"mlb_serial_number"="8SSB20H11807A1SH56A012P"
"initial_locale"="en-US"
"initial_timezone"="America/Los_Angeles"
"keyboard_layout"="xkb:us::eng"
"region"="us"
"serial_number"="1S20DU0009USLR03X8FX"
"___ro_rw_delimiter___"="___RW_VPD_below___"
"mlb_serial_number"="8SSB20H11807A1SH56A012P"
"gbind_attribute"="6fde4a29b254347e18f4e5e0a1196031fe9cb7dc4bb92cb311392c614c3e7808396cd4f6"
"ubind_attribute"="52d12d74767d9e14272484ed10e8a2cac0a96c0aab352ca04fdc52c92d131259984b98b2"
"ActivateDate"="2015-35"
"block_devmode"="0"
"check_enrollment"="0"
"first_active_omaha_ping_sent"="1"
