[0405/013633.755556:INFO:main.cc(321)] vcsid 0.0.2-r3054-19c7dee8d114d4428d66de74c272aac0891792de
[0405/013633.755638:INFO:main.cc(327)] System uptime: 3s
[0405/013633.770610:INFO:udev.cc(105)] Watching FD 14 for udev events
[0405/013633.808190:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 with tags usable_when_laptop usable_when_display_off wakeup wakeup_disabled inhibit role_internal_touchpad
[0405/013633.809416:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6/event6 with tags usable_when_laptop usable_when_display_off role_internal_touchpad
[0405/013633.815178:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/013633.816388:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5/event5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/013633.838418:INFO:input_watcher.cc(499)] Monitoring input device event4 with wakeup path /sys/devices/LNXSYSTM:00/LNXPWRBN:00 to identify the wake source
[0405/013633.843103:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event1
[0405/013633.843195:INFO:input_watcher.cc(491)] Input device /dev/input/event1 is not wake-capable
[0405/013633.843246:INFO:input_watcher.cc(432)] Watching lid switch: /dev/input/event0
[0405/013633.843345:INFO:input_watcher.cc(499)] Monitoring input device event2 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00 to identify the wake source
[0405/013633.849118:INFO:input_watcher.cc(499)] Monitoring input device event3 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:01 to identify the wake source
[0405/013633.855124:INFO:input_watcher.cc(499)] Monitoring input device event6 with wakeup path /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00 to identify the wake source
[0405/013633.870086:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event5
[0405/013633.870202:INFO:input_watcher.cc(499)] Monitoring input device event5 with wakeup path /sys/devices/platform/i8042/serio0 to identify the wake source
[0405/013633.870383:INFO:suspend_configurator.cc(54)] Console during suspend is enabled
[0405/013633.871925:INFO:internal_backlight_controller.cc(239)] Backlight has range [0, 7812] with 6.25% step and minimum-visible level of 196; current level is 3125 (64.389%)
[0405/013633.872548:INFO:power_supply.cc(472)] Using full factor of 0.97
[0405/013633.872873:INFO:power_supply.cc(497)] Using low battery time threshold of 0 secs and using low battery percent threshold of 4
[0405/013633.875153:INFO:dark_resume.cc(28)] Dark resume user space disabled
[0405/013633.875245:INFO:shutdown_from_suspend.cc(42)] Shutdown from suspend is disabled
[0405/013633.875578:INFO:ec_helper.cc(55)] This device does not support EC wake angle control
[0405/013633.875612:INFO:input_device_controller.cc(286)] Configuring devices for mode "laptop"
[0405/013633.875695:INFO:input_device_controller.cc(215)] Un-inhibiting /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6
[0405/013633.875853:INFO:input_device_controller.cc(202)] Disabling wakeup for /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 through /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00
[0405/013633.875981:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5 through /sys/devices/platform/i8042/serio0
[0405/013633.876136:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5/event5 through /sys/devices/platform/i8042/serio0
[0405/013633.878077:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/013633.880837:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=set_force_lid_open --noforce_lid_open"
[0405/013633.884723:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/013633.885139:INFO:internal_backlight_controller.cc(731)] Setting brightness to 4909 (80%) over 2000 ms
[0405/013633.886632:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/013634.012204:INFO:daemon.cc(761)] D-Bus org.chromium.SessionManager ownership changed to :1.5
[0405/013634.563028:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69402625 (shill) of 19500 ms on behalf of :1.8
[0405/013634.564384:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 69435393 (shill) of 19500 ms on behalf of :1.8
[0405/013635.391993:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69402626 (chrome) of 5000 ms on behalf of :1.9
[0405/013635.392152:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 69435394 (chrome) of 5000 ms on behalf of :1.9
[0405/013636.237247:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/013636.237319:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/013636.480472:INFO:daemon.cc(764)] D-Bus org.chromium.DisplayService ownership changed to :1.9
[0405/013636.480546:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/013637.036602:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=shutdown use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/013637.036746:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=shutdown use_audio=1 use_video=1 wake_locks=
[0405/013637.037301:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/013637.573553:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/013637.585217:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/013637.715553:INFO:audio_client.cc(99)] D-Bus org.chromium.cras ownership changed to :1.17
[0405/013638.063778:INFO:input_watcher.cc(499)] Monitoring input device event8 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/013638.075667:INFO:input_watcher.cc(499)] Monitoring input device event7 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/013638.234159:INFO:input_watcher.cc(491)] Input device /dev/input/event9 is not wake-capable
[0405/013638.683310:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69402627 (btdispatch) of 5000 ms on behalf of :1.32
[0405/013638.925788:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/013639.794546:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/013642.115968:INFO:activity_logger.cc(20)] Audio activity started
[0405/013642.954344:INFO:activity_logger.cc(20)] User activity reported
[0405/013652.059888:INFO:activity_logger.cc(20)] Audio activity stopped
[0405/013701.363856:INFO:daemon.cc(1180)] Session state changed to started
[0405/013701.363989:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=shutdown use_audio=1 use_video=1 wake_locks=
[0405/013702.800035:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=suspend lid_closed=suspend use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/013702.800164:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/013708.934023:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/013727.085880:INFO:daemon.cc(996)] Got RequestShutdown message from :1.9 with reason user-request (UI request from ash: tray shut down button)
[0405/013727.086087:ERROR:util.cc(63)] Unable to read from /run/lock/power_override/flashrom.lock: Permission denied
[0405/013727.086230:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays off
[0405/013727.513035:INFO:internal_backlight_controller.cc(731)] Setting brightness to 0 (0%) over 0 ms
[0405/013727.513493:INFO:daemon.cc(1235)] Shutting down, reason: user-request
[0405/013727.513551:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=shut_down --shutdown_reason=user-request"
[0405/013727.516423:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/013727.625830:INFO:suspend_delay_controller.cc(75)] Unregistering suspend delay 69402625 (shill) on behalf of :1.8
[0405/013727.626612:INFO:suspend_delay_controller.cc(75)] Unregistering dark suspend delay 69435393 (shill) on behalf of :1.8
[0405/013727.639046:INFO:daemon.cc(1180)] Session state changed to stopped
[0405/013727.639280:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/013727.668757:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=suspend lid_closed=no-op use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/013727.668869:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=no-op use_audio=1 use_video=1 wake_locks=
[0405/013730.907389:INFO:suspend_delay_controller.cc(121)] Unregistering suspend delay 69402626 (chrome) due to D-Bus client :1.9 going away
[0405/013730.907465:INFO:suspend_delay_controller.cc(121)] Unregistering dark suspend delay 69435394 (chrome) due to D-Bus client :1.9 going away
