[0405/034101.775654:INFO:main.cc(321)] vcsid 0.0.2-r3054-19c7dee8d114d4428d66de74c272aac0891792de
[0405/034101.775737:INFO:main.cc(327)] System uptime: 3s
[0405/034101.791699:INFO:udev.cc(105)] Watching FD 14 for udev events
[0405/034101.826241:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 with tags usable_when_laptop usable_when_display_off wakeup wakeup_disabled inhibit role_internal_touchpad
[0405/034101.827496:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6/event6 with tags usable_when_laptop usable_when_display_off role_internal_touchpad
[0405/034101.833110:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/034101.834323:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5/event5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/034101.858161:INFO:input_watcher.cc(499)] Monitoring input device event4 with wakeup path /sys/devices/LNXSYSTM:00/LNXPWRBN:00 to identify the wake source
[0405/034101.867108:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event1
[0405/034101.867203:INFO:input_watcher.cc(491)] Input device /dev/input/event1 is not wake-capable
[0405/034101.867257:INFO:input_watcher.cc(432)] Watching lid switch: /dev/input/event0
[0405/034101.867359:INFO:input_watcher.cc(499)] Monitoring input device event2 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00 to identify the wake source
[0405/034101.871266:INFO:input_watcher.cc(499)] Monitoring input device event3 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:01 to identify the wake source
[0405/034101.878321:INFO:input_watcher.cc(499)] Monitoring input device event6 with wakeup path /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00 to identify the wake source
[0405/034101.888131:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event5
[0405/034101.888253:INFO:input_watcher.cc(499)] Monitoring input device event5 with wakeup path /sys/devices/platform/i8042/serio0 to identify the wake source
[0405/034101.888443:INFO:suspend_configurator.cc(54)] Console during suspend is enabled
[0405/034101.890134:INFO:internal_backlight_controller.cc(239)] Backlight has range [0, 7812] with 6.25% step and minimum-visible level of 196; current level is 3125 (64.389%)
[0405/034101.890802:INFO:power_supply.cc(472)] Using full factor of 0.97
[0405/034101.891132:INFO:power_supply.cc(497)] Using low battery time threshold of 0 secs and using low battery percent threshold of 4
[0405/034101.893149:INFO:dark_resume.cc(28)] Dark resume user space disabled
[0405/034101.893300:INFO:shutdown_from_suspend.cc(42)] Shutdown from suspend is disabled
[0405/034101.893643:INFO:ec_helper.cc(55)] This device does not support EC wake angle control
[0405/034101.893673:INFO:input_device_controller.cc(286)] Configuring devices for mode "laptop"
[0405/034101.893756:INFO:input_device_controller.cc(215)] Un-inhibiting /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6
[0405/034101.893920:INFO:input_device_controller.cc(202)] Disabling wakeup for /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 through /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00
[0405/034101.894175:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5 through /sys/devices/platform/i8042/serio0
[0405/034101.894288:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5/event5 through /sys/devices/platform/i8042/serio0
[0405/034101.896249:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/034101.901094:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=set_force_lid_open --noforce_lid_open"
[0405/034101.904111:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034101.904503:INFO:internal_backlight_controller.cc(731)] Setting brightness to 4909 (80%) over 2000 ms
[0405/034101.905842:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034102.071131:INFO:daemon.cc(761)] D-Bus org.chromium.SessionManager ownership changed to :1.4
[0405/034102.656376:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 67895297 (shill) of 19500 ms on behalf of :1.8
[0405/034102.657169:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 67928065 (shill) of 19500 ms on behalf of :1.8
[0405/034103.480056:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 67895298 (chrome) of 5000 ms on behalf of :1.9
[0405/034103.480244:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 67928066 (chrome) of 5000 ms on behalf of :1.9
[0405/034104.320738:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034104.320809:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/034104.560210:INFO:daemon.cc(764)] D-Bus org.chromium.DisplayService ownership changed to :1.9
[0405/034104.560307:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/034105.068340:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=shutdown use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/034105.068472:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=shutdown use_audio=1 use_video=1 wake_locks=
[0405/034105.068980:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/034105.689409:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/034105.692226:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/034105.717620:INFO:audio_client.cc(99)] D-Bus org.chromium.cras ownership changed to :1.18
[0405/034106.039204:INFO:input_watcher.cc(499)] Monitoring input device event8 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/034106.046632:INFO:input_watcher.cc(499)] Monitoring input device event7 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/034106.194586:INFO:input_watcher.cc(491)] Input device /dev/input/event9 is not wake-capable
[0405/034106.637652:INFO:activity_logger.cc(20)] User activity reported
[0405/034106.693941:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 67895299 (btdispatch) of 5000 ms on behalf of :1.33
[0405/034106.943085:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034107.748695:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034110.044244:INFO:activity_logger.cc(20)] Audio activity started
[0405/034111.186949:INFO:daemon.cc(996)] Got RequestShutdown message from :1.9 with reason user-request (UI request from ash: login shut down button)
[0405/034111.187157:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays off
[0405/034111.651992:INFO:internal_backlight_controller.cc(731)] Setting brightness to 0 (0%) over 0 ms
[0405/034111.652393:INFO:daemon.cc(1235)] Shutting down, reason: user-request
[0405/034111.652437:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=shut_down --shutdown_reason=user-request"
[0405/034111.658219:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034111.761481:INFO:suspend_delay_controller.cc(75)] Unregistering suspend delay 67895297 (shill) on behalf of :1.8
[0405/034111.762074:INFO:suspend_delay_controller.cc(75)] Unregistering dark suspend delay 67928065 (shill) on behalf of :1.8
[0405/034111.808124:INFO:activity_logger.cc(20)] Audio activity stopped
[0405/034111.809464:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=no-op use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/034111.809575:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=no-op use_audio=1 use_video=1 wake_locks=
[0405/034112.048348:INFO:suspend_delay_controller.cc(121)] Unregistering suspend delay 67895298 (chrome) due to D-Bus client :1.9 going away
[0405/034112.048421:INFO:suspend_delay_controller.cc(121)] Unregistering dark suspend delay 67928066 (chrome) due to D-Bus client :1.9 going away
