[0405/010844.648185:INFO:main.cc(321)] vcsid 0.0.2-r3054-19c7dee8d114d4428d66de74c272aac0891792de
[0405/010844.648277:INFO:main.cc(327)] System uptime: 3s
[0405/010844.663160:INFO:udev.cc(105)] Watching FD 14 for udev events
[0405/010844.703147:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 with tags usable_when_laptop usable_when_display_off wakeup wakeup_disabled inhibit role_internal_touchpad
[0405/010844.704510:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6/event6 with tags usable_when_laptop usable_when_display_off role_internal_touchpad
[0405/010844.710481:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/010844.711799:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5/event5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/010844.737210:INFO:input_watcher.cc(499)] Monitoring input device event4 with wakeup path /sys/devices/LNXSYSTM:00/LNXPWRBN:00 to identify the wake source
[0405/010844.742256:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event1
[0405/010844.742355:INFO:input_watcher.cc(491)] Input device /dev/input/event1 is not wake-capable
[0405/010844.742408:INFO:input_watcher.cc(432)] Watching lid switch: /dev/input/event0
[0405/010844.742509:INFO:input_watcher.cc(499)] Monitoring input device event2 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00 to identify the wake source
[0405/010844.748397:INFO:input_watcher.cc(499)] Monitoring input device event3 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:01 to identify the wake source
[0405/010844.754149:INFO:input_watcher.cc(499)] Monitoring input device event6 with wakeup path /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00 to identify the wake source
[0405/010844.763221:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event5
[0405/010844.763345:INFO:input_watcher.cc(499)] Monitoring input device event5 with wakeup path /sys/devices/platform/i8042/serio0 to identify the wake source
[0405/010844.763538:INFO:suspend_configurator.cc(54)] Console during suspend is enabled
[0405/010844.765169:INFO:internal_backlight_controller.cc(239)] Backlight has range [0, 7812] with 6.25% step and minimum-visible level of 196; current level is 3125 (64.389%)
[0405/010844.765750:INFO:power_supply.cc(472)] Using full factor of 0.97
[0405/010844.766096:INFO:power_supply.cc(497)] Using low battery time threshold of 0 secs and using low battery percent threshold of 4
[0405/010844.767957:INFO:dark_resume.cc(28)] Dark resume user space disabled
[0405/010844.768074:INFO:shutdown_from_suspend.cc(42)] Shutdown from suspend is disabled
[0405/010844.768426:INFO:ec_helper.cc(55)] This device does not support EC wake angle control
[0405/010844.768472:INFO:input_device_controller.cc(286)] Configuring devices for mode "laptop"
[0405/010844.768558:INFO:input_device_controller.cc(215)] Un-inhibiting /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6
[0405/010844.768724:INFO:input_device_controller.cc(202)] Disabling wakeup for /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 through /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00
[0405/010844.768856:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5 through /sys/devices/platform/i8042/serio0
[0405/010844.768970:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5/event5 through /sys/devices/platform/i8042/serio0
[0405/010844.770936:INFO:state_controller.cc(961)] Updated settings: dim=5m screen_off=5m30s lock=0s idle_warn=0s idle=6m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/010844.773880:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=set_force_lid_open --noforce_lid_open"
[0405/010844.777978:INFO:daemon.cc(773)] On battery at 96% (displayed as 99%), 3.855/3.997Ah at 0.773A, 0s until empty (calculating)
[0405/010844.778338:INFO:internal_backlight_controller.cc(731)] Setting brightness to 2987 (63%) over 2000 ms
[0405/010844.779376:INFO:daemon.cc(773)] On battery at 96% (displayed as 99%), 3.855/3.997Ah at 0.773A, 0s until empty (calculating)
[0405/010844.962961:INFO:daemon.cc(761)] D-Bus org.chromium.SessionManager ownership changed to :1.4
[0405/010845.538935:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 68878337 (shill) of 19500 ms on behalf of :1.8
[0405/010845.540611:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 68911105 (shill) of 19500 ms on behalf of :1.8
[0405/010846.393142:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 68878338 (chrome) of 5000 ms on behalf of :1.9
[0405/010846.393564:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 68911106 (chrome) of 5000 ms on behalf of :1.9
[0405/010847.223549:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/010847.223619:INFO:state_controller.cc(961)] Updated settings: dim=5m screen_off=5m30s lock=0s idle_warn=0s idle=6m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/010847.448880:INFO:daemon.cc(764)] D-Bus org.chromium.DisplayService ownership changed to :1.9
[0405/010847.448949:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/010847.958982:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=shutdown use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/010847.959119:INFO:state_controller.cc(961)] Updated settings: dim=5m screen_off=5m30s lock=0s idle_warn=0s idle=6m30s (shutdown) lid_closed=shutdown use_audio=1 use_video=1 wake_locks=
[0405/010847.959603:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/010848.534879:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/010848.539381:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/010848.863577:INFO:audio_client.cc(99)] D-Bus org.chromium.cras ownership changed to :1.20
[0405/010848.940361:INFO:input_watcher.cc(499)] Monitoring input device event7 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/010848.964877:INFO:input_watcher.cc(499)] Monitoring input device event8 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/010848.989608:INFO:input_watcher.cc(491)] Input device /dev/input/event9 is not wake-capable
[0405/010849.591541:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 68878339 (btdispatch) of 5000 ms on behalf of :1.31
[0405/010849.817800:INFO:daemon.cc(773)] On battery at 96% (displayed as 99%), 3.854/3.997Ah at 0.820A, 4h25m54s until empty (4h14m52s until shutdown)
[0405/010850.321421:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/010853.151935:INFO:activity_logger.cc(20)] Audio activity started
[0405/010854.433655:INFO:activity_logger.cc(20)] User activity reported
[0405/010857.046599:INFO:daemon.cc(996)] Got RequestShutdown message from :1.9 with reason user-request (UI request from ash: login shut down button)
[0405/010857.046821:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays off
[0405/010857.502065:INFO:internal_backlight_controller.cc(731)] Setting brightness to 0 (0%) over 0 ms
[0405/010857.502430:INFO:daemon.cc(1235)] Shutting down, reason: user-request
[0405/010857.502475:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=shut_down --shutdown_reason=user-request"
[0405/010857.506039:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/010857.643084:INFO:suspend_delay_controller.cc(75)] Unregistering suspend delay 68878337 (shill) on behalf of :1.8
[0405/010857.643868:INFO:suspend_delay_controller.cc(75)] Unregistering dark suspend delay 68911105 (shill) on behalf of :1.8
[0405/010857.680960:INFO:activity_logger.cc(20)] Audio activity stopped
[0405/010857.689097:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=no-op use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/010857.689215:INFO:state_controller.cc(961)] Updated settings: dim=5m screen_off=5m30s lock=0s idle_warn=0s idle=6m30s (shutdown) lid_closed=no-op use_audio=1 use_video=1 wake_locks=
[0405/010857.905873:INFO:suspend_delay_controller.cc(121)] Unregistering suspend delay 68878338 (chrome) due to D-Bus client :1.9 going away
[0405/010857.905950:INFO:suspend_delay_controller.cc(121)] Unregistering dark suspend delay 68911106 (chrome) due to D-Bus client :1.9 going away
