[0405/034124.855167:INFO:main.cc(321)] vcsid 0.0.2-r3054-19c7dee8d114d4428d66de74c272aac0891792de
[0405/034124.855254:INFO:main.cc(327)] System uptime: 3s
[0405/034124.869366:INFO:udev.cc(105)] Watching FD 14 for udev events
[0405/034124.903302:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 with tags usable_when_laptop usable_when_display_off wakeup wakeup_disabled inhibit role_internal_touchpad
[0405/034124.904514:INFO:udev.cc(489)] Adding device /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6/event6 with tags usable_when_laptop usable_when_display_off role_internal_touchpad
[0405/034124.909839:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/034124.911049:INFO:udev.cc(489)] Adding device /sys/devices/platform/i8042/serio0/input/input5/event5 with tags usable_when_laptop usable_when_display_off wakeup wakeup_when_laptop wakeup_when_display_off role_internal_keyboard
[0405/034124.932835:INFO:input_watcher.cc(499)] Monitoring input device event4 with wakeup path /sys/devices/LNXSYSTM:00/LNXPWRBN:00 to identify the wake source
[0405/034124.937088:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event1
[0405/034124.937173:INFO:input_watcher.cc(491)] Input device /dev/input/event1 is not wake-capable
[0405/034124.937222:INFO:input_watcher.cc(432)] Watching lid switch: /dev/input/event0
[0405/034124.937324:INFO:input_watcher.cc(499)] Monitoring input device event2 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00 to identify the wake source
[0405/034124.942121:INFO:input_watcher.cc(499)] Monitoring input device event3 with wakeup path /sys/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:01 to identify the wake source
[0405/034124.947381:INFO:input_watcher.cc(499)] Monitoring input device event6 with wakeup path /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00 to identify the wake source
[0405/034124.956389:INFO:input_watcher.cc(420)] Watching power button: /dev/input/event5
[0405/034124.956516:INFO:input_watcher.cc(499)] Monitoring input device event5 with wakeup path /sys/devices/platform/i8042/serio0 to identify the wake source
[0405/034124.956710:INFO:suspend_configurator.cc(54)] Console during suspend is enabled
[0405/034124.958528:INFO:internal_backlight_controller.cc(239)] Backlight has range [0, 7812] with 6.25% step and minimum-visible level of 196; current level is 3125 (64.389%)
[0405/034124.959134:INFO:power_supply.cc(472)] Using full factor of 0.97
[0405/034124.959452:INFO:power_supply.cc(497)] Using low battery time threshold of 0 secs and using low battery percent threshold of 4
[0405/034124.961923:INFO:dark_resume.cc(28)] Dark resume user space disabled
[0405/034124.962055:INFO:shutdown_from_suspend.cc(42)] Shutdown from suspend is disabled
[0405/034124.962390:INFO:ec_helper.cc(55)] This device does not support EC wake angle control
[0405/034124.962421:INFO:input_device_controller.cc(286)] Configuring devices for mode "laptop"
[0405/034124.962518:INFO:input_device_controller.cc(215)] Un-inhibiting /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6
[0405/034124.962700:INFO:input_device_controller.cc(202)] Disabling wakeup for /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00/input/input6 through /sys/devices/platform/80860F41:00/i2c-0/i2c-ELAN0000:00
[0405/034124.962838:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5 through /sys/devices/platform/i8042/serio0
[0405/034124.962954:INFO:input_device_controller.cc(202)] Enabling wakeup for /sys/devices/platform/i8042/serio0/input/input5/event5 through /sys/devices/platform/i8042/serio0
[0405/034124.965638:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/034124.969270:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=set_force_lid_open --noforce_lid_open"
[0405/034124.972384:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034124.972791:INFO:internal_backlight_controller.cc(731)] Setting brightness to 4909 (80%) over 2000 ms
[0405/034124.974305:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034125.130916:INFO:daemon.cc(761)] D-Bus org.chromium.SessionManager ownership changed to :1.4
[0405/034125.696333:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69074945 (shill) of 19500 ms on behalf of :1.8
[0405/034125.697483:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 69107713 (shill) of 19500 ms on behalf of :1.8
[0405/034126.562246:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69074946 (chrome) of 5000 ms on behalf of :1.9
[0405/034126.562749:INFO:suspend_delay_controller.cc(62)] Registering dark suspend delay 69107714 (chrome) of 5000 ms on behalf of :1.9
[0405/034127.401948:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034127.402038:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=suspend use_audio=1 use_video=1 wake_locks=
[0405/034127.647964:INFO:daemon.cc(764)] D-Bus org.chromium.DisplayService ownership changed to :1.9
[0405/034127.648052:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/034128.204719:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=shutdown use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/034128.204829:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=shutdown use_audio=1 use_video=1 wake_locks=
[0405/034128.205348:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays on
[0405/034128.800328:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/034128.800662:INFO:state_controller.cc(1249)] Update operation is UPDATE_STATUS_IDLE
[0405/034128.922045:INFO:activity_logger.cc(20)] User activity reported
[0405/034128.929727:INFO:audio_client.cc(99)] D-Bus org.chromium.cras ownership changed to :1.19
[0405/034129.288262:INFO:input_watcher.cc(499)] Monitoring input device event7 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/034129.315441:INFO:input_watcher.cc(499)] Monitoring input device event8 with wakeup path /sys/devices/pci0000:00/0000:00:1b.0 to identify the wake source
[0405/034129.370502:INFO:input_watcher.cc(491)] Input device /dev/input/event9 is not wake-capable
[0405/034129.944453:INFO:suspend_delay_controller.cc(62)] Registering suspend delay 69074947 (btdispatch) of 5000 ms on behalf of :1.32
[0405/034130.011582:INFO:daemon.cc(773)] On AC (Mains) with battery at 100%, 3.997/3.997Ah at 0.000A, full
[0405/034130.881183:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034132.949303:INFO:activity_logger.cc(20)] Audio activity started
[0405/034133.648626:INFO:daemon.cc(996)] Got RequestShutdown message from :1.9 with reason user-request (UI request from ash: login shut down button)
[0405/034133.648823:INFO:display_power_setter.cc(81)] Asking DisplayService to turn all displays off
[0405/034134.133631:INFO:internal_backlight_controller.cc(731)] Setting brightness to 0 (0%) over 0 ms
[0405/034134.133974:INFO:daemon.cc(1235)] Shutting down, reason: user-request
[0405/034134.134041:INFO:main.cc(253)] Launching "/usr/bin/powerd_setuid_helper --action=shut_down --shutdown_reason=user-request"
[0405/034134.136622:INFO:daemon.cc(1115)] Chrome is using normal display mode
[0405/034134.245453:INFO:suspend_delay_controller.cc(75)] Unregistering suspend delay 69074945 (shill) on behalf of :1.8
[0405/034134.246129:INFO:suspend_delay_controller.cc(75)] Unregistering dark suspend delay 69107713 (shill) on behalf of :1.8
[0405/034134.288827:INFO:activity_logger.cc(20)] Audio activity stopped
[0405/034134.302523:INFO:daemon.cc(1134)] Received updated external policy: ac_dim=7m ac_screen_off=7m30s ac_lock=0s ac_idle_warn=0s ac_idle=8m30s battery_dim=5m battery_screen_off=5m30s battery_lock=0s battery_idle_warn=0s battery_idle=6m30s ac_idle=suspend battery_idle=shutdown lid_closed=no-op use_audio=1 use_video=1 presentation_factor=1.0 user_activity_factor=1.0 wait_for_initial_user_activity=0 force_nonzero_brightness_for_user_activity=1 (Prefs)
[0405/034134.302638:INFO:state_controller.cc(961)] Updated settings: dim=7m screen_off=7m30s lock=0s idle_warn=0s idle=8m30s (suspend) lid_closed=no-op use_audio=1 use_video=1 wake_locks=
[0405/034134.515191:INFO:suspend_delay_controller.cc(121)] Unregistering suspend delay 69074946 (chrome) due to D-Bus client :1.9 going away
[0405/034134.515261:INFO:suspend_delay_controller.cc(121)] Unregistering dark suspend delay 69107714 (chrome) due to D-Bus client :1.9 going away
