+ cat /proc/2377/mountinfo
18 0 253:0 / / ro,relatime - ext2 /dev/root ro,block_validity,barrier,user_xattr,acl
19 18 0:6 / /dev rw,nosuid,noexec,relatime - devtmpfs devtmpfs rw,size=1976596k,nr_inodes=494149,mode=755
20 18 0:4 / /proc rw,nosuid,nodev,noexec,relatime - proc none rw
21 18 0:18 / /sys rw,nosuid,nodev,noexec,relatime - sysfs none rw
22 18 0:19 / /tmp rw,nosuid,nodev,noexec,relatime - tmpfs tmp rw
23 18 0:20 / /run rw,nosuid,nodev,noexec,relatime - tmpfs run rw,mode=755
24 21 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime - debugfs debugfs rw,gid=605,mode=750
25 19 0:21 / /dev/shm rw,nosuid,nodev,noexec,relatime - tmpfs shmfs rw
26 19 0:14 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,gid=5,mode=620,ptmxmode=000
27 21 0:17 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime - configfs configfs rw
29 18 179:1 / /mnt/stateful_partition rw,nosuid,nodev,noexec,noatime - ext4 /dev/mmcblk0p1 rw,resgid=20119,commit=600,data=ordered
30 18 179:8 / /usr/share/oem ro,nosuid,nodev,noexec,relatime - ext4 /dev/mmcblk0p8 ro,data=ordered
37 23 0:20 /daemon-store/authpolicyd /run/daemon-store/authpolicyd rw,nosuid,nodev,noexec,relatime shared:1 - tmpfs run rw,mode=755
38 18 0:22 / /media rw,nosuid,nodev,noexec,relatime shared:2 - tmpfs media rw
28 21 0:23 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime - tmpfs none rw,mode=755
39 21 0:24 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime - pstore pstore rw
40 28 0:25 / /sys/fs/cgroup/cpu rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,cpu
46 28 0:30 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,freezer
47 28 0:31 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,devices
48 28 0:32 / /sys/fs/cgroup/cpuacct rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,cpuacct
49 28 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,cpuset,noprefix
52 23 0:37 / /run/imageloader rw,nosuid,nodev,noexec,relatime shared:3 - tmpfs imageloader rw,mode=755
53 23 0:7 /dri/0 /run/debugfs_gpu rw,nosuid,nodev,noexec,relatime - debugfs debugfs rw,gid=605,mode=750
54 24 0:9 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime - tracefs tracefs rw
+ dmsetup info
Name:              vroot
State:             ACTIVE (READ-ONLY)
Read Ahead:        256
Tables present:    LIVE
Open count:        1
Event number:      0
Major, minor:      253, 0
Number of targets: 1

Name:              encstateful
State:             ACTIVE
Read Ahead:        256
Tables present:    LIVE
Open count:        1
Event number:      0
Major, minor:      253, 1
Number of targets: 1

+ lsof -n
COMMAND    PID       USER   FD      TYPE             DEVICE SIZE/OFF  NODE NAME
init         1       root  cwd       DIR              253,0     4096     2 /
init         1       root  rtd       DIR              253,0     4096     2 /
init         1       root  txt       REG              253,0   142304 32039 /sbin/init
init         1       root  mem       REG              253,0    47072 80024 /lib64/libnss_files-2.27.so
init         1       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
init         1       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
init         1       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
init         1       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
init         1       root  mem       REG              253,0    14448 80049 /lib64/libkeyutils.so.1.6
init         1       root  mem       REG              253,0   285000  8952 /usr/lib64/libdbus-1.so.3.14.8
init         1       root  mem       REG              253,0    35024 80118 /lib64/libnih-dbus.so.1.0.0
init         1       root  mem       REG              253,0    92448 80120 /lib64/libnih.so.1.0.0
init         1       root    0u      CHR                1,3      0t0  1028 /dev/null
init         1       root    1u      CHR                1,3      0t0  1028 /dev/null
init         1       root    2u      CHR                1,3      0t0  1028 /dev/null
init         1       root    3r     FIFO               0,10      0t0  9425 pipe
init         1       root    4w     FIFO               0,10      0t0  9425 pipe
init         1       root    5r  a_inode               0,11        0  9153 inotify
init         1       root    6r  a_inode               0,11        0  9153 inotify
init         1       root    7u     unix 0xffff880076b82800      0t0  9428 @/com/ubuntu/upstart type=STREAM
init         1       root    8u     unix 0xffff880075f28000      0t0 10417 type=STREAM
kthreadd     2       root  cwd       DIR              253,0     4096     2 /
kthreadd     2       root  rtd       DIR              253,0     4096     2 /
kthreadd     2       root  txt   unknown                                   /proc/2/exe
ksoftirqd    3       root  cwd       DIR              253,0     4096     2 /
ksoftirqd    3       root  rtd       DIR              253,0     4096     2 /
ksoftirqd    3       root  txt   unknown                                   /proc/3/exe
kworker/0    4       root  cwd       DIR              253,0     4096     2 /
kworker/0    4       root  rtd       DIR              253,0     4096     2 /
kworker/0    4       root  txt   unknown                                   /proc/4/exe
kworker/0    5       root  cwd       DIR              253,0     4096     2 /
kworker/0    5       root  rtd       DIR              253,0     4096     2 /
kworker/0    5       root  txt   unknown                                   /proc/5/exe
kworker/u    6       root  cwd       DIR              253,0     4096     2 /
kworker/u    6       root  rtd       DIR              253,0     4096     2 /
kworker/u    6       root  txt   unknown                                   /proc/6/exe
rcu_preem    7       root  cwd       DIR              253,0     4096     2 /
rcu_preem    7       root  rtd       DIR              253,0     4096     2 /
rcu_preem    7       root  txt   unknown                                   /proc/7/exe
rcu_sched    8       root  cwd       DIR              253,0     4096     2 /
rcu_sched    8       root  rtd       DIR              253,0     4096     2 /
rcu_sched    8       root  txt   unknown                                   /proc/8/exe
rcu_bh       9       root  cwd       DIR              253,0     4096     2 /
rcu_bh       9       root  rtd       DIR              253,0     4096     2 /
rcu_bh       9       root  txt   unknown                                   /proc/9/exe
migration   10       root  cwd       DIR              253,0     4096     2 /
migration   10       root  rtd       DIR              253,0     4096     2 /
migration   10       root  txt   unknown                                   /proc/10/exe
watchdog/   11       root  cwd       DIR              253,0     4096     2 /
watchdog/   11       root  rtd       DIR              253,0     4096     2 /
watchdog/   11       root  txt   unknown                                   /proc/11/exe
watchdog/   12       root  cwd       DIR              253,0     4096     2 /
watchdog/   12       root  rtd       DIR              253,0     4096     2 /
watchdog/   12       root  txt   unknown                                   /proc/12/exe
migration   13       root  cwd       DIR              253,0     4096     2 /
migration   13       root  rtd       DIR              253,0     4096     2 /
migration   13       root  txt   unknown                                   /proc/13/exe
ksoftirqd   14       root  cwd       DIR              253,0     4096     2 /
ksoftirqd   14       root  rtd       DIR              253,0     4096     2 /
ksoftirqd   14       root  txt   unknown                                   /proc/14/exe
kworker/1   15       root  cwd       DIR              253,0     4096     2 /
kworker/1   15       root  rtd       DIR              253,0     4096     2 /
kworker/1   15       root  txt   unknown                                   /proc/15/exe
kworker/1   16       root  cwd       DIR              253,0     4096     2 /
kworker/1   16       root  rtd       DIR              253,0     4096     2 /
kworker/1   16       root  txt   unknown                                   /proc/16/exe
watchdog/   17       root  cwd       DIR              253,0     4096     2 /
watchdog/   17       root  rtd       DIR              253,0     4096     2 /
watchdog/   17       root  txt   unknown                                   /proc/17/exe
migration   18       root  cwd       DIR              253,0     4096     2 /
migration   18       root  rtd       DIR              253,0     4096     2 /
migration   18       root  txt   unknown                                   /proc/18/exe
ksoftirqd   19       root  cwd       DIR              253,0     4096     2 /
ksoftirqd   19       root  rtd       DIR              253,0     4096     2 /
ksoftirqd   19       root  txt   unknown                                   /proc/19/exe
kworker/2   20       root  cwd       DIR              253,0     4096     2 /
kworker/2   20       root  rtd       DIR              253,0     4096     2 /
kworker/2   20       root  txt   unknown                                   /proc/20/exe
kworker/2   21       root  cwd       DIR              253,0     4096     2 /
kworker/2   21       root  rtd       DIR              253,0     4096     2 /
kworker/2   21       root  txt   unknown                                   /proc/21/exe
watchdog/   22       root  cwd       DIR              253,0     4096     2 /
watchdog/   22       root  rtd       DIR              253,0     4096     2 /
watchdog/   22       root  txt   unknown                                   /proc/22/exe
migration   23       root  cwd       DIR              253,0     4096     2 /
migration   23       root  rtd       DIR              253,0     4096     2 /
migration   23       root  txt   unknown                                   /proc/23/exe
ksoftirqd   24       root  cwd       DIR              253,0     4096     2 /
ksoftirqd   24       root  rtd       DIR              253,0     4096     2 /
ksoftirqd   24       root  txt   unknown                                   /proc/24/exe
kworker/3   25       root  cwd       DIR              253,0     4096     2 /
kworker/3   25       root  rtd       DIR              253,0     4096     2 /
kworker/3   25       root  txt   unknown                                   /proc/25/exe
kworker/3   26       root  cwd       DIR              253,0     4096     2 /
kworker/3   26       root  rtd       DIR              253,0     4096     2 /
kworker/3   26       root  txt   unknown                                   /proc/26/exe
kdevtmpfs   27       root  cwd       DIR                0,6     2200  1025 /
kdevtmpfs   27       root  rtd       DIR                0,6     2200  1025 /
kdevtmpfs   27       root  txt   unknown                                   /proc/27/exe
netns       28       root  cwd       DIR              253,0     4096     2 /
netns       28       root  rtd       DIR              253,0     4096     2 /
netns       28       root  txt   unknown                                   /proc/28/exe
perf        29       root  cwd       DIR              253,0     4096     2 /
perf        29       root  rtd       DIR              253,0     4096     2 /
perf        29       root  txt   unknown                                   /proc/29/exe
khungtask   30       root  cwd       DIR              253,0     4096     2 /
khungtask   30       root  rtd       DIR              253,0     4096     2 /
khungtask   30       root  txt   unknown                                   /proc/30/exe
writeback   31       root  cwd       DIR              253,0     4096     2 /
writeback   31       root  rtd       DIR              253,0     4096     2 /
writeback   31       root  txt   unknown                                   /proc/31/exe
khugepage   32       root  cwd       DIR              253,0     4096     2 /
khugepage   32       root  rtd       DIR              253,0     4096     2 /
khugepage   32       root  txt   unknown                                   /proc/32/exe
crypto      33       root  cwd       DIR              253,0     4096     2 /
crypto      33       root  rtd       DIR              253,0     4096     2 /
crypto      33       root  txt   unknown                                   /proc/33/exe
kintegrit   34       root  cwd       DIR              253,0     4096     2 /
kintegrit   34       root  rtd       DIR              253,0     4096     2 /
kintegrit   34       root  txt   unknown                                   /proc/34/exe
bioset      35       root  cwd       DIR              253,0     4096     2 /
bioset      35       root  rtd       DIR              253,0     4096     2 /
bioset      35       root  txt   unknown                                   /proc/35/exe
kblockd     36       root  cwd       DIR              253,0     4096     2 /
kblockd     36       root  rtd       DIR              253,0     4096     2 /
kblockd     36       root  txt   unknown                                   /proc/36/exe
ata_sff     37       root  cwd       DIR              253,0     4096     2 /
ata_sff     37       root  rtd       DIR              253,0     4096     2 /
ata_sff     37       root  txt   unknown                                   /proc/37/exe
kworker/1   38       root  cwd       DIR              253,0     4096     2 /
kworker/1   38       root  rtd       DIR              253,0     4096     2 /
kworker/1   38       root  txt   unknown                                   /proc/38/exe
cfinterac   39       root  cwd       DIR              253,0     4096     2 /
cfinterac   39       root  rtd       DIR              253,0     4096     2 /
cfinterac   39       root  txt   unknown                                   /proc/39/exe
kswapd0     41       root  cwd       DIR              253,0     4096     2 /
kswapd0     41       root  rtd       DIR              253,0     4096     2 /
kswapd0     41       root  txt   unknown                                   /proc/41/exe
vmstat      42       root  cwd       DIR              253,0     4096     2 /
vmstat      42       root  rtd       DIR              253,0     4096     2 /
vmstat      42       root  txt   unknown                                   /proc/42/exe
fsnotify_   43       root  cwd       DIR              253,0     4096     2 /
fsnotify_   43       root  rtd       DIR              253,0     4096     2 /
fsnotify_   43       root  txt   unknown                                   /proc/43/exe
ecryptfs-   44       root  cwd       DIR              253,0     4096     2 /
ecryptfs-   44       root  rtd       DIR              253,0     4096     2 /
ecryptfs-   44       root  txt   unknown                                   /proc/44/exe
kworker/0   71       root  cwd       DIR              253,0     4096     2 /
kworker/0   71       root  rtd       DIR              253,0     4096     2 /
kworker/0   71       root  txt   unknown                                   /proc/71/exe
kworker/2   72       root  cwd       DIR              253,0     4096     2 /
kworker/2   72       root  rtd       DIR              253,0     4096     2 /
kworker/2   72       root  txt   unknown                                   /proc/72/exe
kworker/3   73       root  cwd       DIR              253,0     4096     2 /
kworker/3   73       root  rtd       DIR              253,0     4096     2 /
kworker/3   73       root  txt   unknown                                   /proc/73/exe
acpi_ther   74       root  cwd       DIR              253,0     4096     2 /
acpi_ther   74       root  rtd       DIR              253,0     4096     2 /
acpi_ther   74       root  txt   unknown                                   /proc/74/exe
kworker/u   75       root  cwd       DIR              253,0     4096     2 /
kworker/u   75       root  rtd       DIR              253,0     4096     2 /
kworker/u   75       root  txt   unknown                                   /proc/75/exe
i915/sign   76       root  cwd       DIR              253,0     4096     2 /
i915/sign   76       root  rtd       DIR              253,0     4096     2 /
i915/sign   76       root  txt   unknown                                   /proc/76/exe
i915/sign   77       root  cwd       DIR              253,0     4096     2 /
i915/sign   77       root  rtd       DIR              253,0     4096     2 /
i915/sign   77       root  txt   unknown                                   /proc/77/exe
i915/sign   78       root  cwd       DIR              253,0     4096     2 /
i915/sign   78       root  rtd       DIR              253,0     4096     2 /
i915/sign   78       root  txt   unknown                                   /proc/78/exe
bioset      79       root  cwd       DIR              253,0     4096     2 /
bioset      79       root  rtd       DIR              253,0     4096     2 /
bioset      79       root  txt   unknown                                   /proc/79/exe
bioset      80       root  cwd       DIR              253,0     4096     2 /
bioset      80       root  rtd       DIR              253,0     4096     2 /
bioset      80       root  txt   unknown                                   /proc/80/exe
bioset      81       root  cwd       DIR              253,0     4096     2 /
bioset      81       root  rtd       DIR              253,0     4096     2 /
bioset      81       root  txt   unknown                                   /proc/81/exe
bioset      82       root  cwd       DIR              253,0     4096     2 /
bioset      82       root  rtd       DIR              253,0     4096     2 /
bioset      82       root  txt   unknown                                   /proc/82/exe
bioset      83       root  cwd       DIR              253,0     4096     2 /
bioset      83       root  rtd       DIR              253,0     4096     2 /
bioset      83       root  txt   unknown                                   /proc/83/exe
bioset      84       root  cwd       DIR              253,0     4096     2 /
bioset      84       root  rtd       DIR              253,0     4096     2 /
bioset      84       root  txt   unknown                                   /proc/84/exe
bioset      85       root  cwd       DIR              253,0     4096     2 /
bioset      85       root  rtd       DIR              253,0     4096     2 /
bioset      85       root  txt   unknown                                   /proc/85/exe
bioset      86       root  cwd       DIR              253,0     4096     2 /
bioset      86       root  rtd       DIR              253,0     4096     2 /
bioset      86       root  txt   unknown                                   /proc/86/exe
nvme        87       root  cwd       DIR              253,0     4096     2 /
nvme        87       root  rtd       DIR              253,0     4096     2 /
nvme        87       root  txt   unknown                                   /proc/87/exe
kpsmoused   88       root  cwd       DIR              253,0     4096     2 /
kpsmoused   88       root  rtd       DIR              253,0     4096     2 /
kpsmoused   88       root  txt   unknown                                   /proc/88/exe
kworker/1   89       root  cwd       DIR              253,0     4096     2 /
kworker/1   89       root  rtd       DIR              253,0     4096     2 /
kworker/1   89       root  txt   unknown                                   /proc/89/exe
kworker/u   90       root  cwd       DIR              253,0     4096     2 /
kworker/u   90       root  rtd       DIR              253,0     4096     2 /
kworker/u   90       root  txt   unknown                                   /proc/90/exe
kworker/u   91       root  cwd       DIR              253,0     4096     2 /
kworker/u   91       root  rtd       DIR              253,0     4096     2 /
kworker/u   91       root  txt   unknown                                   /proc/91/exe
dm_bufio_   92       root  cwd       DIR              253,0     4096     2 /
dm_bufio_   92       root  rtd       DIR              253,0     4096     2 /
dm_bufio_   92       root  txt   unknown                                   /proc/92/exe
irq/44-mm   93       root  cwd       DIR              253,0     4096     2 /
irq/44-mm   93       root  rtd       DIR              253,0     4096     2 /
irq/44-mm   93       root  txt   unknown                                   /proc/93/exe
irq/47-mm   94       root  cwd       DIR              253,0     4096     2 /
irq/47-mm   94       root  rtd       DIR              253,0     4096     2 /
irq/47-mm   94       root  txt   unknown                                   /proc/94/exe
binder      95       root  cwd       DIR              253,0     4096     2 /
binder      95       root  rtd       DIR              253,0     4096     2 /
binder      95       root  txt   unknown                                   /proc/95/exe
ipv6_addr   96       root  cwd       DIR              253,0     4096     2 /
ipv6_addr   96       root  rtd       DIR              253,0     4096     2 /
ipv6_addr   96       root  txt   unknown                                   /proc/96/exe
kworker/u   97       root  cwd       DIR              253,0     4096     2 /
kworker/u   97       root  rtd       DIR              253,0     4096     2 /
kworker/u   97       root  txt   unknown                                   /proc/97/exe
hwrng      106       root  cwd       DIR              253,0     4096     2 /
hwrng      106       root  rtd       DIR              253,0     4096     2 /
hwrng      106       root  txt   unknown                                   /proc/106/exe
deferwq    107       root  cwd       DIR              253,0     4096     2 /
deferwq    107       root  rtd       DIR              253,0     4096     2 /
deferwq    107       root  txt   unknown                                   /proc/107/exe
bioset     108       root  cwd       DIR              253,0     4096     2 /
bioset     108       root  rtd       DIR              253,0     4096     2 /
bioset     108       root  txt   unknown                                   /proc/108/exe
mmcqd/0    109       root  cwd       DIR              253,0     4096     2 /
mmcqd/0    109       root  rtd       DIR              253,0     4096     2 /
mmcqd/0    109       root  txt   unknown                                   /proc/109/exe
bioset     110       root  cwd       DIR              253,0     4096     2 /
bioset     110       root  rtd       DIR              253,0     4096     2 /
bioset     110       root  txt   unknown                                   /proc/110/exe
mmcqd/0bo  111       root  cwd       DIR              253,0     4096     2 /
mmcqd/0bo  111       root  rtd       DIR              253,0     4096     2 /
mmcqd/0bo  111       root  txt   unknown                                   /proc/111/exe
bioset     112       root  cwd       DIR              253,0     4096     2 /
bioset     112       root  rtd       DIR              253,0     4096     2 /
bioset     112       root  txt   unknown                                   /proc/112/exe
mmcqd/0bo  113       root  cwd       DIR              253,0     4096     2 /
mmcqd/0bo  113       root  rtd       DIR              253,0     4096     2 /
mmcqd/0bo  113       root  txt   unknown                                   /proc/113/exe
bioset     114       root  cwd       DIR              253,0     4096     2 /
bioset     114       root  rtd       DIR              253,0     4096     2 /
bioset     114       root  txt   unknown                                   /proc/114/exe
mmcqd/0rp  115       root  cwd       DIR              253,0     4096     2 /
mmcqd/0rp  115       root  rtd       DIR              253,0     4096     2 /
mmcqd/0rp  115       root  txt   unknown                                   /proc/115/exe
irq/51-EL  116       root  cwd       DIR              253,0     4096     2 /
irq/51-EL  116       root  rtd       DIR              253,0     4096     2 /
irq/51-EL  116       root  txt   unknown                                   /proc/116/exe
kdmflush   118       root  cwd       DIR              253,0     4096     2 /
kdmflush   118       root  rtd       DIR              253,0     4096     2 /
kdmflush   118       root  txt   unknown                                   /proc/118/exe
bioset     119       root  cwd       DIR              253,0     4096     2 /
bioset     119       root  rtd       DIR              253,0     4096     2 /
bioset     119       root  txt   unknown                                   /proc/119/exe
kverityd   120       root  cwd       DIR              253,0     4096     2 /
kverityd   120       root  rtd       DIR              253,0     4096     2 /
kverityd   120       root  txt   unknown                                   /proc/120/exe
bioset     121       root  cwd       DIR              253,0     4096     2 /
bioset     121       root  rtd       DIR              253,0     4096     2 /
bioset     121       root  txt   unknown                                   /proc/121/exe
kworker/1  122       root  cwd       DIR              253,0     4096     2 /
kworker/1  122       root  rtd       DIR              253,0     4096     2 /
kworker/1  122       root  txt   unknown                                   /proc/122/exe
ext4-rsv-  123       root  cwd       DIR              253,0     4096     2 /
ext4-rsv-  123       root  rtd       DIR              253,0     4096     2 /
ext4-rsv-  123       root  txt   unknown                                   /proc/123/exe
kworker/3  124       root  cwd       DIR              253,0     4096     2 /
kworker/3  124       root  rtd       DIR              253,0     4096     2 /
kworker/3  124       root  txt   unknown                                   /proc/124/exe
kworker/0  125       root  cwd       DIR              253,0     4096     2 /
kworker/0  125       root  rtd       DIR              253,0     4096     2 /
kworker/0  125       root  txt   unknown                                   /proc/125/exe
kworker/2  127       root  cwd       DIR              253,0     4096     2 /
kworker/2  127       root  rtd       DIR              253,0     4096     2 /
kworker/2  127       root  txt   unknown                                   /proc/127/exe
udevd      162       root  cwd       DIR              253,0     4096     2 /
udevd      162       root  rtd       DIR              253,0     4096     2 /
udevd      162       root  txt       REG              253,0   473696 32078 /sbin/udevd
udevd      162       root  mem       REG              253,0    47072 80024 /lib64/libnss_files-2.27.so
udevd      162       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
udevd      162       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
udevd      162       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
udevd      162       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
udevd      162       root  mem       REG              253,0    15107 40585 /lib/modules/4.4.180-16566-g51163f4278d1/modules.builtin.bin
udevd      162       root  mem       REG              253,0   141540 40091 /lib/modules/4.4.180-16566-g51163f4278d1/modules.symbols.bin
udevd      162       root  mem       REG              253,0   302829 40088 /lib/modules/4.4.180-16566-g51163f4278d1/modules.alias.bin
udevd      162       root  mem       REG              253,0   293457 88170 /etc/udev/hwdb.bin
udevd      162       root  mem       REG              253,0    92344 80034 /lib64/libz.so.1.2.11
udevd      162       root  mem       REG              253,0    26872 80141 /lib64/libuuid.so.1.3.0
udevd      162       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
udevd      162       root  mem       REG              253,0    75992 80053 /lib64/libkmod.so.2.3.3
udevd      162       root  mem       REG              253,0   273424 80136 /lib64/libblkid.so.1.1.0
udevd      162       root  mem       REG              253,0    30960 80057 /lib64/libacl.so.1.1.0
udevd      162       root  mem       REG              253,0    43818 40090 /lib/modules/4.4.180-16566-g51163f4278d1/modules.dep.bin
udevd      162       root    0u      CHR                1,3      0t0  1028 /dev/null
udevd      162       root    1u      CHR                1,3      0t0  1028 /dev/null
udevd      162       root    2u      CHR                1,3      0t0  1028 /dev/null
udevd      162       root    3w      CHR               1,11      0t0  1034 /dev/kmsg
udevd      162       root    4r      REG              253,0   293457 88170 /etc/udev/hwdb.bin
udevd      162       root    5u     unix 0xffff880075f30000      0t0  1125 /run/udev/control type=SEQPACKET
udevd      162       root    6u  netlink                         0t0  1127 KOBJECT_UEVENT
udevd      162       root    7u     unix 0xffff880075f30500      0t0  1131 type=DGRAM
udevd      162       root    8u     unix 0xffff880075f30a00      0t0  1132 type=DGRAM
udevd      162       root    9r  a_inode               0,11        0  9153 inotify
udevd      162       root   10u  a_inode               0,11        0  9153 [eventpoll]
udevd      162       root   11u  a_inode               0,11        0  9153 [signalfd]
udevd      162       root   12u  a_inode               0,11        0  9153 [timerfd]
jbd2/mmcb  165       root  cwd       DIR              253,0     4096     2 /
jbd2/mmcb  165       root  rtd       DIR              253,0     4096     2 /
jbd2/mmcb  165       root  txt   unknown                                   /proc/165/exe
ext4-rsv-  166       root  cwd       DIR              253,0     4096     2 /
ext4-rsv-  166       root  rtd       DIR              253,0     4096     2 /
ext4-rsv-  166       root  txt   unknown                                   /proc/166/exe
jbd2/mmcb  168       root  cwd       DIR              253,0     4096     2 /
jbd2/mmcb  168       root  rtd       DIR              253,0     4096     2 /
jbd2/mmcb  168       root  txt   unknown                                   /proc/168/exe
ext4-rsv-  169       root  cwd       DIR              253,0     4096     2 /
ext4-rsv-  169       root  rtd       DIR              253,0     4096     2 /
ext4-rsv-  169       root  txt   unknown                                   /proc/169/exe
kworker/u  274       root  cwd       DIR              253,0     4096     2 /
kworker/u  274       root  rtd       DIR              253,0     4096     2 /
kworker/u  274       root  txt   unknown                                   /proc/274/exe
loop0      283       root  cwd       DIR              253,0     4096     2 /
loop0      283       root  rtd       DIR              253,0     4096     2 /
loop0      283       root  txt   unknown                                   /proc/283/exe
kdmflush   286       root  cwd       DIR              253,0     4096     2 /
kdmflush   286       root  rtd       DIR              253,0     4096     2 /
kdmflush   286       root  txt   unknown                                   /proc/286/exe
bioset     292       root  cwd       DIR              253,0     4096     2 /
bioset     292       root  rtd       DIR              253,0     4096     2 /
bioset     292       root  txt   unknown                                   /proc/292/exe
kcryptd_i  293       root  cwd       DIR              253,0     4096     2 /
kcryptd_i  293       root  rtd       DIR              253,0     4096     2 /
kcryptd_i  293       root  txt   unknown                                   /proc/293/exe
kcryptd    294       root  cwd       DIR              253,0     4096     2 /
kcryptd    294       root  rtd       DIR              253,0     4096     2 /
kcryptd    294       root  txt   unknown                                   /proc/294/exe
dmcrypt_w  295       root  cwd       DIR              253,0     4096     2 /
dmcrypt_w  295       root  rtd       DIR              253,0     4096     2 /
dmcrypt_w  295       root  txt   unknown                                   /proc/295/exe
bioset     296       root  cwd       DIR              253,0     4096     2 /
bioset     296       root  rtd       DIR              253,0     4096     2 /
bioset     296       root  txt   unknown                                   /proc/296/exe
kworker/u  300       root  cwd       DIR              253,0     4096     2 /
kworker/u  300       root  rtd       DIR              253,0     4096     2 /
kworker/u  300       root  txt   unknown                                   /proc/300/exe
kworker/u  301       root  cwd       DIR              253,0     4096     2 /
kworker/u  301       root  rtd       DIR              253,0     4096     2 /
kworker/u  301       root  txt   unknown                                   /proc/301/exe
kworker/u  302       root  cwd       DIR              253,0     4096     2 /
kworker/u  302       root  rtd       DIR              253,0     4096     2 /
kworker/u  302       root  txt   unknown                                   /proc/302/exe
kworker/u  305       root  cwd       DIR              253,0     4096     2 /
kworker/u  305       root  rtd       DIR              253,0     4096     2 /
kworker/u  305       root  txt   unknown                                   /proc/305/exe
jbd2/dm-1  306       root  cwd       DIR              253,0     4096     2 /
jbd2/dm-1  306       root  rtd       DIR              253,0     4096     2 /
jbd2/dm-1  306       root  txt   unknown                                   /proc/306/exe
ext4-rsv-  307       root  cwd       DIR              253,0     4096     2 /
ext4-rsv-  307       root  rtd       DIR              253,0     4096     2 /
ext4-rsv-  307       root  txt   unknown                                   /proc/307/exe
cfg80211   461       root  cwd       DIR              253,0     4096     2 /
cfg80211   461       root  rtd       DIR              253,0     4096     2 /
cfg80211   461       root  txt   unknown                                   /proc/461/exe
irq/264-i  507       root  cwd       DIR              253,0     4096     2 /
irq/264-i  507       root  rtd       DIR              253,0     4096     2 /
irq/264-i  507       root  txt   unknown                                   /proc/507/exe
kworker/3  512       root  cwd       DIR              253,0     4096     2 /
kworker/3  512       root  rtd       DIR              253,0     4096     2 /
kworker/3  512       root  txt   unknown                                   /proc/512/exe
dbus-daem  515 messagebus  cwd       DIR              253,0     4096     2 /
dbus-daem  515 messagebus  rtd       DIR              253,0     4096     2 /
dbus-daem  515 messagebus  txt       REG              253,0   186744  8958 /usr/bin/dbus-daemon
dbus-daem  515 messagebus  mem       REG              253,0    47072 80024 /lib64/libnss_files-2.27.so
dbus-daem  515 messagebus  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
dbus-daem  515 messagebus  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
dbus-daem  515 messagebus  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
dbus-daem  515 messagebus  mem       REG              253,0   166072  8306 /usr/lib64/libexpat.so.1.6.8
dbus-daem  515 messagebus  mem       REG              253,0   285000  8952 /usr/lib64/libdbus-1.so.3.14.8
dbus-daem  515 messagebus    0u      CHR                1,3      0t0  1028 /dev/null
dbus-daem  515 messagebus    1u      CHR                1,3      0t0  1028 /dev/null
dbus-daem  515 messagebus    2u      CHR                1,3      0t0  1028 /dev/null
dbus-daem  515 messagebus    3u  a_inode               0,11        0  9153 [eventpoll]
dbus-daem  515 messagebus    4u     unix 0xffff880075f31e00      0t0 12419 /run/dbus/system_bus_socket type=STREAM
dbus-daem  515 messagebus    5r  a_inode               0,11        0  9153 inotify
dbus-daem  515 messagebus    6u     unix 0xffff880076b83200      0t0  9851 type=STREAM
dbus-daem  515 messagebus    7u     unix 0xffff880076b83700      0t0  9852 type=STREAM
dbus-daem  515 messagebus    8u     unix 0xffff880075f28500      0t0  9855 /run/dbus/system_bus_socket type=STREAM
kworker/u  565       root  cwd       DIR              253,0     4096     2 /
kworker/u  565       root  rtd       DIR              253,0     4096     2 /
kworker/u  565       root  txt   unknown                                   /proc/565/exe
kworker/u  710       root  cwd       DIR              253,0     4096     2 /
kworker/u  710       root  rtd       DIR              253,0     4096     2 /
kworker/u  710       root  txt   unknown                                   /proc/710/exe
kworker/0 1365       root  cwd       DIR              253,0     4096     2 /
kworker/0 1365       root  rtd       DIR              253,0     4096     2 /
kworker/0 1365       root  txt   unknown                                   /proc/1365/exe
bioset    1663       root  cwd       DIR              253,0     4096     2 /
bioset    1663       root  rtd       DIR              253,0     4096     2 /
bioset    1663       root  txt   unknown                                   /proc/1663/exe
irq/67-ma 1677       root  cwd       DIR              253,0     4096     2 /
irq/67-ma 1677       root  rtd       DIR              253,0     4096     2 /
irq/67-ma 1677       root  txt   unknown                                   /proc/1677/exe
kworker/2 1725       root  cwd       DIR              253,0     4096     2 /
kworker/2 1725       root  rtd       DIR              253,0     4096     2 /
kworker/2 1725       root  txt   unknown                                   /proc/1725/exe
baytrail- 1738       root  cwd       DIR              253,0     4096     2 /
baytrail- 1738       root  rtd       DIR              253,0     4096     2 /
baytrail- 1738       root  txt   unknown                                   /proc/1738/exe
irq/29-Au 1740       root  cwd       DIR              253,0     4096     2 /
irq/29-Au 1740       root  rtd       DIR              253,0     4096     2 /
irq/29-Au 1740       root  txt   unknown                                   /proc/1740/exe
check_rw_ 1771       root  cwd       DIR              253,0     4096     2 /
check_rw_ 1771       root  rtd       DIR              253,0     4096     2 /
check_rw_ 1771       root  txt       REG              253,0   101104 24168 /bin/dash
check_rw_ 1771       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
check_rw_ 1771       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
check_rw_ 1771       root    0u      CHR                1,3      0t0  1028 /dev/null
check_rw_ 1771       root    1u      CHR                1,3      0t0  1028 /dev/null
check_rw_ 1771       root    2u      CHR                1,3      0t0  1028 /dev/null
check_rw_ 1771       root    3r     FIFO               0,10      0t0 15636 pipe
check_rw_ 1771       root   10r      REG              253,0     3807 10403 /usr/sbin/check_rw_vpd
vpd       1777       root  cwd       DIR              253,0     4096     2 /
vpd       1777       root  rtd       DIR              253,0     4096     2 /
vpd       1777       root  txt       REG              253,0    31456 10405 /usr/sbin/vpd
vpd       1777       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
vpd       1777       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
vpd       1777       root  mem       REG              253,0    26872 80141 /lib64/libuuid.so.1.3.0
vpd       1777       root    0u      CHR                1,3      0t0  1028 /dev/null
vpd       1777       root    1w     FIFO               0,10      0t0 15636 pipe
vpd       1777       root    2u      CHR                1,3      0t0  1028 /dev/null
flashrom  1787       root  cwd       DIR              253,0     4096     2 /
flashrom  1787       root  rtd       DIR              253,0     4096     2 /
flashrom  1787       root  txt       REG              253,0   605424 10184 /usr/sbin/flashrom
flashrom  1787       root  mem       REG              253,0    84008 80011 /lib64/libresolv-2.27.so
flashrom  1787       root  mem       REG              253,0  1435680 80033 /lib64/libm-2.27.so
flashrom  1787       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
flashrom  1787       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
flashrom  1787       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
flashrom  1787       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
flashrom  1787       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
flashrom  1787       root  mem       REG              253,0    18920 80055 /lib64/libcap.so.2.24
flashrom  1787       root  mem       REG              253,0   141664 80145 /lib64/libudev.so.1.6.4
flashrom  1787       root  mem       REG              253,0    92400 80151 /lib64/libusb-1.0.so.0.1.0
flashrom  1787       root  mem       REG              253,0    43720 10032 /usr/lib64/libpci.so.3.5.6
flashrom  1787       root  mem       REG              253,0    92344 80034 /lib64/libz.so.1.2.11
flashrom  1787       root  mem       REG              253,0    35000  8324 /usr/lib64/libfdt-1.4.7.so
flashrom  1787       root    0u      CHR                1,3      0t0  1028 /dev/null
flashrom  1787       root    1w      CHR                1,3      0t0  1028 /dev/null
flashrom  1787       root    2w      CHR                1,3      0t0  1028 /dev/null
flashrom  1787       root    3uW     REG               0,20        4 10507 /run/lock/firmware_utility_lock
sh        1796       root  cwd       DIR              253,0     4096     2 /
sh        1796       root  rtd       DIR              253,0     4096     2 /
sh        1796       root  txt       REG              253,0   101104 24168 /bin/dash
sh        1796       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
sh        1796       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
sh        1796       root    0u      CHR                1,3      0t0  1028 /dev/null
sh        1796       root    1u      CHR                1,3      0t0  1028 /dev/null
sh        1796       root    2u      CHR                1,3      0t0  1028 /dev/null
sh        1796       root    3r     FIFO               0,10      0t0 14740 pipe
sh        1796       root   10r     FIFO               0,10      0t0 16386 pipe
chromeos- 1805       root  cwd       DIR              253,0     4096     2 /
chromeos- 1805       root  rtd       DIR              253,0     4096     2 /
chromeos- 1805       root  txt       REG              253,0   101104 24168 /bin/dash
chromeos- 1805       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
chromeos- 1805       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
chromeos- 1805       root    0u      CHR                1,3      0t0  1028 /dev/null
chromeos- 1805       root    1u      CHR                1,3      0t0  1028 /dev/null
chromeos- 1805       root    2u      CHR                1,3      0t0  1028 /dev/null
chromeos- 1805       root   10r      REG              253,0     2337 33987 /sbin/chromeos-send-kernel-errors
hci0      1838       root  cwd       DIR              253,0     4096     2 /
hci0      1838       root  rtd       DIR              253,0     4096     2 /
hci0      1838       root  txt   unknown                                   /proc/1838/exe
hci0      1846       root  cwd       DIR              253,0     4096     2 /
hci0      1846       root  rtd       DIR              253,0     4096     2 /
hci0      1846       root  txt   unknown                                   /proc/1846/exe
sh        1883       root  cwd       DIR              253,0     4096     2 /
sh        1883       root  rtd       DIR              253,0     4096     2 /
sh        1883       root  txt       REG              253,0   101104 24168 /bin/dash
sh        1883       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
sh        1883       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
sh        1883       root    0u      CHR                1,3      0t0  1028 /dev/null
sh        1883       root    1u      CHR                1,3      0t0  1028 /dev/null
sh        1883       root    2u      CHR                1,3      0t0  1028 /dev/null
sh        1883       root   10r     FIFO               0,10      0t0 15691 pipe
sleep     1948       root  cwd       DIR              253,0     4096     2 /
sleep     1948       root  rtd       DIR              253,0     4096     2 /
sleep     1948       root  txt       REG              253,0  1061400  9794 /usr/bin/coreutils
sleep     1948       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
sleep     1948       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
sleep     1948       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
sleep     1948       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
sleep     1948       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
sleep     1948       root    0u      CHR                1,3      0t0  1028 /dev/null
sleep     1948       root    1u      CHR                1,3      0t0  1028 /dev/null
sleep     1948       root    2u      CHR                1,3      0t0  1028 /dev/null
periodic_ 1987       root  cwd       DIR              253,0     4096     2 /
periodic_ 1987       root  rtd       DIR              253,0     4096     2 /
periodic_ 1987       root  txt       REG              253,0   101104 24168 /bin/dash
periodic_ 1987       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
periodic_ 1987       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
periodic_ 1987       root    0u      CHR                1,3      0t0  1028 /dev/null
periodic_ 1987       root    1u      CHR                1,3      0t0  1028 /dev/null
periodic_ 1987       root    2w      CHR                1,3      0t0  1028 /dev/null
periodic_ 1987       root   10r      REG              253,0     2022 10765 /usr/bin/periodic_scheduler
periodic_ 1987       root   11u      CHR                1,3      0t0  1028 /dev/null
sh        2016       root  cwd       DIR              253,0     4096     2 /
sh        2016       root  rtd       DIR              253,0     4096     2 /
sh        2016       root  txt       REG              253,0   101104 24168 /bin/dash
sh        2016       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
sh        2016       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
sh        2016       root    0u      CHR                1,3      0t0  1028 /dev/null
sh        2016       root    1w     FIFO               0,10      0t0 14740 pipe
sh        2016       root    2u      CHR                1,3      0t0  1028 /dev/null
sh        2016       root    3r     FIFO               0,10      0t0 16485 pipe
sleep     2019       root  cwd       DIR              253,0     4096     2 /
sleep     2019       root  rtd       DIR              253,0     4096     2 /
sleep     2019       root  txt       REG              253,0  1061400  9794 /usr/bin/coreutils
sleep     2019       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
sleep     2019       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
sleep     2019       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
sleep     2019       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
sleep     2019       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
sleep     2019       root    0u      CHR                1,3      0t0  1028 /dev/null
sleep     2019       root    1u      CHR                1,3      0t0  1028 /dev/null
sleep     2019       root    2w      CHR                1,3      0t0  1028 /dev/null
flashrom  2022       root  cwd       DIR              253,0     4096     2 /
flashrom  2022       root  rtd       DIR              253,0     4096     2 /
flashrom  2022       root  txt       REG              253,0   605424 10184 /usr/sbin/flashrom
flashrom  2022       root  mem       REG              253,0    84008 80011 /lib64/libresolv-2.27.so
flashrom  2022       root  mem       REG              253,0  1435680 80033 /lib64/libm-2.27.so
flashrom  2022       root  mem       REG              253,0    31056 80027 /lib64/librt-2.27.so
flashrom  2022       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
flashrom  2022       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
flashrom  2022       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
flashrom  2022       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
flashrom  2022       root  mem       REG              253,0    18920 80055 /lib64/libcap.so.2.24
flashrom  2022       root  mem       REG              253,0   141664 80145 /lib64/libudev.so.1.6.4
flashrom  2022       root  mem       REG              253,0    92400 80151 /lib64/libusb-1.0.so.0.1.0
flashrom  2022       root  mem       REG              253,0    43720 10032 /usr/lib64/libpci.so.3.5.6
flashrom  2022       root  mem       REG              253,0    92344 80034 /lib64/libz.so.1.2.11
flashrom  2022       root  mem       REG              253,0    35000  8324 /usr/lib64/libfdt-1.4.7.so
flashrom  2022       root    0u      CHR                1,3      0t0  1028 /dev/null
flashrom  2022       root    1w     FIFO               0,10      0t0 16485 pipe
flashrom  2022       root    2u      CHR                1,3      0t0  1028 /dev/null
flashrom  2022       root    3u      REG               0,20        4 10507 /run/lock/firmware_utility_lock
ec_info   2184       root  cwd       DIR              253,0     4096     2 /
ec_info   2184       root  rtd       DIR              253,0     4096     2 /
ec_info   2184       root  txt       REG              253,0   101104 24168 /bin/dash
ec_info   2184       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
ec_info   2184       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
ec_info   2184       root    0u      CHR                1,3      0t0  1028 /dev/null
ec_info   2184       root    1u      CHR                1,3      0t0  1028 /dev/null
ec_info   2184       root    2u      CHR                1,3      0t0  1028 /dev/null
ec_info   2184       root    3r     FIFO               0,10      0t0 14291 pipe
ec_info   2184       root   10r      REG              253,0     1033 48396 /usr/share/userfeedback/scripts/ec_info
mosys     2226       root  cwd       DIR              253,0     4096     2 /
mosys     2226       root  rtd       DIR              253,0     4096     2 /
mosys     2226       root  txt       REG              253,0   588568 10415 /usr/sbin/mosys
mosys     2226       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
mosys     2226       root  mem       REG              253,0    92200  8321 /usr/lib64/libgcc_s.so.1
mosys     2226       root  mem       REG              253,0   105496 80029 /lib64/libpthread-2.27.so
mosys     2226       root  mem       REG              253,0    14448 80003 /lib64/libdl-2.27.so
mosys     2226       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
mosys     2226       root  mem       REG              253,0    18544 80042 /lib64/libattr.so.1.1.0
mosys     2226       root  mem       REG              253,0    18920 80055 /lib64/libcap.so.2.24
mosys     2226       root  mem       REG              253,0   112864 80110 /lib64/libminijail.so
mosys     2226       root  mem       REG              253,0    30904  8688 /usr/lib64/libfmap.so.0.0.0
mosys     2226       root  mem       REG              253,0    26872 80141 /lib64/libuuid.so.1.3.0
mosys     2226       root    0u      CHR                1,3      0t0  1028 /dev/null
mosys     2226       root    1w     FIFO               0,10      0t0 14291 pipe
mosys     2226       root    2w      CHR                1,3      0t0  1028 /dev/null
mosys     2226       root    3u     sock                0,8      0t0 16713 protocol: UNIX
mosys     2226       root    4u      REG               0,20        4 10507 /run/lock/firmware_utility_lock
krfcommd  2290       root  cwd       DIR              253,0     4096     2 /
krfcommd  2290       root  rtd       DIR              253,0     4096     2 /
krfcommd  2290       root  txt   unknown                                   /proc/2290/exe
kworker/2 2351       root  cwd       DIR              253,0     4096     2 /
kworker/2 2351       root  rtd       DIR              253,0     4096     2 /
kworker/2 2351       root  txt   unknown                                   /proc/2351/exe
kworker/2 2352       root  cwd       DIR              253,0     4096     2 /
kworker/2 2352       root  rtd       DIR              253,0     4096     2 /
kworker/2 2352       root  txt   unknown                                   /proc/2352/exe
chromeos_ 2377       root  cwd       DIR              253,0     4096     2 /
chromeos_ 2377       root  rtd       DIR              253,0     4096     2 /
chromeos_ 2377       root  txt       REG              253,0   101104 24168 /bin/dash
chromeos_ 2377       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
chromeos_ 2377       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
chromeos_ 2377       root    0u      CHR                1,3      0t0  1028 /dev/null
chromeos_ 2377       root    1u      CHR                1,3      0t0  1028 /dev/null
chromeos_ 2377       root    2u      CHR                1,3      0t0  1028 /dev/null
chromeos_ 2377       root   10r      REG              253,0     5574 33985 /sbin/chromeos_shutdown
kworker/2 2392       root  cwd       DIR              253,0     4096     2 /
kworker/2 2392       root  rtd       DIR              253,0     4096     2 /
kworker/2 2392       root  txt   unknown                                   /proc/2392/exe
lsof      2470       root  cwd       DIR              253,0     4096     2 /
lsof      2470       root  rtd       DIR              253,0     4096     2 /
lsof      2470       root  txt       REG              253,0   155272  8940 /usr/bin/lsof
lsof      2470       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
lsof      2470       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
lsof      2470       root    0u      CHR                1,3      0t0  1028 /dev/null
lsof      2470       root    1w      REG              179,1     2636    19 /mnt/stateful_partition/shutdown_stateful_umount_failure
lsof      2470       root    2w      REG              179,1     2636    19 /mnt/stateful_partition/shutdown_stateful_umount_failure
lsof      2470       root    3r      DIR                0,4        0     1 /proc
lsof      2470       root    4r      DIR                0,4        0 20471 /proc/2470/fd
lsof      2470       root    5w     FIFO               0,10      0t0 20476 pipe
lsof      2470       root    6r     FIFO               0,10      0t0 20477 pipe
lsof      2473       root  cwd       DIR              253,0     4096     2 /
lsof      2473       root  rtd       DIR              253,0     4096     2 /
lsof      2473       root  txt       REG              253,0   155272  8940 /usr/bin/lsof
lsof      2473       root  mem       REG              253,0  1795984 80026 /lib64/libc-2.27.so
lsof      2473       root  mem       REG              253,0   169552 80028 /lib64/ld-2.27.so
lsof      2473       root    4r     FIFO               0,10      0t0 20476 pipe
lsof      2473       root    7w     FIFO               0,10      0t0 20477 pipe
