BootTime.Login: 2.14
0.00 +0.0000 LoginStarted
0.00 +0.0006 AuthStarted
0.00 +0.0002 CryptohomeMount-Start
1.09 +1.0883 CryptohomeMount-End
1.09 +0.0002 BootTime.Authenticate
1.09 +0.0006 UserLoggedIn-Start
1.15 +0.0645 UserLoggedIn-End
1.15 +0.0000 StartSession-Start
1.15 +0.0001 StartSession-End
1.42 +0.2629 UserProfileGotten
1.54 +0.1258 TPMOwn-Start
1.57 +0.0252 TabLoad-Start: 
1.69 +0.1209 TPMOwn-End
1.73 +0.0370 TabLoad-Start: 
1.93 +0.2066 BrowserLaunched
2.12 +0.1854 TabLoad-Start: 
2.14 +0.0239 LoginDone
