[1193:1193:0404/225154.714667:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1193:1193:0404/225155.028974:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1193:1193:0404/225155.175636:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.175722:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225155.175765:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.177345:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.177397:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225155.177441:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
  device-enumerator: scanning /sys/class
unable to receive message
[1193:1193:0404/225156.261095:ERROR:device_event_log_impl.cc(162)] [22:51:56.261] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1193:1193:0404/225156.270192:ERROR:device_event_log_impl.cc(162)] [22:51:56.270] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1193:1193:0404/225156.878888:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.878945:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225156.878988:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.879086:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.879150:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1193:1193:0404/225156.911791:ERROR:device_event_log_impl.cc(162)] [22:51:56.911] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1193:1450:0404/225159.214196:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1193:1193:0404/225202.954455:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225202.954526:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1193:1193:0404/225204.352402:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
