[1215:1215:0405/034843.844022:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1215:1215:0405/034844.133532:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1215:1215:0405/034844.241401:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.241529:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034844.241572:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.243212:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.243258:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034844.243313:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
  device-enumerator: scanning /sys/class
unable to receive message
[1215:1215:0405/034845.703066:ERROR:device_event_log_impl.cc(162)] [03:48:45.702] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1215:1215:0405/034845.703164:ERROR:device_event_log_impl.cc(162)] [03:48:45.703] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/002/002
[1215:1215:0405/034845.703223:ERROR:device_event_log_impl.cc(162)] [03:48:45.703] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1215:1215:0405/034846.511925:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.511975:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034846.512035:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.512115:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.512173:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1215:1215:0405/034846.539182:ERROR:device_event_log_impl.cc(162)] [03:48:46.539] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1215:1531:0405/034848.453087:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1215:1480:0405/034913.191815:ERROR:arc_features_parser.cc(121)] Cannot read file /etc/arc/features.json into string.: No such file or directory (2)
