[1165:1165:0405/010847.679803:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1165:1165:0405/010847.984016:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1165:1165:0405/010848.101677:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.101762:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010848.101805:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.103491:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.103538:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010848.103580:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
  device-enumerator: scanning /sys/class
unable to receive message
[1165:1165:0405/010849.765319:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765371:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010849.765415:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765488:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765528:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1165:1165:0405/010849.823348:ERROR:device_event_log_impl.cc(162)] [01:08:49.823] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1165:1165:0405/010850.289262:ERROR:device_event_log_impl.cc(162)] [01:08:50.289] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1165:1165:0405/010850.289455:ERROR:device_event_log_impl.cc(162)] [01:08:50.289] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1165:2098:0405/010852.237242:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1165:1165:0405/010857.695829:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010857.695905:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1165:1476:0405/010857.844810:ERROR:browser_process_sub_thread.cc(203)] Waited 5 ms for network service
