[1159:1159:0405/034104.796682:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1159:1159:0405/034105.101505:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1159:1159:0405/034105.210401:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034105.210488:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1159:1159:0405/034105.210532:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034105.211935:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034105.211980:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1159:1159:0405/034105.212042:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
unable to receive message
[1159:1159:0405/034106.082092:ERROR:device_event_log_impl.cc(162)] [03:41:06.082] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1159:1159:0405/034106.091846:ERROR:device_event_log_impl.cc(162)] [03:41:06.091] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1159:1159:0405/034106.809592:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034106.809643:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1159:1159:0405/034106.809925:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034106.810558:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034106.810770:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1159:1159:0405/034106.885780:ERROR:device_event_log_impl.cc(162)] [03:41:06.885] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1159:1457:0405/034109.383334:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1159:1159:0405/034111.818337:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1159:1159:0405/034111.818423:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1159:1460:0405/034111.989848:ERROR:browser_process_sub_thread.cc(203)] Waited 5 ms for network service
