[1153:1153:0405/034127.899407:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1153:1153:0405/034128.218916:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1153:1153:0405/034128.334495:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.334583:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034128.334634:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.336078:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.336125:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034128.336168:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
unable to receive message
[1153:1153:0405/034129.310624:ERROR:device_event_log_impl.cc(162)] [03:41:29.310] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1153:1153:0405/034129.311396:ERROR:device_event_log_impl.cc(162)] [03:41:29.311] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1153:1153:0405/034130.109340:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109392:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034130.109435:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109508:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109547:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1153:1153:0405/034130.160819:ERROR:device_event_log_impl.cc(162)] [03:41:30.160] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1153:1472:0405/034132.419857:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1153:1153:0405/034134.307634:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034134.307712:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1153:1458:0405/034134.469846:ERROR:browser_process_sub_thread.cc(203)] Waited 6 ms for network service
