[1201:1201:0405/013636.729085:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
  device-enumerator: scanning /sys/class
[1201:1201:0405/013637.067866:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1201:1201:0405/013637.175130:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013637.175215:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1201:1201:0405/013637.175258:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013637.176811:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013637.176856:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1201:1201:0405/013637.176899:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
device-enumerator: scan all dirs
  device-enumerator: scanning /sys/bus
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
xkbcommon: ERROR: Key "<CAPS>" added to modifier map for multiple modifiers; Using Mod3, ignoring Lock
  device-enumerator: scanning /sys/class
unable to receive message
[1201:1201:0405/013638.069224:ERROR:device_event_log_impl.cc(162)] [01:36:38.069] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1201:1201:0405/013638.081076:ERROR:device_event_log_impl.cc(162)] [01:36:38.081] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1201:1201:0405/013639.296947:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013639.296998:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1201:1201:0405/013639.297066:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013639.297138:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013639.297194:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1201:1201:0405/013639.308527:ERROR:device_event_log_impl.cc(162)] [01:36:39.308] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1201:2405:0405/013641.237862:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1201:1201:0405/013648.606186:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013648.606260:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1201:1201:0405/013649.696554:ERROR:device_event_log_impl.cc(162)] [01:36:49.696] Login: cryptohome_authenticator.cc:207 MountEx failed. Error: 2
[1201:1201:0405/013649.696646:ERROR:device_event_log_impl.cc(162)] [01:36:49.696] Login: cryptohome_authenticator.cc:1042 Cryptohome failure: state(AuthState)=2, code(cryptohome::MountError)=2
[1201:1201:0405/013649.696838:ERROR:device_event_log_impl.cc(162)] [01:36:49.696] Login: cryptohome_authenticator.cc:813 Login failed: Could not mount cryptohome.
[1201:1201:0405/013649.696903:ERROR:login_performer.cc(61)] Login failure, reason=1, error.state=0
[1201:1201:0405/013649.697086:ERROR:core_oobe_handler.cc(234)] CoreOobeHandler::ShowSignInError: error_text=Sorry, your password could not be verified. Please try again.
Hit Control-Shift-Space to switch keyboard layout.
[1201:1201:0405/013655.991081:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013655.991167:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1201:1201:0405/013656.999190:ERROR:device_event_log_impl.cc(162)] [01:36:56.999] Login: cryptohome_authenticator.cc:207 MountEx failed. Error: 2
[1201:1201:0405/013656.999291:ERROR:device_event_log_impl.cc(162)] [01:36:56.999] Login: cryptohome_authenticator.cc:1042 Cryptohome failure: state(AuthState)=2, code(cryptohome::MountError)=2
[1201:1201:0405/013656.999412:ERROR:device_event_log_impl.cc(162)] [01:36:56.999] Login: cryptohome_authenticator.cc:813 Login failed: Could not mount cryptohome.
[1201:1201:0405/013656.999467:ERROR:login_performer.cc(61)] Login failure, reason=1, error.state=0
[1201:1201:0405/013656.999629:ERROR:core_oobe_handler.cc(234)] CoreOobeHandler::ShowSignInError: error_text=Sorry, your password could not be verified. Please try again.
Hit Control-Shift-Space to switch keyboard layout.
[1201:1201:0405/013700.103226:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1201:1201:0405/013700.103277:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
