a4.prototype.D=SH(426,function(a,b){this.H.push({name:a,value:b})});x0f.prototype.D=SH(425,function(a,b){a4.prototype.D.call(this,a,b)});var b$f={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function c$f(a){this.D=xa();this.F=a}c$f.prototype.getMilliseconds=function(){return xa()-this.D};
function d$f(a,b){this.F=a;this.D=b}function e$f(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=MZf(LZf(KZf(JZf(IZf(new T3,U3.Ta().D),c),d),e),f),k=new c$f(new d$f(b,a.D.D));return function(){BZf(a.D.D,g);var l=k.F,m=k.getMilliseconds();DZf(l.D,l.F,m);a.D.flush()}}function f$f(a){I(this,a,0,-1,null,null)}A(f$f,H);function g$f(a,b){return vL(a,1,b)}function h$f(a,b){return vL(a,2,b)}function i$f(a,b){return vL(a,3,b)}function j$f(a,b){return N(a,4,b)}function k$f(a,b){return N(a,1,b)}
function l$f(a,b){return N(a,2,b)}function m$f(a){var b=o_f();N(a,3,b)}function n$f(a){var b=o_f();N(a,2,b)}function o$f(){var a=new j_f,b=o_f();return N(a,5,b)}function p$f(a,b){var c=u_f();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},C_f)}function q$f(a,b){var c=u_f();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},D_f)}
function r$f(a,b){var c=u_f();return B2(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},l_f)}function s$f(a,b){a=X3(a.D,b);return a.Aj()?Wi(a.getMetadata(),7):null}function t$f(a,b){return X3(a.D,b).getMetadata().getName()}
function u$f(a,b,c,d,e,f,g){c=i$f(h$f(g$f(j$f(o$f(),d),b),c),s$f(a,b)||"");var k=e$f(a_f.Ta(),"ExecuteAddOnsLatency",b,t$f(a,b),e,f);return r$f(a.F,c).then(function(l){k();var m=UZf(WZf(VZf(TZf(SZf(RZf(new PZf(103367),b),t$f(a,b)),X3(a.D,b).getType()),e),f),Ui(L(l,f$f,2),4,0));$Zf(ZZf.Ta(),1==g?"sw5mob":"ng0Kfe",m);m=KZf(JZf(new T3,b),t$f(a,b));var n=Ui(L(l,f$f,2),4,0);m=K(m,5,n);m=MZf(LZf(m,e),f);b_f("RenderInstructionsResponseBack",m);return l},function(l){throw Error(J_f(l));})}
function v$f(a,b,c,d,e){n$f(b);var f=b.getContext(),g=s$f(a,c);g&&vL(f,8,g);var k=e$f(a_f.Ta(),"SubmitFormLatency",c,t$f(a,c),d,e);return q$f(a.H,b).then(function(l){k();var m=UZf(WZf(VZf(TZf(SZf(RZf(new PZf(103367),c),t$f(a,c)),X3(a.D,c).getType()),d),e),Ui(L(l,f$f,1),4,0));$Zf(ZZf.Ta(),"sw5mob",m);return l},function(l){throw Error(J_f(l));})}
function w$f(a,b,c,d,e){m$f(b);var f=b.getContext(),g=s$f(a,c);g&&vL(f,8,g);var k=e$f(a_f.Ta(),"GetAutocompletionLatency",c,t$f(a,c),d,e);return p$f(a.H,b).then(function(l){k();return l},function(l){var m=Error(J_f(l));if(l.code!==b$f.INVALID_ARGUMENT)throw m;})}function x$f(){E0f.Ta();return navigator.onLine}var y$f=[[1,2,3,4,5]];function z$f(a){I(this,a,0,-1,null,y$f)}A(z$f,H);function A$f(a){I(this,a,0,6,null,null)}A(A$f,H);A$f.prototype.getUrl=function(){return J(this,1)};
function B$f(a){I(this,a,0,-1,null,null)}A(B$f,H);B$f.prototype.getId=function(){return J(this,1)};B$f.prototype.Sc=function(a){return K(this,1,a)};var C$f=[2];function D$f(a){I(this,a,0,-1,C$f,null)}A(D$f,H);D$f.prototype.getId=function(){return L(this,B$f,4)};D$f.prototype.Sc=function(a){return N(this,4,a)};var E$f=[[1,2]];function F$f(a){I(this,a,0,-1,null,E$f)}A(F$f,H);var G$f=[2];function H$f(a){I(this,a,0,-1,G$f,null)}A(H$f,H);H$f.prototype.Yc=function(){return J(this,3)};var I$f=[2,3];
function J$f(a){I(this,a,0,-1,I$f,null)}A(J$f,H);J$f.prototype.getName=function(){return J(this,4)};J$f.prototype.pe=function(a){return K(this,4,a)};var K$f=[2];function L$f(a){I(this,a,0,-1,K$f,null)}A(L$f,H);L$f.prototype.getId=function(){return L(this,B$f,6)};L$f.prototype.Sc=function(a){return N(this,6,a)};L$f.prototype.Ae=function(){return J(this,1)};L$f.prototype.Wj=function(a){K(this,1,a)};var M$f=[8],N$f=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function O$f(a){I(this,a,0,-1,null,null)}A(O$f,H);
function P$f(a){I(this,a,0,-1,null,null)}A(P$f,H);P$f.prototype.getId=function(){return L(this,B$f,5)};P$f.prototype.Sc=function(a){return N(this,5,a)};var Q$f=[2];function R$f(a){I(this,a,0,-1,Q$f,null)}A(R$f,H);R$f.prototype.getName=function(){return J(this,1)};R$f.prototype.pe=function(a){return K(this,1,a)};R$f.prototype.getLabel=function(){return J(this,5)};function S$f(a){I(this,a,0,-1,M$f,N$f)}A(S$f,H);S$f.prototype.Uc=function(){return L(this,R$f,10)};
S$f.prototype.Af=function(a){return tL(this,10,N$f[0],a)};var T$f=[[1,2,3,6,7]];function U$f(a){I(this,a,0,-1,null,T$f)}A(U$f,H);var V$f=[1];function W$f(a){I(this,a,0,-1,V$f,null)}A(W$f,H);function X$f(a){a=Mt(nM(a).Ei);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function Y$f(a,b){this.data=a;this.D=b}Y$f.prototype.SR=function(a,b,c){this.D.send(a,b,c)};function Z$f(a){this.D=a}Z$f.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function $$f(a){this.D=a}$$f.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;aag(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function bag(a,b){a=a.ports[0];aag(a,b);return new $$f(a)}function aag(a,b){b&&(a.onmessage=function(c){b(new Y$f(c.data,bag(c)))})}
function cag(a){var b=a.destination,c=a.nf,d=a.Dwb,e=void 0===a.token?void 0:a.token,f=a.pD,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.sR?void 0:a.sR,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Z$f(new s0f(function(m,n){function q(r){if(r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var u=d.join(", ");n(Error("HG`"+(1===d.length?u:"one of ["+u+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==
e?n(Error("IG`"+e+"`"+r.data.t)):(m(bag(r,g)),k&&k(r)))}b.addEventListener("message",q,!1)}))}function dag(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("JG");c[d]=!0});return b}function eag(a){var b=a.bv,c=void 0===a.pD?"ZNWN1d":a.pD,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.sR?void 0:a.sR;return cag({destination:a.destination,nf:function(){return b.contentWindow},Dwb:dag(a.origin),pD:c,onMessage:d,sR:e})}
function fag(a){var b=a.url,c=a.id,d=a.Td,e=a.AHa;a=a.Spa;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Vxc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return U(b)}
function gag(){pe.call(this,"vg")}x(gag,pe);function hag(a){I(this,a,"apps.ao.cci",-1,null,null)}A(hag,H);hag.messageId="apps.ao.cci";function iag(a){I(this,a,"apps.ao.aomac",-1,null,null)}A(iag,H);iag.messageId="apps.ao.aomac";iag.prototype.getContext=function(){return L(this,i_f,1)};function jag(a){I(this,a,"apps.ao.caoq",-1,null,null)}A(jag,H);jag.messageId="apps.ao.caoq";function kag(a){I(this,a,"apps.ao.e",-1,null,null)}A(kag,H);kag.messageId="apps.ao.e";function lag(a){I(this,a,"apps.ao.ecaq",-1,null,null)}A(lag,H);lag.messageId="apps.ao.ecaq";function mag(a){I(this,a,"apps.ao.ecar",-1,null,null)}A(mag,H);mag.messageId="apps.ao.ecar";function nag(a,b){return N(a,1,b)}mag.prototype.getContext=function(){return L(this,i_f,3)};function oag(a,b){return N(a,3,b)}function pag(a,b){return N(a,4,b)};function qag(a){I(this,a,0,-1,null,null)}A(qag,H);function rag(a){I(this,a,"apps.ao.gaqd",-1,null,null)}A(rag,H);rag.messageId="apps.ao.gaqd";function sag(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}A(sag,H);sag.messageId="apps.ao.hhaaq";function tag(a){I(this,a,"apps.ao.raoi",-1,null,null)}A(tag,H);tag.messageId="apps.ao.raoi";function uag(a){I(this,a,"apps.ao.icfd",-1,vag,null)}A(uag,H);var vag=[1];uag.messageId="apps.ao.icfd";function wag(a){I(this,a,"apps.ao.ogwr",-1,null,null)}A(wag,H);wag.messageId="apps.ao.ogwr";function xag(a){I(this,a,"apps.ao.olq",-1,null,null)}A(xag,H);xag.messageId="apps.ao.olq";function yag(a){I(this,a,"apps.ao.olr",-1,null,null)}A(yag,H);yag.messageId="apps.ao.olr";function zag(a){I(this,a,"apps.ao.rcrl",-1,null,Aag)}A(zag,H);var Aag=[[1,2]];zag.messageId="apps.ao.rcrl";function Bag(a){I(this,a,"apps.ao.rcq",-1,null,null)}A(Bag,H);Bag.messageId="apps.ao.rcq";Bag.prototype.getContext=function(){return L(this,i_f,3)};function Cag(a){I(this,a,"apps.ao.sili",-1,null,null)}A(Cag,H);Cag.messageId="apps.ao.sili";function Dag(a){I(this,a,"apps.ao.sfqd",-1,null,null)}A(Dag,H);Dag.messageId="apps.ao.sfqd";function s4(a){I(this,a,"apps.ao.cp",-1,null,null)}A(s4,H);s4.messageId="apps.ao.cp";s4.prototype.getError=function(){return L(this,kag,2)};function Eag(a){var b=new s4;return N(b,2,a)};function Fag(a){$3.call(this);this.F=a}x(Fag,$3);Fag.prototype.za=function(){$3.prototype.za.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");JL(this.ga(),a)};Fag.prototype.ALa=h();Fag.prototype.kHa=t(!0);function Gag(a,b,c){c={url:a,Spa:[1,2,3,4,5],destination:window,pD:"gsaoc",onMessage:c};a=Jgd(t0f,fag,{url:c.url,id:c.id,Td:c.Td,AHa:c.AHa,Spa:c.Spa});c=eag({destination:c.destination||la.window,bv:a,origin:c.origin||gdf(a.src),pD:c.pD,onMessage:c.onMessage,sR:c.sR});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var t4={uF:"add-on-host-content",mca:"add-on-host-failure",qOa:"add-on-host-client-not-supported",vF:"add-on-host-loading",mT:"add-on-host-offline",jya:"send-time-add-on-host-failure",kya:"send-time-add-on-host-offline"};function Hag(a){this.D=a;this.F=null}
function Iag(a,b){if(!x$f()&&b!=t4.mT&&b!=t4.kya)Jag(a,!1),Iag(a,t4.mT);else if(Kag(a,b)){for(var c in t4){var d=a,e=t4[c],f=td(e,d.D);switch(e){case t4.vF:f.classList.add("add-on-host-loading-hidden");break;default:R(f,!1)}d=td("add-on-host-headerbar-container",d.D);R(d,e===t4.uF)}c=td(b,a.D);switch(b){case t4.vF:c.classList.remove("add-on-host-loading-hidden");break;default:R(c,!0)}c=td("add-on-host-headerbar-container",a.D);R(c,b!==t4.uF);c=td("add-on-host-non-content-wrapper",a.D);il(c,"isHidden",
b===t4.uF);a.F=b}}function Kag(a,b){if(!a.F)return!0;switch(a.F){case t4.vF:return!0;case t4.mca:case t4.jya:return b==t4.vF||b==t4.mT;case t4.uF:return b!=t4.mca&&b!=t4.jya;case t4.mT:case t4.kya:return x$f()?b==t4.vF:!1;default:return!1}}function Jag(a,b){var c=td("add-on-host-offline-snack-bar",a.D);c&&(b?(R(c,!0),il(c,"add-on-host-offline-snack-bar-hidden",!1)):(il(c,"add-on-host-offline-snack-bar-hidden",!0),Je(218).then(function(){return R(c,!1)})))};function Lag(a,b,c){var d=new O$f,e=new H$f;a=K(e,1,a);b&&K(a,3,b);K(a,5,void 0);b=new F$f;b=[tL(b,1,E$f[0],a)];a=new D$f;b=bj(a,2,b);c&&K(b,3,c);c=N(d,1,b);d=new S$f;return tL(d,3,N$f[0],c)};var Mag=/(\/u\/\d+)?/;function Nag(a,b){var c=new U$f;c=tL(c,6,T$f[0],b);b=new W$f;cj(b,1,c,U$f,void 0);c=new f$f;b=N(c,2,b);return l$f(k$f(new k_f,a),b)};function Oag(a){var b=a.dzb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=AH("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Pag(xH(""+Qag()),"Content can\u2019t be loaded.",xH("Try reloading the add-on."),xH(d));d=U(d);c=c+d+'</div><div class="'+V("send-time-add-on-host-failure")+'">';d='<button class="'+V("add-on-host-clickable")+" "+V("send-time-add-on-host-failure-send")+'">';d+="Proceed without running</button>";d=""+Pag(xH(""+Qag()),"Content can\u2019t be loaded.",xH("Try reloading the add-on or proceed without running it."),xH(d));
d=U(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(PN(JN(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+Pag(xH(""+d),"This browser doesn\u2019t support the add-on.",xH(b));b=U(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+Y_f()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+Pag(xH(""+Rag()),Sag(),xH("Check your connection and try again."));c=U(c);b=b+c+'</div><div class="'+V("send-time-add-on-host-offline")+'">';c='<button class="'+V("add-on-host-clickable")+" "+V("send-time-add-on-host-offline-send")+'">';c+="Proceed without running</button>";c=""+Pag(xH(""+Rag()),Sag(),
xH("Check your connection and try again or proceed without running it."),xH(c));c=U(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+MN(Sag())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=U(c+"Close</button></div>");return U(a+(b+c+"</div></div>"))}function Pag(a,b,c,d){return U('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+MN(b)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?MN(d):"")+"</div>")}function Sag(){return"You\u2019re offline."}
function Qag(){return U('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Rag(){return U('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function Tag(a){return"No homepage card is provided for the host app: "+(a.BQ+".")};var Uag=new D0f("apps.addons.host.AddOnHostContentContainer");function Vag(a,b,c,d,e){e=void 0===e?0:e;S.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.D=null;this.J=d;this.ia=e;this.V=this.R=this.H=null;this.aa=new Fag(this.ea);this.la(this.aa);this.ma=S3.Ta().subscribe(N_f,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(Vag,S);w=Vag.prototype;
w.za=function(){S.prototype.za.call(this);var a=Uag.D().begin("createDom");this.Gb(GN(Oag,{dzb:I_f()}));var b=this.bb("add-on-host-headerbar-container");this.aa.render(b);this.F=new Hag(this.Sa());Iag(this.F,t4.vF);a.end()};
w.Ea=function(){var a=this;S.prototype.Ea.call(this);this.Ha().listen(this.bb("add-on-host-retry"),["click"],this.fwa.bind(this));this.Ha().listen(this.bb("send-time-add-on-host-failure-send"),["click"],this.jLa);this.Ha().listen(this.bb("send-time-add-on-host-offline-send"),["click"],this.jLa);this.Ha().listen(this.bb("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Jag(a.F,!1)});this.Ha().listen(this.aa,"sg",function(){a.dispatchEvent(new gag)});S3.Ta().subscribe(O_f,function(b){b?
a.F.F==t4.uF?Jag(a.F,!1):a.fwa():a.F.F==t4.uF?Jag(a.F,!0):Iag(a.F,t4.mT)})};w.fwa=function(){var a=this,b=A0f(Uag.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Iag(this.F,t4.vF);var c=this.O;this.O=null;c.then(function(){Wag(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.Aa=function(){S3.Ta().zm(this.ma);S.prototype.Aa.call(this)};w.jLa=h();w.YXa=function(a){this.J=a;return this.H?Wag(this,2):ae()};
w.Myb=function(a){R(this.Sa(),!0);this.focus();this.H=a;var b=a.getMetadata().getName();a=Wi(a.getMetadata(),4)||"#424242";var c=this.aa,d=X$f(a);hl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");gl(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");q0f(c,b,!0,!1);p0f(c,new Set);tm(c.ga(),"color",X$f(a)?"#FFFFFF":"#000000");tm(c.ga(),"background-color",a);return W3.Ta().V?Wag(this,1):(Iag(this.F,t4.qOa),ae())};
w.SBb=function(){R(this.Sa(),!1);this.H=null};function Wag(a,b){var c=A0f(Uag.D(),"updateExecutionContext");return a.D.D(a.H).then(function(d){if(d.cma)return ae();var e=a.bb("add-on-host-extra-content-container");a.oa().gf(e);"function"===typeof d.O9a&&d.O9a(e);e=new s4;var f=a.J,g=a.H,k=new iag;g=N(k,2,g);f=N(g,1,f);d=Xag(d);d=N(f,3,d);d=uL(d,4,b);e=N(e,3,d);return Yag(a,e)}).then(function(){c.end()})}
function Zag(a,b){var c=A0f(Uag.D(),"handleExecuteCurrentAddOn"),d=Wi(b,1);return $ag(a,d,Xi(b,2),Ui(b,4,0)).then(function(e){c.end();return e},h())}function $ag(a,b,c,d){return ae().then(function(){var e=X3(a.R,b);return e?abg(a,e,c,d):ae()})}
function bbg(a,b){var c=b.getContext(),d=X3(a.R,Wi(b,1)),e=Wi(b,1),f=Wi(b,2);return a.D.D(d).then(function(g){var k=a.D.F(c);return u$f(a.W,e,f,k,g.NG,g.YE,1).then(function(l){if(Xi(b,4)){var m=new hag;m=uL(m,5,1);m=N(m,4,F0f)}else m=Xag(g);return pag(oag(nag(new mag,l),k),m)})})}function cbg(a,b){L(b,z$f,1)?a.D.H().then(h()):ae()}
function dbg(a,b){a.D.D(a.H).then(function(c){var d=a.H.getMetadata(),e=Wi(d,2),f=d.getName();d=Si(b,1)?Hbf()-Vi(b,1):Vi(b,2);switch(Ui(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("OG`"+Ui(b,3,0));}var k=a_f.Ta(),l=c.NG;c=c.YE;l=void 0===l?0:l;c=void 0===c?0:c;e=MZf(LZf(KZf(JZf(IZf(new T3,U3.Ta().D),e),f),l),c);BZf(k.D.D,e);e=new d$f(g,k.D.D);DZf(e.D,e.F,d);k.D.flush()})}
function ebg(a,b){var c=L(b,z_f,1);if(!c)return null;b=c.getContext();var d=Wi(b,1);b=X3(a.R,d);return a.D.D(b).then(function(e){return w$f(a.W,c,d,e.NG,e.YE)})}function fbg(a){L(a,A$f,1);return(0,W3.Ta().ia)().then(function(b){var c=new yag;b=wL(c,1,b);return ae(b)})}function gbg(a,b){var c=L(b,x_f,1);b=c.getContext();var d=Wi(b,1),e=X3(a.R,d),f=L(b,i_f,3);f&&N(b,3,a.D.F(f));return a.D.D(e).then(function(g){return v$f(a.W,c,d,g.NG,g.YE)})}
function hbg(a){function b(){var c=Yag;var d=new s4;var e=new qag;d=N(d,19,e);c(a,d)}d0f().then(function(c){c.D(!0,b)})}
function abg(a,b,c,d){if(!a.J&&!c)return be(Error("PG"));var e;c?e=ae({vW:1,cma:!1,mha:null,ura:G0f,NG:1,YE:7}):e=a.D.D(b);var f=b.getMetadata(),g=a.J.clone();return e.then(function(k){var l=Xag(k);if(L(b,f$f,9))return pag(oag(nag(new mag,l$f(k$f(new k_f,f),L(b,f$f,9))),a.J),l);if(1===k.vW){if(L(b,d_f,6)&&Wi(L(b,d_f,6),2))k.YE=Ui(L(b,d_f,6),4,0);else return k=UZf(WZf(VZf(TZf(SZf(RZf(new PZf(103367),Wi(f,2)),f.getName()),b.getType()),1),7),0),$Zf(ZZf.Ta(),1==d?"sw5mob":"ng0Kfe",k),pag(oag(nag(new mag,
ibg(f)),a.J),l);uL(g,3,1);k.mha=Wi(L(b,d_f,6),2)}else uL(g,3,2);var m=a.D.F(g);return u$f(a.W,Wi(f,2),k.mha,m,k.NG,k.YE,d).then(function(n){return pag(oag(nag(new mag,n),a.J),l)})})}function jbg(a){return a.D.D(a.H).then(function(b){var c=[],d=3!=b.vW;b=1!=b.vW;var e=Wi(a.H.getMetadata(),2);d&&c.push($ag(a,e,!0,1));b&&c.push($ag(a,e,!1,1));return ce(c)}).then(function(b){var c=new uag;return bj(c,1,b)},function(){return new uag})}
function kbg(a){var b=W3.Ta();b=zj(b.R);var c=I_f();c=b.Oh().replace(Mag,"/u/"+c);tj(b,c);rI(rI(rI(rI(rI(rI(b,"origin",gdf(Vd(a.oa()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",H_f()),"dtp",a.ia);return b.toString()}function lbg(a){a.V&&a.V.cancel();a.V=Je(3E4).then(function(){Iag(a.F,t4.mca)})}function mbg(a){a.ga()||a.za();return a.ab(t4.uF)}function Xag(a){var b=new hag,c=a.vW;c&&uL(b,5,c);a.ura&&N(b,4,a.ura);return b}w.focus=function(){this.ga().focus()};
function nbg(a){if(!a.O){var b=A0f(Uag.D(),"insertIframeWithInitialClientFrameData"),c=Hbf(),d=zf(kbg(a)),e=Gag(d,mbg(a),a.djb.bind(a));a.O=jbg(a).then(function(f){xL(f,2,c);var g=new s4;f=N(g,1,f);e.send(f.Ya());b.end();return e});lbg(a)}return a.O}
w.djb=function(a){function b(e){a.SR(e.Ya())}var c=dj(s4,a.data),d=L(c,lag,4);d&&Zag(this,d).then(function(e){var f=new s4;return N(f,5,e)}).then(b);(d=L(c,Dag,6))&&gbg(this,d).then(function(e){var f=new s4;return N(f,7,e)}).then(b,function(e){var f=new kag;e=vL(f,1,e.message);e=Eag(e);b(e)});(d=L(c,rag,8))&&(d=ebg(this,d))&&d.then(function(e){var f=new s4;return N(f,9,e)}).then(b);L(c,Cag,17)&&Iag(this.F,t4.vF);L(c,tag,18)&&(this.V&&this.V.cancel(),Iag(this.F,t4.uF));(d=L(c,zag,20))&&dbg(this,d);
(d=L(c,xag,10))&&fbg(d).then(function(e){var f=new s4;return N(f,11,e)}).then(b);L(c,jag,13)&&this.dispatchEvent(new gag);(d=L(c,Bag,14))&&bbg(this,d).then(function(e){var f=new s4;return N(f,5,e)}).then(b).then(null,function(e){var f=new kag;e=vL(f,1,e.message);e=Eag(e);b(e)});(d=L(c,sag,12))&&cbg(this,d);L(c,wag,16)&&hbg(this)};function Yag(a,b){return nbg(a).then(function(c){c.send(b.Ya())})}
function ibg(a){var b=H_f(),c=W3.Ta().J;switch(b){case 4:case 1:return obg(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return obg(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Tag({BQ:c});b=new J$f;c=new L$f;d=[Lag(d,void 0,void 0)];c=bj(c,2,d);bj(b,2,[c]);return Nag(a,b);default:throw Error(Tag({BQ:c}));
}}function obg(a,b,c){var d=new P$f;b=K(d,1,b);d=new S$f;c=[tL(d,9,N$f[0],b),Lag(c,4342338,1)];b=new L$f;c=bj(b,2,c);b=new J$f;c=bj(b,2,[c]);return Nag(a,c)};function pbg(){}pbg.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Vag(K_f.Ta(),!0,a,b,d);a.D=c;return a};function qbg(){rf.apply(this,arguments)}x(qbg,rf);qbg.prototype.Aab=function(){return new pbg};$_f("add_ons_host_content_factory",qbg);
