Krd.prototype.oea=X(1624,function(){return this.C?this.C.oea():new yRd});Ycd.prototype.C=X(1566,function(){var a=[];if(y(A(),"docs-efsii")){var b=this.iVa;for(var c=0;c<b.length;c++){var d=b[c].H();wc(a,d)}}return a});vqb.prototype.Nz=X(1381,ca());x5e.prototype.Nz=X(1380,ca());F5e.prototype.Nz=X(1379,function(){var a=this.C,b=G5e(a,1367);I5e(a,b);b=b.build();a.C.add(b);a.O=!1});J5e.prototype.Nz=X(1378,function(){return this.C.Nz()});N5e.prototype.Nz=X(1377,function(){return this.C.Nz()});
vqb.prototype.Mz=X(1376,ca());x5e.prototype.Mz=X(1375,ca());F5e.prototype.Mz=X(1374,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=G5e(a.C,1366).build();b=H5e(a.C,[b]);a.L.C(b)}a.F()});J5e.prototype.Mz=X(1373,function(){return this.C.Mz()});N5e.prototype.Mz=X(1372,function(){return this.C.Mz()});rTa.prototype.waa=X(1350,da("O"));j3a.prototype.waa=X(1349,function(a){this.C.waa(a)});$f.prototype.F=X(6,ca());k5c.prototype.F=X(5,function(a,b){this.C.F(a,b)});$f.prototype.D=X(4,ca());
k5c.prototype.D=X(3,function(){this.C.D()});function vni(a,b){return L(a,1,b)}function wni(a){a=RT(a);var b=M(a,$_e,9);b||(b=new $_e,Mi(a,9,b));return b}function xni(a){this.C=a}xni.prototype.D=function(a){pi(a,3);var b=this.C.build();Mi(a,3,b)};function yni(a,b,c){a=a.Qm((bTa(),$Sa));if(!a)return b;if(b&&rj(b))var d=rj(b);else b=b?tq(b):pq(new oq,21),d=new Wi,b=qq(b,d).build();a(d,c);return b}function zni(a){this.J=a||2E6}zni.prototype.O=ye;zni.prototype.F=Ae;
function Ani(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function Bni(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Kl(this);this.oa(this.L)}v(Bni,B);p=Bni.prototype;p.YNa=function(a){if(sl||ul){var b={capture:!0},c=sa.document;this.L.listen(a,oAa,this.kbc,b).listen(c,rAa,this.lbc,b).listen(c,pAa,this.yub,b).listen(c,qAa,this.jbc,b);this.L.listen(c,"mouseup",this.z9b,b)}};p.r0a=ca();p.s0a=ca();p.g1a=ca();p.XNa=ca();
p.kbc=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Dd(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.r0a())};p.lbc=function(a){xd(this.C,a.pointerId)&&this.g1a()};p.yub=function(a){xd(this.C,a.pointerId)&&a.pointerId!=this.D&&Cni(this,a.pointerId)};p.jbc=function(a){xd(this.C,a.pointerId)&&(a.pointerId!=this.D&&Cni(this,a.pointerId),this.XNa())};p.z9b=function(){null!==this.D&&xd(this.C,this.D)&&Cni(this,this.D)};
function Cni(a,b){nn(function(){Dd(a.C,b);0==a.C.length&&(a.s0a(),a.J=null)})};function Dni(a){Bni.call(this);this.O=a;this.F=this.H=null}v(Dni,Bni);Dni.prototype.r0a=function(){this.H&&Eni(this);this.O.D();this.H=this.J;this.F="stationary"};Dni.prototype.s0a=function(){this.H&&Eni(this)};Dni.prototype.g1a=function(){this.F="motion"};Dni.prototype.XNa=function(){this.F=null};function Eni(a){a.O.F(Fni(a.H),a.F||void 0);a.H=null;a.F=null}function Fni(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var Gni=[29564,29592,29593,29594];function Hni(a,b){switch(a){case 29564:return Li(b,nQ,1);case 29592:return Li(b,mQ,2);case 29593:return Li(b,lQ,3);case 29594:return Li(b,kQ,4);default:throw Error("unrecognized event code");}}function Ini(a,b){switch(a){case 29564:return b.F();case 29592:return b.F();case 29593:return b.F();case 29594:return b.F();default:throw Error("unrecognized event code");}}
function Jni(a,b,c){a:{var d=c;for(var e=Hni(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=Kni(h,d);h=Kni(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.F().Ld(),b=d.F().Ld(),vni(d.F(),a+b);else switch(c=Ti(c),a){case 29564:Qi(b,1,c,nQ,void 0);break;case 29592:Qi(b,2,c,mQ,void 0);break;case 29593:Qi(b,3,c,lQ,void 0);break;case 29594:Qi(b,4,c,kQ,void 0);break;default:throw Error("unrecognized event code");}}
function Lni(a){switch(a){case 29564:a=new nQ;var b=Mni();return Mi(a,1,b);case 29592:return Nni();case 29593:return Oni();case 29594:return a=new kQ,b=Mni(),a=Mi(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function Nni(a){var b=new mQ;var c=Mni();b=Mi(b,1,c);return L(b,2,a||0)}function Oni(a){var b=new lQ;var c=Mni();b=Mi(b,1,c);return L(b,2,a||0)}function Mni(){var a=vni(new jQ,1);return L(a,2,0)}function Kni(a,b){b=Ti(b);(a=Ini(a,b))&&Bi(a,1);return b.pb()};function Pni(a){a=Qni(a);var b=new jYd;return L(b,1,a)}function Qni(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function Rni(a){this.L=a;this.C=null}Rni.prototype.D=function(){this.C=new WPd};Rni.prototype.F=function(a,b){var c=this.C;c=0<Li(c,kQ,4).length?29594:0<Li(c,lQ,3).length?29593:0<Li(c,mQ,2).length?29592:29564;var d=Hni(c,this.C);d=Sni(c,d);vni(d.F(),1);var e=d.F();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new WPd;Jni(c,b,d);a=Tni(a);a=Pni(a);d=pq(new oq,21);d.J=b;d.Ma=a;a=d.build();this.L.C(c,a);this.C=null};
Rni.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}Jni(29592,this.C,Nni(a))}};Rni.prototype.J=function(a){this.C&&Jni(29593,this.C,Oni(Uni(a)))};function Sni(a,b){return 0<b.length?b.sort(function(c,d){return Vni(a,d)-Vni(a,c)})[0]:Lni(a)}function Tni(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function Uni(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function Vni(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return Wni(b);case 29594:return Xni(b);default:throw Error("unrecognized event code");}}function Wni(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function Xni(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function Yni(){this.D=nK}Yni.prototype.C=function(){return this.D.D?mK(this.D):null};function Zni(a){this.C=a}Zni.prototype.get=function(){var a=new D0d,b=this.C.getState().sf()?2:1;return L(a,1,b)};function $ni(a,b){this.D=a;this.F=b||aoi()}$ni.prototype.C=function(a,b){return new Qm(function(c,d){var e=b?["id",b]:[];ap(wk(xk(To($o(vk(this.D.Pe(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.J()||"g"==f.J());d(new qBf(f))})).Se()},this)};function aoi(){return hd(A(),"docs-liap")||"/logImpressions"};function boi(a,b){this.F=a;this.D=b}boi.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).Pg(ca());return this.F.C(a,b)};function coi(a,b){this.F=a;this.D=b}coi.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.Pg(ca())}return this.F.C(a)};function doi(a,b){this.D=new YRb;this.H=a;this.F=b||null}function eoi(a){var b=(b=a.F)?["id",b]:[];return fNa($o(a.H.Pe(aoi()),b))}doi.prototype.C=function(a){var b=this,c=new ml;c.add("impressionBatch",kn(a.Gb()));eoi(this).addCallback(function(d){ZRb(b.D,d,c)})};function foi(a,b,c){nBf.call(this,b,c);this.F=a}v(foi,nBf);foi.prototype.get=function(){if(this.C)return this.C;this.C=nBf.prototype.get.call(this);Zd(Af(this.F))||L(this.C,3,this.F);var a=A().get("docs-acap");if(Array.isArray(a)){var b=new Wj(a);a=new cje;var c=si(b,4);L(a,1,c);c=si(b,3);L(a,2,c);c=si(b,5);L(a,3,c);c=si(b,1);L(a,4,c);b=si(b,6);L(a,5,b);Mi(this.C,12,a)}return this.C};function goi(){}v(goi,Ua);goi.prototype.C=function(){return[]};function hoi(a,b,c,d){Tf.call(this);this.ea=a;this.F=c;this.R=d?d:new goi}v(hoi,Tf);hoi.prototype.C=function(a){var b=new qRd;try{var c=sa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=sa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=sa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=sa.outerHeight}catch(h){f=-1}L(b,4,f);Mi(a,1,b);null!=this.F.C()&&(b=this.F.C(),L(a,48,b));b=this.ea.C();L(a,3,b||[]);b=this.R.C();L(a,42,b||[])};function ioi(a,b,c,d,e,f,h,k){hoi.call(this,a,b,c,d);this.J=!1;joi(this,e,f,h,k)}v(ioi,hoi);function joi(a,b,c,d,e){a.O=b;a.L=new Il;a.oa(a.L);c&&a.L.wb(c.C(),function(){a.J=!0});a.D=d;a.H=e}
ioi.prototype.C=function(a){hoi.prototype.C.call(this,a);if(this.O){var b=this.O.H();L(a,6,b)}if(this.D){b=new sRd;var c=Zn(this.D,4,0);L(b,1,c);c=Zn(this.D,2,0);L(b,2,c);Mi(a,20,b)}this.H&&(b=this.H.oea(),Mi(a,33,b));L(a,12,this.J);b=O("docs-hide-controls").xd()?3:O("docs-view-compact").xd()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0)};function koi(a){this.C=a}koi.prototype.D=function(a){pi(a,4);var b=this.C.build();Mi(a,4,b)};var loi=new lNa("docs_editor_invariants");function moi(a){B.call(this);this.C=a||new Bni;this.C.YNa(sa.document);this.oa(this.C)}v(moi,B);moi.prototype.get=function(){var a=this.C.J;return a?Pni(a):null};function noi(a,b,c,d,e){bB.call(this);this.L=a;this.F=b;this.J=c;this.D=d;this.C=e}v(noi,bB);function ooi(a,b){var c=a.L,d=b?rj(b):null,e=null;b&&(e=b.D);e=e?e.clone():new ej;c.C(e);d&&Mi(e,4,d);b=e;c=cB(a);Mi(c,1,b);return a}function poi(a,b){pi(cB(a),43);a=cB(a);Mi(a,43,b)}
function qoi(a,b){if(!b)return a;if(b.O){var c=b.O;if(pi(c,1)){var d=Math.round(J(c,1));cua(d)?hj(c,d):Bi(c,1)}d=cB(a);Mi(d,23,c)}b.rb&&(c=cB(a),Mi(c,21,b.rb));b.zc&&(c=cB(a),Mi(c,13,b.zc));b.Ma&&(c=cB(a),Mi(c,28,b.Ma));b.Fb&&(c=cB(a),Mi(c,32,b.Fb));b.ib&&(c=cB(a),Mi(c,15,b.ib));b.wd&&(c=cB(a),Mi(c,19,b.wd));b.Kb&&(c=cB(a),Mi(c,8,b.Kb));b.C&&(c=cB(a),Mi(c,17,b.C));b.ma&&(c=cB(a),Mi(c,42,b.ma));b.Qa&&(c=cB(a),Mi(c,44,b.Qa));b.L&&(c=b.L,pi(cB(a),16),d=cB(a),Mi(d,16,c));b.R&&(c=b.R,pi(cB(a),9),d=cB(a),
Mi(d,9,c));b.H&&(c=b.H,pi(cB(a),47),d=cB(a),Mi(d,47,c));b.ea&&poi(a,b.ea);b.Pa&&(c=b.Pa,d=cB(a),pi(d,49),d=cB(a),Mi(d,49,c));b.yb&&(c=b.yb,pi(cB(a),34),d=cB(a),Mi(d,34,c));b.Cb&&(c=b.Cb,pi(cB(a),81),d=cB(a),Mi(d,81,c));b.Va&&(c=cB(a),Mi(c,52,b.Va));b.Ya&&(c=cB(a),Mi(c,80,b.Ya));b.Ea&&(c=b.Ea,d=cB(a),pi(d,55),d=cB(a),Mi(d,55,c));b.ub&&(c=b.ub,d=cB(a),pi(d,27),d=cB(a),Mi(d,27,c));b.Lc&&(c=b.Lc,d=cB(a),pi(d,63),d=cB(a),Mi(d,63,c));b.Qc&&(c=cB(a),Mi(c,68,b.Qc));b.Pc&&(c=cB(a),Mi(c,69,b.Pc));b.bd&&(c=
b.bd,d=cB(a),pi(d,70),d=cB(a),Mi(d,70,c));b.Ra&&(c=b.Ra,d=cB(a),pi(d,73),d=cB(a),Mi(d,73,c));b.J&&(c=b.J,M(cB(a),bsa,72),d=cB(a),Mi(d,72,c));b.Ja&&(c=b.Ja,M(cB(a),oQ,76),d=cB(a),Mi(d,76,c));b.Aa&&(c=b.Aa,d=cB(a),pi(d,77),d=cB(a),Mi(d,77,c));b.jb&&(c=cB(a),Mi(c,61,b.jb));b.Ta&&(c=cB(a),Mi(c,78,b.Ta));b.$a&&(c=b.$a,d=cB(a),pi(d,79),d=cB(a),Mi(d,79,c));b.xa&&(b=b.xa,c=cB(a),pi(c,82),c=cB(a),Mi(c,82,b));return a};function roi(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}v(roi,B);roi.prototype.m7=function(){return new noi(this.H,this.F,this.J,this.D,this.C)};var soi=new oqb("docs_impression_builder");function toi(){};function uoi(){}v(uoi,Ua);uoi.prototype.C=function(){return[]};function voi(){}v(voi,Ua);voi.prototype.C=m(null);function woi(a,b){this.D=a;this.F=b}woi.prototype.C=function(a,b){return this.F.getState().sf()?Sm("Impression batch not sent because client is offline"):this.D.C(a,b)};function xoi(a){Tf.call(this);this.C=new Lp;this.oa(this.C);this.J={};this.H=a;a=this.F;var b;fq();var c=Oc((b=FTa,b()).C);a.call(this,c)}v(xoi,Tf);xoi.prototype.D=function(a){var b=a.getId();b in this.J||null==a.Qm((bTa(),aTa))||(yoi(this,a),this.J[b]=!0)};xoi.prototype.F=function(a){for(var b=0;b<a.length;b++)this.D(a[b])};
function yoi(a,b){a.H?b.waa(a.H):Np(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof bta?e:null:null)||void 0;e=yni(b,e,d);d=a.L;c=zoi(d,c,!0,0,e);d.Kr(c)})}xoi.prototype.Na=function(){uia(this.C);Tf.prototype.Na.call(this)};function X5(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}v(X5,zni);X5.prototype.C=function(a,b){this.L&&b&&L(a.dg,1,b.F)};X5.prototype.O=function(a,b){if(this.L&&ui(a.dg,1,21)!==ui(b.dg,1,21))return!0;a=cB(a);b=cB(b);return this.H(a,b)};X5.prototype.H=m(!1);function Aoi(){X5.call(this,3E7,!0)}v(Aoi,X5);Aoi.prototype.D=function(){return Boi};var Boi=[29954,29996,29915,30117];function Coi(){X5.call(this,9E7,!0)}v(Coi,X5);Coi.prototype.D=function(){return Doi};Coi.prototype.C=function(a,b){X5.prototype.C.call(this,a,b);b||(b=new Wi,b=qq(pq(new oq,45),b).build());ooi(a,b)};Coi.prototype.F=function(a,b){a=SNd(fj(fR(cB(a))));b=SNd(fj(fR(cB(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var Doi=[41085];function Eoi(){X5.call(this,3E7)}v(Eoi,X5);Eoi.prototype.D=function(){return Gni};Eoi.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new WPd);if(c){pi(cB(a),47);var d=cB(a);Mi(d,47,c)}b&&(b=b.ea)&&poi(a,b)};Eoi.prototype.H=function(a,b){return!Si(M(a,jYd,43),M(b,jYd,43))};Eoi.prototype.F=function(a,b){var c=Foi(a),d=Foi(b);a=J(a.dg,10);J(b.dg,10);b=Hni(a,d);for(d=0;d<b.length;d++)Jni(a,c,b[d])};function Foi(a){a=cB(a);return M(a,WPd,47)};function Goi(a,b){this.C=a;this.D=b;this.F=!1};function Hoi(){X5.call(this,3E7,!0)}v(Hoi,X5);Hoi.prototype.D=function(){return Ioi};Hoi.prototype.C=function(a,b){X5.prototype.C.call(this,a,b);b||(b=VTa(pq(new oq,7),new nj).build());qoi(a,b)};Hoi.prototype.F=function(a,b){a=M(cB(a),nj,70);a=Ai(a,6,void 0,null);b=M(cB(b),nj,70);b=Ai(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var Ioi=[30242];function Joi(){X5.call(this,3E7,!0)}v(Joi,X5);Joi.prototype.C=function(a,b){X5.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new LNd;Mi(b,109,c);b=qq(pq(new oq,7),b).build()}ooi(a,b)};Joi.prototype.H=function(a,b){a=J(M(fj(fR(a)),LNd,109),3);b=J(M(fj(fR(b)),LNd,109),3);return a!==b};Joi.prototype.D=function(){return Koi};var Koi=[29911];function Loi(){X5.call(this,3E7,!0)}v(Loi,X5);Loi.prototype.D=function(){return Moi};Loi.prototype.C=function(a,b){X5.prototype.C.call(this,a,b);if(!b){b=new Wi;var c=new hQ;Mi(b,110,c);b=qq(pq(new oq,7),b).build()}ooi(a,b)};Loi.prototype.F=function(a,b){a=QNd(fj(fR(cB(a))));b=QNd(fj(fR(cB(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};Loi.prototype.H=function(a,b){a=J(M(fj(fR(a)),hQ,110),11);b=J(M(fj(fR(b)),hQ,110),11);return a!==b};var Moi=[29914];function Noi(){X5.apply(this,arguments)}v(Noi,X5);Noi.prototype.D=function(){return Ooi};Noi.prototype.C=function(a,b){b&&(b=b.R)&&(pi(cB(a),9),a=cB(a),Mi(a,9,b))};Noi.prototype.H=function(a,b){return!Si(M(a,hYd,9),M(b,hYd,9))};var Ooi=[1312,1313,1314];var Poi=[47163];function Qoi(){X5.apply(this,arguments)}v(Qoi,X5);Qoi.prototype.D=function(){return Poi};Qoi.prototype.C=function(a,b){b&&(b=b.L)&&(pi(cB(a),16),a=cB(a),Mi(a,16,b))};Qoi.prototype.F=function(a,b){a=cB(a);b=cB(b);a=M(a,JTd,16);b=M(M(b,JTd,16),DTd,6);Mi(a,6,b)};function Roi(){X5.call(this,3E7,!0)}v(Roi,X5);Roi.prototype.D=function(){return Soi};var Soi=[30377];function Toi(a,b){B.call(this);this.H=a;this.oa(this.H);this.J=b}v(Toi,B);Toi.prototype.D=function(a){this.H.D(a)};Toi.prototype.F=function(a){this.H.F(a)};Toi.prototype.C=function(a,b){if(Uoi[a]){var c=this.J.Dt(a,1);(Uoi[a]||null).C(PT(c,soi),b);this.J.Kr(c)}else c=this.J,a=zoi(c,a,!1,0,b),c.Kr(a)};
function zoi(a,b,c,d,e){a=a.Dt(b,d);e&&L(a.dg,1,e.F);e=ooi(qoi(PT(a,soi),e),e);e.F&&(b=cB(e),d=e.F.get(),Mi(b,12,d));if(e.D&&(d=e.D,b=cB(e),d.C)){d=d.C();var f;if(!(f=si(d,2)))a:{f=Li(d,sQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}L(b,57,f);f&&Mi(b,58,d)}e.C&&e.C.C(cB(e));c&&e.J&&poi(e,e.J.get());return a}
for(var Voi=[new Eoi,new Noi,new Qoi,new Aoi,new Loi,new Coi,new Joi,new Hoi,new Roi],Woi={},Xoi=0;Xoi<Voi.length;Xoi++)for(var Yoi=Voi[Xoi],Zoi=Yoi.D(),$oi=0;$oi<Zoi.length;$oi++)Woi[Zoi[$oi]]=Yoi;var Uoi=Woi;function api(a){this.H=a;this.C=null}api.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=yni(a,d,c);a=this.H;b=zoi(a,b,!0,1,c);this.C=new Goi(a,b)};api.prototype.D=function(){if(this.C){var a=this.C;a.C.II(a.D);a.C.Kr(a.D);a.F=!0}};function bpi(a){xoi.call(this,function(){return new api(a)});this.L=a}v(bpi,xoi);function cpi(a){this.D=a+"/logImpressions"}cpi.prototype.C=function(a){return new Qm(function(b,c){tn(this.D,function(d){d=d.target;d.nk()?b("Xhr Response: "+d.mj()):c("Bad status: "+d.getStatus())},"POST",kn(a.Gb()),void 0,void 0,!0)},this)};function dpi(){this.ea=this.H=!1;this.C=this.O=null;this.xa=new sBf}dpi.prototype.setConfig=function(a){this.C=a;return this};function epi(){var a=A(),b=hd(a,"gaia_session_id"),c=fd(a,"docs-cclt");a=hd(a,"docs-ccu");return new osb(c,b||null,a||void 0,!1,!0)};function fpi(a){this.D=a}fpi.prototype.C=function(){var a=[],b=PHd(this.D);b?fL(b.J).length?a.push(23):a.push(22):a.push(24);return a};function gpi(){Rn.apply(this,arguments)}v(gpi,Rn);
gpi.prototype.H=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,K){var P=new dpi;P.D=a;P.ma=b;P.J=c;P.Va=d;P.F=h;P.Pa=11;P.Aa=k;P.L=l;P.R=n;P.Ea=q;P.Ja=t;P.ea=!0;P.O=z;P.Ta=E;P.Qa=new Yni;P.Ra=K;e&&e.D&&(b=a.D,e=new mBf(e,Ani(f),b),P.$a=!0,P.H=!0,P.Ma=e);u&&(P.Ya=u);a.Me()&&(a=Eo("cse"),P.xa=a.D());P.C||(P.C=bkf(!1));if(P.C){u=new ioi(P.Va||new uoi,P.Cb||new toi,P.Qa||new voi,P.Ra,P.ub,P.yb,P.ib,P.Ta);f=new moi;var R;a=A();(d=P.$a&&y(a,"docs-eoi"))?R=P.Ma:R=new vBf;h=P.D?P.D.D:void 0;e=P.D?new foi(h,P.H,P.rb):
new nBf(P.H);b=P.F?new Zni(P.F):null;c=P.ma;k=P.jb;k=(l=hd(A(),"tisu"))?new cpi(l):new $ni(c,k);c=new doi(P.ma,h);y(a,"docs-esi")&&!hd(a,"tisu")?(c=epi(),k=new pBf(c),c=new coi(new oBf(c),[])):y(a,"docs-ecci")&&(l=epi(),k=new boi(k,[new pBf(l)]),c=new coi(c,[new oBf(l)]));d&&P.F&&(k=new woi(k,P.F));R=new tBf(k,h?h:null,R,P.xa);d=new pqb;P.Aa&&vZe(d,rBf,new xni(P.Aa));P.L&&(h=P.D.D,Zd(Af(h))||(k=P.L,pi(k.C,10),L(k.C,10,h)),vZe(d,loi,new koi(P.L)));P.R&&vZe(d,qNa,P.R);uZe(d,soi,new roi(u,b,f,P.O,null));
u=(null!=P.D&&P.D.Me(),!1);R=a6e(c6e(b6e($5e(Z5e(new Y5e,R),c),P.C.O),P.Pa),d);R.C=Uoi;R.L=u;R.R=P.ea;(u=fd(A(),"cirim"))&&e6e(R,u);R=R.build();u=R.bv();b=P.C;d=e.get();f=P.Ea;e=P.Ja;c=P.Ya;h=u0e(u,b.H);k=b.R;pi(h.C,4);L(h.C,4,k);v0e(h,1E3*Date.now()).D=d;d=b.ea;null==d||y(A(),"icso")||(h=wni(u),pi(h,4),L(h,4,d));d=b.Ui();null!==d&&w0e(u,d);if(d=zif())c&&L(d,15,1E3*c),pi(RT(u),6),c=RT(u),Mi(c,6,d);c=b.C;pi(RT(u),4);d=RT(u);L(d,4,c);c=y(a,"docs-idu")?1:2;pi(RT(u),5);d=RT(u);L(d,5,c);c=y(a,"docs-isb");
d=x0e(u);pi(d,3);L(d,3,c);c=x0e(u);pi(c,7);L(c,7,hAa);c=sl||ul;d=x0e(u);pi(d,8);L(d,8,c);ah.ef&&y(a,"docs-ccdil")&&(a=new I_e,a=L(a,1,b.D),a=L(a,2,b.F||[]),b=x0e(u),pi(b,9),Mi(b,9,a));ah.oo&&(a=!window.showModalDialog,b=x0e(u),pi(b,6),L(b,6,a));if(a=sa.navigator.deviceMemory)a*=1024,b=wni(u),pi(b,9),L(b,9,a);if(a=sa.navigator.hardwareConcurrency)b=wni(u),pi(b,10),L(b,10,a);a=sa.document.wasDiscarded;void 0!==a&&(b=RT(u),c=M(b,b0e,18),c||(c=new b0e,Mi(b,18,c)),b=c,c=M(b,M_e,1),c||(c=new M_e,Mi(b,1,
c)),b=c,pi(b,1),L(b,1,a));f&&(a=f.D)&&(pi(RT(u),13),f=RT(u),Mi(f,13,a));e&&(a=e.C)&&(pi(RT(u),20),u=RT(u),Mi(u,20,a));R.KB();P.J.O(w(R.iE,R));a=P.J;u=w(R.Mz,R);a.isDisposed()||a.F.push(u);P=P.J;a=w(R.Nz,R);P.isDisposed()||P.H.push(a);P=new bpi(R);P=new Toi(P,R)}else P=null;return P};gpi.prototype.F=function(a){return new fpi(a)};gpi.prototype.D=function(a){return new Rni(a)};gpi.prototype.C=function(a){return new Dni(a)};Do("impressions",gpi);
