var tMj='" alt="" class="',uMj="Hide side panel",r6="LOADING",vMj="PERMANENT_FAILURE",wMj="TIMED_OUT",xMj="UNAVAILABLE",yMj="Uh oh! There was a problem loading ",zMj="acdd-draggable-shadow-text",AMj="app-switcher-notification-bubble-audio",BMj="app-switcher-notification-bubble-button-icon",CMj="app-switcher-notification-bubble-call-to-action-button",DMj="app-switcher-notification-bubble-dismiss-button",EMj="app-switcher-notification-bubble-text",FMj="apps.cpn.frb",GMj="apps.cpn.frb.req",HMj="apps.cpn.msg",
IMj="client-ack-handle",JMj="companion-about-panel-menu-item-icon",KMj="companion-about-panel-menu-item-icon-container",LMj="companion-about-panel-menu-text",MMj="companion-app-switcher-container",NMj="companion-enabled",OMj="companion-expanded",PMj="companion-guest-",QMj="companion-overlaying-host-content",RMj="companion-shell-content-component",SMj="companion-shell-email-button",TMj="companion-shell-escape-hatch-button",UMj="companion-shell-guest-container",VMj="companion-shell-guest-content-container",
WMj="companion-shell-loading",XMj="companion-shell-search-button",YMj="companion-shell-search-close",ZMj="companion-shell-search-input",$Mj="companion-shell-splash-screen-app-logo",aNj="companion-shell-splash-screen-beachball",bNj="companion-shell-splash-screen-container",cNj="companion-shell-splash-screen-ink-splash-color",dNj="companion-shell-subtitle-call-out",eNj="companion-shell-timed-out-retry",fNj="companion-shell-trash-button",gNj="hostRpcAddr";
t6i.prototype.$wa=Go(641,function(){D6i(this,5)});pwg.prototype.jN=Go(610,function(a){L(this,11,a)});function hNj(a,b){a.C=b}var iNj=[4],jNj=[1];function kNj(a){F(this,a,0,-1,jNj,null)}B(kNj,E);var lNj=[[3,4]];function mNj(a){F(this,a,0,-1,null,lNj)}B(mNj,E);mNj.prototype.getId=function(){return G(this,1)};mNj.prototype.wc=function(a){return J(this,1,a)};mNj.prototype.qd=function(a){Ir(this,3,lNj[0],a)};function nNj(a){F(this,a,0,-1,iNj,null)}B(nNj,E);function oNj(a){return Jr(a,mNj,4)}
var pNj=[[2,5]];function qNj(a){F(this,a,0,-1,null,pNj)}B(qNj,E);qNj.prototype.H=function(){return G(this,1)};qNj.prototype.R=function(){return H(this,1)};function rNj(a){var b=new qNj;return J(b,1,a)}function sNj(a){F(this,a,0,-1,null,null)}B(sNj,E);function tNj(a){F(this,a,0,-1,null,null)}B(tNj,E);function uNj(a){F(this,a,0,-1,null,null)}B(uNj,E);function vNj(a){F(this,a,0,-1,null,null)}B(vNj,E);vNj.prototype.Ii=function(){return G(this,1)};var wNj=[1];function xNj(a){F(this,a,0,-1,wNj,null)}
B(xNj,E);var yNj=[1];function zNj(a){F(this,a,0,-1,yNj,null)}B(zNj,E);zNj.prototype.Ii=function(){return G(this,2)};function ANj(a){F(this,a,0,-1,null,null)}B(ANj,E);ANj.prototype.getUrl=function(){return G(this,1)};ANj.prototype.lb=function(){return G(this,2)};ANj.prototype.getHeight=function(){return G(this,3)};function BNj(a){F(this,a,0,-1,null,null)}B(BNj,E);BNj.prototype.$c=function(){return G(this,1)};BNj.prototype.qq=function(){return Fr(this,2,!1)};
BNj.prototype.vd=function(a){return J(this,2,a)};var CNj=[1];function DNj(a){F(this,a,0,-1,CNj,null)}B(DNj,E);function ENj(a){F(this,a,0,-1,null,null)}B(ENj,E);ENj.prototype.$c=function(){return G(this,1)};ENj.prototype.Nm=function(){return G(this,2)};function FNj(a){F(this,a,0,-1,null,null)}B(FNj,E);FNj.prototype.getUrl=function(){return G(this,1)};function GNj(a){F(this,a,0,-1,null,null)}B(GNj,E);function HNj(a){F(this,a,0,-1,null,null)}B(HNj,E);HNj.prototype.getId=function(){return G(this,1)};
HNj.prototype.wc=function(a){return J(this,1,a)};HNj.prototype.H=function(){return G(this,2)};HNj.prototype.R=function(){return H(this,2)};function INj(a){F(this,a,0,-1,null,null)}B(INj,E);function JNj(a,b){return J(a,1,b)}function KNj(a){F(this,a,0,-1,null,null)}B(KNj,E);KNj.prototype.H=function(){return G(this,1)};KNj.prototype.R=function(){return H(this,1)};function LNj(a){F(this,a,0,-1,null,null)}B(LNj,E);function MNj(a){F(this,a,0,-1,null,null)}B(MNj,E);
MNj.prototype.Ne=function(){return G(this,1)};MNj.prototype.Xd=function(a){return J(this,1,a)};MNj.prototype.Td=function(a){return J(this,2,a)};function NNj(a){F(this,a,0,-1,null,null)}B(NNj,E);NNj.prototype.R=function(){return H(this,1)};NNj.prototype.setApiKey=function(a){return J(this,7,a)};NNj.prototype.qg=function(){return G(this,3)};function ONj(a){var b=new NNj;return J(b,1,a)}function PNj(a,b){return L(a,2,b)}function QNj(a,b){return J(a,3,b)}function RNj(a,b){return J(a,4,b)}
function SNj(a){F(this,a,0,-1,null,null)}B(SNj,E);function TNj(a){F(this,a,0,-1,null,null)}B(TNj,E);TNj.prototype.Ib=function(){return G(this,2)};TNj.prototype.setTitle=function(a){return J(this,2,a)};TNj.prototype.Je=function(){return G(this,4)};TNj.prototype.gj=function(a){return J(this,4,a)};function UNj(a){F(this,a,0,-1,null,null)}B(UNj,E);var VNj=[[2]];function WNj(a){F(this,a,0,-1,null,VNj)}B(WNj,E);WNj.prototype.getState=function(){return G(this,1)};
WNj.prototype.Zb=function(a){return J(this,1,a)};WNj.prototype.jo=function(){return H(this,1)};function XNj(a){F(this,a,0,-1,null,null)}B(XNj,E);function YNj(a){F(this,a,0,-1,null,null)}B(YNj,E);var s6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function t6(a){F(this,a,0,-1,null,s6)}B(t6,E);function ZNj(a,b){return QR(a,1,s6[0],b)}function $Nj(a){return K(a,HNj,16)}function aOj(a){return Fr(a,14,!1)}function bOj(a){F(this,a,0,-1,null,null)}B(bOj,E);
function cOj(a,b){null!=b&&MF(a).set(wpg,b);var c=new bOj;b=J(c,1,b);c=MF(a).get(qog);b=J(b,2,c);a.F.dispatchEvent(new KF(new HF(sdg,b.Ee()),MF(a)))}function dOj(a){return MF(a).get(wpg)}function eOj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function fOj(a,b){a.C=function(c){b.m0a(c);return b.F};return a}
function gOj(a){a=a.irb;return X(Za+Y("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+Y("companion-shell-drop-down-entry-text")+h+mS(a)+Sa)}
function hOj(a,b,c,d,e){var f=A6i(a);b?(VF(f,M9f,c),VF(f,dNj,d),VF(a.H.ga(),dNj,d),pF(f,!e),a.H.wa(e),e?(a.H.Hq(b),a.H.Ua(a.R)):(a.H.Ua(!1),uw(f,b))):(pF(f,!1),a.H.wa(!1),a.H.Ua(!1))}function iOj(a){var b=zF(gOj,{irb:G(a,2)});b=new GT(b,a);b.Hd("companion-shell-drop-down-entry");b.yx(!Br(a,4));return b}function jOj(a,b){b.Wa(I7f).style.backgroundImage="url('"+b.Nm()+"')"}var kOj=[[2,4]];function u6(a){F(this,a,HMj,5,null,kOj)}B(u6,E);u6.messageId=HMj;
u6.prototype.getType=function(){return G(this,1)};function v6(a,b){return J(a,1,b)}function w6(a,b){return QR(a,2,kOj[0],b)}function x6(a){return K(a,qNj,4)}function lOj(a,b){return QR(a,4,kOj[0],b)}function y6(a){return K(a,t6,3)}function z6(a,b){return L(a,3,b)}function A6(a){return H(a,3)}function mOj(a){F(this,a,0,-1,null,null)}B(mOj,E);function nOj(a,b){return J(a,1,b)}mOj.prototype.Fc=function(){return G(this,2)};function oOj(a,b){return J(a,2,b)}mOj.prototype.Ai=function(){return H(this,2)};
mOj.prototype.Ii=function(){return G(this,3)};var pOj=[1];function qOj(a){F(this,a,0,-1,pOj,null)}B(qOj,E);qOj.prototype.R=function(){return Jr(this,mOj,1)};qOj.prototype.H=function(){return Br(this,2)};function rOj(a){F(this,a,0,-1,null,null)}B(rOj,E);var sOj=[[1,2]];function tOj(a){F(this,a,0,-1,null,sOj)}B(tOj,E);tOj.prototype.Jo=function(){return G(this,1)};function uOj(a){F(this,a,0,-1,null,null)}B(uOj,E);function vOj(a){F(this,a,0,-1,null,null)}B(vOj,E);
function wOj(a){F(this,a,0,-1,null,null)}B(wOj,E);function xOj(a){F(this,a,0,-1,null,null)}B(xOj,E);function yOj(a){F(this,a,0,-1,null,null)}B(yOj,E);function zOj(a){F(this,a,0,-1,null,null)}B(zOj,E);function AOj(a){F(this,a,0,-1,null,null)}B(AOj,E);function BOj(a,b){return J(a,1,b)}function COj(a,b){return J(a,2,b)}function DOj(a,b){return J(a,3,b)}function EOj(a,b){return J(a,4,b)}function FOj(a,b){return J(a,5,b)}AOj.prototype.nk=function(){return G(this,6)};function GOj(a,b){return J(a,6,b)}
function HOj(a,b){return J(a,7,b)}function IOj(a,b){return J(a,8,b)}function JOj(a,b){return J(a,9,b)}function KOj(a,b){return J(a,10,b)}function LOj(a){F(this,a,0,-1,null,null)}B(LOj,E);function MOj(a){F(this,a,0,-1,null,null)}B(MOj,E);function NOj(a){return 2===Ar(a,EEg[0])}var OOj=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function POj(a){var b=IEg(a);a=b.filter(NOj);var c=b.filter(JEg).filter(function(f){return(f=s_(f))&&LEg(f)&&!aOj(f)});b=[];c=new Map(c.map(function(f){return[s_(f).Jo(),f]}));for(var d=Jo(OOj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function QOj(a,b){var c=a.jta,d=a.Vta,e=a.HXb,f=a.IXb,g="";switch(a.RR){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Za+Y(MMj)+Y(g)+'" role="complementary" aria-label="'+Y("Side panel")+ka+Y("companion-app-switcher-guest-container")+h+rHg(b,c,d,e,f)+Ua;a=X(a);return X(a)}var ROj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function SOj(a){this.C=a}SOj.prototype.F=function(){return[]};SOj.prototype.getData=function(a){return a==s9f?this.C:null};
function TOj(a,b,c,d){this.Pf=a;this.F=b;this.H=c||null;this.C=d||null}TOj.prototype.Ib=t("Pf");TOj.prototype.eb=function(){var a={};a.scrd_title=this.Ib();a.scrd_body=this.H;this.C&&(a.scrd_list_items=fp(this.C,function(b){return b.eb()}));a.scrd_images=fp(this.F,function(b){return b.eb()});return JSON.stringify(a)};function UOj(a,b,c){this.F=a;this.H=b;this.C=c}UOj.prototype.getUrl=t("F");UOj.prototype.lb=t("H");UOj.prototype.getHeight=t("C");
UOj.prototype.eb=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.lb();return a};function VOj(a,b){this.F=a;this.C=b}VOj.prototype.$c=t("F");VOj.prototype.Nd=t("C");VOj.prototype.eb=function(){var a={};a.scrd_list_item_text=this.$c();a.scrd_list_item_checked=this.Nd();return a};
function WOj(a){for(var b=a.Ib(),c=[],d=Jr(a,ANj,2),e=0;e<d.length;e++){var f=d[e];c.push(new UOj(f.getUrl(),f.lb(),f.getHeight()))}if(G(a,3))return new TOj(b,c,G(a,3));if(K(a,DNj,4)){d=[];a=Jr(K(a,DNj,4),BNj,1);for(e=0;e<a.length;e++){f=a[e].$c();var g=a[e].qq();f&&d.push(new VOj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Nd()?a.push(g):e.push(g);return new TOj(b,c,void 0,e.concat(a))}return new TOj(b,c,"")}function XOj(a){this.C=a}
function YOj(a,b,c,d){zv.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(YOj,zv);function ZOj(a,b,c,d){YOj.call(this,a,b,c,"qf");this.payload=d}z(ZOj,YOj);function $Oj(a,b,c,d){YOj.call(this,a,b,c,"rf");this.payload=d}z($Oj,YOj);function aPj(a,b,c,d){YOj.call(this,a,b,c,"sf");this.payload=d}z(aPj,YOj);function bPj(a){YOj.call(this,0,0,a,"tf")}z(bPj,YOj);function cPj(a,b){b=void 0===b?!1:b;zv.call(this,"yf");this.C=a;this.H=b}z(cPj,zv);
function dPj(a){a=a&&(a.gB||a);return X(Za+Y(bNj)+ka+Y(cNj)+'" style="background: '+Y(GF(G(a,21)))+ja+Y($Mj)+R_f+Y(FF(G(a,20)))+J0f+Y(aNj)+fa)}function ePj(a,b,c,d){zv.call(this,"Bf");this.reason=a;this.J=b;this.H=c;this.C=d}z(ePj,zv);function fPj(a){Z.call(this,a)}z(fPj,Z);fPj.prototype.Nb=function(a){Z.prototype.Nb.call(this,a);QF(a,"companion-theme-dark")||QF(a,"companion-theme-light")};function gPj(a,b){switch(b){case 1:return a.vhc||a.lV;case 2:return a.aqb||a.lV;default:return a.lV}}
function B6(a,b){b=void 0===b?y4.fb():b;bX.call(this,null,b);this.wc(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.IW;this.C=0;this.Xf(8,!0);wT(this,8,!1)}z(B6,bX);B6.prototype.Fl=t("J");B6.prototype.Nm=function(){return gPj(this.F,this.C)};B6.prototype.HL=t("H");function hPj(a){zv.call(this,"Df");this.reason=a}z(hPj,zv);function iPj(a){zv.call(this,"Ef");this.reason=a}z(iPj,zv);function jPj(a){B6.call(this,a,f7i.fb())}z(jPj,B6);function kPj(a){return"gsc-gab-"+String(a)}
function lPj(a){var b=a.Jo();b={id:kPj(b),label:i7i[b],iconUrl:{lV:a.Nm()}};B6.call(this,b,h7i.fb());this.L=a.Jo()}z(lPj,B6);lPj.prototype.ug=function(a){return!(!a||!B6.prototype.ug.call(this,a)||a.id!=this.getId())};lPj.prototype.Jo=t("L");function mPj(a){var b={id:"gsc-hapb-"+String(G(a,1)),label:a.Ib(),iconUrl:{lV:a.Nm()},IW:a.HL()||void 0};B6.call(this,b,l7i.fb());this.L=G(a,1)}z(mPj,B6);mPj.prototype.ug=function(a){return!(!a||!B6.prototype.ug.call(this,a)||a.id!==this.getId())};
function nPj(){IT.call(this,m7i.fb())}z(nPj,IT);nPj.prototype.Aa=function(){IT.prototype.Aa.call(this);WK(this.La(),Jl)};function oPj(a){GT.call(this,a.label,null,null,o7i.fb());this.C=a.iconUrl;this.F=a.IW;this.Xf(16,!1);this.Xf(8,!0);wT(this,8,!1);xT(this,8)}z(oPj,GT);oPj.prototype.Nm=function(){return gPj(this.C,0)};oPj.prototype.HL=t("F");function pPj(){MT.call(this,null,3);this.F(36)}z(pPj,MT);pPj.prototype.Ac=function(a,b,c,d){MT.prototype.Ac.call(this,a,13,c,d)};
function qPj(a){zv.call(this,"Ff");this.Csa=a}z(qPj,zv);function rPj(){RT.call(this);this.TI(y4.fb());this.Hc().TI(n7i.fb());ST(this,new pPj);this.Xf(8,!0);wT(this,8,!1);xT(this,8);this.F=null;this.J=0}z(rPj,RT);x=rPj.prototype;x.Aa=function(){RT.prototype.Aa.call(this);var a=new g6i;this.ia(a);a.Hg(this.La());a=this.Hc();this.Ea().listen(a,Kc,this.xGb).listen(a,vm,this.zGb).listen(a,TRd,this.AGb)};x.YV=function(){var a=RT.prototype.YV.call(this)||[];return[].concat(Ko(a),["companion-overflow-menu-button"])};
x.Fl=v("More Add-ons");x.Nm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.HL=v("#333");x.tf=function(a){return this.Hc().isVisible()||40!=a.keyCode&&38!=a.keyCode?RT.prototype.tf.call(this,a):!1};function sPj(a){for(var b=a.Hc();0<b.Xb();)b.Vm(0,!0);a.F=null}function tPj(a,b){return a.Hc().yd(sR(a,b))}
x.zGb=function(a){this.F&&this.F!=a.target&&this.F.qd(!1);this.F=a.target;a.stopPropagation()};x.AGb=function(a){this.F=null;a.stopPropagation()};x.xGb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new qPj(b));a.stopPropagation()};
function uPj(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;dX.call(this,void 0===d?Rm:d,g7i.fb(),e);var f=this;this.xda=!1;this.O=a;this.W=b;a.forEach(function(g){var k=f.Ga;a:{switch(Ar(g,EEg[0])){case 1:g=new lPj(s_(g));break a;case 2:g=new mPj(K(g,DEg,2));break a}g=void 0}k.call(f,g)});this.kg=null;this.J=new IT(p7i.fb());this.J.wa(!1);this.Ga(this.J);this.H=[];this.F=new nPj;this.F.wa(!1);this.Ga(this.F);this.C=null;this.L=[];this.V=c}z(uPj,dX);x=uPj.prototype;
x.ug=function(a){return QF(a,this.Cc().ac())&&this.qa().pT(a).length==this.Xb()};x.Aa=function(){var a=this;dX.prototype.Aa.call(this);this.V&&(this.kg=new g6i(!1,!0,void 0,null,this.qa()),this.ia(this.kg),this.qh(function(b){a.kg.Hg(b.ga())}));this.Ea().listen(this,Kc,this.Adb);vPj(this)};x.sea=function(a){a&&a==this.As&&this.YC(null)};
function vPj(a){a.W&&0<a.L.length&&wPj(a);a.H.forEach(function(b){b=xPj(a,b);a.kg&&a.kg.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.C&&sPj(a.C);a.H=a.L.map(function(b){var c=new jPj(b);c.wa(!a.F.isVisible());0!=c.C&&(c.C=0,c.ga()&&jOj(c.Cc(),c));a.Dg(c,a.Xb()-(a.C?1:0),!0);a.kg&&a.kg.Hg(c.ga());if(a.C){var d=a.C,e=new oPj(b);e.wc(sR(d,b.id));d.Gf(e)}return c.getId()});yPj(a);zPj(a)}function APj(a,b){a.H.forEach(function(c){(c=xPj(a,c))&&c.wa(!b)});a.F.wa(b);yPj(a);zPj(a)}
function BPj(a,b){var c=xPj(a,b);if(!c)return!1;if(c.isVisible())return a.YC(c),a.C&&(a=a.C,a.F&&a.F.qd(!1)),!0;if(c=a.C)(b=tPj(a.C,b))&&b.qd(!0),c=!!b;return c?(a.YC(a.C),!0):!1}x.focus=function(){this.ga().focus()};function CPj(a,b,c){if(a=xPj(a,b))a.Cc(),a.xn("app-switcher-button-inksplash",c)}function DPj(a,b){a.qh(function(c){c.Ua(b)})}function xPj(a,b){return(a=a.yd(b))?a:null}function EPj(a,b,c){(a=xPj(a,b))&&c.Ln(a.ga())}function yPj(a){a.J.wa(a.F.isVisible()||0<a.H.length)}x.Adb=function(a){this.dispatchEvent(new qPj(a.target.getId()))};
function wPj(a){a.C||(a.C=new rPj,a.Ga(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.ga()&&jOj(a.Cc(),a)))}function zPj(a){if(a.C){var b=a.H.length;if(a.F.isVisible()||0==b)a.C.wa(!1);else{var c=FPj(a);a.C.wa(c<b);a.H.forEach(function(d,e){var f=xPj(a,d);d=tPj(a.C,d);e=c>=b||e<c-1;var g=f.Vc()||d.Vc();f.wa(e);d.wa(!e);g&&(f.qd(e),d.qd(!e),a.C.qd(!e))})}}}function FPj(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}function GPj(a){this.vq=a;this.Yxa=void 0}
function HPj(a,b,c,d,e,f){zv.call(this,"Gf");this.tQa=c;this.aEa=d;this.j0b=f}z(HPj,zv);function IPj(a,b){Kv.call(this);this.F=a;this.C=b;this.H=!1}z(IPj,Kv);function JPj(a,b,c,d){a:{var e=a.F;if(e.length!==b.length)e=!1;else{for(var f=0;f<e.length;f++){var g=e[f],k=b[f];if(!(!g&&!k||g&&k&&r3d(g,k))){e=!1;break a}}e=!0}}e&&a.C==c&&a.H==d||(a.dispatchEvent(new HPj(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}function KPj(a){return 3==dOj(a.C)?new IPj([],3):new IPj([],2)}
function LPj(a){a=Jo(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,b.vq)return b.vq;return null}function MPj(a,b,c){var d=new MOj;var e=new LOj;a=NPj(a);e=L(e,1,a);this.C=L(d,2,e);b&&(d=K(this.C,LOj,2),J(d,2,b));b=c.C;d=K(this.C,LOj,2);J(d,4,b);1==b&&(c=LPj(c.F))&&(b=K(this.C,LOj,2),J(b,5,c))}MPj.prototype.F=function(a){H(a,11);L(a,11,this.C)};
function NPj(a){var b=new Map;IEg(a).filter(JEg).map(function(c){return s_(c)}).forEach(function(c){b.set(c.Jo(),c)});return KOj(JOj(IOj(HOj(GOj(EOj(FOj(DOj(COj(BOj(new AOj,OPj(b,3)),OPj(b,2)),OPj(b,4)),OPj(b,8)),OPj(b,6)),OPj(b,10)),OPj(b,7)),OPj(b,9)),OPj(b,11)),OPj(b,12))}function OPj(a,b){return(a=a.get(b))?1!=Cr(a,6,1)?3:KEg(a)?1:2:2}function PPj(){hT.call(this);this.F=this.C=null}z(PPj,hT);
function C6(a,b,c){c=void 0===c?!1:c;var d=new tOj;b?Ir(d,1,sOj[0],b):c&&Ir(d,2,sOj[0],1);b=QPj(a);L(b,5,d);return a}function D6(a,b){var c=QPj(a);J(c,2,b);return a}function RPj(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new uOj;d||4==b?(c=Ir(new tOj,2,sOj[0],1),L(f,2,c)):c&&(d=new tOj,c=Ir(d,1,sOj[0],c),L(f,2,c));b&&(c=q7i.get(b),J(f,3,c));e&&3==b&&J(f,5,e);a=QPj(a);L(a,3,f)}function SPj(a,b){if(b){a=QPj(a);var c=new vOj;b=r7i.get(b);b=J(c,1,b);L(a,4,b)}}
function TPj(a,b){b=Math.round(b);if(!a.F){a.F=new wdb;var c=a.We();L(c,23,a.F)}xdb(a.F,b);return a}PPj.prototype.jN=function(a){var b=QPj(this),c=b.jN,d=new owg;a=J(d,1,a);c.call(b,a)};function QPj(a){if(!a.C){a.C=new pwg;var b=a.We();L(b,46,a.C)}return a.C}function UPj(){}UPj.prototype.RT=function(){return new PPj};function VPj(a,b){V.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=kEf();this.L=new Map;this.J=function(){c.Uz()&&c.C.bG()}}z(VPj,V);x=VPj.prototype;
x.Ba=function(){this.Uz()&&this.C.bG();Iv(dw(),Mha,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:WPj(a))e=new KDf,LDf(e,w7i,new UPj),MDf(e,b,c),this.H=dw().crypto&&dw().crypto.getRandomValues?m3d(dw().crypto.getRandomValues(new Uint8Array(12))):Mq(),b=new PCf(639,this.R),b.H=!1,114==a&&((c=Ex(Fx(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new v7i(b),b=this.O||new u7i(b),e=dEf(cEf(eEf(gEf(fEf(new bEf,this.H),a),e),c),b),this.C=114==a?hEf(e,1E3).aa():e.aa(),this.ia(this.C),YDf(VDf(this.C.Xu(),1E3*Date.now()),d),this.C.ED(),
this.F&&(a=this.C.Xu(),d=this.F,H(gX(a),6),a=gX(a),L(a,6,d)),Gv(dw(),Mha,this.J)};x.Bq=function(a,b,c){this.Uz()&&(a=this.C.os(a,0),a=a.Tz(w7i),void 0!==c&&c(a),this.C.Um(a))};x.B1=t("H");x.tM=Fo(649);x.Ju=function(a,b,c){this.Uz()&&(a=TPj(this.C.os(a,0).Tz(w7i),c),this.C.Um(a))};
function WPj(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}x.Uz=function(){return null!=this.C&&this.C.cG()};function XPj(a,b){V.call(this);this.C=new VPj(a,b);this.ia(this.C);this.F=new VPj(a,b);this.ia(this.F)}z(XPj,V);x=XPj.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new MPj(b,d,e);b=IEg(b).filter(JEg).map(function(g){return s_(g)});b.some(function(g){return!aOj(g)})&&this.C.initialize(a,x7i,d,c,!1,f);b.some(function(g){return aOj(g)})&&this.F.initialize(a,x7i,d,c,!0,f)};x.Bq=function(a,b,c){(b?this.F:this.C).Bq(a,b,c)};x.B1=function(a){return(a?this.F:this.C).B1(a)};x.tM=Fo(648);x.Ju=function(a,b,c){(b?this.F:this.C).Ju(a,b,c)};x.Uz=function(){return this.C.Uz()||this.F.Uz()};
function YPj(a){var b=a.xN,c=a.rsa,d=a.imageUrl,e=a.mob,f=a.Vqb,g=a.DNb,k=a.lob,l=a.Uqb,m=a.Omb;a=a.Nmb;return X(Za+Y("app-switcher-notification-bubble")+ka+Y("app-switcher-notification-bubble-header")+ka+Y("app-switcher-notification-bubble-image-container")+hkd+Y(FF(d))+GO+(g?Y(g):"")+IO+Y("app-switcher-notification-bubble-image")+o0f+Y(EMj)+'" aria-live="assertive" tabindex="0"><div class="'+Y("app-switcher-notification-bubble-title-text")+h+mS(b)+SO+Y("app-switcher-notification-bubble-body-text")+
h+mS(c)+g1f+Y("app-switcher-notification-bubble-footer")+h+(f?Za+Y(DMj)+Qjd+(l?Gld+Y(FF(l))+tMj+Y(BMj)+'"/>':"")+mS(f)+Sa:"")+Za+Y("app-switcher-notification-bubble-spacer")+ea+(e?Za+Y(CMj)+Qjd+(k?Gld+Y(FF(k))+tMj+Y(BMj)+'"/>':"")+mS(e)+Sa:"")+Sa+(m?'<audio class="'+Y(AMj)+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+Y(oS(m))+'"></audio>':"")+Sa)}function ZPj(a,b,c,d){d=void 0===d?!1:d;zv.call(this,a);this.C=b;this.vq=c;this.H=d}z(ZPj,zv);
function $Pj(a,b,c,d,e,f,g,k,l,m){BT.call(this);this.L=a;this.O=b;this.W=c;this.R=d;this.V=e;this.Ma=f;this.H=new oU(g.$c());this.za=l;this.J=new oU(k.$c());this.oa=g.$c();this.la=g.Nm();this.xa=k.$c();this.va=k.Nm();this.ea=m?m.getUrl():null;this.X=m&&Br(m,2)||!1;this.Fs(!1);this.setPosition(0,1,80);CT(this,!1)}z($Pj,BT);
$Pj.prototype.ua=function(){BT.prototype.ua.call(this);yF(this.wb(),YPj,{xN:this.W,rsa:this.R,imageUrl:this.V,DNb:this.Ma,lob:this.la,mob:this.oa,Uqb:this.va,Vqb:this.xa,Omb:this.ea,Nmb:this.X});this.Ga(this.H);this.H.bb(this.Za(CMj));this.Ga(this.J);this.J.bb(this.Za(DMj));this.wa(!0)};$Pj.prototype.Aa=function(){BT.prototype.Aa.call(this);this.Ea().listen(this.H,Kc,this.Ca).listen(this.J,Kc,this.Ha)};$Pj.prototype.Ca=function(){this.dispatchEvent(new ZPj("Hf",this.L,this.O,this.za))};
$Pj.prototype.Ha=function(){this.dispatchEvent(new ZPj("If",this.L,this.O))};function aQj(a){(a=a.Za(AMj))&&a.parentNode.removeChild(a)}function bQj(a,b,c,d,e,f){a=new ZIi(a,c,tog);d&&(a.authuser=d);RIi.call(this,a,b,e,f)}z(bQj,RIi);function cQj(a,b,c){b=void 0===b?Fw(null):b;this.Oa=a;this.F=dQj(this,b,void 0===c?0:c);this.C=null}
function dQj(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new bQj(Bkg,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=fOj(k?new WJi(l,new dJi):new WJi(l,new cJi),e);e.Ti.apiKey=f;e.Ti.LU=g;e=e.aa();return VJi(e)})}}
function eQj(a,b){return Fw(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===Sm?Error(c):Error("BE");a.Oa.C(c);throw Error(c);}))}function fQj(a,b){var c=void 0;c=void 0===c?Fw(null):c;return new cQj(a,c,b)}function E6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Rm:g;Z.call(this,k);this.R=b;this.C=new uPj(this.R,e,f,g,k);this.ia(this.C);this.W=a;this.L=c;this.ia(this.L);this.J=d;this.O=[];this.F=new Map}z(E6,fPj);x=E6.prototype;x.ua=function(){this.Ab(this.YIa())};
x.ug=function(a){var b=this.bqa();return b?QF(a,b):!1};function gQj(a){return a.R.filter(function(b){return!(JEg(b)&&aOj(s_(b)))})}x.Aa=function(){fPj.prototype.Aa.call(this);var a=this.Wa(this.C.Cc().ac());this.C.bb(a);this.Ea().listen(this.C,"Ff",this.Bdb)};x.ZIa=function(a,b){var c=this.C,d=xPj(c,a);d&&d.Ua(b);c.C&&(a=tPj(c.C,a))&&a.Ua(b)};x.$Ia=function(a){var b=this.C;b.L=a;b.Hb()&&vPj(b)};x.Z0=function(a){APj(this.C,a)};
x.mDa=function(a,b){if(a=xPj(this.C,kPj(a)))a.Cc(),a.xn("agca-gab-unread-notifications",b)};x.GAa=function(a){a||this.aJa()};x.cqa=function(a){return BPj(this.C,a)};x.aJa=function(){var a=this.C;a.YC(null);a.C&&(a=a.C,a.F&&a.F.qd(!1))};x.focus=function(){this.C.focus()};x.uh=function(){var a=this.qa().Qb().activeElement;return!(!a||!sw(this.ga(),a))};x.xQa=v(null);x.Ua=function(a){DPj(this.C,a)};x.Bdb=function(a){JPj(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.qSa(a.Csa)})};
x.xxa=function(a,b){if(a=xPj(this.C,kPj(a)))a.Cc(),a.xn("app-switcher-button-presence",b)};x.kka=function(a,b){var c=kPj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),CPj(this.C,c,!0),EPj(this.C,c,b),this.Ga(b),this.L.Bq(97022,!1,function(e){e.jN(d)}),b.render(this.ga()))};
x.wea=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);aQj(c);this.F.get(a).delete(b);c.dispose();this.L.Bq(97024,!1,function(d){d.jN(b)});0==this.F.get(a).size&&(this.F.delete(a),CPj(this.C,kPj(a),!1));this.J.H&&this.collapse(!0,3)}};x.DQa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function hQj(a,b,c,d,e){d=new XPj(d.toString());d.initialize(G(a,1),b,c,G(a,8),e,!1);return d}
function iQj(){E6.apply(this,arguments)}z(iQj,E6);x=iQj.prototype;x.bqa=v(null);x.YIa=v(null);x.Oda=v(!0);x.collapse=p();x.ZIa=p();x.$Ia=p();x.Z0=p();x.mDa=p();x.cqa=v(!0);x.aJa=p();x.focus=p();x.uh=v(!1);x.Ua=p();x.xxa=p();x.kka=p();x.wea=p();x.DQa=function(){return new Map};
function jQj(){var a=Za+Y(KMj)+A0f+Y(JMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+Y(LMj)+h;return X(a+"About</div>")}
function kQj(){var a=Za+Y(KMj)+A0f+Y(JMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(LMj)+h;return X(a+$md)}
function lQj(){var a=Za+Y(KMj)+A0f+Y(JMj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+Y(LMj)+h;return X(a+"Help</div>")}
function mQj(a,b){Z.call(this);this.J=a;this.F=b;this.C=new RT(void 0,void 0,y7i.fb(),void 0,n7i.fb());this.C.Lg("About");this.R=new Tne("",null,z7i.fb());this.V=new IT(B7i.fb());this.L=nQj(jQj,0);this.O=nQj(kQj,1);this.H=nQj(lQj,2)}z(mQj,Z);mQj.prototype.Aa=function(){Z.prototype.Aa.call(this);this.Ga(this.C,!0);var a=new g6i(!0);this.ia(a);a.Hg(this.C.ga());oQj(this);this.Ea().listen(this.C,Cm,this.W).listen(this.C,Kc,this.X)};function nQj(a,b){a=zF(a);return new GT(a,b,null,A7i.fb())}
mQj.prototype.show=function(a,b,c,d,e){this.Hb()&&pF(this.ga(),!0);this.C.Ua(!0);this.R.Dc(a);a=[this.R,this.V];b&&(a.push(this.L),this.L.Ua(!e));c&&(a.push(this.H),this.H.Ua(!e));this.O.Ua(!e&&d);a.push(this.O);b=this.C.Hc();b.Ef(!0);c=Jo(a);for(d=c.next();!d.done;d=c.next())b.Ga(d.value,!0)};function oQj(a){a.Hb()&&pF(a.ga(),!1);a.C.Ua(!1)}mQj.prototype.W=function(){var a=this.C.Hc();RF(a.ga(),"companion-about-panel-menu");(new nT(this.C.ga(),9,4)).Ac(a.ga(),9,new fA(0,0,16,16));pQj(this,97010)};
mQj.prototype.X=function(a){switch(a.target.na()){case 0:this.dispatchEvent("Jf");pQj(this,97011);break;case 1:this.dispatchEvent("Kf");pQj(this,97013);break;case 2:this.dispatchEvent("Lf"),pQj(this,97012)}};function pQj(a,b){var c=a.F.F;if(0==c.length)a.J.Bq(b,!1,function(e){C6(e,null);D6(e,a.F.C)});else{var d=c[0].vq;void 0!==d&&a.J.Bq(b,!1,function(e){C6(e,d||null);D6(e,a.F.C)})}}var qQj=/^https?$/i;function rQj(a){this.Oa=a;this.C=null;this.F=[]}
function sQj(a,b){if(!tQj(a,b)||!uQj(a,b,x6(b).H()))return!1;switch(b.getType()){case 1:return a.Oa.C(Error("CE")),!1;case 13:return vQj(a,b)&&wQj(a,b);case 2:return a.Oa.C(Error("DE")),!1;case 3:return xQj(a,b);case 4:return yQj(a,b);case 16:return a.Oa.C(Error("EE")),!1;case 12:return zQj(a,b);case 5:case 6:case 7:case 8:return AQj(a,b);case 9:return vQj(a,b)&&(F6(a,b)?!0:!1);case 10:return a.Oa.C(Error("FE")),!1;case 14:return a.Oa.C(Error("GE")),!1;case 24:return a.Oa.C(Error("HE")),!1;case 11:return BQj(a,
b);case 15:return CQj(a,b);case 17:return DQj(a,b);case 18:return a.Oa.C(Error("IE")),!1;case 20:return EQj(a,b);case 19:return FQj(a,b);case 21:return a.Oa.C(Error("JE")),!1;case 22:return GQj(a,8)?!0:(a.Oa.C(Error("KE")),!1);case 23:return HQj(a,b);case 25:return IQj(a,b);case 26:return GQj(a,8)?a=!0:(a.Oa.C(Error("qH")),a=!1),a;case 29:return JQj(a,b);case 28:return a.Oa.C(Error("LE")),!1;default:return a.Oa.C(Error("ME`"+b.getType())),!1}}
function KQj(a,b,c){if(4==b.getType())return H(b,2)?c=LQj(a,b):H(b,4)?c=tQj(a,b):(a.Oa.C(Error("aF")),c=!1),c&&yQj(a,b);if(!LQj(a,b)||!uQj(a,b,c))return!1;switch(b.getType()){case 1:return MQj(a,b)&&wQj(a,b);case 13:return a.Oa.C(Error("NE")),!1;case 2:return xQj(a,b);case 3:return a.Oa.C(Error("OE")),!1;case 4:return yQj(a,b);case 16:return wQj(a,b);case 12:return a.Oa.C(Error("PE")),!1;case 5:case 6:case 7:case 8:return AQj(a,b);case 9:return a.Oa.C(Error("QE")),!1;case 10:return NQj(a,b);case 14:if(c=
MQj(a,b))F6(a,b)?A6(b)&&K(y6(b),zNj,10)?c=!0:(a.Oa.C(Error("cG")),c=!1):c=!1;return c;case 24:return OQj(a,b);case 11:return BQj(a,b);case 15:return PQj(a,b);case 17:return a.Oa.C(Error("RE")),!1;case 18:return QQj(a,b);case 20:return a.Oa.C(Error("SE")),!1;case 19:return RQj(a,b);case 21:return GQj(a,8)?!0:(a.Oa.C(Error("TE")),!1);case 22:return a.Oa.C(Error("UE")),!1;case 23:return a.Oa.C(Error("VE")),!1;case 25:return a.Oa.C(Error("WE")),!1;case 26:return a.Oa.C(Error("XE")),!1;case 28:return SQj(a,
b);case 29:return a.Oa.C(Error("YE")),!1;default:return a.Oa.C(Error("ME`"+b.getType())),!1}}function uQj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Oa.C(Error("ZE`"+b.getType())),!1}}function GQj(a,b){return a.C?a.C.includes(b):(a.Oa.C(Error("$E")),!1)}
function tQj(a,b){if(!H(b,4))return a.Oa.C(Error("bF")),!1;if(!x6(b).R())return a.Oa.C(Error("cF")),!1;switch(x6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Oa.C(Error("dF`"+x6(b).H())),!1}return vQj(a,b)}function vQj(a,b){b=K(x6(b),nNj,3);return b?H(b,1)?1!=G(b,1)&&2!=G(b,1)?(a.Oa.C(Error("fF")),!1):TQj(a,b)?UQj(a,b):!1:(a.Oa.C(Error("eF")),!1):!0}
function TQj(a,b){if(1==G(b,1)){if(!H(b,3)&&!oNj(b).length)return a.Oa.C(Error("gF")),!1;if(H(b,3)&&oNj(b).length)return a.Oa.C(Error("hF")),!1;if(""==G(b,3))return a.Oa.C(Error("iF")),!1;for(var c=0,d=0,e=Jo(oNj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!H(f,1)||""==f.getId())return a.Oa.C(Error("jF")),!1;if(!H(f,2)||""==G(f,2))return a.Oa.C(Error("kF")),!1;if(!H(f,3)&&!Br(f,4))return a.Oa.C(Error("lF")),!1;Br(f,3)&&c++;if(Br(f,4)){if(H(f,3))return a.Oa.C(Error("mF")),!1;d++}}if(oNj(b).length){if(0==
c)return a.Oa.C(Error("nF")),!1;if(1<c)return a.Oa.C(Error("oF")),!1;if(1<d)return a.Oa.C(Error("pF")),!1}}else if(2==G(b,1)&&oNj(b).length)return a.Oa.C(Error("qF")),!1;return!0}
function UQj(a,b){if(!H(b,2))return a.Oa.C(Error("rF")),!1;for(var c=K(b,kNj,2),d=0,e=0,f=!1,g=Jo(G(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!H(c,2))return a.Oa.C(Error("sF")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Oa.C(Error("tF`"+k)),!1}if(!f&&H(c,2))return a.Oa.C(Error("uF")),!1;if(1==G(b,1)){if(0<e)return a.Oa.C(Error("vF`"+G(c,1))),!1;if(2<d)return a.Oa.C(Error("wF`"+G(c,1))),!1}else if(2==G(b,1)){if(H(b,3)&&(0<e||1<d))return a.Oa.C(Error("xF`"+
G(c,1))),!1;if(3<e+d)return a.Oa.C(Error("yF`"+G(c,1))),!1;if(2<e)return a.Oa.C(Error("zF`"+G(c,1))),!1}return!0}function LQj(a,b){if(!H(b,2))return a.Oa.C(Error("AF")),!1;if(!H(L4(b),1))return a.Oa.C(Error("BF")),!1;switch(G(L4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Oa.C(Error("CF`"+G(L4(b),1))),!1}return H(L4(b),6)?!0:(a.Oa.C(Error("DF")),!1)}
function MQj(a,b){return 0==Ar(L4(b),QSh[0])&&0==Ar(L4(b),QSh[1])?(a.Oa.C(Error("EF")),!1):!0}function xQj(a,b){if(!F6(a,b))return!1;var c=y6(b);return c?H(c,1)?(a.Oa.C(Error("GF")),!1):!0:(a.Oa.C(Error("FF`"+b.getType())),!1)}function yQj(a,b){if(!F6(a,b))return!1;b=!!A6(b)&&K(y6(b),INj,1);if(!b)return a.Oa.C(Error("HF")),!1;b=G(b,1);if(!b)return a.Oa.C(Error("IF")),!1;var c=Vw(1,b);return c?qQj.test(c)&&!ZR(b)?(a.Oa.C(Error("KF")),!1):!0:(a.Oa.C(Error("JF")),!1)}
function zQj(a,b){if(!F6(a,b))return!1;b=!!A6(b)&&K(y6(b),LNj,7);return b?H(b,1)?!0:(a.Oa.C(Error("MF")),!1):(a.Oa.C(Error("LF")),!1)}function F6(a,b){return b.getExtension(D7i)?(a.Oa.C(Error("NF`"+b.getType())),!1):!0}
function AQj(a,b){var c=b.getExtension(D7i);if(!c)return a.Oa.C(Error("OF")),!1;if(8!=b.getType()&&(null==G(c,1)||null==G(c,2)))return a.Oa.C(Error("PF")),!1;if(5==b.getType()&&G(c,4)&&1==G(c,8))return a.Oa.C(Error("QF")),!1;if(7==b.getType()){if(!A6(b))return a.Oa.C(Error("RF")),!1}else if(5==b.getType()){if(!A6(b))return a.Oa.C(Error("SF")),!1}else if(8==b.getType()&&A6(b))return a.Oa.C(Error("TF")),!1;return!0}function wQj(a,b){return F6(a,b)?A6(b)?(a.Oa.C(Error("UF`"+b.getType())),!1):!0:!1}
function NQj(a,b){if(!F6(a,b))return!1;b=!!A6(b)&&K(y6(b),kAg,5);if(!b)return a.Oa.C(Error("VF")),!1;var c=G(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Oa.C(Error("WF")),!1}if(1==c&&H(b,2)){var d=K(b,tNj,2);if(!G(d,1)||0==G(d,1))return a.Oa.C(Error("XF")),!1;if(1==G(d,1)&&!G(d,2))return a.Oa.C(Error("YF")),!1;if(1!=G(d,1)&&G(d,2))return a.Oa.C(Error("ZF")),!1}if(3==c){if(!H(b,3))return a.Oa.C(Error("$F")),!1;if(!H(K(b,iAg,3),1)||""==K(b,iAg,3).getId())return a.Oa.C(Error("aG")),
!1}else if(H(b,3))return a.Oa.C(Error("bG")),!1;return!0}function OQj(a,b){return F6(a,b)?GQj(a,8)?A6(b)&&K(y6(b),xNj,19)?!0:(a.Oa.C(Error("eG")),!1):(a.Oa.C(Error("dG")),!1):!1}
function BQj(a,b){if(!F6(a,b))return!1;b=A6(b)&&K(y6(b),WNj,6);if(!b)return a.Oa.C(Error("fG")),!1;if(!b.jo()||!H(b,2))return a.Oa.C(Error("gG")),!1;var c=K(b,TNj,2);return H(c,1)?4===b.getState()||H(c,2)?1==b.getState()||H(K(c,SNj,1),3)?1!=b.getState()||H(K(c,SNj,1),4)?4!=b.getState()||H(K(c,SNj,1),2)?!0:(a.Oa.C(Error("lG")),!1):(a.Oa.C(Error("kG")),!1):(a.Oa.C(Error("jG")),!1):(a.Oa.C(Error("iG")),!1):(a.Oa.C(Error("hG")),!1)}
function CQj(a,b){if(!VQj(a,b))return!1;b=K(y6(b),NNj,12);var c=G(b,1);switch(c){case 1:return H(b,8)?WQj(a,G(b,8)):H(b,7)?XQj(a,b,"REGISTER",!0):(a.Oa.C(Error("mG")),!1);case 2:return H(b,8)?WQj(a,G(b,8)):XQj(a,b,"UNREGISTER",!0);case 3:return a.Oa.C(Error("nG")),!1;case 4:return a.Oa.C(Error("oG")),!1;case 5:return a.Oa.C(Error("pG")),!1;case 6:return a.Oa.C(Error("qG")),!1;case 7:return a.Oa.C(Error("rG")),!1;case 8:return H(b,6)?!0:(a.Oa.C(Error("sG")),!1);case 10:return a.Oa.C(Error("tG")),!1;
case 9:return a.Oa.C(Error("uG")),!1;default:return a.Oa.C(Error("vG`"+c)),!1}}function WQj(a,b){return 1!==b||GQj(a,10)?1!==b?(a.Oa.C(Error("xG")),!1):!0:(a.Oa.C(Error("wG")),!1)}
function PQj(a,b){if(!VQj(a,b))return!1;b=K(y6(b),NNj,12);var c=G(b,1);switch(c){case 1:return a.Oa.C(Error("yG")),!1;case 2:return a.Oa.C(Error("zG")),!1;case 3:return YQj(a,b,"REGISTRATION_SUCCESS");case 4:return YQj(a,b,"PERMANENT_REGISTRATION_FAILURE")?H(b,5)?!0:(a.Oa.C(Error("AG")),!1):!1;case 5:return YQj(a,b,"INVALIDATE")?H(b,3)?H(b,6)?!0:(a.Oa.C(Error("CG")),!1):(a.Oa.C(Error("BG")),!1):!1;case 6:return YQj(a,b,"INVALIDATE")?H(b,6)?!0:(a.Oa.C(Error("CG")),!1):!1;case 7:return!0;case 8:return a.Oa.C(Error("DG")),
!1;case 10:return XQj(a,b,"ERROR",!1)?H(b,5)?!0:(a.Oa.C(Error("EG")),!1):!1;case 9:return H(b,8)?WQj(a,G(b,8)):XQj(a,b,"ERROR",!1);default:return a.Oa.C(Error("vG`"+c)),!1}}function VQj(a,b){if(!F6(a,b))return!1;b=A6(b)&&K(y6(b),NNj,12);return b?b.R()?!0:(a.Oa.C(Error("GG")),!1):(a.Oa.C(Error("FG")),!1)}function ZQj(a,b,c){b=K(b,MNj,2);return b?H(b,2)?!0:(a.Oa.C(Error("IG")),!1):(a.Oa.C(Error("HG`"+c)),!1)}function YQj(a,b,c){return ZQj(a,b,c)?H(K(b,MNj,2),1)?!0:(a.Oa.C(Error("JG")),!1):!1}
function XQj(a,b,c,d){if(!ZQj(a,b,c))return!1;b=K(b,MNj,2);if(d){if(!H(b,3))return a.Oa.C(Error("KG")),!1}else H(b,3)||H(b,1)||a.Oa.C(Error("LG"));return!0}function DQj(a,b){if(!F6(a,b))return!1;if(!GQj(a,5))return a.Oa.C(Error("MG")),!1;b=A6(b)&&K(y6(b),sNj,13);return b?H(b,1)?!0:(a.Oa.C(Error("OG")),!1):(a.Oa.C(Error("NG")),!1)}function QQj(a,b){if(!F6(a,b))return!1;b=A6(b)&&K(y6(b),YNj,14);return b?H(b,1)?!0:(a.Oa.C(Error("QG")),!1):(a.Oa.C(Error("PG")),!1)}
function HQj(a,b){b=A6(b)&&K(y6(b),UNj,18);return b?H(b,1)?0==G(b,1)?(a.Oa.C(Error("TG")),!1):!0:(a.Oa.C(Error("SG")),!1):(a.Oa.C(Error("RG")),!1)}function EQj(a,b){if(!GQj(a,7))return a.Oa.C(Error("UG")),!1;b=A6(b)&&K(y6(b),KNj,17);return b?b.R()?0==b.H()?(a.Oa.C(Error("XG")),!1):!0:(a.Oa.C(Error("WG")),!1):(a.Oa.C(Error("VG")),!1)}
function $Qj(a,b){if(!GQj(a,7))return a.Oa.C(Error("YG")),!1;b=A6(b)&&$Nj(y6(b));return b?b.R()?0==b.H()?(a.Oa.C(Error("aH")),!1):H(b,1)?!0:(a.Oa.C(Error("bH")),!1):(a.Oa.C(Error("$G")),!1):(a.Oa.C(Error("ZG")),!1)}
function FQj(a,b){if(!$Qj(a,b))return!1;b=$Nj(y6(b));var c=b.H();if(3==c)return a.Oa.C(Error("cH")),!1;if(4==c)return a.Oa.C(Error("dH")),!1;if(1==c){if(!H(b,3))return a.Oa.C(Error("eH")),!1;var d=K(b,GNj,3);if(!H(d,3))return a.Oa.C(Error("fH")),!1;if(H(d,1)&&!H(K(d,ENj,1),1)||H(d,2)&&!H(K(d,ENj,2),1))return a.Oa.C(Error("gH")),!1}return 5==c&&H(b,3)?(a.Oa.C(Error("hH")),!1):6==c&&H(b,3)?(a.Oa.C(Error("iH")),!1):!0}
function RQj(a,b){if(!$Qj(a,b))return!1;b=$Nj(y6(b)).H();return 1==b?(a.Oa.C(Error("jH")),!1):2==b?(a.Oa.C(Error("kH")),!1):5==b?(a.Oa.C(Error("lH")),!1):6==b?(a.Oa.C(Error("mH")),!1):!0}function IQj(a,b){b=A6(b)&&K(y6(b),XNj,23);return b?H(b,1)?0==G(b,1)?(a.Oa.C(Error("pH")),!1):!0:(a.Oa.C(Error("oH")),!1):(a.Oa.C(Error("nH")),!1)}
function JQj(a,b){if(!GQj(a,11))return a.Oa.C(Error("rH")),!1;b=A6(b)&&K(y6(b),uNj,25);if(!b)return a.Oa.C(Error("sH")),!1;b=G(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("tH")),!1)}function SQj(a,b){if(!GQj(a,11))return a.Oa.C(Error("uH")),!1;b=A6(b)&&K(y6(b),uNj,25);if(!b)return a.Oa.C(Error("vH")),!1;b=G(b,1);return[1,2].includes(b)?!0:(a.Oa.C(Error("wH")),!1)}function aRj(a){zv.call(this,"Mf");this.vq=x6(a).H();this.message=a}z(aRj,zv);
function bRj(a,b,c){Z.call(this);this.W=a;this.ma=b;this.Pb=G(a,5);this.oa=c}z(bRj,Z);function G6(a){return a.W.Jo()}x=bRj.prototype;x.awb=t(Gk);x.Ra=t("W");x.Ab=function(a){Z.prototype.Ab.call(this,a);if(a){WK(a,"tabpanel");var b=kPj(G6(this));XK(a,bQ,b)}};x.A4=function(){return oOj(nOj(new mOj,G6(this)),1)};x.wa=function(a){this.isVisible()!=a&&(pF(this.ga(),a),this.dispatchEvent(a?Cm:dj))};x.isVisible=function(){return this.ga()?qF(this.ga()):!1};x.Kh=v(!0);x.Wp=p();x.sendMessage=p();x.ZZa=p();
x.focus=v(!1);function cRj(a,b,c){c=void 0===c?!1:c;b=z6(lOj(v6(new u6,4),rNj(G6(a))),ZNj(new t6,JNj(new INj,b)));c&&J(K(y6(b),INj,1),2,1);sQj(a.oa,b)&&a.dispatchEvent(new aRj(b))}function dRj(a){zv.call(this,"Nf");this.vq=a}z(dRj,zv);function eRj(a){zv.call(this,"Of");this.vq=a}z(eRj,zv);function fRj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function H6(){Z.apply(this,arguments)}z(H6,Z);H6.prototype.ua=function(){Z.prototype.ua.call(this);RF(this.La(),RMj)};
H6.prototype.focus=v(!1);H6.prototype.MAa=p();H6.prototype.mNa=v(!0);var gRj=!1;function hRj(a){$o.call(this,a);this.name="PermanentError"}z(hRj,$o);function iRj(a){this.C=void 0===a?null:a}function jRj(a){if(!gRj&&!a.C&&!Ro("gapi")){var b=fw(gc);Dq(b,E7i);b.type=RNa;b.async=!0;b.onerror=function(){jw(b);gRj=!1};document.body.appendChild(b);gRj=!0}return kRj(a,nEd)}
function kRj(a,b){var c=a.C||Ro("gapi");return c?new Ew(function(d,e){Ro(Ak,c)(b,{callback:function(){d(c)},onerror:function(f){e(new hRj(f?f.message:"Error while trying to load "+b+" library."))}});Pw(3E4).then(function(){return e(new hRj("Timeout while trying to load "+b+" library."))})}):gRj?Pw(100).then(function(){return kRj(a,b)}):Gw(Error("xH"))}function lRj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function mRj(a,b,c,d,e,f,g,k){return nRj(a).then(function(){if(k)return oRj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Fw(pRj(a).open(l))}).then(function(l){k&&(l=qRj(a,l,k.O_b+"/"+l.getParam("rpcAddr"),k.PXb,l.getParam("rpcToken"),!1));rRj(a,l,e);sRj(a,l,e);return l})}
function qRj(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||tRj(a))(b))throw Error("yH`"+m);r=Jw();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=Ro("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
lRj.prototype.sendMessage=function(a,b){var c=tRj(this);a.send(HMj,b.eb(),void 0,c)};function rRj(a,b,c){a=tRj(a);b.send(FMj,"AllowFrame: "+F7i[c],void 0,a)}function sRj(a,b,c){var d=tRj(a);b.register(GMj,function(){rRj(a,b,c)},d)}function uRj(a,b,c){a=tRj(a);b.register(HMj,function(d){d&&typeof d===Sm&&(d=Mr(u6,d),c(d))},a)}lRj.prototype.unregister=function(a){tRj(this);a.unregister(HMj);a.unregister(GMj)};lRj.prototype.close=function(a){tRj(this);a.close()};
function tRj(a){return Ro("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function pRj(a){return Ro("iframes.getContext",a.C)()}function nRj(a){if(a.C&&Ro("iframes",a.C))return Fw(a.C);var b=window.performance.now();return jRj(a.F).then(function(c){a.C=c;a.H.Ju(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function oRj(a){return a.C&&Ro("rpc",a.C)?Fw(a.C):kRj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function vRj(a,b,c){c=void 0===c?null:c;return new lRj(c,new iRj(c),a,b)}
function wRj(a){zv.call(this,"Pf");this.message=a}z(wRj,zv);function xRj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function yRj(a){dF(document.body,"user-select",a?"":kl)}function zRj(){Kv.call(this)}z(zRj,Kv);
function ARj(a,b){switch(b.getType()){case 5:var c=b.getExtension(D7i),d=G(c,1)+a.Ofa(),e=G(c,2)+a.Pfa(),f=L4(b)||x6(b);if(f){b=y6(b);yRj(!1);var g=a.AYa,k=new xRj;if(H(c,3)){var l=G(c,3);k.J=l}H(c,4)&&(l=G(c,4),k.O=l);H(c,5)&&(l=G(c,5),k.C=l);H(c,6)&&(l=G(c,6),k.L=l);H(c,7)&&(l=G(c,7),k.F=l);H(c,8)&&(l=G(c,8),k.R=l);H(c,9)&&(c=G(c,9),k.H=c);g.call(a,d,e,k);a.dispatchEvent(new ZOj(d,e,new XOj(f),b))}return!0;case 6:e=b.getExtension(D7i);d=G(e,1)+a.Ofa();e=G(e,2)+a.Pfa();if(f=L4(b)||x6(b))c=y6(b),
a.zYa(d,e),a.dispatchEvent(new $Oj(d,e,new XOj(f),c));return!0;case 7:e=b.getExtension(D7i);d=G(e,1)+a.Ofa();e=G(e,2)+a.Pfa();if(f=L4(b)||x6(b))c=y6(b),yRj(!0),a.wAa(),a.dispatchEvent(new aPj(d,e,new XOj(f),c));return!0;case 8:return yRj(!0),a.wAa(),(d=L4(b)||x6(b))&&a.dispatchEvent(new bPj(new XOj(d))),!0;default:return!1}}x=zRj.prototype;x.Ofa=v(0);x.Pfa=v(0);x.AYa=p();x.zYa=p();x.wAa=p();function BRj(a){this.C=null;this.F=a}
function CRj(a){var b=a.F.J,c=G7i.get(a.F.L);a=G7i.get(a.F.F);var d=fw(vf);RF(d,"acdd-draggable-shadow");dF(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function DRj(a,b){Kv.call(this);this.F=a;this.C=null;this.H=b}z(DRj,zRj);x=DRj.prototype;x.Ofa=function(){return ERj(this).x};x.Pfa=function(){return ERj(this).y};
x.AYa=function(a,b,c){if(this.H){c=this.C=new BRj(c);switch(c.F.R){case 1:var d=CRj(c);RF(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){RF(d,"acdd-draggable-shadow-image-captioned");var f=fw("p");uw(f,e);RF(f,zMj);d.appendChild(f)}c.C=d;break;case 2:d=CRj(c);RF(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){dF(d,uf,bn);f=fw(vf);if(g){var k=fw("p");RF(k,"acdd-draggable-shadow-title");uw(k,g);f.appendChild(k)}e&&(g=fw("p"),RF(g,zMj),uw(g,e),f.appendChild(g));RF(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("zH");}d=c.C;if(e=c.F.H)f=fw(vf),uw(f,e),RF(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);hF(c.C,a,b);a=document.body;a.appendChild(c.C);dF(a,ska,$k)}};x.zYa=function(a,b){this.C&&hF(this.C.C,a,b)};x.wAa=function(){if(this.C){var a=this.C;a.C&&(jw(a.C),a.C=null);dF(document.body,ska,Zc);this.C=null}};function ERj(a){var b=a.F.getBoundingClientRect();a=sF(a.F);return new Ov(b.left+a.left,b.top+a.top)}
function FRj(a,b,c){V.call(this);this.C=a;this.F=b;this.H=c}z(FRj,V);function GRj(a,b){switch(G(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(RNj(QNj(ONj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}FRj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};FRj.prototype.Ba=function(){V.prototype.Ba.call(this);this.unsubscribe()};function HRj(a){V.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}z(HRj,V);
HRj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=eOj(a);IRj(this,b).then(function(e){c.F.has(d)||(e=KJi(e,a).subscribe(function(f){var g=f.version?J(RNj(QNj(PNj(ONj(5),JRj(a)),f.version.Ql()),f.payload),6,IMj):J(PNj(ONj(6),JRj(a)),6,IMj);c.H(g);c.H(QNj(RNj(PNj(ONj(9),JRj(a)),f.payload),f.version&&f.version.Ql()))},function(f){c.error(f,a)}),c.F.set(d,e))})};HRj.prototype.unsubscribe=function(a){KRj(this,eOj(a))};
function KRj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function LRj(a){a.F.forEach(function(b,c){KRj(a,c)})}HRj.prototype.Ba=function(){V.prototype.Ba.call(this);LRj(this)};function IRj(a,b){if(a.C)return a.C.promise;a.C=Jw();eQj(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function JRj(a){return(new MNj).Xd(a.F).Td(a.name)}function MRj(a,b){HRj.call(this,a);this.H=b}z(MRj,HRj);
MRj.prototype.error=function(a,b){var c=this.H;b=PNj(ONj(10),JRj(b));a=J(b,5,a);c.call(this,a)};function NRj(a,b){zv.call(this,a);this.error=b}z(NRj,zv);
function ORj(a,b,c,d,e,f,g,k,l,m,n,q){n=void 0===n?!0:n;H6.call(this);var r=this;this.W=a;this.$a=b;this.ob=c;this.F=null;this.R=d;this.Oa=e;this.ma=f;this.J=g;this.za=new MRj(k,function(u){return PRj(r,u)});this.xa=new FRj(this.Jo(),l,function(u){return PRj(r,u)});this.ia(this.za);this.ia(this.xa);this.rb=n;this.va=this.la=this.oa=this.O=null;this.C=1;this.Ya=q||null;this.Qa=!0;this.Ca=m}z(ORj,H6);x=ORj.prototype;
x.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,"companion-shell-guest");this.va=new DRj(a,this.rb)};x.Aa=function(){var a=this;H6.prototype.Aa.call(this);this.Ea().listen(this.va,["qf","rf","sf","tf"],function(b){return a.dispatchEvent(b)});this.sza()};
x.sza=function(){var a=this;this.oa=mRj(this.R,this.ma(),this.La(),this.$a,this.Jo(),QRj(this),RRj(this),this.Ya||void 0).then(function(b){return SRj(a,b)},function(b){a.qTa();switch(b.constructor){case hRj:a.C=5;a.dispatchEvent(new NRj("Uf",b));break;case Lw:break;default:a.C=5,a.dispatchEvent(new NRj("Tf",b))}})};x.Ba=function(){H6.prototype.Ba.call(this);this.oa&&this.oa.cancel();this.F&&(this.R.unregister(this.F),this.R.close(this.F));this.O&&(Ow(this.O),this.O=null);TRj(this)};
x.MAa=function(a){a?(TRj(this),this.GQ()):URj(this);var b=w6(v6(new u6,18),this.J()),c=new t6,d=new YNj;a=J(d,1,a);c=QR(c,14,s6[0],a);b=z6(b,c);this.sendMessage(b)};x.mNa=function(){return 5==this.C};x.Isa=function(){return this.Kh()};x.focus=function(){if(4==this.C&&!rr.Zp){var a=this.F.getIframeEl();a&&a.focus();a=w6(v6(new u6,16),this.J());this.sendMessage(a);return!0}return!1};x.Kh=function(){return 3==this.C||4==this.C};
function SRj(a,b){a.F=b;a.C=2;a.oa=null;a.f1a()?a.KMa():a.O=Nw(function(){a.C=5;a.dispatchEvent("Xf")},1==G(a.J(),1)?6E4:3E4);uRj(a.R,b,function(c){return VRj(a,c)});return b}x.f1a=v(!1);x.KMa=p();x.qTa=p();function TRj(a){a.la&&(Ow(a.la),a.la=null)}function URj(a){a.WCa()&&(a.la=Nw(function(){a.Qa?a.dispatchEvent("Sf"):(TRj(a),URj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.aDa(a)?(this.R.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.R.sendMessage(this.F,a),!0;default:return this.Oa.C(Error("AH`"+this.C)),!1}};
function VRj(a,b){if(5!=a.C&&sQj(a.ob,b))switch(a.Jo(),x6(b).H(),b.getType()){case 9:var c=y6(b);WRj(a,c?K(c,vNj,11):null);a.dispatchEvent(new wRj(b));break;case 15:b=K(y6(b),NNj,12);XRj(a,b);break;case 22:a.qxa();break;case 23:b=K(y6(b),UNj,18);a.Qa=1==G(b,1);break;case 26:a.yxa();break;case 19:var d=$Nj(y6(b));c=d.H();var e=function(f){f.jN(d.getId())};1==c?(a.GQ(),a.Ca.Bq(97021,aOj(a.W),e)):2==c&&a.Ca.Bq(97023,aOj(a.W),e);default:ARj(a.va,b)||a.dispatchEvent(new wRj(b))}}
function XRj(a,b){if(1===G(b,8))GRj(a.xa,b);else{a=a.za;var c=G(b,1),d=K(b,MNj,2);if(d)if(H(d,3))var e=Br(d,3)?new DJi(G(d,2),!0):new DJi(G(d,2),!1);else e=d.Ne(),d=G(d,2),e=new DJi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,H(b,7)?G(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function PRj(a,b){var c=w6(v6(new u6,15),a.J()),d=new t6;b=QR(d,12,s6[0],b);c=z6(c,b);a.sendMessage(c)}function WRj(a){a.F&&(LRj(a.za),a.xa.unsubscribe(),a.O&&(Ow(a.O),a.O=null),a.vAa())}x.Jo=function(){return this.W.Jo()};
function QRj(a){var b=new Set;G(a.W,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(Hog)}});return Array.from(b.values())}function RRj(a){var b=new Set;G(a.W,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(u7f)}});return Array.from(b.values())}function YRj(a,b){zv.call(this,"Vf");this.H=a||null;this.C=b||null}z(YRj,zv);
function ZRj(){var a=Za+Y("companion-shell-search-container")+ka+Y("companion-shell-search-icon")+A0f+Y(I9f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
Y(ZMj)+p0f+Y(YMj)+HO+Y(lb)+A0f+Y(I9f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return X(a)}function $Rj(a){zv.call(this,"$f");this.query=a}z($Rj,zv);
function aSj(){Z.call(this);this.kf=new oT;this.ia(this.kf);this.C=new BU;this.F=new ET(void 0,H7i.fb());this.H=!1}z(aSj,Z);x=aSj.prototype;x.ua=function(){this.Ab(zF(ZRj));bSj(this);this.C.bb(this.Wa(ZMj));this.F.bb(this.Wa(YMj))};x.Aa=function(){Z.prototype.Aa.call(this);this.kf.Hg(this.C.La());this.Ea().listen(this.F,Kc,this.Cdb).listen(this.kf,Nj,this.Ddb)};x.focus=function(){CU(this.C)};x.wa=function(a){this.H!=a&&(this.H=a,bSj(this),!a&&this.Hb()&&this.C.reset())};
function bSj(a){var b=a.ga();b&&pF(b,a.H)}x.Cdb=function(){this.dispatchEvent(new zv("Zf"))};x.Ddb=function(a){13==a.keyCode?(a=this.C.Ka())&&this.dispatchEvent(new $Rj(a)):27==a.keyCode&&this.dispatchEvent(new zv("Zf"))};function cSj(a,b,c,d){c=void 0===c?!0:c;t6i.call(this,d);this.Oa=a;this.J=b;this.V=this.O=null;this.F=c?new aSj:null}z(cSj,t6i);x=cSj.prototype;x.ua=function(){t6i.prototype.ua.call(this);this.F&&(this.Ga(this.F,!0),this.Uj().Hg(this.F.F.La()))};
x.Aa=function(){t6i.prototype.Aa.call(this);this.F&&this.Ea().listen(this.F,"Zf",this.YJb).listen(this.F,"$f",this.$Jb)};x.rva=function(){return[SMj,fNj,XMj,TMj]};
x.FQa=function(){if(!this.O){var a=""+s6i(SMj,Dca,BF(QY+Y(I9f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=X(a);var b=""+s6i(fNj,sb,BF(QY+Y(I9f)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=X(b);var c=""+s6i(XMj,kpd,BF(QY+Y(I9f)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=X(c);var d=""+s6i(TMj,kea,BF(QY+Y(I9f)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));
d=X(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=Fr(a,5,!0);if(this.R!=c){this.C.Ua(c);this.H.Ua(c);u6i(this,c);var d=x6i(this);c?this.Ea().Kd(d,PM,this.$wa):this.Ea().bJ(d,PM,this.$wa);this.l0a(c);this.R=c}c=K(a,kNj,2);d=G(c,1);this.V=G(c,2);c=new Set;d.includes(1)&&c.add(TMj);d.includes(2)&&c.add(XMj);d.includes(3)&&c.add(SMj);d.includes(4)&&c.add(fNj);switch(G(a,1)){case 1:d=!H(a,3)&&!oNj(a).length;C6i(this,b,d,!1);hOj(this,G(a,3),!1,Fr(a,6,!1),Fr(a,7,!1));if(!H(a,3)&&oNj(a).length){a=oNj(a);this.C.Tf(new LT).dispose();
a=Jo(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,Br(d,4))var e=d;else{var f=iOj(d);this.C.Gf(f);Br(d,3)&&(this.L=d.getId(),qpe(this.C,f),f.qd(!0))}e&&(a=new KT,this.C.Gf(a),e=iOj(e),this.C.Gf(e));c.add(C9f)}break;case 2:e=H(a,3)?b:null;d=z6i(this);d=QF(d,N9f);C6i(this,e,d,!0);hOj(this,G(a,3),!0,Fr(a,6,!1),Fr(a,7,!1));c.add(A9f);break;default:this.Oa.C(Error("BH"))}B6i(this,c);this.F&&(this.F.wa(!1),Ete(this.F.C,"Search "+(b+Ia)))};
x.focus=function(){var a=t6i.prototype.focus.call(this);a||this.Oa.C(Error("CH"));return a};x.l0a=function(a){var b=this.Wa(XMj),c=this.Wa(TMj),d=this.Wa(SMj),e=this.Wa(fNj);a?this.Ea().Kd(b,PM,this.fUa).Kd(c,PM,this.bJa).Kd(d,PM,this.bTa).Kd(e,PM,this.EUa):this.Ea().bJ(b,PM,this.fUa).bJ(c,PM,this.bJa).bJ(d,PM,this.bTa).bJ(e,PM,this.EUa)};x.wa=function(a){pF(this.ga(),a)};x.bJa=function(){this.dispatchEvent(new cPj(this.V));this.J(97006)};
x.fUa=function(){this.F?(this.F.wa(!0),this.F.focus(),dSj(this,3)):D6i(this,1);this.J(97007)};x.YJb=function(){this.F.wa(!1);dSj(this,2)};x.$Jb=function(a){dSj(this,1,a.query)};function dSj(a,b,c){c=void 0===c?null:c;var d=new tNj;b=J(d,1,b);null!=c&&J(b,2,c);c=a.dispatchEvent;d=lAg(1);b=QR(d,2,jAg[0],b);c.call(a,new q6i(b))}x.bTa=function(){D6i(this,4);this.J(97008)};x.EUa=function(){D6i(this,6);this.J(97009)};
function eSj(a,b,c,d,e,f,g,k,l,m,n,q){ORj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q);var r=this;this.H=function(u){a:{var w=r.F.getIframeEl().contentWindow;if(u.origin!==jzg(r.ma())||u.source!==w)throw Error("DH`"+u.origin);try{var y=JSON.parse(u.data)}catch(C){w=void 0;break a}switch(y.commandType){case "SendOrigin":u={};w.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.ma());break;case "AllowFrame":throw Error("EH");case "HideHostHeader":r.dispatchEvent(new zv("Wf"));break;case "CloseGuest":r.dispatchEvent(new zv("xf"));
break;case "PopoutGuest":r.dispatchEvent(new cPj(y.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new zv("Rf"));break;case "ChromeViewable":r.dispatchEvent(new zv("Qf"))}w=void 0}return w}}z(eSj,ORj);x=eSj.prototype;x.Ba=function(){fSj(this);ORj.prototype.Ba.call(this)};x.GQ=p();x.vAa=function(){fSj(this);this.C=3;this.dispatchEvent(new YRj)};x.WCa=v(!0);x.dqa=function(){return!this.Kh()&&5!=this.C};x.aDa=v(!1);x.qxa=p();x.yxa=p();x.f1a=v(!0);
x.KMa=function(){this.ma();dw(Xv(this.La())).addEventListener(Mk,this.H,!1)};function fSj(a){a.H&&dw(Xv(a.La())).removeEventListener(Mk,a.H,!1)}function gSj(a,b,c,d,e,f,g,k,l,m,n,q){ORj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q)}z(gSj,ORj);x=gSj.prototype;x.GQ=p();x.vAa=function(){this.C=3;this.dispatchEvent(new YRj)};x.WCa=v(!0);x.dqa=function(){return!this.Kh()&&5!=this.C};x.aDa=v(!1);x.qxa=p();x.yxa=p();function hSj(a){a=(a=a.wyb)&&(a.gB||a);return X(dPj(a))}
function iSj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+Y("companion-shell-offline-title")+
h;a=a+'You are offline</div><div class="'+(Y("companion-shell-offline-description")+h);return X(a+"Connect to the internet to load this app.</div>")}function jSj(a){var b=a.q5;a=Za+Y("companion-shell-permanent-failure-message")+h;b=yMj+(mS(b)+". Please refresh the page and try again.");return X(a+b+Sa)}
function kSj(a){var b=a.q5;a=a.vyb;var c=Za+Y("companion-shell-timed-out-message")+h;b=yMj+(mS(b)+". Please try again in a few minutes.");c=c+b+(SO+Y(eNj)+Djd);c=c+k6f+(Sa+(a?Za+Y("companion-shell-timed-out-file-bug")+fkd+Y(oS(a))+'" target="_blank">(Internal Only) File a bug</a></div>':""));return X(c)}
function lSj(a){var b=a.q5;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+Y("companion-shell-unavailable-title")+h;a=a+'Temporarily unavailable</div><div class="'+(Y("companion-shell-unavailable-description")+h);b=mS(b)+" is currently unavailable. Please try again later.";
return X(a+b+Sa)}function mSj(a,b){b=void 0===b?!1:b;H6.call(this);this.H=a;this.F=b;this.C=0}z(mSj,H6);mSj.prototype.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,WMj);yF(a,hSj,{wyb:this.H});a=new Dwe;(new Ewe(a)).render(this.Wa(aNj));a.Zb(CNd)};
mSj.prototype.Aa=function(){var a=this;H6.prototype.Aa.call(this);if(this.F)pF(this.La(),!1);else{var b=this.Wa($Mj),c=this.Wa(aNj);this.Ea().Tc(b,wZa,function(d){"app-logo-scale"==d.qe().animationName&&2!=a.C&&(a.C=1)}).Tc(c,wZa,function(d){"beachball-opacity"==d.qe().animationName&&(a.C=2,a.dispatchEvent("ag"))})}};mSj.prototype.MAa=function(a){!a&&0!=this.C&&this.Za(bNj)&&(nSj(this,$Mj),nSj(this,aNj),nSj(this,cNj),this.C=2,this.dispatchEvent("ag"))};mSj.prototype.Isa=function(){return 1!=this.C};
function nSj(a,b){a=a.Wa(b);dF(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function oSj(){H6.apply(this,arguments)}z(oSj,H6);function pSj(){H6.apply(this,arguments)}z(pSj,H6);pSj.prototype.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,"companion-shell-offline");yF(a,iSj)};function qSj(a){H6.call(this);this.C=a}z(qSj,H6);
qSj.prototype.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,"companion-shell-permanent-failure");yF(a,jSj,{q5:this.C})};function rSj(a,b,c,d,e,f,g,k,l,m,n,q,r){ORj.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);this.H=1;this.V=!1;this.L=null;this.yb=n;this.Ma=!1;this.Ha=this.X=this.Sa=this.ea=null}z(rSj,ORj);x=rSj.prototype;x.sza=function(){this.ea=window.performance.now();ORj.prototype.sza.call(this)};
x.GQ=function(){var a=this;if(2==this.H||4==this.H){this.X=window.performance.now();var b=w6(v6(new u6,21),(0,this.J)());this.sendMessage(b);this.H=3;this.L=Nw(function(){a.X=null;a.H=4;a.dispatchEvent("Xf");a.V=!1;a.L&&(Ow(a.L),a.L=null)},1==G(this.J(),1)?6E4:3E4)}else this.V=!0};x.dqa=function(){return 3==this.H&&!this.Kh()||this.V};
x.vAa=function(){this.C=6;this.H=2;var a=this.sendMessage,b=v6(new u6,24),c=new t6;var d=new xNj;d=J(d,1,this.yb||[]);c=QR(c,19,s6[0],d);a.call(this,w6(z6(b,c),(0,this.J)()));this.Ma=!0;null==this.ea?this.Oa.C(Error("FH")):(this.Sa=window.performance.now()-this.ea,this.ea=null);this.V&&(this.GQ(),this.V=!1)};x.WCa=function(){return 3==this.H||this.Kh()};
x.aDa=function(a){switch(this.H){case 1:return!1;case 2:return this.Ma?mp(I7i,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return mp(I7i,a.getType());default:return!1}};x.qxa=function(){4!=this.H&&(null==this.X?this.Oa.C(Error("GH")):(this.Ha=window.performance.now()-this.X,this.X=null),this.V=!1,this.L&&(Ow(this.L),this.L=null),this.C=3,this.dispatchEvent(new YRj(this.Sa,this.Ha)))};x.qTa=function(){this.ea=null};x.yxa=function(){this.dispatchEvent("Yf")};
function sSj(a){H6.call(this);this.F=a;this.C=new ET(void 0,J7i.fb());this.Ga(this.C)}z(sSj,H6);sSj.prototype.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,"companion-shell-timed-out");yF(a,kSj,{q5:this.F,vyb:""});this.C.bb(this.Wa(eNj))};sSj.prototype.Aa=function(){H6.prototype.Aa.call(this);this.Ea().listen(this.C,Kc,this.H)};sSj.prototype.focus=function(){this.C.La().focus();return!0};sSj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(bd)};
function tSj(a){H6.call(this);this.C=a}z(tSj,H6);tSj.prototype.ua=function(){H6.prototype.ua.call(this);var a=this.La();RF(a,"companion-shell-unavailable");yF(a,lSj,{q5:this.C})};function uSj(a){zv.call(this,"cg");this.vq=a}z(uSj,zv);
function vSj(a,b){a=a||{};var c=a.dia,d=a.iNb,e=a.w6&&(a.w6.gB||a.w6);a=Za+Y("acga-topLevelDiv")+(d?" "+Y("companion-header-in-iframe"):"")+h+(c?r6i(a,b):"")+Za+Y("acga-content")+h;lS(c)&&lS(e)?(c=(c=e)&&(c.gB||c),c=X(Za+Y(RMj)+" "+Y(WMj)+h+dPj(c)+Sa)):c="";return X(a+c+Ua)}var wSj=[2,16,4,11];
function xSj(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,y,C,D){C=void 0===C?!0:C;bRj.call(this,a,b,c);this.ob=d;this.Oa=e;this.Ca=f;this.Ya=g;this.yb=k;this.Kb=l;this.Ha=m;this.F=n;this.Ga(this.F);this.Qa=q;this.Sa=r;this.Rb=C;this.$a=D||null;this.J=[];this.R=null;this.V=!1;this.rb=u;this.va=Fr(a,9,!1);this.X=this.ea=this.C=null;this.O=this.L=!1;this.xa=this.la=this.za=this.Ma=null;this.kb="INIT";Fr(a,8,!1)?ySj(this,xMj):zSj(this);this.Gb=w;this.H=Fr(a,18,!1);this.Cb=y}z(xSj,bRj);x=xSj.prototype;
x.ua=function(){bRj.prototype.ua.call(this);this.Ab(zF(vSj,{iNb:this.Qa}));var a=this.wb();hG(this.F,a);this.Sa&&this.F.wa(!1);ASj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;bRj.prototype.Aa.call(this);BSj(this);this.Ea().listen(this.F,"zf",this.YLb).listen(this,"xf",this.Edb).listen(this,"yf",this.Fdb).listen(this,bd,this.DJb).listen(this,"ag",this.YFb).listen(this,"Sf",this.LPa).listen(this,"Yf",this.dJb).listen(this,"Tf",this.SDb).listen(this,"Uf",this.nIb).listen(this,"Vf",this.gQb).listen(this,"Pf",function(b){b=b.message;var c=x6(b);switch(b.getType()){case 9:if(H(c,3))CSj(a,K(c,nNj,3));else{c=J(J(new nNj,1,1),1,1);c=J(c,3,Rnd);var d=
new kNj,e=[];3==G6(a)&&e.push(2);var f=a.Pb,g;if(g=f)g=f.match(ROj),g=f==(null!=g?g[0]:"");g&&(e.push(1),J(d,2,f));J(d,1,e||[]);L(c,2,d);CSj(a,c)}if(b=(b=y6(b))?K(b,vNj,11):null)a.R=b.Ii();break;case 13:H(c,3)&&CSj(a,K(c,nNj,3));a.dispatchEvent(new aRj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new b7i(1));break;default:a.dispatchEvent(new aRj(b))}}).listen(this,"Xf",this.Gdb).listen(this,"Wf",this.rEb).listen(this,"Rf",this.PBb).listen(this,"Qf",this.sAb)};x.wb=function(){return this.Za("acga-content")};
x.wa=function(a){bRj.prototype.wa.call(this,a);ASj(this).forEach(function(b){b.MAa(a)});a&&(this.C||(this.C=window.performance.now()),DSj(this))};x.Wp=function(a){this.V!=a&&(this.V=a,ESj(this)||this.Kh()||this.kb==vMj||(a?ySj(this,Ub):zSj(this)))};x.A4=function(){var a=null;switch(this.kb){case "INIT":case G4f:case xMj:case wMj:case vMj:case Ub:a=1;break;case r6:a=this.O?9:2;break;case YY:a=2;break;case x3f:a=3}a=oOj(nOj(new mOj,G6(this)),a);this.R&&J(a,3,this.R);return a};
function FSj(a,b){var c=J(new nNj,1,1);b=J(c,3,b);c=new kNj;b=L(b,2,c);CSj(a,b)}x.sendMessage=function(a){if(KQj(this.oa,a,G6(this))){var b=this.yd(YY);if((b=b&&b.sendMessage(a))&&this.J)for(a=this.J,this.J=null,a=Jo(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||wSj.includes(a.getType())&&this.J.push(a)}};x.ZZa=function(){this.xa=window.performance.now()-this.C};
x.Gdb=function(){var a={"companion-guest-app-load-error":k7i[G6(this)]};this.Ha(97020,G6(this));this.Oa.C(Error("HH`"+k7i[G6(this)]),a);GSj(this,wMj)};x.SDb=function(a){this.Oa.C(a.error);GSj(this,wMj)};x.nIb=function(a){this.Oa.C(a.error,{"companion-gapi-permanent-load-error":!0});ySj(this,vMj)};x.DJb=function(){this.kb==wMj&&ySj(this,r6)};x.YFb=function(){this.kb==r6&&this.yd(YY).Isa()&&ySj(this,YY)};x.LPa=function(){this.isVisible()||(GSj(this,x3f),this.O&&HSj(this),this.dispatchEvent(new eRj(G6(this))))};
x.dJb=function(){this.O&&1!==this.A4().Fc()&&this.LPa()};x.YLb=function(a){if(this.isVisible()){var b=w6(v6(new u6,10),this.Ca()),c=new t6;a=QR(c,5,s6[0],a.payload);b=z6(b,a);this.sendMessage(b)}};x.Edb=function(){this.isVisible()&&this.dispatchEvent(new b7i(1))};x.Fdb=function(a){this.isVisible()&&cRj(this,a.C,a.H)};x.gQb=function(a){this.Ma=a.H;this.za=a.C;this.kb==YY?this.dispatchEvent(new dRj(G6(this))):this.yd(r6).Isa()&&ySj(this,YY)};
x.focus=function(){return this.isVisible()?this.yd(this.kb).focus()?!0:this.F.focus():!1};x.Kh=function(){return this.kb==YY};function ESj(a){return a.kb!=r6?!1:(a=a.yd(YY))?a.dqa():!1}function CSj(a,b){a.F.update(b,i7i[G6(a)])}function GSj(a,b){ySj(a,b,!a.V);a.V&&ySj(a,Ub)}function zSj(a){ySj(a,G4f,!a.isVisible());a.isVisible()&&ySj(a,r6)}
function ySj(a,b,c){c=void 0===c?!0:c;ISj(a,b)||a.Oa.C(Error("IH`"+a.kb+"`"+b));JSj(a,a.yd(a.kb));switch(a.kb){case r6:if(b!=YY){var d=a.yd(YY);d.mNa()&&JSj(a,d);a.C=null}break;case YY:a.F.wa(!a.Sa);break;case wMj:JSj(a,a.yd(YY))}d=a.kb;a.kb=b;KSj(a,d);c&&(a.Hb()&&BSj(a),a.kb!=YY&&LSj(a,a.kb))}
function ISj(a,b){switch(a.kb){case "INIT":return b==G4f||b==xMj;case G4f:return b==r6||b==Ub;case r6:return b==wMj||b==vMj||b==YY||b==Ub&&!ESj(a)||b==x3f;case YY:return b==x3f;case x3f:return b==Ub||b==r6;case wMj:return b==Ub||b==r6||b==x3f;case vMj:return!1;case Ub:return b==G4f||b==wMj;default:return a.Oa.C(Error("JH`"+a.kb)),!1}}function JSj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function KSj(a,b){switch(a.kb){case r6:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.L=!1,a.X=null));a.Ha(97019,G6(a),function(c){var d=b==wMj?2:1;c=QPj(c);var e=new zOj;d=J(e,1,d);L(c,10,d)});LSj(a,YY);a.H&&a.F.wa(!0);break;case x3f:a.R=null;a.J=[];JSj(a,a.yd(YY));break;case YY:null==a.C?a.O||a.Gb||a.Oa.C(Error("KH")):a.H||(a.ea=window.performance.now()-a.C,a.la=window.performance.now()-a.C),a.F.wa(!a.Qa),a.dispatchEvent(new dRj(G6(a)))}}
function BSj(a){switch(a.kb){case xMj:FSj(a,"Temporarily unavailable");break;case r6:FSj(a,Rnd);break;case wMj:case vMj:FSj(a,"Failed to load");break;case Ub:FSj(a,"Offline")}}function ASj(a){var b=[];a.qh(function(c){c instanceof H6&&b.push(c)});return b}function DSj(a){a.kb!=G4f&&a.kb!=x3f||ySj(a,r6)}function HSj(a){a.va?(a.O=!0,DSj(a)):a.Oa.C(Error("LH"))}
function LSj(a,b){try{var c=a.Kb(b,G6(a),i7i[G6(a)],a.Ra(),a.oa,a.ob,a.Oa,a.awb.bind(a),a.Ca,a.Ya,a.yb,a.Cb,a.va,a.isVisible(),a.rb,a.H,a.Rb,a.$a||void 0,G(a.W,22)||void 0)}catch(d){a.Oa.C(d);return}a.yd(b)?a.Oa.C(Error("MH`"+b)):(c.wc(b),b=!!a.ga(),a.Ga(c,b))}x.rEb=function(){this.H&&(this.F.wa(!1),this.la=window.performance.now()-this.C)};x.PBb=function(){this.H&&(this.L&&MSj(this),this.L=!0,this.X=window.performance.now()-this.C)};x.sAb=function(){this.H&&(this.L&&MSj(this),this.L=!0)};
function MSj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new uSj(G6(a)))}
function NSj(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,y,C,D,I){C=void 0===C?!0:C;I=void 0===I?"":I;switch(a){case xMj:return new tSj(c);case r6:return new mSj(d,y);case YY:return r?(a=new rSj(d,c,e,f,g,k,l,m,n,q,w,C,D),u&&a.GQ(),a):y?new eSj(d,c,e,f,g,k,l,m,n,q,C,D):new gSj(d,c,e,f,g,k,l,m,n,q,C,D);case wMj:return new sSj(c,I);case vMj:return new qSj(c);case Ub:return new pSj;case "INIT":case G4f:case x3f:return new oSj;default:throw Error("NH`"+a);}}
function OSj(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,y,C,D){w=void 0===w?!0:w;y=void 0===y?!1:y;return new xSj(a,b,c,vRj(m,y,d),e,f,g,k,NSj,l,new cSj(e,l,n,D),q,r,u,y,m,w,C,D)}function PSj(a,b,c){zv.call(this,"dg");this.C=a;this.context=b;this.payload=c}z(PSj,zv);function QSj(){this.F=new Map;this.C=new Map}function RSj(a,b,c){a.F.set(b,G(c,13).map(function(d){return new RegExp(d)}));a.C.set(b,G(c,15).map(function(d){return new RegExp(d)}))}
function SSj(a,b){if(""==b)throw Error("QH");for(var c=Jo(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function TSj(a,b,c){this.C=c=void 0===c?[]:c;this.H=a;IEg(b).filter(JEg).map(function(d){d=s_(d);return[d.Jo(),d]});this.F=new QSj}function USj(a,b,c){var d=a.C.includes(9),e=a.H.includes(b);d&&e&&RSj(a.F,b,c)}
function VSj(a,b){if(""==b)throw Error("QH");return a.C.includes(9)?SSj(a.F,b):null}var WSj=[4,1,5];function XSj(a){this.H=a;this.F=[]}XSj.prototype.J=function(a){this.F.push(a)};function YSj(a,b){a.H=b;a.F.forEach(function(c){c.FYa(b)})}XSj.prototype.C=function(){return L4(this.H)};function ZSj(a,b,c){c=c&&(c.gB||c);return X(Za+Y(VMj)+ka+Y(UMj)+h+(b?vSj({dia:!0,w6:c},a):"")+Ua)}function $Sj(a,b){a=a||{};return ZSj(b,a.dia,a.w6)}var aTj=[5,3,1],bTj=[4,5];
function cTj(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,y,C,D,I,U,aa){y=void 0===y?!0:y;C=void 0===C?!0:C;I=void 0===I?v(null):I;Z.call(this,U);this.J=a;this.za=c;this.ea=d;this.L=e;this.la=!1;this.Oa=f;this.oa=g;this.oa.C=q;this.va=k;this.F=m;this.ob=n;this.R=q;this.O=[];this.W=new Map;this.X=new Map;this.C=new Map;this.ma=!1;this.Qa=r;this.Sa=u;this.H=w;this.$a=IEg(b).filter(JEg).map(function(na){return s_(na)});this.Ma=new Map;this.Ya=y;this.rb=C;this.V=D||null;this.Ha=I;this.xa=new Set;this.Ca=aa||null;dTj(this,
l)}z(cTj,Z);x=cTj.prototype;x.ua=function(){Z.prototype.ua.call(this);this.Ab(zF($Sj))};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.H&&this.Ea().listen(this.H,"Kf",function(b){var c=w6(v6(new u6,10),a.J.C());var d=new t6;var e=lAg(2);d=QR(d,5,s6[0],e);c=z6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Jf",this.xyb).listen(this.H,"Lf",this.lEb);this.F.O.push(this);this.O.forEach(function(b){a.O.includes(b)?a.C.has(b)?(b=eTj(a,b),b.va?(HSj(b),(b=b.yd(YY))&&b.GQ()):DSj(b)):a.Oa.C(Error("VH`"+b+"`"+k7i[b])):a.Oa.C(Error("WH`"+b+"`"+k7i[b]))})};x.KT=v(0);
x.Ffa=function(){this.ga()||this.render();return this.La()};x.Ba=function(){Z.prototype.Ba.call(this);fTj(this)};function dTj(a,b){a.$a.forEach(function(c){gTj(a,c,b)});a.oa.F=a.O}
function gTj(a,b,c){var d=b.Jo(),e=hTj(a,b);aOj(b)&&a.O.push(d);var f=k7i[d];iTj(a,PMj+f+"-status",function(){var l=1;a.C.has(d)?(l=a.C.get(d),l=jTj(a,d,l.A4().Fc())):a.W.has(d)&&(l=a.W.get(d));return L7i.get(l)});iTj(a,PMj+f+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).A4().Ii()||"undefined":"undefined"});if(LEg(b)){f=a.R.includes(4);var g=a.R.includes(5),k=3==d;c=OSj(b,e,a.oa,c,a.Oa,function(){return a.J.C()},a.Qa,a.Sa,function(l,m,n){return kTj(a,l,m,n)},a.ea,f&&!k,g&&!k,!a.rb,a.R,a.Ya,
aOj(b),a.V||void 0,a.qa());a.Ga(c);a.C.set(d,c);Fr(b,8,!1)||USj(a.va,d,b);a.Ea().listen(c,dj,Yyg).listen(c,"Nf",a.dEb).listen(c,"Mf",a.Hdb).listen(c,"Of",a.cEb)}else c=1!=Cr(b,6,1)?5:8,a.W.set(b.Jo(),c)}
function hTj(a,b){var c=Fx(dw().location.href),d=zx(yx(new xx,c.J),c.C);null!=c.L&&Ax(d,c.L);var e=c.F.Ld(mQ);c=Fx(b.getUrl());l3a(c,mQ,[d.toString()].concat(Ko(e)));d=Cr(b,19,1);switch(d){case 2:if("0"===a.za)break;case 1:dR(c,Yc,a.za);break;case 3:case 0:break;default:a.Oa.C(Error("RH`"+d))}d=a.J.C();dR(c,"hai",G(d,1));dR(c,"hc",a.R.join());(d=a.Ha(d))&&dR(c,"hctx",d.eb());dR(c,fj,fi);dR(c,"forcehl",Number(!0));a.V&&(dR(c,gNj,a.V.PXb),dR(c,"framePrefix",a.V.O_b));aOj(b)&&dR(c,"gcidl",Number(!0));
return c.toString()}function iTj(a,b,c){a.X.set(b,c);a.Oa.F(a.Ca?a.Ca+"-"+b:b,c)}function fTj(a){a.X.forEach(p())}function jTj(a,b,c){a=Jo(a.L.F);for(var d=a.next();!d.done;d=a.next())if(b===d.value.vq&&2==c)return 4;return c}function lTj(a){var b={};a.X.forEach(function(c,d){b[d]=c()});return b}
function mTj(a,b,c,d){d=void 0===d?null:d;if(c&&a.O.includes(c))a.Oa.C(Error("SH`"+c+"`"+k7i[c]));else{3==a.L.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.Oa.C(Error("TH`"+c+"`"+k7i[c]));return}}else c=LPj(a.L.F)||a.C.keys().next().value;var e=null,f=I6(a);f&&f!=c&&(e=f,kTj(a,97001,c,function(k){RPj(k,b,e,!1,d)}));a.F.cqa(kPj(c))||a.Oa.C(Error("UH`"+c));var g=a.C.get(c).Kh();nTj(a,c,g);g||ESj(a.C.get(c))||a.Ma.set(c,b);f!=c&&oTj(a,c);JPj(a.L,[new GPj(c)],1,!1);pTj(a,b,e,d);qTj(b,d)&&a.focus()}}
function eTj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.Kh()){var c=a.Ha(a.J.C()),d=Fx(b.ma);c?dR(d,"hctx",c.eb()):SWd(d,"hctx");b.ma=d.toString()}b.ga()||(b.render(a.Wa(UMj)),b.wa(!1));return b}a.Oa.C(Error("XH`"+b+"`"+k7i[b]));return null}function qTj(a,b){return b&&bTj.includes(b)?!1:aTj.includes(a)}function nTj(a,b,c){a.H&&a.H.show(j7i[b],M7i.has(b),N7i.has(b),c,a.la)}function oTj(a,b){a.C.get(b);a.xa.add(b);var c=eTj(a,b);(a=rTj(a))&&G6(a)!=b&&(a.isVisible(),c.isVisible(),a.wa(!1));c.wa(!0)}
function I6(a){return a.isVisible()?LPj(a.L.F):null}function rTj(a){var b=I6(a);return b?a.C.get(b):null}x.focus=function(){var a=rTj(this);a&&a.focus()};x.Wp=function(a){if(this.la!=a){this.la=a;this.C.forEach(function(d){d.Wp(a)});var b=I6(this);if(b){var c=this.C.get(b).Kh();nTj(this,b,c)}}};x.dJa=function(){this.isVisible()&&sTj(this,!1)};
x.qSa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(I6(this)==a?this.dispatchEvent(new b7i(2)):mTj(this,1,a))};x.FYa=function(a){for(var b=Jo(this.C),c=b.next();!c.done;c=b.next())c=Jo(c.value),c.next(),c.next().value.sendMessage(a)};function pTj(a,b,c,d){a.isVisible()||(sTj(a,!0),a.dispatchEvent(new ePj(b,I6(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):rTj(this))?(2==a.getType()?kTj(this,97003,G6(b),function(d){var e=c;if(e=void 0===e?null:e){d=QPj(d);var f=new wOj;e=J(f,3,e);L(d,6,e)}}):7==a.getType()&&kTj(this,97016),b.sendMessage(a)):this.Oa.C(Error("YH"))};x.isVisible=t(Gk);function sTj(a,b){a.ma!=b&&(a.ma=b,b||((b=a.L.F[0])&&b.vq&&a.C.get(b.vq).wa(!1),b&&b.Yxa&&a.C.forEach(function(c){c.wa(!1)}),a.H&&oQj(a.H)))}
x.xyb=function(){var a=M7i.get(I6(this)),b=rTj(this);b&&a&&cRj(b,a)};x.lEb=function(){var a=N7i.get(I6(this)),b=rTj(this);b&&a&&cRj(b,a)};x.nHb=function(a){var b=w6(v6(new u6,19),this.J.C()),c=new t6;var d=(new HNj).wc(a.C);d=J(d,2,3);c=QR(c,16,s6[0],d);b=z6(b,c);this.sendMessage(b,a.vq);this.F.wea(a.vq,a.C);a.H&&mTj(this,5,a.vq)};x.oHb=function(a){var b=w6(v6(new u6,19),this.J.C()),c=new t6;var d=(new HNj).wc(a.C);d=J(d,2,4);c=QR(c,16,s6[0],d);b=z6(b,c);this.sendMessage(b,a.vq);this.F.wea(a.vq,a.C)};
x.dEb=function(a){a=a.vq;a==I6(this)&&nTj(this,a,!0);var b=new zNj;b=J(b,1,this.R||[]);b=J(b,2,this.ob);var c=I6(this)==a;b=J(b,8,c);c=this.ea.B1(this.O.includes(a));b=J(b,3,c);c=this.C.get(a);c.ZZa();c=new fRj(c.ea,c.Ma,c.za,c.la,c.X,c.xa);null!=c.J&&1E3*c.J?J(b,4,null!=c.J?1E3*c.J:null):this.xa.has(a)&&this.Oa.C(Error("ZH`"+k7i[a]));null!=c.O&&1E3*c.O&&J(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&J(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&J(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&J(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&J(b,11,null!=c.C?1E3*c.C:null);c=this.Ma.get(a);J(b,5,2==c);c=w6(v6(new u6,14),this.J.C());var d=new t6;b=QR(d,10,s6[0],b);b=z6(c,b);this.sendMessage(b,a)};x.Hdb=function(a){a.stopPropagation();if(!tTj(this,a.message)){a=a.message;var b=this.Oa,c=K7i[a.getType()];if(c){var d=x6(a);d?a=new PSj(c,d,y6(a)):(b.C(Error("PH")),a=null)}else b.C(Error("OH`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.cEb=function(a){this.xa.delete(a.vq)};
function tTj(a,b){var c=x6(b);switch(b.getType()){case 4:return c=G(K(y6(b),INj,1),1),(c=VSj(a.va,c))&&c!=x6(b).H()?(mTj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==Ar(c,pNj[0]);case 12:return kTj(a,97015),!1;case 20:a:switch(c=x6(b).H(),b=K(y6(b),KNj,17).H(),b){case 1:a.F.xxa(c,!0);a=!0;break a;case 2:a.F.xxa(c,!1);a=!0;break a;default:a.Oa.C(Error("$H`"+b)),a=!1}return a;case 19:return uTj(a,b);default:return!1}}
function kTj(a,b,c,d){c=void 0===c?I6(a):c;d=void 0===d?p():d;a.ea.Bq(b,a.O.includes(c),function(e){d(e);D6(C6(e,c),a.L.C)})}
function uTj(a,b){var c=x6(b).H(),d=$Nj(y6(b)).H();switch(d){case 1:d=K($Nj(y6(b)),GNj,3);b=$Nj(y6(b)).getId();var e=G(d,3),f=G(d,4),g=G(d,5),k=G(d,8),l=K(d,ENj,1),m=K(d,ENj,2),n=Br(d,6)||!1;d=new $Pj(b,c,e,f,g,k,l,m,n,K(d,FNj,7));a.Ea().listen(d,"Hf",a.nHb);a.Ea().listen(d,"If",a.oHb);a.F.kka(c,d);return!0;case 2:return a.F.wea(c,$Nj(y6(b)).getId()),!0;case 5:return a.F.mDa(c,!0),!0;case 6:return a.F.mDa(c,!1),!0;default:return a.Oa.C(Error("aI`"+d)),!1}}function vTj(a){V.call(this);this.Oa=a}
z(vTj,V);vTj.prototype.subscribe=function(a){this.Oa.C(Error("bI`"+a))};vTj.prototype.unsubscribe=p();function wTj(){zv.call(this,"eg")}z(wTj,zv);function xTj(a,b,c){this.C=0;this.F=a;this.J=b;this.H=c}function yTj(a,b){if(a.C!==b){var c=a.C,d=zTj(a);a.C=b;pF(a.F.Wa(VMj),1==a.C);pF(a.F.Wa(z9f),2==a.C);pF(a.F.Wa(J9f),3==a.C);pF(a.F.La(),a.isVisible());d&&d.dJa();0===c&&a.F.dispatchEvent(Cm);a.F.H.GAa(a.isVisible())}}
function zTj(a){switch(a.C){case 1:return a.J;case 2:return a.H.find(function(b){return 1===b.KT()})||null;case 3:return a.H.find(function(b){return 2===b.KT()})||null;default:return null}}xTj.prototype.isVisible=function(){return 0!==this.C};function ATj(a,b){a=a||{};var c=a.dia,d=a.w6,e=a.zhc;a=a.lic;d=d&&(d.gB||d);return X(Za+Y("companion-shell")+(c?" "+Y("companion-server-render"):"")+ka+Y(VMj)+'"'+(a?jjd:"")+">"+(c?ZSj(b,c,d):"")+SO+Y(z9f)+'"'+(a?jjd:"")+I1f+Y(J9f)+h+(e?mS(e):"")+Ua)}
function BTj(a,b,c,d,e,f,g,k,l){Z.call(this,k);this.L=a;this.R=c;this.J=d;this.V=e;this.C=b;this.ia(this.C);this.H=f;this.H.bqa()||this.ia(this.H);this.Oa=g;this.O=[];this.F=new xTj(this,this.C,this.O);this.W=!1;this.X=l||null;CTj(this);this.L.J(b)}z(BTj,fPj);x=BTj.prototype;x.ua=function(){var a=this;fPj.prototype.ua.call(this);this.Ab(zF(ATj));pF(this.La(),!1);this.qa().appendChild(this.Wa(VMj),this.C.Ffa());this.O.forEach(function(b){DTj(a,b)})};
x.Nb=function(a){fPj.prototype.Nb.call(this,a);if(a=this.Za(VMj)){var b=this.C.Ffa();pF(b,qF(a));this.qa().$M(b,a)}};function CTj(a){var b=ETj(a,QMj);a.Oa.F(ETj(a,OMj),function(){return(1===a.F.C).toString()});a.Oa.F(b,function(){return(!1).toString()});xv(a,p())}function ETj(a,b){return a.X?a.X+"-"+b:b}function DTj(a,b){a.qa().appendChild(a.Wa(P7i.get(b.KT())),b.Ffa());b.dispatchEvent(new wTj(b.KT()))}
x.Aa=function(){var a=this;fPj.prototype.Aa.call(this);this.Ea().listen(this.C,"Cf",this.eEb).listen(this.C,"Bf",this.fEb).listen(this.C,["dg","qf","rf","sf","tf"],function(b){a.dispatchEvent(b)}).listen(this.C,"cg",function(b){a.dispatchEvent(b)}).listen(this.J,"Gf",function(b){1==b.aEa?FTj(a.V):1==b.tQa&&2==b.aEa&&FTj(a.V);var c=3==b.aEa;if(3==b.tQa||c){var d=a.V;c||b.j0b?3==dOj(d.C)||cOj(d.C,3):FTj(d)}a.dispatchEvent(b)});this.O.forEach(function(b){GTj(a,b)})};
function GTj(a,b){a.Ea().listen(b,"Cf",a.uEb).listen(b,"Bf",function(c){HTj(a,b.KT(),c)})}x.focus=function(){var a=this,b=this.H.DQa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Wa(EMj).focus()}else d=I6(this.C),(b=zTj(this.F))?b.focus():this.H.focus();this.R.Bq(97014,!1,function(e){d&&C6(e,d);D6(e,a.J.C)})};x.uh=function(){var a=this.qa().Qb().activeElement;return!(!a||!sw(this.ga(),a)&&!this.H.uh())};x.Wp=function(a){this.C.Wp(a);this.O.forEach(function(b){b.Wp(a)})};
x.eEb=function(a){var b=this;1===this.F.C&&this.H.Oda()&&(this.R.Bq(97002,!1,function(c){SPj(D6(C6(c,I6(b.C)),b.J.C),a.reason)}),this.dispatchEvent(dj))};x.fEb=function(a){var b=this;this.R.Bq(97001,!1,function(c){var d=2===b.F.C;RPj(D6(C6(c,a.J),b.J.C),a.reason,a.H,d,a.C)});this.W=!0;yTj(this.F,1);this.dispatchEvent(a)};
x.uEb=function(a){var b=this;2!==this.F.C&&3!==this.F.C||!this.H.Oda()||(this.R.Bq(97002,!1,function(c){SPj(D6(C6(c,null,!0),b.J.C),a.reason)}),3==a.reason&&this.W?mTj(this.C,4):this.dispatchEvent(dj))};function HTj(a,b,c){a.R.Bq(97001,!1,function(d){var e=1===a.F.C?I6(a.C):null;RPj(D6(C6(d,null,!0),a.J.C),1,e)});b=O7i.get(b);yTj(a.F,b);a.dispatchEvent(c)}x.pYb=function(a){var b=void 0===b?!0:b;this.O.includes(a);this.O.push(a);this.H.O.push(a);this.ga()&&b&&DTj(this,a);this.Hb()&&GTj(this,a)};
x.sendMessage=function(a,b,c){1==a.getType()?YSj(this.L,a):this.C.sendMessage(a,b,c)};x.aQb=function(a){if(3==this.J.C)return!1;var b=VSj(this.C.va,a);if(!b)return!1;mTj(this.C,3,b,11);a=z6(w6(v6(new u6,4),this.L.C()),ZNj(new t6,JNj(new INj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return this.F.isVisible()};x.IVa=function(){return 2===this.F.C};
function ITj(a,b,c,d,e,f,g,k){var l=Su(T(),od),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new vTj(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=fQj(f,u),y=IEg(b),C=KPj(e);u=hQj(a,b,l,u,C);d=new iQj(w,y,u,C,d,!0,Rm,void 0)}w=d.L;y=d.J;a=w6(v6(new u6,1),a);a=new XSj(a);C=d;u=d.W;var D=d.xQa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=WSj.concat(g);k=new TSj(k,b,g);b=new cTj(a,b,c,w,y,f,new rQj(f),k,null,C,l,
g,u,r,D,n,q,void 0,void 0,void 0,void 0);e=new BTj(a,b,w,y,e,d,f,void 0,void 0);m&&e.Wp(!0);return e}function JTj(){var a=Za+Y("companion-collapser-button-container")+HO+Y("Toggle side panel")+'" role="navigation"></div>';return X(a)};function KTj(){}z(KTj,c7i);KTj.prototype.ua=function(a){a=c7i.prototype.ua.call(this,a);hS(a,X(Za+Y(G7f)+ja+Y(I7f)+A0f+Y(F7f)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.xn(a,v9f,!0);return a};To(KTj);var LTj=nSa()&&(jRa()||gRa()||hRa());function MTj(a){Z.call(this,void 0);this.F=a;this.C=new Rpe(null,KTj.fb());this.C.Lg(uMj);this.Ga(this.C);this.kg=new g6i(!0,!1);this.ia(this.kg)}z(MTj,fPj);x=MTj.prototype;x.ua=function(){fPj.prototype.ua.call(this);var a=this.F.C,b=3==a;this.Ab(zF(JTj,{ohc:b}));this.C.render(this.wb());this.C.vd(b);LTj&&this.ga().classList.add("companion-collapser-button-container-elevated");NTj(this,b);a=1!=a;pF(this.ga(),a)};
x.Aa=function(){var a=this;fPj.prototype.Aa.call(this);this.Ea().listen(this.C,Kc,function(){var b=a.C.Nd();OTj(a,b,1)});this.kg.Hg(this.C.ga())};x.wa=function(a){this.Hb()&&pF(this.ga(),a);this.Ua(a)};x.Ua=function(a){this.C.Ua(a)};x.collapse=function(a,b){this.C.vd(a);OTj(this,a,b)};function OTj(a,b,c){NTj(a,b);a.dispatchEvent(b?new hPj(c):new iPj(c));JPj(a.F,[],b?3:2,3==a.F.C&&!b&&3==c)}function NTj(a,b){a.C.Lg(b?"Show side panel":uMj);a.kg.oa()}x.focus=function(){this.Hb()&&this.C.ga().focus()};
x.uh=function(){var a=this.qa().Qb().activeElement;return!(!a||!sw(this.ga(),a))};function PTj(a,b,c,d,e,f,g){E6.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ia(this.H)}z(PTj,E6);x=PTj.prototype;x.bqa=v(MMj);x.YIa=function(){var a=gQj(this);return zF(QOj,{jta:a,Vta:!1})};x.Oda=v(!0);x.Aa=function(){E6.prototype.Aa.call(this);this.Ga(this.V,!0);3===this.J.C&&QTj(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ea().listen(this.H,"Df",this.KAb).listen(this.H,"Ef",this.aMb)};x.focus=function(){3===this.J.C?this.H.focus():E6.prototype.focus.call(this)};
x.uh=function(){return!!this.qa().Qb().activeElement&&this.H.uh()||E6.prototype.uh.call(this)};x.xQa=t("V");x.GAa=function(a){E6.prototype.GAa.call(this,a);this.H.wa(!a)};x.Ua=function(a){E6.prototype.Ua.call(this,a);this.H.Ua(a)};x.kka=function(a,b){3===this.J.C&&this.collapse(!1,3);E6.prototype.kka.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function QTj(a,b){pF(a.ga(),!1);a.L.Bq(97017,!1,function(c){c=D6(C6(c,null),2);c=QPj(c);var d=new xOj;var e=s7i.get(b);d=J(d,1,e);L(c,8,d)})}function RTj(a,b){pF(a.ga(),!0);zPj(a.C);a.L.Bq(97018,!1,function(c){c=D6(C6(c,null),3);c=QPj(c);var d=new yOj;var e=t7i.get(b);d=J(d,1,e);L(c,9,d)})}x.KAb=function(a){QTj(this,a.reason);this.dispatchEvent(a)};x.aMb=function(a){RTj(this,a.reason);this.dispatchEvent(a)};
function STj(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=fQj(c,e);var k=POj(b);f=KPj(f);a=hQj(a,b,d,e,f);b=new mQj(a,f);d=new MTj(f);return new PTj(b,c,k,a,f,d,g)};function TTj(a){this.Oa=a}TTj.prototype.C=function(a,b){dy(this.Oa,a,b)};TTj.prototype.F=function(a,b){this.Oa.F[a]=b};function UTj(a){V.call(this);this.C=a}z(UTj,V);function FTj(a){1!=dOj(a.C)&&cOj(a.C,1)};function VTj(a,b,c,d,e,f,g){V.call(this);var k=this;this.C=bw(Cma,void 0);this.V=g;g=T().get(rdg);g=new HEg(g);var l=LN();this.O=kHb();this.F=STj(a,g,new TTj(e),Su(T(),od),Number(l),this.V);this.la=b;this.W=new qN(this);this.ia(this.W);this.W.hc(W(Kma),Fz,function(m){m.kj==uo&&dF(k.C,k.la?rk:km,HYd(k.O)+Xl)}).hc(W(jh),Iz,function(){return WTj(k)}).hc(W(ota),Iz,function(){return WTj(k)});this.J=c;a=new Sx(this);this.ia(a);a.listen(this.J,"h",this.X).listen(this.F,"Df",function(){return XTj(k,!0)}).listen(this.F,
"Ef",function(){return XTj(k,!1)});this.L=d;this.H=f;this.R=new hz;this.ia(this.R);iz(this.R,this.L.H,function(m){m.C!=Ik||k.H&&!k.H.H&&!k.H.F||WTj(k)});WTj(this);!QF(this.C,kud)||W(og).Vc()||W(Ih).Vc()||pF(this.C,!0);this.X()}z(VTj,V);VTj.prototype.ma=function(){var a=bw(MMj,void 0);this.F.bb(a);this.F.Ua(!0);W(Ema).qd(3==dOj(this.V.C));YTj(this)};VTj.prototype.X=function(){var a=GFf();dF(this.C,Mn,a+Xl);kF(this.C,"calc(100% - "+a+"px)");zPj(this.F.C)};
function WTj(a){var b=a.C,c=Ik in a.L.J,d=W(jh).isVisible(),e=W(ota).isVisible();VF(b,Htd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);YTj(a)}VTj.prototype.ea=function(){W(og).Vc()||W(Ih).Vc()?W(Dma).ib():RF(Zv(document,Toa),NMj)};VTj.prototype.lb=function(){return GYd(this.O)};function XTj(a,b){dF(a.C,zo,"");VF(a.C,kud,b);W(Ema).qd(b);b||RF(Zv(document,Toa),NMj);YTj(a)}function YTj(a){a.J.dispatchEvent(fm);a.J.resize()};xL(Yx(),kog);function ZTj(a){R1.call(this);this.F=a}z(ZTj,R1);ZTj.prototype.C=function(){var a=this.F,b=lTj(a.C);b[OMj]=(1===a.F.C).toString();b[QMj]=(!1).toString();return b};function $Tj(a){a=a.Yp;return X(Za+Y(Kma)+'"'+(a?w_f:x_f)+Pld)};function aUj(a,b,c,d,e,f,g){cV.call(this,g,!1);this.C=a;a=T().get(rdg);a=new HEg(a);e=LN();this.F=d;d=[];g=[];ip(IEg(a),function(k){return JEg(k)&&8==s_(k).Jo()})&&S(T(),"docs-eclh")&&(d.push(9),g.push(8));this.Mt=ITj(this.C,a,e,c,this.F,new TTj(b),d,g);f.C||(f.C=this.Mt);this.Ga(this.Mt);this.ia(new ZTj(this.Mt));this.Ea().listen(this.Mt,Cm,this.beb).listen(this.Mt,dj,this.aeb)}z(aUj,cV);x=aUj.prototype;x.ua=function(){this.Ab(zF($Tj,{Yp:S(T(),gZ)}));this.Mt.render(this.ga())};x.focus=function(){this.Mt.focus()};
x.beb=function(){W(Hma).ib()};x.aeb=function(){W(Dma).ib()};x.Wp=function(a){this.Mt.Wp(a)};x.emb=function(a){var b=w6(v6(new u6,2),this.C),c=new t6,d=new rOj;a=J(d,1,a);c=QR(c,9,s6[0],a);b=z6(b,c);this.Mt.sendMessage(b,2,2)};x.ceb=function(){mTj(this.Mt.C,3,2,8)};x.O0b=function(a){this.C=a;a=w6(v6(new u6,1),a);this.Mt.sendMessage(a,void 0,void 0)};x.Zha=v(!1);x.VPb=function(){var a=document.activeElement;fr&&this.Mt.uh()&&a&&a.blur()};
x.RNb=function(a){var b=this;hNj(a,function(){var c=b.Mt;var d=new qOj;d=J(d,2,1===c.F.C);var e=c.C;c=[];for(var f=Jo(e.C),g=f.next();!g.done;g=f.next()){var k=Jo(g.value);g=k.next().value;k=k.next().value.A4();oOj(k,jTj(e,g,k.Fc()));c.push(k)}e=Jo(e.W);for(f=e.next();!f.done;f=e.next())g=Jo(f.value),f=g.next().value,g=g.next().value,c.push(oOj(nOj(new mOj,f),g));return Kr(d,1,c)})};function bUj(a,b,c){LM.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Sx(this);this.ia(this.J)}z(bUj,LM);x=bUj.prototype;x.cRa=t("H");x.xca=t("J");x.Ix=function(){this.J.Qc();LM.prototype.Ix.call(this)};x.Ks=function(){this.xca().listen(this.L,"rf",this.ACb).listen(this.L,"sf",this.deb).listen(this.L,"tf",this.wCb)};function cUj(a){var b=a.context;return new SOj(new Tcb(b.C instanceof qNj?b.C:null,a instanceof aPj?a.payload:null,1))}
x.ACb=function(a){if(cUj(a)){var b=new Ov(a.clientX,a.clientY);var c=YD(nF(this.R));(b=ddb(c,b))&&!this.F?(this.F=!0,this.H.H++):!b&&this.F?(this.F=!1,zLh(this.H)):this.F&&GMh(this.H,new N1i(a.clientX,a.clientY,a))}};x.deb=function(a){var b=cUj(a);b&&this.F&&(this.F=!1,BLh(this.H,new N1i(a.clientX,a.clientY,a),b))};x.wCb=function(){this.F=!1;ALh(this.H)};function dUj(a,b,c,d,e,f){jX.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.Oa=d;this.L=e;this.J.listen(a,"dg",this.eeb);this.H=f;this.C.Wp(!kL(this.H,0));this.R=new hz;this.ia(this.R);iz(this.R,this.H.F,function(){g.C.Wp(!kL(g.H,0))});this.F=null}z(dUj,jX);x=dUj.prototype;x.Dn=function(){return W(Kma)};x.wu=function(){return W(Gma)};x.sJa=function(){this.Dn().isVisible()||(this.Dn().wa(!0),this.C.focus())};x.feb=function(){this.Dn().isVisible()&&(this.Dn().wa(!1),W(fg).ib())};
x.yR=function(a){a||(a=this.C.Mt,a.isVisible()&&a.H.Oda()&&(yTj(a.F,0),JPj(a.J,[],2,!1),a.W=!1),this.C.isVisible()&&W(fg).ib())};x.eeb=function(a){switch(a.C){case 1:W(Bma).ib(new Tcb(a.context,a.payload,2));break;case 2:a=G(K(a.payload,INj,1),1);q1d(this.V,a);break;case 4:a=G(K(a.payload,LNj,7),1);this.Eta(a);break;case 3:case 5:break;case 10:break;default:this.Oa.log(Error("EJ`"+a.C))}};
x.Eta=function(a){var b=this.L.getState(),c=this.C.Mt.uh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=bw(xya),d=document.activeElement,c&&d&&(c==d||sw(c.contentWindow.document.body,d))&&(rr.Un?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Zb(2)):c&&a||d&&e?W(fg).ib():(b&&a||c&&e)&&W(oma).ib()};x.RYb=function(a,b){this.F||(this.F=new bUj(this.C,a,b),this.ia(this.F),this.F.setActive(!0))};function eUj(){Wx.apply(this,arguments)}z(eUj,Wx);x=eUj.prototype;x.Jub=function(){return dUj};x.Iub=function(){return aUj};x.Gub=function(){return VTj};x.Sub=function(){return WOj};x.Hub=function(){return UTj};Xx(uL(kog),eUj);vL(Yx());
