function GMi(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}v(GMi,Ua);GMi.prototype.getMimeType=g("D");GMi.prototype.getExtension=g("C");GMi.prototype.getName=g("F");function HMi(a,b,c,d,e,f,h,k,l,n,q,t){b=b?b:a.H;c=c?c:a.F;d=d?d.oDa():a.L;e=e?e.Je():a.D;f=f?f.Je():a.C;h=null!=h?h:a.mU();var u;null!=k?u=k:u=a.getName()||null;return new nYe(b,c,d,e,f,h,u,l?l:a.J,n?n:a.ma,null!=q?q:a.O,t?t:a.R)}function IMi(a,b,c,d,e,f,h){this.L=a;this.O=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function JMi(){this.H=1;this.J=-1;this.L=!0;this.C=this.F=!1;this.O=!0;this.D=!1}JMi.prototype.build=function(){return new IMi(this.H,this.J,this.L,this.C,this.F,this.O,this.D)};function KMi(a,b){a.D=b;return a}function LMi(a){var b=new Wi;a&&Mi(b,62,a);return b}function MMi(a,b){var c=new tLd;L(c,2,a.C);L(c,1,a.H?5:4);L(c,2,a.C);return qq(tq(b),LMi(c)).build()}
function NMi(a,b,c,d){d=d.C(b,function(){var e=c.kb;var f=a.J;var h=new tLd,k=new rLd,l=null!=b.getName();L(k,1,l);l=null!=b.J&&null!=b.J.getExtension();L(k,2,l);Mi(h,3,k);f=qq(tq(f),LMi(h)).build();e.call(c,void 0,f)},function(){a.L.C(29320,a.J)});V5a(a.F,d,2)}function OMi(a,b){for(var c in a.C)xd(b,c)||(Ou(a.H,a.C[c]),delete a.C[c])}function PMi(a,b){b=void 0===b?[]:b;OMi(a,["revision-not-found"].concat(b))}
function QMi(){return"Google Docs could not revert to this version because the document is too large."}
var RMi={revert:{address:"/revisions/revert",timeout:36E4,JK:1,method:"POST",gK:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,JK:1,method:"POST",gK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,JK:2,method:"GET",gK:1},history:{address:"/revisions/tiles",timeout:6E4,JK:2,method:"GET",gK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,JK:1,method:"POST",gK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,JK:1,method:"POST",gK:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,JK:1,method:"POST",gK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,JK:1,method:"POST",gK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,JK:1,method:"POST",gK:Infinity}};function SMi(a,b){if(!a.C[b]){var c=RMi[b];a.C[b]=new DYe(c.timeout,c.JK,c.method,new IYe(a.D,c.address),c.gK);a.oa(a.C[b])}return a.C[b]}
function TMi(a){ee(a.C,function(b,c){Wf(b);delete this.C[c]},a)}p=EHd.prototype;p.iS=X(1650,function(){TMi(this.C)});p.iza=X(1649,function(){var a=["id",this.D];return HYe(SMi(this.C,"get-head-revision-name"),a)});p.ywa=X(1648,function(a){a=["id",this.D,"rev",a];return HYe(SMi(this.C,"delete-named-revision"),a)});p.lna=X(1647,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return HYe(SMi(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
p.nga=X(1646,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return HYe(SMi(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});p.SFa=X(1645,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return HYe(SMi(this.C,c?"revert-element":"revert"),a)});
p.EYa=X(1644,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=mYe(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var t=Zc(l,"viewerInfo");t&&(q=new GMi(t.mimetype,t.extension,t.name,t.viewurl,t.downloadurl))}l=new nYe(l.users,n.format(l.endMillis,null),mb(l.endMillis),l.start,l.end,Zc(l,"expandable"),null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?
null:Zc(l,"annotations"));b&&l.mU();n=e[k].systemRevs;if(n.length){q=l.H;for(t=0;t<n.length;t++){var u=n[t];u=new ame(u.description,"",!1,"",u.infoUrl);var z=u.C;c[z]=u;q.push(z)}l=HMi(l,q)}h.push(l)}return new JYe(h,c,f,a==f)});p.aDa=X(1643,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return HYe(SMi(this.C,"history"),b).then(w(this.EYa,this,a,e))});p=vqd.prototype;
p.toa=X(1623,function(){OMi(this,[]);this.C["revision-not-found"]=this.H.postMessage(Pu("Revision no longer available","warning",!0));var a=KMi(new JMi,this.D.Ga("docs-revisions-toggle-name-filter").xd()).build();this.D.Ga("docs-revisions-load-details").kb(a,MMi(a,this.J))});
p.Paa=X(1622,function(a){var b=this;PMi(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=KMi(new JMi,this.D.Ga("docs-revisions-toggle-name-filter").xd()).build();oYe(this.F,a,c,function(){b.D.Ga("docs-revisions-load-details").kb(d,MMi(d,b.J))},void 0,"Refresh")});p.roa=X(1621,function(){PMi(this);oYe(this.F,"Unable to restore",QMi())});p.loa=X(1620,function(){var a=!!this.C["partial-load"];PMi(this);a&&(this.C["complete-load"]=this.H.postMessage(Pu("All versions were successfully loaded.","info",!1,1E4)))});
p.noa=X(1619,function(){PMi(this,["partial-load"]);le(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Pu("Loading versions\u2026","info",!1,1E4)))});p.qoa=X(1618,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!Zd(d)?d:cme(a.F));c.call(b,Pu(a,"info",!1,1E4))});p.ooa=X(1617,function(a){NMi(this,a,this.D.Ga("docs-revisions-revert-element"),this.R)});p.poa=X(1616,function(a){NMi(this,a,this.D.Ga("docs-revisions-revert"),this.O)});
p.WH=X(1615,function(a){PMi(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=QMi();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}oYe(this.F,a,b)});tqd.prototype.C=X(1614,function(a,b,c){var d=(new Es).tf(Ls,!1,!0).tf({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!Zd(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=UXe("Restore this version?",a,b,c,void 0,void 0,d);Ts(b,"restore");Gs(b,!1);b.Lw(!1);Is(d,d.D).focus();return b});
uqd.prototype.C=X(1613,function(){(new Es).tf(Ls,!1,!0);throw Error("Revert element is not supported.");});Hgd.prototype.ma=X(1577,function(a){this.H!=a&&(this.H=a,hO(this))});nYe.prototype.mU=X(1528,g("xa"));function UMi(a){for(var b=a.D,c=0;c<b.length;c++)bOb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.O=-1;a.dispatchEvent("xa")}function VMi(a,b){a.L=b;b=new Il;a.oa(b);b.wb(a.L.C,function(){hO(a)});hO(a)}function WMi(a,b){a.R!=b&&(a.R=b,hO(a))}
function XMi(a,b){a.F!=b&&(a.F=b,hO(a))}function YMi(a,b){a.J!=b&&(a.J=b,hO(a))}function ZMi(a,b){for(var c=b.Oe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function $Mi(a){var b=new JMi;b.C=!0;b.H=a;return b}
function aNi(a,b){PMi(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}oYe(a.F,b,c)}
function bNi(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function cNi(a){a=dxd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function dNi(a,b){ee(a.C,function(c){c.Oa(b)})}function eNi(a,b){Mp(b,a,(zp(),eRa),function(c){a.rc(!0===c.newValue)});a.rc(!0===a.getValue())}function fNi(a){var b=a.nUa,c=a.oUa;a=""+x6a(Fr({Bv:"Back",K6:a.fla?""+c:""+b},a));return T(a)}function gNi(a,b){a=a.getName()?a.getName():cme(a.F,!0);return"Copy of "+(b+(" - "+a))}
function hNi(a,b,c,d,e){var f=new Dye("Copy version",b,!0);f.Ni=!0;d&&d.Ah(f);f.F.setValue(!1);lbd(f,Zn(b.F,14,1));f.F.Oa(!0);f.H.setValue(!1);mbd(f,!1);f.H.Oa(!1);f.R=b.J;hse(f,gNi(a,c2a(b.Va,b.Aa)));Al(f,"dialogselect",function(h){"ok"==h.key&&Zbd(b,c,f.C.getValue(),a,void 0,!1,e,f.M7(),nbd(f))});f.setVisible(!0)}function iNi(a,b,c,d,e,f){function h(k){return hNi(k,a,Rm(b),e,f)}Eye(O("docs-copy-from-revision"),a,c,!1,d)&&O("docs-copy-from-revision").subscribe("action",h)}
function jNi(a,b){this.total=this.current=0;this.current=a;this.total=b}v(jNi,Ua);function kNi(a){this.C=a}function lNi(a,b){var c=new tLd;b=b.C.L.uj();L(c,4,b);Mi(a,62,c)}
function mNi(a,b,c,d,e,f,h,k,l,n){var q=[],t=q.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),u=y(A(),"docs-ecrh"),z=u?Cv(1):Cv(0);q=q.concat("revisions",u&&c.Me()?"no-revert-in-progress":[]);var E=t.concat(z,Fq(13,1),"revisions");z=E.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Fq(1,1)]);c.Me()&&u&&z.push("blobRevisionState-isHeadBlobRevision");
Eq(Eq(Eq(Eq(a,Dq(new Cq(ya),"docs-revisions-mode")),(new Cq(k)).Jh("docs-revisions-show").fc(E).sj()),Dq(new Cq(h),"docs-revisions-close").fc(q)),Dq(new Cq(ya),"docs-revisions-show-revert-dialog").fc(z).sj());h=new yq(E);k=new yq(z);b.C(b.ud().Ga("docs-revisions-tile-menu"),h).C(b.ud().Ga("docs-revisions-sidebar"),h).C(b.ud().Ga("docs-revisions-revert"),k).C(b.ud().Ga("docs-revisions-zoomin"),h).C(b.ud().Ga("docs-revisions-load-details"),h).C(b.ud().Ga("docs-revisions-zoomout"),h).D(b.ud().Ga("docs-revisions-diff"),
h);b.ud().Ga("docs-revisions-show").setProperty("docs-action-data-populator",lNi);h=t.concat(Cv(0));t=h.concat(Fq(13,1),"revisions");k=h.concat(Fq(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");y(A(),"docs-ecfr")&&iNi(c,d,h.concat("not-embedded"),b,e,f);Eq(Eq(Eq(a,Dq(new Cq(l),"docs-revisions-move-to-change-next").fc(k).sj()),Dq(new Cq(n),"docs-revisions-move-to-change-previous").fc(k).sj()),Dq(new Cq(ya),"docs-revisions-toggle-name-filter").fc(t.concat("no-modify-name-in-progress")).sj());
a=new yq(k.concat("revision-diffs-loaded"));c=new yq(t);b.C(b.ud().Ga("docs-revisions-modify-name"),c).C(b.ud().Ga("docs-revisions-diff"),c).D(b.ud().Ga("docs-revisions-move-to-change-next"),a).D(b.ud().Ga("docs-revisions-move-to-change-previous"),a)}function nNi(a,b){a=Lmd(a,118);b.C(30380,a)}
function oNi(a,b,c){var d=Pmd();Eq(Eq(Eq(a,Dq(new Cq(function(){b("since-last-viewed");nNi("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").fc(d)),Dq(new Cq(function(){b("since-last-approved");nNi("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").fc(d)),Dq(new Cq(function(){b("since-approval-start");nNi("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").fc(d))}function pNi(a,b){L(a,26,b)}
function qNi(a,b,c){hw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=pq(new oq,6).build()}v(qNi,hw);qNi.prototype.Ca=function(){hw.prototype.Ca.call(this);null!=this.J&&this.Qs(this.J,mr(this,"d-r-rs"))};qNi.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=sr(this,"d-r-rs"),c=this.getHandler();(a?w(c.Ye,c):w(c.dQ,c))(b,Cl,this.Ja)}hw.prototype.setVisible.call(this,a)};
qNi.prototype.Ja=function(){null!=this.L&&this.L.kb(void 0,this.Qa);this.setVisible(!1)};function rNi(a,b,c){this.C=a;this.F=b;this.D=c||null}rNi.prototype.getType=g("F");rNi.prototype.getName=g("D");function sNi(a){Xv.call(this);this.R=a;this.H=this.L=this.ma=null;this.xa=!1;this.C=new aw;this.oa(this.C);this.ea=!1;this.Ra=pq(new oq,1).build();this.F=null;this.O=new At;this.oa(this.O);this.Ja=(new vw).build();this.oa(this.Ja);a=(new Es).tf(aYa,!0).tf(Ls,!1,!0);Hs(this,a);Ts(this,this.D.C)}v(sNi,Xv);p=sNi.prototype;
p.Ca=function(){Xv.prototype.Ca.call(this);fs(this.La(),"docs-revisions-snapshot-prompt");lr(this.C,Bs(this));var a=this.C.La();fs(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new $v(a);this.oa(a);var b=new ct(this.La());this.oa(b);this.getHandler().listen(a,"input",this.hOa).listen(b,"key",this.Qvb)};p.Ia=function(){Xv.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.O.Wa(Is(a,b)),su(this.Ja,this.O,this.R.Ga("docs-revisions-snapshot-modify-name"),void 0,w(this.TQa,this),this.Ra))};
p.Qvb=function(a){a.target!=this.C.La()&&a.target!=this.O.La()||13!=a.keyCode||this.R.Ga("docs-revisions-snapshot-modify-name").kb(this.TQa(),this.Ra)};p.HVa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function tNi(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.zb())&&Q(c,b);(a=Bs(a))&&Q(a,b)}p.setVisible=function(a){var b=this;Xv.prototype.setVisible.call(this,a);a?this.getHandler().Nc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.hOa=function(){var a=pf(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!Zd(a)&&!b;a!=this.ea&&(this.ea=a,this.dispatchEvent("Pl"))};p.TQa=function(){return this.ma&&this.L?new rNi(this.ma,this.L,pf(this.C.getValue())):null};function uNi(a,b,c,d,e){B.call(this);var f=this;this.F=a;this.F.iS();this.H=b;this.ea=c;this.J=e;this.C=new sNi(e);this.oa(this.C);this.H.F.Ah(this.C);this.D={};this.O=new On(function(){var h=f.C;h.xb()||h.render();tNi(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new eK(h.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),h.oa(h.F),lr(h.F,h.zb()));h.F.setVisible(!0);h.setVisible(!0)},500);this.oa(this.O);this.L=new On(function(){return vNi(f,"loading")},500);this.oa(this.L);this.R=d;a=new Kl(this);
this.oa(a);a.listen(this.C,"Pl",this.Obc).listen(this.C,"dialogselect",this.Mbc);a=new ou(this);this.oa(a);a.subscribe(this.J.Ga("docs-revisions-snapshot-modify-name"),"action",this.Rvb).Ab(this.J.Ga("docs-revisions-show-snapshot-dialog"),up,this.Sfc)}v(uNi,B);p=uNi.prototype;p.Mbc=function(a){a.key==this.C.D.D&&this.F.iS()};p.Sfc=function(a){a.newValue||(this.C.setVisible(!1),wNi(this),this.F.iS())};p.Obc=function(){var a=this.ea,b=this.C.ea;a.ea!=b&&(a.ea=b,hO(a))};
p.Hyc=function(){this.O.start();zCa(this.F.iza(),this.uRb,this.tRb,this)};
p.uRb=function(a){this.O.stop();var b=a.revision;a=a.name;var c=this.C;c.xb()||c.render();if(null==a||Zd(a)){var d=c.R.Ga("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.L="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.L="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);ys(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),tNi(c,!0),c.cd());c.hOa();c.xa?c.HVa():(c.getHandler().Nc(c,"aftershow",w(c.HVa,c)),c.setVisible(!0))};
p.Rvb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.nga(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.lna(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.L.start();zCa(a,function(){var h=f;b.L.stop();vNi(b,h)},function(h){return xNi(b,h,e)})}};
function xNi(a,b,c){a.L.stop();ee(a.D,function(d){return d.setVisible(!1)});switch(b.ux){case 409:case 404:aNi(a.H,c);break;case 400:a.H.WH(c);break;case 403:aNi(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.tRb=function(){this.O.stop();this.H.WH("get-head-revision-name")};
function vNi(a,b){if(le(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new qNi("Named in version history",a.J.Ga("docs-revisions-focus"),"View");break;case "loading":c=new qNi("Loading\u2026");break;case "rename-named-revision":c=new qNi("Renamed in version history",a.J.Ga("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}lw(a.R,c);a.D[b]=c;a.oa(c);c.xb()||c.render()}wNi(a,c)}
function wNi(a,b){var c=fe(a.D,function(d){return d.isVisible()});ne(c)&&b?b.setVisible(!0):(nn(function(){return ee(c,function(d){return d.setVisible(!1)})},218),b&&nn(function(){return b.setVisible(!0)},436))}p.Na=function(){var a=this;ee(this.D,function(b,c){mw(a.R,a.D[c]);delete a.D[c]});this.F.iS();B.prototype.Na.call(this)};function yNi(){this.C={}}v(yNi,Ua);yNi.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};function zNi(){};function ANi(a){this.C=a}ANi.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;BNi(this.C,a,c,d)}};ANi.prototype.$j=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;BNi(this.C,b,d,e)}};function CNi(a,b){B.call(this);var c=this;this.L=a;this.F=b;this.D=b.Mc("docs-toolbar-iterator-label");this.H=b.Mc("docs-toolbar-iterator-next");this.J=b.Mc("docs-toolbar-iterator-previous");this.O=b.Mc("docs-toolbar-iterator-label-separator");b=new Il;this.oa(b);b.wb(a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new qv("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;wm(c.D.La(),d)});this.C=pq(new oq,
4).build()}v(CNi,B);CNi.prototype.focus=function(){this.F.getElement().focus()};function DNi(){B.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Uf;this.oa(this.C)}v(DNi,B);DNi.prototype.H=function(){return new jNi(this.L,this.O)};function BNi(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function ENi(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function FNi(a){this.C=a}FNi.prototype.Qf=function(){return this.C.C};FNi.prototype.Od=m("");function GNi(a){a=a.XKb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function HNi(a){var b=a.dS,c=a.lwc,d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=a.fla,h=a.U6;a=T;var k='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={fla:f,Vf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(fNi(Fr({nUa:"docs-icon-arrow-back-dark",oUa:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={fla:f,Vf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(fNi(Fr({nUa:"docs-icon-arrow-back-dark",
oUa:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+Er(b)+"</div>"+(c?'<div class="'+U("docs-revisions-chromecover-titlebar-second-button-action")+'">'+Er(c)+"</div>":"")+"</div>")};function INi(a,b,c,d,e,f,h){S.call(this,c);this.R=a;this.J=b;this.O=d;this.D=f;this.C=h;this.L=pq(new oq,27).build();this.F="";this.H=!1}v(INi,S);function JNi(a){if(a.xb()&&a.F){var b=a.Da("docs-revisions-chromecover-titlebar-name-label");a.qa().Ce(b,a.F)}}INi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=y(A(),"docs-egms");a={dS:this.D.dS,U6:a,fla:this.O};this.C&&(a.lwc=this.C.dS);a=Br(HNi,a);this.mb(a);Yt(a)};
INi.prototype.Ia=function(){S.prototype.Ia.call(this);JNi(this);this.H||(KNi(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),KNi(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.Oy(),xe(this.D.data)),this.C&&KNi(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.Oy(),xe(this.C.data)),this.H=!0)};
function KNi(a,b,c,d,e){b=a.Da(b);var f=new At("",new ew);a.oa(f);f.Wa(b);Ut(b,d,void 0);su(a.R,f,c,void 0,e,a.L)};function LNi(a,b,c){S.call(this,c);this.C=a;this.D=b}v(LNi,S);LNi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Br(GNi,{XKb:this.D});this.mb(a);this.Ha(this.C,!this.C.xb())};
function MNi(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?O("docs-show-new-changes"):O("docs-revisions-close");break;case "last-viewed":e=O("docs-close-new-changes");break;default:e=O("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:O("docs-revisions-show-revert-dialog"),dS:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:O("docs-approvals-diff-toggle"),dS:"See full history",data:null});break;default:h=Object.freeze({action:O("docs-revisions-focus"),
dS:"See full history",data:a})}f="rh-from-edit"===a&&f&&y(A(),"docs-erre")?Object.freeze({action:O("docs-revisions-show-revert-element-dialog"),dS:f,data:"rh-from-edit"}):null;b=new INi(b,e,c,d,a,h,f);a=new LNi(b,"last-viewed"!=a,c);a.oa(b);return a};function NNi(a,b,c){B.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}v(NNi,B);function ONi(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function PNi(a,b){b=b.getName()?b.getName():cme(b.F);a=a.F.C;a.F=b;JNi(a)}NNi.prototype.hide=function(){this.D.hide()};
function QNi(a,b){var c=ex(yw.getInstance()),d=void 0;d=void 0===d?x8a().build():d;var e=MNi("rh-from-edit",d,a.qa(),c,!1,void 0);b&&(b.oa(e),b.oa(d));b=MNi("rh-from-edit",d,a.qa(),c,!0);c=MNi("rh-from-approvals",d,a.qa(),c);return new NNi(a,e,{"last-viewed":b,"rh-from-approvals":c})};function RNi(){Gl.call(this);this.C=0}v(RNi,Gl);function SNi(a,b,c){this.C=a;this.D=b;this.F=!!c};function TNi(a,b){this.D=a;this.F=b;this.C=null};function UNi(a,b){wl.call(this,"Ql");this.C=b||"mouse";this.D=a}v(UNi,wl);function VNi(){B.call(this);this.J=!0;this.D=this.H=!1}v(VNi,$u);
function WNi(a,b){return(a?[]:[{model:"revert",message:"Restore this version"}]).concat(b?O("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:O("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[],O("docs-copy-from-revision").isEnabled()&&y(A(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[])}
VNi.prototype.C=function(){if(this.D)return[];for(var a=WNi(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Et(d.message,d.model))}return b};function XNi(a,b,c){this.D=a;this.F=b;this.C=c};function YNi(){this.C=0}var ZNi,$Ni;v(YNi,Eb);function aOi(a,b){var c=new YNi;c.D=a;c.C=b;return c}function bOi(){bOi=ca();ZNi=aOi("PUBLISHED",0);$Ni=aOi("NO_AUTHOR",1)};var cOi;function dOi(){dOi=ca();(bOi(),ZNi).name();cOi=$Ni.name()};function eOi(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+Mr("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=Qr(Er(b));return T(a+b+"</div></div></div>")};function fOi(a){var b=ht(gt,"docs-revisions-tile-descriptor");jt.call(this,a,b);this.Lf(255,!1)}v(fOi,jt);function gOi(a){var b=a.nj;return T('<div class="'+U(a.LFb)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function hOi(a,b,c){this.C=a;this.F=b;this.H=c}v(hOi,ew);hOi.prototype.kc=m("docs-revisions-icon");hOi.prototype.Ca=function(a){a.Ob(this.C);a=Br(gOi,{LFb:this.xo(a).join(" "),nj:this.F});Ut(a,this.H,void 0);eS(a,-3);g5e(a);return a};Ca(hOi);function iOi(a){At.call(this,void 0,new hOi("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Lf(32,!1);this.Lf(64,!0);lt(this,64,!1);this.ld(a)}v(iOi,At);iOi.prototype.Ia=function(){At.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};iOi.prototype.Oa=function(a){At.prototype.Oa.call(this,a);this.xb()&&EU(this.La(),!a)};function jOi(a,b,c){var d=ht(gt,"docs-revisions-tile-descriptor");jt.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Lf(255,!1);kOi(this)}v(jOi,jt);jOi.prototype.Ca=function(){jt.prototype.Ca.call(this);this.La().id=this.getId()};function kOi(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function lOi(a){Qt.call(this,void 0,a,new hOi("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",O("docs-revisions-tile-menu").getLabel()))}v(lOi,Qt);lOi.prototype.Eg=function(a){this.dispatchEvent("Sl");Qt.prototype.Eg.call(this,a)};lOi.prototype.ih=function(a){this.Rd().ih(this,a)};lOi.prototype.Oa=function(a){Qt.prototype.Oa.call(this,a);this.xb()&&EU(this.La(),!a)};lOi.prototype.ld=function(a,b){a!=this.He()&&Qt.prototype.ld.call(this,a,b)};function mOi(a){var b=a.Ylc,c=a.Zlc,d="",e=c?" docs-revisions-tile-indented":"";b=a.Oxc?'aria-expanded="'+U(b?"true":"false")+'"':"";b=Kr(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+FWa(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';e=a.qFb;b='<div class="'+U("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(Pr(k.color))+';"></div>':"")+Er(k.name)+"</div>";k.a3a&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(Nr(k.a3a))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=T(b+"</div>");c+=
e;e=a||{};a=T;e.Jbb?(e=e||{},b=e.Jbb,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="Imported "+(Er(b)+" file"),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"View original</span></div>")):e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function nOi(a){var b=cme(a.F,!0);TU.call(this,a.getName()||b,oOi.getInstance());var c=this;this.C=a;this.F=b;this.L=new cw(this.qa());this.J=new On(function(){return c.dispatchEvent("Tl")},500)}v(nOi,TU);p=nOi.prototype;p.Ia=function(){TU.prototype.Ia.call(this);Lq(this.La(),"overflowX","hidden");lt(this,32,!0)};
p.Np=function(a){if(UYa(this,32,a))if(a)pOi(this);else{var b=pf(this.getValue()),c=Zd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))qOi(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":rOi(this,d,b);break;case "delete-named-revision":sOi(this)}}TU.prototype.Np.call(this,a)};
p.Hg=function(a){a.stopPropagation();return this.Le(a)};p.Le=function(a){switch(a.keyCode){case 27:return qOi(this),a.preventDefault(),this.Tf(a);case 13:return a.preventDefault(),this.Tf(a);default:return!1}};p.Eg=ca();p.Eo=ca();function pOi(a){var b=a.getElement();b&&nn(function(){var c=a.getContent();c&&(Jv(b,0),Kv(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a&&(!a||O("docs-revisions-modify-name").isEnabled())){TU.prototype.Oa.call(this,a);var b=this.getElement();b&&EU(b,!a);this.resize()}};
function sOi(a){a.C.getName()&&(rOi(a,"delete-named-revision"),a.setContent(a.F))}function qOi(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function tOi(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.ea=b,dw(a.L,"Version name successfully modified."));qOi(a);a.dispatchEvent("Ul")}
function rOi(a,b,c){b=new rNi(a.C.C,b,c);c=O("docs-revisions-modify-name");var d=c.kb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new tLd;L(f,1,e);e=qq(pq(new oq,10),LMi(f)).build();d.call(c,b,e);a.J.start()}function oOi(){}v(oOi,$G);oOi.prototype.kc=m("docs-revisions-tile-text-box");
oOi.prototype.Ca=function(a){var b=$G.prototype.Ca.call(this,a);a.xt(!0);a.Lf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Zr(b,"multiline",!1);Ut(b,"Name this version",void 0);eS(b,-8);return b};Ca(oOi);function uOi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;jt.call(this,void 0,vOi.getInstance(),h);this.xa=b;this.H=c;this.ea=d;this.ma=a.J;this.Aa=!!k;this.Ma=l;this.F=null;this.Ja=CHd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.mU()?new iOi("milestone"!=this.H):null)&&this.Ha(this.J);this.C=new nOi(a);this.Ha(this.C);if(this.D=(this.$c=fv(this.ea,"docs-revisions-tile-menu")?this.ea.Bb("docs-revisions-tile-menu",!0):null)&&this.$c.jc()?new lOi(this.$c):null)Rt(this.D,new Mt(null,1)),this.D.setVisible(!1),
this.Ha(this.D);(this.O=this.D?new Kl:null)&&this.oa(this.O);b=this.Aa;c=null!=a.getName();c=b&&!c?"Current version":cme(a.F,!0);this.L=new jOi(a,b,c);this.Ha(this.L);(a=a.ma)?(b="Restored from "+cme(a,!0),b=new fOi(b)):b=null;this.R=b;a&&(this.R.setVisible(!0),this.Ha(this.R));this.Ea=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ja.format(Number(c.bh())),!0),this.Ha(c),a.push(c);this.Pa=a}v(uOi,jt);p=uOi.prototype;
p.Ca=function(){var a=this;jt.prototype.Ca.call(this);var b={qFb:wOi(this)?[]:this.xa.map(function(d){return{color:a.Ma?d.D:void 0,name:d.C,a3a:d.H}}),Ylc:"milestone"!=this.H,Zlc:"detailed-sub-level"==this.H,Oxc:!!this.J,Jbb:this.ma?this.ma.getExtension():null};b=Br(mOi,b,void 0,this.qa());this.mb(b);b.id=this.getId();var c=this.Da("docs-revisions-tile-header");this.ue(function(d){return d.render(c)});xOi(this)};p.Ia=function(){jt.prototype.Ia.call(this);yOi(this);this.C.Oa(!1)};
function yOi(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.xd()||d.target instanceof uOi&&zOi(a,!0)}).listen(a,"unhighlight",function(d){a.xd()||d.target instanceof uOi&&zOi(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Rl")}).listen(a.C,"Tl",function(){return AOi(a,!0)}).listen(a.C,"Ul",function(){return AOi(a,!1)});a.D&&b.listen(a.D,"Sl",a.y8b);a.J&&b.listen(a.J,"action",a.ZXb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Ye(c,Cl,a.Ufc)}
function AOi(a,b){if(a.F||b){BOi(a,!b);var c=COi(a);b?c.setVisible(!0):nn(function(){return c.setVisible(!1)},500)}a.xd()&&a.D&&(DOi(a),a.D.Kl());kOi(a.L);xOi(a)}p.Ufc=function(a){var b=pq(new oq,10).build();O("docs-show-v0").kb(this.ma,b);a.preventDefault();a.stopPropagation()};function wOi(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b].getType()==(dOi(),cOi))return!0;return!1}
function COi(a){a.F||(a.F=new eK(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ha(a.F),lr(a.F,a.La().firstChild));return a.F}p.Oa=function(a){a!=this.isEnabled()&&(a&&jt.prototype.Oa.call(this,!0),BOi(this,a),a||jt.prototype.Oa.call(this,!1),this.xt(a),a?yOi(this):this.getHandler().Rc())};function BOi(a,b){a.ue(function(c){c instanceof nOi?c.Oa(b&&a.xd()):c instanceof eK?b||c.setVisible(!1):c.Oa(b)})}p.y8b=function(){this.rc(!0,"tiles")};
function zOi(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!WNi(a.Aa,c).length);c&&(a.D.setVisible(b),EOi(a,b),a.D.ih(a.xd()))}p.ZXb=function(a){this.dispatchEvent("Vl");a.stopPropagation()};p.rc=function(a,b,c){this.xd()!=a&&(jt.prototype.rc.call(this,a),zOi(this,a),this.C.Oa(a),this.xd()&&this.dispatchEvent(new UNi("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.La().focus(),this.D&&DOi(this))};function DOi(a){EOi(a,!1);a.$c=a.ea.Bb("docs-revisions-tile-menu",!0);EOi(a,!0)}
function EOi(a,b){b?a.$c.ue(function(c){return a.O.listen(c,"action",function(d){switch(d.target.Sa()){case "revert":O("docs-revisions-show-revert-dialog").kb();break;case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":sOi(a.C);break;case "copy-from-revision":O("docs-copy-from-revision").kb(a.C.C)}})}):a.O.Rc()}p.Na=function(){this.D&&this.D.re(null);jt.prototype.Na.call(this)};
function FOi(a,b,c,d,e,f,h){var k=a.C.R||[],l=[];if(k)for(var n=0;n<k.length;n++){var q=k[n];q=d[q[0]].C(q);l.push(q)}return new uOi(a.C,a.D,b,c,l,e,f,a.F,h)}function GOi(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Zr(a.La(),"controls",b.join(" "))}function xOi(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.R&&b.push(a.R.getContent());a.Pa.forEach(function(c){return b.push(c.getContent())});a.xa.forEach(function(c){return b.push(c.C)});a.Xd(b.join(" "))}
function vOi(){}v(vOi,gt);vOi.prototype.kc=m("docs-revisions-tile");vOi.prototype.Ca=function(a){a.wz(!0);a.Lf(8,!0);a.Lf(32,!1);rt(a,2,!0);return gt.prototype.Ca.call(this,a)};Ca(vOi);function HOi(a){var b=a.mU;a=a.VK;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function IOi(a,b,c,d,e,f){f=void 0===f?!1:f;S.call(this,e);this.D=a;this.Ha(this.D);this.C=this.D.C.C.mU()?[]:null;this.H=!1;this.O=!0;this.J=this.L=this.R=this.F=null;this.xa=b;this.Aa=f;this.Ea=pq(new oq,10).build();this.ma=c;this.ea=d}v(IOi,S);p=IOi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=Br(HOi,{mU:!!this.C,VK:this.Aa},void 0,this.qa());this.mb(a);this.D.Ca();this.R=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.R.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){S.prototype.Ia.call(this);JOi(this)};function JOi(a){KOi(a,a.D);a.C&&a.C.forEach(function(b){KOi(a,b)})}p.Oa=function(a){this.O!=a&&(a?JOi(this):this.getHandler().Rc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.O=a)};function LOi(a){a.F&&(a.F.rc(!1),a.F=null)}function MOi(a,b,c){a.H?0!=a.C.length&&a.C[0].rc(!0,c,b):a.D.rc(!0,c,b)}
function NOi(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=wd(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].rc(!0,"tiles","keyboard");return!0}function KOi(a,b){a.getHandler().listen(b,"Ql",a.rhc);a.getHandler().listen(b,"Vl",a.qhc)}p.rhc=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)LOi(this);else return;this.F=b;this.F.Oa(this.O);this.dispatchEvent(new UNi(a.D,a.C));this.H&&OOi(this)};
p.qhc=function(){POi(this,!this.H)};function QOi(a,b,c){if(a.L){var d=0!=a.C.length;b.forEach(function(f){var h=FOi(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.ea,a.qa(),c);a.Ha(h);h.render(a.L);a.C.push(h);KOi(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});GOi(a.D,e);a.C.forEach(function(f){GOi(f,e)})}d||ROi(a,!0)}}
function ROi(a,b){if(a.C&&a.H!=b&&a.L){Q(a.R,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;MOi(a,"automatic",c.D&&c.D.La()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).yg(!0);b&&OOi(a)}}function POi(a,b){a.C&&a.H!=b&&(b?a.J?ROi(a,!0):OOi(a):ROi(a,!1))}function OOi(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new IMi(c,d?b.C:a.J,d,!1,!0,!1,!1);O("docs-revisions-load-details").kb(b,MMi(b,a.Ea))}}
function SOi(a,b,c){var d=b.C;a.D.C.C.C==d&&tOi(a.D.C,b,c);a.C&&0!=a.C.length&&(a=vd(a.C,function(e){return e.C.C.C==d}))&&tOi(a.C,b,c)}p.$F=g("H");function TOi(a,b,c,d,e,f,h){a=FOi(a,"milestone",b,c,d,e,h);return new IOi(a,b,c,d,e,f)};function UOi(a,b,c,d){S.call(this,d);this.C=a;this.D=b;this.F=c}v(UOi,S);UOi.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(eOi,{time:this.D,label:this.C},void 0,this.qa()))};UOi.prototype.getLabel=g("C");UOi.prototype.getIndex=g("F");function VOi(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}v(VOi,B);function WOi(a,b){for(var c=XOi(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new UOi(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}VOi.prototype.getTime=g("F");
function XOi(a){return 0==a.C.length?null:a.C[a.C.length-1]}VOi.prototype.Na=function(){B.prototype.Na.call(this);Xf(this.C);this.C=[]};function YOi(a){this.D=a}function ZOi(a,b){this.D=a;this.H=b}v(ZOi,YOi);ZOi.prototype.C=m(!1);ZOi.prototype.F=g("H");function $Oi(a,b){this.D=a;this.H=new Vw(b)}v($Oi,YOi);$Oi.prototype.F=function(a){return Zue(this.H.format(new Date(a)))};function aPi(a){$Oi.call(this,a,"EEEE")}v(aPi,$Oi);aPi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function bPi(a){$Oi.call(this,a,"LLLL")}v(bPi,$Oi);
bPi.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function cPi(a){$Oi.call(this,a,Xw.YEAR_MONTH_FULL)}v(cPi,$Oi);cPi.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function dPi(a){a=new Date(a);var b=Ia(ePi,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new ZOi(b(new Date(f,e,c)),"Today");a.push(h);h=new ZOi(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new aPi(b(new Date(f,e,c-6)));a.push(h);c=new ZOi(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new ZOi(b(new Date(f,e,1)),"This month");a.push(e);b=new bPi(b(new Date(f,0,1)));a.push(b);b=new cPi(Infinity);a.push(b);return a}
function ePi(a,b){return a.getTime()-b.getTime()};function fPi(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function gPi(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;S.call(this,k);this.ma=d;this.H=null;this.O=b;this.C=this.L=null;this.xa=e;this.ea=f;this.R=h;this.J=l;this.Ea={mouse:pq(new oq,10).build(),automatic:pq(new oq,19).build(),keyboard:pq(new oq,2).build()};this.F=new VOi(dPi(a),a,this);this.D=[];this.Sd=!0;this.Aa=c}v(gPi,S);p=gPi.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(fPi))};
p.Ia=function(){S.prototype.Ia.call(this);hPi(this);this.getElement().setAttribute("docs-handledKeys",pec("up down left right pg-up pg-down esc space".split(" ")))};p.OFa=function(){this.clear();this.F.dispose();var a=La();this.F=new VOi(dPi(a),a,this)};p.Oa=function(a){this.Sd!=a&&(a?hPi(this):this.getHandler().Rc(),od(this.D,function(b){b.Oa(a)}),this.Sd=a)};p.isEnabled=g("Sd");function hPi(a){a.L=new ct(a.getElement());a.oa(a.L);a.getHandler().listen(a.L,"key",a.E7b);od(a.D,a.JRa,a)}
p.JRa=function(a){var b=this;this.getHandler().listen(a,"Ql",this.Eac).listen(a,"Rl",function(){return b.getElement().focus()})};p.E7b=function(a){switch(a.keyCode){case 40:iPi(this,!0);break;case 38:iPi(this,!1);break;case 27:this.C&&POi(this.C,!1);break;case 37:this.C&&POi(this.C,this.O);break;case 39:this.C&&POi(this.C,!this.O);break;case 32:this.C&&POi(this.C,!this.C.$F())}};p.ZH=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.gta=da("H");
p.kua=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&WOi(this.F,a[e].C.L.uj());var f=TOi(a[e],this.Aa,this.ea,this.R,this.qa(),d==e,this.J);this.F?XOi(this.F).Ha(f,!0):(f.render(this.getElement()),this.oa(f));this.D.push(f);this.JRa(f)}b&&nn(function(){return jPi(c)})};
function jPi(a){if(a.H){var b=Cu(a.H,"docs-global_promos");if(b){var c=Lw(Hw(Iw(E$a(Jw(Kw(Gw(),b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.oa(c);c.show();c.Iy();b=new Kl;a.oa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.gy()};b.Nc(a.La(),"scroll",d).Nc(c.hj.La(),"blur",d)}}}}p.iua=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=kPi(this,d.C.C)),b.D.C.C.D>d.C.D&&(QOi(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=kPi(this,d.C.C)),QOi(b,c,this.J))};
p.Eac=function(a){var b=a.target;this.C&&this.C!=b&&LOi(this.C);this.C=b;b=this.C.F;Zr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=kPi(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new kNi(b,!!b.getName());O("docs-revisions-show").kb(b,this.Ea[a.C])};function iPi(a,b){if(a.C&&!NOi(a.C,b)){var c=md(a.D,a.C)+(b?1:-1);(a=lPi(a,c))&&(b?MOi(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].rc(!0,"tiles","keyboard"):a.D.rc(!0,"tiles","keyboard"))}}p.hGa=function(a,b){if(0!=this.D.length){a=a?kPi(this,a.C):lPi(this,0);var c;b&&(c="tiles");MOi(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Xf(a.C);a.C=[]}else Xf(this.D);this.D=[];this.C=null};p.eCa=function(){return 0==this.D.length};p.Jea=function(a,b){var c=kPi(this,a.C);c&&SOi(c,a,b)};function lPi(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function kPi(a,b){for(var c=lPi(a,0),d=1;d<a.D.length;d++){var e=lPi(a,d);if(e.D.C.C.C<b)break;c=e}return c};function mPi(a){var b=a.iL,c=T;b='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.Wxc;var e=a.U6;d=T('<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(e?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+
'"><span class="'+U("docs-revisions-sidebar-title-text")+'"></span>'+(d?Lye("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.LO;d='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(U("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(Mr(Nr(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("Learn more about Version History")+'">');a=T(d+"Learn more</a></div>");return c(b+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function nPi(a,b,c,d,e,f,h,k,l,n,q,t,u){k=void 0===k?{}:k;l=void 0===l?{}:l;t=void 0===t?!0:t;MR.call(this,void 0,n);this.D=b;this.Ea=d;this.H=h;this.Ra=f;this.Ma=k;this.Ja=l;this.C=new gPi(La(),a,e,c,this.Ea,this.Ma,this.Ja,void 0,u);this.Ha(this.C);a=t?!0:!1;this.R=new mS(this.qa(),a);this.Ha(this.R);O("docs-revisions-diff").setValue(t);this.L=new nS(this.qa());this.oa(this.L);this.Be=this.J=this.O=this.Aa=this.ma=null;(this.F=q||null)&&this.Ha(this.F);this.xa=pq(new oq,10).build();this.Pa=pq(new oq,
2).build();this.ea=poe(new vw,oPi.getInstance()).build();this.oa(this.ea)}v(nPi,MR);p=nPi.prototype;
p.Ca=function(){MR.prototype.Ca.call(this);var a=Br(mPi,{Wxc:this.Ra,LO:ql("https://support.google.com/docs/answer/190843").xc("hl",this.D).toString(),U6:!0,iL:y(A(),"docs-eal")},void 0,this.qa());this.mb(a);Yt(a);this.ma=this.Da("docs-revisions-sidebar-header");this.J=fm("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(this.J);a=fm("LABEL",void 0,"Only show named versions");lm(this.J,a);s4e(this.L,a);this.L.Xd(a.innerHTML);this.L.render(this.J);this.L.Ob("docs-revisions-switch");
Yt(this.L.La());this.C.render(this.Da("docs-revisions-sidebar-revisions-list-container"));this.Aa=this.C.La();this.O=this.Da("docs-revisions-sidebar-actions");this.R.render(this.O);this.R.La().id="docs-revisions-sidebar-show-changes";this.R.setContent("Show changes");this.F&&(this.F.render(this.zb()),this.F.Ob("approval-diff-selector"),Ut(this.F.La(),"Select an option to view changes",void 0))};
p.Ia=function(){MR.prototype.Ia.call(this);var a=re(tu);qe(a,"selected",!0);su(this.ea,this.R,O("docs-revisions-diff"),a,void 0,this.xa);su(this.ea,this.L,O("docs-revisions-toggle-name-filter"),a,void 0,this.xa);pPi(this);O("docs-revisions-close").Oa(!0);qPi(this,!0)};p.OFa=function(){this.C.OFa()};p.Oa=function(a){this.isEnabled()!=a&&(a&&(MR.prototype.Oa.call(this,!0),pPi(this)),this.C.Oa(a),a||(this.getHandler().Rc(),MR.prototype.Oa.call(this,!1)))};
function pPi(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Ye(c,Cl,function(){O("docs-revisions-close").kb(void 0,this.xa);this.setVisible(!1)});a.Be=new ct(a.getElement());a.oa(a.Be);b.listen(a.Be,"key",a.Svb);a.C.Vd(a)}p.Svb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(O("docs-revisions-close").kb(void 0,this.Pa),this.setVisible(!1),O("docs-focus-editor").kb())};p.Jea=function(a,b){this.C.Jea(a,b)};p.ZH=function(){return this.C.ZH()};
p.kua=function(a,b){this.C.kua(a,b)};p.iua=function(a){this.C.iua(a)};p.hGa=function(a,b){this.C.hGa(a,b)};p.clear=function(){this.C.clear()};p.eCa=function(){return this.C.eCa()};p.gta=function(a){this.C.gta(a)};p.zb=g("Aa");p.focus=function(){this.zb().focus()};p.FCa=m(!1);p.WH=function(a){this.H.WH(a)};p.poa=function(a){this.H.poa(a)};p.ooa=function(a){this.H.ooa(a)};p.qoa=function(a){this.H.qoa(a)};p.roa=function(){this.H.roa()};p.noa=function(){this.H.noa()};p.loa=function(){this.H.loa()};
p.Paa=function(a){this.H.Paa(a)};p.toa=function(){this.H.toa()};p.Na=function(){this.clear();MR.prototype.Na.call(this)};function qPi(a,b){var c=a.Da("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.Aa,b);b||a.Ea.C(29419)}function rPi(a,b){a.ma&&(a=a.Da("docs-revisions-sidebar-title-text"),wm(a,b))}function oPi(){B.apply(this,arguments)}v(oPi,B);oPi.prototype.C=function(a,b,c,d){Vue(function(){return uw.getInstance().C(a,b,c,d)},200)()};Ca(oPi);function sPi(){B.call(this);this.C=-1}v(sPi,B);sPi.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};sPi.prototype.D=g("C");function tPi(a,b,c,d,e,f,h,k,l,n,q){n=void 0===n?new sPi:n;YR.call(this,a,void 0,!0,!0);var t=this;this.C=a;this.L=b;this.Aa=q;this.F=e;this.R=f;this.H=new VNi;this.oa(this.H);l.Me()||ev(h,"docs-revisions-tile-menu",[this.H]);this.xa=k;this.Ea=l;this.Ma=new XNi(n,this.F,this.H);this.O=new RNi;this.oa(this.O);this.Ja=new TNi(d,n);this.ma=!1;O("docs-revisions-diff").setProperty("docs-action-data-populator",pNi);this.ea=pq(new oq,19).build();a=this.J;eNi(O("docs-revisions-toggle-name-filter"),a);eNi(O("docs-revisions-diff"),
a);Mp(Mp(Np(Np(Np(Np(Np(a,O("docs-revisions-load-details"),function(u){uPi(t,u.data,!0)}),O("docs-revisions-revert"),function(){return vPi(t)}),O("docs-revisions-show-revert-dialog"),function(){var u=t.C.ZH();u&&t.C.poa(u)}),O("docs-revisions-show-revert-element-dialog"),function(){var u=t.C.ZH();u&&t.C.ooa(u)}),O("docs-revisions-modify-name"),function(u){u=u.data;t.F.ma(!0);switch(u.getType()){case "create-named-revision":var z=t.L.nga(u.C,u.getName());break;case "rename-named-revision":z=t.L.lna(u.C,
u.getName());break;case "delete-named-revision":z=t.L.ywa(u.C);break;default:throw Error("Unknown nameRevisionArgs type "+u.getType()+".");}Xm(z.then(w(t.V8b,t,u),w(t.U8b,t,u)),w(t.F.ma,t.F,!1))}),O("docs-revisions-show"),(zp(),Ap),function(u){null!=u.newValue&&t.C.Oa(u.newValue)}),O("docs-revisions-toggle-name-filter"),Bp,function(u){null!=u.newValue&&uPi(t,KMi(new JMi,u.newValue).build(),!1)});this.Aa&&Np(a,O("docs-revisions-revert-element"),function(){var u=t.Aa();u?vPi(t,u):t.C.WH("revert-element")});
this.D.listen(this.C,"Ql",w(this.tdc,this))}v(tPi,YR);p=tPi.prototype;
p.init=function(a){a=void 0===a?"rh-from-edit":a;this.ma=!0;O("docs-revisions-toggle-name-filter").rc(!1);XMi(this.F,!1);if("rh-from-approvals"!=a){var b=new JMi;b.F=!1;uPi(this,b.build(),!0)}this.Pb.OFa();b=this.Pb;switch(a){case "rh-from-approvals":rPi(b,"Approval history");b.J&&Q(b.J,!1);b.O&&Q(b.O,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:rPi(b,"Version history"),b.J&&Q(b.J,!0),b.O&&Q(b.O,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
p.reset=function(){this.L.iS();YMi(this.F,!1);XMi(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,hO(a));this.Pb.isDisposed()||(this.Pb.clear(),qPi(this.Pb,!0));this.ma=!1};function wPi(a,b,c){uPi(a,$Mi(b).build(),!0).then(function(d){return xPi(a,b,d,c)},function(){return xPi(a,b,null,c)})}p.Nb=g("ma");p.Bf=function(){return O("docs-revisions-sidebar")};p.wm=function(){return O("docs-revisions-focus")};
function vPi(a,b){var c=a.C.ZH();YMi(a.F,!0);var d=b?"revert-element":"revert";zCa(a.L.SFa(c.C,null!=c.getName(),b),function(){YMi(a.F,!1);O("docs-revisions-close").kb(void 0,a.ea);null!=c.J&&a.Ea.J||a.C.qoa(c)},function(e){a:{YMi(a.F,!1);if(e instanceof fzf)a.C.toa();else{if(e instanceof Xn)switch(e.ux){case 403:a.C.roa();e=void 0;break a;case 400:a.C.WH(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.ux+". App data: "+e.pY);}throw Error("Unexpected error");}e=void 0}return e})}
p.tdc=function(){var a=this.Ma,b=this.C.ZH();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,hO(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function uPi(a,b,c){b.D?yPi("start"):a.C.noa();var d=performance.now();return a.L.aDa(b.L,b.O,b.J,b.H,b.C).then(function(e){if(b.D){var f=a.C.ZH();if(b.F||b.C)a.C.clear(),XMi(a.F,!1)}var h=a.Ja,k=h.D,l=e.F;for(var n in l)Mc(k.C,n,l[n]);l=e.D;h.F.F(l);k=e.C;if(b.C)if(0==l.length)l=[];else{n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var t=l[n],u=dd(q.H.concat(t.H));Nna(u);u=cd(u);t=Xb(t.D);q=HMi(q,u,null,null,t,null,null,null,null,null,null,null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=
[];for(n=l.length-1;0<=n;n--){q=l[n];t=h.D;u=q.H;var z=[];for(var E=0;E<u.length;E++)z.push(t.C[u[E]]);k.push(new SNi(q,z,h.F.D()==q.C))}h=a.O;l=e.D;a.C.eCa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Zd(q)||(h.C+=1);b.D&&e.C&&b.C&&!(0<a.O.C)?(qPi(a.C,!1),XMi(a.F,!1)):(qPi(a.C,!0),b.F||b.C?a.C.kua(k,b.D):a.C.iua(k),0<k.length&&XMi(a.F,!0),void 0!==f&&a.C.hGa(f,c),e.C?(yPi("complete"),f=performance.now()-d,f=hj(new gj,1E3*f),f=rq(pq(new oq,41),f).build(),a.R.C(29895,f),0<a.O.C&&a.R.C(29398),
a.C.loa()):(f=new JMi,f.H=b.L,f.F=b.H,f.C=b.J,f.O=b.F,f.D=b.C,h=uPi,f.J=e.H,f.L=!1,h(a,f.build(),c)));return e},function(){a.C.WH("history");yPi("abort");O("docs-revisions-close").kb(void 0,a.ea)})}function xPi(a,b,c,d){var e=new Qra;L(e,3,!!c&&c.C);c&&(c=c.D,0!=c.length&&L(e,1,c[c.length-1].C-b));b=0;switch(d){case "since-last-viewed":b=3;break;case "since-last-approved":b=2;break;case "since-approval-start":b=1}L(e,4,b);d=new Pra;Mi(d,1,e);e=pq(WTa(new oq,d),118).build();a.R.C(30383,e)}
p.V8b=function(a){var b=this.O;"delete-named-revision"==a.getType()&&1==b.C&&O("docs-revisions-toggle-name-filter").xd()&&qPi(this.C,!1);if(O("docs-revisions-toggle-name-filter").xd()&&"delete-named-revision"==a.getType())a=KMi(new JMi,!0).build(),O("docs-revisions-load-details").kb(a,MMi(a,this.ea));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.ZH())&&b.C==a.C&&(this.H.H=c);this.C.Jea(a,!0);c=this.O;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&PNi(this.xa,this.C.ZH())}};p.U8b=function(a,b){this.C.Jea(a,!1);a=a.getType();switch(b.ux){case 409:case 404:this.C.Paa(a);break;case 400:this.C.WH(a);break;case 403:this.C.Paa("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unexpected http status "+b.ux+". App data: "+b.pY);}};
p.Gaa=function(a){a||O("docs-revisions-close").kb(void 0,this.ea)};function yPi(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}p.Na=function(){this.reset();YR.prototype.Na.call(this)};function zPi(a){B.call(this);this.D=a}v(zPi,$u);zPi.prototype.C=function(){return[this.D.Ga("docs-approvals-diff-since-last-viewed"),this.D.Ga("docs-approvals-diff-since-last-approved"),this.D.Ga("docs-approvals-diff-since-approval-start")]};function APi(a,b){if(y(A(),"docs-eairh")){var c=new JU;c.setContent("View changes");c.sz=!0;JR(a,"docs-approvals-diff-menu",(new zPi(b)).C((0,a.O)()));a.re("docs-approvals-diff-menu",c,function(d,e){return fs(e.zb(),"approvals-diff-selector-menu")});return c}}
var BPi={},CPi=(BPi["since-last-viewed"]=O("docs-approvals-diff-since-last-viewed").getLabel(),BPi["since-last-approved"]=O("docs-approvals-diff-since-last-approved").getLabel(),BPi["since-approval-start"]=O("docs-approvals-diff-since-approval-start").getLabel(),BPi);function DPi(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,K,P,R,ba,pa,ua){B.call(this);var Aa=this;this.L=a;this.ib=b;this.F=c;this.$a=d;this.jb=e;this.Aa=f;this.Fb=h;this.Pc=k;this.Cb=l;this.Lc=l.C;this.Va=q;this.xa=ba;this.H=this.F.D;this.rb=new yNi;this.yb=K;this.Kb=P;this.Ya=R;this.C=t.ud();this.J=z?QNi(z,this):null;this.ea=new Kl(this);this.oa(this.ea);(this.D=E?new DNi:null)&&this.oa(this.D);if(this.Ja=this.D?new ANi(this.D):null)VMi(this.xa,this.D),a=new CNi(this.D,E),this.oa(a),b=this.C.Ga("docs-revisions-move-to-change-next"),
c=this.C.Ga("docs-revisions-move-to-change-previous"),d=(new vw).build(),this.oa(d),su(d,a.D,c,wu),su(d,a.O,c,wu),su(d,a.H,b,wu,void 0,a.C),su(d,a.J,c,wu,void 0,a.C);this.zc=n;this.Ra="rh-from-edit";this.O=null;this.ub=pa;this.Qa=this.Ea=!1;this.C.Ga("docs-revisions-sidebar").setVisible(!1);this.R=null;this.Ta=0;this.Pa=!0;this.Ma={};(this.ma=APi(this.Ya,this.C))&&this.oa(this.ma);n=new ou(this);this.oa(n);n.Ab(this.C.Ga("docs-revisions-diff"),sp,this.I1b).subscribe(this.C.Ga("docs-focus-editor"),
"action",this.E4b).Ab(this.C.Ga("docs-revisions-sidebar"),rp,this.Uvb);mNi(u,t,l,ua,K,P,function(){EPi(Aa,!1,"rh-from-edit")},function(wa){wa=wa.C;Aa.Ea=!1;WMi(Aa.xa,!1);var Ka=new FNi(wa),za=VA(Aa.F.D),Ma=Aa.Pa?VA(Aa.Aa.C):za;Aa.Pa=!1;Aa.R&&Aa.R.Qf()==Ka.Qf()&&Aa.R.C.D==Ka.C.D&&za==Ma||(Aa.R=Ka,FPi(Aa,Ma));Aa.J&&PNi(Aa.J,wa)},function(){return GPi(Aa,!0)},function(){return GPi(Aa,!1)});Oa("__registerSheetNames",w(this.Muc,this));y(A(),"docs-eairh")&&oNi(u,function(wa){return void HPi(Aa,wa)},P)}
v(DPi,B);p=DPi.prototype;p.Tvb=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.gb());this.Qa?this.Qa=!1:(this.F.Xi()&&(this.F.ma=!0),FPi(this,b))};p.kfc=function(a){SNb(this.H,a.sheet.Yf())};
p.Muc=function(a,b){var c=this;bNi(this.F);if(!this.Ea){this.Ea=!0;WMi(this.xa,!0);UMi(this.H);var d=[],e=0;od(a,function(f){var h=new oC(f.type,f.id+"",f.name,f.position);h.zca=ye;h.Nf=ze;ZNb(c.H,h);f=f.changed||[];d.push(rd(f,function(k){return new yC(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(BNi(this.D,0,0,0),ENi(this.D,e,d));this.Qa=!0;wF(this.H,b+"")&&this.H.Qz(b+"")}};
p.showControls=function(a,b){if(!this.O){var c=ex(yw.getInstance()),d=this.Kb,e=this.Ya,f=this.zc,h=new zNi,k=this.rb,l=this.xa,n=this.J,q=this.Aa.F.C,t=this.Cb;c=new nPi(c,"en",this.yb,d,e,!this.J,this.ub,void 0,void 0,void 0,this.ma,!t.Me(),!t.Me());c.render();c.setVisible(!1);c.gta(q);this.O=new tPi(c,f,h,k,l,d,e,n,t,void 0);this.oa(this.O)}this.C.Ga("docs-revisions-sidebar").setVisible(a);a?(this.C.Ga("docs-revisions-diff").Oa(!0),this.O.init(b),this.J&&ONi(this.J,b)):this.O.reset()};
p.Hkc=function(a){var b=this;zqe(this.Lc,function(){EPi(b,!0,a)})};
function EPi(a,b,c){if(b!=a.C.Ga("docs-revisions-sidebar").isVisible()||c!=a.Ra){if(b){var d=a.L;Pqe(d.F,ld(d.F.Ya).C,d.D.isVisible());d=d.F;var e=abc++,f=ld(d.Ya);d.Ya.push(new t2b(e,f.D,f.F));a.Ta=e;Pqe(a.Aa,a.Ta,!1)}else Nqe(a.L.F,a.Ta);Zze(a.L);if(d=a.Aa.C.C)e=!b,f=e^d.Qa,d.Qa=e,f&&(e=new nC(e?"Fa":"Ea",d.Yf(),d.gb()),e.Bm=d.Td(),d.dispatchEvent(e));a.$a.setVisible(!b);d=a.L;d.L&&d.L.Oa(!b);dNi(a.L,!b);a.Pa=b;a.Ra=c;a.showControls(b,c);b||(a.R=null);if(c=a.jb.C())c=vHd(a.ib,c),a.L.RFa(c.width),
aAe(a.L,c.width),pN(a.$a);d=a.ib;Ao("revisions");c=d.ea;c.xb()||c.Wa(d.ob.bb("waffle-revisions-container"));d=c.getElement();Q(d,b);b?(d=c.Ea.C().Tc(),c.setSize(d.width,d.height)):c.clear();a.Fb.Db(b?2:3);b?Uo(a.Va,!0,"mainViewHidden"):Uo(a.Va,!1,"mainViewHidden");b=b?w(a.ea.listen,a.ea):w(a.ea.Hc,a.ea);b(a.H,"na",a.Tvb);b(a.H,"ra",a.kfc)}}p.E4b=function(){this.F.focus()};
function GPi(a,b){if(a.Ja&&a.D){b?a.Ja.next():a.Ja.$j();b=a.D.F;var c=a.D.D,d=BF(a.H);0!=c&&(d!==b&&a.H.D[b]&&DF(a.H,b),d=a.F,b=a.D.J[b][c-1],d.xa?bxd(d,b):d.L=b)}else a:if(a=a.F,c=dxd(a)){d=Jm(a.C);if(!a.C.contains(c,d)&&(d=b?cxd(a):cNi(a))&&es(d,"changed")){d.focus();break a}for(var e=new EI(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?cxd(a):cNi(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&es(f,"changed")){f.focus();break}}}
p.I1b=function(){this.C.Ga("docs-revisions-sidebar").isVisible()&&(this.Ea=!1,FPi(this,VA(this.F.D)))};function FPi(a,b){var c=a.R,d=a.Pc,e=!a.C.Ga("docs-revisions-diff").xd(),f=new ml;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&ZMi(b,f);f=ql("/revisions/show");""!==f.D.toString()&&ZMi(b,f.D);d=kl(new fl(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
p.Uvb=function(a){this.C.Ga("docs-menu-bar").Oa(!a.newValue);this.J?this.C.Ga("docs-revisions-sidebar").isVisible()?ONi(this.J,this.Ra):this.J.hide():this.C.Ga("docs-tool-bar").Oa(!a.newValue)};p.tvc=function(a){this.C.Ga("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};p.UXb=function(a){this.Ma=a.C;EPi(this,!0,"rh-from-approvals");Qmd(this.C,this.Ma);HPi(this,a.A7())};function HPi(a,b){var c=a.Ma[b];a.ma.setValue(CPi[b]);wPi(a.O,c,b)};function IPi(){Rn.apply(this,arguments)}v(IPi,Rn);IPi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,K,P,R,ba,pa){return new DPi(a,c,b,e,f,h,l,n,h.D,d,q,t,u,z,E,k,K,P,R,ba,pa)};IPi.prototype.D=function(a,b,c,d,e){return new uNi(a,c,b,d,e)};Do("revisions",IPi);
