function Nfh(a){C.call(this,a)}v(Nfh,C);Nfh.prototype.Ld=function(){return this.message.Ld()};function Ofh(a){this.hb=ch(a,-1,0)}v(Ofh,fh);Ofh.prototype.toBuilder=function(){return new Nfh(this)};Ofh.prototype.Ld=function(){return qh(this,3)};function Pfh(a){C.call(this,a)}v(Pfh,C);function Qfh(a){this.hb=ch(a,-1,0)}v(Qfh,fh);Qfh.prototype.toBuilder=function(){return new Pfh(this)};function Rfh(a){C.call(this,a)}v(Rfh,C);function Sfh(a){this.hb=ch(a,-1,0)}v(Sfh,fh);Sfh.prototype.toBuilder=function(){return new Rfh(this)};
function Tfh(){var a=void 0===a?hh(Sfh):a;return new Rfh(a)}function Ufh(a){this.C=a}function Vfh(a,b,c,d,e){c=ht(zw,c);At.call(this,b,c,e);this.H=new ou(this);this.oa(this.H);this.D=a;this.C=new Sye;this.J=new Ufh(d);this.F=pq(new oq,10).build()}v(Vfh,Aw);p=Vfh.prototype;p.Ia=function(){Aw.prototype.Ia.call(this);0<this.C.zF().Ld()||this.C.Pf(this.La());this.getHandler().listen(this.La(),["mouseenter","focus"],this.wcc);this.H.Ab(Ix,vp,this.T4a);this.T4a()};
p.Huc=function(){null!==this.getColumnIndex()&&(Ix.isEnabled()?(Uye(this.C,2),Dgb.kb(this,this.F)):this.C.HB("You don't have permission to insert formula"))};p.Fm=function(a,b){this.C.Fm(a,b)};p.WP=function(a){this.C.WP(a)};p.getColumnIndex=g("D");p.T4a=function(){this.Oa(Ix.isEnabled())};function Wfh(a,b,c,d,e,f){Vfh.call(this,a,c,d,e,f);this.SVa=b}v(Wfh,Vfh);p=Wfh.prototype;p.wcc=function(){Vfh.prototype.Huc.call(this)};p.xcc=function(a){Vfh.prototype.Fm.call(this,a,2)};
p.w_a=function(){Vfh.prototype.WP.call(this,2)};
p.yra=function(){var a=this.getColumnIndex(),b=this.J,c=this.SVa,d=TG(b.C);d&&qC(d)&&OR(b.C);a=(a=UR(TG(b.C).Ac(),a))?XG(a):null;var e=void 0===e?hh(epe):e;e=new dpe(e);b=TG(b.C).Ac().Hd();b=yh(e,7,b).setType(3);var f=void 0===f?hh(p4e):f;f=new o4e(f);e=Tfh();d=Q0e();jh(a,1)&&0==kh(a,3)?(a=nh(a,1),wh(d,1,a)):Bh(d,2,a);a=d.build();e.Oi(1,2,3,4);a=Dh(e,1,a).build();a=Bh(f,1,a);f=Tfh();var h=void 0===h?hh(Qfh):h;h=new Pfh(h);c=Ah(h,1,c).build();f.Oi(1,2,3,4);c=Dh(f,3,c).build();c=Bh(a,1,c).build();return Dh(b,
5,c).build()};p.Tf=function(a){Ufb.kb(this,this.F);return Vfh.prototype.Tf.call(this,a)};function Xfh(a){C.call(this,a)}v(Xfh,C);function Yfh(a){this.hb=ch(a,-1,0)}v(Yfh,fh);Yfh.prototype.toBuilder=function(){return new Xfh(this)};function Zfh(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function $fh(a){a=a||{};var b=T;var c=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+gw("docs-icon-img docs-icon-insights")+"</div>");c=Jr(""+c);var d='<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+U("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+mif()+'</div><div class="'+U("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(U("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=T(e);return b(QV(Fr({Dz:c,Ds:"waffle-dataprep-column-insights",fq:Jr(d+e+'</div><div class="'+U("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+U("trix-data-prep-headers-count")+'"></div><div class="'+
U("trix-data-prep-insights-tab")+'"></div></div>'),sN:!0,IJ:Jr('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),qF:Jr('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function agh(){return T(gw("docs-icon-img docs-icon-add"))}
function bgh(a){var b=a.ZBa,c=a.$Ba;return T((a.ulc?"":'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+U("trix-data-prep-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+Er(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+Er(c)+'</span></div><div class="'+U("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function cgh(a){var b=a.index,c=a.ZBa;a=a.$Ba;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+" "+U("trix-data-prep-insights-frequency-row")+'"><div class="'+U("trix-data-prep-insight-row-content")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+Er(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+
Er(a)+"</span></div></div></div>")}
function dgh(a,b,c,d,e,f){return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(a)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(b)+'" aria-selected="false">'+gw("docs-icon-img "+e)+Er(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+gw("docs-icon-img "+f)+Er(d)+"</span></div>")}
function egh(a){var b=a.RAc,c=a.xmc,d=a.Wnc;a=a.Hoc;var e='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+U("trix-data-prep-insights-chart-container")+'">';f+=dgh("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+U("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(U("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(U("trix-data-prep-insights-chart")+'"></div></div>');f=T(f);e=e+f+'<div class="'+U("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+U("trix-data-prep-insights-frequency-tables")+
'">';f+=dgh("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+U("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+U("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(U("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequency</span></div><div class="'+
(U("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+U(d)+'"></div>';f+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+U(c)+'"></div>';c=T(f+"</div></div>");c=e+c+'</div><div class="'+U("trix-data-prep-insights-summary-insights-container")+'"><div class="'+U("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
U(b[a])+'"></div>';c+='</div></div></div><div class="'+U("trix-data-prep-insights-separator")+" "+U("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"All stats include data in hidden or filtered rows</div></div>")}
function fgh(){return T('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var ggh={EUc:"trix-column-insight-total-row-count",MGc:"trix-column-insight-empty-count",$Uc:"trix-column-insight-unique-count",rQa:"trix-column-insight-sum",VIa:"trix-column-insight-average",HPa:"trix-column-insight-median",lQc:"trix-column-insight-min",aQc:"trix-column-insight-max",KPc:"trix-column-insight-least-freq",uQc:"trix-column-insight-most-freq"};function hgh(a,b){return Object.keys(ggh).filter(function(c){return a(ggh[c])}).map(function(c){return b(ggh[c])})}
function igh(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function jgh(a){return hgh(function(b){return 1===igh(b)},a)}
function kgh(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function lgh(a,b){b=b?b.pb():null;return null!=a||0===a?N().Sy()(a,b):null}function mgh(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=GR(FR().setType(2),b).build();return lgh(a,b)}
function ngh(a,b){return b&&2==b.getType()?mgh(a):lgh(a,b)}function ogh(a,b){return 0==a.length?null:a.map(function(c){return ngh(c,b)}).join(", ")}
function pgh(a,b){var c=jh(b,6)?qh(b,6):null,d=jh(b,11)?qh(b,11):null,e=jh(b,10)?qh(b,10):null,f=jh(b,8)?b.sb(8,Hh):null;switch(a){case "trix-column-insight-total-row-count":return mgh(c);case "trix-column-insight-empty-count":return mgh(d);case "trix-column-insight-unique-count":return mgh(e);case "trix-column-insight-sum":return ngh(jh(b,3)?ph(b,3):null,f);case "trix-column-insight-average":return ngh(jh(b,2)?ph(b,2):null,f);case "trix-column-insight-median":return ngh(jh(b,9)?ph(b,9):null,f);case "trix-column-insight-min":return ogh(dh(b.hb,
4,Doa).Gb(),f);case "trix-column-insight-max":return ogh(dh(b.hb,5,Doa).Gb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function qgh(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function rgh(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function sgh(){Ht.apply(this,arguments)}v(sgh,Ht);sgh.prototype.Ca=function(){return Br(fgh)};
sgh.prototype.zb=function(a){return bm("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};Ca(sgh);function tgh(a,b){Jt.call(this,b,sgh.getInstance());this.C=a}v(tgh,Jt);tgh.prototype.Ia=function(){Jt.prototype.Ia.call(this);this.getHandler().listen(this,"aftershow",this.D)};function ugh(a){a.ue(function(b){1!==b.Kfa&&2!==b.Kfa&&cGe(b,1)})}tgh.prototype.D=function(){var a=this;ugh(this);this.ue(function(b){var c=new tgc(a.isVisible,a);c.Dx=function(){1===b.Kfa&&(cGe(b,2),Cgb.kb(b,bGe(b)))};var d=b.kT()/30*500;c.start(d,d);a.oa(c)})};function vgh(){var a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return T(a)};var wgh=new Vw("MMM d, h:mm a");function xgh(a,b,c){S.call(this,c);this.C=new jGe(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Ha(this.C);this.D=new jGe(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Ha(this.D);this.F=a}v(xgh,S);xgh.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(vgh))};
xgh.prototype.Ia=function(){S.prototype.Ia.call(this);this.C.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(y(A(),"fedcsf")){Q(this.Da("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Da("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");zr(a,fw,{icon:"docs-icon-img docs-icon-info_14"});
Ut(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);fS(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");dS(a,2,2)}};function ygh(a,b){Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function zgh(a,b,c){S.call(this,c);this.L=a;this.F=b;this.R=qgh(a,OR(this.F));this.O=kgh(a);this.D=null;a=rgh(a);y(A(),"fedcivv")&&null!=a&&(this.D=new Wfh(null,a,Br(agh),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}v(zgh,S);
zgh.prototype.EFa=function(a,b,c){a=Br(bgh,{ZBa:a,$Ba:b,ulc:"trix-column-insight-total-row-count"==this.L});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&Ut(f,b,void 0)}b=bm("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);y(A(),"fedcivv")&&OR(this.F)?this.D&&(this.D.Ad(),this.D.getElement()&&om(this.D.getElement()),this.D.render(b),this.D.D=c):Q(b,!1);return a};
zgh.prototype.P7a=function(a,b){a=pgh(this.L,a);Q(this.La(),!!a);return this.EFa(this.R,a?a:"--",b)};zgh.prototype.Lq=function(a,b){a=this.P7a(a,b);mm(this.getElement());this.getElement().appendChild(a)};function Agh(a,b,c,d){zgh.call(this,a,c,d);this.C=b;this.H=new pU(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.oa(this.H);this.J=[]}v(Agh,zgh);p=Agh.prototype;p.Ia=function(){zgh.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseenter",this.Lqb).listen(a,"mouseleave",this.Mqb)};p.Lqb=function(){R3e(this.H,this.J)};p.Mqb=function(){oU(this.H);this.La().blur()};
p.P7a=function(a){var b="trix-column-insight-least-freq"===this.L?sh(a,17,IT).Gb():sh(a,18,IT).Gb();a=null;b[this.C]&&(a=b[this.C].getFormattedValue(),a=N().YC()(a.pb()));var c=b[this.C]?mgh(b[this.C].Ld()):null;if(b[this.C]&&ER(b[this.C],3).size()){this.J=[];var d=RG(this.F).Sa(),e=iG(d).x;d=d.Ib();b=ha(ER(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new oD(d,AC(f.value,e)))}Q(this.La(),!!a);c=this.EFa(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&Ut(d,a,void 0);return c};p.EFa=function(a,b){return Br(cgh,{index:this.C,ZBa:a,$Ba:b})};function Bgh(a,b,c,d){S.call(this,d);var e=this;this.yb=a;this.D=b;this.ub=c;this.Kb=new qu;this.oa(this.Kb);this.$a=jgh(function(f){return Cgh(f,e.D,d)});a=ha(this.$a);for(b=a.next();!b.done;b=a.next())this.Ha(b.value);this.rb=[];this.jb=[];for(a=0;5>a;a++)b=Cgh("trix-column-insight-most-freq",this.D,d,a),this.rb.push(b),this.Ha(b),b=Cgh("trix-column-insight-least-freq",this.D,d,a),this.jb.push(b),this.Ha(b);this.Ja=this.xa=this.ma=this.C=this.Pa=this.Ra=null;this.R=this.ea=this.F=this.H=this.J=
this.Ta=0;this.Cb=258;this.Fb=this.ib=!1;this.Ma=new jt;this.Ha(this.Ma);this.Qa=new jt;this.Ha(this.Qa);this.L=new jt;this.Ha(this.L);this.O=new jt;this.Ha(this.O);this.Va=new tI;this.Aa=new tI;this.Ea=this.Ya=1}v(Bgh,S);Bgh.prototype.Na=function(){Wf(this.ma);S.prototype.Na.call(this)};Bgh.prototype.Ca=function(){this.mb(Br(egh,{RAc:jgh(function(a){return kgh(a)}),xmc:kgh("trix-column-insight-least-freq"),Wnc:kgh("trix-column-insight-most-freq"),Hoc:5}))};
Bgh.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);for(var b=ha(this.$a),c=b.next();!c.done;c=b.next())c=c.value,c.Wa(this.Da(c.O));b=this.Ef(kgh("trix-column-insight-least-freq"));c=this.Ef(kgh("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.jb[d].Wa(b[d]),this.rb[d].Wa(c[d]);this.xa=this.Da("trix-data-prep-insights-column-chart-label");this.Ja=this.Da("trix-data-prep-insights-histogram-chart-label");this.Ra=this.Da("trix-data-prep-insights-value-most-frequent-table-label");
this.Pa=this.Da("trix-data-prep-insights-value-least-frequent-table-label");this.Ma.Wa(this.Pa);this.Qa.Wa(this.Ra);this.L.Wa(this.xa);this.O.Wa(this.Ja);this.getHandler().listen(this.L,"action",function(){return void Dgh(a,!0)}).listen(this.O,"action",function(){return void Dgh(a,!1)}).listen(this.Qa,"action",function(){return void Egh(a,!1)}).listen(this.Ma,"action",function(){return void Egh(a,!0)})};function Fgh(a,b){Q(a.Da("trix-data-prep-insights-frequency-section"),b)}
function Ggh(a,b,c,d,e,f,h,k,l){MI()?Hgh(a,b,c,d,e,f,h,k,l):N().kJ()(function(){return Hgh(a,b,c,d,e,f,h,k,l)})}function Igh(a,b,c){Q(bm("trix-data-prep-insights-chart-container",void 0),!1);MI()?Jgh(a,b,c):N().kJ()(function(){return Jgh(a,b,c)})}
function Hgh(a,b,c,d,e,f,h,k,l){a.Ta=d;a.J=e;a.F=h;d=LI().JN()();e=Kgh(a);d.setType(e);Lgh(a,e);e=IF(a.yb.C);h=[];h.push(new yC(c,b,e.vg(),b+1));var n=O$b(a.yb,h);N$b(n,d);UI(n).then(function(){return M2e(n)}).then(function(){a.C=n.Uf;Mgh(a,f,k,l)}).then(function(){if(5===a.C.getTypeOrdinal()&&0!=a.C.getOriginalDataSource().getColumnCount()){var q=a.C.getOriginalDataSource().getColumn(0).getDatumCount(),t=new jj;L(t,29,q);q=sq(pq(new oq,10),t).build();a.ub.C(36775,q)}})}
function Jgh(a,b,c){c=jh(c,2)?nh(c,2):nh(c,1);a.Ta=qh(b,6);a.J=qh(b,10);a.F=0<kh(b,18)?th(b,18,0,IT).Ld():0;var d=0<kh(b,4)?dh(b.hb,4,Doa).get(0):0,e=0<kh(b,5)?dh(b.hb,5,Doa).get(0):0;a.ea=d;a.R=e;d=0;var f=sh(b,19,IT).Gb();f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value.getFormattedValue(),h=N().YC()(h.pb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.Ya=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new tI;e.addColumn({type:"string",label:c,id:c});e.addColumn({type:"number",
label:"count",id:"count"});d=sh(b,19,IT).Gb();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.getFormattedValue(),l=N().YC()(k.pb());k=[];k.push({v:l,f:l});l={};l.v=a.Ya*h.Ld();k.push(l);e.Yp(k)}a.Va=e;e=qh(b,6);a.Ea=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new tI;e.addColumn({type:"number",label:c,id:c});b=sh(b,20,Ofh).Gb();b=ha(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=ph(d,1),f=ph(d,2),!(c>=f))for(d=a.Ea*d.Ld(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.Yp(k);a.Aa=e;Ngh(a)}
function Mgh(a,b,c,d){Wf(a.ma);a.ea=c;a.R=d;a.H=b;LI();c=a.C;d=c.getTypeOrdinal();var e=Ogh(a,d,a.H,a.F,a.J,a.Ta);c.setRelativeChartArea(e);c.setAggregated(5==d);c.getTransformations().setSort(0,1);Pgh(a);Qgh(a);Rgh(a,Math.min(275,175+10*b))}
function Ngh(a){Wf(a.ma);var b=Kgh(a),c=9==b?a.Aa:a.Va,d=vRb();c=YQb(WQb(),c.toJSON()).build();d.Fk(c);d.setChartModel(tRb().setType(5).build());d=d.build();c=LI().JN()();LI().LZ()(c,d.hk().pb());var e=d.pb();e=LI().LN()(e);c.setChartDataSource(e);e=1<e.getColumnCount();c.setDomainDataBacked(e);a.C=c;a.C.setType(b);Lgh(a,b);a.C.setAggregated(5==b);b=a.Va.getNumberOfRows();c=a.Ea*a.Ta;b=Ogh(a,a.C.getTypeOrdinal(),a.H,a.F,b,c);a.C.setRelativeChartArea(b);Pgh(a);Qgh(a);Rgh(a,Math.min(275,175+10*a.H),
d)}function Dgh(a,b){null==a.C||b&&!Sgh(a)||(b=b?5:9,a.C.getTypeOrdinal()!==b&&(a.C.setType(b),Lgh(a,b),OR(a.D)?Ngh(a):Mgh(a,a.H,a.ea,a.R)))}function Ogh(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Cb=h;return LI().Yia()().setLeft(d).setTop(.05).setWidth(f).setHeight(c).build()}
function Kgh(a){return!Sgh(a)||Tgh(a)&&a.ib?9:5}function Lgh(a,b){var c=a.Da("trix-data-prep-db-insights-count-chart-header"),d=a.Da("trix-data-prep-db-insights-distribution-chart-header");Q(c,!1);Q(d,!1);9==b?(Ugh(a.xa,a.Ja),Vgh(a.O,!1),Vgh(a.L,Sgh(a)),a.ib=!0,c=0<a.Aa.getNumberOfRows(),Q(d,OR(a.D)&&c)):(Ugh(a.Ja,a.xa),Vgh(a.O,Tgh(a)),Vgh(a.L,!1),a.ib=!1,d=500<a.J,Q(c,OR(a.D)&&d));Q(bm("trix-data-prep-insights-chart-container",void 0),!0)}
function Pgh(a){var b=5===a.C.getTypeOrdinal(),c=a.C.getAxisFromAxisName(LI().mf().X);b?(c.setFormatSource(1),b=a.Ya):(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),c.getOrCreateNumberFormat().setPattern("0"),b=a.Ea);(c=a.C.getAxisFromAxisName(LI().mf().Y))&&OR(a.D)&&(c.setFormatSource(3),c.getOrCreateNumberFormat().setType(9),.001==b?c.getOrCreateNumberFormat().setPattern('0"K"'):1E-6==b?c.getOrCreateNumberFormat().setPattern('0"M"'):1E-9==b?c.getOrCreateNumberFormat().setPattern('0"B"'):
c.getOrCreateNumberFormat().setPattern("0"))}function Qgh(a){if(5!==a.C.getTypeOrdinal()){var b=(a.R-a.ea)/(Math.min(a.J,8)-1);if(OR(a.D)){b=(a.R-a.ea)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.asHistogramChart().setHistogramBucketSize(b?b:1)}}function Rgh(a,b,c){var d=bm("trix-data-prep-insights-chart",void 0);a.ma=gcf(a.C,d,new oK,a.ub,void 0,new Ol(a.Cb,b),c)}
function Ugh(a,b){ks(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");ks(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Zr(a,"selected",!1);Zr(b,"selected",!0)}
function Egh(a,b){Vgh(a.Qa,b);Vgh(a.Ma,!b);var c=b?a.Da("trix-data-prep-insights-value-least-frequent-table"):a.Da("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Da("trix-data-prep-insights-value-most-frequent-table"):a.Da("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Pa:a.Ra,f=b?a.Ra:a.Pa;a.Fb=b;es(e,"trix-data-prep-insights-label-active")||(Q(d,!1),Q(c,!0),Ugh(f,e))}function Vgh(a,b){a.Oa(b);a.La().hasAttribute("aria-disabled")&&$r(a.La(),"disabled")}
function Wgh(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].getFormattedValue();N().YC()(e.pb())&&(b[c++]=a[d])}return b}function Sgh(a){return OR(a.D)||700>=a.J}function Tgh(a){return!OR(a.D)||0<a.Aa.getNumberOfRows()}function Cgh(a,b,c,d){switch(igh(a)){case 1:return new zgh(a,b,c);case 3:return new Agh(a,d,b,c);default:throw Error(a+" not recognized");}};function Xgh(){return T('<div class="'+U("trix-data-prep-insights-column-selector")+'"><div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+gw("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+U("trix-data-prep-column-right-button")+
'">'+gw("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+U("trix-data-prep-column-selector-dropdown-icon")+'">'+gw("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function Ygh(a){S.call(this,a)}v(Ygh,S);Ygh.prototype.Ca=function(){this.mb(Br(Xgh));Zgh(this,null)};function Zgh(a,b){a=a.bb("trix-data-prep-column-icon");ds(a,"trix-data-prep-column-icon");b&&fs(a,b)};function $gh(a,b,c){uS.call(this,a.toString(),void 0,b||CO.getInstance(),c);this.F=ahh;this.O=bhh;this.J=chh;this.setValue(a);this.Ta=""}v($gh,uS);p=$gh.prototype;p.Ia=function(){uS.prototype.Ia.call(this);rt(this,64,!0)};p.Yd=function(a){jV(this.La(),a);this.Ta=a};p.jk=g("Ta");p.setValue=function(a){var b=this.getValue();(a=uS.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new wl("Jk"));return a};function dhh(a,b){V3e(a,function(c){return ahh(c)&&c<=b})}
p.xq=function(a){var b=this.getValue();uS.prototype.xq.call(this,a);this.getValue()!==b&&this.dispatchEvent(new wl("Jk"));this.Rd().getInputField(this.getElement()).blur()};function ahh(a){return"number"===typeof a&&mza(a)&&0<=a}function bhh(a){return Math.floor(parseFloat(a))}function chh(a){return ahh(a)?a.toString():""};function ehh(a,b){a='<div class="'+U("trix-data-prep-headers-count-container")+'"><div class="'+U("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(U("trix-data-prep-headers-count-select")+'"><div class="'+U("trix-data-prep-headers-count-decrement")+'">'+hS({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+U("trix-data-prep-headers-count-combobox")+'"></div><div class="'+U("trix-data-prep-headers-count-increment")+'">'+hS({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return T(a)};function fhh(a,b){st.call(this,"horizontal",new ft("group"),b);this.J=a;this.D=new wZa(null);this.Ha(this.D);this.C=new $gh(ghh(this),ht(CO,"waffle-insights-headers-count-combo-box"),b);dhh(this.C,hhh(this));this.Ha(this.C);this.H=new wZa(null);this.Ha(this.H)}v(fhh,st);function ihh(a){for(var b=0;5>=b;b++)a.C.hd(new Et(String(b),b,a.C.qa()));gs(a.C.Bb().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}p=fhh.prototype;
p.Ca=function(){this.mb(Br(ehh));this.C.render(this.Da("trix-data-prep-headers-count-combobox"));var a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-decrement"));this.D.Wa(a);this.D.Oa(!0);a=this.qa().Da("goog-toolbar-button",this.Da("trix-data-prep-headers-count-increment"));this.H.Wa(a);this.H.Oa(!0)};
p.Ia=function(){var a=this;st.prototype.Ia.call(this);ihh(this);jV(this.D.La(),"Decrement rows to ignore");this.C.Yd("Rows to ignore");jV(this.H.La(),"Increment rows to ignore");jhh(this);var b=AD(this.J.C);this.getHandler().listen(this.D,"action",function(){return void khh(a,-1)}).listen(this.H,"action",function(){return void khh(a,1)}).listen(b,"Rb",this.Nqb).listen(b,["Tb","Ub"],this.o$b).listen(this.J.C,"na",this.Oqb).listen(this.C,"Jk",this.n$b)};
p.Pm=function(a){st.prototype.Pm.call(this,a);this.sD||this.yg(this.D)};function khh(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?yG("Rows to ignore incremented"):yG("Rows to ignore decremented")}p.Nqb=function(a){"r"==a.D&&(a=ghh(this),this.C.setValue(a))};p.o$b=function(){if(lhh(this)){var a=hhh(this);dhh(this.C,a);this.C.getValue()>a&&this.C.setValue(a);jhh(this)}};p.Oqb=function(){dhh(this.C,hhh(this));var a=ghh(this);this.C.setValue(a)};
p.n$b=function(){jhh(this);um(this.getElement(),Bm(document))&&yG((new qv("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function jhh(a){var b=a.C.getValue();a.D.Oa(0<b);a.H.Oa(b<hhh(a))}function lhh(a){a=a.J.C;var b=a.C;return b&&qC(b)?IF(a):null}function hhh(a){return(a=lhh(a))?a.vg():0}function ghh(a){return(a=lhh(a))?a.zg():0};function mhh(a,b,c,d){tV.call(this,d);this.J=a;this.D=b;this.laa=0;y(A(),"felci");y(A(),"fedciv");this.ea=new kif;this.Ha(this.ea);this.wO=new Bgh(a,b,c,d);this.Ha(this.wO);this.F=new Ygh(d);this.oa(this.F);this.ma=new jGe(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Ha(this.ma);this.d6=new xgh(b,null,d);this.Ha(this.d6);this.R=new tgh(b,d);this.oa(this.R);this.JJ=y(A(),"feihrics")?new fhh(this.J,d):null;this.oa(this.JJ);this.L=new At(void 0,ht(zt,"trix-insights-column-nav-button"));
this.Ha(this.L);this.O=new At(void 0,ht(zt,"trix-insights-column-nav-button"));this.Ha(this.O);this.C=new Qt(void 0,this.R,ht(zt,"trix-insights-column-selector-menu-button"));this.Ha(this.C)}v(mhh,tV);mhh.prototype.Ca=function(){this.mb(Br($fh,{id:this.getId(),title:"Column stats"}))};function nhh(a,b,c){var d=a.F,e=d.bb("trix-data-prep-column-label");d.qa().Ce(e,b);Zgh(a.F,c);c=OR(a.D);Ut(a.C.La(),c?b:"","Column selector dropdown: "+b)}
function ohh(a,b){Q(a.Da("trix-data-prep-active-column-label"),b)}function phh(a,b){a.C.Oa(b);Q(a.Da("trix-data-prep-column-selector-dropdown-icon"),b);a.C.La().hasAttribute("aria-disabled")&&$r(a.C.La(),"disabled")}function qhh(a,b){Q(a.Da("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function rhh(a,b){Q(a.Da("trix-data-prep-db-insights-unavailable-container"),b)}function shh(a,b){a.JJ&&Q(a.Da("trix-data-prep-headers-count"),b)}
function thh(a){if(OR(a.D)){a=a.R;a.od(!0);var b=TG(a.C);if(b&&qC(b)){var c=b.Ac();b=b.Hd();for(var d=0;d<c.ag()&&UR(c,d);d++){var e=UR(c,d),f=new aGe(d,a.C,a.qa()),h=MF(XG(e),b),k=f.Da("trix-column-insights-sidebar-column-selector-menuitem-label");f.qa().Ce(k,h);e=NU(e.getType());h=f.bb("trix-data-prep-column-icon");ds(h,"trix-data-prep-column-icon");e&&fs(h,e);a.Ha(f,!0)}}}}
function uhh(a){var b=a.Da("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Da("trix-data-prep-insights-summary-insights-container"),d=a.Da("trix-data-prep-insights-chart-container"),e=a.Da("trix-data-prep-insights-frequency-section");mm(b);OR(a.D)?lm(b,c,fm("DIV","trix-data-prep-insights-separator"),e,fm("DIV","trix-data-prep-insights-separator"),d):lm(b,d,fm("DIV","trix-data-prep-insights-separator"),e,fm("DIV","trix-data-prep-insights-separator"),c)}
function vhh(a,b,c){rhh(a,!1);whh(a,!0);++a.laa;uhh(a);b.addCallback(function(d){if(d){for(var e=a.wO,f=ha(e.$a),h=f.next();!h.done;h=f.next())h.value.Lq(d,c);h=sh(d,18,IT).Gb();f=sh(d,17,IT).Gb();d=uh(uh(d.toBuilder(),18),17);h=Wgh(h);d=Ch(d,18,h);f=Wgh(f);d=Ch(d,17,f).build();h=ha(e.rb);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);h=ha(e.jb);for(f=h.next();!f.done;f=h.next())f.value.Lq(d,c);jh(d,10)&&0<qh(d,10)?(Egh(e,e.Fb),Fgh(e,!0)):Fgh(e,!1)}whh(a,!1)})}
function whh(a,b){b=b&&OR(a.D);lif(a.ea,b);Q(a.wO.La(),!b);ohh(a,!b)}function xhh(a,b){js(a.La(),"trix-data-prep-db-insights",b);Q(a.Da("docs-gm-sidebar-icon"),b)}
mhh.prototype.Ia=function(){var a=this;tV.prototype.Ia.call(this);this.getHandler().listen(this.La(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.wO.render(this.Da("trix-data-prep-insights-tab"));this.F.render(this.Da("trix-data-prep-active-column-label"));this.ea.render(this.Da("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Da("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
whh(this,!0);this.JJ&&this.JJ.render(this.Da("trix-data-prep-headers-count"));this.d6.render(this.Da("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Da("trix-data-prep-column-left-button");this.L.Wa(b);b=this.Da("trix-data-prep-column-right-button");this.O.Wa(b);yhh(this,this.J.C.C.qc());this.getHandler().listen(this.L,"action",function(){return void zhh(a,-1)}).listen(this.O,"action",function(){return void zhh(a,1)});b=this.Da("trix-data-prep-insights-column-selector");this.C.Wa(b);
phh(this,!1);fS(this.C.La(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function zhh(a,b){var c=a.J.C.C;null!=c&&(c.qc()&&(b*=-1),a=IF(a.J.C),c=iG(a),b=new Ll(c.x+b,c.y),b.x>=a.ag()||0>b.x||lG(a,b))}function Ahh(a,b,c){Q(b?a.Da("trix-data-prep-column-left-button"):a.Da("trix-data-prep-column-right-button"),c)}function yhh(a,b){jV(a.L.La(),b?"Inspect next column":"Inspect previous column");jV(a.O.La(),b?"Inspect previous column":"Inspect next column")};function Bhh(a,b,c,d){B.call(this);this.H=new Il;this.oa(this.H);this.C=a;this.J=b;this.L=c;this.D=d;this.F=new Set;Chh(this)}v(Bhh,B);function Chh(a){a.H.wb(a.D.L.H,function(b){return Dhh(a,b)})}function Dhh(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),rgb.kb(c))})}
function Ehh(a,b,c,d,e){xF(TG(a.C).C,zC(d)).addCallback(function(){Lre(RG(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?hh(Yfh):k;k=new Xfh(k);k=Ah(k,1,9);k=Dh(k,12,c).build();k=N().VMb()(k.pb());h.call(f,k);QK(RG(a.C),!0)})}function Fhh(a,b,c,d,e){if(d)a.D.C.Qz(d.Rh,function(){var h=IF(a.D.C),k=new Ll(d.C,d.Dj);lG(h,k);Ehh(a,b,c,k,e)});else{var f=new jpe(BF(a.D.C)+1);BG(f,function(h){h&&Ehh(a,b,c,new Ll,e)});a.J.C(f)}}
function Ghh(a,b,c,d){OR(a.C);var e=TG(a.C).Hd();L3e(a.L,function(f,h){Tm([NH(a.D.ea,e),pn(1E3)]).then(function(){return Fhh(a,b,c,h,d)})},"Insert Formula")};function Hhh(a,b,c,d,e,f,h,k){qU.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(wG,"show-data-prep-insights",this.Tqb).listen(wG,"refresh-db-column-insights-sidebar",this.Juc).listen(c.C,"na",this.Rqb).listen(c.C,"oa",this.Sqb).listen(this.Pb,"close-sidebar",this.Pqb).listen(c.C,"Da",this.$bc).listen(c,"datasourcesheet-updated",this.Z7a).listen(wG,"column-insights-insert-db-formula",this.Qqb);this.Pb.JJ&&this.D.listen(this.Pb.JJ,"Jk",this.D5b);this.O=this.R=!1;this.H=new pU(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.oa(this.H);this.Aa=f;this.xa=new On(function(){Ihh(l)},100);this.oa(this.xa);this.Pa=h;this.Ea=new Bhh(d,e,k,c);this.oa(this.Ea);this.Ja=this.ea=this.L=null;this.Ma=""}v(Hhh,qU);p=Hhh.prototype;p.Bf=function(){return Vfb};p.wm=function(){return Wfb};p.Qza=m("Column stats sidebar closed");
p.Tqb=function(a){a.D$a?(this.L=new Bjf(this.F,this.Pa,this.Pb),this.oa(this.L)):(Wf(this.L),this.L=null);0==wF(this.F.C,iU(this.C)).getSheetType()?Jhh(this):Khh(this);rU(this);this.DX();Lhh(this,iU(this.C));this.gT()};p.Juc=function(a){if(OR(this.C)){var b=Date.now();nhh(this.Pb,Mhh(this,a.yk),Nhh(this,a.yk));qhh(this.Pb,!0);var c=TG(this.C),d=c.Ac();Ohh(this,d,a.yk);lG(d,new Ll(a.yk,iG(d).y));d=Phh(this);var e=Qhh(this,a.yk);d&&e&&Rhh(this,e,d,a.yk,c,b);this.gT()}};
p.Rqb=function(a){var b=wF(this.F.C,a.jh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"fedciv");break a;default:c=!1}c?(Lhh(this,a.jh),0==b.getSheetType()?(Jhh(this),this.DX()):(Khh(this),this.ea&&this.ea===a.jh?this.Z7a():this.np(!1))):(Khh(this),this.np(!1),oU(this.H));this.ea=a.jh};p.$bc=function(a){a.target instanceof NQb&&this.DX()};
p.Qqb=function(a){var b=this.Ea,c=a.Aha,d=a.GTa,e=a.yk;OR(b.C);a=TG(b.C).Td();var f=TG(b.C),h=f.Ac();f=f.Hd();e=MF(XG(UR(h,e)),f);a=N().Kha()(a,e);Ghh(b,c,d,a)};p.Sqb=function(a){this.Bf().isVisible()&&yF(this.F.C,a.jh)&&Shh(this,a.jh)};function Lhh(a,b){!a.R&&yF(a.F.C,b)&&(b=JF(a.F.C,b),b=AD(b),a.D.listen(b,"Qb",function(c){return Thh(a,c)}),a.R=!0)}function Jhh(a){a.O||(a.D.listen(a.C,"activeCellChange",a.DX),a.O=!0)}function Khh(a){a.O&&(a.D.Hc(a.C,"activeCellChange",a.DX),a.O=!1)}
function Shh(a,b){a.R&&yF(a.F.C,b)&&(b=JF(a.F.C,b),b=AD(b),a.D.Hc(b,"Qb",function(c){return Thh(a,c)}),a.R=!1)}
p.Z7a=function(){var a=TG(this.C);if(a&&qC(a)&&OR(this.C)){thh(this.Pb);var b=this.Ma!=Uhh(kze(a));ygh(this.Pb.d6,b);a=a.Ac();b=!0;for(var c=0;c<a.ag();c++){var d=Qhh(this,c);if(d&&d.equals(this.Ja)){b=!1;break}}b&&(++this.Pb.laa,Q(this.Pb.wO.La(),!1),qhh(this.Pb,!1),phh(this.Pb,!0),shh(this.Pb,!1),thh(this.Pb),a=this.Pb,OR(a.D)&&nhh(a,"Select a column to view stats",null),xhh(this.Pb,!0),Vhh(this))}};function Uhh(a){return a.map(function(b){return b.pb()}).join(".")}
p.DX=function(){if(this.Bf().isVisible()){var a=TG(this.C);if(a&&qC(a)){this.ea=a.gb();a=a.Ac();var b=OR(this.C);xhh(this.Pb,b);if(!b||0<a.L.length){var c=Whh(this);nhh(this.Pb,Mhh(this,c),Nhh(this,c));ohh(this.Pb,!0)}else ohh(this.Pb,!1);c=Whh(this);Ohh(this,a,c);Vhh(this);phh(this.Pb,b);thh(this.Pb);qhh(this.Pb,b);rhh(this.Pb,!1);shh(this.Pb,!b);b?Ihh(this):this.xa.start()}}};
function Vhh(a){var b=TG(a.C);if(b&&qC(b)){var c=Whh(a),d=OR(a.C),e=TG(a.C).Ac().ag(),f=b.qc()?e-1:0;e=b.qc()?0:e-1;Ahh(a.Pb,!0,!d&&c!=f);Ahh(a.Pb,!1,!d&&c!=e);yhh(a.Pb,b.qc())}}
function Rhh(a,b,c,d,e,f){var h=dk();vhh(a.Pb,h,d);ygh(a.Pb.d6,!1);var k=a.Pb.laa;a.Ja=b;var l=kze(e);a.Ma=Uhh(l);x2e(a.F.Pa,c,b,l).then(function(n){if(k===a.Pb.laa){var q=0<l.length,t=a.Pb.d6,u=n.D;q=void 0===q?!1:q;if(OR(t.F)){var z=t.Da("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");t.qa().Ce(z,wgh.format(new Date(u)));t.C.D=d;t.D.D=d;Q(t.Da("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),q)}t=n.C;Igh(a.Pb.wO,t,b);h.callback(t);Xhh(a)}t=Date.now()-
f;n=Yhh(a,e,d,!0,n.H,0<l.length);a.Aa.log("dcict",t,!1,n)},function(){if(k===a.Pb.laa){h.callback(null);var n=a.Pb;Q(n.wO.La(),!1);n.ma.D=d;rhh(n,!0)}})}
function Ihh(a){var b=Date.now(),c=TG(a.C);if(OR(a.C)){var d=Phh(a),e=Whh(a),f=Qhh(a,e);d&&f&&Rhh(a,f,d,e,c,b)}else{var h=Whh(a),k=dk();vhh(a.Pb,k,h);N().eOb()(c.gb(),h,Zhh(a),!y(A(),"feihrics"),function(l){var n=c.gb(),q=TG(a.C);if(q&&q.gb()==n){n=Date.now()-b;q=Yhh(a,q,h,!1,!1);a.Aa.log("cict",n,!1,q);l=gh(XYe,l);q=0<kh(l,18)?th(l,18,0,IT).Ld():0;n=0<kh(l,4)?dh(l.hb,4,Doa).get(0):0;var t=0<kh(l,5)?dh(l.hb,5,Doa).get(0):0,u=a.Pb,z=qh(l,6),E=qh(l,10),K=qh(l,16),P=u.JJ?u.JJ.C.getValue():0;Ggh(u.wO,
h,P,z,E,K,q,n,t);k.callback(l)}})}}function Ohh(a,b,c){if(b instanceof RK){if(!UR(b,c))return;var d=0;b=b.vg()}else d=Zhh(a),b=QEb(b.F);c=OC(Math.min(d,b),c,b,c+1);a.H.highlightRange(new oD(iU(a.C),c))}function Phh(a){var b=TG(a.C);if(!qC(b)||!OR(a.C))return null;a=b.Ac();return a instanceof RK?a.Hd():null}function Qhh(a,b){a=TG(a.C);if(!qC(a))return null;a=a.Ac();return a instanceof RK&&(b=UR(a,b))?XG(b):null}p.Pqb=function(){oU(this.H);Shh(this,iU(this.C))};
function Thh(a,b){var c=Whh(a);null!=c&&b.F(CCb("c",c,1))&&a.xa.start()}p.D5b=function(){var a=TG(this.C);a&&0===a.getSheetType()&&this.DX()};function Yhh(a,b,c,d,e,f){f=void 0===f?!1:f;b=sG(41,[b],d,QQb);if(!d)return b;d=tq(b);a=eze(new aze(a.C,d),c);cze(a)&&(bze(a),L(a.C,2,e));return gze(a,f).build().build()}function Whh(a){return(a=TG(a.C))&&qC(a)?iG(a.Ac()).x:null}
function $hh(a){if(OR(a.C))return 0;var b=Whh(a);return null==b?0:(a=N().lJ()(TG(a.C).gb(),b))?(a=gh($C,a),a.hasType()?a.getType():0):0}function Nhh(a,b){var c=TG(a.C);if(!qC(c))return null;c=c.Ac();if(c instanceof RK)return a=UR(c,b),null==a?null:NU(a.getType());a=$hh(a);return Zfh(a)}function Mhh(a,b){a=TG(a.C);if(!qC(a))return"";var c=a.Ac();if(c instanceof RK){c=UR(c,b);if(!c)return"";a=a.Hd();a=N().gya()(XG(c).pb(),a)}else a=c.$f(0,b).getDisplayValue();return a?a:cH(b)}
function Xhh(a){var b=hd(A(),"fhntfci");if(b){var c=new On(function(){KL(b)},6E4);a.oa(c);c.start()}}function Zhh(a){return(a=a.Pb.JJ)?a.C.getValue():0};function aih(){Rn.apply(this,arguments)}v(aih,Rn);aih.prototype.C=function(){return Hhh};aih.prototype.D=function(){return mhh};Do("dataprep",aih);
