Fxe.prototype.FKa=y(550,function(){return this.C?this.C.FKa():new tIa});Ahe.prototype.C=y(492,function(){var a=[];if(nf(pf(),"docs-efsii")){var b=this.LFb;for(var c=0;c<b.length;c++){var d=b[c].H();he(a,d)}}return a});jjc.prototype.oP=y(324,g());MIk.prototype.oP=y(323,g());UIk.prototype.oP=y(322,function(){var a=this.C,b=VIk(a,1367);XIk(a,b);b=b.va();a.C.add(b);a.R=!1});YIk.prototype.oP=y(321,function(){return this.C.oP()});bJk.prototype.oP=y(320,function(){return this.C.oP()});
jjc.prototype.nP=y(319,g());MIk.prototype.nP=y(318,g());UIk.prototype.nP=y(317,function(){this.C.R=!0;var a=this.D;if(!a.J||a.C.F){var b=VIk(a.C,1366).va();b=WIk(a.C,[b]);a.O.C(b)}a.F()});YIk.prototype.nP=y(316,function(){return this.C.nP()});bJk.prototype.nP=y(315,function(){return this.C.nP()});JFb.prototype.CFa=y(293,ba("V"));lTb.prototype.CFa=y(292,function(a){this.C.CFa(a)});qna.prototype.F=y(121,g());T8d.prototype.F=y(120,function(a,b){this.C.F(a,b)});qna.prototype.D=y(119,g());
T8d.prototype.D=y(118,function(){this.C.D()});function ZDq(a,b){return T(a,1,b)}function $Dq(a){a=rY(a);var b=U(a,MCk,9);b||(b=new MCk,vk(a,9,b));return b}function aEq(a){this.C=a}aEq.prototype.D=function(a){lk(a,3);var b=this.C.va();vk(a,3,b)};function bEq(a,b,c){a=a.Zv((qFb(),oFb));if(!a)return b;if(b&&Mcb(b))var d=Mcb(b);else b=b?vGb(b):Cp(new Bp,21),d=new Mk,b=Dp(b,d).va();a(d,c);return b}function cEq(a){this.J=a||2E6}cEq.prototype.R=xja;cEq.prototype.F=zja;
function dEq(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function eEq(){ji.call(this);this.C=[];this.J=this.D=null;this.O=new Lm(this);this.Ca(this.O)}z(eEq,ji);u=eEq.prototype;u.Qxb=function(a){if(rkb||skb){var b={capture:!0},c=ma.document;this.O.listen(a,Akb,this.H2c,b).listen(c,Dkb,this.I2c,b).listen(c,Bkb,this.tkc,b).listen(c,Ckb,this.G2c,b);this.O.listen(c,"mouseup",this.Y_c,b)}};u.YLb=g();u.ZLb=g();u.NMb=g();u.Pxb=g();
u.H2c=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);Tf(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.YLb())};u.I2c=function(a){Hf(this.C,a.pointerId)&&this.NMb()};u.tkc=function(a){Hf(this.C,a.pointerId)&&a.pointerId!=this.D&&fEq(this,a.pointerId)};u.G2c=function(a){Hf(this.C,a.pointerId)&&(a.pointerId!=this.D&&fEq(this,a.pointerId),this.Pxb())};u.Y_c=function(){null!==this.D&&Hf(this.C,this.D)&&fEq(this,this.D)};
function fEq(a,b){Xn(function(){Tf(a.C,b);0==a.C.length&&(a.ZLb(),a.J=null)})};function gEq(a){eEq.call(this);this.R=a;this.F=this.H=null}z(gEq,eEq);gEq.prototype.YLb=function(){this.H&&hEq(this);this.R.D();this.H=this.J;this.F="stationary"};gEq.prototype.ZLb=function(){this.H&&hEq(this)};gEq.prototype.NMb=function(){this.F="motion"};gEq.prototype.Pxb=function(){this.F=null};function hEq(a){a.R.F(iEq(a.H),a.F||void 0);a.H=null;a.F=null}function iEq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var jEq=[29564,29592,29593,29594];function kEq(a,b){switch(a){case 29564:return Ek(b,CGa,1);case 29592:return Ek(b,DGa,2);case 29593:return Ek(b,EGa,3);case 29594:return Ek(b,FGa,4);default:throw Error("unrecognized event code");}}function lEq(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function mEq(a,b,c){a:{var d=c;for(var e=kEq(a,b),f=0;f<e.length;f++){var h=a,k=e[f],l=nEq(h,d);h=nEq(h,k);if(l==h){d=e[f];break a}}d=null}if(d)a=c.D().Eg(),b=d.D().Eg(),ZDq(d.D(),a+b);else switch(c=Kk(c),a){case 29564:Hk(b,1,c,CGa,void 0);break;case 29592:Hk(b,2,c,DGa,void 0);break;case 29593:Hk(b,3,c,EGa,void 0);break;case 29594:Hk(b,4,c,FGa,void 0);break;default:throw Error("unrecognized event code");}}
function oEq(a){switch(a){case 29564:a=new CGa;var b=pEq();return vk(a,1,b);case 29592:return qEq();case 29593:return rEq();case 29594:return a=new FGa,b=pEq(),a=vk(a,1,b),T(a,2,0);default:throw Error("unrecognized event code");}}function qEq(a){var b=new DGa;var c=pEq();b=vk(b,1,c);return T(b,2,a||0)}function rEq(a){var b=new EGa;var c=pEq();b=vk(b,1,c);return T(b,2,a||0)}function pEq(){var a=ZDq(new BGa,1);return T(a,2,0)}function nEq(a,b){b=Kk(b);(a=lEq(a,b))&&tk(a,1);return b.Mb()};function sEq(a){a=tEq(a);var b=new SQa;return T(b,1,a)}function tEq(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function uEq(a){this.O=a;this.C=null}uEq.prototype.D=function(){this.C=new zGa};uEq.prototype.F=function(a,b){var c=this.C;c=0<Ek(c,FGa,4).length?29594:0<Ek(c,EGa,3).length?29593:0<Ek(c,DGa,2).length?29592:29564;var d=kEq(c,this.C);d=vEq(c,d);ZDq(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}T(e,2,b);b=new zGa;mEq(c,b,d);a=wEq(a);a=sEq(a);d=Cp(new Bp,21);d.J=b;d.Ka=a;a=d.va();this.O.C(c,a);this.C=null};
uEq.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}mEq(29592,this.C,qEq(a))}};uEq.prototype.J=function(a){this.C&&mEq(29593,this.C,rEq(xEq(a)))};function vEq(a,b){return 0<b.length?b.sort(function(c,d){return yEq(a,d)-yEq(a,c)})[0]:oEq(a)}function wEq(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function xEq(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function yEq(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(R(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return zEq(b);case 29594:return AEq(b);default:throw Error("unrecognized event code");}}function zEq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function AEq(a){switch(R(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function BEq(){this.D=qkd}BEq.prototype.C=function(){return this.D.D?mkd(this.D):null};function CEq(a){this.C=a}CEq.prototype.get=function(){var a=new xUa,b=this.C.getState().hj()?2:1;return T(a,1,b)};function DEq(a,b){this.D=a;this.F=b||EEq()}DEq.prototype.C=function(a,b){return new Dn(function(c,d){var e=b?["id",b]:[];Ho(Xl(Yl(Co(Go(Wl(this.D.ji(this.F),2),e),{impressionBatch:a.Lc()}),c),function(f){f="g"==f.getType()&&(!f.H()||"g"==f.H());d(new xel(f))})).Di()},this)};function EEq(){return rf(pf(),"docs-liap")||"/logImpressions"};function FEq(a,b){this.F=a;this.D=b}FEq.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).El(g());return this.F.C(a,b)};function GEq(a,b){this.F=a;this.D=b}GEq.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.El(g())}return this.F.C(a)};function HEq(a,b){this.D=new vQc;this.H=a;this.F=b||null}function IEq(a){var b=(b=a.F)?["id",b]:[];return nzb(Go(a.H.ji(EEq()),b))}HEq.prototype.C=function(a){var b=this,c=new wm;c.add("impressionBatch",Vn(a.Lc()));IEq(this).addCallback(function(d){wQc(b.D,d,c)})};function JEq(a,b,c){uel.call(this,b,c);this.F=a}z(JEq,uel);JEq.prototype.get=function(){if(this.C)return this.C;this.C=uel.prototype.get.call(this);sg(Eh(this.F))||T(this.C,3,this.F);var a=pf().get("docs-acap");if(Array.isArray(a)){var b=new jeb(a);a=new KAb;var c=nk(b,4);T(a,1,c);c=nk(b,3);T(a,2,c);c=nk(b,5);T(a,3,c);c=nk(b,1);T(a,4,c);b=nk(b,6);T(a,5,b);vk(this.C,12,a)}return this.C};function KEq(){}z(KEq,B);KEq.prototype.C=function(){return[]};function LEq(a,b,c,d){this.D=!1;this.ma=a;this.H=c;this.X=d?d:new KEq}z(LEq,ei);LEq.prototype.C=function(a){var b=new pIa;try{var c=ma.innerWidth}catch(h){c=-1}T(b,1,c);try{var d=ma.innerHeight}catch(h){d=-1}T(b,2,d);try{var e=ma.outerWidth}catch(h){e=-1}T(b,3,e);try{var f=ma.outerHeight}catch(h){f=-1}T(b,4,f);vk(a,1,b);null!=this.H.C()&&(b=this.H.C(),T(a,48,b));b=this.ma.C();T(a,3,b||[]);b=this.X.C();T(a,42,b||[])};function MEq(a,b,c,d,e,f,h,k){LEq.call(this,a,b,c,d);this.O=!1;NEq(this,e,f,h,k)}z(MEq,LEq);function NEq(a,b,c,d,e){a.V=b;a.R=new Jm;a.Ca(a.R);c&&a.R.Bc(c.C(),function(){a.O=!0});a.F=d;a.J=e}
MEq.prototype.C=function(a){LEq.prototype.C.call(this,a);if(this.V){var b=this.V.H();T(a,6,b)}if(this.F){b=new qIa;var c=po(this.F,4,0);T(b,1,c);c=po(this.F,2,0);T(b,2,c);vk(a,20,b)}this.J&&(b=this.J.FKa(),vk(a,33,b));T(a,12,this.O);b=wp("docs-hide-controls").Vf()?3:wp("docs-view-compact").Vf()?2:1;T(a,5,b);b=wp("docs-revisions-sidebar").isVisible();T(a,2,b);wp("recorded-action-stop").isVisible()&&T(a,35,!0)};function OEq(a){this.C=a}OEq.prototype.D=function(a){lk(a,4);var b=this.C.va();vk(a,4,b)};var PEq=new tzb("docs_editor_invariants");function QEq(a){ji.call(this);this.C=a||new eEq;this.C.Qxb(ma.document);this.Ca(this.C)}z(QEq,ji);QEq.prototype.get=function(){var a=this.C.J;return a?sEq(a):null};function REq(a,b,c,d,e){$ic.call(this);this.O=a;this.F=b;this.J=c;this.D=d;this.C=e}z(REq,$ic);function SEq(a,b){var c=a.O,d=b?Mcb(b):null,e=null;b&&(e=b.D);e=e?e.clone():new nIa;c.C(e);d&&vk(e,4,d);b=e;c=yu(a);vk(c,1,b);return a}function TEq(a,b){lk(yu(a),43);a=yu(a);vk(a,43,b)}
function UEq(a,b){if(!b)return a;if(b.R){var c=b.R;if(lk(c,1)){var d=Math.round(R(c,1));Udb(d)?Sk(c,d):tk(c,1)}d=yu(a);vk(d,23,c)}b.zb&&(c=yu(a),vk(c,21,b.zb));b.Kc&&(c=yu(a),vk(c,13,b.Kc));b.Ka&&(c=yu(a),vk(c,28,b.Ka));b.qc&&(c=yu(a),vk(c,32,b.qc));b.rb&&(c=yu(a),vk(c,15,b.rb));b.Od&&(c=yu(a),vk(c,19,b.Od));b.Ac&&(c=yu(a),vk(c,8,b.Ac));b.C&&(c=yu(a),vk(c,17,b.C));b.ma&&(c=yu(a),vk(c,42,b.ma));b.Ta&&(c=yu(a),vk(c,44,b.Ta));b.O&&(c=b.O,lk(yu(a),16),d=yu(a),vk(d,16,c));b.V&&(c=b.V,lk(yu(a),9),d=yu(a),
vk(d,9,c));b.H&&(c=b.H,lk(yu(a),47),d=yu(a),vk(d,47,c));b.X&&TEq(a,b.X);b.Ra&&(c=b.Ra,d=yu(a),lk(d,49),d=yu(a),vk(d,49,c));b.Jb&&(c=b.Jb,lk(yu(a),34),d=yu(a),vk(d,34,c));b.Pb&&(c=b.Pb,lk(yu(a),81),d=yu(a),vk(d,81,c));b.$a&&(c=yu(a),vk(c,52,b.$a));b.hb&&(c=yu(a),vk(c,80,b.hb));b.Fa&&(c=b.Fa,d=yu(a),lk(d,55),d=yu(a),vk(d,55,c));b.Fb&&(c=b.Fb,d=yu(a),lk(d,27),d=yu(a),vk(d,27,c));b.Oc&&(c=b.Oc,d=yu(a),lk(d,63),d=yu(a),vk(d,63,c));b.ad&&(c=yu(a),vk(c,68,b.ad));b.Qc&&(c=yu(a),vk(c,69,b.Qc));b.Dd&&(c=b.Dd,
d=yu(a),lk(d,70),d=yu(a),vk(d,70,c));b.Va&&(c=b.Va,d=yu(a),lk(d,73),d=yu(a),vk(d,73,c));b.J&&(c=b.J,U(yu(a),fJa,72),d=yu(a),vk(d,72,c));b.Ga&&(c=b.Ga,U(yu(a),iHa,76),d=yu(a),vk(d,76,c));b.Aa&&(c=b.Aa,d=yu(a),lk(d,77),d=yu(a),vk(d,77,c));b.sb&&(c=yu(a),vk(c,61,b.sb));b.Za&&(c=yu(a),vk(c,78,b.Za));b.ib&&(c=b.ib,d=yu(a),lk(d,79),d=yu(a),vk(d,79,c));b.oa&&(b=b.oa,c=yu(a),lk(c,82),c=yu(a),vk(c,82,b));return a};function VEq(a,b,c,d,e){ji.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}z(VEq,ji);VEq.prototype.tya=function(){return new REq(this.H,this.F,this.J,this.D,this.C)};var WEq=new Zic("docs_impression_builder");function XEq(){};function YEq(){}z(YEq,B);YEq.prototype.C=function(){return[]};function ZEq(){}z(ZEq,B);ZEq.prototype.C=q(null);function $Eq(a,b){this.D=a;this.F=b}$Eq.prototype.C=function(a,b){return this.F.getState().hj()?Fn("Impression batch not sent because client is offline"):this.D.C(a,b)};function aFq(a){this.D=!1;this.C=new cp;this.Ca(this.C);this.O={};this.J=a;a=this.H;var b;YFb();var c=Pe((b=ZFb,b()).C);a.call(this,c)}z(aFq,ei);aFq.prototype.F=function(a){var b=a.getId();b in this.O||null==a.Zv((qFb(),pFb))||(bFq(this,a),this.O[b]=!0)};aFq.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};
function bFq(a,b){a.J?b.CFa(a.J):fp(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Lcb?e:null:null)||void 0;e=bEq(b,e,d);d=a.R;c=cFq(d,c,!0,0,e);d.gC(c)})}aFq.prototype.Wa=function(){Wma(this.C);ei.prototype.Wa.call(this)};function R7(a,b){this.J=a||2E6;this.O=void 0===b?!1:b}z(R7,cEq);R7.prototype.C=function(a,b){this.O&&b&&T(a.zk,1,b.F)};R7.prototype.R=function(a,b){if(this.O&&ok(a.zk,1,21)!==ok(b.zk,1,21))return!0;a=yu(a);b=yu(b);return this.H(a,b)};R7.prototype.H=q(!1);function dFq(){R7.call(this,3E7,!0)}z(dFq,R7);dFq.prototype.D=function(){return eFq};var eFq=[29954,29996,29915,30117];function fFq(){R7.call(this,9E7,!0)}z(fFq,R7);fFq.prototype.D=function(){return gFq};fFq.prototype.C=function(a,b){R7.prototype.C.call(this,a,b);b||(b=new Mk,b=Dp(Cp(new Bp,45),b).va());SEq(a,b)};fFq.prototype.F=function(a,b){a=sFa(Pk(dl(yu(a))));b=sFa(Pk(dl(yu(b)))).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var gFq=[41085];function hFq(){R7.call(this,3E7)}z(hFq,R7);hFq.prototype.D=function(){return jEq};hFq.prototype.C=function(a,b){var c=null;b&&(c=b.H);c||(c=new zGa);if(c){lk(yu(a),47);var d=yu(a);vk(d,47,c)}b&&(b=b.X)&&TEq(a,b)};hFq.prototype.H=function(a,b){return!Jk(U(a,SQa,43),U(b,SQa,43))};hFq.prototype.F=function(a,b){var c=iFq(a),d=iFq(b);a=R(a.zk,10);R(b.zk,10);b=kEq(a,d);for(d=0;d<b.length;d++)mEq(a,c,b[d])};function iFq(a){a=yu(a);return U(a,zGa,47)};function jFq(a,b){this.C=a;this.D=b;this.F=!1};function kFq(){R7.call(this,3E7,!0)}z(kFq,R7);kFq.prototype.D=function(){return lFq};kFq.prototype.C=function(a,b){R7.prototype.C.call(this,a,b);b||(b=tGb(Cp(new Bp,7),new qQa).va());UEq(a,b)};kFq.prototype.F=function(a,b){a=U(yu(a),qQa,70);a=eya(a,6,void 0,null);b=U(yu(b),qQa,70);b=eya(b,6,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};var lFq=[30242];function mFq(){R7.call(this,3E7,!0)}z(mFq,R7);mFq.prototype.C=function(a,b){R7.prototype.C.call(this,a,b);if(!b){b=new Mk;var c=new jEa;vk(b,109,c);b=Dp(Cp(new Bp,7),b).va()}SEq(a,b)};mFq.prototype.H=function(a,b){a=R(U(Pk(dl(a)),jEa,109),3);b=R(U(Pk(dl(b)),jEa,109),3);return a!==b};mFq.prototype.D=function(){return nFq};var nFq=[29911];function oFq(){R7.call(this,3E7,!0)}z(oFq,R7);oFq.prototype.D=function(){return pFq};oFq.prototype.C=function(a,b){R7.prototype.C.call(this,a,b);if(!b){b=new Mk;var c=new nEa;vk(b,110,c);b=Dp(Cp(new Bp,7),b).va()}SEq(a,b)};oFq.prototype.F=function(a,b){a=qFa(Pk(dl(yu(a))));b=qFa(Pk(dl(yu(b)))).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};oFq.prototype.H=function(a,b){a=R(U(Pk(dl(a)),nEa,110),11);b=R(U(Pk(dl(b)),nEa,110),11);return a!==b};var pFq=[29914];function qFq(){R7.apply(this,arguments)}z(qFq,R7);qFq.prototype.D=function(){return rFq};qFq.prototype.C=function(a,b){b&&(b=b.V)&&(lk(yu(a),9),a=yu(a),vk(a,9,b))};qFq.prototype.H=function(a,b){return!Jk(U(a,QQa,9),U(b,QQa,9))};var rFq=[1312,1313,1314];var sFq=[47163];function tFq(){R7.apply(this,arguments)}z(tFq,R7);tFq.prototype.D=function(){return sFq};tFq.prototype.C=function(a,b){b&&(b=b.O)&&(lk(yu(a),16),a=yu(a),vk(a,16,b))};tFq.prototype.F=function(a,b){a=yu(a);b=yu(b);a=U(a,fLa,16);b=U(U(b,fLa,16),jLa,6);vk(a,6,b)};function uFq(){R7.call(this,3E7,!0)}z(uFq,R7);uFq.prototype.D=function(){return vFq};var vFq=[30377];function wFq(a,b){ji.call(this);this.D=a;this.Ca(this.D);this.J=b}z(wFq,ji);wFq.prototype.F=function(a){this.D.F(a)};wFq.prototype.H=function(a){this.D.H(a)};wFq.prototype.C=function(a,b){if(xFq[a]){var c=this.J.bF(a,1);(xFq[a]||null).C(eBk(c,WEq),b);this.J.gC(c)}else c=this.J,a=cFq(c,a,!1,0,b),c.gC(a)};
function cFq(a,b,c,d,e){a=a.bF(b,d);e&&T(a.zk,1,e.F);e=SEq(UEq(eBk(a,WEq),e),e);e.F&&(b=yu(e),d=e.F.get(),vk(b,12,d));if(e.D&&(d=e.D,b=yu(e),d.C)){d=d.C();var f;if(!(f=nk(d,2)))a:{f=Ek(d,cKa,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=!1}T(b,57,f);f&&vk(b,58,d)}e.C&&e.C.C(yu(e));c&&e.J&&TEq(e,e.J.get());return a}
for(var yFq=[new hFq,new qFq,new tFq,new dFq,new oFq,new fFq,new mFq,new kFq,new uFq],zFq={},AFq=0;AFq<yFq.length;AFq++)for(var BFq=yFq[AFq],CFq=BFq.D(),DFq=0;DFq<CFq.length;DFq++)zFq[CFq[DFq]]=BFq;var xFq=zFq;function EFq(a){this.H=a;this.C=null}EFq.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=bEq(a,d,c);a=this.H;b=cFq(a,b,!0,1,c);this.C=new jFq(a,b)};EFq.prototype.D=function(){if(this.C){var a=this.C;a.C.Q1(a.D);a.C.gC(a.D);a.F=!0}};function FFq(a){aFq.call(this,function(){return new EFq(a)});this.R=a}z(FFq,aFq);function GFq(a){this.D=a+"/logImpressions"}GFq.prototype.C=function(a){return new Dn(function(b,c){hob(this.D,function(d){d=d.target;d.Hr()?b("Xhr Response: "+d.aq()):c("Bad status: "+d.getStatus())},"POST",Vn(a.Lc()),void 0,void 0,!0)},this)};function HFq(){this.X=this.H=!1;this.C=this.R=null;this.oa=new zel}HFq.prototype.setConfig=function(a){this.C=a;return this};function IFq(){var a=pf(),b=rf(a,"gaia_session_id"),c=qf(a,"docs-cclt");a=rf(a,"docs-ccu");return new Ymc(c,b||null,a||void 0,!1,!0)};function JFq(a){this.D=a}JFq.prototype.C=function(){var a=[],b=hOe(this.D);b?Ky(b.J).length?a.push(23):a.push(22):a.push(24);return a};function KFq(){ko.apply(this,arguments)}z(KFq,ko);
KFq.prototype.H=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G){var P=new HFq;P.D=a;P.ma=b;P.J=c;P.$a=d;P.F=h;P.Ra=11;P.Aa=k;P.O=l;P.V=m;P.Fa=p;P.Ga=r;P.X=!0;P.R=v;P.Za=x;P.Ta=new BEq;P.Va=G;e&&e.F&&(b=a.F,e=new tel(e,dEq(f),b),P.ib=!0,P.H=!0,P.Ka=e);t&&(P.hb=t);a.Wh()&&(a=xo("cse"),P.oa=a.D());P.C||(P.C=DZk(!1));if(P.C){t=new MEq(P.$a||new YEq,P.Pb||new XEq,P.Ta||new ZEq,P.Va,P.Fb,P.Jb,P.rb,P.Za);f=new QEq;var S;a=pf();(d=P.ib&&nf(a,"docs-eoi"))?S=P.Ka:S=new Cel;h=P.D?P.D.F:void 0;e=P.D?new JEq(h,P.H,
P.zb):new uel(P.H);b=P.F?new CEq(P.F):null;c=P.ma;k=P.sb;k=(l=rf(pf(),"tisu"))?new GFq(l):new DEq(c,k);c=new HEq(P.ma,h);nf(a,"docs-esi")&&!rf(a,"tisu")?(c=IFq(),k=new wel(c),c=new GEq(new vel(c),[])):nf(a,"docs-ecci")&&(l=IFq(),k=new FEq(k,[new wel(l)]),c=new GEq(c,[new vel(l)]));d&&P.F&&(k=new $Eq(k,P.F));S=new Ael(k,h?h:null,S,P.oa);d=new ajc;P.Aa&&gBk(d,yel,new aEq(P.Aa));P.O&&(h=P.D.F,sg(Eh(h))||(k=P.O,lk(k.C,10),T(k.C,10,h)),gBk(d,PEq,new OEq(P.O)));P.V&&gBk(d,Bzb,P.V);fBk(d,WEq,new VEq(t,b,
f,P.R,null));t=(null!=P.D&&P.D.Wh(),!1);S=pJk(rJk(qJk(oJk(nJk(new mJk,S),c),P.C.R),P.Ra),d);S.C=xFq;S.O=t;S.V=P.X;(t=qf(pf(),"cirim"))&&tJk(S,t);S=S.va();t=S.eH();b=P.C;d=e.get();f=P.Fa;e=P.Ga;c=P.hb;h=gDk(t,b.H);k=b.V;lk(h.C,4);T(h.C,4,k);hDk(h,1E3*Date.now()).D=d;d=b.X;null==d||nf(pf(),"icso")||(h=$Dq(t),lk(h,4),T(h,4,d));d=b.sp();null!==d&&iDk(t,d);if(d=UXk())c&&T(d,15,1E3*c),lk(rY(t),6),c=rY(t),vk(c,6,d);c=b.C;lk(rY(t),4);d=rY(t);T(d,4,c);c=nf(a,"docs-idu")?1:2;lk(rY(t),5);d=rY(t);T(d,5,c);c=
nf(a,"docs-isb");d=jDk(t);lk(d,3);T(d,3,c);c=jDk(t);lk(c,7);T(c,7,qkb);c=rkb||skb;d=jDk(t);lk(d,8);T(d,8,c);Xi.Ti&&nf(a,"docs-ccdil")&&(a=new tCk,a=T(a,1,b.D),a=T(a,2,b.F||[]),b=jDk(t),lk(b,9),vk(b,9,a));Xi.Jx&&(a=!window.showModalDialog,b=jDk(t),lk(b,6),T(b,6,a));if(a=ma.navigator.deviceMemory)a*=1024,b=$Dq(t),lk(b,9),T(b,9,a);if(a=ma.navigator.hardwareConcurrency)b=$Dq(t),lk(b,10),T(b,10,a);a=ma.document.wasDiscarded;void 0!==a&&(b=rY(t),c=U(b,OCk,18),c||(c=new OCk,vk(b,18,c)),b=c,c=U(b,xCk,1),
c||(c=new xCk,vk(b,1,c)),b=c,lk(b,1),T(b,1,a));f&&(a=f.D)&&(lk(rY(t),13),f=rY(t),vk(f,13,a));e&&(a=e.C)&&(lk(rY(t),20),t=rY(t),vk(t,20,a));S.lS();P.J.V(ua(S.qW,S));a=P.J;t=ua(S.nP,S);a.isDisposed()||a.H.push(t);P=P.J;a=ua(S.oP,S);P.isDisposed()||P.J.push(a);P=new FFq(S);P=new wFq(P,S)}else P=null;return P};KFq.prototype.F=function(a){return new JFq(a)};KFq.prototype.D=function(a){return new uEq(a)};KFq.prototype.C=function(a){return new gEq(a)};wo("impressions",KFq);
