function $7(a,b,c){return a.put(""+b,c)}function G2i(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.dW=Zca(vb,wb,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function H2i(a,b){var c=new KF,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function I2i(a,b){a.Aa=b}
var J2i={5:[{1:[{}],2:Nia}]},K2i={VUc:0,kSc:1,sHc:2,wHc:3,yHc:4,FHc:5,tHc:6,vHc:7,DHc:8,uHc:9,xHc:10,EHc:11,rDc:12,KVc:13,AKc:14,rRc:15,MEc:16,zHc:100,BHc:101,CHc:102,AHc:103},L2i={UNKNOWN:0,XCc:1,YCc:2,ZCc:3,sEc:27,OEc:4,TEc:5,PFc:6,GHc:26,tQc:7,MQc:8,NQc:9,OQc:10,PQc:11,eRc:12,fRc:13,oRc:14,HRc:15,TRc:16,XRc:17,JTc:18,KTc:25,nVc:19,oVc:20,pVc:21,qVc:22,rVc:23,LVc:24,NVc:28,JVc:29,yKc:30,zKc:31,xKc:32,qRc:33,LEc:34},M2i={UNDEFINED:0,bVc:1,QGc:2,XTc:3,MTc:4,TSc:5,hGc:6,USc:7,nGc:8,RUc:9,xGc:10,AGc:11,
yGc:12,tUc:13,XEc:14,WEc:24,EGc:15,BGc:16,zGc:17,QRc:18,PRc:19,ORc:20,dDb:21,RRc:32,DGc:25,CGc:26,SRc:30,eDc:27,dDc:28,lGc:22,kGc:23,jGc:29,iGc:31,mGc:33,YFc:1E3,ZFc:1001,$Fc:1002,aGc:1003,bGc:1004,cGc:1005,dGc:1006,eGc:1007,fGc:1008,gGc:1009};
function N2i(a,b,c){return T("<div"+(a?' id="'+U(a)+'"':"")+' class="'+(c?U(c)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+Er("")+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+' ">&nbsp;</div>'+(b?Er(b):"")+"</div>")}function O2i(a){a=a||{};return T(x6a(Fr({K6:"docs-icon-close-small"},a)))}
function P2i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Er(a.Ol)+'"</b> added to your personal dictionary.');return T(b+a+"</span>")}function Q2i(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(Er(a.Ol)+'"</b> removed from your personal dictionary.');return T(b+a+"</span>")}
function R2i(a,b){var c=a.Skc;a=a.rCa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Eu({Jd:"docs-userdictionarydialog-button-add",style:0,content:Jr("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function S2i(a){a=a.Ol;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+Er(a)+"</div></div>")}function T2i(a){var b=a.count;a="";0<b?(b="Accept all ("+(Er(b)+" found)"),a+=b):a+="Accept all";return T(a)}function U2i(a){var b=a.count;a="";0<b?(b="Ignore all ("+(Er(b)+" found)"),a+=b):a+="Ignore all";return T(a)}function V2i(a,b){rv.call(this);this.F=a;sv(this,a,b)}
v(V2i,rv);V2i.prototype.C=function(a){var b={};Mc(b,this.F,a);Av(this,b)};V2i.prototype.getValue=function(){var a=this.F;return a in this.O?this.O[a]:null};function W2i(){}v(W2i,Ua);function X2i(){Ys.call(this);this.R=new Uf;this.J={};this.F(new Ws(tYa,{},{wordList:[]}))}v(X2i,Ys);X2i.prototype.L=function(a){Y2i(this,a,!0)};function Y2i(a,b,c){var d=a.C(b),e=jc(b);a.J[e]=!0;d||(e={value:e},Zs(a).get("wordList").push(e),c&&Z2i(a,[b],[]));return!d}X2i.prototype.O=function(a){$2i(this,a,!0)};function $2i(a,b,c){var d=a.C(b);if(d){var e=jc(b);Pc(a.J,e);for(var f=Zs(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Wa(e,f[h].value)){f.splice(h,1);break}c&&Z2i(a,[],[b])}return d}
X2i.prototype.C=function(a){return jc(a)in this.J};X2i.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)Y2i(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new W2i)};function Z2i(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new W2i);a.D.dispatchEvent(new Xs(new Vs("docs-user_dictionary",b),Zs(a)))};function a3i(a){a=a||{};var b=a.id,c=a.Vf,d=a.Bv,e=a.hidden;a=a.enabled;b=""+v6a("goog-flat-button",Jr(""+gw("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return T(b)};function b3i(a,b){jt.call(this,void 0,c3i.getInstance());this.IIa=a;this.C=b}v(b3i,jt);b3i.prototype.Eo=ca();b3i.prototype.zJ=function(a){a.relatedTarget&&um(this.C,a.relatedTarget)||jt.prototype.zJ.call(this,a)};b3i.prototype.Le=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Tf(a)};function c3i(){}v(c3i,gt);c3i.prototype.kc=m("docs-userdictionarydialog-row-container");c3i.prototype.Ca=function(a){return Br(S2i,{Ol:a.IIa})};Ca(c3i);function d3i(a){st.call(this,void 0,new e3i);this.D=a;this.C=this.F=null}v(d3i,st);p=d3i.prototype;p.Ia=function(){st.prototype.Ia.call(this);bs(this.La(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Xr(this.La(),"listbox");var a=this.F;Q(a,!1);er(a,!0);this.C=new ct(a);this.getHandler().listen(this,"action",this.LEa).listen(this.F,"click",this.LEa).listen(this.C,"key",this.OYb)};p.Ad=function(){st.prototype.Ad.call(this);Wf(this.C);this.C=null};
function f3i(a){var b=[];a.ue(function(c){b.push(c.IIa)});return b}p.LEa=function(){var a=tt(this),b=this.Tv()==this.jc()-1;this.aw();this.removeChild(a,!0);b||this.$v();g3i(this);this.dispatchEvent("change")};p.OYb=function(a){return 13==a.keyCode||32==a.keyCode?(this.LEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.Pm=function(){0==this.Ef("docs-userdictionarydialog-row-container-hover").length&&ut(this)};p.lk=function(a){a.stopPropagation();a.preventDefault()};
p.Le=function(a){return 27==a.keyCode?!1:st.prototype.Le.call(this,a)};p.cD=function(a){st.prototype.cD.call(this,a);g3i(this)};p.X8=function(a){var b=Bm(document);st.prototype.X8.call(this,a);b&&es(b,"docs-userdictionarydialog-list-remove-button")?this.La().focus():g3i(this)};function g3i(a){if(tt(a)){var b=tt(a),c=Math.round((Zq(b.La()).height-Zq(a.F).height)/2);a.F.style.top=Pq(b.La()).y+c+"px";b="Remove "+b.IIa;bs(a.F,b);Ut(a.F,b,void 0);Q(a.F,!0)}else Q(a.F,!1)}
function e3i(){ft.apply(this,arguments)}v(e3i,ft);e3i.prototype.xm=function(a){var b=Br(y(A(),"docs-egmd")?a3i:O2i,{enabled:!0,Vf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function h3i(a,b,c,d){FU.call(this,b,c,d);this.R=a;this.F=new Fu(null,d);this.Ha(this.F);this.L=this.C=null;this.H=new d3i(a);this.Ha(this.H);this.O=null;this.setTitle("Personal dictionary");a=y(A(),"docs-egmd");b=new Es;a&&b.tf(Ls,!1,!0);b.set("ok","Save",!0);a||b.tf(Ls,!1,!0);Hs(this,b)}v(h3i,FU);p=h3i.prototype;
p.Ca=function(){FU.prototype.Ca.call(this);zr(this.zb(),R2i,{Skc:"Add a new word",rCa:If});Ts(this,"ok");this.F.Wa(this.Da("docs-userdictionarydialog-button-add"));this.H.Wa(this.Da("docs-userdictionarydialog-list-container"));this.C=this.Da("docs-userdictionarydialog-input")};
p.Ia=function(){FU.prototype.Ia.call(this);this.F.Oa(!1);this.L=new $v(this.C);this.getHandler().listen(this.F,"action",this.ZWb).listen(this.C,"keypress",this.Pwb).listen(this.L,"input",this.Owb).listen(this.H,"change",this.H1b);this.getHandler().listen(this.F.getElement(),"focus",this.Hsa).listen(this.C,"focus",this.Hsa);for(var a=YXa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Hsa);this.O=new hSc(this.H)};
p.Ad=function(){FU.prototype.Ad.call(this);Xf(this.L,this.O);this.O=this.L=null};p.ZWb=function(){i3i(this)};p.Owb=function(){this.F.Oa(!Zd(Af(this.C.value)))};p.Pwb=function(a){13==a.keyCode&&(this.F.isEnabled()&&i3i(this),a.stopPropagation(),a.preventDefault())};p.Hsa=function(){this.H.gi(-1)};p.H1b=function(){Is(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.od(!0);var b=Lc(a.D.J);b.sort(q5e());for(var c=0;c<b.length;c++)a.Ha(new b3i(b[c],a.F),!0);j3i(this,"");Is(this.D,"ok").disabled=!0};p.XFa=function(){var a=this.H;var b=new KF(Lc(a.D.J));var c=new KF(f3i(a));a=H2i(c,b).Id();b=H2i(b,c).Id();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)Y2i(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)$2i(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&Z2i(c,d,e)};
p.setVisible=function(a){FU.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),j5e(a,a.value.length))};function j3i(a,b,c){a.C.value=b;a.F.Oa(!Zd(Af(a.C.value)));c&&a.C.select()}function i3i(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==f3i(b).indexOf(c)&&(c=new b3i(c,b.F),b.Af(c,0,!0),b.La().scrollTop=0,b.dispatchEvent("change"));Jm(a.qa())==a.C&&a.C.blur();j3i(a,"");a.C.focus()};function k3i(a,b,c){c=new h3i(c);a.Ah(c);return Ia(l3i,c,b)}function l3i(a,b,c){a.setVisible(!0);b();c&&j3i(a,c,!0)};function m3i(a){B.call(this);this.F=a;this.C={};this.D=new Kl(this);this.oa(this.D);this.D.listen(a,"za",this.H)}v(m3i,B);function n3i(a,b,c){if(a=a.C[c.gid])if(c=a.Gg(c.le.y,c.le.x))return!!c.contains(b.toLowerCase());return!1}m3i.prototype.H=function(a){Wf(this.C[a.jh]);delete this.C[a.jh]};function o3i(){return"Some of the words may not be inclusive to all readers. Try instead:"}function p3i(){return"Some of the words may not be inclusive to all readers. Consider different words."}function q3i(){return"Inclusive warning"};function r3i(a,b,c,d,e,f){s3i();this.F=a;this.D=b;this.C=c;this.L=d;this.H=e;this.J=f}var t3i,u3i={33:!0};v(r3i,Ua);function v3i(a){if(18===a.C||a.C in t3i)return!1;if(Wa(a.C,0)){if(0==a.D.length)return!1;var b=a.D;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function s3i(){s3i=ca();t3i=G2i(28,29,30,31,32);$7($7($7($7($7($7(wea(),28,"Word choice"),29,"Word choice"),30,q3i()),31,q3i()),32,q3i()),33,"Suggested rewrite").build();$7($7($7($7($7(wea(),29,"Synonyms make your writing flow better. Try using: "),30,o3i()),31,o3i()),32,o3i()),33,"Active voice is more concise").build();$7($7($7($7(wea(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),30,p3i()),31,p3i()),32,p3i()).build()};function w3i(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}v(w3i,Ua);function x3i(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!v3i(a.C[c]))return!1;return 0!=b}function y3i(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0){b=!0;var d=a.C[c],e;(e=d.C in t3i)||(e=d.C in u3i);if(!e)return!1}return b}function z3i(a){return!y3i(a)&&!x3i(a)||yc(a.C)?18:a.C[0].C}
w3i.prototype.equals=function(a){if(Wa(a,this))return!0;if(!(a instanceof w3i))return!1;var b=a.F,c=a.H;return Wa(this.D,a.D)&&Nda(this.F,b)&&Wa(this.H,c)};function A3i(a,b,c){return qfa(b,function(d){return 0==d}).startsWith(c)&&(b=qfa(b,function(d){return d==a}))?b:String(a)}function B3i(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+A3i(a.F,M2i,"UNDEFINED");b+="|"+c;c=a.D?a.D:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+A3i(c[e],K2i,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+A3i(a.C,L2i,"UNKNOWN");return b+("|"+a)};function C3i(a,b,c){this.C=a;this.D=b;this.F=c}v(C3i,Ua);C3i.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof C3i?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};C3i.prototype.getSelection=g("D");function D3i(a,b){this.D=a;this.C=b}v(D3i,Ua);function E3i(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw ib("Unsupported underline update type").C;};function F3i(a,b){this.D=a;this.C=b}var G3i={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},H3i={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};v(F3i,Ua);
function I3i(a,b,c){var d=new Wi;var e=c?c.C.H:null,f=jk(/_/g,a.D.C,"-");L(d,60,f);var h=c?c.F:null;f=A();var k=y(f,"docs-anddc")||y(f,"docs-agdc")||y(f,"docs-adndldc");e&&L(d,56,e);if(c){e=c.C;var l=null,n=null;yc(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Rb(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].C){f=!1;break b}f=!yc(e.C)}if(f)b:{f=l;for(n=0;n<e.F.length;n=n+1|0)if(Wa(e.F[n],f)){n=e.C[n];break b}n=null}f=new bQ;L(f,19,87);if(n){L(f,11,n.F);L(f,5,(n.D?n.D:[])||[]);L(f,8,z3i(e));L(f,7,n.L);
var q=new UOd;L(q,1,n.H);L(q,2,n.J);Mi(f,13,q)}if(b&&!y3i(c.C)&&(k&&h&&(null!=l&&L(f,2,l),f.setContext(h.D()),k=ub(h.C().start),L(f,3,k),h=ub(h.C().end),L(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in G3i?"bd":b in H3i?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";k=E3i(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);L(f,6,k);L(f,9,l);k={};if(c)for(l=Fc(c.C.C),n=z3i(c.C),q=0;q<l.length;q++){var t=l[q];t=t.D?t.D:[];for(var u=0;u<t.length;u++){var z=t[u];z in k||Nc(k,z,{});Nc(k[z],n,!0)}}l=[];for(var E in a.D){n=
a.D[E];for(var K in n)t=n[K],q=E3i(h,t.C,t.D,E in k&&K in k[E]),t=Math.abs(q-t.C|0),u=new SOd,z=Wb(E,10),L(u,1,z),z=Wb(K,10),L(u,2,z),L(u,3,q),L(u,4,t),l.push(u)}for(var P in a.F)k=a.F[P],E=Wb(P,10),K=!1,c&&(K=E==z3i(c.C)),K=E3i(h,k.C,k.D,K),k=Math.abs(K-k.C|0),n=new SOd,L(n,2,E),L(n,3,K),L(n,4,k),l.push(n);Pi(f,10,l);pi(f,11)||L(f,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||!pi(f,13)||(c=[M(f,UOd,13)],Pi(f,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==
b||Pi(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].C){b=!1;break b}b=!yc(e.C)}b&&L(f,20,e.F.length);Mi(d,66,f)}return qq(pq(new oq,1),d).build()};function J3i(a,b,c){this.C=a;this.D=c}v(J3i,Ua);function K3i(a,b){wl.call(this,"cm");this.D=a;this.C=b}v(K3i,wl);function L3i(a){S.call(this,a);this.C=-1}v(L3i,S);
function M3i(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={wQ:d.wQ},f=e.next()){d.wQ=f.value;f=new Fu(d.wQ,a.qa());a.Ha(f,!0);var h=f.La();Zr(h,"label","Change "+(c+(" to, Suggestions: "+d.wQ)));fs(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){N3i(a,b.indexOf(k.wQ),!1)}}(d)).listen(f,"focus",function(k){return function(){N3i(a,b.indexOf(k.wQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){N3i(a,b.indexOf(k.wQ),!0)}}(d))}}
function O3i(a){for(var b=0;b<a.jc();b++){var c=a.Bc(b);a.getHandler().Hc(c,"action").Hc(c,"focus").Hc(c.La(),"dblclick")}a.od(!0)}function P3i(a,b){if(a.C!=b&&0!=a.jc()){var c=a.Bc(a.C);c&&hs(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Bc(b))?(fs(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(fs(a.Bc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Bc(0).getElement().focus(),b=0);a.C=b}}
function N3i(a,b,c){P3i(a,b);a.dispatchEvent(new K3i(b,c))};function Q3i(a,b){S.call(this,b);this.F=new SK(void 0,b);this.Ha(this.F);this.H=new SK(void 0,b);this.Ha(this.H);this.D=a;this.Ha(this.D);this.J=this.L=this.C=0}v(Q3i,S);
Q3i.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.F.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Da("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(bm("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){R3i(a)}).listen(this.H,"action",function(){S3i(a)}).listen(this.D.La(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Xe()?S3i(a):R3i(a)):a.Xe()?
R3i(a):S3i(a)})};Q3i.prototype.zb=function(){return this.qa().Da("docs-checkupdialog-suggestion-list-scroller-content")};function T3i(a){a.C=0;var b=a.D.La(),c=a.Xe();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;U3i(a)}function R3i(a){a.C=Math.min(a.J,a.C+100);U3i(a)}function S3i(a){a.C=Math.max(a.L,a.C-100);U3i(a)}function U3i(a){Lq(a.D.La(),"transform","translateX("+a.C+"px)");Q(a.H.La(),a.C>a.L);Q(a.F.La(),a.C<a.J)}
Q3i.prototype.Na=function(){S.prototype.Na.call(this);Wf(this.F);Wf(this.H);Wf(this.D)};function V3i(a,b,c,d,e){S.call(this);this.D=a;this.jb=d;this.C=b;this.ib=c;this.xa=new At(null,ew.getInstance(),e);this.Ha(this.xa);this.Ma=(a=y(A(),"docs-egms"))?new Bw(void 0,e):new hP(void 0,e);this.Ha(this.Ma);this.Pa=a?new oCe(void 0,e):new SK(void 0,e);this.Ha(this.Pa);this.L=new SK(void 0,e);this.Ha(this.L);this.R=new SK(void 0,e);this.Ha(this.R);this.Ja=new L3i(e);this.$a=new Q3i(this.Ja,e);this.Ha(this.$a);this.O=new Jt(e);this.Qa=new Qt(void 0,this.O,Tmc.getInstance(),e);this.Ha(this.Qa);
this.Ra=this.ma=this.F=this.J=null;this.ea=-1;this.Gd=!1;this.Ya=this.Va=this.Ea=this.Aa=null;this.H=[];this.rb=y(A(),"docs-show_debug_info");this.Ta=null;qZa(this)}v(V3i,S);p=V3i.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.La();var b=this.Xe();var c=T,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.rb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
gw("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+gw("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
(gw("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=T(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?gw("docs-icon-img docs-icon-next"):gw("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?gw("docs-icon-img docs-icon-previous"):gw("docs-icon-img docs-icon-next"))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+m5e({Vf:"docs-checkupdialog-button-close"})+
"</div></div>");CU(a,b);Yt(a);y(A(),"docs-emi")&&fs(a,"docs-material");this.J=new Et("");this.O.Ha(this.J,!0);this.tea(this.J,T2i);this.F=new Et("");this.O.Ha(this.F,!0);this.tea(this.F,U2i);this.ma=new Et("");this.O.Ha(this.ma,!0);this.Ra=new Et("View personal dictionary");this.O.Ha(this.Ra,!0)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa();this.Aa=a.bb("docs-checkupdialog-misspellings");this.Ea=a.bb("docs-checkupdialog-no-misspellings");this.Va=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Da("docs-checkupdialog-original-word");this.xa.Wa(a.Da("docs-checkupdialog-button-close"));this.xa.Oa(!0);this.R.Wa(a.Da("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Da("docs-checkupdialog-next-misspelling"));this.Ma.Wa(a.Da("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Da("docs-checkupdialog-button-ignore"));this.Qa.Wa(a.Da("docs-checkupdialog-button-overflow"));fs(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Zr(a.Da("docs-checkupdialog",this.La()),"label","Spelling and Grammar check");Xr(a.Da("docs-checkupdialog",this.La()),"dialog");su(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.qOa,this,this.C),w(this.sR,this,"docs-override-spellcheck-suggestion-no-focus"));
su(this.D,this.Pa,O("docs-ignore-word-contextual"),uu,w(this.C.ea,this.C),w(this.sR,this,"docs-ignore-word-contextual"));su(this.D,this.F,O("docs-ignore-word-no-focus"),void 0,w(this.C.ea,this.C),w(this.sR,this,"docs-ignore-word-no-focus"));su(this.D,this.Ma,O("docs-apply-spellcheck-suggestion-no-focus"),uu,w(this.WVb,this),w(this.sR,this,"docs-apply-spellcheck-suggestion-no-focus"));su(this.D,this.J,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.TVb,this),w(this.sR,this,"docs-apply-similar-spellcheck-suggestion"));
su(this.D,this.Ra,O("docs-show-dictionary-tool"),void 0,w(this.qOa,this,this.C));su(this.D,this.L,O("docs-spellcheck-move-iterator-to-next"),uu,void 0,w(this.sR,this,"docs-spellcheck-move-iterator-to-next"));su(this.D,this.R,O("docs-spellcheck-move-iterator-to-previous"),uu,void 0,w(this.sR,this,"docs-spellcheck-move-iterator-to-previous"));a=new ow(a.bb("docs-checkupdialog",this.La()),a);pw(a);this.oa(a);this.getHandler().listen(this.xa,"action",this.Qwb).listen(this.getElement(),"keydown",this.Rwb).listen(this.getElement(),
"keyup",this.Swb).listen(this.Ja,"cm",this.Hgc);Ut(this.R.La(),"Previous suggestion","Previous suggestion");Ut(this.L.La(),"Next suggestion","Next suggestion");Ut(this.Qa.La(),"More options","More options");O("docs-revisions-show").subscribe("action",this.Bq,this);O("docs-new-changes-mode").subscribe("action",this.Bq,this)};
p.b7a=function(){var a=this;if(!this.xb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.C.C;on(this.Ta);var d=b.bb("docs-checkupdialog-content-container",this.La());d&&Zr(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=B3i(c),b.xR(e,{title:d})),b.Ce(this.ma.La(),'Add "'+(c.D+'" to dictionary')),O3i(this.Ja),this.tea.call(this,this.J,T2i),this.tea.call(this,
this.F,U2i),this.mJb.call(this),b.Ce(this.Ya,c.D),this.H=c.F,M3i(this.Ja,this.H,c.D),this.ib.C(0<this.H.length),this.ea=0<this.H.length?0:-1,W3i(this,x3i(c)),Q(this.Ea,!1),Q(this.Aa,!0),T3i(this.$a)):(Q(this.Aa,!1),this.R.Oa(!1),this.L.Oa(!1),this.ib.C(!1),b.od(this.Va),Q(this.Ea,!0),e&&b.xR(e,{title:d}),this.Ta=nn(function(){return a.setVisible(!1)},5E3))};p.tea=function(a,b){zr(a.getElement(),b,{count:-1})};p.focus=function(){br(this.Aa)?P3i(this.Ja,0):this.Ea.focus()};
p.sR=function(a){return I3i(this.jb,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Gd&&((this.Gd=a)&&this.dispatchEvent("beforeshow"),Q(this.La(),a),a&&this.qa().Da("docs-checkupdialog",this.La()).focus(),this.dispatchEvent(a?"open":"close"))};p.Ida=g("Gd");p.Y9=g("Gd");p.Bq=function(){this.setVisible(!1)};p.qOa=function(a){return(a=X3i(a))?a.D:null};function X3i(a){return(a=a.C)?a.C:null}function W3i(a,b){a.J.Oa(!b);a.F.Oa(!b);a.ma.Oa(!b)}p.mJb=function(){this.R.Oa(!1);this.L.Oa(!1)};
p.Hgc=function(a){var b=this.ea;this.ea=a.D;if(this.ea==b||a.C)a=new J3i(this.H[this.ea],X3i(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").kb(a)};p.WVb=function(){return new J3i(this.H[this.ea],X3i(this.C),this.C)};p.TVb=function(){return new D3i(this.H[this.ea],this.C.C)};p.Qwb=function(){this.Bq()};p.Rwb=function(a){27==a.keyCode&&this.Bq()};p.Swb=function(a){this.Gd&&27==a.keyCode&&a.stopPropagation()};
p.Na=function(){S.prototype.Na.call(this);on(this.Ta);Wf(this.xa);Wf(this.Ma);Wf(this.Pa);Wf(this.L);Wf(this.R);Wf(this.O);Wf(this.Qa);Wf(this.J);Wf(this.F);Wf(this.ma);Wf(this.Ra);delete this.Aa;delete this.Ya;delete this.Ea;delete this.Va};function Y3i(a,b,c,d,e,f){VX.call(this,f);this.L=a;this.H=b;this.wd=e;this.Qa=new jBf(c);this.Ha(this.Qa);this.Aa=new Fu(null,f);this.Ha(this.Aa);this.Ra=new Jt(f);this.Fb=null;this.Qc=new Xu(null,this.Ra,dD.getInstance());this.Ha(this.Qc);this.Ea=new Fu(null,f);this.Ha(this.Ea);this.Va=new Jt(f);this.rb=null;this.bd=new Xu(null,this.Va,dD.getInstance());this.Ha(this.bd);this.Kb=this.Ta=this.xa=null;this.F=new Dv("",f);this.Ha(this.F);this.C=new Z3i(f);Kt(this.C,!1);this.Ha(this.C);this.zc=this.yb=
this.Ma=this.Ja=this.ea=this.D=null;this.Pc=5E3;this.ib=this.Lc=null;this.Cb=d;this.jb=this.ub=this.Pa=null}v(Y3i,VX);function $3i(a){gs(a.La(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Y3i.prototype;
p.Vra=function(){var a=Ted(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(qif()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(pif(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Eu({id:"docs-spellcheckslidingdialog-button-change",style:2,Jd:"docs-spellcheckslidingdialog-buttons-action",content:Jr("Change")},void 0);c+=N2i("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Eu({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Jr("Ignore")},void 0);c+=N2i("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Eu({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Jr("Add to Dictionary")},void 0);c+=N2i("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+rif(b,Jr(""+a),"Spellcheck");return T(b)};p.E4=function(a){return I3i(this.wd,a,this.H.C)};p.Ca=function(){VX.prototype.Ca.call(this);var a=fm("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=fm("SPAN","docs-spellcheckslidingdialog-count","");this.Fb=new Et([a,b]);this.Ra.Ha(this.Fb,!0);a=fm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=fm("SPAN","docs-spellcheckslidingdialog-count","");this.rb=new Et([a,b]);this.Va.Ha(this.rb,!0)};
p.Ia=function(){VX.prototype.Ia.call(this);fs(this.La(),"docs-spellcheckslidingdialog");var a=this.qa();this.ub=a.getElement("docs-spellcheckslidingdialog-loading");this.jb=a.getElement("docs-spellcheckslidingdialog-content");this.Ma=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.yb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ja=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new $v(this.D);this.Lc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Qa.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Wa(this.D);this.Aa.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ea.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));a4i(this.Qc,this.Aa,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);a4i(this.bd,this.Ea,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.ih(!0);$3i(this.C);su(this.L,this.Ea,O("docs-ignore-word-contextual"),uu,w(this.H.ea,this.H),w(this.E4,this,"docs-ignore-word-contextual"));su(this.L,this.Aa,O("docs-apply-spellcheck-suggestion-no-focus"),uu,w(this.VVb,this),w(this.E4,this,"docs-apply-spellcheck-suggestion-no-focus"));this.xa=new Fu(null,this.qa());this.Ta=new Jt(a);this.Kb=new Xu(null,this.Ta,dD.getInstance(),
a);this.Ha(this.xa);this.Ha(this.Kb);this.xa.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.xa,c=O("docs-override-spellcheck-suggestion-no-focus");su(this.L,b,c,uu,w(this.rOa,this,this.H),w(this.E4,this,c.getId()));a4i(this.Kb,this.xa,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new Et("View personal dictionary");b=re(uu);delete b["node-label"];delete b.label;su(this.L,a,O("docs-show-dictionary-tool"),b,w(this.rOa,
this,this.H));this.Ta.Ha(a,!0);$3i(this.Ta);su(this.L,this.Fb,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.uIb,this),w(this.E4,this,"docs-apply-similar-spellcheck-suggestion"));$3i(this.Ra);su(this.L,this.rb,O("docs-ignore-word-no-focus"),void 0,w(this.H.ea,this.H),w(this.E4,this,"docs-ignore-word-no-focus"));$3i(this.Va);this.getHandler().listen(this.C.getElement(),If?"focusin":"focus",this.Igc);this.Pa=new e3a(this.getElement());this.oa(this.Pa);b=B2a("Ctrl+single-quote",!1);a=B2a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");I2a(this.Pa,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");I2a(this.Pa,b,[a])};
p.b7a=function(){var a=this.H.C;on(this.ib);var b=this.qa().bb(iBf.sDb,this.getElement());b&&Zr(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.qa();this.getHandler().Hc(this.D,"focus",this.t1a).Hc(this.D,"blur",this.s1a).Hc(this.ea,"input",this.v1a).Hc(this.D,"keydown",this.u1a);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);qm(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");Wf(this.removeChild(this.F));
this.F=new Dv("",c);this.Ha(this.F);this.F.Wa(this.D);Wf(this.ea);this.ea=new $v(this.D);for(this.getHandler().listen(this.D,"focus",this.t1a).listen(this.D,"blur",this.s1a).listen(this.ea,"input",this.v1a).listen(this.D,"keydown",this.u1a);0<this.C.jc();)this.C.Hn(0).dispose();Zr(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.qa().Ce(this.Lc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new Et("No suggestions"),this.C.Ha(b,!0),b.Lf(2,!1),b.Oa(!1),this.Cb.C(!1);else{this.F.setValue(c[0]);
for(b=0;b<c.length;b++)d=new Et(c[b]),this.C.Ha(d,!0),this.getHandler().listen(d,"action",this.tic).listen(d.getElement(),"dblclick",this.u8b),1<c.length&&(d.Um(!0),fs(bm("goog-menuitem-checkbox",d.La()),"goog-inline-block"));(b=this.C.Bc(0))&&1<this.C.jc()&&b.Jb(!0);this.C.gi(0);this.Cb.C(!0)}kBf(this.Qa,a.getSelection());this.sOa.call(this,this.Ra);this.sOa.call(this,this.Va);Q(this.Ma,!1);Q(this.Ja,!0)}else Q(this.Ja,!1),mm(this.yb),this.zc&&this.yb.appendChild(this.zc),Q(this.Ma,!0),this.ib=nn(w(this.Bq,
this),this.Pc),this.Qa.Xh()};function b4i(a){Q(a.jb,!0);Q(a.ub,!1)}p.focus=function(){br(this.Ja)?Gv(this.F):this.Ma.focus()};function a4i(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Cs(1);hoe(a,b.getElement());b.Cs(2);b=new Wr(c,a.Xe()?1:5);Rt(a,b);su(e,a,d,uu)}p.sOa=function(a){a=bm("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ce(a,"")};function c4i(a){var b=a.F.getValue();a=new J3i(b,d4i(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").kb(a)}p.u8b=function(){c4i(this)};
p.t1a=function(){var a=this.qa().sp(this.D);fs(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.s1a=function(){var a=this.qa().sp(this.D);hs(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.u1a=function(a){13==a.keyCode&&c4i(this)};p.Igc=function(){for(var a=0;a<this.C.jc();a++){var b=this.C.Bc(a);if(b.isChecked()){b.yg(!0);return}}0<this.C.jc()&&this.C.gi(0)};function e4i(a){for(var b=0;b<a.C.jc();b++)a.C.Bc(b).Jb(!1)}p.v1a=function(){e4i(this);this.Cb.C(!0)};
p.tic=function(a){var b=a.target.getValue();e4i(this);this.F.setValue(b);(a=a.target)&&1<this.C.jc()&&a.Jb(!0);Gv(this.F)};p.VVb=function(){var a=this.F.getValue();return new J3i(a,d4i(this.H),this.H)};p.uIb=function(){return new D3i(this.F.getValue(),this.H.C)};p.rOa=function(a){return(a=d4i(a))?a.D:null};function d4i(a){return(a=a.C)?a.C:null}p.Na=function(){on(this.ib);Wf(this.ea);VX.prototype.Na.call(this)};function Z3i(a,b){Jt.call(this,a,b)}v(Z3i,Jt);
Z3i.prototype.Le=function(a){return 27==a.keyCode?!1:Jt.prototype.Le.call(this,a)};function f4i(a,b,c,d,e,f,h,k){Gl.call(this);this.ea=a;this.O=b;this.xa=c;this.J=e;this.ma=h;this.ob=k||new Tl;this.C=y(A(),"docs-senu");this.L=this.F=null;this.C?this.L=new V3i(this.O,this.J,d,f,this.ob):this.F=new Y3i(this.O,this.J,this.xa,d,f,this.ob);this.oa(this.F);this.oa(this.L);this.H=new Kl(this);this.oa(this.H);this.D=new Uf;this.oa(this.D)}v(f4i,Gl);function g4i(a){a.C||(a=h4i(a),Q(a.jb,!1),Q(a.ub,!0))}
function i4i(a,b){var c=a.J.C;a8(a).xb()||a8(a).render(Cm(a.ob,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=a8(a).Ida();d&&c?a8(a).focus():(d||a.H.listen(a8(a),"close",a.R),b())}f4i.prototype.R=function(){this.H.Hc(a8(this),"close",this.R);this.D.dispatchEvent(null);sZa(pZa.getInstance())||this.ea.Db(3);Bv(this.ma,0)||Nu.getInstance().postMessage(Pu("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function j4i(a){a8(a).setVisible(!0);a.C||b4i(h4i(a));a8(a).b7a();nn(function(){return a8(a).focus()})}function a8(a){return a.C?a.L:a.F}function h4i(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function k4i(){}v(k4i,Ua);function l4i(){Tf.call(this);this.D=new Uf;this.C={}}v(l4i,Tf);function m4i(){}m4i.prototype.get=m(null);function n4i(a){this.hb=ch(a,-1,0)}v(n4i,fh);n4i.prototype.toBuilder=function(){return new o4i(this)};n4i.prototype.Ib=function(){return nh(this,1)};function o4i(a){C.call(this,a)}v(o4i,C);o4i.prototype.Ib=function(){return this.message.Ib()};function p4i(a){this.hb=ch(a,-1,0)}v(p4i,fh);function q4i(){var a=void 0===a?hh(p4i):a;return new r4i(a)}p4i.prototype.toBuilder=function(){return new r4i(this)};p4i.prototype.getRange=function(){return this.sb(2,co)};function r4i(a){C.call(this,a)}v(r4i,C);r4i.prototype.getRange=function(){return this.message.getRange()};function s4i(a,b){Dh(a,2,b)};function t4i(a){this.hb=ch(a,-1,0)}v(t4i,fh);t4i.prototype.toBuilder=function(){return new u4i(this)};function u4i(a){C.call(this,a)}v(u4i,C);function v4i(a){this.hb=ch(a,-1,0)}v(v4i,fh);v4i.prototype.toBuilder=function(){return new w4i(this)};v4i.prototype.yp=function(){return this.sb(2,go)};function w4i(a){C.call(this,a)}v(w4i,C);w4i.prototype.yp=function(){return this.message.yp()};function x4i(a){this.hb=ch(a,-1,0)}v(x4i,fh);x4i.prototype.toBuilder=function(){return new y4i(this)};function y4i(a){C.call(this,a)}v(y4i,C);function z4i(a,b,c){this.le=a;this.gid=b;this.jg=c}z4i.prototype.equals=function(a){return this===a?!0:a instanceof z4i?Ml(a.le,this.le)&&a.gid==this.gid&&VDa(a.jg,this.jg):!1};function A4i(a,b,c,d,e){B.call(this);this.F=a;this.Ma=b;this.Pa=c;this.Ja=d;this.Ea=e;this.H=this.J=this.C=null;this.R=!1;this.L=[];this.xa=[];this.Aa=new Kl(this);this.oa(this.Aa);this.O=null;this.ma="RANGE";this.D=null}v(A4i,B);function B4i(a,b){C4i(a,b,!1)}function D4i(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));C4i(a,b,!!d)}A4i.prototype.ea=g("C");function E4i(a){nF(a.O);a.Aa.Rc();a.ma="RANGE";a.R=!1;a.L=[];a.xa=[]}
function F4i(a,b){var c=b.getSelection(),d=yF(a.F,c.gid);if(!d||!zNb(d.Ac(),c.le))return!1;c=c.jg;return G4i(a,b).substring(c.start,c.end)==b.C.D}function G4i(a,b){a=H4i(a,b);return Sd(a,"'")?a.substring(1):a}function I4i(a,b){a=H4i(a,b);return Sd(a,"'")}function H4i(a,b){b=b.getSelection();var c=b.le,d=b.gid;a=yF(a.F,d).Ac();a.Rq(zC(b.le));return SF(a.$f(c.y,c.x),d,c.y,c.x)}
function J4i(a,b){if(a.H){var c=q4i(),d=iHa(hHa(fHa(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":vh(c,3,!0);fo(d,0);var e=EF(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=K4i(c,e[f]));break;case "SHEET":fo(d,0);e=yF(a.F,a.D.gid);c=K4i(c,e);break;case "RANGE":fo(d,a.D.rect.Mb()),jHa(d,a.D.rect.Vc()),kHa(d,a.D.rect.Wc()),e=yF(a.F,a.D.gid),c=K4i(c,e)}s4i(c,d.build());Ah(c,1,a.J.x+1);d={};wk(xk(bp(To(a.Ma.Pe("/spell"),(d.data=c.build().pb(),d)),"POST"),function(h){return L4i(a,h,b)}),function(){L4i(a,
null,b)}).Se()}else M4i(a,b,!1)}function K4i(a,b){if(b){var c=b.Ac().cf;if(YF(c)){b=b.gb();c=c.getActiveFilterId();var d=void 0===d?hh(n4i):d;d=new o4i(d);b=yh(d,1,b);b=yh(b,2,c).build();Bh(a,4,b)}}return a}
function L4i(a,b,c){if(b){b=gh(x4i,pk(b.we(),J2i));a.J=new Ll(qh(b,2),qh(b,1));a.H=nh(b,3);a.R=lh(b,6);b=ha(sh(b,5,v4i));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=mo(e.yp());var f=e.yp().getColumnIndex();d=new Ll(f,d);f=e.yp().gb();e=ha(sh(e,1,t4i));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=nh(k,1);var l=qh(k,2),n=qh(k,3),q=nh(k,5);l=new z4i(d,f,new Dn(l,n));if(!N4i(a,h,l)){k=oh(k,4).Gb();n=[];for(var t=0;t<k.length;t++)n.push(new r3i(0,[],0,0,"0","0"));a.L.push(new C3i(new w3i(h,
k,n,q),l))}}}}C4i(a,c,!1)}function C4i(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!N4i(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=yF(a.F,h.gid);d=c.Ac();h=zC(h.le);f=w(a.Qa,a,f,b,e);d.Rq(h)?f():(nF(a.O),a.O=xF(c.C,h).addCallback(f));return}}M4i(a,b,c)}function M4i(a,b,c){a.R||c?(a.C=null,b(null)):J4i(a,b)}A4i.prototype.Qa=function(a,b,c){F4i(this,a)?(this.C=a,b(a.C)):C4i(this,b,c)};
function N4i(a,b,c){return jc(b)in a.Ja.C||n3i(a.Ea,b,c)||a.Pa.C(b)}A4i.prototype.Na=function(){B.prototype.Na.call(this);nF(this.O)};function O4i(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function P4i(a,b){var c=b.D.C;if(F4i(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.jg,h=yF(a.D,e).Ac(),k=I4i(a.C,c),l=G4i(a.C,c);c=l.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+l.substring(0,f.start)+n+l.substring(f.end);l=OF(h,d.le);f=f.start+Q4i(c,n);n=n.length-c.length;c=R4i(fPb(l),f,n);f=S4i(dPb(l),f,n);var q=new cnd(h,d.le,k,c,f);BG(q,function(t){if(t){t=a.C;for(var u=b.C,z=0;z<t.L.length;z++){var E=t.L[z].getSelection();if(Ml(E.le,d.le)&&E.gid==d.gid&&E.jg.start>d.jg.end){var K=d.jg.getLength()-
u.length;E.jg.start-=K;E.jg.end-=K}}}});AF(a.D,new oD(e,zC(d.le)),function(){a.F.C(q)})}}function Q4i(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function R4i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Sg();h>b&&(f=f.toBuilder(),f=Ah(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function S4i(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Sg();h>b&&(f=uLb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function T4i(a,b,c,d,e,f){Tf.call(this);this.D=a;this.H=b;this.C=c;this.L=d;this.O=e;this.F=new Il;this.oa(this.F);this.J=f}v(T4i,Tf);p=T4i.prototype;p.Twb=function(a){P4i(this.C,a);U4i(this)};
p.pZb=function(a){var b=this.C,c=a.C;if(c){c=xf(c.C.D);a=a.D;var d=Y8e();c=yh(d,1,"\\b"+c+"\\b");c=yh(c,3,a);c=vh(c,6,!1);c=vh(c,7,!1);c=vh(c,8,!0);c=Ah(c.setType(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":Ah(c,5,0);c.setSelection(sD(a.rect,a.gid));break;case "SHEET":Ah(c,5,1);c.setSelection(hHa(fHa(),a.gid).build());break;case "WORKBOOK":Ah(c,5,2)}b.F.C(new Azf(c.build()))}U4i(this)};p.Uwb=function(a){if(a instanceof C3i){var b=this.C.J;a=a.C.D;jc(a)in b.C||(b.C[jc(a)]=!0,b.D.dispatchEvent(new k4i))}U4i(this)};
p.i0b=function(a){if(a instanceof C3i){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!n3i(b,c,a)){var d=b.C[a.gid];d||(d=wF(b.F,a.gid),d.getSheetType(),d=d.Ac(),d=new BD(d,!0),b.C[a.gid]=d);b=a.le.y;a=a.le.x;var e=d.Gg(b,a);e||(e=new Nk,dFb(d,b,a,e));e.add(c.toLowerCase())}}U4i(this)};p.oac=function(a){hc(a)&&this.O.L(a);U4i(this)};function V4i(a){a.J.Ga("docs-show-spellcheck-tool").rc(!0);a.F.wb(a.D.D,function(){W4i(a)});i4i(a.D,function(){U4i(a)})}
function W4i(a){a.J.Ga("docs-show-spellcheck-tool").rc(!1);a.F.Fx(a.D.D,function(){W4i(a)});E4i(a.C.C)}p.tOa=function(a){var b=this;g4i(this.D);D4i(this.H,function(){X4i(b)},this.L.C.getSelection(),a)};function U4i(a){g4i(a.D);B4i(a.H,function(){X4i(a)},a.L.C.getSelection())}function X4i(a){j4i(a.D);var b=a.H.C;b&&(b=b.getSelection())&&AF(a.C.D,new oD(b.gid,zC(b.le)))};function Y4i(a){this.D=new lBf(a)}Y4i.prototype.C=function(a){var b=hHa(kHa(fo(jHa(iHa(fHa(),a.le.y),a.le.y+1),a.le.x),a.le.x+1),a.gid).build();a=po(oo(no(ho(),a.gid),a.le.y),a.le.x).build();b=pHa(oHa(mHa(),a),b).build();return this.D.C(new so(b))};function Z4i(a){var b=Nu.getInstance();this.H=a;this.D=b;this.F=0}Z4i.prototype.L=function(a){this.H.L(a);a=Qu(Br(P2i,{Ol:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Ou(this.D,this.F);this.F=this.D.postMessage(a)};Z4i.prototype.O=function(a){this.H.O(a);a=Qu(Br(Q2i,{Ol:a}),O("docs-undo").getLabel(),w(this.L,this,a),"info",!0,1E4);Ou(this.D,this.F);this.F=this.D.postMessage(a)};Z4i.prototype.C=function(a){return this.H.C(a)};function $4i(a,b,c,d,e,f,h,k,l,n){UX.call(this,"docs-spellcheckslidingdialog-id",c,n);var q=this;I2i(this,w(this.Isa,this));this.Ma=a;this.R=new X2i;this.Pa=new Z4i(this.R);this.Ja=new l4i;this.Ea=new m3i(a);this.H=new A4i(a,e,this.R,this.Ja,this.Ea);this.Ra=new O4i(a,b,this.H,this.Ea,this.Ja);b=Sl();k=new F3i(k,new m4i);a=new f4i(c,(new vw).build(),new Y4i(a),new V2i("trigger-text",!1),this.H,k,l,b);this.oa(a);this.O=h4i(a);this.D=new T4i(a,this.H,this.Ra,d,this.Pa,n);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=gS("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.jwc);this.L=gS("Search all sheets",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.Isa,this,"WORKBOOK"));bt(h,this.R,"docs-user_dictionary");n.Ga("docs-ignore-word-contextual").subscribe("action",this.D.i0b,this.D);n.Ga("docs-ignore-word-no-focus").subscribe("action",this.D.Uwb,this.D);n.Ga("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.oac,
this.D);n.Ga("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.Twb,this.D);n.Ga("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.pZb,this.D);n.Ga("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.tOa,this.D,!1));n.Ga("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.tOa,this.D,!0));this.Ta=k3i(f,function(){q.O.setVisible(!1)},this.Pa.H)}v($4i,UX);p=$4i.prototype;p.Lia=g("O");
p.JH=function(){UX.prototype.JH.call(this);this.getHandler().listen(this.C,"close",this.Vwb).listen(this.Ma,"Ea",this.Wwb)};p.Vwb=function(){this.fT()};p.Wwb=function(){this.C.Bq();this.fT()};
p.Isa=function(a,b){var c=b||null,d;a||((b=this.Ma.C)?0==b.getSheetType()?(c=b.Ac().C,1<c.Yh()?(a="RANGE",c=new oD(b.gb(),c)):(a="SHEET",c=new oD(b.gb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;E4i(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Ll(-1,0);(a=b.F.sza(-1,0,!1,!0))?b.H=
a.gb():(b.H=null,b.R=!0);break;case "SHEET":b.J=new Ll(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Ll(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.O;a.zc=this.F;a.Pc=d?d:5E3;V4i(this.D)};p.Xwb=function(){this.Ta(void 0)};p.jwc=function(){this.Isa("SHEET",new oD(this.H.D.gid,null))};function a5i(){Rn.apply(this,arguments)}v(a5i,Rn);a5i.prototype.C=function(a,b,c,d,e,f,h,k,l,n){return new $4i(a,b,c,d,e,f,h,k,l,n)};Do("spellcheck",a5i);
