function T8h(a,b){null==b||b instanceof Ki?a.yL=b:a.yL=new Ki(b,void 0,void 0,void 0);a.isVisible()&&a.Vc()}function U8h(a,b){a.Ra=b;return a}function V8h(a,b,c){a.F.push([b,c||{}]);return a}function W8h(a){a.D.set("disableBlurAutoHide",!0);return a}function X8h(a){a.D.set("actions","viewContentRendered");return a}function i7(a,b){Object.assign(a.H,b)}function j7(a){a.J=Y8h;return a}
function Z8h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw og("jm").D;}}
function $8h(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw og("km").D;}}
function k7(a){var b=iDc[1]||(iDc[1]=new ZCc),c=null!=a&&a.iu===EF,d=aDc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push($Cc(b,a,d,c,e));a=f.join("");b=b.D;return c?S(a,b):a}function Y8h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Hld(a)}
function a9h(a,b){D.call(this);this.F=a;this.D=b;this.Na=new Sk;this.ia(this.Na);this.H=xj(P(),"docs-dhs")}x(a9h,D);a9h.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");MD(this.F.F)?b9h(this):Vk(this.Na,this.F.F.H,function(){return b9h(a)})};
function b9h(a){var b=Z8h(a.H);a.D.Ca("docs-organize").setProperty("label",b);a.D.Ca("docs-organize").setProperty("icon",TI("folder-move"));a.D.Ca("docs-organize").setProperty("value","organizestate-move");c9h(a);Uk(a.Na,a.F.ib,function(){return c9h(a)})}a9h.prototype.open=function(){rN(this.F.Fb.D);this.D.Ca("docs-organize-close").fireAction()};
function c9h(a){var b=a.F.Fb;if(b&&b.getName())if(b.D){var c=a.D.Ca("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(Eg(b,0,24))+"...");b=$8h(a.H,b);d.call(c,"hint",b);a.D.Ca("docs-organize").setVisible(!0)}else a.D.Ca("docs-organize").setVisible(!1);else a.D.Ca("docs-organize").setVisible(!1)};Kf(Ff(),"organize");function d9h(a,b,c){return(new PO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function e9h(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function f9h(a){return'There was a problem creating a shortcut to "'+(a+'"')};function g9h(a,b,c){b&&Ve(function(){var d=zG(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Ob().body)&&b.focus()},0)}function h9h(a){return"application/vnd.google-apps.folder"==a.mimetype}function i9h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||h9h(c)))return!0;return!1}function j9h(a){return"application/vnd.google-apps.shortcut"==a}function k9h(a){return a.every(function(b){return h9h(b)})?"onlyfolders":a.some(function(b){return h9h(b)})?"mixed":"onlyfiles"};function l9h(a){var b=a.FZa;a=a.ETa;var c=1==b.mA.length;c&&(c=b.mA[0],c=eM(null==c?null:c.name));if((c||1<b.mA.length)&&eM(null==b?null:b.Axa)&&eM(null==b?null:b.Bxa))if(eM(null==b?null:b.YL)||(null==b?0:b.L5)){var d=b.mA[0];c=b.mA.length;var e=null==d?null:d.name;d=null==b?null:b.Bxa;var f=null==b?null:b.Axa,g=null==b?null:b.Nha,k=null==b?null:b.KTb;b=b.Zfa;1==c?(b="",eM(g)&&eM(k)?(a='"'+(gM(e)+('" has been moved from '+(l7(g,k,a)+(" to "+l7(d,f,a))))),b+=a):(a='"'+(gM(e)+('" has been moved to '+
l7(d,f,a))),b+=a),a=S(b)):dM(b,"onlyfiles")?(b="",eM(g)&&eM(k)?(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:gM(c),XXX_1:l7(g,k,a),XXX_2:l7(d,f,a),XXX_3:l7(g,k,a),XXX_4:l7(d,f,a)}),b+=a):(a=gM(c)+(" files have been moved to "+l7(d,f,a)),b+=a),a=S(b)):dM(b,"onlyfolders")?(b="",eM(g)&&eM(k)?(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:gM(c),XXX_1:l7(g,k,a),XXX_2:l7(d,f,a),XXX_3:l7(g,k,a),XXX_4:l7(d,f,a)}),b+=a):(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:gM(c),XXX_1:l7(d,f,a),XXX_2:l7(d,f,a)}),b+=a),a=S(b)):(b="",eM(g)&&eM(k)?(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:gM(c),XXX_1:l7(g,k,a),XXX_2:l7(d,f,a),XXX_3:l7(g,k,a),XXX_4:l7(d,f,a)}),b+=a):(a=gM(c)+(" items have been moved to "+l7(d,f,a)),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else c=b.mA[0],d=b.mA.length,f=b.Zfa,g=null==b?null:b.Bxa,k=null==b?null:b.Axa,b="<span>",1==d?(a='"'+(gM(null==c?null:c.name)+('" has been added to '+l7(g,k,a))),b+=a):dM(f,"onlyfiles")?(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:gM(d),XXX_1:l7(g,k,a),XXX_2:l7(g,k,a)}),b+=a):dM(f,"onlyfolders")?(a=QO(new PO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:gM(d),XXX_1:l7(g,k,a),XXX_2:l7(g,k,a)}),b+=a):(a=gM(d)+(" items have been added to "+l7(g,k,a)),b+=a),a=S(b+"</span>");else a="";return S(a)}
function l7(a,b,c){return S('<a href="'+U(jM(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+gM(a)+"</a>")}function m9h(){return S("<span>Loading\u2026</span>")};function n9h(){pN.call(this,"File added to Drive");this.O=W("docs-move").isEnabled()}x(n9h,pN);n9h.prototype.ua=function(){pN.prototype.ua.call(this);this.O&&qN(this,"Organize","added-to-drive-toast-organize")};n9h.prototype.za=function(){pN.prototype.za.call(this);if(this.O){var a=me(this.na(),"added-to-drive-toast-organize");this.Da().listen(a,"click",function(){W("docs-move").fireAction()})}};var o9h=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function p9h(a){C.call(this);this.D=a}x(p9h,C);function q9h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function r9h(a,b,c,d){C.call(this);this.jD=a;this.R=b;this.F=d;this.J=c||"/drive/v2internal"}x(r9h,C);function s9h(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.z1&&(f.enforceSingleParent=!0);b=LS(NS(j7(new KS(a.jD,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.ica)&&d&&(a=Z$c(d))&&(d={},i7(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function t9h(a,b){return a.J+"/files"+(b?"/"+b:"")};function u9h(){this.J=!0;this.bBa=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var m7=new u9h;m7.id="root";m7.name="My Drive";m7.D="owner";m7.shared=!1;m7.O="https://drive.google.com/drive/my-drive";m7.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
m7.primarySyncParentId="";function v9h(){u9h.call(this);this.mimetype="";this.R=[]}x(v9h,u9h);function w9h(){v9h.call(this)}x(w9h,v9h);function x9h(a,b,c,d){var e;r9h.call(this,a,b,c,d);this.D=null;this.O=this.H="";if(null===(e=this.F)||void 0===e?0:e.ica)this.H=",resourceKey",this.O=",targetResourceKey"}x(x9h,r9h);
function y9h(a,b,c){var d=t9h(a,b);d=of(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return s9h(a,d,"drive#file",[n3c((new $Q).Eb(b),c)]).start().then(a.V.bind(a,b))}
function z9h(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Aob:(f=t9h(a,d),f=of(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=s9h(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.J+"/teamdrives/"+d,e=of(e,"fields","kind,id"+a.H+",name,trusted"),e=s9h(a,e,"drive#teamDrive").start(),f=we([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{Aob:f,timestamp:Date.now()}),d=f);return d});return we(b)}
x9h.prototype.V=function(a,b){if(a!==b.id)throw Error("JP`"+a+"`"+b.id);a=new v9h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
x9h.prototype.W=function(a,b){if(a!==b.id)throw Error("KP`"+a+"`"+b.id);a=new u9h;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
x9h.prototype.aa=function(a){var b=ja(a);a=b.next().value;b=b.next().value;a.name=b.name;a.gI=b.name;a.bBa=!!b.trusted;return a};
function A9h(a,b,c){var d=of(t9h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=of(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return s9h(a,
d,"drive#fileList",[n3c((new $Q).Eb(b),c)]).start().then(function(e){return B9h(b,e)})}
function B9h(a,b){var c=[];b=ja(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("LP`"+a+"`"+d.shortcutDetails.targetId);var e=new w9h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function C9h(a,b,c,d){r9h.call(this,a,b,c,d)}x(C9h,r9h);C9h.prototype.QE=function(a,b,c){a=t9h(this,a);a=of(a,"updateViewedDate",!1);b&&0<b.length&&(a=of(a,"addParents",b.join(",")));c&&0<c.length&&(a=of(a,"removeParents",c.join(",")));a=of(a,"fields","kind,id");return MS(s9h(this,a,"drive#file"),"PUT").start()};function D9h(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=of(b,"parents",c);b=of(b,"fields","kind,id");return MS(s9h(a,b,"drive#file"),"POST").start()}
function E9h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Omg(MS(s9h(a,t9h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function F9h(a,b){return MS(s9h(a,t9h(a,b),void 0),"DELETE").start()}function G9h(){Promise.reject(Error("MP"))};function H9h(a){ALc.call(this,"set-view-options");this.viewOptions=a}A(H9h,ALc);function I9h(a,b){D.call(this);this.gg=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.Ac=new Ye(this);this.F=null;this.O=!1;this.H=!0;this.z1=this.J=!1;this.ia(this.Ac)}x(I9h,D);
function J9h(a,b,c,d,e,f,g,k,l,m,n,q){return K9h(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new UN(c,d.au||9,1));HLc(a.D,d.w5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&T8h(a.D,d.margin);a.Ac.xc(a.D,"hide",a.W);a.dispatchEvent("nl");a.D.setVisible(!0);a.F=ze();return a.F.promise})}function L9h(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
I9h.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};I9h.prototype.Ns=function(a,b){this.R=a;this.authuser=b};
function K9h(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ue([]):e;f=void 0===f?ue([]):f;g=void 0===g?ue([]):g;k=void 0===k?ue(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;Ee(a.D);a.O=!1;return we([e,f,g,k]).then(function(n){n=ja(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var w=0==u.filter(function(I){return I.H}).length;n=M9h(a,c,d,q.length,r.length,w,l,m,n);n=V8h(fMc(X8h(W8h(U8h(DOc(OOc(IOc(N9h(a).Wh(n),"minew")),a.origin||QJ(ne(a.gg).top.location.href)),a.gg).Uh("en").setTitle(O9h(r.length)).Rba(!1))),
y(function(I){P9h(this,q,r,u,w,m,I)},a)),"mdisamb");var z=q.filter(function(I){return j9h(I.mimetype)}).length,B={};z=(B.ni=b,B.nsi=z,B.crm=d,B);V8h(n,"dow",z);a.R&&a.authuser&&JOc(n.Ns(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=HOc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;L9h(a);q.reject(n)})}function O9h(a){return 0<a?(new PO("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function M9h(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=iLc(mLc(kLc(hLc(nLc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.cg(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!sb(k)||f||b));return r}
function P9h(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(sb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({rB:l,g1:m,wA:f,t6:q,Ax:k,LQ:g.sourceTeamDriveId,u6:g.sourceTeamDriveName,BO:g.teamDriveId,Pba:g.organizeIntoTeamDrive?g.drivesName:void 0,Ex:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||se(function(){Q9h(this,b,c,d,e)},a),a.dispatchEvent("ml"),a.O=!0}}function Q9h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return R9h(g,e)}),f.pfo=c.map(function(g){return R9h(g,!1)}),f.items=d.map(function(g){return R9h(g,!1)}),f);a.D.AE(new H9h(b))}
function R9h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof v9h||a instanceof w9h)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof v9h?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sb(FJ(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.bBa,teamDriveName:a.gI,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}I9h.prototype.W=function(){g9h(this.D,this.anchor,this.gg)};function S9h(a,b,c,d){I9h.call(this,b,d);this.aa=a;this.V=c||null}x(S9h,I9h);function N9h(a){var b=new BOc(a.aa);sb(FJ(a.V))||MOc(b,a.V);return b};function T9h(a){a=a||{};var b=a.dpb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.pG?(d="Adding shortcut to <b>"+(U9h(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.pG?(d="Shortcut added to <b>"+(U9h(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.pG?(e="Unable to add shortcut to <b>"+(U9h(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function U9h(a){a=a||{};a=a.$Aa;var b="";b=a?b+gM(a):b+"Drive";return S(b)};function V9h(a){var b=a.bha;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+gM(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(dM(a.Rq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return S(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function W9h(a,b,c,d,e){uP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(W9h,uP);W9h.prototype.Vc=function(a,b,c,d){var e=fL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=MXc(e,this.D);b=MXc(e,b);e=fL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=MXc(e,f),b=MXc(e,b),fL(this.element,f,a,b,null,c,this.J,d,this.H));X9h(this,a,f)}else X9h(this,a,this.D)};
function X9h(a,b,c){c=0==(c&1);wl(a.O,a.R,c);wl(a.O,a.V,!c);c=sK(a.element,b);b=wK(b).width;var d=wK(a.O).width;c=Math.max(0,c.x)+Math.min(wK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Fm(a.O,"left",c+"px")};function Y9h(a,b){Q.call(this,b);this.bha=a;this.D=new dO;this.H=this.ma=this.W=this.au=this.anchor=null;this.ea=!1;this.ia(this.D);a=Z9h();(this.J=this.bha?new lN(null,a,b):null)&&this.Fa(this.J);this.V=new lN(null,a,b);this.Fa(this.V)}x(Y9h,Q);v=Y9h.prototype;v.ua=function(){this.Bb(aM(V9h,{bha:this.bha,Rq:SM()},void 0,this.na()));this.W=this.Xa("drive-organize-popup-content")};
v.za=function(){Q.prototype.za.call(this);var a=this.na(),b=this.ga();Qm(b,!1);this.D.HA(b);this.ma=this.Xa("drive-organize-popup-arrow");this.J&&this.J.$a(this.Xa("drive-organize-popup-organize-btn"));this.V.$a(this.Xa("drive-organize-popup-close-btn"));this.V.$d("Close");this.V.Mf("Close");ZK(b,"alertdialog");vzc(this.D,!0);a=new XP(this.W,a);this.ia(a);YP(a);this.Da().listen(this.D,"hide",this.Qcb).listen(this.V,"action",this.Pcb);this.J&&this.Da().listen(this.J,"action",this.eEb);this.Da().listen(b,
"keydown",y(this.uva,this,!1),!0).listen(b,"mousedown",y(this.uva,this,!0),!0);this.Da().listen(b,"blur",this.Cj,!0);this.Da().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function $9h(a,b){a.anchor=b;a.D.setPosition(new W9h(b,a.au||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function a$h(a,b,c){a.au=c.au;if(a.Ab()){var d=a.na(),e=a.La(),f=d.Ob().body;f=c.parentElement||f;d.zN(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);$9h(a,b);HLc(a.D,c.w5||8);T8h(a.D,c.margin||new Ki(10,0,10,0));a.uva(!0);b$h(a);a.D.setVisible(!0);var g=a.W;Ve(function(){try{g.focus()}catch(k){}},0);a.H=ze();return a.H.promise}v.isVisible=function(){return this.D.isVisible()};v.Qcb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:g9h(this.D,this.anchor,this.na())};
v.Cj=function(){var a=this.na(),b=a.Ob();Ve(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=zG(a);c&&!fe(this.ga(),c)&&this.D.setVisible(!1)}else this.D.setVisible(!1)},0,this)};v.Pcb=function(){this.Vha(0)};v.eEb=function(){this.ea=!0;this.Vha(1)};v.Vha=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};v.uva=function(a){wl(this.La(),"drive-organize-popup-outline-hidden",a)};v.stopPropagation=function(a){a.stopPropagation()};
var c$h;function d$h(){}x(d$h,mN);d$h.prototype.$b=t("drive-organize-button");function Z9h(){c$h||(c$h=new d$h);return c$h};function e$h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Y9h.call(this,(void 0===e?0:e)?"":"Organize",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Z9h();b||(this.F=new lN(null,e,a),this.Fa(this.F));this.pG=c;this.$Aa=d;this.timeout=f;0<f&&(this.delay=new Hk(this.Vha.bind(this,0)))}x(e$h,Y9h);
e$h.prototype.ua=function(){Y9h.prototype.ua.call(this);var a=this.na();this.R=aM(T9h,{dpb:!this.F,pG:this.pG,$Aa:this.$Aa},void 0,a);a.Kw(this.W,this.R,0)};
e$h.prototype.za=function(){Y9h.prototype.za.call(this);this.ha=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.$a(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ga();Qm(a,!0);f$h(this,!0);var b=Nm(this.R).width;f$h(this,!1);b=Math.max(b,Nm(this.R).width);++b;tK(this.R,b);Fm(this.R,"white-space","normal");Qm(a,!1);this.F&&this.Da().listen(this.F,"action",this.va)};
e$h.prototype.show=function(a,b){this.O=this.aa=!1;return a$h(this,a,b)};function g$h(a,b){b&&$9h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;b$h(a)}function b$h(a){f$h(a,a.aa);a.D.Vc()}function f$h(a,b){Qm(a.ha,!a.O&&b);Qm(a.la,!a.O&&!b);Qm(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}e$h.prototype.va=function(){this.Vha(2)};function h$h(a,b,c,d,e){pL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.Mxa=c;this.F=d;this.D=null}x(h$h,pL);h$h.prototype.ua=function(){pL.prototype.ua.call(this);tL(this,OB(OB(new NB,QB,!1,!0),{key:"ok",caption:this.Mxa},!0));this.rf(!0);sL(this,!1);this.setTitle(this.title);this.Lp(this.content)};
h$h.prototype.za=function(){pL.prototype.za.call(this);HL(this,"ok");for(var a=Ufc(this.Pe),b=0;b<a.length;b++)ul(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Pe.D:this.D.resolve()}})};h$h.prototype.show=function(){this.D=ze();this.setVisible(!0);return this.D.promise};function i$h(a,b,c,d){var e=[];a.wA?e=[c.find(function(f){return f.id==a.wA})]:a.Ax&&(e=c);c=j$h(b,e);e=k$h(b,e,d);return{items:b,Dv:d,XL:c,SQ:e}}function j$h(a,b){a=l$h(a);for(var c={},d=[],e=ja(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({usa:f.name,Ugc:g.length})}return{xhc:d,hOb:Object.keys(c).length,removedParents:b}}
function l$h(a){var b={};a=ja(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function k$h(a,b,c){var d,e={},f=0,g=!1;a=l$h(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.bBa,name:l.gI,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="rl";1<Object.keys(e).length?b="ol":1==Object.keys(e).length?b="pl":g&&c.teamDriveId&&(b="ql");return{nQ:Object.values(e),type:b,Tgc:f}};function m$h(a){var b=a.Jk,c=a.ysa,d="";a.Awa?(a=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+k7(c)}),d+=a):(a=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+k7(c)}),d+=a);return d}function n$h(a){a=a||{};var b=a.SWb,c=a.Oob;a="";eM(b)&&eM(c)?(b="Ownership will transfer from "+(k7(b)+(" to "+(k7(c)+"."))),k7(c),a+=b):b?(c="Ownership will transfer from "+(k7(b)+" to you."),k7(b),a+=c):c?(b="Ownership will transfer from you to "+(k7(c)+"."),k7(c),a+=b):a+="Ownership will be transferred to you.";return a}function o$h(){return"Make yourself the new owner?"}function p$h(){return"Change ownership to a shared drive?"}
function q$h(a){a=a.Jk;return QO(new PO("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function r$h(){return"Change who has access?"}
function s$h(a){var b=a.hAa,c=a.Awa,d=a.ZB;a="";(void 0===d?0:d)?c?(b='Members of "'+(k7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(k7(b)+'" will gain access'),k7(b),a+=c):c?(b='Members of "'+(k7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(k7(b)+'" will gain access.'),k7(b),a+=c);return a}
function t$h(a){var b=a.Jk,c=a.ZB;a="";(void 0===c?0:c)?(b=QO(new PO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=QO(new PO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function u$h(a){var b=a.Jk,c=a.iAa,d=a.ZB;a="";1<=b&&((void 0===d?0:d)?(b=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+k7(c)}),a+=b):(b=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+k7(c)}),a+=b));return a}
function v$h(a){var b=a.Jk,c=a.zsa,d=a.ZB;a="";(void 0===d?0:d)?(b=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+k7(c)}),a+=b):(b=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+k7(c)}),a+=b);return a}function w$h(a){var b=a.Jk;a=a.zsa;return QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+k7(a)})}function x$h(){return"This action can't be undone."}
function y$h(a){var b=a.Jk;a=a.hAa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=QO(new PO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+k7(a)}));return c}function z$h(a){return"People outside "+(k7(a.domainName)+" will lose access.")}function A$h(){return"Ownership will transfer."}function B$h(a){var b=a.iAa,c=a.ZB;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(k7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(k7(b)+'" will gain access.'),k7(b),a+=c);return a}
function C$h(a){a=a||{};var b=a.ZB;a=a.Jk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=QO(new PO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=QO(new PO("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var D$h={lSa:!1};var n7=new PU;function E$h(a){var b=new Set;a=ja(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function F$h(a){var b=a.XL.removedParents;a=E$h(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=E$h(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function G$h(a){return a.Dv.shared&&!a.Dv.teamDriveId&&a.XL.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==E$h(a.XL.removedParents.map(function(b){return b.name})):!1}function H$h(a){return a.Dv.teamDriveId?a.XL.removedParents.every(function(b){return b.teamDriveId==a.Dv.teamDriveId}):!1}function I$h(a,b,c){return n7.jh(m$h,{Jk:a,ysa:b,Awa:c})}
function J$h(a,b,c){var d=b.nUa;switch(a){case 0:return n7.jh(C$h,{Jk:d.Jk,ZB:c});case 1:return n7.jh(t$h,{Jk:d.Jk,ZB:c});case 2:return b.Cpb?n7.jh(n$h,{SWb:b.rrb?null:d.trb,Oob:b.XXb?null:d.XZa}):n7.jh(A$h);case 3:return I$h(d.Jk,d.YZa,b.J6);case 4:return n7.jh(v$h,{Jk:d.Jk,zsa:d.Nha,ZB:c});case 5:return n7.jh(B$h,{iAa:d.ipa,ZB:c});case 6:return n7.jh(s$h,{hAa:d.ipa,Awa:b.J6,ZB:c});case 7:return n7.jh(y$h,{Jk:d.Jk,hAa:d.YZa});case 8:return n7.jh(z$h,{domainName:d.XZa});case 9:return n7.jh(x$h);case 10:return n7.jh(u$h,
{Jk:d.Jk,iAa:d.ipa,ZB:c});case 11:return I$h(d.Jk,d.ysa,b.qNa);case 12:return n7.jh(w$h,{Jk:d.Jk,zsa:d.Nha})}}function K$h(a,b){this.D=a;this.customerId=b}
K$h.prototype.BG=function(a,b){if(0==a.XL.removedParents.length)return D$h;var c=this.D,d=this.customerId,e=!!a.Dv.teamDriveId,f=a.Dv.organizationDisplayName||c,g=0<a.SQ.nQ.length?a.SQ.nQ[0].organizationDisplayName:c;c=a.Dv.customerId||d;d=0<a.SQ.nQ.length?a.SQ.nQ[0].customerId||"":d;var k=a.XL.removedParents[0],l=F$h(a),m;if(m=!l)m=a.XL.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={ipa:a.Dv.name,trb:g,pgc:d,ysa:0<a.SQ.nQ.length?a.SQ.nQ[0].name:null,Nha:k.name,Jk:a.items.length,
XZa:f,Hhc:c,YZa:a.Dv.gI||null};a={Wkb:"owner"==a.Dv.D,Kaa:e,hpa:a.Dv.shared&&!e,Umb:!b,Cpb:m,domainUsersOnly:a.Dv.domainUsersOnly,rrb:m&&null==k.customerId,qNa:!!k.teamDriveId&&k.teamMembersOnly,jSa:l,MLb:d!=c,lTa:G$h(a),aza:0<a.SQ.nQ.length,nhc:"owner"==a.Dv.D,Lha:0<a.XL.hOb,nUa:f,EUa:H$h(a),XXb:m&&null==a.Dv.customerId,J6:a.Dv.teamMembersOnly};if(a.jSa&&!a.lTa)b=[0];else{b=[];if(a.EUa)b.push(1);else{e=b.push;f=e.apply;c=[];a.MLb&&c.push(2);if(a.aza||a.Lha&&a.Kaa)a.qNa?c.push(3):a.J6?c.push(12):
c.push(4);a.Kaa?a.J6?c.push(6):c.push(5):a.hpa&&c.push(10);a.Lha&&!a.Kaa&&c.push(4);!a.J6||a.aza||a.Lha||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ka(c))}a.Umb&&b.push(9)}0==b.length?a=D$h:(e=a.nUa,a={lSa:!0,content:{title:a.jSa&&!a.lTa?n7.jh(q$h,{Jk:e.Jk}):a.Kaa&&!a.EUa?n7.jh(p$h):a.aza&&(a.Wkb||a.hpa)?n7.jh(o$h):a.hpa||a.Lha?n7.jh(r$h):n7.jh(q$h,{Jk:e.Jk}),body:L$h(b,a),Mxa:"Move"}});return a};
function L$h(a,b){var c=1>=a.length;a=a.map(function(d){return J$h(d,b,c)});return qca(" ",a)};function M$h(a){C.call(this);var b=this;this.F=a;this.D=null;Ge(this,function(){Ee(b.D)})}x(M$h,C);function N$h(a,b,c,d,e){return we([b,c,e,d]).then(function(f){var g=ja(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=i$h(k,f,g,l);f=a.F.BG(f,k.Ex);if(!f.lSa)return k;f=f.content;f=new h$h(f.title,f.body,f.Mxa,"csc");Ee(a.D);a.D=f;return a.D.show().then(function(){return k})})};function O$h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(O$h,Error);function P$h(a){var b=a.ISb;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(gM(b)+"</span>"));return S(a+b+"</span>")}function Q$h(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(gM(b)+"</span>"));return S(a+b+"</span>")}
function R$h(a){var b=a.name,c=a.Jk,d=a.Zfa;a='<span class="'+U("drive-organize-dialog-list-item")+'">';dM(d,"onlyfiles")?(b=QO(new PO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:gM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):dM(d,"onlyfolders")?(b=QO(new PO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:gM(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=QO(new PO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:gM(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function S$h(a,b,c,d){pL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(S$h,pL);S$h.prototype.ua=function(){pL.prototype.ua.call(this);tL(this,OB(OB(new NB,QB,!1,!0),PB,!0));this.rf(!0);ZL(this.kb(),m9h)};
S$h.prototype.za=function(){pL.prototype.za.call(this);HL(this,"ok");var a=this.Pe;II(a,"ok",!1);a=Ufc(a);for(var b=0;b<a.length;b++)ul(a.item(b),"drive-organize-button");this.Da().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Pe.D:this.H?this.D.resolve({id:void 0,name:void 0,Ax:!1}):this.F&&this.D.resolve(this.F.getValue())}})};
S$h.prototype.show=function(){var a=this;this.D=ze();we([this.O,this.R,this.J]).then(function(b){T$h(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function T$h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,Ax:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=U$h(c),f[b.id]==c.length?a.D.reject("iid"):(e=V$h(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.Ax=!1,a.D.resolve(g)):(g=W$h(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Ax:!1})):(a.setVisible(!0),X$h(a,c,d.length,e,g,b)))))}
function X$h(a,b,c,d,e,f){var g=b.length,k=d.length,l=k9h(b),m=new hP;if(0==k)a.H=!0,ZL(a.kb(),R$h,{name:f.name,Jk:g,Zfa:l}),II(a.Pe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=aM(P$h,{ISb:n.name},null,a.na());q=new cP(q,{id:n.id,name:n.name,Ax:!1});q.mM(!0);m.Fa(q,!0)}1<k&&(d=(new PO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new cP(d,{id:void 0,name:void 0,Ax:!0}),q.mM(!0),m.Fa(q,!0));
b.some(function(r){return j9h(r.mimetype)})||(q=aM(Q$h,{name:f.name},null,a.na()),q=new cP(q,{id:void 0,name:void 0,Ax:!1}),q.mM(!0),m.Fa(q,!0));a.setTitle(d9h(g,l,c));b=a.kb();a.na().Ie(b);m.render(a.kb());a.Da().listen(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;II(this.Pe,"ok",!0)});a.ia(m)}a.Vc()}function U$h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function V$h(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function W$h(a,b,c){return c.every(function(d){return b[d.id]==a})};function Y$h(a,b,c,d,e,f,g,k){D.call(this);this.D=a;this.J=b;this.authuser=c;this.gg=d;this.O=this.F=this.H=null;this.gQ=!1;this.R=QJ(pa.location.href);this.Ac=new Ye(this);this.ia(this.Ac);this.V=k||{ggc:!1,pG:!1,ica:!1,Vpb:!1};this.W=new M$h(new K$h(f||"",g||""));this.Ac.listen(this.D,"ml",this.LEb).listen(this.D,"nl",this.MEb)}x(Y$h,D);v=Y$h.prototype;
v.lA=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ue(!0):n;b=Ae(Z$h(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.SS()});return we([a,b]).then(function(r){var u=ja(r);r=u.next().value;u=u.next().value;return $$h(q,r,u,!!l)})};
function Z$h(a,b,c,d,e,f,g,k,l,m,n){a.gQ=!0;if(!m)return aai(c,J9h(a.D,e,bai(f),g,k,b,void 0,c,d,l,n));d=l&&!k?we([b,c,m]).then(function(q){var r=ja(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(w){return w.id==l}))||(u={wA:void 0,t6:void 0,LQ:void 0,u6:void 0});q=cai(r,!!u.teamDriveId,q);return{rB:r.id,g1:r.name,BO:r.teamDriveId,Pba:r.gI,wA:u.id,t6:u.name,LQ:u.teamDriveId,u6:u.gI,Ax:!!r.teamDriveId||!!u.teamDriveId,Ex:q}}):k?m.then(function(q){return ue({rB:q.id,g1:q.name,
BO:q.teamDriveId,Pba:q.gI,wA:void 0,t6:void 0,LQ:void 0,u6:void 0,Ax:!1,Ex:!0})}):dai(a,b,c,m);d=aai(c,d);return N$h(a.W,d,b,c,m)}function aai(a,b){return we([a,b]).then(function(c){var d=ja(c);c=d.next().value;if((d=d.next().value)&&d.BO)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.wA&&(e=c[f]);return e&&!e.canEdit?ve(new O$h("Source folder is read only.")):d})}
function cai(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=k9h(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ja(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=h9h(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function dai(a,b,c,d){Ee(a.O);a.O=new S$h(b,c,d);a.ia(a.O);a.dispatchEvent("nl");a=a.O.show();return we([a,d,b]).then(function(e){var f=ja(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{rB:g.id,g1:g.name,BO:g.teamDriveId,Pba:g.gI,wA:e.id,t6:e.name,LQ:e.teamDriveId,u6:e.gI,Ax:e.Ax,Ex:cai(g,!!e.teamDriveId,f)}})}
function $$h(a,b,c,d){function e(){var B=k9h(k),I=c.rB,R=c.g1;var T=c.rB;if(T)if(1==b.length){var X=b[0].id;T=VG(VG(VG(Ij(new Ej,"my-drive"),"action","locate"),"id",X),"parent",T);T=ima(VG(new Ej(a.R),"authuser",a.authuser),T.toString());sb(FJ(a.H))||VG(T,"usp",a.H);T=T.toString()}else T=eai(a,T);else T=void 0;return{mA:k,Zfa:B,Fga:I,Bxa:R,Axa:T,Qgc:null,Rgc:c.BO,Sgc:c.Pba,YL:c.wA,Nha:c.t6,KTb:eai(a,c.wA),ohc:c.LQ,phc:c.u6,L5:c.Ax,Ex:void 0!==c.Ex?c.Ex:!0,Shc:l,R6:!1}}function f(B){m--;k.push(B);
0==m&&n.resolve(e())}function g(B){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(B))}var k=[],l=!1,m=b.length;if(0>=m)return ue(e());a.dispatchEvent("il");var n=ze(),q=d&&i9h(b,!!c.BO,!!c.LQ),r=c.LQ&&!c.BO&&"onlyfiles"!=k9h(b);if(q||r)c.Ex=!1;r=c.rB?[c.rB]:void 0;var u=c.wA&&c.wA!=c.rB?[c.wA]:void 0;d&&q&&a.V.Vpb&&G9h(b.reduce(function(B,I){return[].concat(ka(B),[I.id])},[]));for(d=0;d<b.length;d++){var w=b[d],z=void 0;q?(z=D9h(a.J,w.id,c.rB),l=!0):(c.Ax&&(u=La(w.F,function(B){return B!=c.rB})),z=
a.J.QE(w.id,r,u));z.then(y(f,a,w),g)}return n.promise}function eai(a,b){if(b){var c=VG(new Ej(a.R),"authuser",a.authuser);"root"==b?Ij(c,"drive/my-drive"):Ij(c,"drive/folders/"+b);sb(FJ(a.H))||VG(c,"usp",a.H);return c.toString()}}v.qC=function(a){for(var b=a.mA,c=[],d=0;d<b.length;d++){var e=b[d],f=Sa(e.F,function(k){return k==a.Fga})?void 0:a.Fga;if(f||a.YL||a.L5){var g=void 0;a.YL?g=Sa(e.F,function(k){return k==a.YL})?[a.YL]:void 0:a.L5&&(g=fb(e.F));e=this.J.QE(e.id,g,f?[f]:void 0);c.push(e)}}return we(c).then(t(!0))};
function bai(a){return"function"===typeof a?a():a}
v.vq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new e$h(this.gg,e,this.V.pG,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.F=r;var u=!0;a.then(function(){if(u){var w=bai(c);w&&$9h(r,w);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;b$h(r)}},function(w){q=w;u&&g$h(r,bai(c))});this.gQ=!0;return r.show(bai(c),d).then(function(w){u=!1;switch(w){case 0:return n.SS(),ve(q||"catd");case 2:return n.SS(),ve("uatd");case 1:return w=J9h(n.D,b,bai(c),d,!1,f,void 0,void 0,void 0,m7.id),Ae(we([a,w]).then(void 0,
function(z){if(L9h(n.D))return z=r.show(bai(c),d),g$h(r),z.then(function(){throw q||"catd";},void 0);throw z;}),n.SS,n).then(function(z){var B=z[0];z=z[1];for(var I=[],R=0;R<B.length;R++){var T=new v9h;T.id=B[R];T.F=[m7.id];I.push(T)}return $$h(n,I,z,!!g)},void 0)}},void 0)};
function fai(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ze();a.gQ=!0;J9h(a.D,1,bai(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.rB,q=m.g1;f=f||!1===m.Ex;m=E9h(a.J,b,n);var r=ze(),u=ze();m.then(function(w){r.resolve(w);w=new v9h;w.mimetype="application/vnd.google-apps.shortcut";w.F=[n];u.resolve([w])},function(w){w=w&&w.error&&w.error.errors&&w.error.errors[0]&&w.error.errors[0].reason;var z="uer";"shortcutLimitExceeded"==w?z="sle":"shortcutPerCreatorLimitExceeded"==
w&&(z="spcle");l.reject(z)});q=a.vq(r.promise,1,c,d,f,u.promise,g,q,!0,k);we([r.promise,q]).then(function(w){w=ja(w);var z=w.next().value;w.next();return void l.resolve({kAa:z,R6:!1})},function(w){"uatd"==w?r.promise.then(function(z){F9h(a.J,z).then(function(){return void l.resolve({kAa:z,R6:!0})},function(){return void l.reject("uatdf")})}):(q9h(w)&&l.resolve({R6:!1}),l.reject(w))})},function(m){return void l.reject(m)});return Ae(l.promise,function(){a.SS()})}
v.SS=function(){this.gQ&&(this.F&&(this.F.D.setVisible(!1),this.F.dispose(),this.F=null),this.gQ=!1,this.dispatchEvent("ll"))};v.LEb=function(){this.dispatchEvent("jl")};v.MEb=function(){this.dispatchEvent("kl")};function gai(a,b,c,d,e,f,g,k,l,m,n){D.call(this);this.H=a;this.Ra=b;this.D=e;this.W=this.R=this.ha=this.V=null;this.qa=!0;this.ea=this.oa=this.va=!1;this.ma=this.Ya=this.F=this.J=null;this.aa=new Ye(this);this.ia(this.aa);this.Na=new Sk;this.ia(this.Na);this.Ba=c;this.O=d;this.la=null;this.Ha=f||TI("folder-move");this.ab=lY()?TI("sheets-ia-add-to-drive"):TI("folder");a=O(P(),"docs-ehmr")?TI("add-to-drive-2021"):TI("add-to-drive");this.jb=lY()?TI("sheets-ia-add-to-drive"):g||a;(g=k)||(g="Move");this.Ta=
g;this.Pa=O(P(),"docs-emcml");this.Ea=n||null;this.Ia=m||null}x(gai,D);v=gai.prototype;
v.initialize=function(a){this.ma=a;this.V=hai();this.V.init();this.ia(this.V);a={pG:!0,z1:O(P(),"docs-eoespr"),ica:O(P(),"docs-erkfsu")};this.W=new x9h(this.V,3,void 0,a);this.ia(this.W);this.ha=new C9h(this.V,3,void 0,a);this.ia(this.ha);var b=iai(this);this.ia(b);a=new Y$h(b,this.ha,aE(),this.Ra,void 0,void 0,void 0,a);this.ia(a);this.R=a;MD(this.H.F)?this.eNa():Vk(this.Na,this.H.F.H,y(this.eNa,this));this.aa.listen(this.R,"kl",function(){jai(!0)});this.aa.listen(this.R,"ll",this.Wua);this.aa.listen(this.R,
"il",this.wJb)};function iai(a){var b=P(),c=Cj(b,"opst"),d=Cj(b,"docs-to");b=Cj(b,"opbu");a=new S9h(b,a.Ra,c,d);c=aE();d=Cj(P(),"ophi")+"-move";a.Ns(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.z1=c;return a}function kai(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function lai(a){if((a.qa||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.va&&b||!a.va&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function mai(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function nai(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
v.eNa=function(){var a=this,b=oai(this),c=pai(this),d=qai(this,b);we([b,c,d]).then(function(){rai(a);var e=!a.F||a.H.O||a.H.qa||An()&&!JK()?!1:!0;a.D.Ca("docs-add-shortcut").setVisible(e);a.D.Ca("docs-move").setVisible(e);a.D.Ca("docs-organize").setVisible(e);if(a.H.R&&a.Ia&&a.Ea){var f=a.Ia,g=a.H;e=lpf(a.Ea);f=new p9h(f);g=null!=g.Za;O(P(),"docs-eatdt")&&g&&Ua(o9h,e)&&(e=new n9h,f.ia(e),e.rf(!0),e.render(),e.setVisible(!0),tN(f.D,e))}},sa)};
v.open=function(){var a=this,b={parentElement:Jd("docs-chrome"),w5:8,au:9},c=ue([this.F]);if(this.D.Ca("docs-move").zb()||this.D.Ca("docs-organize").zb()&&"organizestate-move"==this.D.Ca("docs-organize").getValue()){var d=ue(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.lA(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.Scb,this.Rcb,this)}else fai(this.R,this.H.H,this.ma,b,ue(this.Ya),!1,void 0,8E3).then(function(f){return sai(a,f.R6)},function(f){a:{if("uatdf"==f)a.sna(f);else{if(q9h(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.getTitle();tai(a,MB("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":f9h(g),"error",!0,1E4));a.O.D(29435)}a.Wua();f=void 0}return f})};v.wJb=function(){tai(this,MB("Organizing\u2026","info",!0))};v.Wua=function(){this.D.Ca("docs-organize-close").fireAction();this.dispatchEvent("Ze");jai(!1)};function jai(a){var b=Jd("docs-folder");b&&wl(b,"docs-titlebar-badge-selected",a)}
v.Scb=function(a){var b=this,c=oai(this);c.then(function(){return void rai(b)});qai(this,c);this.dispatchEvent("Ye");a.mA[0]&&(a.mA[0].name=this.H.getTitle());c=aM(l9h,{FZa:a,ETa:null});a=a.Ex?GI(c,"Undo",y(this.pJb,this,a),"info",!0,15E3):MB(c,"info",!0,15E3);tai(this,a);this.O.D(29436)};v.pJb=function(a){this.R.qC(a).then(this.XGa,this.sna,this)};v.XGa=function(){var a=this,b=oai(this);b.then(function(){return void rai(a)});qai(this,b);uai(this)};
function uai(a){tai(a,MB("Action undone","info",!0,5E3));a.O.D(29436)}v.sna=function(){tai(this,MB("Action could not be undone","error",!0,1E4));this.O.D(29435)};v.Rcb=function(a){"uatd"==a?this.ha.QE(this.H.H,void 0,[m7.id]).then(this.ZFb.bind(this)).then(this.XGa,this.sna,this):q9h(a)?this.O.D(29438):(a=e9h(this.H.getTitle()),tai(this,MB(a,"error",!0,1E4)),this.O.D(29435))};function sai(a,b){b&&uai(a);a.ea=!0;pai(a).then(function(){return void vai(a)});a.Wua()}v.ZFb=function(){this.qa=!1;vai(this)};
function rai(a){a.qa=!sb(FJ(a.F.primarySyncParentId));a.va=!sb(FJ(a.F.teamDriveId));vai(a)}function oai(a){var b=y9h(a.W,a.H.H,a.H.V||void 0);b.then(ba("F"),h(),a);return b}function qai(a,b){b=b.then(function(c){return z9h(a.W,c)});b.then(ba("J"),h(),a);return b}function pai(a){return A9h(a.W,a.H.H,a.H.V||void 0).then(function(b){a.ea=0<b.length;return a.Ya=b},function(b){a.ea=!1;return b})}
function vai(a){var b=a.F.canMoveItemOutOfDrive,c=kai(a);a.oa=a.Pa?c||b:lai(a)||mai(a)||nai(a);a.D.Ca("docs-move").setEnabled(a.oa&&!a.H.ea);b="LESS_ICONS"===Cj(P(),"docs-wia");a.ea?(a.D.Ca("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.Ca("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.Ca("docs-add-shortcut").setProperty("icon",b?null:a.ab)):(a.D.Ca("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.Ca("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.Ca("docs-add-shortcut").setProperty("icon",b?null:a.jb));a.D.Ca("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Ca("docs-move").isEnabled()?(a.D.Ca("docs-move").setProperty("hint",a.Ta),a.D.Ca("docs-move").setProperty("label",a.Ta),a.D.Ca("docs-move").setProperty("icon","LESS_ICONS"===Cj(P(),"docs-wia")?null:a.Ha),a.D.Ca("docs-move").setProperty("value","organizestate-move"),!a.Pa||c?wai(a,a.D.Ca("docs-move")):wai(a,a.D.Ca("docs-add-shortcut"))):
wai(a,a.D.Ca("docs-add-shortcut"))}function wai(a,b){a.D.Ca("docs-organize").setProperty("hint",b.Ga("hint"));a.D.Ca("docs-organize").setProperty("label",b.Ga("label"));a.D.Ca("docs-organize").setProperty("icon",b.Ga("icon"));a.D.Ca("docs-organize").setProperty("value",b.Ga("value"))}function tai(a,b){a.ia(b);a.la&&LB(a.Ba,a.la);a.la=a.Ba.postMessage(b)}function hai(){var a=Cj(P(),"docs-as");return new JS($D("minpicker_drive_client_key")||Cj(P(),"docs-mdck"),aE(),a)};function xai(){Ef.apply(this,arguments)}x(xai,Ef);xai.prototype.initialize=h();xai.prototype.F=function(){return gai};xai.prototype.D=function(){return a9h};gG(Hf("organize"),xai);If(Ff());
