function hpi(a){a.Ya=Lw(C$a(kje(Hw(Jw(Kw(Gw(),Cu(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.R),a.La()),function(){a.Nb()&&(a.focus(),Ghc(a),a.zba())}),a.ea);a.oa(a.Ya)}function ipi(a){hpi(a);if(a.Ya){var b=a.Ya.hj;b.Ob("waffle-promo");yt(b,!0);a.Ya.show();Ew(a.Ya);a.Ya.Iy();a.LJ()}}uN.prototype.TB=X(1561,function(){return this.clone(null)});MYc.prototype.TB=X(1560,function(){return uN.prototype.TB.call(this)});uN.prototype.s8=X(1559,function(a){return a in this.C?this.C[a]:null});
MYc.prototype.s8=X(1558,function(a){return uN.prototype.s8.call(this,a)});YJ.prototype.Tca=X(1525,ca());bCc.prototype.Tca=X(1524,function(a,b,c,d){var e=this;this.focus();Ghc(this);this.haa(c,d);this.Xi()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Va.Nc(this.C.getElement(),"focus",function(){nn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Dhc(this);ipi(this);this.hh.dispatchEvent(null)});function jpi(a,b){L(a,1,b)}function kpi(a,b){L(a,1,b)}function lpi(a,b){L(a,1,b)}
function mpi(a,b){L(a,2,b)}function npi(a,b){L(a,1,b)}function opi(a,b){L(a,2,b)}function ppi(a,b){L(a,3,b)}function qpi(a,b){L(a,1,b)}function rpi(a,b){L(a,2,b)}function spi(a,b){L(a,2,b)}function tpi(a,b){Ji(a,6,b,void 0)}function upi(a,b){Ji(a,7,b,void 0)}function vpi(a){var b=new ULd;return Mi(b,14,a)}function wpi(a,b){return Mi(a,130,b)}function xpi(a){WHb();return XHb(a).D}function ypi(a,b){var c=a.Tz();c&&b(c);c=Lc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.s8(c[d]))}
var zpi=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Api=/[\x0B\n]/g;function Bpi(a,b,c,d,e){this.H=a;this.C=c?c:new lM;this.D=d;this.F=e}v(Bpi,Ua);Bpi.prototype.getType=g("H");
Bpi.prototype.pb=function(){var a={stsl_type:this.H};this.D&&(Xc(a,"stsl_leading",this.D.Tz().pb(null)),Vc(a,"stsl_leadingType",this.D.Tz().getType()));this.F&&(Xc(a,"stsl_trailing",this.F.Tz().pb(null)),Vc(a,"stsl_trailingType",this.F.Tz().getType()));var b=[],c=this.C.Oe();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Tz().pb(null);b[e]=f}Wc(a,"stsl_styles",b);return a};Bpi.prototype.equals=function(a){return a instanceof Bpi?Cb(this.D,a.D)&&Cb(this.F,a.F)&&Cb(this.C,a.C):!1};
function Cpi(a,b,c){return(a=zBc(a.C,b,c))?new uN(a):null}function Dpi(a,b,c,d){return(a=Cpi(a,d,YHb(b)))?a:new uN(UWc(c,b))}function Epi(a){for(var b=0;b<a.length;b++){var c=a[b];if(ec(c.getType(),"link")){c=c.C;var d=c.Oe();for(var e=0;e<d.length;e++){var f=c.get(d[e]);ypi(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=ZLb(k.getUrl());k=k.pb(null);Vc(k,"ulnk_url",l);h.Pz({lnks_link:k})}})}}}return a}
function Fpi(a,b,c,d,e,f){this.C=a;this.D=Epi(b);this.J=c?c:Bc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}v(Fpi,Ua);Fpi.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Gpi(a){this.C=a}v(Gpi,Ua);Gpi.prototype.Oe=function(){return this.C.Oe()};function Hpi(a,b){return(a=a.C.get(b))?new uN(a):null}
function Ipi(a,b,c,d){var e=new Gpi(a.F[b]),f=Xb(0),h=a.L;a=a.C;if(VHb(b))if("paragraph"===b||"list"===b){var k=new lM;for(var l=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],t=Dpi(e,b,h,q);k.set(q-c|0,t.TB())}}else for(k=new lM,l=e.Oe(),n=$c(l,c),0>n&&(n=-n-1|0),q=$c(l,d),l=l.slice(n,0<=q?q+1|0:-q-1|0),n=0;n<l.length;n++)q=l[n],t=Hpi(e,q),k.set(q-c|0,t.TB());else{k=new lM;l=e.Oe();xpi(b)?n=Dpi(e,b,h,c):(q=Dpi(e,b,h,c-1|0),(t=Hpi(e,c))&&
!t.equals(q)?n=t:n=new uN(UWc(h,b)));n&&k.set(0,n.TB());t=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)t=Hpi(e,q),k.set(q-c|0,t.TB()),t=Xb(q);else if(q>d)break;xpi(b)||!t||Hpi(e,d+1|0)&&!Hpi(e,d+1|0).equals(Hpi(e,t.Je()))||k.set(t.Je()-c|0,new uN(UWc(h,b)))}f&&k&&k.shift(0,f.Je());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||OXc(xN(a,c))||(c=Cpi(e,c,!1))&&(f=c.TB()):(c=Hpi(e,0))&&(f=c.TB());c=f;a:{if("document"!==b&&"headings"!==b&&VHb(b)&&
("paragraph"!==b&&"list"!==b||!KXc(a,d))&&(d=Cpi(e,d,YHb(b)))){d=d.TB();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+Xa(b)).C;return new Bpi(b,h.C[b].C,k,c,d)}function Jpi(a){for(var b in a)return!1;return!0}function Kpi(a){S.call(this,a);this.H=new xt;this.Ha(this.H);this.H.Uo(!1);yt(this.H,!1);this.H.C.Eu=!0;this.H.setPosition(1,0)}v(Kpi,S);p=Kpi.prototype;
p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.Xeb)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);fs(this.Pa,"docs-calloutbubble-anchor");this.H.Ob("docs-calloutbubble-bubble");this.H.Bi(this.Pa);this.H.render(a)};p.Pha=function(){return this.H.zb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.cd())}};p.isVisible=function(){return this.H.isVisible()};function Lpi(a,b,c){Oq(a.Pa,b,c);a.H.cd()}p.Xeb=function(a){ah.ef&&Rf(73)&&a.target.setPointerCapture(a.pointerId)};function Mpi(a,b){var c=null,d=a.Uh();b=XJ(a.lh(),b);a=new EI(b?b:a.lh(),!1,!0);Jk(a,function(e){return null!=e&&tm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Npi(a,b,c){return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(b?' title="'+U(b)+'"':"")+">"+Er(a)+"</div>"+(c?'<div class="'+U("docs-link-linksuggestion-url")+'">'+Er(c)+"</div>":"")+"</div>")}
function Opi(a){var b=a.fba,c=a.nj;a=a.ids;b='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+gw("docs-icon-img "+c)+Npi(Jr(""+Er(b)))+'<div id="'+U(a.lqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Lr("Discard the currently selected suggestion");b+='" role="button">'+gw("docs-icon-img docs-icon-close-small")+"</div></div>";return T(b)}
function Ppi(a){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+gw("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+gw("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Er(a)+"</div></div>")}
function Qpi(a){var b=a.qc,c=a.Iab;a=a.fSa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Lr("Edit or Insert link");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+Er(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+Er(a)+"</div></div>";return T(b)}
function Rpi(a){var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.ffa)+'">';d=T(d+"Link</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.PDb)+'"><div id="'+U(a.ffa)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.yCb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.V4)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.qdb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.oca)+'"></div>')}function Spi(a){var b=a.ids;return T(Qpi(Fr({Iab:Jr(""),fSa:Jr(""+Rpi(b))},a)))}
function Tpi(a){var b=a.ids;a=a.$Kb;var c='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(b.SPa)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(b.V4)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(b.mQa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(b.nQa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(b.GPa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(b.iJa)+'" tabIndex="0">'+gw("docs-icon-img docs-icon-search-this-document")+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(b.jJa)+'"></div></div>':"")+"</div>");return T(c)}
function Upi(a){var b=a.fba,c=a.hba,d=a.nj,e=a.textClass,f=a.ids,h=a.url;a=a.UJb;e='<div class="'+U("docs-link-linksuggestion")+" "+U(e)+'" tabIndex="0" role="option">';d=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+gw("docs-icon-img "+d)+"</div>");b=e+d+(a?Npi(Jr(""+Er(b)),""+c,""+a):Npi(Jr(""+Er(b)),""+c));h&&(b+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(f.yQa)+'" href="'+U(Nr(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Lr("Open link in a new tab"),
b+='">'+gw("docs-icon-img docs-icon-popout")+"</a>");return T(b+"</div>")}
function Vpi(a,b){a=a.ids;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.QDb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.ffa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.V4)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.ODb)+'">'+Eu({id:a.NDb,Jd:"docs-link-urlinput-action-icon",content:Jr('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.MDb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function Wpi(a,b){if(!b||!a)return null;if(a=Buc(hsc(a))){var c=bbb();c.C=b;b=$ab(Zab(abb(c,a),"https"),"").build("/edit")}else b="https://drive.google.com/open?id="+b;return b}var Xpi=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Ypi(){};function Zpi(a,b,c){this.C=a;this.D=b;this.F=Hb(c,Ypi)?c:0}v(Zpi,Ua);function $pi(a,b){return new Zpi(a.C,b,a.F)}Zpi.prototype.isEmpty=function(){return Rb(kc(Xa(this.C)+Xa(this.D)))};function aqi(a){return Rb(kc(a.C))?a.D:a.C}Zpi.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof Zpi?Wa(this.D,a.D)&&Wa(this.C,a.C):!1};Zpi.prototype.wh=function(){return Sb([this.D,this.C])};function Y5(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.F=e;this.D=f;this.H=h}v(Y5,Ua);Y5.prototype.getType=g("L");Y5.prototype.getUrl=g("O");Y5.prototype.getMimeType=g("H");function bqi(a,b){this.C=b}v(bqi,Ua);bqi.prototype.getUrl=g("C");function Z5(a,b,c,d,e){S.call(this,e);this.F=b;this.L=Er(a);e=this.qa();this.O=e.cA(Hm(e,yr(this.L)));this.J=c;this.ma=d;this.R=rr(this,cqi);this.C=null}v(Z5,S);p=Z5.prototype;p.getType=g("ma");p.getUrl=g("F");p.hAa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.fba=this.L;a.hba=this.O;a.nj=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=$E(this.F);c&&(a.url=dMb(c))}"web"==b&&(a.UJb=this.F);a.ids=this.R;this.mb(Br(Upi,a,void 0,this.qa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.R.yQa))this.getHandler().Ye(this.C,Cl,this.ghc),Ut(this.C,"Open link in a new tab",void 0);this.getHandler().Ye(this.getElement(),Cl,this.B7b)};p.ghc=function(a){a.stopPropagation()};p.B7b=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new dqi(this.F,this.O,this.hAa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function dqi(a,b,c,d,e,f,h){wl.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Pp=e;this.anchorText=b;this.D=c}v(dqi,wl);var cqi={yQa:"dlstl"};function eqi(a,b){Z5.call(this,a.getLabel(),"","action","action",b);this.ea=a}v(eqi,Z5);eqi.prototype.D=function(){return this.ea.getIcon()};eqi.prototype.H=m("docs-link-linksuggestion-action-text");function fqi(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=rr(this,gqi)}v(fqi,S);fqi.prototype.Ca=function(){var a={};a.ids=this.C;a.fba=this.F;a.nj=this.D;a=Br(Opi,a);this.mb(a)};fqi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.qa().getElement(this.C.lqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Ye(a,Cl,this.H)};fqi.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var gqi={lqa:"dllsch"};function hqi(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function iqi(a,b,c,d){Z5.call(this,a,b,"infile",c,d)}v(iqi,Z5);iqi.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};iqi.prototype.H=m("docs-link-linksuggestion-link-text");
iqi.prototype.hAa=function(){var a=Z5.prototype.hAa.call(this),b=this.getType();"slide"!=b&&(b=hqi(b))&&(a=b+(": "+a));return a};function jqi(a){wl.call(this,"uu",a)}v(jqi,wl);function kqi(a){wl.call(this,"docs-ilb-bf",a)}v(kqi,wl);function lqi(a,b,c){wl.call(this,"docs-ilb-af",c);this.Qp=a;this.C=b}v(lqi,wl);function mqi(a,b){wl.call(this,"docs-ilb-il",b);this.url=a}v(mqi,wl);function nqi(a,b){B.call(this);this.ea=a;this.Ja=b;this.Pa=new Kl(this);this.oa(this.Pa);this.ma=this.xa=!1;this.H=0;this.Ea=!1;this.C=this.J=this.R=this.F=null;this.O=[];this.D=null;this.Ma=[];this.Aa=[];this.Qa=!1;this.L=!0;this.Pa.listen(this.ea,"docs-ilb-bf",this.SFb).listen(this.ea,"docs-ilb-af",this.PEb).listen(this.ea,"docs-ilb-il",this.O6b).listen(this.ea,"docs-link-suggestion-linkselect",this.zub)}v(nqi,B);p=nqi.prototype;
p.reset=function(){this.ma=this.xa=!1;this.H=0;this.F=null;this.Ea=!1;this.J=this.R=null;this.Ma=[];this.Aa=[];this.L=!0;this.D=this.C=null;this.O=[]};function oqi(a,b){a.L=b}function pqi(a,b){var c=b.find(function(d){return!!d.D});c&&a.O.push(c.D);if(a.L){if(!(a.xa&&0<a.H))for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ma.push(c),tpi(a.D,wL(c.getUrl()))}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),upi(a.D,wL(c.getUrl()))}
function qqi(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});kpi(M(a.C,MKd,7),d.length);jpi(a.C.getHeader(),c.length);pqi(a,b)}function rqi(a){a.L||(a.Aa=[],JT(a.D,7))}p.SFb=function(){this.xa&&(this.H++,this.J||(this.J=Date.now()))};
p.PEb=function(a){var b=a.Qp,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?aqi(a.C).length:0;0<d.length&&(lpi(M(this.C,OKd,8),d.length),qpi(M(this.D,OLd,12),d.length));ppi(M(this.C,SKd,10),a);spi(M(this.D,MLd,11),a);0<c.length&&npi(M(this.C,QKd,9),c.length);this.xa=!0;pqi(this,b)};p.O6b=function(a){a=a.url;sqi(this,a);this.F=a};
p.zub=function(a){L(this.D,2,!0);switch(a.C){case "web":var b=M(this.C,OKd,8);L(b,3,!0);b=M(this.D,OLd,12);L(b,3,!0);break;case "drive":b=M(this.C,QKd,9);L(b,3,!0);break;case "infile":"bookmark"===a.Pp?(b=M(this.C,MKd,7),L(b,2,!0)):"heading"===a.Pp&&(b=this.C.getHeader(),L(b,2,!0))}sqi(this,a.url)};function tqi(a,b){return uqi(a).filter(function(c){return c.C===b})}function uqi(a){return a.L?a.Ma:a.Aa}
function sqi(a,b){var c=tqi(a,"drive"),d=tqi(a,"web");mpi(M(a.C,OKd,8),d.findIndex(function(h){return h.getUrl()===b}));rpi(M(a.D,OLd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Asc(b);null!==e&&(d=c.findIndex(function(h){return Asc(h.getUrl())===e}))}opi(M(a.C,QKd,9),d);c=uqi(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Asc(b);null!==f&&(c=uqi(a).findIndex(function(h){return Asc(h.getUrl())===f}))}else"infile"===
uqi(a)[c].C&&(c=-1);L(a.D,3,c)};function $5(a,b){S.call(this,b);this.J=a;this.D=-1}v($5,S);p=$5.prototype;p.Ca=function(){S.prototype.Ca.call(this);fs(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.Aub)};p.Aub=function(a){if(br(this.zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.IDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.IDa=function(a){if(0>a||a==this.jc())return!1;try{this.Bc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Esa=function(){if(0<this.jc())try{this.Bc(0).getElement().focus(),this.D=0}catch(a){}};p.pea=function(){if(0<this.jc())try{var a=this.jc();this.Bc(a-1).getElement().focus();this.D=a-1}catch(b){}};function vqi(a,b){b=new $5(b,void 0);for(var c=0;c<a.length;++c)b.Ha(a[c],!0);return b};function wqi(a,b,c,d,e){d=void 0===d?null:d;Z5.call(this,a,b,"drive",c,e);this.ea=d}v(wqi,Z5);wqi.prototype.D=function(){if(this.ea)return Psc(this.ea);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};wqi.prototype.H=m("docs-link-linksuggestion-link-text");function xqi(a,b){$5.call(this,"infile",b);this.L=a;this.C=this.ah=this.H=this.F=null}v(xqi,$5);p=xqi.prototype;p.Ca=function(){$5.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Br(Ppi,{title:this.L});this.F=a.Ca("DIV");this.H=new tJ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){$5.prototype.Ia.call(this);this.ah||(this.ah=new ps(this.C),this.oa(this.ah));this.getHandler().listen(this.H,"toggle",this.Kgc).listen(this.C,"keypress",this.j7b).listen(this.ah,"focusout",this.y_b)};p.y_b=function(){hs(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.j7b=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Kgc=function(a){js(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JI)};p.Esa=function(){yqi(this)};
p.pea=function(){this.H.$F()?$5.prototype.pea.call(this):yqi(this)};p.IDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?$5.prototype.IDa.call(this,a):yqi(this)};function yqi(a){try{return a.C.focus(),fs(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("L");function zqi(a,b,c,d){Z5.call(this,a,b,"web",c,d)}v(zqi,Z5);zqi.prototype.D=m("docs-icon-web-result");zqi.prototype.H=m("docs-link-linksuggestion-link-text");function Aqi(a){a=rd(a,Bqi);a=Uue(a,function(c){return c.J});var b=[];ge(a,function(c,d){switch(d){case "infile":Hd(b,Cqi(c));break;case "action":b.push(vqi(c,d));break;case "drive":var e=Math.min(c.length,fd(A(),"docs-esckmdsl"));b.push(vqi(c.slice(0,e),d));break;case "web":e=Math.min(c.length,fd(A(),"docs-esckmwsl"));b.push(vqi(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function Bqi(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new zqi(c,b,e);case "drive":return new wqi(c,b,e,a.getMimeType());case "infile":return new iqi(c,b,e);case "action":return new eqi(a.F);default:throw Error("Unknown corpus: "+d);}}function Cqi(a){var b=[];a=Uue(a,function(c){return c.getType()});ge(a,function(c,d){var e=b.push;d=Dqi(d);d=new xqi(d,void 0);for(var f=0;f<c.length;++f)d.Ha(c[f],!0);e.call(b,d)});return b}
function Dqi(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Eqi(a,b){return Fqi[a.J]-Fqi[b.J]}var Fqi={infile:0,web:1,drive:2};function Gqi(){};function Hqi(a){if(!a)return!1;try{return!!Qk(1,a)&&!!Rk(a)}catch(b){return!1}}function Iqi(a){var b;if(b=!!a)b=a.match(Xpi),b=(null!=b?b[0]:"")==a;return b};function Jqi(a,b){S.call(this,b);var c=this;this.R=a;this.H=rr(this,Kqi);this.C=[];this.ea=this.L=this.xa=this.Ja=null;this.J=new eK(b,"docs-loading-indicator-small");this.Ha(this.J);this.Ea=new ou(this);this.Ea.Ab(O("docs-explore-sidebar"),up,this.C3b);this.oa(this.Ea);this.Aa=new Il;this.oa(this.Aa);this.Aa.wb(this.R.C,function(){c.L&&Q(c.L,!Bv(c.R,1))});this.O=this.ma=this.D=null;this.F=-1}v(Jqi,S);p=Jqi.prototype;p.Ca=function(){var a={};a.ids=this.H;a.$Kb=y(A(),"docs-explore");a=Br(Tpi,a);this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.mQa);this.Ja=a.getElement(this.H.nQa);this.L=a.getElement(this.H.SPa);this.ea=a.getElement(this.H.V4);var b=a.getElement(this.H.GPa);b&&!this.J.getElement()&&this.J.render(b);Lqi(this,"i");if(this.D=a.getElement(this.H.iJa))this.ma=a.getElement(this.H.jJa),this.getHandler().Ye(this.D,Cl,this.D3b);this.getHandler().listen(this.getElement(),"keydown",this.Bub);this.L&&Q(this.L,!Bv(this.R,1));Mqi(this)};p.C3b=function(){Mqi(this)};
function Mqi(a){if(a.D){var b=Hqi(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!Iqi(a.O);Q(a.D,b)}}p.Bub=function(a){var b=!1;switch(a.keyCode){case 40:b=Nqi(this,1);break;case 38:b=Nqi(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Oqi(a){if(a.D&&br(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Nqi(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Oqi(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Esa():a.C[d].pea();a.F=d;return!0}p.D3b=function(a){var b=pq(new oq,9).build(),c=new Gqi;O("docs-explore-menu").kb(c,b);a.stopPropagation()};
function Lqi(a,b){if(a.getElement()){var c=a.qa(),d=a.Ja,e=a.xa;a.zb();switch(b){case "f":c.Ce(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ce(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.zb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Pqi(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Wf(a.C[b]);a.C=[];a.F=-1}
function Qqi(a,b){a.O=b;if(a.ma){var c=a.qa();Mqi(a);b&&(c.Ce(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Kqi={GPa:"dllscli",SPa:"dllscon",iJa:"dllsce",jJa:"dllscet",mQa:"dllscsb",nQa:"dllscsm",V4:"dllscsh"};function Rqi(a,b){S.call(this,b);this.O=a;this.C=new Dv("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new Fu("");this.oa(this.F)}v(Rqi,S);p=Rqi.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=rr(this,Sqi);this.mb(Br(Vpi,{ids:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(sr(this,"dlbui"));this.H=sr(this,"dlbuic");this.L=sr(this,"dlbuai");this.J=sr(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(sr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.I4b).listen(this.C.getElement(),"blur",this.HYb).listen(this.F,"action",this.NWb)};p.I4b=function(){fs(this.H,"docs-link-urlinput-url-container-focus")};p.HYb=function(a){hs(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Tqi(a){a.D&&(hs(a.L,a.D.getIcon()),Q(a.J,!1),a.F.jQ=!1,a.F.Yd(""));var b=a.O,c=a.C.getValue(),d=!!fH(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?fH(c.substring(0,c.length-1),b.C,!1,!0):null)&&EC(b.rect);a.D=d||b?ekb:null;a.D&&(fs(a.L,a.D.getIcon()),Q(a.J,!0),a.F.jQ=!0,a.F.Yd(a.D.getLabel()))}p.NWb=function(a){if(this.D){var b=new JL($d(this.C.getValue()));this.D.kb(b)}a.stopPropagation()};
p.Ml=function(a){Q(this.H,a)};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return br(this.H)};p.Xi=function(){return document.activeElement==this.C.getElement()};p.Dd=function(){return this.C.La()};var Sqi={MDb:"dlbuai",NDb:"dlbuaib",ODb:"dlbuaibc",ffa:"dlbui",QDb:"dlbuic"};function Uqi(a,b,c){this.F=a;this.C=b;this.D=c}Uqi.prototype.getUrl=g("F");function Vqi(a,b,c){this.C=a;this.F=b;this.D=c||null}Vqi.prototype.getErrorCode=g("C");Vqi.prototype.isValid=function(){return"none"==this.C};function Wqi(a){a.isValid();return a.F};function a6(a,b,c,d,e,f,h,k,l){Kpi.call(this,l);this.Kd=a;this.jb=c;this.wd=b;this.C=new Rqi(d,l);this.Ha(this.C);this.J=new Jqi(f,l);this.Ha(this.J);this.Qa=gS("Apply",l);this.Ha(this.Qa);this.Aa=new On(this.Eba,200,this);this.oa(this.Aa);this.bd=!!k;this.Va=e;this.ub=this.F=null;this.Ea=!1;this.xa=this.L=this.R=null;this.Ra=!1;this.Ja=null;this.Fb=!1;this.Ma=this.ma=null;this.zc=!1;this.Fd=y(A(),"docs-egmd");this.O=new nqi(this,h);this.oa(this.O)}v(a6,Kpi);p=a6.prototype;
p.Ca=function(){Kpi.prototype.Ca.call(this);var a={ids:{}};ue(a.ids,rr(this,Xqi),this.fWa());a.qc=this.bd;a=Br(this.ZNa(),a);this.H.setContent(a);a=this.Da("docs-calloutbubble-bubble");fs(a,"docs-linkbubble-bubble");(this.Fd?gs:is)(a,["docs-material","docs-material-bubble"])};p.ZNa=function(){return Spi};p.fWa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(sr(this,"dlbui"));var a=this.C.Dd();this.R=sr(this,"dlbsh");if(!this.R)throw Error("Suggestion holder element should be present");this.J.render(this.R);var b=sr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Qa.render(b);this.Qc=new $v(a);this.oa(this.Qc);this.ah=new ps(this.Pha());this.oa(this.ah);this.Lc=new ps(a);this.oa(this.Lc);this.L=sr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Pc=new ps(this.L);this.oa(this.Pc);a=this.Pha().firstChild;this.Cb=new ow(a,this.qa());this.oa(this.Cb);pw(this.Cb);this.Be=new ct(this.getElement());this.oa(this.Be);this.Ma=sr(this,"dlbem")};
p.Ia=function(){var a=this;Kpi.prototype.Ia.call(this);this.Fb||(this.initialize(),this.Fb=!0);this.getHandler().listen(this.Qc,"input",this.Aic).listen(this.C.getElement(),"keydown",this.i7b).listen(this.C.getElement(),"paste",function(){a.O.Ea=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.Gub).listen(this.J.getElement(),"keydown",this.h7b).listen(this.ah,"focusout",this.Dub).listen(this.Pc,"focusout",this.K4b).listen(this.Lc,"focusin",this.G4b).listen(this.Qa,"action",this.Cub).listen(this.getElement(),
Yqi,this.Hub).listen(this.R,"mousedown",this.j9b).listen(this.Be,"key",this.Eub).listen(this.getElement(),"keyup",this.Fub);Zqi(this,!1)};p.ync=function(){var a=document.activeElement;this.qa().contains(this.L,a)||b6(this,!1)};p.j9b=function(){nn(w(this.Bvc,this,document.activeElement),0)};p.Bvc=function(a){if(document.activeElement==this.R)try{a.focus()}catch(b){}};p.K4b=function(){nn(this.ync,0,this)};p.G4b=function(){this.Eba();$qi(this,!1)};
function $qi(a,b){xm(a.L,b);b=!b;xm(a.C.C.getElement(),b)}p.i7b=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Oqi(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].pea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Esa(),b.F=0):Oqi(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.h7b=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ari(this),a.stopPropagation()}};
function b6(a,b,c){c&&(Pqi(a.J),a.Ja=null);a.R&&(b&&(b=a.J,b=br(b.L)||br(b.xa)||0<b.C.length||!!b.D&&br(b.D)),Q(a.R,b&&a.qa().contains(a.L,document.activeElement)))}p.ckc=function(){if(!this.isDisposed()){var a=this.Pha();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Dub=function(){nn(this.ckc,0,this)};p.Hub=function(a){a.stopPropagation()};p.Fub=function(a){27==a.keyCode&&(br(this.R)?(ari(this),b6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Eub=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Zqi(this,!(this.F&&this.F.isValid())),this.zc?br(this.R)&&b6(this,!1):(this.dispatchEvent(new mqi(Wqi(this.F).getUrl(),this)),this.YBa())),a.stopPropagation())};p.Cub=function(){Zqi(this,!(this.F&&this.F.isValid()));br(this.Ma)||(this.dispatchEvent(new mqi(Wqi(this.F).getUrl(),this)),this.YBa())};function bri(a){a.dispatchEvent(new jqi(a))}
p.iGa=function(a){this.C.setValue(a.url);this.F=this.Va.C(a.url);cri(this);Tqi(this.C);dri(this,a.D)||ari(this);this.xa=a.C;bri(this);b6(this,!1);Zqi(this,!1)};p.Gub=function(a){$qi(this,!0);if("action"==a.C){a=a.target;var b=new JL($d(this.C.getValue()));a.ea.kb(b)}else this.iGa(a)};p.Aic=function(){this.F=this.Va.C(this.C.getValue());bri(this);Zqi(this,!1);cri(this);this.xa=null;this.Eba();Tqi(this.C)};p.kva=function(){return $d(this.C.getValue())};
function Zqi(a,b){if(a.zc=b){var c=a.ob,d=c.Ce,e=a.Ma,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.Ma&&Q(a.Ma,b);js(a.C.H,"docs-link-urlinput-url-error",b)}function cri(a){a.Qa.Oa(""!=a.C.getValue())}
function dri(a,b){var c=sr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=Aqi(eri(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.jc(),n=0;n<l;++n){var q=h.Bc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof iqi&&(b&&(b="Link selected: "+b,a.L?bs(a.L,b):bs(c,b)),fri(a,!1),b=h,b=new fqi(b.L,b.D(),b.qa()),a.ma=b,a.Ha(a.ma),a.ma.render(c),a.C.Xi()||a.IVa(),a.getHandler().Nc(a.ma,"hide",a.d_b),e=!0);Xf(f);return e}
function fri(a,b){a.C.Ml(b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.d_b=function(){gri(this);ari(this)};function gri(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),fri(a,!0),a.C.clear(),a.F=a.Va.C(""),cri(a),a.ma=null,a.L&&$r(a.L,"label"))}p.qea=function(){var a=new Wi,b=new Yi;switch(this.xa){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=Wqi(this.F).getUrl();c=wL(c);L(b,13,c)}L(b,2,this.Ra);Mi(a,18,b);return a};
p.YBa=function(){var a=Wqi(this.F).getUrl();this.setVisible(!1);a=new JL(a);var b=qq(pq(new oq,1),this.qea()).build();O("docs-insert-link").kb(a,b)};p.B7=function(){return new Zpi(this.C.getValue(),"")};p.Vya=function(a){a=void 0===a?0:a;return new Zpi(this.C.getValue(),"",a)};
p.Eba=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&Wqi(this.F).D)b6(this,!1),this.Aa.stop();else{var b=this.B7();Qqi(this.J,this.kva());if(b.equals(this.Ja))Lqi(this.J,"i"),b6(this,!0),this.Aa.stop();else if(b6(this,!0,!0),b.equals(this.ub)){Lqi(this.J,"s");oqi(this.O,0===this.C.getValue().length);rqi(this.O);b=eri(this);hri(this,b,!0);b6(this,!0);this.Ja=null;this.dispatchEvent(new kqi(this));b=iri(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={w2:c.w2},e=d.next())e=e.value,
c.w2=this.Vya(e),this.dispatchEvent(new kqi(this)),b.get(e).H(c.w2,5).$d(function(f){return function(h){var k=f.w2;k.equals(a.B7())&&jri(a,k,h)}}(c),function(f){return function(){var h=f.w2,k=[];h.equals(a.B7())&&jri(a,h,k)}}(c));this.Aa.stop()}else this.ub=b,this.Aa.start()}};function iri(a){var b=new Map;a.jb?(b.set(1,a.jb),b.set(2,a.jb)):b.set(0,a.Kd);return b}function jri(a,b,c){a.dispatchEvent(new lqi(c,b,a));a.Ja=b;hri(a,c,!1);Lqi(a.J,"i");b6(a,!0)}
function hri(a,b,c){b=Aqi(b);kri(a);a=a.J;var d=[];if(c)Pqi(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Fd(d,b);Md(c,Eqi);d=c;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.zb().scrollTop=0}p.uCa=function(){return this.C.Xi()};function kri(a){if(!a.uCa())try{$qi(a,!0),a.L.focus()}catch(b){}}p.IVa=function(){try{this.L&&this.L.focus()}catch(a){}};
function lri(a,b){null!=b&&0<b.length&&(a.xa=null,a.F=a.Va.C(b),b=a.F.isValid()?Wqi(a.F).C:b,a.Ra=!!b,a.O.ma=a.Ra,a.C.setValue(b),cri(a),dri(a),bri(a),Zqi(a,!1),a.Ea=!0,Tqi(a.C));a.Ea&&(a.Eba(),a.Ea=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;cri(this);this.Ra=!1;this.xa=null;bri(this);gri(this);b6(this,!1,!0);this.Ja=null;Qqi(this.J,null);Tqi(this.C)};
p.setVisible=function(a,b){Kpi.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.R=Date.now();b=new UKd;var c=new KKd;b=Mi(b,6,c);c=new MKd;b=Mi(b,7,c);c=new OKd;b=Mi(b,8,c);c=new QKd;b=Mi(b,9,c);c=new SKd;b=Mi(b,10,c);a.C=b;b=new ULd;c=new OLd;b=Mi(b,12,c);c=new MLd;b=Mi(b,11,c);a.D=b;Zqi(this,!1);this.Eba()}else if(this.ub=null,a=this.O,null!==a.R){c=a.R;a.R=null;var d=M(a.C,SKd,10);b=L(d,1,a.H);L(b,2,0<a.H);L(a.D,5,0<a.H);b=M(a.D,MLd,11);L(b,1,a.H);var e=Date.now();null!==a.J&&
(L(d,4,e-a.J),L(b,3,e-a.J));if(a.F){var f=wL(a.F);L(a.C,3,f);f=wL(a.F);L(a.D,1,f)}f=new Wi;var h=L(a.C,1,!a.ma);h=L(h,2,e-c);h=L(h,4,a.Ea);h=L(h,5,!!a.F);d=Mi(h,10,d);d=Mi(f,126,d);f=L(a.D,8,!a.ma);c=L(f,9,e-c);c=L(c,4,a.Ea);c=L(c,10,!!a.F);c=L(c,13,a.Qa);wpi(d,Mi(c,11,b));0<a.O.length&&(b=new eMd,b=L(b,12,a.O[0]),b=L(b,13,a.O||[]),Mi(d,121,b));b=qq(pq(new oq,1),d).build();a.Ja.C(30105,b);(b=M(d,ULd,130))&&si(b,10)&&si(b,2)&&!si(b,4)&&0<=J(b,3)&&(si(b,5)?a.Ja.C(30366):a.Ja.C(30365))}};
function ari(a){try{a.C.isVisible()?Gv(a.C.C):kri(a)}catch(b){}}function eri(a){var b=mri(a.wd);qqi(a.O,b);return b}var Xqi={oca:"dlbbb",qdb:"dlbem",yCb:"dlblc",V4:"dlbsh",PDb:"dlbuh",ffa:"dlbui"},Yqi="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function nri(a){var b=a.ids,c=T,d='<label id="'+U(b.zQa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+Mr(b.Mta)+">";d=""+T(d+"Text</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Mta)+'"/>');return c(Qpi(Fr({Iab:Jr(d+e),fSa:Jr(""+Rpi(b))},a)))};var ori=["footnote","horizontal_rule"],pri=["inline"];function qri(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Sg(),d=b.Kk();b=a.C.slice(c,d);a=[Ipi(a,"text",c,d),Ipi(a,"paragraph",c,d)];a=new Fpi(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!Jpi(c[b].C.D)&&Dc(ori,c[b].getType()))return!1;if(gZe((wN(),zpi),a.C))return!1;for(c=0;c<pri.length;c=c+1|0)if(b=a.H[pri[c]],!Jpi(b?b:[]))return!1;return!0};function rri(a,b,c,d,e,f,h,k,l){a6.call(this,a,b,c,d,e,f,h,k,l);this.D=new Dv(void 0,l);this.Ha(this.D);this.ib=null;this.Ya=rr(this,sri);this.yb=this.Ta=this.$a=!1;this.rb=this.ea=null}v(rri,a6);p=rri.prototype;p.ZNa=function(){return nri};p.fWa=g("Ya");p.initialize=function(){a6.prototype.initialize.call(this);var a=this.qa();this.ea=a.getElement(this.Ya.Mta);if(!this.ea)throw Error("No input element found");this.D.Wa(this.ea);this.Kb=new $v(this.ea);this.oa(this.Kb);this.ib=a.getElement(this.Ya.zQa)};
p.Ia=function(){a6.prototype.Ia.call(this);this.getHandler().listen(this.Kb,"input",this.CXb)};p.CXb=function(){this.Ta=!0};p.kva=function(){var a=a6.prototype.kva.call(this);return a?a:this.D.isEnabled()?$d(this.D.getValue()):null};p.Vya=function(a){a=a6.prototype.Vya.call(this,void 0===a?0:a);return this.D.isEnabled()?$pi(a,this.D.getValue()):a};
p.YBa=function(){var a=Wqi(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Zd($d(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new JL(b,c);b=this.qea();if(c){var d=new PNd;L(d,1,c.length);b.setSelectionRange(d)}c=qq(pq(new oq,1),b).build();O("docs-insert-link").kb(a,c)};p.B7=function(){var a=a6.prototype.B7.call(this);return this.D.isEnabled()?$pi(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.Qa=0==b.length;b&&(this.Ta=!0,this.yb=b===a,this.rb=b);this.$a=!!b;var d=!0;c&&(d=qri(c));c=!!b.match((wN(),Api));!c&&d||this.D.Oa(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.ib,!0),this.D.Oa(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.ib,!1));this.Ea|=1}lri(this,a)};p.IVa=function(){try{this.ea&&!this.ea.disabled?this.ea.focus():kri(this)}catch(a){}};
p.iGa=function(a){a6.prototype.iGa.call(this,a);null!=a.anchorText&&tri(this,a.anchorText)};function tri(a,b){a.D.isEnabled()&&!a.Ta&&0<b.length&&a.D.setValue(b)}p.qea=function(){var a=a6.prototype.qea.call(this),b=M(a,Yi,18);L(b,1,this.$a);L(b,9,this.yb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=Wqi(this.F).getUrl();L(b,3,c==d);Asc(d)&&L(b,10,!0)}L(b,11,this.rb!==c);return a};
p.reset=function(){a6.prototype.reset.call(this);this.Ta=!1;this.D.Oa(!0);this.yb=this.$a=!1;Q(this.D.getElement(),!0);this.D.reset();this.rb=null};p.uCa=function(){var a=Bm(Ul(this.ea));return a6.prototype.uCa.call(this)||a==this.ea};var sri={Mta:"dlbti",zQa:"dlbtil"};function uri(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}v(uri,S);uri.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function vri(a){this.hb=ch(a,-1,0)}v(vri,fh);vri.prototype.toBuilder=function(){return new wri(this)};function wri(a){C.call(this,a)}v(wri,C);function xri(a,b){AG.call(this,78);this.Xc=a;this.C=b}v(xri,AG);xri.prototype.Nd=function(){var a=void 0===a?hh(vri):a;a=new wri(a);a=yh(a,1,this.Xc);var b=n6e(this.C);return Dh(a,2,b).build()};xri.prototype.gg=m(!1);function yri(a,b){this.C=a;this.D=b}function mri(a){return Vea(rd(a.C.C.D,a.H,a),qd(rd(k4b(a.C.ma),a.F,a),function(b){return!!b}),[new Y5("","","action","action",ekb)])}yri.prototype.H=function(a){var b="#"+yac(new xac,a.gb()).build();return new Y5(uf(a.Td()),b,"infile","spreadsheet")};
yri.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=N().LTb()(b);null===c&&(c=N().dja()(),this.D.C(new xri(c,new UT(null,b))));b="#"+zac(new xac,c).build();return new Y5(uf(a.getName()),b,"infile","namedRange")};function zri(a){I(this,a,0,-1,null,null)}x(zri,H);zri.prototype.V=function(){var a=new D;Ari(this,a);return Y(a)};function Ari(a,b){a=J(a,1);null!=a&&UP(b,1,a)};function Bri(a){I(this,a,0,-1,null,null)}x(Bri,H);function Cri(a){I(this,a,0,-1,null,null)}x(Cri,H);Bri.prototype.V=function(){var a=new D;Dri(this,a);return Y(a)};function Dri(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,9);null!=c&&b.Ba(9,c);c=J(a,5);null!=c&&b.Ba(5,c);c=J(a,3);null!=c&&ai(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=M(a,Cri,8);null!=c&&b.va(8,c,Eri);c=M(a,zri,10);null!=c&&b.va(10,c,Ari)}p=Cri.prototype;
p.V=function(){var a=new D;Eri(this,a);return Y(a)};function Eri(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ka(2,c);c=J(a,3);null!=c&&b.Ka(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return L(this,3,a)};Bri.prototype.getUrl=function(){return J(this,2)};Bri.prototype.RN=function(){return J(this,9)};
Bri.prototype.getTitle=function(){return J(this,5)};Bri.prototype.setTitle=function(a){return L(this,5,a)};function Fri(a){I(this,a,0,-1,null,null)}x(Fri,H);Fri.prototype.V=function(){var a=new D;Gri(this,a);return Y(a)};function Gri(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)};function Hri(a){I(this,a,0,-1,Iri,null)}x(Hri,H);var Iri=[6];Hri.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Ba(2,b);b=J(this,8);null!=b&&a.Ba(8,b);b=J(this,9);null!=b&&a.Ba(9,b);b=J(this,10);null!=b&&a.Ba(10,b);b=J(this,3);null!=b&&a.Ba(3,b);b=J(this,4);null!=b&&a.Ba(4,b);b=J(this,5);null!=b&&a.Ka(5,b);b=Li(this,Fri,6);0<b.length&&gi(a,6,b,Gri);return Y(a)};function Jri(a){I(this,a,0,-1,Kri,null)}x(Jri,H);var Kri=[1];Jri.prototype.V=function(){var a=new D;var b=Li(this,Bri,1);0<b.length&&gi(a,1,b,Dri);b=J(this,2);null!=b&&F(a,2,b);return Y(a)};function Lri(a,b,c){Tf.call(this);this.J=a;this.F=b;this.L=c;this.D={};this.C={}}v(Lri,Tf);function Mri(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Nri(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
Lri.prototype.H=function(a,b){var c=this;if(!y(A(),"docs-els")||!this.F||!Bv(this.L,0,null)||a.isEmpty())return ek([]);var d=new Hri;L(d,2,aqi(a));L(d,1,0);L(d,5,b);b=a.F;switch(b){case 1:L(d,7,2);break;case 2:L(d,7,1);break;default:L(d,7,0)}var e={},f=dk(),h=Fta();Vc(e,"linksrequest",d.pb());d=wk(xk(vk(uk(To(this.F.Pe("/links"),e),"id",this.J),1),function(k){f.callback(k)}),function(){f.zd(null)},null).Se();if(Hb(b,Ypi).toString()in this.C&&this.C[Hb(b,Ypi).toString()].equals(a))return ek([]);Mc(this.C,
Hb(b,Ypi).toString(),a);Mc(this.D,h,d);f.$d(function(){Pc(c.D,h)},function(){Pc(c.D,h)});return f.transform(function(k){var l=[];if(k){var n=a.F;if(!(Hb(n,Ypi).toString()in c.C)||c.C[Hb(n,Ypi).toString()].equals(a))for(Pc(c.C,Hb(n,Ypi).toString()),k=Li(new Jri(k.we()),Bri,1),n=0;n<k.length;n=n+1|0){var q=k[n],t=q.getTitle(),u=Mri(J(q,6)),z=Nri(ui(q,7,0));t&&u&&z&&(t="drive"===u?t:gya(t),q=q.getUrl(),l.push(new Y5(t,q,u,z,null,null,null)))}}return l})};
Lri.prototype.Na=function(){for(var a in this.D)uia(this.D[a]);Tf.prototype.Na.call(this)};function Ori(a){this.C=a};function Pri(a){this.D=a}Pri.prototype.C=function(a){var b="none",c=null;if(If&&2083<a.length)b="utl";else if($E(a)){Iqi(a)?(bF(),c=JEa(Mn(a))?a:"mailto:"+Xa(a)):c=Qri(this,a);var d=ZLb(a);Iqi(d)?d=Qk(1,d)?d.substring(d.indexOf(":")+1):d:d=Qri(this,d);a=Hqi(a)||Iqi(a)?!0:a.includes("/")?Hqi("http://"+a):!1;c=new Uqi(c,d,a)}else b="invalid";return new Vqi(b,c)};function Qri(a,b){var c=window.location.href;a.D&&(c=hd(A(),"docs-seu"));return aMb(b,c,c)&&(a=Cza(b))?"#"+a:b};function Rri(a,b){this.D=a;this.F=b;this.H=new Pri(a.D.H)}
Rri.prototype.C=function(a){if(dWb.test(a)){if(fH(a,this.D.C,!1,!0)){var b=fH(a,this.D.C,!1,!0);b=N().KTb()(b.gid,b.rect.Zb(),b.rect.Mb(),b.rect.Vc(),b.rect.Wc());if(!b){b=N().dja()();var c=b3e(this.D.Va,a);this.F.C(new xri(b,c))}b="#"+zac(new xac,b).build();a=new Vqi("none",new Uqi(b,a,!0))}else a=new Vqi("invalid",null,"Cell range doesn't look right. Typo?");return a}if(aF(a,window.location.href)){a:{if(b=Cza(a)){c=this.D.rb;var d=nac(b);if(d&&!N().QTb()(d))if(b=rac(c,b)){if(b=uD(b),c=wF(this.D.C,
b.gid)){b=hH(b.rect,c.Td(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Vqi("none",new Uqi(a,b,!0))}return this.H.C(a)};function Sri(a){I(this,a,0,-1,Tri,null)}x(Sri,H);var Tri=[2];Sri.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,bne);b=J(this,2);0<b.length&&VP(a,2,b);return Y(a)};Sri.prototype.getContext=function(){return M(this,bP,1)};Sri.prototype.setContext=function(a){return Mi(this,1,a)};Sri.prototype.Xh=function(){return XP(this,1)};function Uri(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;B.call(this);var n=this;this.F=a;this.J=d;this.eb=e;this.R=f;this.D=h;this.H=l||new ksd(b,c,4);this.oa(this.H);this.C=null;this.L=k;a=new mn(this.L);this.oa(a);b=new Kl(this);b.listen(a,"tick",this.O);this.oa(b);b=new Il;this.oa(b);a.Dga();a.start();b.wb(this.J.C,function(q){3===q.getState()&&n.O()})}v(Uri,B);
Uri.prototype.O=function(){if(Zn(this.F.F,2,0)){var a=this.J.getState();if(a&&(1!==a||this.eb.Lb().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.L))){this.C=a;var b=Mj(Jj(),"ssp");a=hsd(this.F,this.D,this.R,function(){return vGe()},hd(A(),"docs-egn"));a=(new Sri).setContext(a);lsd(this.H,a.pb()).addCallback(function(){return b.complete()})}}};function Vri(a){I(this,a,0,-1,Wri,Xri)}x(Vri,H);var Wri=[2],Xri=[[6,7]];Vri.prototype.V=function(){var a=new D;var b=this.getContext();null!=b&&a.va(1,b,bne);b=wi(this,5);0<b.length&&a.Ba(5,b);b=J(this,6);null!=b&&a.Ba(6,b);b=J(this,7);null!=b&&a.Ba(7,b);b=ui(this,8,0);0!==b&&G(a,8,b);b=vi(this,9);0!==b&&a.Ua(9,b);b=J(this,2);0<b.length&&VP(a,2,b);return Y(a)};Vri.prototype.getContext=function(){return M(this,bP,1)};Vri.prototype.setContext=function(a){return Mi(this,1,a)};
Vri.prototype.Xh=function(){return XP(this,1)};function Yri(a){I(this,a,0,-1,null,null)}x(Yri,H);Yri.prototype.V=function(){var a=new D;Zri(this,a);return Y(a)};function Zri(a,b){var c=wi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=wi(a,7);0<c.length&&b.Ba(7,c);c=wi(a,3);0<c.length&&b.Ba(3,c);c=a.getMimeType();0<c.length&&b.Ba(4,c);c=zi(a,5);0!==c&&UP(b,5,c);c=wi(a,6);0<c.length&&b.Ba(6,c)}Yri.prototype.getTitle=function(){return wi(this,2)};Yri.prototype.setTitle=function(a){return Hi(this,2,a)};
Yri.prototype.getMimeType=function(){return wi(this,4)};function $ri(a){I(this,a,0,-1,null,null)}x($ri,H);$ri.prototype.V=function(){var a=new D;asi(this,a);return Y(a)};function asi(a,b){a=wi(a,1);0<a.length&&b.Ba(1,a)};function bsi(a){I(this,a,0,-1,csi,null)}x(bsi,H);var csi=[1];bsi.prototype.V=function(){var a=new D;dsi(this,a);return Y(a)};function dsi(a,b){var c=Li(a,Yri,1);0<c.length&&gi(b,1,c,Zri);c=ui(a,2,0);0!==c&&G(b,2,c);c=M(a,$ri,3);null!=c&&b.va(3,c,asi)};function esi(a){I(this,a,0,-1,null,null)}x(esi,H);esi.prototype.V=function(){var a=new D;fsi(this,a);return Y(a)};function fsi(a,b){var c=wi(a,1);0<c.length&&b.Ba(1,c);c=a.getTitle();0<c.length&&b.Ba(2,c);c=zi(a,3);0!==c&&UP(b,3,c);c=wi(a,4);0<c.length&&b.Ba(4,c);c=vi(a,7);0!==c&&b.Ua(7,c);c=vi(a,8);0!==c&&b.Ua(8,c)}esi.prototype.getTitle=function(){return wi(this,2)};esi.prototype.setTitle=function(a){return Hi(this,2,a)};function gsi(a){I(this,a,0,-1,hsi,null)}x(gsi,H);var hsi=[1];gsi.prototype.V=function(){var a=new D;isi(this,a);return Y(a)};function isi(a,b){var c=Li(a,esi,1);0<c.length&&gi(b,1,c,fsi);c=ui(a,2,0);0!==c&&G(b,2,c)};function jsi(a){I(this,a,0,-1,ksi,null)}x(jsi,H);var ksi=[1,2,5];jsi.prototype.V=function(){var a=new D;lsi(this,a);return Y(a)};function lsi(a,b){var c=Li(a,vR,1);0<c.length&&gi(b,1,c,uR);c=Li(a,vR,2);0<c.length&&gi(b,2,c,uR);c=Li(a,vR,5);0<c.length&&gi(b,5,c,uR);c=vi(a,3);0!==c&&b.Ka(3,c);c=M(a,vR,4);null!=c&&b.va(4,c,uR);c=M(a,vR,6);null!=c&&b.va(6,c,uR)};function msi(a){I(this,a,0,-1,null,null)}x(msi,H);msi.prototype.V=function(){var a=new D;nsi(this,a);return Y(a)};function nsi(a,b){var c=a.getTitle();0<c.length&&b.Ba(1,c);c=a.getUrl();0<c.length&&b.Ba(2,c);c=wi(a,3);0<c.length&&b.Ba(3,c);c=wi(a,4);0<c.length&&b.Ba(4,c)}msi.prototype.getTitle=function(){return wi(this,1)};msi.prototype.setTitle=function(a){return Hi(this,1,a)};msi.prototype.getUrl=function(){return wi(this,2)};function osi(a){I(this,a,0,-1,psi,null)}x(osi,H);var psi=[1];osi.prototype.V=function(){var a=new D;qsi(this,a);return Y(a)};function qsi(a,b){var c=Li(a,msi,1);0<c.length&&gi(b,1,c,nsi);c=ui(a,2,0);0!==c&&G(b,2,c)};function rsi(a){I(this,a,0,-1,null,null)}x(rsi,H);rsi.prototype.V=function(){var a=new D;var b=M(this,bsi,5);null!=b&&a.va(5,b,dsi);b=M(this,osi,6);null!=b&&a.va(6,b,qsi);b=M(this,gsi,9);null!=b&&a.va(9,b,isi);b=M(this,jsi,7);null!=b&&a.va(7,b,lsi);b=ui(this,8,0);0!==b&&G(a,8,b);return Y(a)};function ssi(a,b,c,d){this.C=b;this.D=d}v(ssi,bqi);ssi.prototype.getMimeType=g("D");function tsi(a,b){this.C=b}v(tsi,bqi);function usi(a,b,c,d){this.J=a;this.L=b;this.F=c;this.D=d;this.C=new Map}
function vsi(a,b,c){if(!y(A(),"docs-els"))return ek([]);var d=new Vri;Ci(d,9,c);var e=hsd(a.J,a.D,a.F,function(){return vGe()},hd(A(),"docs-egn"));d.setContext(e);var f=new QLd;c=b.F;switch(c){case 2:Ii(d,8,2);L(f,1,2);break;case 1:Ii(d,8,1);L(f,1,1);break;default:return ek([])}if(kc(b.C))Ki(d,6,Xri[0],kc(b.C)),L(f,2,!1);else{var h=wsi(a),k=wsi(a);if(!h||!k)return ek([]);Ki(d,7,Xri[0],b.D);Hi(e,1,h);Hi(d,5,k);L(f,2,!0)}var l=wpi(new Wi,vpi(f)),n=Mj(Jj(),"els");d=lsd(a.L,d.pb()).addCallback(function(q){q=
new rsi(JSON.parse(q));return xsi(a,q,b,n,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return ek([]);a.C.set(c,b);return KGa(d)}usi.prototype.H=function(a,b){return vsi(this,a,b)};
function xsi(a,b,c,d,e){var f=c.F;d.complete(qq(pq(new oq,41),e).build());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=M(b,bsi,5);if(!a)return[];var h=pi(a,3)?wi(M(a,$ri,3),1):null;return Li(a,Yri,1).slice(0,Li(a,Yri,1).length).filter(function(k){return null!==Wpi(k.getMimeType(),wi(k,1))}).map(function(k){var l=Wpi(k.getMimeType(),wi(k,1));if(y(A(),"docs-esckd"))k=new ssi(k.getTitle(),l,1,k.getMimeType(),h);else{var n=wi(k,7);var q=k.getMimeType();
q=-1!==q.indexOf("spreadsheet")?"spreadsheet":-1!==q.indexOf("presentation")?"presentation":"document";k=new Y5(n,l,"drive",q,null,h,k.getMimeType())}return k})}return 2===f?(a=M(b,osi,6))?Li(a,msi,1).slice(0,Li(a,msi,1).length).map(function(k){return y(A(),"docs-esckd")?new tsi(k.getTitle(),k.getUrl(),wi(k,3),1,wi(k,4)):new Y5(uf(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function ysi(a,b,c,d){usi.call(this,a.D,c,7,void 0===d?"en":d);this.R=a;this.O=b}v(ysi,usi);function wsi(a){var b=ZL(RG(a.O));return b&&b.Nb()?b.getValue():(a=IF(a.R.C))?OF(a,iG(a)).getDisplayValue():null};function zsi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.F=b;this.R=d;this.C=null;this.Qa=c;this.J=l;this.ma=n;this.Ja=h;this.L=this.O=null;this.Ma=new Lri(a,e,this.Ja);this.Ea=f;this.Pa=k;this.H=this.D=null;this.xa=[];this.Aa=q;q.Ga("docs-insert-link").Oa(!0);ekb.Oa(!0);this.ea=new Kl(this);this.oa(this.ea);this.Aa.Ga("docs-insert-link").subscribe("action",this.h3a,this);ekb.subscribe("action",this.J6a,this);this.ea.listen(this.F.C,"za",this.bfc);if(y(A(),"docs-escf")||y(A(),"docs-essp"))a=new Uri(b.D,
h,n,f,Sl(),7),this.oa(a)}v(zsi,B);p=zsi.prototype;
p.iyc=function(a,b){this.C=a;if(a=RG(this.J)){AM(a).Oa(!1);if(!this.D){var c=this.Ma,d=new yri(this.F,this.R);if(y(A(),"docs-escf")){var e=new ksd(this.Ja,this.ma,3);this.oa(e);e=new ysi(this.F,this.J,e)}else e=null;this.D=new rri(c,d,e,new Ori(this.F.C),new Rri(this.F,this.R),this.Ja,this.ma,ex(yw.getInstance()));this.D.render(Xl("docs-editor-container"));this.ea.listen(this.D,"hide",this.Iub).listen(this.D.getElement(),"mouseup",this.Kub)}this.D.setVisible(!0,!0);b&&(d=RG(this.J),(c=AM(d))&&c.oh()&&
((d=ZL(d))&&d.Nb()&&d.Ke(!0),c=c.oh(),lG(this.C,c)));this.H=iG(this.C);c=a.H;d=ZL(a);c&&c.C&&(c.C.LJ(),d.focus(),Ghc(d));Asi(this,a,b);b=ZL(a);b.Nb()?this.ma.C(36679):(ML(a),this.ma.C(36673));null!=this.O&&null!=this.L&&aK(b,this.O,this.L);Bsi(this);(b=a.H)&&b.C&&b.C.LJ();c=ZL(a);a=OF(this.C,this.H);b=c&&c.Nb()?zhc(c.getRange()):a.getDisplayValue();d=!c.Nb()&&a.ZF();RA(b)||d?(b=ePb(a)[0],this.D.setContent(b,a.getDisplayValue())):(a=Mpi(c.getRange(),c.Dd()),this.D.setContent(a?a:"",b))}};
function Asi(a,b,c){b=ZL(b);if(c)a.O=c.C,a.L=c.D;else if(b.Nb()){b.focus();Ghc(b);var d=uhc(b.getElement(),b.getRange());c=lhc(b.Dd(),d);d=nhc(b.Dd(),d);aK(b,c,d);b.Dd()==Bm(document)&&b.Nb()&&Dhc(b);a.O=lhc(b.getElement(),b.getRange());a.L=nhc(b.getElement(),b.getRange())}else b=PF(OF(a.C,a.H),a.C.Ib(),a.H.y,a.H.x),a.O=0,a.L=b.length}function Bsi(a){if(a.D.isVisible()){var b=Shc(ZL(RG(a.J)),!0);Lpi(a.D,b.x,b.y);Csi(a);nn(function(){ari(a.D);a.Ea.Db(2)})}}
function Dsi(a){if(a.D.isVisible()){var b=RG(a.J),c=dG(a.C,zC(a.H)),d=b.C;b=lJ(d,c.left,"c","page");c=lJ(d,c.top+1,"r","page");Lpi(a.D,b,c);c=new On(function(){ari(a.D);a.Ea.Db(2)});a.oa(c);c.start()}}
p.h3a=function(a){var b=this,c=RG(this.J);this.C=IF(this.F.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&Asi(this,c);a=a.getText();var e=iG(this.C),f=OF(this.C,e),h=ZL(c);h&&(null!=this.O&&null!=this.L?aK(h,this.O,this.L):Ghc(h));a||(a=h&&h.Nb()&&Rhc(h)?zhc(h.getRange()):SF(f,this.C.Ib(),this.H.y,this.H.x));var k=new rIe(this.C,this.C.D,!1);this.R.C(k);(c=c.H)&&c.C.Nb()?(RA(h.getValue())&&h.setValue(""),f=ZJ(h),h=$J(h),c.C.Tca(a,d,f,h)):(d=z4e(d,'"','""'),a=z4e(a,'"','""'),d==a&&"hyperlink"==
gPb(f)?end(this.F,this.C,e,d,null,this.R,function(){Esi(b,e)}):(k=new oO(this.C,zC(e),'=HYPERLINK("'+d+'"'+this.Qa.D+'"'+a+'")'),this.R.C(k),Esi(this,e)));this.Aa.Ga("docs-insert-link-dialog").Oa(!0)}};function Esi(a,b){b=gH(b);a=yF(a.F.C,a.C.Ib()).Td();yG("Link inserted at "+(b+(" in "+(a+"."))))}p.Iub=function(a){if(a.target==this.D){(a=RG(this.J))&&AM(a).Oa(!0);for(a=0;a<this.xa.length;a++)Wf(this.xa[a]);this.xa=[];this.Ea.Db(3)}};
p.bfc=function(a){this.C&&a.jh==this.C.Ib()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Na=function(){this.Aa.Ga("docs-insert-link").unsubscribe("action",this.h3a,this);ekb.unsubscribe("action",this.J6a,this);Wf(this.D);this.Ma.dispose();B.prototype.Na.call(this)};p.Kub=function(a){a.stopPropagation()};p.J6a=function(a){var b="",c=new Fsi(this.D);fH(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());ZL(RG(this.J)).Ke(!0);nU(this.Pa,this.D,c,b,!1,!1,!0,w(this.Jub,this))};
p.Jub=function(a){this.ea.Nc(a,"afterhide",w(this.jyc,this))};
function Csi(a){var b=ZL(RG(a.J)).getRange();var c=b?b.Zr().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new uri(c.top,c.bottom,c.left,c.right),c.render(Xl("docs-editor-container")),a.xa.push(c)}
p.jyc=function(){this.C.isDisposed()||FF(this.F.C)&&this.C==IF(this.F.C)||this.F.C.Qz(this.C.Ib());!this.H||kG(this.C)&&Ml(this.H,iG(this.C))||lG(this.C,this.H);if(null!=this.O&&null!=this.L){var a=RG(this.J);ML(a);aK(ZL(a),this.O,this.L);Bsi(this);(a=a.H)&&a.C&&a.C.LJ()}else Dsi(this)};function Fsi(a){this.C=a}Fsi.prototype.setValue=function(a){lri(this.C,a);tri(this.C,a)};function Gsi(){Rn.apply(this,arguments)}v(Gsi,Rn);Gsi.prototype.C=function(){return zsi};Do("links",Gsi);
