function YUs(a,b,c){return new Dn(function(d,e){qYb(c,function(){qx(a,"/dbx/validateCalculatedField",[],b.Mb(),function(f){f=aj(jFk,JSON.stringify(f.gh()));d(f)},function(){var f=GXj(FXj().Mc(3),31).va();f=kFk(f).va();e(f)})})})}function ZUs(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function $Us(a,b,c,d,e,f,h,k,l,m){gLk.call(this,e,k,l,m);this.ma=a;this.oa=b;this.Aa=c;this.Ga=d;this.Ka=h;this.Fa=f;a=new es(this.Da());a.Pa(new as("SUM"),!0);a.Pa(new as("Custom","CUSTOM"),!0);br(a.Ua(),"goog-menu-noicon");this.F=new Bv(void 0,a,this.Da());this.Ca(this.F)}z($Us,gLk);u=$Us.prototype;u.Ia=function(){gLk.prototype.Ia.call(this);this.Ob(xq(mMk,{b3:!0}))};
u.Qa=function(){gLk.prototype.Qa.call(this);this.F.render(this.Ja("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Ya(this.canEdit);var a=this.Da().Ja("waffle-db-object-formula-editor-summarize-function-label");Wq(this.F.Ua(),"labelledby",a.id);null!=this.oa&&(this.C.setValue(this.oa),this.canEdit&&this.Iea());this.getHandler().listen(this.F,"change",this.h8c)};u.h8c=function(){this.D.C(116022,this.Qs);"="==vg(jLk(this))||this.Iea()};
u.vKb=function(){return this.Fa.fJc(this.ma,jLk(this),ZUs(this),dVc(this.Ga))};
u.d2b=function(a){var b=this;this.J=!0;gLk.prototype.K1a.call(this);a=oMk(pMk(rMk(),this.ma),a).va();YUs(px.qb(),a,this.Ka).then(function(c){var d=c.gj();if(3==d.getState()){c=d.ai();if(43==c)c=lMk(3,d),b.D.C(116018,b.Qs);else if(44==c)c=lMk(3,d),b.D.C(116061,b.Qs);else{var e=ZUs(b);d=d.$p();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Qs)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),b.D.C(116151,
b.Qs)):c="BigQuery error: "+d}hLk(b,!1,c)}else hLk(b,!0,null);iLk(b)},function(){hLk(b,!1,null);iLk(b)})};function aVs(a,b,c){vMk.call(this,a,b,c)}z(aVs,vMk);aVs.prototype.Qa=function(){vMk.prototype.Qa.call(this)};aVs.prototype.UFa=function(){this.C.ld("waffle-calculated-fields-tooltip-help-bubble");vMk.prototype.UFa.call(this)};
aVs.prototype.J=function(){wMk(this,"https://connectedsheets.page.link/calcfieldshelp");var a=Yk().uA()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=Yk().uA()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(Yk().uA()("SUMIF")+'(total, ">100")');this.C.setContent(this.Da().Ia("DIV",void 0,NY("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),NY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),NY("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),NY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),NY("waffle-db-object-formula-tooltip-help-bubble-example",b),NY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),NY("waffle-db-object-formula-tooltip-help-bubble-example",a),NY("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),NY("waffle-db-object-formula-tooltip-help-bubble-example",c),this.h9))};
function bVs(a,b,c,d){zm.call(this,a);this.displayName=b;this.C=c;this.D=d}z(bVs,zm);function cVs(a,b,c,d,e,f,h,k,l,m,p,r){IKk.call(this,a,null==c,h,k,p,r);this.dj=new aVs(p,r,this.Da());this.Pa(this.dj);this.V=b;this.oa=e;this.F=new $Us(a,c,d,f,k,l,m,p,r,this.Da());this.Pa(this.F)}z(cVs,IKk);u=cVs.prototype;u.Wa=function(){IKk.prototype.Wa.call(this)};
u.Ia=function(){IKk.prototype.Ia.call(this);var a=null==this.V?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=iLb(this);b&&Zq(b,a);a=xq(tMk,{canEdit:this.canEdit,JEb:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.Ec();this.Da().appendChild(b,a);this.dj.render(this.Ja(KY.JAb));this.F.render(this.Ja(KY.Hrb))};
u.Qa=function(){IKk.prototype.Qa.call(this);null!=this.V&&(this.C.setValue(this.V),this.$bb());this.LGa();this.getHandler().listen(this.F,"validation-update",this.LGa)};u.Yf=function(){IKk.prototype.Yf.call(this)};u.n_b=function(){JKk(this,this.oa)};u.Cob=function(){var a=pUc(this.X,!1,!1,!1,!0);EKk(this.O,a)};u.hNb=function(){var a=jLk(this.F);sg(a)||(this.dispatchEvent(new bVs("update",yEk(this.C.getValue()),a,ZUs(this.F))),this.ma.C(36644,this.Qs))};
u.oLb=function(a){a=a.target.getValue();a=XTc(a,this.Aw);kLk(this.F,a)};u.XLb=function(a){a=a.target.getValue().getName();lLk(this.F,a)};u.J1a=function(){var a=yEk(this.C.getValue());return sg(a)?"Calculated field name cannot be empty":null};u.sPb=function(){return this.F.O};NHp.prototype.kHb=y(4234,function(){return cVs});yAd.prototype.NIa=y(469,q(!0));pCd.prototype.NIa=y(468,q(!1));yAd.prototype.Yya=y(467,function(a){return Dw(Bzk(a),this.D)||"#REF!"});
pCd.prototype.Yya=y(466,function(a){return qCd(this,a.re()-this.D.bd())});eKc.prototype.QQ=y(358,function(){return dj(this,7)});fKc.prototype.QQ=y(357,function(){return this.message.QQ()});PJc.prototype.tY=y(356,function(){return kj(this,1)});QJc.prototype.tY=y(355,function(){return this.message.tY()});
function dVs(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function eVs(a,b){return dVs(a,b)}function fVs(a){qj.call(this,a)}z(fVs,qj);function gVs(a){this.Ib=Zi(a,-1,0)}z(gVs,$i);gVs.prototype.yb=function(){return new fVs(this)};
function hVs(a){var b=iVs();return vj(b,1,a)}function jVs(a,b){return tj(a,3,b)}function kVs(a,b){return tj(a,2,b)}function lVs(a,b){return yj(a,5,b)}function mVs(a,b){yj(a,6,b)}function nVs(a,b){return vj(a,1,b)}function oVs(a,b){return cwa(a,2,b)}function pVs(a,b){return vj(a,3,b)}function qVs(a,b){return yj(a,7,b)}function rVs(a,b){return yj(a,6,b)}function sVs(a,b){a.Zo(1,12,13);vj(a,1,b)}function tVs(a,b){a.Zo(1,12,13);yj(a,13,b)}function uVs(a,b){sj(a,2,b)}
function vVs(a,b){return yj(a,7,b)}function wVs(a,b){vj(a,8,b)}function xVs(a,b){sj(a,9,b)}function yVs(a,b){this.rz=a;this.C=b}function zVs(a,b){var c=void 0===c?cj(NJc):c;c=new OJc(c);a=vj(c,1,a);return vj(a,2,b).va()}
function AVs(a,b){var c=0,d=0;var e=void 0===e?cj(kzc):e;e=new lzc(e);b.C||(c=b.od(),vj(e,1,c),c=b.we(),vj(e,2,c),c=2);b.D||(d=b.bd(),vj(e,3,d),b=b.ze(),vj(e,4,b),d=2);b=Yk().yKc()(c,c,d,d,!0);vj(e,5,b);tj(e,6,a);var f=void 0===f?cj(mzc):f;a=new nzc(f);a=vj(a,2,0);e=e.va();a.Zo(1,4);return yj(a,1,e).va()}function BVs(a,b){a.J=b.gid;b=AVs(b.gid,b.rect);a.Wk=null;a.J=b.rc(1,kzc).Cb();a.D=b}function CVs(a,b){return yf(a.XM,b)}
function DVs(a,b,c){b=a.XM.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.XM[b]=c}
function EVs(a,b,c){if(null==c)a.DC.push(b);else{Rf(a.DC,b,c);var d=function(f){var h=f.tY();h>=c&&(f=nVs(f.yb(),h+1).va());return f},e=function(f){if(!f.QQ())return f;var h=f.JQ();h=d(h);return vVs(f.yb(),h).va()};a.Ko=a.Ko.map(function(f){return e(f)});a.Do=a.Do.map(function(f){return e(f)});a.C=a.C.map(function(f){if(dj(f,6)){var h=f.rc(6,PJc);h=d(h);f=rVs(f.yb(),h).va()}return f})}}
function FVs(a,b){function c(d){if(!d.QQ())return d;var e=d.yb();d=d.JQ().yb();var f=d.tY();f==b?rj(e,7):f>b&&(nVs(d,f-1),vVs(e,d.va()));return e.va()}Uf(a.DC,b);a.Ko=a.Ko.map(function(d){return c(d)});a.Do=a.Do.map(function(d){return c(d)});a.C=a.C.map(function(d){if(dj(d,6)){var e=d.yb();d=d.rc(6,PJc);var f=d.tY();f==b?rj(e,6):f>b&&(d=nVs(d.yb(),f-1).va(),rVs(e,d).va());e=e.va()}else e=d;return e})}function GVs(a,b,c){0<=c&&c!=b&&wAk(a,c,b)}
function HVs(a,b,c){function d(f){if(!f.QQ())return f;var h=f.JQ();h=e(h);return vVs(f.yb(),h).va()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.tY();l==c?f=nVs(f.yb(),b).va():l>=h&&l<=k&&(c>b?f=nVs(f.yb(),l+1).va():c<b&&(f=nVs(f.yb(),l-1).va()));return f}GVs(a.DC,b,c);a.Ko=a.Ko.map(function(f){return d(f)});a.Do=a.Do.map(function(f){return d(f)});a.C=a.C.map(function(f){if(dj(f,6)){var h=f.rc(6,PJc);h=e(h);f=rVs(f.yb(),h).va()}return f})}
function IVs(a,b){var c=lj(b,1,0),d=b.qd();a.C=a.C.map(function(e){if(!e.wY())return e;var f=e.aU().yb();if(lj(f.message,1,0)==c){var h=f.qd();h>=d&&vj(f,2,h+1)}return qVs(e.yb(),f.va()).va()})}function JVs(a,b){function c(f){return f.equals(b)}var d=0,e=Gf(a.Ko,c);-1==e&&(d=1,e=Gf(a.Do,c));return-1==e?null:zVs(d,e)}function KVs(a,b){b&&Fia(a.C,function(c){return c.wY()&&c.aU().equals(b)})}
function LVs(a,b){if(b){var c=lj(b,1,0),d=b.qd();a.C=a.C.map(function(e){if(!e.wY())return e;var f=e.aU().yb();if(lj(f.message,1,0)==c){var h=f.qd();h>d&&vj(f,2,h-1)}return qVs(e.yb(),f.va()).va()})}}function MVs(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.wY()){var l=k.aU().yb();if(lj(l.message,1,0)==d){var m=l.qd();m==c?vj(l,2,b):m>=e&&m<=f&&vj(l,2,h?m-1:m+1)}return qVs(k.yb(),l.va()).va()}})}}
function NVs(a,b,c){null!=c?Rf(a.C,b,c):a.C.push(b)}function OVs(a,b){a=yf(a.C,function(c){return c.wY()&&c.aU().equals(b)});return 0==a.length?null:a[0]}function PVs(a,b){b=JVs(a,b);return null==b?null:OVs(a,b)}
function QVs(a,b,c){var d=b.yb();if(d.QQ()){var e=d.JQ().H8().Lc();c.call(a,e);e=oVs(rj(d.JQ().yb(),2),e).va();vVs(d,e)}if((e=PVs(a,b))&&dj(e,6)){b=e;var f=b.rc(6,PJc).H8().Lc();c.call(a,f);var h=b.rc(6,PJc).yb();rj(h,2);f.forEach(function(k){return bwa(h,2,k)});b=rVs(b.yb(),h.va()).va();c=a.C.indexOf(e);a.C[c]=b}return d.va()}function RVs(a,b,c,d){return QVs(a,b,function(e){var f=e.length;c<f&&d<f?wAk(e,c,d):c<f&&d>=f?Uf(e,c):c>=f&&d<f&&Sf(e,d,e.length-d)})}
function SVs(a,b,c,d){0>b||0>c||b==c||(0==d?a.Do=a.Do.map(function(e){return RVs(a,e,c,b)}):a.Ko=a.Ko.map(function(e){return RVs(a,e,c,b)}))}function TVs(a,b,c){return QVs(a,b,function(d){return Uf(d,c)})}function UVs(a,b){if(b){var c=lj(b,1,0),d=b.qd();0==c?a.Do=a.Do.map(function(e){return TVs(a,e,d)}):a.Ko=a.Ko.map(function(e){return TVs(a,e,d)})}}function VVs(a,b){if(a.Wk){var c=zVs(1,b);KVs(a,c);LVs(a,c);UVs(a,c)}Uf(a.Do,b)}
function WVs(a,b){if(a.Wk){var c=zVs(0,b);KVs(a,c);LVs(a,c);UVs(a,c)}Uf(a.Ko,b)}function XVs(a,b){function c(e){return e.equals(b)}var d=Gf(a.Ko,c);-1!=d&&WVs(a,d);d=Gf(a.Do,c);-1!=d&&VVs(a,d)}function YVs(a,b,c){return QVs(a,b,function(d){Sf(d,c,d.length-c)})}function ZVs(a,b){var c=lj(b,1,0),d=b.qd();0==c?a.Do=a.Do.map(function(e){return YVs(a,e,d)}):a.Ko=a.Ko.map(function(e){return YVs(a,e,d)})}function $Vs(a,b,c){null==c?a.Do.push(b):(Rf(a.Do,b,c),a.Wk&&(b=zVs(1,c),IVs(a,b),ZVs(a,b)))}
function aWs(a,b,c){null==c?a.Ko.push(b):(Rf(a.Ko,b,c),a.Wk&&(b=zVs(0,c),IVs(a,b),ZVs(a,b)))}function bWs(a,b){b=null!=b?aj(lKc,b):null;return vMc(b,a.J,a.F,a.fJ)}function cWs(a,b){a=a.Wk?PVs(a,b):null;return new yVs(b,a)}function dWs(a,b,c){var d=a.Ko.indexOf(b);if(0<=d)a.Ko[d]=c;else if(d=a.Do.indexOf(b),0<=d)a.Do[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function eWs(a,b){var c=[];if(null==a.C)return c;var d=ww(a.H,a.C).Kd(),e=a.FB();b=e.bd()+b;a=pv(e,"r");for(e=e.od()+1;e<a.end;e++){var f=d.xk(e,b);Mia(c,Lw(f),eVs)}return c}function fWs(a,b,c,d,e,f,h,k){ez(a,function(l){var m=this,p=l.kHb();Ax(this.C.X,b).then(function(r){var t=new bVc(r,b),v=Cp(new Bp,104).va();r=new p(b,d,e,f,r,t,m.C.Ta,h,c,m.Qc,m.H,v);qWb(m,r,2);m.nwa(r,!1);m.R.listen(r,"update",function(x){return k(x)});r.setVisible(!0)})})}
function gWs(a,b,c,d,e,f){ez(a,function(h){var k=h.Xab();h=new (h.ZJb())(e(h),new k(this.C,this.J,J0j(this),!0),b,c,d,"Create pivot table",f?f:"");dz(this,h);h.show()})}function hWs(a,b,c,d,e,f){gWs(a,b,c,d,function(h){return new (h.Xab())(a.C,a.J,J0j(a),!1,void 0,f)},void 0===e?"":e)}function iWs(a,b,c,d){gWs(a,b,c,g(),function(e){return new (e.lJb())(d.Cb(),d.Pg())},null)}function jWs(a,b){if(null==a.H){var c=rj(a.C.yb(),10).va();dWs(b,a.C,c);a.C=c}else XVs(b,a.C)}
function kWs(a,b){a.$a=new jm(b);a.D.Bh(function(c){c.Wc(a.$a.contains(c.getValue()))})}function iVs(){var a=void 0===a?cj(gVs):a;return new fVs(a)}function lWs(){var a=void 0===a?cj(HJc):a;return new IJc(a)}function mWs(){var a=void 0===a?cj(JJc):a;return new KJc(a)}function nWs(){var a=void 0===a?cj(PJc):a;return new QJc(a)}
function oWs(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function pWs(a){var b=AVs("0",new iv(0,0,1,1));b=tKc(KJk().yb(),b).va();return LJk(b,a)}function qWs(){this.C=null;this.D={}}function rWs(a,b){a.C=b;a.C&&a.C.Wk&&(b=a.C.Ko.reduce(function(c,d){return sWs(c,d)},{}),a.D=a.C.Do.reduce(function(c,d){return sWs(c,d)},b))}function tWs(a,b){b=nMc(b);if(null===b||!a.C||!a.C.Wk)return[];b=jMc(b);return a.D[b]||[]}function sWs(a,b){var c=nMc(b);if(null===c||!b.Xv()||!dj(mw(b),4))return a;c=jMc(c);a[c]=a[c]||[];a[c].push(lj(mw(b).rc(4,TJc),1,0));return a};function uWs(a){B$k.call(this,a)}z(uWs,B$k);uWs.prototype.D=function(a){var b=Cw(this.C,a.gid);return null!=JOc(b,Ew(b,rv(a.rect)))};function vWs(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wWs(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wWs(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wWs(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wWs(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=zq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+ZY(Hq({title:"Pivot table editor",pD:"waffle-pivot-sidebar",cP:Kq(""+b),gA:Kq(c),O7:!0,c3:Kq('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),WX:Kq('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return zq(a)}
function xWs(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(Gt("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+Gt("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return zq(a)}
function yWs(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.kA?" "+V("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+V("Suggested Pivot Table")+'">'+Gt("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+yq(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Gt("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return zq(a)}function wWs(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+yq(b)+"</span>";d+=Gs({Cg:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Lq('aria-label="'+V(b)+" "+V("Add")+'"'),id:c,style:4},a);return zq(d)}
function zWs(){return zq('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function AWs(){var a='<div class="'+V("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+V("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+V("waffle-histogram-grouping-box-interval")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BWs("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
V("waffle-histogram-grouping-box-min")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BWs("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+V("waffle-histogram-grouping-box-max")+" "+V("waffle-histogram-grouping-box-input-with-label")+'">';a+=BWs("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
V("waffle-histogram-grouping-box-button-container")+'"><div class="'+V("waffle-histogram-grouping-box-remove-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-cancel-button")+" "+V("goog-inline-block")+'"></div><div class="'+V("waffle-histogram-grouping-box-ok-button")+" "+V("goog-inline-block")+'"></div></div></div>';return zq(a)}
function BWs(a,b,c){return zq('<div class="'+V("waffle-histogram-grouping-box-input-caption")+'" id="'+V(b)+'">'+yq(a)+"</div>"+sMk(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+V("waffle-histogram-grouping-box-input-error")+'" id="'+V(c)+'"></div>')};function CWs(a,b){Or.call(this,void 0,void 0,b);this.H=new Xt("OK",b);this.Pa(this.H);this.oa=new Oz("Cancel",b);this.Pa(this.oa);this.J=new By(xq(Ft,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.Da());this.Pa(this.J);this.F=new kt("e.g. 0");this.Ra=null;this.R=new dZ(this.Da(),!1,!0);this.Ca(this.R);this.ma=null;this.D=new kt("e.g. 100");this.Ka=null;this.X=new dZ(this.Da(),!1,!0);this.Ca(this.X);this.Aa=null;this.C=new kt("e.g. 10");this.Ga=null;this.O=new dZ(this.Da(),!1,!0);this.Ca(this.O);
this.V=null;this.Fa=a}z(CWs,Or);u=CWs.prototype;u.Ia=function(){Or.prototype.Ia.call(this);this.Ob(xq(AWs,{}))};u.Br=function(a){return jn(this.Ua(),a)};
u.Qa=function(){Or.prototype.Qa.call(this);this.H.render(this.Bb("waffle-histogram-grouping-box-ok-button"));this.oa.render(this.Bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Bb("waffle-histogram-grouping-box-remove-button"));ms(this.J.Ua(),"Remove grouping",void 0);var a=this.Ja("waffle-histogram-grouping-box-min"),b=this.Da().Ja("waffle-histogram-grouping-box-input",a);this.F.ub(b);this.ma=this.Da().Ja("waffle-histogram-grouping-box-input-error",a);Wq(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Ja("waffle-histogram-grouping-box-max");a=this.Da().Ja("waffle-histogram-grouping-box-input",c);this.D.ub(a);this.Aa=this.Da().Ja("waffle-histogram-grouping-box-input-error",c);Wq(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ja("waffle-histogram-grouping-box-interval");var d=this.Da().Ja("waffle-histogram-grouping-box-input",c);this.C.ub(d);this.V=this.Da().Ja("waffle-histogram-grouping-box-input-error",c);Wq(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");gZ(this.R,b);gZ(this.X,a);gZ(this.O,d);DWs(this);this.Da().Ja("waffle-histogram-grouping-box-container").tabIndex=-1;this.Ra=new zt(b);this.Ka=new zt(a);this.Ga=new zt(d);this.getHandler().listen(this.H,"action",this.$0c).listen(this.oa,"action",this.vyb).listen(this.J,"action",this.fnc).listen(this.Ra,"input",this.D4a).listen(this.Ka,"input",this.D4a).listen(this.Ga,"input",this.D4a).listen(this.Ua(),
"wheel",function(e){e.stopPropagation()})};u.Zk=function(a){a.target==this.Ua()&&Or.prototype.Zk.call(this,a)};u.Vh=function(a){return 27==a.keyCode?(this.vyb(),!0):Or.prototype.Vh.call(this,a)};u.$0c=function(){var a=new EWs("grouping-ok");this.Fa.C(36793);this.dispatchEvent(a)};u.vyb=function(){this.dispatchEvent(new EWs("grouping-cancelled"))};u.fnc=function(){FWs(this);var a=new EWs("grouping-removed");this.Fa.C(36794);this.dispatchEvent(a)};
function FWs(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function DWs(a){fZ(a.R);fZ(a.X);fZ(a.O);a.Dc()&&(a.Da().Jh(a.ma,""),a.Da().Jh(a.Aa,""),a.Da().Jh(a.V,""))}function GWs(a){a=new brk(HWs(a.F),HWs(a.C),HWs(a.D));return a.isEmpty()?null:a}function HWs(a){return sg(a.getValue())?null:Kod.parse(a.getValue())}u.D4a=function(){IWs(this)};function IWs(a){DWs(a);a.H.Ya(!1);JWs(a)&&a.H.Ya(!0)}
function JWs(a){var b=sg(a.F.getValue()),c=sg(a.D.getValue()),d=sg(a.C.getValue()),e=Kod.parse(a.F.getValue()),f=Kod.parse(a.D.getValue()),h=Kod.parse(a.C.getValue());return!d&&isNaN(h)?(KWs(a,"Must be a number",a.O,a.V),!1):!b&&isNaN(e)?(KWs(a,"Must be a number",a.R,a.ma),!1):!c&&isNaN(f)?(KWs(a,"Must be a number",a.X,a.Aa),!1):!d&&0>=h?(KWs(a,"Must be greater than 0",a.O,a.V),!1):!b&&!c&&e>=f?(KWs(a,"Value too large",a.R,a.ma),!1):!d||b&&c?!0:!1}function KWs(a,b,c,d){eZ(c,b,!1);a.Da().Jh(d,b)}
function EWs(a){zm.call(this,a)}z(EWs,zm);function LWs(a,b){es.call(this,b);this.C=a;this.Ca(this.C)}z(LWs,es);LWs.prototype.Qa=function(){es.prototype.Qa.call(this);this.C.render(this.Ec());sIb(this.getElement(),!1);var a=new Pt(this.Ec(),this.Da());Qt(a);this.Ca(a);br(this.Ua(),"waffle-histogram-grouping-menu")};LWs.prototype.Br=function(a){return es.prototype.Br.call(this,a)?!0:this.C.Br(a)};LWs.prototype.Zk=function(a){hn(a.target)&&this.C.Br(a.target)||es.prototype.Zk.call(this,a)};
LWs.prototype.setVisible=function(a,b,c){(b=es.prototype.setVisible.call(this,a,b,c))&&!a&&DWs(this.C);return b};function MWs(a,b){zm.call(this,a,b)}z(MWs,zm);function Z9(a,b,c,d,e,f,h){mq.call(this,h);this.Za=a;this.Ta=c;this.H=d;this.F=e;this.css=NWs;this.R=f;this.Rc(b)}z(Z9,mq);u=Z9.prototype;u.Ia=function(){this.Ob(xq(zWs));OWs(this)};u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da();this.Ka=this.Bb(this.css.TITLE);a=new Hs("\u2715",a,4);a.render(this.Bb(this.css.nrb));Zq(a.getElement(),"Close edit field and remove from pivot table");this.Ca(a);this.getHandler().listen(a,"action",this.gnc)};
u.Ya=function(a){var b=this.getElement();fr(b,this.css.aAb,!a);mn(b,a);b=this.Bb(this.css.nrb);fr(b,this.css.Z2b,!a)};u.RH=function(){var a=new MWs("hm",this);a.yv=this;this.dispatchEvent(a)};function PWs(a,b){a.Ka&&(a.Da().Jh(a.Ka,b),Zq(a.getElement(),"Edit field: "+(a.Za+(" "+(b+".")))),ms(a.Ka,b,void 0))}function QWs(a){return a.Da().$P(a.Ka)}function RWs(a,b,c,d){a=a.Da();return a.Ia(c,d,wn(a,b+"\u00a0"))}function SWs(a){return a.Da().Ia("DIV",a.css.LLa)}
u.oT=function(a){var b=this.Da(),c=b.Ia("DIV",this.css.ttc,arguments);b.appendChild(this.getElement(),c);return c};u.yva=ba("H");u.gnc=function(a){a=new MWs("em",this);a.yv=this;this.dispatchEvent(a)};function OWs(a){var b=a.Bb(a.css.PAb);$q(b,a.css.PAb);if(a=a.E4a())br(b,a),(a=xKk())&&br(b,a)}u.E4a=function(){return this.F?TWs(this.F):null};u.kZb=g();function UWs(a){return 6==a||2==a||5==a}function VWs(a){return a.H.NIa()}
function TWs(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var NWs={bAb:"waffle-pivot-pill",aAb:"waffle-pivot-pill-disabled",Zqb:"waffle-pivot-pill-align-middle",mrb:"waffle-pivot-pill-checkbox-label",nrb:"waffle-pivot-pill-close",Z2b:"waffle-pivot-pill-close-disabled",trb:"waffle-pivot-db-calculated-field-icon",LLa:"waffle-pivot-pill-nodrag",ttc:"waffle-pivot-pill-section",i7:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",PAb:"waffle-pivot-pill-type-icon"};function WWs(){}z(WWs,Eqe);WWs.prototype.zd=q("docs-material-gm-select");WWs.prototype.tx=function(a){return a.Ia("DIV","docs-material-gm-select-dropdown",a.Ia("DIV","docs-material-gm-select-dropdown-icon"))};qa(WWs);function XWs(a,b,c,d,e,f,h,k){Z9.call(this,"Group by",a,b,c,d,h,k);this.oa=this.ez=this.Aa=this.ma=this.J=this.V=null;this.X=e;this.Va=f;this.Ra=this.C=this.D=this.Ga=this.O=this.Fa=null}z(XWs,Z9);u=XWs.prototype;
u.Qa=function(){Z9.prototype.Qa.call(this);PWs(this,YWs(this));var a=this.Da(),b=RWs(this,"Order","DIV",this.css.i7),c=SWs(this),d=new es;d.Pa(new as("Ascending",0),!0);d.Pa(new as("Descending",1),!0);a=this.ma=new qs("",d,zv.qb(),a);a.ub(c);a.setValue(lj(this.mb().rz,8,0));Zq(a.getElement(),"Order");br(d.Ua(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.RH);this.oT(b,c);a=this.Da();d=RWs(this,"Sort by","DIV",this.css.i7);b=SWs(this);c=new es;var e=YWs(this);c.Pa(new as(e,-1),!0);
e=this.Aa=new qs("",c,zv.qb(),a);e.ub(b);e.yn(!0);Zq(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.NBc);a=ua(a.Ia,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.oa=a(b);this.oT(d,this.oa);br(c.Ua(),"goog-menu-noicon");ZWs(this);this.O||(a=this.Da(),b=RWs(this,"Group by","DIV",this.css.i7),c=SWs(this),d=new es,$Ws(d,3),a=this.O=new qs("",d,zv.qb(),a),a.yn(!0),a.ub(c),a.setValue(aXs(this)),Zq(a.getElement(),"Group by"),br(d.Ua(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.RH),this.Ga=this.oT(b,c),br(this.Ga,"waffle-pivot-date-grouping-section"),bXs(this));!this.C&&nf(pf(),"fephg")&&(b=RWs(this,"Group by","DIV",this.css.i7),c=SWs(this),Zq(c,"Group by"),d=new LWs(new CWs(this.R,this.Da()),this.Da()),this.Ca(d),this.C=new qs("",d,zv.qb(),this.Da()),Qr(this.C,64,!0),this.Ca(this.C),this.C.ub(c),this.C.Tu(!0),d=this.C.Ja("docs-icon-img"),dr(d,"docs-icon-arrow-dropdown"),br(d,"docs-icon-mode-edit"),d=this.C.Hc(),this.getHandler().listen(this.C.Hc().C,"grouping-ok",
this.rXc).listen(this.C.Hc().C,"grouping-cancelled",this.qXc).listen(this.C.Hc().C,"grouping-removed",this.sXc).listen(this.C,"open",this.XOc).listen(d,"aftershow",this.Y6c),this.Ra=this.oT(b,c),br(this.Ra,"waffle-pivot-histogram-grouping-section"),cXs(this));b=gj(this.mb().rz,2,!0);c=RWs(this,"Show totals","SPAN",this.css.mrb+" "+this.css.LLa);d=SWs(this);cr(d,["goog-inline-block",this.css.Zqb]);this.V=new zfe(this.Da(),b?!0:!1);tPb(this.V,c);this.V.render(d);this.getHandler().listen(this.V,"change",
this.RH);b=this.oT(d,c);br(b,"waffle-pill-section-checkbox");dXs(this)};u.Rc=function(a){Z9.prototype.Rc.call(this,a);PWs(this,YWs(this));var b=a.rz;a=a.C;this.D&&(a=eXs(a),this.D.setValue(a),"All"==a&&fXs(this),Zq(this.D.Ua(),this.X?"Number of rows":"Number of columns"));this.V&&this.V.Wc(gj(b,2,!0));this.J&&this.J.Wc(gj(b,9,!1));this.ma&&this.ma.setValue(lj(b,8,0));this.O&&(b=aXs(this),this.O.setValue(b));this.C&&(this.C.Kr(gXs(this)),Zq(this.C.Ua(),"Group by"));hXs(this)};
u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.Aa.Ya(a);this.ma.Ya(a);this.D&&this.D.Ya(a);this.V.Ya(a);this.J&&this.J.Ya(a);this.O&&this.O.Ya(a);this.C&&this.C.Ya(a)};
function YWs(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.mb().rz;a=a.kY();if(e.aoa()&&e.Xv()){if(dj(mw(e),4)){var f=lj(mw(e).rc(4,TJc),1,0);return c(e.lK(),a,oWs(f))}return d(e.lK(),a)}return e.Xv()?dj(mw(e),4)?(e=lj(mw(e).rc(4,TJc),1,0),a+(" - "+oWs(e))):"Grouped "+a:e.aoa()?b(e.lK(),a):a}u.kY=function(){return this.H.Wia(this.mb().rz)};u.S6=function(){return nMc(this.mb().rz)};
function eXs(a){if(!a)return"All";switch(lj(a,3,0)){case 0:return"All";case 2:return kj(a,4);default:lj(a,3,0)}}
function ZWs(a){if(VWs(a)){var b=a.Da(),c=a.X?"Number of rows":"Number of columns",d=new es;d.Pa(new as("All","All",b),!0);wf(iXs,function(m){d.Pa(new as(String(m),m,b),!0)});a.D=new SX("",d,WWs.qb(),b);a.D.yn(!0);var e=function(m){return"string"===typeof m&&rg(m,"All")};aHk(a.D,function(m){return""==m||e(m)?"All":parseFloat(m)});var f=function(m){if(e(m))return!0;m=parseFloat(String(m));return"number"===typeof m&&!isNaN(m)};a.D.F=f;$Gk(a.D,function(m){return e(m)?"All":Zl(Math.round(parseFloat(String(m))),
1,Number.POSITIVE_INFINITY)});bHk(a.D,function(m){return e(m)?"All":f(m)?String(m):""});var h=SWs(a);a.D.ub(h);var k=eXs(a.mb().C);a.D.setValue(k);Zq(a.D.Ua(),c);var l=Wm("docs-material-gm-select-input",a.D.Ua());Zq(l,c);"All"==k&&fXs(a);br(d.Ua(),"goog-menu-noicon");a.D.ld("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.R.C(a.X?36707:36708);a.RH()});c=RWs(a,c,"DIV",a.css.i7);a.oT(c,h)}}
u.NBc=function(a){a=new MWs("mm",a.currentTarget);a.yv=this;this.dispatchEvent(a)};u.OBc=function(a){a=new MWs("nm",a.currentTarget);a.yv=this;this.dispatchEvent(a)};function jXs(a){var b=[];if(a.ez)for(var c=a.ez.yd(),d=0;d<c;d++){var e=a.ez.Ld(d).bj();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function kXs(a){if(!a.ez){var b=a.Da(),c=SWs(a);br(c,"waffle-pivot-multi-select");a.ez=new Rr("horizontal",null,b);a.ez.ub(c);b.appendChild(a.oa,c)}}
function hXs(a){if(a.ez)for(hi(a.ez),a.ez=null;1<a.oa.children.length;)fn(a.oa.lastElementChild)}function dXs(a){var b=gj(a.mb().rz,9,!1),c=RWs(a,a.X?"Repeat row labels":"Repeat column labels","SPAN",a.css.mrb+" "+a.css.LLa),d=SWs(a);cr(d,["goog-inline-block",a.css.Zqb]);a.J=new zfe(a.Da(),b?!0:!1);tPb(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.X&&(a.J.Gw()?a.R.C(35544):a.R.C(35545));a.RH()});a.Fa=a.oT(d,c);br(a.Fa,"waffle-pill-section-checkbox");gq(a.Fa,a.Va)}
function $Ws(a,b){switch(b){case 2:lXs(a);mXs(a);break;case 1:lXs(a);nXs(a);break;case 3:lXs(a),mXs(a),nXs(a)}}function nXs(a){a.Pa(new as("Day of the week",5),!0);a.Pa(new as("Day of the year",6),!0);a.Pa(new as("Day of the month",7),!0);a.Pa(new as("Day-Month",8),!0);a.Pa(new as("Month",9),!0);a.Pa(new as("Quarter",10),!0);a.Pa(new as("Year",11),!0);a.Pa(new as("Year-Month",12),!0);a.Pa(new as("Year-Quarter",13),!0);a.Pa(new as("Year-Month-Day",14),!0)}
function mXs(a){a.Pa(new as("Second",0),!0);a.Pa(new as("Minute",1),!0);a.Pa(new as("Hour",2),!0);a.Pa(new as("Hour-Minute (24 hour)",3),!0);a.Pa(new as("Hour-Minute (12 hour)",4),!0)}function lXs(a){a.Pa(new as("None",-3),!0)}function oXs(a){a=a.mb().rz;return a.Xv()&&dj(mw(a),3)?(a=mw(a).rc(3,cZj),new brk(dj(a,1)?a.Yk():null,a.ey(),dj(a,3)?a.Zr():null)):null}function gXs(a){return(a=oXs(a))?Kod.format(a.ey()):"None"}
function aXs(a){a=a.mb().rz;return a.Xv()&&dj(mw(a),4)?lj(mw(a).rc(4,TJc),1,0):-3}function pXs(a){if(!a.O||!UWs(a.F))return null;a=a.O.getValue();return-3==a?null:a}function qXs(a,b){b=void 0===b?[]:b;bXs(a,b);cXs(a)}function bXs(a,b){b=void 0===b?[]:b;if(a.Ga){var c=VWs(a)&&UWs(a.F);gq(a.Ga,c);if(c){c=new es;switch(a.F){case 5:$Ws(c,2);break;case 2:$Ws(c,1);break;case 6:$Ws(c,3)}c.Bh(function(d){d.setVisible(!Hf(b,d.getValue()))});a.O.Ah(c);a.O.setValue(aXs(a))}}}
function cXs(a){if(a.Ra){var b=VWs(a)&&3==a.F||a.mb().rz.Xv()&&dj(mw(a.mb().rz),3);gq(a.Ra,b);b&&a.C.Kr(gXs(a))}}u.rXc=function(){this.RH();this.C.Qe(!1)};u.qXc=function(){this.C.Qe(!1);bXk(this.C.Ua(),this.Da())};u.sXc=function(){this.RH();this.C.Qe(!1)};u.XOc=g();
u.Y6c=function(){var a=this.C.Hc().C,b=oXs(this);FWs(a);var c=a.Ja("waffle-histogram-grouping-box-interval");a.Da().Ja("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Ya(!0)):(a.C.setValue(Kod.format(b.ey())),null!=b.D&&a.F.setValue(Kod.format(b.Yk())),null!=b.C&&a.D.setValue(Kod.format(b.Zr())),a.J.setVisible(!0),IWs(a))};
u.Wa=function(){Z9.prototype.Wa.call(this);hi(this.ma);hi(this.Aa);hi(this.ez);hi(this.D);hi(this.V);hi(this.J);hi(this.O);hi(this.C);this.oa=null};function fXs(a){a=a.D.getElement();var b=WWs.qb().Ec(a);Zq(b?b:a," list. All selected.")}var iXs=[1,2,5,10,50,100,1E3];function rXs(a,b,c,d){this.D=a;this.H=b;this.F=c;this.O=d}z(rXs,NVk);rXs.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(tu(a)){var e=this.D.C.Pg();a=Red(this.H,a);d=zf(a,function(f){var h=f.Sc();return"range"==f.getType()?kx(h)?h:YUc(h,e):h}).join("")}return(b=Yk().sLc()(d,Ev(this.F.FB(),c).Mb(),b))?aj(ozc,b):null};rXs.prototype.C=function(a,b){return this.hL(a,b.Cb(),b.od(),b.bd(),!1)};rXs.prototype.J=function(a,b){return null==b?"":this.hL(a,b,0,0,!0)};
rXs.prototype.hL=function(a,b,c,d,e){var f=this;a=Yk().vKc()(a.Mb(),Ev(this.F.FB(),b).Mb());if(tu(a)){var h=ZUc(this.D.C.Pg());a=Red(this.H,a);return zf(a,function(k){var l=k.Sc();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=s4c(f.O,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=Led("A1",l);return VUc(l,h)}return MUc.test(l)?e?"#REF!":Led("A1",l):l}).join("")}return a};function sXs(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function tXs(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function uXs(a,b,c,d,e,f,h){Z9.call(this,"Filter",a,b,c,d,f,h);this.C=new Bv("",null,h);Qr(this.C,64,!0);this.Ca(this.C);this.O=new rXs(b.C,new Qed(b),c,b.ma);this.D=e;this.V=b.Ra;this.J=b.H}z(uXs,Z9);u=uXs.prototype;
u.Qa=function(){Z9.prototype.Qa.call(this);PWs(this,this.kY());var a=RWs(this,"Status","DIV",this.css.i7),b=SWs(this);br(b,"waffle-pivot-filter-pill-select");this.C.ub(b);this.C.Tu(!0);this.C.Kr("Loading\u2026");Zq(this.C.Ua(),"Status");var c=new qXk(new vXs(wXs(this),VWs(this),xXs(this.F),this.R,this.Da()),this.Da());this.Ca(c);this.C.Ah(c);c=this.C.Hc();this.getHandler().listen($9(this),"filters_selected",this.BVc).listen($9(this),"filtering_cancelled",this.CVc).listen($9(this),"filtering_open_filter_by_value_sidebar",
this.jnc).listen($9(this),"menu_populated",this.hnc).listen($9(this),"menu_expanded_reposition_required",this.QZc).listen(this.C,"open",this.WOc).listen(c,"aftershow",this.knc);this.oT(a,b)};u.Rc=function(a){Z9.prototype.Rc.call(this,a);PWs(this,this.kY())};u.kY=function(){return this.H.Yya(this.mb())};u.S6=function(){return Bzk(this.mb())};u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.C.Ya(a)};function $9(a){return a.C.Hc().C}
function yXs(a){var b=$9(a),c=a.mb().D();c=dj(c,1)&&c.iI()?RWk(b):ij(c,2).Lc();var d=new jm(c),e=Bf(RWk(b),function(f,h){return d.contains(h)?f-1:f},RWk(b).length);kWs(b,c);zXs(a,e)}
function zXs(a,b){var c=a.mb(),d=c.D(),e=$9(a),f=a.C.Ua();ms(f,"","");Zq(f,"Status");var h=d.jI();if(HJk(c))c=eXk(d,XWk(yw(a.Ta.C)),wXs(a)),a.C.Kr(c),h&&ms(f,c,"Status");else{var k=0<b;h&&!k?(h=wv(d.Zx()),b=sxe[tv(h)],a.H.C&&(d=a.H.FB(),c=c.re(),c=vAc(a.H.C,d.od()+1,c,d.we(),c+1),c=iHk(b,uv(h).Lc(),c,wXs(a),VWs(a)),a.C.Kr(c),ms(f,c,"Status"))):h?a.C.Kr("Filtered by condition and values"):k?(f=RWk(e).length-b,c=new ct("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Kr(c.format({NUM_ITEMS:f}))):
a.C.Kr("Showing all items")}}u.Zx=function(a,b,c){return $9(this).Zx(a,b,c,!0,!1)};u.yva=function(a){Z9.prototype.yva.call(this,a);VWk($9(this),VWs(this)?"filter_pivot_table_db":"filter_pivot_table_local")};u.BVc=function(){this.RH()};u.jnc=function(){var a=new CXk(this.D,1,this.S6(),tXs(this.F),this.mb(),null,null,null,null);v9b.Nb(a);this.C.Qe(!1);this.R.C(116100)};function AXs(a,b,c,d){a.Zx(b,c,d);if(b=!pWk($9(a).C))a.C.Qe(!1),zXs(a,SWk($9(a),!1).length);return b}
u.CVc=function(){this.C.Qe(!1);bXk(this.C.Ua(),this.Da());yXs(this)};u.hnc=function(a){a.C&&(dBk(this.C),this.C.au())};u.QZc=function(){dBk(this.C);this.C.au()};u.WOc=function(){NWk($9(this),RWk($9(this)))};
u.knc=function(){if(dj(this.mb(),1)||HJk(this.mb())){if(HJk(this.mb()))var a=XWk(yw(this.Ta.C));else{a=(a=ww(this.Ta.C,this.H.C))?a.Kd():null;var b=this.H.FB();b=new iv(b.od()+1,this.mb().re(),b.we(),this.mb().re()+1);a=a.Uc();a=Ev(b,a)}b=this.mb().D();$Wk($9(this),b,a,this.J,this.V,this.D,this.S6());QWk($9(this))}};function wXs(a){return VWs(a)?new AXk(tXs(a.F)):a.O}
function xXs(a){switch(a){case 3:return VVk;case 4:return uWk;case 6:case 2:return vWk;case 5:return wWk;case 1:return xWk;default:return tWk}}function vXs(a,b,c,d,e){LWk.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}z(vXs,LWk);vXs.prototype.Ia=function(){LWk.prototype.Ia.call(this);this.yn(!1)};vXs.prototype.Ra=function(a){return this.$a.contains(a)};vXs.prototype.Aa=aa();function BXs(a,b,c,d,e){zm.call(this,"om");this.J=a;this.V=b;this.H=c;this.D=d;this.X=e}z(BXs,zm);BXs.prototype.C=n("J");BXs.prototype.Cb=n("V");BXs.prototype.gI=n("X");function CXs(a,b,c){zm.call(this,"pm");this.D=a;this.H=b;this.J=c}z(CXs,zm);CXs.prototype.C=n("D");CXs.prototype.Cb=n("H");CXs.prototype.gI=n("J");function DXs(a,b){mq.call(this,b);this.R=a;a=tj(sj(T1c(),18,!0),12,n3b).va();this.V=new WXk(a);this.D=this.C=null;this.H=new QY(!1,"#4285f4");this.Pa(this.H);this.F=null;this.O=!1;this.J=null}z(DXs,mq);u=DXs.prototype;u.Ia=function(){this.Ob(xq(xWs))};
u.Qa=function(){mq.prototype.Qa.call(this);EXs(this,!1);this.D=new led(this.Ja("waffle-pivot-recommendation-header"),this.Ja("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Ja("waffle-recommendation-box-spinner-container");this.H.render(this.F)};u.Rc=function(a){FXs(this,!0);GXs(this,!1);EXs(this,!1);this.J=a.gI();HXs(this,a)};function IXs(a,b){a.D&&null==a.D.D&&a.D.tP(b)}u.setVisible=function(a){gq(this.getElement(),a)};
function HXs(a,b){var c=b.UC();if(null==c)JXs(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Dv(c,b.FB(null))];null!=a.C&&a.C.cancel();a.C=XXk(a.V,d);a.C.then(function(e){a.Dc()&&KXs(a,e.C,c,b.isEmpty())}).El(function(){JXs(a,"Sorry, could not get suggestions for this table at this time.")});Xn(function(){a.C.cancel()},2E3)}}
function KXs(a,b,c,d){if(0==b.length)JXs(a,"Sorry, there are no suggestions for this table.");else{LXs(a);FXs(a,!1);GXs(a,!0);EXs(a,!1);IXs(a,d);a.O=!0;var e=MXs(b),f=a.Ja("waffle-pivot-recommendation-list"),h=a.Da(),k=nf(pf(),"docs-emi");wf(b,function(l,m){var p=xq(yWs,{description:l.Hg(),kA:k});h.appendChild(f,p);var r=NXs(e,m);m=h.Ja("waffle-pivot-recommendation-content",p);var t=new Zr("",new Yr);a.Pa(t);t.ub(m);var v=h.Ja("waffle-pivot-recommendation-preview-btn",p);m=new Zr("",new Yr);a.Pa(m);
m.ub(v);ms(v,"Preview Pivot Table",void 0);var x=new jr(p);a.Ca(x);a.getHandler().listen(m,"action",function(){var G=a.J;a.R.C(35620,r);a.dispatchEvent(new BXs(l,c,t,r,G))}).listen(t,"action",function(){var G=l,P=a.J;a.R.C(35619,r);if(dj(G,5)&&nf(pf(),"fewt")){var S=vKc(xEk(G).yb(),1).va();G=G.yb();G=yj(G,5,S).va()}a.dispatchEvent(new CXs(G,c,P))}).listen(x,"focusin",function(G){jn(p,G.target)&&OXs(v,!0)},!0).listen(x,"focusout",function(G){jn(p,G.relatedTarget)||OXs(v,!1)})})}}
function JXs(a,b){FXs(a,!1);LXs(a);GXs(a,!1);EXs(a,!0,b);IXs(a,!1);a.O=!1}function FXs(a,b){gq(a.F,b);a.H.setActive(b)}function GXs(a,b){gq(a.Ja("waffle-pivot-recommendation-list"),b)}function OXs(a,b){fr(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function LXs(a){a.Da().Te(a.Ja("waffle-pivot-recommendation-list"))}function EXs(a,b,c){var d=a.Ja("waffle-pivot-recommendation-error-container");b&&a.Da().Jh(a.Ja("waffle-pivot-recommendation-error-content"),Eh(c));gq(d,b)}
function MXs(a){return zf(a,function(b){if(dj(b,5))return SSk(xEk(b))})}function NXs(a,b){var c=new xDa;wf(a,function(d){Hk(c,1,d,vDa,void 0)});T(c,2,b);a=new Mk;vk(a,84,c);b=Cp(new Bp,68);Dp(b,a);return b.va()}function PXs(a,b){ked(a.D,b);a.D.UE(b);fr(a.Ja("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}u.Wa=function(){this.C&&this.C.cancel();mq.prototype.Wa.call(this)};function QXs(a,b,c){var d=b.UC();if(null===d)return"SUM";a=Cw(a,d);if(null===a)return"SUM";d=b.FB(a);b=Math.min(d.top+d.height,d.top+5,a.Ok());var e=Syc(d.od(),d.bd(),b,d.ze());if(a.iB(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.xk(d,c),!nZj(e)&&(null===ZMc(e)||$Mc(e)))return"COUNTA";return"SUM"}function RXs(a,b){return a?3==b?SXs:4==b||1==b||UWs(b)?TXs:SXs:UXs}
var UXs="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),SXs=UXs.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),TXs=["COUNTA","COUNTUNIQUE","MAX","MIN"];function VXs(a,b,c,d,e,f){Z9.call(this,"Display",a,b,c,d,e,f);var h=this;this.O=this.D=this.J=this.V=this.C=null;this.X=new io(function(){return h.RH()},3E3);this.Ca(this.X)}z(VXs,Z9);u=VXs.prototype;u.Qa=function(){Z9.prototype.Qa.call(this);PWs(this,this.kY());WXs(this)};u.Ya=function(a){Z9.prototype.Ya.call(this,a);this.C&&this.C.Ya(a);this.O.Ya(a);this.D&&!VWs(this)&&this.D.Ya(a);this.J&&this.J.setContent(a?"Edit":"View")};function XXs(a){return!ar(a.getElement(),a.css.aAb)}
function WXs(a){var b=a.mb();if(dj(b,4)&&1==b.Qv()){var c=YXs(a);a.C=ZXs(a,"Summarize by",c,LJc(b).getFunctionName());br(c.Ua(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}else if(c=hj(b.rc(6,FJc),3)||"=0",a.D=$Xs(a,c),VWs(a))aYs(a,hj(b.rc(6,FJc),4));else{var d=new es;bYs.forEach(function(f){return d.Pa(new as(f),!0)});d.Pa(new as("Custom","CUSTOM"),!0);a.C=ZXs(a,"Summarize by",d,cYs(a));br(d.Ua(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Scc.Nb()});
a.getHandler().listen(a.C,"action",function(){return a.R.C(35581)})}c=new es;c.Pa(new as("Default",0),!0);c.Pa(new as("% of row",1),!0);c.Pa(new as("% of column",2),!0);c.Pa(new as("% of grand total",3),!0);var e=dj(b,7)?lj(b.rc(7,gVs),1,0):0;a.O=ZXs(a,"Show as",c,e);br(c.Ua(),"goog-menu-noicon");a.getHandler().listen(a.O,"action",function(){return a.R.C(35580)});dj(b,4)&&2==b.Qv()&&VWs(a)&&(b=XXs(a)?"Edit":"View",a.J=dYs(a,b))}
function YXs(a){var b=new es;RXs(VWs(a),a.F).forEach(function(c){return b.Pa(new as(c),!0)});return b}function ZXs(a,b,c,d){var e=RWs(a,b,"DIV",a.css.i7),f=SWs(a);c=new qs("",c,zv.qb(),a.Da());a.Ca(c);c.ub(f);c.setValue(d);c.yn(!0);Zq(c.Ua(),b);a.getHandler().listen(c,"action",function(){return a.RH()});a.oT(e,f);return c}
function $Xs(a,b){var c=RWs(a,"Formula","DIV",a.css.i7),d=SWs(a),e=new kt("Formula",a.Da());a.Ca(e);e.render(d);e.setValue(b);c=a.oT(c,d);br(c,"waffle-pill-section-formula");c=e.Ua();c.spellcheck=!1;VWs(a)?(br(c,"waffle-pivot-db-calculated-field-formula-input"),ms(c,b,void 0),V6j(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Ya(!1)):br(c,"waffle-pivot-calculated-field-formula-input");eYs(a,e);return e}
function dYs(a,b){var c=SWs(a);b=new vNe(b,a.Da());a.Ca(b);b.render(c);c=a.oT(c);br(c,"waffle-pill-section-edit-button");c=b.getElement();br(c,"waffle-pivot-db-calculated-field-edit-button");br(c,"goog-grey");br(c,"dense");a.getHandler().listen(b,"action",a.lnc);return b}u.lnc=function(){var a=XXs(this);this.J.Fl();this.R.C(a?116031:116113);var b=new MWs("rm",this);b.yv=this;b.displayName=this.kY();b.H=this.D.getValue();var c=fYs(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
u.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function aYs(a,b){a.V=b}function fYs(a){return VWs(a)?a.V:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}u.Rc=function(a){var b=dj(a,4)?a.Qv():null;null!=this.mb()&&this.mb().Qv();Z9.prototype.Rc.call(this,a);PWs(this,this.kY());1==b?null!=this.C&&this.C.setValue(LJc(a).getFunctionName()):this.Dc()&&(this.D.setValue(hj(a.rc(6,FJc),3)||"=0"),this.C&&this.C.setValue(cYs(this)))};
u.yva=function(a){Z9.prototype.yva.call(this,a);(a=this.mb())&&dj(a,4)&&1==a.Qv()&&this.C&&this.C.Ah(YXs(this))};u.kY=function(){var a=this.mb();var b=dj(a,4)&&1==a.Qv()?this.H.jbb(LJc(a)):"Calculated Field";dj(a,3)&&(dj(a,4)&&1==a.Qv()?(a=hj(a,3),b+=" ("+(a+")")):b=hj(a,3));return b};u.S6=function(){var a=this.mb();return dj(a,4)&&1==a.Qv()?oMc(LJc(a)):null};
function eYs(a,b){if(!VWs(a)){var c=new zt(b.Ua());a.Ca(c);var d=new jr(b.Ua());a.Ca(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.RH()}).listen(c,"input",function(){a.X.start()}).listen(d,"focusout",function(){a.X.stop();a.RH()})}}function cYs(a){return a.mb().rc(6,FJc).b3()?hj(a.mb().rc(6,FJc),4):"CUSTOM"}u.E4a=function(){return VWs(this)&&2==this.mb().Qv()?this.css.trb:Z9.prototype.E4a.call(this)};u.kZb=function(){2==this.mb().Qv()&&this.D.getElement().focus()};
var bYs=["SUM"];function gYs(a){cPk.call(this);this.$a=a;this.V=!1}z(gYs,cPk);u=gYs.prototype;u.cSa=function(a,b){this.f_a(b,hYs(this));cPk.prototype.cSa.call(this,a,b)};u.f_a=function(a,b){iYs(this,!1);cPk.prototype.f_a.call(this,a,b);iYs(this,!0,b)};function iYs(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=fq(d).height/2;c=Nlb(fq(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.V=c;fr(a.H,a.$a,a.V);null!=a.C&&gq(a.C,!a.V)}}
u.Itb=function(a){var b=hYs(this),c=gPk(this,hYs(this)),d=c?hPk(this,c,b):null;if(!this.dispatchEvent(new WOk(Loe,this,a,this.C,this.D,this.Fe,b,c,d)))return!1;c&&1!=c.J&&this.cSa(c,d);c!=this.X&&(this.X=c,fPk(this,this.C));this.dispatchEvent(new WOk(Moe,this,a,this.C,this.D,this.Fe,b,c,d));return!1};u.Yia=function(a){cPk.prototype.Yia.call(this,a);a&&this.dispatchEvent(a)};
u.Htb=function(a){null!=this.C&&gq(this.C,!0);var b=this.V?this.H:void 0;if(!this.dispatchEvent(new WOk(Noe,this,a,this.C,this.D,this.Fe,null,null,b)))return!1;this.Xwa();this.dispatchEvent(new WOk(Ooe,this,a,this.C,this.D,this.Fe,null,null,b));this.Yia();return!0};function hYs(a){var b=Xp(a.D);return new Mm(b.x+fq(a.D).width/2,b.y+fq(a.D).height/2)}
u.Xwa=function(){hi(this.Fe);var a=this.D&&this.D.parentElement;this.D&&fn(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.O&&this.C?er(this.C,this.O||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&dr(d,d.F)}a&&this.dispatchEvent(new WOk(Poe,this,null,this.C,this.D,this.Fe,null,null,this.V?this.H:void 0))};function jYs(a,b,c,d,e,f,h){TY.call(this,h);var k=this;h=this.Da();this.qc=f;this.oa=b;this.Kc=c;this.F=d;this.C={};this.J=new SRk(a,function(){k.dispatchEvent("km")},!1,void 0,!0,void 0,this.Da(),G$k.qb());this.Ka=new y$k(this.F.O);this.Ca(this.Ka);this.Za=new z$k;this.Ca(this.Za);this.hb=new Lm(this);this.Ca(this.hb);this.D=new JY(H$k.qb(),this.Da());this.Ca(this.D);this.Ga=null;this.sb=[];this.R=this.Va=this.Zl=this.X=null;a={};this.Fb=(a[a$.I2b]="aggregation",a[a$.G2b]="filter",a[a$.H2b]="row-breakout",
a[a$.F2b]="col-breakout",a);this.Jb=[];this.ib=this.Pb=null;a=new es(h);this.Ca(a);a.Pa(new as("Columns",2,h),!0);a.Pa(new as("Rows",1,h),!0);this.V=new qs("",a,zv.qb(),h);this.Ca(this.V);this.Fa=e;this.Aa=!1;this.Ac=!0;this.ma=new DXs(this.Fa,this.Da());this.Pa(this.ma);this.O=this.Ra=null;this.rb=new qWs}z(jYs,TY);u=jYs.prototype;u.Ia=function(){this.Ob(xq(vWs,{id:this.getId()}));kYs(this,!1)};
u.Qa=function(){TY.prototype.Qa.call(this);var a=this.Da(),b={};this.R=(b.aggregation=a.getElement(a$.Ytc),b.filter=a.getElement(a$.X3b),b["row-breakout"]=a.getElement(a$.qtc),b["col-breakout"]=a.getElement(a$.c3b),b);b=this.Da();for(var c=Mr(Av,""),d=ea(Mg(this.Fb)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new ls("",lYs(this),c,b);this.Ca(f);f.ub(b.getElement(e));this.Jb.push(f);this.getHandler().listen(f,"show",this.xNc)}b=this.Da();this.ib=b.getElement(a$.K2b);gq(this.ib,!1);this.V.ub(b.getElement(a$.L0a));
br(this.V.Hc().Ua(),"goog-menu-noicon");Zq(tn(b,a$.L0a),"Values are shown as "+this.V.Fl());this.getHandler().listen(this.V,"action",this.UNc);this.Zl=new jr(this.Ec());this.getHandler().listen(this.Zl,"focusin",this.qnc).listen(this.Zl,"focusout",this.rnc);this.D.render(Wm(a$.d3b));(this.D.Op||null).setAttribute("placeholder","Search");this.R["col-names"]=this.D.Ec();mNb(this.D,!1);(this.D.Op||null).tabIndex=-1;this.D.getElement().tabIndex=-1;mYs(this);nYs(this);this.J.render(a.getElement(a$.NLa));
b=this.Ja(a$.mtc);this.ma.render(b);fr(a.getElement(a$.cAb),a$.X0a,"black"==os())};function nYs(a){a.Za.render(Wm(a$.B3b));a.Ka.render(Wm(a$.A3b));a.getHandler().listen(a.Ka,"refresh-db-object-request",function(){var b=oYs(a);b&&A7b.Nb(b)})}function pYs(a,b){a=ea(a.Jb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Ya(b),fr(c.getElement(),a$.E2b,!b)}u.qnc=function(a){this.X=qYs(this,a.target)};u.rnc=function(a){if(a=a.relatedTarget){var b=this.Ec();rn(a,function(c){return c==b})||(this.X=null)}};
function qYs(a,b){if(!b)return null;var c=a.Da().NGb(b,NWs.bAb);if(!c)return null;var d=null,e=null;Gg(a.C,function(f,h){return(d=Ff(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,yv:d}:null}function rYs(a){var b=a.Da();if(a.X){var c=a.X.container,d=a.C[c];if(d&&a.X.yv)for(var e=0,f=void 0;f=d[e];e++)if(f==a.X.yv){sYs(a,f.Ua());return}d&&0<d.length?sYs(a,d[d.length-1].Ua()):(d=ija(a.Fb,function(h){return h==c}),sYs(a,tn(b,d)))}}
function tYs(a,b,c){b&&!b.Wk&&uYs(a,function(){if(a.ma)if(c){var d=a.ma.O&&b.isEmpty();IXs(a.ma,d)}else a.ma.Rc(b)})}function vYs(a){var b=oYs(a);a.Ka.D=b;b=a.isEnabled();a.Ka.J=b;a.Ka.refresh()}function oYs(a){if(!a.mb()||!a.mb().Wk)return null;var b=a.F.C,c=a.mb().fJ;return ww(b,c)&&Yk().mN()(c)?(a=tMc(a.mb(),b).Sma(!0))&&0!=a.length?a[0].qq():null:null}
u.Rc=function(a){var b=this;TY.prototype.Rc.call(this,a);a?(rWs(this.rb,a),uYs(this,function(){function c(h,k){if(h)for(;h.length>k;)hi(h.pop())}function d(h,k,l,m){var p="row-breakout"==h,r=1==a.XX();k=p&&(m+1<k||r);b.C[h]&&b.C[h][m]?(h=b.C[h][m],h.Va=k,h.Fa&&gq(h.Fa,h.Va),h.Rc(cWs(a,l)),p=wYs(b,h.S6()),h.F=p,OWs(h),l=tWs(b.rb,l),qXs(h,l),l=new MWs("im"),l.yv=h,b.dispatchEvent(l)):(m=wYs(b,nMc(l)),l=cWs(a,l),l=new XWs(l,b.F,f,m,p,k,b.Fa,b.Da()),l.render(),xYs(b,l,h))}var e=a.fJ;e=Yk().uLc()(wMc(a).Mb(),
e);a=bWs(a,e);var f=b.O;CVs(a,yja).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Rc(h),h=wYs(b,k.S6()),k.F=h,OWs(k)):(k=wYs(b,Bzk(h)),h=new uXs(h,b.F,f,k,b.mb().jg(),b.Fa,b.Da()),h.render(),xYs(b,h,"filter"))});wf(a.Ko,function(h,k){return d("row-breakout",a.Ko.length,h,k)});wf(a.Do,function(h,k){return d("col-breakout",a.Do.length,h,k)});wf(a.DC,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.mb()&&l.mb().Qv()==h.Qv()?(l.Rc(h),h=l,l=
wYs(b,l.S6()),h.F=l,OWs(h)):(k=yYs(b,h),h=new VXs(h,b.F,f,k,b.Fa,b.Da()),h.render(),l?zYs(b,l,h,"aggregation"):xYs(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Ko.length);c(b.C["col-breakout"],a.Do.length);c(b.C.filter,CVs(a,yja).length);c(b.C.aggregation,a.DC.length);e=(e=(e=ww(b.F.C,a.UC()))?e.Pg():null)?nx(a.FB(AYs(b)),e):"#REF!";a.Wk||(null!=a.UC()?(kYs(b,!1),b.Ya(!0),b.J.setValue(e,!1)):(kYs(b,!0),b.Ya(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(gq(b.ib,!0),b.V.setValue(a.XX())):
gq(b.ib,!1)}),TY.prototype.Rc.call(this,a),BYs(this,function(){var c=this.C.filter;c&&(a.Wk?wf(c,function(d){zXs(d,0)}):wf(c,function(d){var e=$9(d),f=d.H,h=d.mb().re()-f.FB().bd();f=eWs(f,h);fg(RWk(e),f)||NWk(e,f);yXs(d)}))}),a&&a.Wk&&this.isEnabled()&&rYs(this)):this.reset()};u.setVisible=function(a){TY.prototype.setVisible.call(this,a);a||sKk(this.D,"")};
u.Ya=function(a){var b=this;a=a&&this.Ac;TY.prototype.Ya.call(this,a);pYs(this,a);this.V.Ya(a);CYs(this,a);this.ma&&PXs(this.ma,a);zg(this.C,function(d){wf(d,function(e){a?DYs(b,e):e.z$();e.Ya(a)})});vYs(this);var c=this.mb();c&&c.Wk&&a&&rYs(this)};function kYs(a,b){gq(a.Ja(a$.P3b),b);a.Ac=!b}u.focus=function(){TY.prototype.focus.call(this);sYs(this,Wm("waffle-sidebar-title",this.Ua()))};
function xYs(a,b,c){a.R[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Tg(a);DYs(a,b);mYs(a)}function zYs(a,b,c,d){a.Da().yR(c.getElement(),b.getElement());d=a.C[d];var e=vf(d,b);Sf(d,e,1,c);hi(b);c.Tg(a);DYs(a,c);mYs(a)}function DYs(a,b){a.getHandler().listen(b,"em",a.snc).listen(b,"hm",a.wyb).listen(b.getElement(),"keydown",a.DYc).listen(b,"rm",a.Xod);var c=new MWs("lm");c.yv=b;a.dispatchEvent(c)}
function EYs(a,b){fr(a.Ua(),a$.prb,b);a.D.setVisible(b);(b=fu.yQ())&&a.isVisible()&&(a=fq(a.Ua()).width,HRb(b,a,!1))}function mYs(a){a.hb.Fd();hi(a.zb);var b=a.zb=FYs(a)?new gYs(a$.H5a):new cPk;zg(a.R,function(d,e){dPk(b,d,void 0,"col-names"==e?1:0)});zg(a.R,function(d){dPk(b,d)});var c=[a$.ctc];c.push("waffle-gm-sidebar");FYs(a)&&c.push(a$.prb);ePk(b,c.join(" "));b.init();a.hb.listen(b,Joe,a.nnc).listen(b,Koe,a.pnc).listen(b,Ooe,a.onc).listen(b,"earlycancel",a.eUc)}
function CYs(a,b){if(b){b=FYs(a);EYs(a,b);if(b){var c=(b=a.mb())&&!!b.Wk;b&&(!c||c&&a.Ra)&&(GYs(a,a.D,"col-names"),b=uKk(a.D),""!==b&&(sKk(a.D,""),sKk(a.D,b)))}mYs(a)}else EYs(a,!1),a.hb.Fd(),hi(a.zb)}u.reset=function(){zg(this.C,function(a){wf(a,hi)});this.C={};this.D.Te(!0)};function wYs(a,b){return a.mb().Wk&&null!=a.Ra&&null!=b?(a=Ff(a.Ra,function(c){return JJk(c,b)}))?sXs(a.getType()):null:null}function yYs(a,b){return dj(b,4)&&1==b.Qv()?wYs(a,oMc(LJc(b))):null}u.snc=function(a){HYs(this,a.target)};
function HYs(a,b,c){c=void 0===c?!0:c;var d=new MWs("gm",a);d.yv=b;d.container=ija(a.C,function(e){return Hf(e,b)});d.ma=IYs(a,d.container,b);d.C=c;d.container&&(Tf(a.C[d.container],b),a.X={container:d.container,yv:null},a.dispatchEvent(d))}u.wyb=function(a){a.container=ija(this.C,function(b){return Hf(b,a.target)})};u.DYc=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||JYs(this,a.target,38==a.keyCode)};
function JYs(a,b,c){var d=null,e=-1;Gg(a.R,function(k,l){e=vf(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){wAk(f,e,c);var h=new MWs("hm",a);h.yv=f[c];h.container=d;h.D=d;h.X=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}u.UNc=function(){this.dispatchEvent("dm");Zq(Rlb(document,a$.L0a),"Values are shown as "+this.V.Fl())};u.XX=function(){return this.V.getValue()};
function KYs(a,b,c,d,e){Gm(a.Va);a.Aa=!0;var f=new uWs(a.F.C);d?hWs(a.oa,b,c,function(){a.Aa=!1},e,f):OGk(a.oa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return LYs(a,b,c,!!d,h)},void 0,void 0,f)}function LYs(a,b,c,d,e){var f=a.J;f.V=!1;var h=f.getValue();a.Va=Cm(e,"hide",function(){if(f.V){var k=lx(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||sYs(this,Wm(a$.fAb,void 0));this.Aa=!1},!1,a)}
u.xNc=function(a){var b=this;if(a.target instanceof es){var c=a.currentTarget;this.Pb=this.Fb[c.Ua().id];uYs(this,function(){var d=c.Hc();GYs(b,d,b.Pb);c.yn(!1);c.au()})}};u.ESc=function(a){a=a.currentTarget.mb().jj;sYs(this,a.Ua())};function MYs(a,b,c,d,e,f,h){var k=new MWs("fm",a);k.container=b;k.V=c;k.displayName=d?d:null;k.H=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.Dc()&&(k.position=h,k.D="col-names");a.X={container:b,yv:null};a.dispatchEvent(k)}
function sYs(a,b){try{Oh&&a.Da().Zc().body.focus(),b.focus(),a.Kc.Mc(2)}catch(c){}}u.wNc=function(a){var b=this,c=this.Pb;a=a.target.getValue();var d=a instanceof Swa?fx(a):a;this.mb().Wk&&-1==a?fWs(this.oa,this.mb().jg(),this.qc,null,null,null,!0,function(e){null==oYs(b)?IGd(b.oa,"","The pivot table was deleted."):MYs(b,c,d,e.displayName,e.C,e.D)}):MYs(this,c,d)};
u.Xod=function(a){var b=this,c=a.yv;fWs(this.oa,this.mb().jg(),this.qc,a.displayName,a.H,a.J,a.canEdit,function(d){if(null==oYs(b))IGd(b.oa,"","The pivot table was deleted.");else if(c.isDisposed())IGd(b.oa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;PWs(c,d.displayName);c.D.setValue(e);c.V=f;d=new MWs("hm",c);d.yv=c;d.position=NYs(b,c.getElement()).index;b.wyb(d);b.dispatchEvent(d)}})};u.eUc=function(){OYs(this)};
u.nnc=function(a){this.Ga=null;for(var b=a.event.target||a.event.Mp.target;b instanceof Element&&!ar(b,NWs.bAb);b=b.parentNode)if(ar(b,NWs.LLa)){a.preventDefault();return}this.D.Dc()&&(a=vf(this.R["col-names"].childNodes,a.C),-1<a&&(a=this.D.Ld(a).mb(),this.Ga=a instanceof Swa?fx(a):a))};
u.pnc=function(a){var b=fq(this.getElement()),c=fq(this.R["row-breakout"]),d=this.R["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=fq(d);iu(Vt.qb())?(e=f.left,d=c.left-e):d=fq(Tm(a$.cAb)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;bq(a.H,c.width);rIk(a.H,!0);br(a.C,a$.R0a);ir(a.D,new Np(e,f,d,b));PYs(this)};function PYs(a){wf(Tlb(a$.dtc),function(b){return rIk(b,!0)});a.D.Bh(function(b){return rIk(b.getElement(),!0)})}
u.onc=function(a){var b,c;Gg(this.R,function(f,h){c=vf(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(FYs(this))if(a.event&&a.event.Mp&&a.event.Mp.button&&(1===a.event.Mp.button||2===a.event.Mp.button))OYs(this);else if(QYs(this,a.C)&&"aggregation"!==b)OYs(this);else if("col-names"===b)RYs(this),OYs(this);else{var d=NYs(this,a.C);d=null!=d?d.container:"col-names";if(this.mb().Wk&&"filter"==b&&"filter"!==d&&"col-names"!==d)OYs(this);else{if(a.J){var e=NYs(this,a.J);null!=e&&HYs(this,e.yv,!1)}SYs(this,
a.C,d,b);null!==this.Ga?MYs(this,b,this.Ga,null,null,null,c):TYs(this,a.C,b,c)}}else TYs(this,a.C,b,c)};function OYs(a){RYs(a);var b=Wm(a$.H5a,a.getElement());b&&dr(b,a$.H5a);a.dispatchEvent(new MWs("qm"))}function QYs(a,b){a=NYs(a,b);if(null==a)return!1;a=a.yv.mb();return a instanceof JJc&&dj(a,4)&&2==a.Qv()}
function SYs(a,b,c,d){var e=UYs(a,b);if(null!=e){b=!!a.mb().Wk;var f;if(!(-1<VYs.indexOf(c))&&-1<VYs.indexOf(d)){c=b?WYs(a,"row-breakout"):XYs(a,"row-breakout");if(!c.has(e))return;Gg(a.C,function(h,k){return-1<VYs.indexOf(k)?(h=YYs(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=XYs(a,"filter");if(!c.has(e))return;(c=YYs(a.C.filter,e))&&(f=c)}null!=f&&HYs(a,f,!1)}}function UYs(a,b){b=NYs(a,b);return null!=b?b.yv.kY():null!=a.Ga?a.mb().Wk?Dw(a.Ga,a.mb().jg()):qCd(a.O,a.Ga):null}
function YYs(a,b){return Ff(a,function(c){return c.kY()==b})}function TYs(a,b,c,d){b=NYs(a,b);if(null!=b){var e=b.yv,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&Hf(a.C[f],e)&&Tf(a.C[f],e);Rf(a.C[c],e,d);var h=new MWs("hm",a);h.yv=e;h.container=c;h.D=f;h.X=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function NYs(a,b){var c=null;Gg(a.C,function(d,e){var f=Ff(d,function(h){return h.getElement()==b});return f?(c={yv:f,container:e,index:vf(d,f)},!0):!1});return c}
function RYs(a){return(a=Wm(a$.R0a,a.getElement()))?(dr(a,a$.R0a),!0):!1}function ZYs(a,b){a.O=b;zg(a.C,function(c){wf(c,function(d){d.yva(b)})})}
function GYs(a,b,c){b.Te(!0);var d=!!a.mb().Wk;if("aggregation"==c){var e=nf(pf(),"fedcf");d?e&&(b.Mm("Calculated Field",NWs.trb,-1),b.Ld(0).ld(a$.z3b),b.Pa(new ds,!0)):(b.Pa(new as("Calculated Field",-1),!0),b.Pa(new ds,!0))}if(d){var f=WYs(a,c);c=a.Ra.filter(function(h){h=fx(h);h=Dw(h,a.mb().jg());return null!==h&&!f.has(h)});b.j1(c,a.mb().jg())}else $Ys(a,b,c);b===a.D&&a.D.Bh(function(h){var k=h.getElement();h=h.Fl();ms(k,h,void 0);sIk(k);qIk(k,0)});0==b.yd()&&(c=new as("No fields left to add",
void 0,a.Da()),c.Ya(!1),b.Pa(c,!0),d&&vKk(b,c))}function $Ys(a,b,c){c=XYs(a,c);var d=a.O;a=pv(aZs(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=qCd(d,e);h&&!c.has(h)&&b.Pa(new as(h,e),!0);e++}}function lYs(a){var b=oMb(cs,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new es(a.Da(),b)}
function XYs(a,b){var c=new Set,d=a.mb();if(d){var e=function(f){f.Xv()||(f=a.O.Wia(f),c.add(f))};switch(b){case "filter":wf(CVs(d,yja),function(f){f=a.O.Yya(f);c.add(f)});break;case "row-breakout":case "col-breakout":wf(d.Ko,e),wf(d.Do,e)}}return c}function WYs(a,b){function c(f){f.Xv()||d.add(a.O.Wia(f))}var d=new Set,e=a.mb();if(e)switch(b){case "row-breakout":case "col-breakout":wf(e.Ko,c),wf(e.Do,c)}return d}
function uYs(a,b){if(a.mb().Wk)b();else if(bZs(a)){var c=aZs(a);c=new iv(c.od(),c.bd(),c.od()+1,c.ze());cZs(a,c,b)}else b()}function BYs(a,b){bZs(a)?cZs(a,aZs(a),b):b.call(a)}function cZs(a,b,c){b=ALc(bZs(a).C,b).addCallback(c,a);a.sb.push(b);onb(b,xa(Tf,a.sb,b))}function dZs(a){zg(a.C,function(b){b.forEach(function(c){var d=wYs(a,c.S6());c.F=d;OWs(c)})})}
function eZs(a){var b=a.C["row-breakout"];b&&wf(b,function(c){qXs(c,tWs(a.rb,c.mb().rz))});(b=a.C["col-breakout"])&&wf(b,function(c){qXs(c,tWs(a.rb,c.mb().rz))})}function fZs(a){(a=a.C.filter)&&wf(a,function(b){var c=xXs(b.F);b=$9(b).C;b.Za=["condition-struct-ui-option-no-condition",null].concat(c);YVk(b)})}function bZs(a){var b=a.mb();return ww(a.F.C,b.UC())}function AYs(a){return(a=bZs(a))?a.Kd():null}function aZs(a){return a.mb().FB(AYs(a))}
function IYs(a,b,c){return Gf(a.C[b],function(d){return c.getElement()==d.getElement()})}function gZs(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function hZs(a,b,c){if(b=gZs(a,b,c))a.X=qYs(a,b.getElement()),rYs(a)}u.Wa=function(){TY.prototype.Wa.call(this);zg(this.C,function(a){ii(a)});this.C={};Gm(this.Va);this.Va=null;hi(this.zb);wf(this.sb,ow)};function FYs(a){a=a.mb();a=!!a&&!!a.Wk;return!a&&nf(pf(),"fepdcn")||a}
var a$={cAb:"waffle-pivot-sidebar",Ytc:"waffle-pivot-values",X3b:"waffle-pivot-filter",c3b:"waffle-pivot-column-label",qtc:"waffle-pivot-row-label",E2b:"waffle-pivot-add-button-disabled",I2b:"waffle-pivot-add-field-value",G2b:"waffle-pivot-add-field-filter",H2b:"waffle-pivot-add-field-row",F2b:"waffle-pivot-add-field-column",L0a:"waffle-pivot-aggr-select",K2b:"waffle-pivot-aggr",Kud:"waffle-pivot-apply",R0a:"waffle-pivot-curr-drag-item",z3b:"waffle-pivot-db-calculated-field-menu-item",Xwd:"waffle-db-pivot-table-footer",
A3b:"waffle-sidebar-footer-db-pivot-table-wrapper",B3b:"waffle-sidebar-header-db-pivot-table-wrapper",P3b:"waffle-pivot-rangepicker-error-label",X0a:"hc-enabled",ctc:"waffle-pill-during-dragging",NLa:"waffle-pivot-range-selection",NJd:"waffle-range-selection-holder",fAb:"waffle-range-selection-button",mtc:"waffle-pivot-recommendation-box",prb:"waffle-pivot-sidebar-column-names-enabled",d3b:"waffle-pivot-column-names-container",H5a:"waffle-pivot-pill-highlight",dtc:"waffle-pivot-pill-title",ktc:"waffle-pivot-rangepicker-container"},
VYs=["row-breakout","col-breakout"];function iZs(a){this.Ib=Zi(a,-1,0)}z(iZs,$i);iZs.prototype.yb=function(){return new jZs(this)};function jZs(a){qj.call(this,a)}z(jZs,qj);function kZs(a){this.Ib=Zi(a,-1,0)}z(kZs,$i);kZs.prototype.yb=function(){return new lZs(this)};function lZs(a){qj.call(this,a)}z(lZs,qj);function mZs(a,b){b=void 0===b?[]:b;Zw.call(this,47);this.D=a;this.C=b}z(mZs,Zw);mZs.prototype.Ig=function(){var a=void 0===a?cj(iZs):a;a=new jZs(a);var b=wMc(this.D);a=yj(a,1,b);return cwa(a,2,this.C).va()};mZs.prototype.kN=function(){return Zva(cj(kZs))};function nZs(a){ji.call(this);this.C=a;this.D=new Lm(this);this.Ca(this.D);this.D.listen(a,"lm",this.F).listen(a,"im",this.F)}z(nZs,ji);nZs.prototype.H=function(a){var b=a.yv;a=a.target.getValue();hXs(b);-1==a?b.RH():0<oZs(this,b).length&&!b.ez?(kXs(b),b.ez.getElement().focus(),pZs(this,b,-2,!0)):b.RH()};
nZs.prototype.J=function(a){var b=a.yv;a=a.target;var c=qq(b.ez,a),d=b.Da();for(c++;c<b.ez.yd();){var e=b.ez.Ld(c),f=d.Dza(e.getElement());ar(f,"waffle-pivot-select-divider")&&d.Uk(f);b.ez.removeChild(e,!0)}(0>a.getValue()||!pZs(this,b,-2,!0))&&b.RH()};
nZs.prototype.F=function(a){var b=this,c=a.yv;if(c instanceof XWs){a=c.mb().rz;for(var d=0<oZs(this,c).length,e=this.C.mb().DC,f=c.Aa,h=f.Dm()-1;1<=h;h--)f.Mz(h);f.ql(0).Kr(YWs(c));f.Wi(0);var k=c.H;wf(e,function(m,p){m=oCd(m,k,d);f.Me(new as(m,p))});if(a.QQ()){e=a.JQ();a=e.H8().Lc();h=oYs(this.C);var l=!!h&&Yk().nJb()(h);if(l||qZs(this,c,a))e=e.tY(),f.setValue(e),d&&(kXs(c),wf(a,function(m){pZs(b,c,m,!1,l)}),pZs(this,c,-1,!1,l))}this.D.listen(c,"mm",this.H).listen(c,"nm",this.J)}};
function pZs(a,b,c,d,e){var f=rZs(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=vf(f,c),-1==e&&(e=-2));b.ez||kXs(b);c=b.ez.yd();a=oZs(a,b);if(c>=a.length)return!1;var h=b.H.Wia(a[c]);a=b.Da();var k=b.ez.yd();c=new es;var l=new as(h,-2);l.Ya(!1);c.Pa(l,!0);c.Pa(new as(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Pa(new as(f[l],l),!0);f=new qs(h,c,zv.qb(),a);f.setValue(-2);b.ez.Pa(f,!0);0<k&&(k=a.Ia("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.AA(k,f.getElement()));
br(c.Ua(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.OBc);f.setValue(e);f.yn(!0);d&&(b.ez.Sk(f),f.Qe(!0));return!0}function sZs(a){var b=a.mb().rz;if(!b.QQ())return[];b=b.JQ().H8().Lc();a=a.ez.yd();return 0==b.length||a>=b.length?[]:[b[a]]}function rZs(a,b,c){if(void 0==c||null==c)c=oYs(a.C),c=!!c&&Yk().nJb()(c);if(c)return sZs(b);a=tZs(a,b);var d=jXs(b),e=d.length,f=[];wf(a,function(h){h.length==e+1&&Df(d,function(k,l){return h[l]==k})&&Mia(f,h[e])});return f}
function qZs(a,b,c){if(0==c.length)return!0;a=tZs(a,b);return Cf(a,function(d){return fg(c,d)})}function oZs(a,b){return b.X?a.C.mb().Do:a.C.mb().Ko}function tZs(a,b){return b.X?sMc(a.C.mb(),"c"):sMc(a.C.mb(),"r")};function uZs(a,b,c,d,e,f,h,k,l,m){zY.call(this,a,c);var p=this;this.V=this.O=this.X=null;this.C=a;this.F=b;this.Aa=h;c=new Ind(d,!0,!0);this.Ka=new nPk(c);this.H=f;this.Ta=e;this.Ra=new nZs(this.C);this.Ca(this.Ra);this.Fa=b.X;this.Ga=l;this.oa=m;b=b.C;this.D.listen(a,"fm",this.r2c).listen(a,"gm",this.unc).listen(a,"hm",this.tnc).listen(a,"qm",this.s2c).listen(a,"dm",this.TNc).listen(a,"km",this.Hpd).listen(a,"om",this.N3c).listen(a,"pm",this.M3c).listen(Vw,"show-pivot-sidebar",this.vnc).listen(Vw,
"create-pivot-table-ritz",this.Mob).listen(k,"activeCellChange",this.nqb).listen(b,"na",this.nqb).listen(b,"qa",this.n6c).listen(Iv(b),["Qb"],this.nqb).listen(this.C.J,"change",this.D3c);this.D.listen(this.C.Ka,"visibility-change",this.tYa);fp(fp(fp(this.J,Kcc,function(){var r=vZs(p),t=p.F.C.getActiveGrid().Kd();t=Lle(t,r);var v=$Jc();for(var x=t.D.slice(),G=t.C?mj(mw(t.C).rc(2,ZJc),1,VJc).Lc():[],P=t.F.slice(),S=0;S<G.length;S++){for(var X=!0,ca=0;ca<t.F.length;ca++)G[S].getValue().equals(t.F[ca])&&
(x.push(G[S].getKey()),Tf(P,t.D[ca]),X=!1);for(ca=0;ca<t.D.length;ca++)G[S].getKey().equals(t.D[ca])&&(X=!1);X&&wj(v,1,G[S])}Yf(x,P);if(0<t.F.length)G=t.F[0];else{G="";for(P=0;3>P&&P<t.J.length;P++)G+=(0<P?", ":"")+t.J[P];3<t.J.length&&(G+=", ...");G=Dwa(Cwa(2),G).va()}for(P=0;P<x.length;P++)S=YJc(WJc(),x[P]).setValue(G).va(),wj(v,1,S);v=v.va();v=dKc(gZj().Kb(1),v).va();t.C?(v=gKc(t.C.yb(),v).va(),dWs(r,t.C,v),t.C=v):(v=gKc(sj(t.H.yb(),5,!1),v).va(),x=r.Ko.indexOf(t.H),0<=x?aWs(r,v,x):(x=r.Do.indexOf(t.H),
$Vs(r,v,x)));Xw("Pivot table headings grouped.");wZs(p,r,!0,!0);p.ma.Mc(3);xZs(p)}),Ncc,function(){var r=vZs(p),t=p.F.C.getActiveGrid().Kd();t=Lle(t,r);Kle(t);switch(mw(t.C).getType()){case 1:for(var v=$Jc(),x=mj(mw(t.C).rc(2,ZJc),1,VJc).Lc(),G=0;G<x.length;G++){for(var P=!0,S=0;S<t.F.length;S++)x[G].getValue().equals(t.F[S])&&(P=!1);for(S=0;S<t.D.length;S++)x[G].getKey().equals(t.D[S])&&(P=!1);P&&wj(v,1,x[G])}0<ej(v.message,1)?(v=dKc(gZj().Kb(1),v.va()).va(),v=gKc(t.C.yb(),v).va(),dWs(r,t.C,v),t.C=
v):null==t.H?(v=rj(t.C.yb(),10).va(),dWs(r,t.C,v),t.C=v):XVs(r,t.C);break;case 2:jWs(t,r);break;case 3:jWs(t,r)}Xw("Pivot table headings ungrouped.");wZs(p,r,!0,!0);p.ma.Mc(3);xZs(p)}),u9b,function(r){r=r.data;if(1==r.C){var t=Vzc();xj(t,9,r.ZIa);Xzc(t,r.iI());var v=r.d0.D();v.jI()&&Yzc(t,v.Zx());t=cAc(r.d0.yb(),t.va()).va();v=p.C.mb().clone();DVs(v,r.d0,t);wZs(p,v,!0,!0)}});this.R=null}z(uZs,zY);u=uZs.prototype;u.Ej=function(){return Ucc};u.qv=function(){return Tcc};
u.Hpd=function(){var a=this,b=this.C.mb();KYs(this.C,function(c){return yZs(a,b,c)},g())};function yZs(a,b,c){BVs(b,c);zZs(a,b);wZs(a,b,!0,!1);b=b.fJ;c=a.F.C;wu(c)!=b&&c.rP(b);b=c.C;c=a.C.mb().gI();sYs(a.C,Wm(a$.fAb,void 0));a.ma.Mc(3);Sw(b.Kd(),c)}u.D3c=function(){var a=lx(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.mb();a||!b||b.Wk||(kYs(this.C,!0),this.C.Ya(!1));b&&a&&yZs(this,b,a)};
u.vnc=function(){var a=(a=this.F.C.C)&&0==a.mj()?icd(this.F,a.Cb(),a.Kd().D,!1):!1;a&&!this.C.isVisible()&&(a=AZs(this))&&(BZs(this,a),this.O=a,this.qv().Nb())};function CZs(a,b){var c=b.jg();DPk(a.C,!0);Ax(a.Fa,c).then(function(d){if(!a.C.isDisposed()&&a.C.mb().jg()==c){var e=a.C;e.Ra=d;dZs(e);eZs(e);fZs(e);a.C.Ya(0<d.length);DPk(a.C,!1)}})}
u.tnc=function(a){var b=a.container,c=a.D,d=a.yv,e=a.X,f=a.position,h=d,k=!0,l=this.C.mb().clone(),m=c==b;if(d&&c&&!m){h=d.mb();if(!DZs(this,l,h,b,c)){wZs(this,AZs(this),!1,!0);return}h=EZs(this,h,b,l);a:{var p=this.C,r=p.mb();switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,v=t?r.Ko:r.Do;r=1==r.XX();v=t&&(f+1<v.length||r);r=wYs(p,nMc(h.rz));h=new XWs(h,p.F,p.O,r,t,v,p.Fa,p.Da());break a;case "aggregation":t=yYs(p,h);h=new VXs(h,p.F,p.O,t,p.Fa,p.Da());break a;case "filter":t=
wYs(p,Bzk(h));h=new uXs(h,p.F,p.O,t,p.mb().jg(),p.Fa,p.Da());break a;default:h=null}}h.render();zYs(this.C,d,h,b)}if(c)if(d=h.mb(),m){if(e!=f){switch(b){case "row-breakout":GVs(l.Ko,f,e);l.Wk&&(MVs(l,f,e,0),SVs(l,f,e,0));break;case "col-breakout":GVs(l.Do,f,e);l.Wk&&(MVs(l,f,e,1),SVs(l,f,e,1));break;case "filter":GVs(l.XM,f,e);break;case "aggregation":HVs(l,f,e)}Xw("Field is now in position "+(f+1+"."))}}else d=l.Wk?FZs(d):GZs(this,d),HZs(this,b,h,l,d,null,null,null,f);else k=IZs(this,b,h,l);c&&!m&&
null!=e&&JZs(e,c,l);k&&wZs(this,l,!0,!!a.C);hZs(this.C,b,f)};
function EZs(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof yVs)return b;break;case "aggregation":if(b instanceof JJc)return b;break;case "filter":if(b instanceof Zzc)return b;break;default:return null}var e=!!d.Wk;if(e)var f=FZs(b);else{var h=GZs(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=KZs(e).yb(),e?tVs(b,f):sVs(b,h),b=new yVs(b.va(),null);case "aggregation":return b=lWs(),e?(h=f,b.Zo(1,3,4),yj(b,4,h),h="SUM"):(e=h,b.Zo(1,3,4),vj(b,
1,e),h=QXs(a.F.C,d,h)),kVs(b,h),h=mWs(),h=vj(h,4,1),lVs(h,b.va()).va();case "filter":return b=bAc($zc(),h+LZs(a).bd()).va();default:return null}}
function DZs(a,b,c,d,e){if(c instanceof JJc&&2==c.Qv())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==uMc(b,function(h){return b.Wk?nMc(h).equals(FZs(c))&&!h.Xv():h.Oy()==GZs(a,c)&&!h.Xv()}).length;if("filter"==d){if(b.Wk)return!1;d=GZs(a,c);var f=LZs(a).bd()+d;return 0==CVs(b,function(h){return h.re()==f}).length}return!0}
function GZs(a,b){if(b instanceof yVs)return b.rz.Oy();if(b instanceof JJc)switch(dj(b,4)?b.Qv():null){case 1:return LJc(b).Oy();case 2:return-1;default:return 0}return b instanceof Zzc?b.re()-LZs(a).bd():0}function FZs(a){if(a instanceof yVs)return nMc(a.rz);if(a instanceof JJc)switch(dj(a,4)?a.Qv():null){case 1:return oMc(LJc(a));default:return null}return a instanceof Zzc?Bzk(a):null}function LZs(a){var b=AZs(a);return b.FB(ww(a.F.C,b.UC()).Kd())}
u.r2c=function(a){var b=a.container,c=this.C.mb().clone();if("col-names"!==a.D||MZs(c,a.V,b)){HZs(this,b,a.yv,c,a.V,a.displayName,a.H,a.J,a.position);wZs(this,c,!0,!!a.C);var d=gZs(this.C,b,a.position);!c.Wk&&d instanceof VXs?d.kZb():hZs(this.C,b,a.position)}else wZs(this,AZs(this),!1,!0)};function MZs(a,b,c){return!a||!a.Wk&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==uMc(a,function(d){return a.Wk?b.equals(nMc(d))&&!d.Xv():d.Oy()==b&&!d.Xv()}).length}
u.unc=function(a){var b=this.C.mb().clone();JZs(a.ma,a.container,b);hi(a.yv);wZs(this,b,!0,!!a.C);hZs(this.C,a.container,void 0)};u.TNc=function(){var a=vZs(this),b=this.C.XX();a.R=b;wZs(this,a,!0,!0)};
function HZs(a,b,c,d,e,f,h,k,l){var m=a.F.C;if(d){var p=!!d.Wk,r;p&&-1!=e&&(r=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.mb():null)?b.rz.yb():KZs(p).yb();b=b?b.C:null;p?tVs(a,r):sVs(a,e);aWs(d,a.va(),l);p&&b&&(l=zVs(0,null!=l?l:d.Ko.length-1),b=qVs(b.yb(),l).va(),NVs(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.mb():null)?b.rz.yb():KZs(p).yb();b=b?b.C:null;p?tVs(a,r):sVs(a,e);xVs(a,!1);$Vs(d,a.va(),l);p&&b&&(l=zVs(1,null!=l?l:d.Do.length-1),b=qVs(b.yb(),l).va(),NVs(d,b));break;
case "filter":p?(p=cAc(VYj($zc(),r),Xzc(Vzc(),!0).va()).va(),null!=l?Rf(d.XM,p,l):d.XM.push(p)):(a.H.C(35760),ww(m,d.UC())&&(p=eWs(a.V,e),e=bAc($zc(),LZs(a).bd()+e).va(),p=NZs(e,p,!1),null!=l?Rf(d.XM,p,l):d.XM.push(p)));break;case "aggregation":a.H.C(35762);b=mWs();if(-1==e){Rcc.Nb();h=h?h:"=0";var t=void 0===t?cj(FJc):t;e=new GJc(t);e=jVs(e,h);p||(k="SUM");k&&tj(e,4,k);vj(b,4,2);mVs(b,e.va());f=f?f:lMc(d.DC);MJc(b,f)}else f=lWs(),p?(p=r,f.Zo(1,3,4),yj(f,4,p),p=wYs(a.C,r),p=RXs(!0,p)[0]):(f.Zo(1,
3,4),vj(f,1,e),p=QXs(m,d,e)),kVs(f,p),vj(b,4,1),lVs(b,f);p=hVs(0).va();yj(b,7,p);EVs(d,b.va(),l)}}}function JZs(a,b,c){if(!(0>a))switch(b){case "row-breakout":WVs(c,a);break;case "col-breakout":VVs(c,a);break;case "filter":Uf(c.XM,a);break;case "aggregation":FVs(c,a)}}
function IZs(a,b,c,d){var e=!0;if("aggregation"==b){b=IYs(a.C,b,c);var f=d.DC;d=d.DC[b];if(null!=d){d=d.yb();if(dj(d.message,4)&&1==d.Qv())lVs(d,kVs(LJc(d.message).yb(),c.getValue()).va());else{d.Qv();MJc(d,QWs(c));var h=d.message.rc(6,FJc).yb();jVs(h,c.getValue());(a=fYs(c))?tj(h,4,a):rj(h,4);mVs(d,h.va())}h=hVs(c.O.getValue()).va();yj(d,7,h);f[b]=d.va()}}else if("filter"==b)b=CVs(d,yja),b=Ff(b,function(r){return r.equals(c.mb())}),null!=b&&(f=OZs(a,b,d),AXs(c,f.Cb(),so(f),f.re())?PZs(a,b,c,d):e=
!1);else if(h=(f="row-breakout"==b)?d.Ko:d.Do,b=Gf(h,function(r){return r.equals(c.mb().rz)}),-1!=b){var k=h[b].yb(),l=Cp(new Bp,68).va(),m=pXs(c);if(null!=m){var p=aZj(J9j(),m).va();p=iZj(p).va();gKc(k,p);a.H.C(QZs(m),l)}else k.Xv()&&dj(mw(k.message),4)&&(rj(k,10),a.H.C(36362,l));a=c.C?GWs(c.C.Hc().C):null;null!=a?(l=K9j(),null!=a.D&&dZj(l,a.Yk()),null!=a.C&&fZj(l,a.Zr()),eZj(l,a.ey()),a=hZj(gZj().Kb(2),l.va()).va(),gKc(k,a)):k.Xv()&&dj(mw(k.message),3)&&rj(k,10);uVs(k,c.V.Le());xVs(k,null!=c.J&&
c.J.Le());wVs(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=pVs(oVs(nVs(nWs(),c.Aa.getValue()),jXs(c)),c.ma.getValue()).va(),vVs(k,a)):rj(k,7);a=k.va();h[b]=a;d&&d.Wk&&(f=zVs(f?0:1,b),RZs(c,a,f,d,b))}return e}function RZs(a,b,c,d,e){var f=OVs(d,c);if(0==("All"==a.D.getValue()?0:2))f&&KVs(d,c);else if(f)f=SZs(f,b,c,a),KVs(d,c),NVs(d,f,e);else{var h=void 0===h?cj(RJc):h;e=(new SJc(h)).va();e=SZs(e,b,c,a);NVs(d,e)}}
function SZs(a,b,c,d){a=a.yb();rj(a,2);qVs(a,c);c="All"==d.D.getValue()?0:2;vj(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&vj(a,4,d);b.QQ()?(rVs(a,b.JQ()),rj(a,5)):(b=lj(b,8,0),vj(a,5,b),rj(a,6));return a.va()}
function QZs(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function xZs(a){a=a.F.C.getActiveGrid().Kd();Sw(a,Qw(a))}
function wZs(a,b,c,d){if(b){if(c){var e=Cw(a.F.C,b.fJ);Lse(a.F,b).then(function(f){f=new Voe(b,e,f);$w(f,function(h){h||TZs(a)});UZs(a,f,41,"uptv")});a.X=null}else a.X=b;c=a.C.mb();(d=d||!Nm(c.gI(),b.gI()))&&a.C.reset();BZs(a,b);d&&rYs(a.C)}}function TZs(a){if(a.C.Dc()){a.C.reset();var b=AZs(a);b&&BZs(a,b)}}
u.Mob=function(a){var b=this;var c=a instanceof CPk?a:new CPk(null,null);if(c.C)dj(c.C,15)?VZs(this,c):WZs(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Kd(),f=Rw(e),h=e.D;f?m1j(a,h,Ig(lyc)).addCallback(function(k){return XZs(b,c,d,k)}):XZs(this,c,d,e.C)}}};function WZs(a,b){var c=b.C.rc(6,mzc),d=ww(a.F.C,c.rc(1,kzc).Cb());c=kMc(c,d.Kd());XZs(a,b,d,c)}
function XZs(a,b,c,d){var e=c.Kd(),f=Rw(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=nx(d,c.Pg()));b.H?YZs(a,b.C,b.D,new Dv(c.Cb(),d),b.H?b.H:void 0):KYs(a.C,function(k,l){return YZs(a,b.C,b.D,k,l,!0)},function(){return ZZs(a)},!0,h)}function VZs(a,b){a.C.Aa=!0;iWs(a.Ga,function(c,d){a.C.Aa=!1;YZs(a,b.C,b.D,c,d)},function(){return ZZs(a)},a.F.C.C)}function ZZs(a){a.C.Aa=!1;a.Ej().setVisible(!1);a.ma.Mc(3)}
function YZs(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Mm(e.C,e.wq):new Mm(0,0),k=e?e.Hn:"0",l=b?vMc(b,d?d.gid:null,h,k):pWs(e);!l.Wk&&d&&BVs(l,d);Lse(a.F,l).then(function(m){m=e?new Voe(l,ww(a.F.C,e.Hn).Kd(),m):new mZs(l,m);l.Wk?$w(m,function(p){var r=new Vk;Wk(r,!0);r=Ep(Cp(new Bp,75),r).va();p?a.H.C(36492,r):(TZs(a),a.H.C(36538,r))}):$w(m,function(p){p||TZs(a)});UZs(a,m,3,"iptv");a.C.Dc()&&(a.C.focus(),e?(CLc(a.F.C,new Dv(e.Hn,new iv(e.wq,e.C,e.wq+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.ma.Mc(3),
c())});Vw.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function UZs(a,b,c,d){a.R&&(vl(nl(),a.R),a.R=null);var e=nl(),f=a.F.C;c=sl(e,d,!1,iPc(c,[f.C],Aw(f)));a.Aa.C(b);a.R=c}function AZs(a){return a.X?a.X:(a=a.F.C.C)&&0==a.mj()?IOc(a.Kd()):null}function vZs(a){return(a=AZs(a))?a.clone():null}
u.nqb=function(a){if(!this.C.Aa&&!RYs(this.C)){var b=AZs(this),c=this.F.C;"Qb"==a.type&&this.R&&(ul(nl(),this.R),this.R=null);if("Qb"==a.type&&!b&&this.O){var d=c.getActiveGrid();if(d&&(this.C.Ya(!0),d=d.Kd(),d.Uc()==this.O.fJ)){var e=this.O.gI();e&&(Sw(d,mLc(d,e)),b=AZs(this))}}if(b)if(b.equals(this.O))(c=tMc(b,c))&&Fw(c)&&MKc(Fw(c))&&this.C.Rc(b);else{if(c=this.O)c=this.O,d=c.fJ==b.fJ,c=!(Nm(c.gI(),b.gI())&&d);c&&this.C.reset();BZs(this,b)}else this.C.reset();c=b&&!!b.Wk;d=this.O&&!!this.O.Wk;this.O=
b;nf(pf(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||$Zs(this,!0):$Zs(this,!!b);a=this.C;c=a.Ya;d=this.C.Ra;d=!!b&&!!b.Wk&&null!=d&&0<d.length;b=!!b&&null!=b.UC();c.call(a,d||b)}};
function BZs(a,b){zZs(a,b);a.C.Rc(b);var c=a.C,d=!!c.mb().Wk;vYs(c);if(c.Za.Dc()&&(c.Za.setVisible(d),d)){var e=c.mb().jg();A$k(c.Za,e,c.F.C)}e=!!c.mb().Wk;for(var f=ea(c.Jb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Hc();if(e&&!(k instanceof JY)){h.Ah(new JY(void 0,c.Da())).dispose();var l=h.Hc();h.Tu(!0);mNb(l,!0);l.Rc({jj:h});c.getHandler().listen(l,"blur",c.ESc)}!e&&k instanceof JY&&h.Ah(lYs(c)).dispose();c.getHandler().listen(h.Hc(),"action",c.wNc)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=Wm(a$.ktc,c.Ua());gq(c,!d);b.Wk?CZs(a,b):tYs(a.C,b,a_s(a,b))}function a_s(a,b){if(a.O){var c=a.O.UC();if(null==c)return!1;var d=a.F.C,e=ww(d,c);e=e?e.Kd():null;a=a.O.FB(e);e=b.UC();if(null==e)return!0;d=ww(d,e);if(!d)return!1;d=d.Kd();b=b.FB(d);return e==c&&b.equals(a)}return!1}u.n6c=function(a){a=a.target;if(this.O&&this.O.fJ==a.Cb()&&this.C.isVisible()){a=this.C;var b=F0j(a.oa);b&&a.Va&&b.setVisible(!1)}};
function PZs(a,b,c,d){var e=SWk($9(c),!1).length,f=OZs(a,b,d);if(f){f=c.Zx(f.Cb(),so(f),f.re());var h=null!=b.D()?b.D().yb():Vzc();null!=f?Yzc(h,f):rj(h,4);h=cAc(b.yb(),h.va()).va();if(!d.Wk){var k=0==e&&null!=f;h=NZs(h,SWk($9(c),!0),k)}DVs(d,b,h);b=c.getElement();sYs(a.C,b);b=Cp(new Bp,68).va();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function OZs(a,b,c){var d=a.F.C;if(HJk(b))return YWk(yw(d));a=c.UC();d=ww(d,a);if(!d)return null;d=d.Kd();return atb($sb(Zsb(Xsb(),a),c.FB(d).od()+1),b.re()).va()}function NZs(a,b,c){c=rj(Xzc(null!=a.D()?a.D().yb():Vzc(),c),2);b=cwa(c,2,b).va();return cAc(a.yb(),b).va()}function $Zs(a,b){var c=a.C.isVisible();if(nf(pf(),"docs-comp")&&a.oa.Oa("docs-companion-sidebar").isVisible()||!fu.oQa().C||a.Ej().isVisible())b=b&&!by(a.F),a.Ej().setVisible(b),!c&&b&&a.H.C(36650)}
function zZs(a,b){if(b.Wk)a.V=new yAd(b.jg());else{var c=a.F.C,d=ww(c,b.UC());d=null!=d?d.Kd():null;a.V=new pCd(c,b.UC(),b.FB(d),tMc(b,c))}ZYs(a.C,a.V)}function b_s(a,b){var c=xEk(b.C());b=a.F.R.C;c=CGk(a.Ka.C,c);return new xPk(c,b,a.Ta)}u.M3c=function(a){var b=this,c=Bw(this.F.C);c=new azc(c.Uc(),a.gI().y,a.gI().x);a=new CPk(c,xEk(a.C()),function(){var d=Cp(new Bp,68).va();b.ma.Mc(3);b.H.C(35619,d)});this.Mob(a)};
u.s2c=function(){var a=this.C.mb().clone();a?(this.C.reset(),BZs(this,a)):$Zs(this,!1)};u.N3c=function(a){var b=this,c=Bw(this.F.C);c=new azc(c.Uc(),a.gI().y,a.gI().x);var d=xEk(a.C()),e=new CPk(c,d,function(){b.H.C(35621,a.D);b.ma.Mc(3)});c=new APk(b_s(this,a),a.C().Hg(),function(){return b.Mob(e)},function(){return a.H.Ua().focus()});this.Ca(c);c.render()};function KZs(a){var b=void 0===b?cj(eKc):b;b=new fKc(b);a&&uVs(b,!1);return b.va()};function c_s(){ji.call(this)}z(c_s,ko);c_s.prototype.D=function(){return jYs};c_s.prototype.C=function(){return uZs};wo("ritzpivottables",c_s);
