var ylk=' class="docs-explore-searchbar-suggestion-itemview-title">',zlk=' role="link" tabindex="0" aria-label="',Alk=". Search instead for results containing the text ",Blk='<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-icon">',Clk="Cite as footnote",Dlk="Is this content useful?",Elk="Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",Flk="No matching results",Glk="Promise rejected",
Hlk="Search Drive results",Ilk="Search dictionary for ",Jlk="Search your docs and the web",Klk="Select citation format",L7="cloudsearch",Llk="content-insertion-promo",Mlk="contextual",Nlk="docs-dictionary-sidebar-searchbar",Olk="docs-dictionary-sidebar-titlebar",Plk="docs-dictionary-titlebar-zero-state-icon",Qlk="docs-explore-datapage-with-animated-dataviews",Rlk="docs-explore-dictionaryentry-sense-antonym-clickable",Slk="docs-explore-dictionaryentry-sense-synonym-clickable",Tlk="docs-explore-embeddeditemscard-content",
Ulk="docs-explore-forward-arrow-black",Vlk="docs-explore-forward-arrow-black-rtl",Wlk="docs-explore-kacard-knowledgepanel",Xlk="docs-explore-kacard-knowledgepanel-disclosure-button",Ylk="docs-explore-kacard-knowledgepanel-disclosure-closed",Zlk="docs-explore-moreembeddeditemsview-content",$lk="docs-explore-moreembeddeditemsview-feedback",amk="docs-explore-nuggetsview-feedback",bmk="docs-explore-pickercontainer-hidden",cmk="docs-explore-searchbar-labelinput",dmk="docs-explore-serp-enterpriseresultscard-allresults",
emk="docs-explore-serp-enterpriseresultscard-content",fmk="docs-explore-serp-enterpriseresultscard-escape-hatching-query",gmk="docs-explore-serp-enterpriseresultsview-card-container",hmk="docs-explore-serp-enterpriseresultsview-feedback",imk="docs-explore-serp-enterpriseresultsview-filter-menu-button",jmk="docs-explore-serp-webresult-cite-button",kmk="docs-explore-serp-webresult-title-link",lmk="docs-explore-serp-webresultscard-citation-format-menu-button",mmk="docs-explore-sidebar-searchbar",nmk=
"docs-explore-sidebar-tabbar",omk="docs-explore-sidebar-title-heading-button",pmk="docs-explore-sidebar-zerostate",qmk="docs-icon-search-this-document",rmk="documentsuggest.search.search_request",smk="documentsuggest.search.search_response",tmk="es-back",umk="es-change-enterprise-search-filter",vmk="nlautocomplete",wmk="peopleautocomplete";BTh.prototype.nK=Go(635,function(a){ETh(this,2);var b=CTh(3);b.Xd(a);DTh(this,b)});FTh.prototype.nK=Go(634,function(a){this.C.nK(a)});eZi.prototype.nK=Go(633,p());
function xmk(a,b,c){null!=c&&(c=ntg(c),ur(a,b,0),hSa(a.C,c.lo,c.hi))}var ymk=/[^0-9]/;
function zmk(a){var b=a.TK,c=a.Gmb,d=a.wN,e=a.vQ,f=a.GA;a=a.oza;b='<div class="docs-explore-emptylist" aria-labelledby="'+Y(c)+h+(e?mS(o_(e)):"")+(d?UO+Y(c)+'" class="docs-explore-emptylist-title" role="heading" aria-level="2">'+mS(o_(d))+Sa:"")+'<div class="docs-explore-emptylist-body">'+mS(o_(b))+Sa;f&&(b+=Xa+Y(oS(f))+'" target="_blank" rel="noreferrer" class="docs-explore-emptylist-learnmore">',b=a?b+mS(o_(a)):b+XO,b+=PO);return X(b+Sa)}
function Amk(a,b,c){W3.call(this,a);this.F=b;this.H=c||""}z(Amk,W3);Amk.prototype.ua=function(){var a={wN:this.F.wN,TK:this.F.TK,vQ:this.F.vQ,GA:this.F.GA,oza:this.F.oza,Gmb:gG(fG.fb())};a=zF(zmk,a,void 0,this.qa());hq(this.H)||RF(a,this.H);WK(a,cCa);this.Ab(a)};function Bmk(a){return X('<div class="docs-explore-datapage '+(a?" "+Y(a):"")+'"><div class="docs-explore-common-spinner-container"></div></div>')}function Cmk(a){a=a||{};return Bmk(a.Id)}function Dmk(a,b){a.Hb()&&(pF(a.J,b),a.L.wa(b))}
function Emk(a){var b=ip(a.F,function(c){return c.isVisible()});a.H.wa(!b)}function M7(a,b,c){W3.call(this,a);this.H=new Amk(a,b);this.Ga(this.H);this.R=!1;this.F=[];this.V=c||null;this.L=new uO(this.qa(),"docs-explore-datapage-loading-spinner");this.J=null}z(M7,W3);x=M7.prototype;x.ua=function(){W3.prototype.ua.call(this);var a=zF(Cmk,this.V?{Id:this.V}:void 0,void 0,this.qa());this.Ab(a);this.Nb(this.ga())};
x.Nb=function(a){W3.prototype.Nb.call(this,a);this.J=this.Za("docs-explore-common-spinner-container");this.L.render(this.J);this.H.render(this.wb());cp(this.F,function(b){b.B5()&&RF(this.ga(),Qlk);this.Ga(b,!0)},this)};x.Aa=function(){W3.prototype.Aa.call(this);this.H.wa(!1);pF(this.J,!1);this.L.wa(!1)};x.wa=function(a){W3.prototype.wa.call(this,a);var b=ip(this.F,function(c){return c.ma},this);a&&(this.R||b)&&(this.refresh(!0),this.R=!1)};
x.XJ=function(a){this.F.push(a);this.Hb()&&(a.B5()&&RF(this.ga(),Qlk),this.Ga(a,!0));this.Ea().listen(a,teg,this.gxa).listen(a,ueg,this.DBb)};x.refresh=function(a,b){this.isVisible()?(a&&this.H.wa(!this.F.length),cp(this.F,function(c){c.refresh(a,!a,b)})):this.R=!0};x.gxa=function(){Emk(this)};x.DBb=function(){Emk(this)};function Fmk(a,b){a.H=b;return a}function Gmk(a,b){a.J=b;return a}function Hmk(a,b){a.L=b;return a}
function Imk(a,b){return X('<div class="docs-explore-nuggetsview"><div class="docs-explore-nuggetsview-content"></div>'+(a.hDa?dti(b,amk):"")+Sa)}function Jmk(a,b){if(0<=b&&b<a.F.length)try{a.F[b].La().focus()}catch(c){}}function Kmk(a,b){b.C==L7?(b=new Dti(b),b.J=a.J,b.C=a.H,a=b.aa()):a=b;return a}function Lmk(a){a.F.forEach(function(b){return b.cancel()});a.F=[]}
function Mmk(a,b,c){Y3.call(this,a);this.L=b;this.xa=this.Ra().C;this.ea=a.get(iMh);this.R=k_(a,jMh);var d=null;S(T(),"docs-eef")&&(d=new $si(a,Oui.get(b),"more-page",Nui.get(b)),this.Ga(d));this.H=d;this.F=null;this.va=c||null}z(Mmk,Y3);x=Mmk.prototype;x.ua=function(){var a=zF(Imk,{hDa:!!this.H},void 0,this.qa());this.Ab(a);this.Nb(a)};x.wb=function(){return this.Za("docs-explore-nuggetsview-content")};x.Nb=function(a){Y3.prototype.Nb.call(this,a);this.H&&this.H.bb(this.Za(amk))};
x.Aa=function(){Y3.prototype.Aa.call(this);this.H&&this.H.wa(!1);this.va?this.IE(!0,this.va):this.refresh(!0)};x.Ba=function(){this.ea.F();this.R&&Lmk(this.R);Y3.prototype.Ba.call(this)};x.AW=function(a){return a==this.L};
x.CV=function(a){var b=this,c=Jw(),d=this.C.get(Z3).H;4==this.L&&this.R?E0i(this.R,new zvi([new Mui(this.xa.F[this.L])],d,a?1:2)).then(function(e){c.resolve(e);Lti(b.C.get(H1),[b.L],null,e,b.C.get(J1))},c.reject):this.ea.fetch(new aui([new $ti(this.L,this.xa.F[this.L])],d,a)).wd(function(e){c.resolve(e);Lti(b.C.get(H1),[b.L],e,null,b.C.get(J1))},function(){c.reject()});return c.promise};x.nM=function(a){4==this.L&&a.Lb();return a.Lb()};
x.IE=function(a,b){if(4==this.L)0<b.C.length&&(this.F=new Sui(this.C,b.C),this.Ga(this.F,!0),this.H&&this.H.wa(!0),this.dispatchEvent(new Zti(null,b)));else{var c=b.Yea;this.AW(1)&&!Ht(b.vE)?this.F=new Dvi(this.C,b.vE,c):this.AW(2)&&!Ht(b.sL)?this.F=new Xti(this.C,b.sL,c):this.AW(3)&&!Ht(b.tL)&&(this.F=new ovi(this.C,b.tL,c));this.F&&(this.Ga(this.F,!0),this.H&&this.H.wa(!0));this.dispatchEvent(new Zti(b,null))}if(a&&this.F)try{this.F.La().focus()}catch(d){}};x.UU=function(){this.ea.F();this.R&&Lmk(this.R)};
x.bV=function(){this.va=null;this.F&&(this.removeChild(this.F,!0),vv(this.F),this.F=null);this.H&&this.H.wa(!1)};function Nmk(a){null!=a.C&&a.C.clear()}function Omk(a){F(this,a,0,-1,null,null)}B(Omk,E);var Pmk=[1];function Qmk(a){F(this,a,0,-1,Pmk,null)}B(Qmk,E);function Rmk(a){return Lr(a,1,void 0,eBg,void 0)}function Smk(a){F(this,a,0,-1,null,null)}B(Smk,E);function Tmk(a){F(this,a,0,-1,null,null)}B(Tmk,E);function Umk(){}z(Umk,as);
function Vmk(a){var b=Cy();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||yTa(c)){c=Ehc(c);var d=new Umk;sTa(d,Glk,c);d.F(Error(d));c=d}else c=new Umk,Xr(c,Glk),c.F(Error(c));b.Jc(c);return null});return b}function Wmk(a){F(this,a,0,-1,null,null)}B(Wmk,E);function Xmk(a){var b=new Wmk;return YQ(b,1,a)}function Ymk(a){return YQ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}
function Zmk(){this.C=null}Zmk.prototype.aa=function(){return new Ktf(this.C||void 0)};function $mk(a){var b=a.label;a=a.Id;return X('<div role="tab" class="docs-explore-tabbar-tab '+(a?" "+Y(a):"")+HO+Y(b)+'"><div class="docs-explore-tabbar-tab-label">'+mS(b)+Ua)}function ank(a,b){a=k_(a,K1);switch(b){case EQ:return"Search web results";case sj:return"Search image results";case $h:return Hlk;case L7:return a&&a.F?Hlk:"Search cloud results";default:return Jlk}}
function bnk(a){switch(a){case $h:return vb;case sj:return a4f;case EQ:return Eqd;case L7:return"Cloud Search";default:return""}}function cnk(a,b){var c=b;var d=k_(a,K1);b==L7&&d&&d.F&&(c=$h);c=bnk(c);d=sT(lyf,"docs-explore-tabbar-tab");bX.call(this,c,d,a.get(G1));this.F=b;this.C=c}z(cnk,bX);cnk.prototype.ua=function(){var a=zF($mk,{Id:this.F==L7?"docs-explore-tabbar-tab-enterprise":"",label:this.C});this.Ab(a);this.ze(this.C)};cnk.prototype.getType=t("F");
function dnk(a){this.J=a;this.F=this.H=this.C=this.L=0;this.O=IM()}function enk(a,b,c,d,e,f,g,k,l,m,n){this.F=this.width=this.height=0;this.id=yy(gvd);this.url=a;this.domain=oug(Zu(a));this.height=b;this.width=c;this.thumbnailUrl=d;this.C=g;this.mimeType=k;this.F=l;this.name=m;this.H=n}z(enk,M);function fnk(a,b,c,d){this.J=a;this.H=b;this.C=c;this.F=d}z(fnk,M);fnk.prototype.V=function(){return null!=this.J};fnk.prototype.R=function(){return null!=this.H};
fnk.prototype.O=function(){return!!this.C&&0<this.C.ab()};fnk.prototype.L=function(){return null!=this.F};function gnk(){return X(Za+Y("docs-noresults-found-icon")+Yjd)}
function hnk(a,b){return X('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" height="21px" width="21px" viewBox="0 0 21 21"><g fill-rule="evenodd" fill="none"'+(a?' transform="translate(10 10) rotate(180) translate(-10 -10)"':"")+'><path d="m0 0h20v20h-20v-20z"/><path fill="'+Y(b?"#5f6368":ua)+'" d="m16.667 9.1667h-10.142l4.658-4.6584-1.183-1.175-6.6667 6.6667 6.6667 6.667 1.175-1.175-4.65-4.659h10.142v-1.6663z"/></g></svg>')}
function ink(){this.C=this.F=null}ink.prototype.aa=function(){var a=new Smk;null!=this.F&&J(a,1,this.F);null!=this.C&&J(a,2,this.C);return a};function jnk(){this.F=this.C=null}jnk.prototype.aa=function(){var a=new Tmk;null!=this.C&&J(a,1,this.C);null!=this.F&&J(a,2,this.F);return a};function knk(a,b,c){a=qt(a);c=qt(c);this.J=a;this.H=[];for(a=0;a<b.length;a++){var d=qt(b[a]);jt(d)||this.H.push(d)}this.L=qt(c)}z(knk,M);
knk.prototype.C=function(){var a=O(this.J)+" ";0!=this.H.length&&(a=O(a)+(O(lnk(this))+" "));return a=O(a)+O(this.L)};knk.prototype.F=function(a){var b=O(this.L)+Ga;b=O(b)+O(a?Ss(this.J.charCodeAt(0))+".":this.J);0!=this.H.length&&(b=O(b)+(" "+O(lnk(this))));return b};function lnk(a){var b=[];a=a.H;for(var c=0;c<a.length;c++)b.push(Ss(a[c].charCodeAt(0))+".");return b.join(" ")}function mnk(a,b){this.name=a;this.value=b}z(mnk,M);function nnk(a,b,c){this.text=a;this.Ssa=b||null;this.Qsa=c||null}
z(nnk,M);function onk(a,b,c,d,e,f,g,k,l){this.h6=!1;this.name=a;this.w3=b;this.uQa=d;this.imageUrl=e||null;this.attributes=f;this.description=g;this.C=O(this.name)+" "+O(this.w3);this.h6=!0===k;this.query=c?c:this.C;this.mid=l||null}z(onk,M);function pnk(a){this.thumbnailUrl=a}function qnk(a,b,c){var d=null,e=a.lastIndexOf("("),f=a.indexOf(")");1<=e&&f==a.length-1&&" "==a[e-1]&&(d=a.substring(e+1,f),a=a.substring(0,e-1));this.Zra=a;this.omb=d;this.Cia=b;this.BPb=c}
function rnk(a,b,c){this.Zra=a;this.title=b;this.url=c}function snk(a,b,c){this.H8=a;this.B9=b;this.image=c}function tnk(a,b){this.text=a;this.type=b}function unk(a,b){this.s1b=a;this.description=b}function vnk(a,b,c,d){this.definition=a;this.zb=b;this.zMa=c;this.MPa=d}function wnk(a,b,c){this.EVb=a;this.zXa=b;this.d0a=c}function xnk(a,b,c,d){this.eNb=a;this.f2a=b;this.c0a=c;this.nZa=d}function ynk(a){F(this,a,0,-1,null,null)}B(ynk,E);
function znk(a,b,c,d,e){this.name=a;this.w3=b;this.imageUrl=c;this.description=d;this.Tua=e}function Ank(a,b,c,d){this.title=a;this.url=b;this.OY=c||"";this.ZMa=null;this.C=d||null}function Bnk(a,b,c,d,e,f){this.L=a;this.J=b;this.H=c;this.F=d;this.C=e;this.O=void 0===f?null:f}z(Bnk,Bti);function Cnk(a,b,c){this.query=a;this.prefix=b;this.index=c}Cnk.prototype.toString=function(){return Noe(this.query)};function Dnk(a,b,c,d){Cnk.call(this,a,c,d);this.type=b}z(Dnk,Cnk);
function Enk(a){switch(a){case EQ:return 1;case sj:return 2;case $h:return 3;case L7:return 4;default:return 0}}function Fnk(a,b,c,d,e,f,g,k){c=new M1(c);a=(new qti).Xd(a);a.H=Enk(b.C);b.C==L7&&(a.C=uMh(b.F));null!=d&&(a.F=d);null!=e&&(a.O=e);null!=f&&(a.L=f);yMh(c,a.aa());b=new lsi;null!=g&&(d=new uti,vti(d,1),d.wc(g),nsi(b,d.aa()));null!=k&&osi(b,k);BMh(c,b.aa());return lA(jA(new iA,10),c.aa()).aa()}
function Gnk(a,b,c,d,e){b=(new xx(b)).C;b=tti((new rti).Xd(2),b);null!=d&&sti(b,d);null!=e&&(b.C=e);c=AMh(new M1(c),b.aa()).aa();c=lA(jA(new iA,10),c).aa();a.C(2191,c)}function Hnk(a){switch(a){case EQ:return 3;case sj:return 2;case $h:return 1;case L7:return 4;default:return 0}}function Ink(a){a=a.C.map(function(c,d){c=c.C;var e=new kti,f=c.itemId;f&&(e.Sv=f);return mti(nti(lti(e,d),c.C).Xd(2),c.source).aa()});var b=new vwg;Kr(b,1,a);return b}
function Jnk(a){Vti.call(this);this.W=null;this.X=a.get(H1);this.L=a.get(J1);this.H=a.get(L1);this.J.hc(this.H.Ia(Ag),Hz,this.ma);this.J.hc(this.H.Ia(Ag),Fz,this.oa)}z(Jnk,Vti);function Knk(a,b,c){var d=b.locale;a.W=b.items;b={items:fp(b.items,function(e){var f=e.mimeType;f||(f=ZCa);var g=e.H;g||(g="");f=UHg(VHg((new THg).wc(e.id).Td(e.domain),g),f);1==e.F&&(g=(g=Wti.get(1))?dR(Fx(g),fj,d).toString():null,f.C=new RHg(g,$3f));f.F=e.C;return f.aa()}),UB:b.UB};a.preview(b,c)}
Jnk.prototype.la=function(a){if(a){var b=a.getItem().hk(),c=-1;a=kp(this.W,function(d,e){return d.id==b?(c=e,!0):!1});4==K(this.O.C,rwg,2).Ne()&&Mti(this.X,this.L);this.H.Ia(Ag).ib(a,Lnk(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};Jnk.prototype.va=function(){this.C.Ua(this.H.Ia(Ag).isEnabled());this.C.wa(this.H.Ia(Ag).isVisible())};
function Lnk(a,b){a.O&&a.O.C&&K(a.O.C,rwg,2);var c=K(a.O.C,rwg,2).Ne();a=xMh(wMh(vMh(zMh(EMh((new DMh).Xd(c),b).aa()),a.L.C),a.L.H),a.L.F).aa();return lA(jA(new iA,10),a).aa()}function Mnk(a){Kv.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel(vpa):null;this.C={};this.J=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.C&&(b.J.C(29665,b.C[c.data]),Up(b.C,c.data))})}z(Mnk,Kv);Mnk.prototype.H=function(a,b){this.C[a]=b};
function Nnk(a){var b=new vV;wV(b,5);var c=new xHg;a&&YQ(c,1,a);ZQ(c,2,5);L(b,5,c);return b}function Onk(a){F(this,a,0,-1,null,null)}B(Onk,E);var Pnk=new yr(209907163,Onk);function Qnk(a){F(this,a,0,-1,null,null)}B(Qnk,E);function Rnk(a){F(this,a,rmk,-1,null,null)}B(Rnk,E);Rnk.messageId=rmk;Rnk.prototype.getContext=function(){return K(this,Iui,3)};function Snk(a,b,c,d){wvi.call(this,d);this.R=a;this.H=b;this.X=c}z(Snk,wvi);Snk.prototype.eb=function(){return this.F().eb()};Snk.prototype.F=function(){var a=new Rnk;J(a,1,this.R);if(this.H){var b=new Qnk;J(b,1,this.H);L(a,2,b)}switch(this.X){case 1:J(a,4,1);break;case 2:J(a,4,2)}return a};function Tnk(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;Snk.call(this,a,b,3,d);this.J=c;this.V=e;this.L=g||null;this.W=f}z(Tnk,Snk);Tnk.prototype.F=function(){var a=Snk.prototype.F.call(this);J(a,4,3);this.L&&J(a,5,this.L);var b=Unk(this);if(0<b.length){var c=new tvi;vvi(c,b);(b=Vnk(this))&&c.Gr(b);J(c,3,this.V);b=new Onk;J(b,1,this.W);c.yh(Pnk,b);b=new Iui;b.yh(yvi,c);L(a,3,b)}return a};
function Unk(a){switch(a.J){case 1:return T().get(Ydg);case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function Vnk(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Wnk(a){F(this,a,0,-1,null,null)}B(Wnk,E);function Xnk(a){F(this,a,0,-1,null,null)}B(Xnk,E);function Ynk(a){F(this,a,0,-1,null,null)}B(Ynk,E);Ynk.prototype.Ib=function(){return G(this,1)};Ynk.prototype.setTitle=function(a){return J(this,1,a)};Ynk.prototype.getUrl=function(){return G(this,2)};Xnk.prototype.Ne=function(){return K(this,Ynk,1)};Xnk.prototype.Xd=function(a){return L(this,1,a)};function Znk(a){F(this,a,0,-1,null,null)}B(Znk,E);function $nk(a){F(this,a,0,-1,null,null)}B($nk,E);function aok(a){var b=null,c=null,d=null;if(H(a,2)){var e=K(a,Wnk,2),f=OR(G(e,1));hq(f)||(b=G(e,2)||null,e=G(e,3)||null,b=new qnk(f,b,e))}if(H(a,3)&&(e=K(a,Xnk,3),f=OR(G(e,2)),!hq(f)&&H(e,1))){var g=e.Ne();e=OR(g.Ib());g=OR(g.getUrl());hq(e)||hq(g)||(c=new rnk(f,e,g))}H(a,1)&&(f=K(a,$nk,1),a=OR(G(f,1)),f=OR(G(f,2)),hq(a)||hq(f)||(d=new pnk(a)));return new snk(b,c,d)};function bok(a){F(this,a,0,-1,null,null)}B(bok,E);bok.prototype.$c=function(){return G(this,1)};bok.prototype.getType=function(){return G(this,2)};function cok(a){F(this,a,0,-1,dok,null)}B(cok,E);function eok(a){F(this,a,0,-1,null,null)}B(eok,E);function fok(a){F(this,a,0,-1,gok,null)}B(fok,E);var dok=[1,2,3,4];eok.prototype.Je=function(){return G(this,1)};eok.prototype.gj=function(a){return J(this,1,a)};var gok=[2,3,4];function hok(a){F(this,a,0,-1,iok,null)}B(hok,E);var iok=[3,4];function jok(a){var b=OR(G(a,1));return hq(b)?null:new vnk(b,0<G(a,2).length?G(a,2):null,0<G(a,3).length?G(a,3):null,0<G(a,4).length?G(a,4):null)};function kok(a){var b=G(a,1);if(0==b.length)return null;var c=[];cp(Jr(a,eok,2),function(d){var e=OR(d.Je());d=OR(G(d,2));hq(e)||hq(d)||c.push(new unk(d,e))});a=ep(fp(Jr(a,fok,3),jok),function(d){return null!=d});return new wnk(b,0<c.length?c:null,0<a.length?a:null)};function lok(a){var b=OR(G(a,1));if(hq(b))return null;var c=G(a,2),d=ep(fp(Jr(a,cok,3),kok),function(f){return null!=f}),e=[];cp(Jr(a,bok,4),function(f){var g=OR(f.$c());hq(g)||e.push(new tnk(g,f.getType()))});return new xnk(b,c,0<d.length?d:null,0<e.length?e:null)};function mok(a){F(this,a,0,-1,null,null)}B(mok,E);mok.prototype.getUrl=function(){return G(this,1)};mok.prototype.Ib=function(){return G(this,2)};mok.prototype.setTitle=function(a){return J(this,2,a)};function nok(a){F(this,a,0,-1,ook,null)}B(nok,E);function pok(a){F(this,a,0,-1,null,null)}B(pok,E);function qok(a){F(this,a,0,-1,null,null)}B(qok,E);function rok(a){F(this,a,0,-1,null,null)}B(rok,E);function sok(a){F(this,a,0,-1,tok,null)}B(sok,E);var ook=[5];pok.prototype.Ib=function(){return G(this,1)};pok.prototype.setTitle=function(a){return J(this,1,a)};rok.prototype.getUrl=function(){return G(this,1)};rok.prototype.lb=function(){return G(this,2)};
rok.prototype.getHeight=function(){return G(this,3)};var tok=[2];sok.prototype.getLabel=function(){return G(this,1)};sok.prototype.Il=function(){return G(this,2)};x=nok.prototype;x.getId=function(){return G(this,1)};x.wc=function(a){return J(this,1,a)};x.Ib=function(){return K(this,pok,2)};x.setTitle=function(a){return L(this,2,a)};x.Je=function(){return K(this,qok,3)};x.gj=function(a){return L(this,3,a)};function uok(a){var b=a.Ib();if(!b)return null;var c=OR(b.Ib());if(hq(c))return null;b=G(b,2)||null;var d=null,e=a.Je();if(e&&G(e,1)){d=OR(G(e,1));e=K(e,mok,2);if(e){var f=e.Ib()||void 0;var g=e.getUrl()||void 0}d=new nnk(d,f,g)}g=K(a,rok,4);f=null;g&&(f=g.getUrl());a=Jr(a,sok,5);var k=[];cp(a,function(l){var m=OR(l.getLabel());hq(m)||(l=l.Il())&&l.length&&k.push(new mnk(m,l.join(Ga)))});return new znk(c,b,f,d,k)};function vok(a){F(this,a,0,-1,wok,null)}B(vok,E);var wok=[1];function xok(a){F(this,a,0,-1,null,null)}B(xok,E);xok.prototype.getUrl=function(){return G(this,1)};xok.prototype.Ib=function(){return G(this,2)};xok.prototype.setTitle=function(a){return J(this,2,a)};function yok(a){F(this,a,0,-1,null,null)}B(yok,E);function zok(a){F(this,a,smk,-1,Aok,null)}B(zok,E);var Aok=[1];zok.messageId=smk;function Bok(a){var b=OR(a.Ib());if(hq(b))return null;var c=OR(a.getUrl());if(hq(c))return null;var d=G(a,3)||void 0;a=K(a,aS,4);var e;a&&(e=1E3*a.getSeconds()||void 0);return new Ank(b,c,d,e)};function Cok(a,b){p0i.call(this,a,b)}z(Cok,p0i);Cok.prototype.J=v("/explore/search");
Cok.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new zok(a[0]),c=C0i(a.slice(1)),d=0;H(b,4)&&(1==G(K(b,ynk,4),1)?d=3:2==G(K(b,ynk,4),1)&&(d=Jr(b,yok,1).length));var e=null,f=[],g=[],k=null,l=[],m=0;cp(Jr(b,yok,1),function(n){if(H(n,1)){var q=K(n,xok,1);(q=Bok(q))&&f.push(q)}H(n,2)&&(q=K(n,nok,2),e=uok(q));H(n,3)&&(q=K(n,vok,3),g=ep(fp(Jr(q,hok,1),lok),function(r){return null!=r}));H(n,4)&&(q=K(n,Znk,4),k=aok(q));H(n,5)&&(n=K(n,ysi,5),q=[],H(n,12)&&(q=c[n.sf()]),n=x0i(n,
q,0<d?m<d:null))&&(l.push(n),m++)});a=H(b,4)?K(b,ynk,4):null;return new Bnk(e,0<f.length?f:null,0<g.length?g:null,k,0<l.length?l:null,a)};function Dok(a,b,c){c=void 0===c?new s0i:c;p0i.call(this,b,c);this.R=a}z(Dok,p0i);Dok.prototype.J=v(c1f);Dok.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new R6h(a);return B0i(b)}catch(c){return null}};
function Eok(a,b,c,d){hq(b);if(0==d.length)return Fw([]);d=d.map(function(e){return a.fetch(new Fok(a.R,b,c,e))});return Hw(d).then(function(e){e.filter(function(f){return f.length&&f[0]instanceof F1}).forEach(function(f){return Gok(f)});return[].concat.apply([],Ko(e))})}function Gok(a){yp(a,void 0,function(b){return b.F})}function Fok(a,b,c,d){wvi.call(this,a,"get");this.H=b;this.J=c;this.F=d}z(Fok,wvi);Fok.prototype.eb=function(){var a=Q6h(new P6h,this.H).Gr(this.F);S(T(),bvd)&&L(a,5,this.J);return a.eb()};function Hok(a,b){zv.call(this,umk);this.xtb=a;this.t2a=b}z(Hok,zv);function Iok(a,b){b=void 0===b?1:b;LT.call(this,a.get(G1),XFe.fb());this.C=b?b:1}z(Iok,LT);Iok.prototype.ua=function(){LT.prototype.ua.call(this);cp(Jok(),function(a){var b=new Pqh(Kok(a));b.Tb(a);b.vd(a==this.C);this.Ga(b,!0)},this)};Iok.prototype.Aa=function(){LT.prototype.Aa.call(this);this.wa(!1);this.Ea().listen(this,Kc,this.F)};
function Kok(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return a4f;case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return vb}}
function Lok(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}Iok.prototype.F=function(a){if(a.target){var b=a.target.na(),c=this.C;this.C=b;this.qh(function(d){d.vd(b==d.na())});this.wa(!1);a.stopPropagation();this.dispatchEvent(new Hok(c,this.C))}};
function Jok(){var a=T().get(Ydg),b=[];qp(b,1);cp(a,function(c){switch(c){case 1:qp(b,12);qp(b,2);qp(b,3);qp(b,4);qp(b,5);qp(b,6);qp(b,7);break;case 2:qp(b,8);break;case 3:qp(b,9);break;case 4:qp(b,10);break;case 5:qp(b,11)}});Bp(b,function(c,d){return Ap(Lok(c),Lok(d))});return b};function Mok(a,b){var c=a.Wf,d=a.M7,e=a.tZb,f=a.FOb,g=a.VQb,k=a.hsb;a=Za+Y("docs-explore-serp-enterpriseresultscard")+h;e?(e=Za+Y("docs-explore-serp-enterpriseresultscard-nl-results-info")+ka+Y("docs-explore-serp-enterpriseresultscard-nl-query")+pa+Y("docs-explore-serp-enterpriseresultscard-nl-query-heading")+h,e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+mS(g)+ild+Y("docs-explore-serp-enterpriseresultscard-escape-hatching")+pa+Y("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+
h),e=e+"Search instead for results containing:"+(Va+nU({Id:fmk,style:4,content:BF(""+mS(k))},b)+Ua),b=X(e)):b="";b=a+b+Za+Y(emk)+'" tabindex="0" role="listbox"></div>';d&&(b+=Xa+Y(oS(d))+f0f+Y(dmk)+pa+Y("docs-explore-serp-enterpriseresultscard-allresults-arrow")+h+(c?X3(Vlk,24):X3(Ulk,24))+p1f+Y("docs-explore-serp-enterpriseresultscard-allresults-text")+h,b+="See all results on Cloud Search</span></a>");return X(b+Sa)};function Nok(a,b){return a&&b&&H(b,1)&&H(b,2)&&(1==G(b,1)||2==G(b,1))?!0:!1}function Ook(a,b,c,d,e,f){f=void 0===f?null:f;W3.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.R=[];this.H=c;this.J=d;this.va=e;this.V=f;this.ma=a.get(J1);this.la=S(T(),"docs-eeriil")&&!this.ma.O;this.xa=S(T(),"docs-eecicv");this.O=null;this.L=Nok(this.va,this.V);this.ea=k_(a,kMh);this.za=a.get(K1).F;this.X=a.get(L1)}z(Ook,W3);x=Ook.prototype;
x.ua=function(){var a="",b=!1;this.L&&(2==G(this.V,1)&&(b=!0),a=G(this.V,2));var c=zF(Mok,{M7:this.za?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),Wf:this.Ra().bh(),VQb:a,hsb:this.H,tZb:this.L,FOb:b},void 0,this.qa());this.Ab(c);c=y5f+Kok(this.J);ZK(this.wb(),c);this.L&&(c=this.Za(fmk),b?ZK(c,"Showing results based on your natural-language query that corresponds to "+(a+(Alk+(this.H+".")))):ZK(c,"Including results based on your natural-language query that corresponds to "+(a+
(Alk+(this.H+".")))));cp(this.F,function(d){d=new xui(this.C,d,!1,!1,this.la,this.xa);this.R.push(d);this.Ga(d,!0)},this)};
x.Aa=function(){var a=this;W3.prototype.Aa.call(this);var b=this.Za(dmk);b&&(uui(b,this.Ea()),this.Ea().Kd(b,PM,function(){var c=a.C.get(H1),d=a.C.get(J1),e=new jnk;e.F=a.F.length;e.C=uMh(a.J);d=new M1(d);e=e.aa();d.ea=e;e=d.aa();e=lA(jA(new iA,10),e).aa();c.C(29422,e)}));cp(this.R,function(c,d){var e=c.Wa(Oeg);a.Ea().Kd(e,PM,function(){return Pok(a,d)}).listen(e,Zd,function(){return Pok(a,d)}).listen(e,Zk,function(f){1==f.Ho.button&&Pok(a,d)}).listen(e,Gi,function(){Qok(a.O);RF(c.La(),xeg);a.O=c});
a.la&&a.Ea().listen(c,Cjg,function(){var f=a.F[d],g=Iti(a.C.get(J1),f);f=new Qsi(f.url,f.title);a.X.Ia(lra).ib(f,g)})},this);b=new Dui(this.La(),Oeg,ro);this.ia(b);this.L&&this.Ea().Kd(this.Wa(fmk),PM,function(){a.C.get(K1).H=!a.va;var c=Kmk(a.C.get(K1),Fti(Eti(a.H),L7).aa());a.X.Ia(ora).ib(c,Fnk(12,c,a.ma));c=a.C.get(H1);var d=jA(new iA,10).aa();c.C(29659,d)})};x.wb=function(){return this.Za(emk)};x.Ba=function(){W3.prototype.Ba.call(this);wv(this.R)};
function Pok(a,b){b=a.F[b];var c=a.C.get(H1),d=a.C.get(J1);d=Iti(d,b,a.J);c.C(29420,d);a.ea&&mp([2,3,4,10],b.C)&&(c=Iti(a.C.get(J1),b,a.J),a.ea.H(b.H,c))}function Qok(a){a&&TF(a.La(),xeg)}x.ij=function(a){Qok(this.O);W3.prototype.ij.call(this,a)};function Rok(a,b,c,d,e){RT.call(this,a,b,c,d,e)}z(Rok,RT);Rok.prototype.zt=function(a){RT.prototype.zt.call(this,a);Sok(this,!1)};Rok.prototype.yg=function(a){RT.prototype.yg.call(this,a);this.isEnabled()&&Sok(this,!0)};function Sok(a,b){a.ga()&&VF(a.ga(),"docs-explore-menubutton-clear-outline",b)};function Tok(a,b){a=a.GXb;return X(Za+Y("docs-explore-serp-enterpriseresultsview")+ka+Y(gmk)+ka+Y("docs-explore-serp-enterpriseresultsview-header")+ka+Y("docs-explore-serp-enterpriseresultsview-header-title")+h+mS(a)+Sa+nU({Id:imk,content:BF(Za+Y("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+h+X3("docs-explore-filter-button-black-18",18)+Sa),style:4,title:"Select filter",Cx:!0,attributes:CF(oP+Y("Select filter")+'"')},b)+Ua+dti(b,hmk)+Sa)};function Uok(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;Y3.call(this,a);this.va=b;this.Ha=c;this.Ma=d;this.Sa=new Tnk(this.va,20,this.Ha,this.C.get(Z3).H,this.Ma);this.xa=a.get(lMh);this.Qa=a.get(L1);this.ea=this.F=null;this.R=new Amk(a,{wN:Flk,TK:Elk,vQ:gnk()});this.Ca=a.get(J1);this.L=new $si(a,Dlk,"cloudsearch-tab","CloudsearchTab");this.Ga(this.L)}z(Uok,Y3);x=Uok.prototype;
x.ua=function(){this.F=new Iok(this.C,this.Ha);this.ea=new Rok(void 0,this.F,sT(OT,imk),this.qa());this.ea.vx=!0;this.Ga(this.ea);var a=zF(Tok,{GXb:this.F?Kok(this.F.C):""},void 0,this.qa());this.Ab(a);this.Nb(a);this.R.render(this.wb())};x.Nb=function(a){Y3.prototype.Nb.call(this,a);a=this.Za(hmk);this.L.bb(a)};x.wb=function(){return this.Wa(gmk)};
x.Aa=function(){var a=this;Y3.prototype.Aa.call(this);this.ea.bb(this.Wa(imk));this.refresh(!0);this.Ea().listen(this.F,umk,function(b){a.C.get(K1).J=b.t2a;var c=a.C.get(H1),d=a.Ca,e=new ink;e.C=uMh(b.t2a);e.F=uMh(b.xtb);b=e.aa();d=new M1(d);d.L=b;d=d.aa();d=lA(jA(new iA,10),d).aa();c.C(29421,d);c=Kmk(a.C.get(K1),Fti(Eti(a.va),L7).aa());a.Qa.Ia(ora).ib(c,Fnk(12,c,a.Ca))});this.R.wa(!1);this.L.wa(!1)};x.CV=function(){var a=Jw();this.xa.fetch(this.Sa).then(a.resolve,a.reject);return a.promise};
x.Sxa=function(){return 1==this.F.C};x.nM=function(a){return!(a.C&&0<a.C.length)};
x.IE=function(a,b){if(b.C&&0<b.C.length){this.H=new Ook(this.C,b.C,this.va,this.F.C,this.Ma,b.O);this.Ga(this.H,!0);a=this.C;var c=S(T(),"docs-eecicv"),d=a.get(J1);a=a.get(H1);var e=b.C,f=this.F.C;b=[];for(var g=0;g<e.length;g++){var k=e[g];var l=nti(mti(lti(new kti,g),k.source),k.C);l.H=k.J;k.F&&l.Xd(k.F.source);f&&(l.C=uMh(f));c&&k.xW()&&(k=Kti(k,k.qV))&&(l.F=k);b.push(l.aa())}c=new vwg;Kr(c,1,b);d=new M1(d);d.C=c;d=d.aa();d=lA(jA(new iA,10),d).aa();a.C(29625,d);this.L.wa(!0)}else this.R.wa(!0)};
x.UU=function(){Lmk(this.xa)};x.bV=function(){this.R.wa(!1);this.H&&this.H.Hb()&&(this.removeChild(this.H,!0),vv(this.H),this.H=null)};x.Ba=function(){Lmk(this.xa);Y3.prototype.Ba.call(this)};x.G4=v("ees");function Vok(a,b){M7.call(this,a,{wN:"No matching documents",TK:Elk,vQ:gnk()},"docs-explore-enterprise-serp");this.XJ(new Uok(a,b.query,b.F,b.H))}z(Vok,M7);function Wok(a,b,c,d,e){Cnk.call(this,a,c,d);this.type=b;this.thumbnailUrl=e||null}z(Wok,Cnk);function Xok(a,b,c,d){Qvi.call(this,a,b);this.C=c;this.thumbnailUrl=d}z(Xok,Qvi);function Yok(a){this.C=a}Yok.prototype.fetch=function(a){return Vmk(krf(this.C,{path:"enterprisesearch/v1beta1/suggest",method:yb,params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Zok(a,b)}))};
function Zok(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";cp(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;$ok(m)&&$ok(l)&&(c.push(new Xok(m,a,wmk,l)),$ok(g)||(g=m))});if(S(T(),Zdg)){var k=!1;cp(f,function(l){l=l.query;apk(l)&&(c.push(new Xok(l,a,vmk)),k=!0)});!k&&$ok(g)&&c.push(new Xok("docs shared by "+g,a,vmk))}cp(e,function(l){l=l.boldedQuery||l.query;$ok(l)&&c.push(new Xok(l,a,qP))})}catch(l){return[]}return c}
function apk(a){return $ok(a)?ip(a.split(" "),function(b){return mp(bpk,b)}):!1}function $ok(a){return typeof a===Sm&&!hq(a)}var bpk=[Bi,"files",Th,Yza,wtd,xf,Mm,Nm,"sheet","sheets",lQd,"slides",Jl,jJa,"ppt","ppts"];function cpk(a,b,c,d){Dnk.call(this,a,Mlk,"",b);this.f9=c;this.C=d||null}z(cpk,Dnk);function dpk(){EU.call(this,void 0,void 0,!1,300);this.oa=!0}z(dpk,EU);dpk.prototype.Rja=function(a){EU.prototype.Rja.call(this,a);this.update(!0)};function epk(a){var b=a.title;a=Blk+RU(JP+a.Bg)+Sa;b=""+mS(o_(b));b=BF(b);a+="<div title="+nS(bDg(b))+ylk+b+Ua;return X(a)}function fpk(a){var b=a.title;a=Blk+RU("docs-explore-img "+a.Bg)+Sa;b=""+mS(o_(b));b=BF(b);a+="<div title="+nS(bDg(b))+ylk+b+Ua;return X(a)}
function gpk(a){var b=a.tN;a=a.thumbnailUrl;return X('<div class="docs-explore-searchbar-suggestion-itemview"><div class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail-container">'+(a?'<img class="docs-explore-searchbar-suggestion-itemview-profile-thumbnail" src="'+Y(FF(a))+'"/>':"")+'</div><div class="docs-explore-searchbar-suggestion-itemview-title">'+mS(o_(b))+Ua)}function hpk(){return X('<div class="docs-explore-searchbar-ac-overlay"></div>')};function ipk(a,b,c){FU.call(this,b,c||new jpk,!1,!1);this.va=a;this.className="docs-explore-searchbar-ac-renderer";this.O="docs-explore-searchbar-ac-row";this.ea="docs-explore-searchbar-ac-active";this.ma="docs-explore-searchbar-ac-highlighted";this.H=null;this.Qa=b}z(ipk,FU);ipk.prototype.show=function(){FU.prototype.show.call(this);this.H&&pF(this.H,this.isVisible())};ipk.prototype.Hh=function(){FU.prototype.Hh.call(this);this.H&&pF(this.H,this.isVisible())};
ipk.prototype.ska=function(){var a=this.va.get(G1).Za(dg);a=mF(a).height;this.H&&kF(this.H,a)};ipk.prototype.toa=function(){if(!this.H){var a=this.va.get(G1);this.H=zF(hpk,void 0,void 0,a);a.appendChild(this.Qa,this.H);this.ska()}FU.prototype.toa.call(this)};function jpk(){}jpk.prototype.sY=function(a,b,c){if(a=a.data){b={};b.title=a.query;switch(a.type){case vkg:b.Bg="docs-icon-clock";break;case qP:case Mlk:b.Bg=qmk}yF(c,epk,b)}};function kpk(a,b,c,d){DU.call(this,d,c,new dpk);this.saa=!1;this.UEa=!0;this.R.Si=this}z(kpk,DU);kpk.prototype.C8=function(a){this.R.C8(a)};kpk.prototype.ska=function(){this.Cd.ska()};function lpk(a){this.F=a;this.C=a.get(nMh)}lpk.prototype.b8=function(a,b,c){var d=this;if(hq(a))c(a,[]);else{var e=sy(this.C,"eeas");this.F.get(oMh).fetch(a).wd(function(f){mpk(d,c,a,e,f)},function(){vy(d.C,e);c(a,[])})}};
function mpk(a,b,c,d,e){uy(a.C,d);var f=0,g=0,k=0,l=[],m=[];cp(e,function(n){if(!(5<=f)){if(n.C==wmk){if(2<=g)return;l.push(new Wok(n.tN,wmk,n.prefix,f,n.thumbnailUrl));g++}else if(n.C==vmk){if(1<=k)return;m.push(n);k++}else l.push(new Wok(n.tN,qP,n.prefix,f-k));f++}});f-=k;cp(m,function(n){l.push(new Wok(n.tN,vmk,n.prefix,f));f++});b(c,l)};function npk(){}npk.prototype.sY=function(a,b,c){(a=a.data)&&(a.type==qP?yF(c,epk,{title:a.query,Bg:qmk}):a.type==vmk?yF(c,fpk,{title:a.query,Bg:"docs-explore-auto-awesome-grey"}):a.type==wmk&&yF(c,gpk,{tN:a.query,thumbnailUrl:a.thumbnailUrl}))};function opk(a){this.C=a;this.H=Rui(this.C,!0);this.F=a.get(nMh)}opk.prototype.b8=function(a,b,c){var d=this;if(hq(a))ppk(this,c,a);else{var e=sy(this.F,"easf");this.C.get(oMh).fetch(a).wd(function(f){return ppk(d,c,a,e,f)},function(){return ppk(d,c,a,e)})}};
function ppk(a,b,c,d,e){d&&(e?uy(a.F,d):vy(a.F,d));var f=hq(c)?qpk(a):rpk(c,e||[]);a=spk(a,c,0<f.length?2:4);d=[];for(e={hS:0};e.hS<f.length&&(ip(a,function(g){return function(k){var l=f[g.hS].query;l=Noe(l);return uQa(l,k.query)}}(e))||(d.push(f[e.hS]),!(4<=d.length)));e={hS:e.hS},e.hS++);a=fp(up(a,d),function(g,k){return g instanceof cpk?new cpk(g.query,k,g.f9,g.C):new Dnk(g.query,g.type,g.prefix,k)});b(c,a)}
function spk(a,b,c){a=fp(a.C.get(mMh).C.slice().reverse(),function(d){return d.query});c=hq(b)?xp(a,0,c):s1i(b,c,a);return fp(c,function(d,e){return new Dnk(d,vkg,b,e)})}function rpk(a,b){return fp(b,function(c,d){return new Dnk(c.tN,qP,a,d)})}function qpk(a){var b=tpk(a.C.get(iMh),a.H);return b?fp(b.vE,function(c,d){return new cpk(c.name,d,c,b.Yea)}):[]};function upk(a,b,c){W3.call(this,a);this.F=new BU(void 0,this.qa());this.Ga(this.F);this.J=b;this.L=c;this.H=null}z(upk,W3);x=upk.prototype;
x.Aa=function(){W3.prototype.Aa.call(this);this.J.dBa&&vpk(this,this.J.dBa);this.Ea().listen(this.F.ga(),Qj,this.jeb);if(this.J.xPa){if(!this.H){var a=this.J.pua?new ipk(this.C,this.La(),new npk):new ipk(this.C,this.La()),b=this.J.pua?new lpk(this.C):new opk(this.C);this.H=new kpk(this.C,this.La(),a,b);this.H.Cg(this);this.H.raa(this.F.La());WK(this.F.La(),TNa)}this.Ea().listen(this.H,IOa,this.kzb);this.Ea().listen(this.H.Cc(),"rowhilite",this.jzb)}};
x.Nb=function(a){W3.prototype.Nb.call(this,a);this.F.bb(this.Za(cmk))};x.focus=function(){CU(this.F)};x.sb=function(a){if(this.Hb())this.F.sb(a);else throw Error("PK");};x.Ka=function(){if(this.Hb())return this.F.Ka();throw Error("PK");};x.reset=function(){this.F.reset()};function vpk(a,b){a.Hb()&&Ete(a.F,b)}x.jeb=function(a){13==a.keyCode&&this.L.C(this.Ka(),"direct")};x.kzb=function(a){a.row&&(a=a.row,wpk(this,a),this.L.C(this.Ka(),qP,a));return!1};
x.jzb=function(a){return a.row?(wpk(this,a.row),!0):!1};function wpk(a,b){var c=b.toString();if(b&&b instanceof Wok&&b.type==wmk){c=b.toString();b=b.prefix.split(" ");for(var d=b.length-1,e=c.split(" "),f=e.length-1;0<=f&&!H3d(e[f],b[d]);)f--;for(;0<=d&&0<=f&&H3d(e[f],b[d]);)tp(b,d),d--,f--;rp(b,c,d+1);c=b.join(" ")}a.sb(c);a.H&&a.H.C8(!0)};function xpk(a){V.call(this);this.kb=a.get(J1);this.F=a.get(K1);this.H=a.get(H1)}z(xpk,V);
xpk.prototype.C=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case qP:if(c&&c instanceof Dnk)switch(c.type){case vkg:d=3;break;case Mlk:d=5;break;case qP:d=1}else if(c&&c instanceof Wok)switch(c.type){case qP:d=10;break;case wmk:d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=U3d(f,a);f=a.length-f.length;if(c instanceof cpk){if(c.f9)var k=c.f9.mid;var l=c.C}}this.F.H=S(T(),Zdg);a=Kmk(this.F,Fti(Eti(a),this.kb.J).aa());d=Fnk(d,a,this.kb,e,g,f,k,l);W(ora).ib(a,d);
this.kb.J==L7&&this.H.C(29519,d)};function ypk(a,b){var c=a.title;a=a.Id;c=Za+Y("docs-explore-embeddeditemscard")+(a?" "+Y(a):"")+'"><div aria-label="'+Y(c)+IO+Y("docs-explore-embeddeditemscard-title")+Qjd+mS(c)+SO+Y(Tlk)+ea;a='Show all<div class="'+(Y("docs-explore-embeddeditemscard-show-all-icon")+h+X3(Qeg,14)+Sa);c+=nU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:BF(a)},b);a='Show less<div class="'+(Y("docs-explore-embeddeditemscard-show-less-icon")+h+X3(Qeg,
14)+Sa);c+=nU({Id:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:BF(a)},b);return X(c+Sa)};function zpk(a,b,c,d,e){W3.call(this,a);this.R=c;this.V=b;this.O=e;this.X=d;this.F=new oU;this.J=new oU;this.L=this.H=null}z(zpk,W3);
zpk.prototype.ua=function(){this.Ab(zF(ypk,{title:Apk[this.X]},void 0,this.qa()));var a=bw(Tlk,this.La());this.L=new nui(this.C,this.V,this.R,this.O,!0);this.ia(this.L);this.L.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.Ga(this.F);this.F.bb(b);this.F.wa(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.Ga(this.J);this.J.bb(b);this.J.wa(!1);this.O&&this.R.length>this.O&&(this.H=new nui(this.C,this.V,this.R,void 0,!0),this.ia(this.H),
this.H.render(a),this.H.wa(!1),this.F.wa(!0))};zpk.prototype.Aa=function(){var a=this;this.Ea().listen(this.F,Kc,function(){a.L.wa(!1);a.F.wa(!1);a.H.wa(!0);a.J.wa(!0);Jmk(a.H,a.O)});this.Ea().listen(this.J,Kc,function(){a.H.wa(!1);a.J.wa(!1);a.L.wa(!0);a.F.wa(!0);Jmk(a.L,a.O-1)})};var Apk=t3d((1).toString(),"Charts",(4).toString(),a4f);function Bpk(a,b){return X(Za+Y("docs-explore-moreembeddeditemsview")+ka+Y(Zlk)+ea+dti(b,$lk)+Sa)};var Cpk={xkb:zpk};function Dpk(a,b){Y3.call(this,a);this.H=b;this.R=a.get(qMh);this.F={};this.L=new $si(a,Dlk,"more-embeds-page","MoreEmbeds");this.Ga(this.L)}z(Dpk,Y3);x=Dpk.prototype;x.ua=function(){var a=zF(Bpk);this.Ab(a);this.Nb(a)};x.wb=function(){return this.Za(Zlk)};x.Aa=function(){Y3.prototype.Aa.call(this);this.L.wa(!1);this.refresh(!0)};
x.CV=function(){var a=this;return Eok(this.R,this.H.itemId,this.H.L,Bsi(this.Ra(),this.H.C)).then(function(b){a.C.get(H1).C(29662,Iti(a.C.get(J1),a.H,void 0,void 0,void 0,2,b));return b})};x.Nb=function(a){Y3.prototype.Nb.call(this,a);a=this.Za($lk);this.L.bb(a)};x.IE=function(a,b){Epk(this,b);for(var c in this.F){a=Cpk.xkb;b=this.C;var d=this.H,e=this.F[c];var f=Object.keys(this.F).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.Ga(a,!0)}this.L.wa(!0)};x.nM=function(a){return 0==a.length};
function Epk(a,b){b.forEach(function(c){if(c instanceof E1){c.Bh();var d=(1).toString()}else c instanceof F1&&(d=(4).toString());d&&(a.F[d]||(a.F[d]=[]),a.F[d].push(c))})}x.G4=v("emedfar");function Fpk(a,b){var c={wN:"",TK:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",vQ:X('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
GA:rFb(b.url,window.location.href),oza:"Open file"};M7.call(this,a,c,"docs-explore-moreembeddeditemspage");this.XJ(new Dpk(a,b))}z(Fpk,M7);function Gpk(a){F(this,a,0,-1,null,null)}B(Gpk,E);Tr[146144281]=new zr(new yr(146144281,Gpk),tr.prototype.xh,function(a,b){var c=G(a,1);null!=c&&TQ(b,1,c);c=G(a,2);null!=c&&b.Bb(2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&TQ(b,4,c)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=SQ(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();a.wc(c);break;case 4:c=SQ(b);J(a,4,c);break;default:Xq(b)}return a});Gpk.prototype.Qf=function(){return G(this,2)};
Gpk.prototype.getId=function(){return G(this,3)};Gpk.prototype.wc=function(a){return J(this,3,a)};function Hpk(a){F(this,a,0,-1,null,null)}B(Hpk,E);function Ipk(a,b){for(;Wq(b)&&!Vq(b);){var c=void 0;switch(b.C){case 1:c=Yq(b);J(a,1,c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Fm();J(a,4,c);break;case 5:c=KQ(a,5,void 0,null);b.fc(c,function(d,e){for(var f=Uq.prototype.Db,g=Uq.prototype.Fm,k="",l=0;Wq(e)&&!Vq(e);){var m=e.C;1==m?k=f.call(e):2==m&&(d.C?(l||(l=new d.C),g.call(e,l,null)):l=g.call(e))}d.set(k,l)});break;default:Xq(b)}}return a}
function Jpk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&b.Gm(4,c);if((c=KQ(a,5,!0,null))&&0<DSd(c).length){a=c;c=tr.prototype.Bb;var d=tr.prototype.Gm,e=DSd(a);e.sort();for(var f=0;f<e.length;f++){var g=a.map[e[f]];b.J.push(SSa(b,5));c.call(b,1,g.key);a.C?d.call(b,2,FSd(a,g),void 0):d.call(b,2,g.value);TSa(b,b.J.pop())}}}Hpk.prototype.getLabel=function(){return G(this,3)};function N7(a){F(this,a,0,-1,null,null)}B(N7,E);function Kpk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();a.sb(c);break;case 2:c=$q(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;default:Xq(b)}return a}function Lpk(a,b){var c=G(a,1);null!=c&&b.Bb(1,c);c=G(a,2);null!=c&&xr(b,2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&b.Bb(4,c);c=G(a,5);null!=c&&b.Bb(5,c)}N7.prototype.Ka=function(){return G(this,1)};
N7.prototype.sb=function(a){return J(this,1,a)};N7.prototype.getUrl=function(){return G(this,5)};function Mpk(a){F(this,a,0,-1,null,null)}B(Mpk,E);function Npk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new N7;b.fc(c,Kpk);a.sb(c);break;default:Xq(b)}return a}function Opk(a,b){var c=G(a,1);null!=c&&b.Bb(1,c);c=a.Ka();null!=c&&b.jc(2,c,Lpk)}Mpk.prototype.getLabel=function(){return G(this,1)};Mpk.prototype.Ka=function(){return K(this,N7,2)};Mpk.prototype.sb=function(a){return L(this,2,a)};function Ppk(a){F(this,a,0,-1,Qpk,null)}B(Ppk,E);var Qpk=[3,7,9],Rpk=new yr(115369014,Ppk);
Tr[115369014]=new zr(Rpk,tr.prototype.xh,function(a,b){var c=G(a,1);null!=c&&b.Bb(1,c);c=K(a,N7,2);null!=c&&b.jc(2,c,Lpk);c=Jr(a,N7,3);0<c.length&&DZ(b,3,c,Lpk);c=K(a,N7,4);null!=c&&b.jc(4,c,Lpk);c=K(a,N7,5);null!=c&&b.jc(5,c,Lpk);c=K(a,N7,6);null!=c&&b.jc(6,c,Lpk);c=Jr(a,Mpk,7);0<c.length&&DZ(b,7,c,Opk);c=G(a,8);null!=c&&TQ(b,8,c);c=G(a,9);0<c.length&&UQ(b,9,c)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=new N7;b.fc(c,Kpk);L(a,2,c);break;case 3:c=new N7;
b.fc(c,Kpk);Lr(a,3,c,N7,void 0);break;case 4:c=new N7;b.fc(c,Kpk);L(a,4,c);break;case 5:c=new N7;b.fc(c,Kpk);L(a,5,c);break;case 6:c=new N7;b.fc(c,Kpk);L(a,6,c);break;case 7:c=new Mpk;b.fc(c,Npk);Lr(a,7,c,Mpk,void 0);break;case 8:c=SQ(b);J(a,8,c);break;case 9:c=b.Db();Hr(a,9,c,void 0);break;default:Xq(b)}return a});function Spk(a){F(this,a,0,-1,Tpk,null)}B(Spk,E);function Upk(a){F(this,a,0,-1,Vpk,null)}B(Upk,E);var Tpk=[4,6,8,9],Vpk=[7];x=Spk.prototype;x.getId=function(){return G(this,1)};x.wc=function(a){return J(this,1,a)};x.Td=function(a){return J(this,2,a)};x.Hy=function(){return K(this,Upk,11)};x.u0a=function(a){L(this,11,a)};x.WUa=function(){return H(this,11)};x.Se=function(){return K(this,Gpk,12)};x.Zv=function(a){L(this,12,a)};x.cM=function(){return H(this,12)};function Wpk(a){F(this,a,0,-1,Xpk,null)}B(Wpk,E);var Xpk=[8,16];x=Wpk.prototype;x.getUrl=function(){return G(this,3)};x.getType=function(){return G(this,4)};x.getId=function(){return G(this,6)};x.wc=function(a){return J(this,6,a)};x.Di=function(a){return J(this,13,a)};function Ypk(a){F(this,a,0,-1,null,null)}B(Ypk,E);function Zpk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Fm();J(a,1,c);break;case 2:c=b.Fm();J(a,2,c);break;case 3:c=b.Fm();J(a,3,c);break;case 4:c=Yq(b);J(a,4,c);break;case 5:c=b.Fm();J(a,5,c);break;case 6:c=Yq(b);J(a,6,c);break;case 7:c=SQ(b);J(a,7,c);break;case 8:c=Yq(b);J(a,8,c);break;case 9:c=Yq(b);J(a,9,c);break;default:Xq(b)}return a}
function $pk(a,b){var c=G(a,1);null!=c&&b.Gm(1,c);c=G(a,2);null!=c&&b.Gm(2,c);c=G(a,3);null!=c&&b.Gm(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&b.Gm(5,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&TQ(b,7,c);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&vr(b,9,c)};function aqk(a){F(this,a,0,-1,null,null)}B(aqk,E);function bqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=b.Fm();J(a,3,c);break;case 4:c=b.Fm();J(a,4,c);break;case 5:c=Yq(b);J(a,5,c);break;default:Xq(b)}return a}function cqk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&b.Gm(3,c);c=G(a,4);null!=c&&b.Gm(4,c);c=G(a,5);null!=c&&vr(b,5,c)};function dqk(a){F(this,a,0,-1,null,null)}B(dqk,E);function eqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=SQ(b);J(a,1,c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=Yq(b);J(a,3,c);break;case 4:c=SQ(b);J(a,4,c);break;case 5:c=SQ(b);J(a,5,c);break;case 6:c=new Ypk;b.fc(c,Zpk);L(a,6,c);break;case 7:c=new aqk;b.fc(c,bqk);L(a,7,c);break;case 8:c=Yq(b);J(a,8,c);break;case 9:c=SQ(b);J(a,9,c);break;default:Xq(b)}return a}
function fqk(a,b){var c=G(a,1);null!=c&&TQ(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&TQ(b,4,c);c=G(a,5);null!=c&&TQ(b,5,c);c=K(a,Ypk,6);null!=c&&b.jc(6,c,$pk);c=K(a,aqk,7);null!=c&&b.jc(7,c,cqk);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&TQ(b,9,c)}Tr[167625099]=new zr(new yr(167625099,dqk),tr.prototype.xh,fqk,eqk);function gqk(a){F(this,a,0,-1,null,null)}B(gqk,E);
function hqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=$q(b);J(a,1,c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=Yq(b);J(a,3,c);break;case 4:c=Yq(b);J(a,4,c);break;case 10:c=Yq(b);J(a,10,c);break;case 11:c=Yq(b);J(a,11,c);break;case 12:c=Yq(b);J(a,12,c);break;case 14:c=Yq(b);J(a,14,c);break;case 5:c=SQ(b);J(a,5,c);break;case 6:c=$q(b);J(a,6,c);break;case 7:c=$q(b);J(a,7,c);break;case 8:c=SQ(b);J(a,8,c);break;case 9:c=SQ(b);J(a,9,c);break;case 13:c=SQ(b);J(a,13,c);break;default:Xq(b)}return a}
function iqk(a,b){var c=G(a,1);null!=c&&xr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,11);null!=c&&vr(b,11,c);c=G(a,12);null!=c&&vr(b,12,c);c=G(a,14);null!=c&&vr(b,14,c);c=G(a,5);null!=c&&TQ(b,5,c);c=G(a,6);null!=c&&xr(b,6,c);c=G(a,7);null!=c&&xr(b,7,c);c=G(a,8);null!=c&&TQ(b,8,c);c=G(a,9);null!=c&&TQ(b,9,c);c=G(a,13);null!=c&&TQ(b,13,c)};function jqk(a){F(this,a,0,-1,null,null)}B(jqk,E);function kqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Fm();J(a,1,c);break;default:Xq(b)}return a}function lqk(a,b){a=G(a,1);null!=a&&b.Gm(1,a)};function mqk(a){F(this,a,0,-1,null,null)}B(mqk,E);function nqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=SQ(b);J(a,1,c);break;default:Xq(b)}return a}function oqk(a,b){a=G(a,1);null!=a&&TQ(b,1,a)};function pqk(a){F(this,a,0,-1,null,null)}B(pqk,E);function qqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=b.Fm();J(a,2,c);break;case 3:c=b.Fm();J(a,3,c);break;case 4:c=SQ(b);J(a,4,c);break;default:Xq(b)}return a}function rqk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&b.Gm(2,c);c=G(a,3);null!=c&&b.Gm(3,c);c=G(a,4);null!=c&&TQ(b,4,c)};function sqk(a){F(this,a,0,-1,null,null)}B(sqk,E);function tqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=SQ(b);J(a,1,c);break;case 2:c=SQ(b);J(a,2,c);break;default:Xq(b)}return a}function uqk(a,b){var c=G(a,1);null!=c&&TQ(b,1,c);c=G(a,2);null!=c&&TQ(b,2,c)};function vqk(a){F(this,a,0,-1,null,null)}B(vqk,E);function wqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=Yq(b);J(a,2,c);break;case 3:c=Yq(b);J(a,3,c);break;case 4:c=SQ(b);J(a,4,c);break;case 5:c=SQ(b);J(a,5,c);break;case 6:c=SQ(b);J(a,6,c);break;case 7:c=SQ(b);J(a,7,c);break;default:Xq(b)}return a}
function xqk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&vr(b,2,c);c=G(a,3);null!=c&&vr(b,3,c);c=G(a,4);null!=c&&TQ(b,4,c);c=G(a,5);null!=c&&TQ(b,5,c);c=G(a,6);null!=c&&TQ(b,6,c);c=G(a,7);null!=c&&TQ(b,7,c)};function yqk(a){F(this,a,0,-1,null,null)}B(yqk,E);function zqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=b.Fm();J(a,2,c);break;case 3:c=b.Fm();J(a,3,c);break;case 4:c=Yq(b);J(a,4,c);break;case 5:c=Yq(b);J(a,5,c);break;case 10:c=Yq(b);J(a,10,c);break;case 6:c=Yq(b);J(a,6,c);break;case 7:c=SQ(b);J(a,7,c);break;case 8:c=new Hpk;b.fc(c,Ipk);L(a,8,c);break;case 9:c=Yq(b);J(a,9,c);break;default:Xq(b)}return a}
function Aqk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&b.Gm(2,c);c=G(a,3);null!=c&&b.Gm(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&vr(b,5,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&TQ(b,7,c);c=K(a,Hpk,8);null!=c&&b.jc(8,c,Jpk);c=G(a,9);null!=c&&vr(b,9,c)};function Bqk(a){F(this,a,0,-1,Cqk,null)}B(Bqk,E);var Cqk=[1,2];function Dqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();Hr(a,1,c,void 0);break;case 2:c=2==b.H?fSa(b,b.F.Soa):[b.Fm()];for(var d=0;d<c.length;d++)Hr(a,2,c[d],void 0);break;default:Xq(b)}return a}function Eqk(a,b){var c=G(a,1);0<c.length&&UQ(b,1,c);c=Byg(a,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++)b.Gm(2,a[c])}Tr[107612296]=new zr(new yr(107612296,Bqk),tr.prototype.xh,Eqk,Dqk);function Fqk(a){F(this,a,0,-1,null,null)}B(Fqk,E);function Gqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=Yq(b);J(a,1,c);break;case 2:c=SQ(b);J(a,2,c);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=Yq(b);J(a,4,c);break;case 5:c=new Bqk;b.fc(c,Dqk);L(a,5,c);break;case 6:c=b.Db();J(a,6,c);break;case 7:c=b.Db();J(a,7,c);break;case 8:c=SQ(b);J(a,8,c);break;default:Xq(b)}return a}
function Hqk(a,b){var c=G(a,1);null!=c&&vr(b,1,c);c=G(a,2);null!=c&&TQ(b,2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=K(a,Bqk,5);null!=c&&b.jc(5,c,Eqk);c=G(a,6);null!=c&&b.Bb(6,c);c=G(a,7);null!=c&&b.Bb(7,c);c=G(a,8);null!=c&&TQ(b,8,c)};function Iqk(a){F(this,a,0,-1,null,null)}B(Iqk,E);
Tr[121699448]=new zr(new yr(121699448,Iqk),tr.prototype.xh,function(a,b){var c=G(a,1);null!=c&&TQ(b,1,c);c=G(a,2);null!=c&&TQ(b,2,c);c=G(a,3);null!=c&&TQ(b,3,c);c=G(a,4);null!=c&&TQ(b,4,c);c=K(a,dqk,5);null!=c&&b.jc(5,c,fqk);c=K(a,Fqk,6);null!=c&&b.jc(6,c,Hqk);c=G(a,8);null!=c&&TQ(b,8,c);c=K(a,vqk,9);null!=c&&b.jc(9,c,xqk);c=K(a,pqk,10);null!=c&&b.jc(10,c,rqk);c=K(a,mqk,11);null!=c&&b.jc(11,c,oqk);c=K(a,jqk,12);null!=c&&b.jc(12,c,lqk);c=K(a,sqk,13);null!=c&&b.jc(13,c,uqk);c=K(a,gqk,14);null!=c&&b.jc(14,
c,iqk);c=K(a,yqk,15);null!=c&&b.jc(15,c,Aqk)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=SQ(b);J(a,1,c);break;case 2:c=SQ(b);J(a,2,c);break;case 3:c=SQ(b);J(a,3,c);break;case 4:c=SQ(b);J(a,4,c);break;case 5:c=new dqk;b.fc(c,eqk);L(a,5,c);break;case 6:c=new Fqk;b.fc(c,Gqk);L(a,6,c);break;case 8:c=SQ(b);J(a,8,c);break;case 9:c=new vqk;b.fc(c,wqk);L(a,9,c);break;case 10:c=new pqk;b.fc(c,qqk);L(a,10,c);break;case 11:c=new mqk;b.fc(c,nqk);L(a,11,c);break;case 12:c=new jqk;b.fc(c,kqk);L(a,
12,c);break;case 13:c=new sqk;b.fc(c,tqk);L(a,13,c);break;case 14:c=new gqk;b.fc(c,hqk);L(a,14,c);break;case 15:c=new yqk;b.fc(c,zqk);L(a,15,c);break;default:Xq(b)}return a});function Jqk(a){F(this,a,0,-1,Kqk,null)}B(Jqk,E);var Kqk=[1,2];function Lqk(a){F(this,a,0,-1,Mqk,null)}B(Lqk,E);var Mqk=[2,4,10];Lqk.prototype.$c=function(){return G(this,1)};Lqk.prototype.Di=function(a){return J(this,14,a)};Lqk.prototype.Ib=function(){return G(this,11)};Lqk.prototype.setTitle=function(a){return J(this,11,a)};function Nqk(a){F(this,a,0,-1,Oqk,null)}B(Nqk,E);var Oqk=[1];function Pqk(a){F(this,a,0,-1,Qqk,null)}B(Pqk,E);var Qqk=[1,5];function Rqk(a){F(this,a,0,-1,null,null)}B(Rqk,E);var Sqk=new yr(135831882,Rqk);Tr[135831882]=new zr(Sqk,tr.prototype.xh,function(a,b){var c=G(a,1);null!=c&&qtg(b,1,c);c=G(a,2);null!=c&&b.Bb(2,c);c=G(a,3);null!=c&&qtg(b,3,c);c=G(a,4);null!=c&&qtg(b,4,c)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=itg(b);J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=itg(b);J(a,3,c);break;case 4:c=itg(b);J(a,4,c);break;default:Xq(b)}return a});function Tqk(a){F(this,a,0,-1,null,null)}B(Tqk,E);function Uqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Fm();J(a,1,c);break;case 2:c=b.Fm();J(a,2,c);break;case 3:c=b.Fm();J(a,3,c);break;case 4:c=Yq(b);J(a,4,c);break;case 5:c=b.Fm();J(a,5,c);break;case 6:c=Yq(b);J(a,6,c);break;default:Xq(b)}return a}
function Vqk(a,b){var c=G(a,1);null!=c&&b.Gm(1,c);c=G(a,2);null!=c&&b.Gm(2,c);c=G(a,3);null!=c&&b.Gm(3,c);c=G(a,4);null!=c&&vr(b,4,c);c=G(a,5);null!=c&&b.Gm(5,c);c=G(a,6);null!=c&&vr(b,6,c)};function Wqk(a){F(this,a,0,-1,Xqk,null)}B(Wqk,E);function Yqk(a){F(this,a,0,-1,null,null)}B(Yqk,E);var Xqk=[11,20,27,22,23];function Zqk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=dSa(b.F,Ksg);a.wc(c);break;case 2:c=b.Fm();J(a,2,c);break;case 3:c=Yq(b);a.Xd(c);break;default:Xq(b)}return a}function $qk(a,b){var c=G(a,1);null!=c&&xmk(b,1,c);c=G(a,2);null!=c&&b.Gm(2,c);c=G(a,3);null!=c&&vr(b,3,c)}Yqk.prototype.getId=function(){return G(this,1)};Yqk.prototype.wc=function(a){return J(this,1,a)};
Yqk.prototype.Ne=function(){return G(this,3)};Yqk.prototype.Xd=function(a){return J(this,3,a)};var ark=new yr(114854210,Wqk);
Tr[114854210]=new zr(ark,tr.prototype.xh,function(a,b){var c=G(a,1);null!=c&&b.Bb(1,c);c=G(a,2);null!=c&&b.Bb(2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&rtg(b,4,c);c=G(a,5);null!=c&&b.Gm(5,c);c=G(a,6);null!=c&&vr(b,6,c);c=G(a,7);null!=c&&vr(b,7,c);c=G(a,8);null!=c&&vr(b,8,c);c=G(a,9);null!=c&&vr(b,9,c);c=G(a,10);null!=c&&vr(b,10,c);c=G(a,11);0<c.length&&UQ(b,11,c);c=G(a,12);null!=c&&b.Bb(12,c);c=G(a,13);null!=c&&xmk(b,13,c);c=G(a,14);null!=c&&xmk(b,14,c);c=G(a,16);null!=c&&b.Bb(16,c);c=G(a,
17);null!=c&&b.Bb(17,c);c=G(a,18);null!=c&&xmk(b,18,c);c=G(a,19);null!=c&&b.Bb(19,c);c=Jr(a,Yqk,20);0<c.length&&DZ(b,20,c,$qk);c=Jr(a,Yqk,27);0<c.length&&DZ(b,27,c,$qk);c=a.getFeature();null!=c&&b.jc(21,c,Vqk);c=G(a,22);0<c.length&&stg(b,22,c);c=G(a,23);0<c.length&&UQ(b,23,c);c=G(a,24);null!=c&&vr(b,24,c);c=G(a,25);null!=c&&rtg(b,25,c);c=G(a,26);null!=c&&b.Gm(26,c)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();J(a,2,c);break;case 3:c=b.Db();J(a,
3,c);break;case 4:c=jtg(b);J(a,4,c);break;case 5:c=b.Fm();J(a,5,c);break;case 6:c=Yq(b);J(a,6,c);break;case 7:c=Yq(b);J(a,7,c);break;case 8:c=Yq(b);a.setSize(c);break;case 9:c=Yq(b);J(a,9,c);break;case 10:c=Yq(b);J(a,10,c);break;case 11:c=b.Db();Hr(a,11,c,void 0);break;case 12:c=b.Db();J(a,12,c);break;case 13:c=dSa(b.F,Ksg);J(a,13,c);break;case 14:c=dSa(b.F,Ksg);J(a,14,c);break;case 16:c=b.Db();a.setTitle(c);break;case 17:c=b.Db();J(a,17,c);break;case 18:c=dSa(b.F,Ksg);J(a,18,c);break;case 19:c=b.Db();
J(a,19,c);break;case 20:c=new Yqk;b.fc(c,Zqk);Lr(a,20,c,Yqk,void 0);break;case 27:c=new Yqk;b.fc(c,Zqk);Lr(a,27,c,Yqk,void 0);break;case 21:c=new Tqk;b.fc(c,Uqk);L(a,21,c);break;case 22:c=2==b.H?fSa(b,b.F.jY):[Yq(b)];for(var d=0;d<c.length;d++)Hr(a,22,c[d],void 0);break;case 23:c=b.Db();Hr(a,23,c,void 0);break;case 24:c=Yq(b);J(a,24,c);break;case 25:c=jtg(b);J(a,25,c);break;case 26:c=b.Fm();J(a,26,c);break;default:Xq(b)}return a});x=Wqk.prototype;x.getUrl=function(){return G(this,1)};
x.lb=function(){return G(this,6)};x.getHeight=function(){return G(this,7)};x.Lc=function(){return G(this,8)};x.setSize=function(a){return J(this,8,a)};x.getMimeType=function(){return G(this,12)};x.Ib=function(){return G(this,16)};x.setTitle=function(a){return J(this,16,a)};x.getFeature=function(){return K(this,Tqk,21)};x.hasFeature=function(){return H(this,21)};function brk(a){a.getType();if(!H(a,20))return null;a=K(a,l4,20).getExtension(ark);if(!a)return null;var b=H(a,1)?a.getUrl():"",c=H(a,2)?G(a,2):"",d=H(a,3)?G(a,3):"";if(jt(qt(b))||jt(qt(c))||jt(qt(d)))return null;if(H(a,7)){var e=a.getHeight();e=(null==e?null:Q(qs(e))).ab()}else e=0;if(H(a,6)){var f=a.lb();f=(null==f?null:Q(qs(f))).ab()}else f=0;if(H(a,10)){var g=G(a,10);g=(null==g?null:Q(qs(g))).ab()}else g=0;if(H(a,9)){var k=G(a,9);k=(null==k?null:Q(qs(k))).ab()}else k=0;return 0==e||0==f||0==g||
0==k?null:new enk(b,e,f,c,g,k,d,a.getMimeType(),1,a.Ib(),G(a,19))};function crk(a){F(this,a,0,-1,drk,null)}B(crk,E);var drk=[2];function erk(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 1:var c=b.Db();J(a,1,c);break;case 2:c=b.Db();Hr(a,2,c,void 0);break;case 3:c=b.Db();J(a,3,c);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();a.wc(c);break;case 7:c=SQ(b);J(a,7,c);break;default:Xq(b)}return a}
function frk(a,b){var c=G(a,1);null!=c&&b.Bb(1,c);c=G(a,2);0<c.length&&UQ(b,2,c);c=G(a,3);null!=c&&b.Bb(3,c);c=G(a,4);null!=c&&b.Bb(4,c);c=G(a,5);null!=c&&b.Bb(5,c);c=G(a,6);null!=c&&b.Bb(6,c);c=G(a,7);null!=c&&TQ(b,7,c)}crk.prototype.getId=function(){return G(this,6)};crk.prototype.wc=function(a){return J(this,6,a)};function grk(a){F(this,a,0,-1,hrk,null)}B(grk,E);var hrk=[3,6],irk=new yr(156183297,grk);
Tr[156183297]=new zr(irk,tr.prototype.xh,function(a,b){var c=G(a,2);null!=c&&b.Bb(2,c);c=Jr(a,crk,3);0<c.length&&DZ(b,3,c,frk);c=G(a,4);null!=c&&b.Bb(4,c);c=G(a,5);null!=c&&b.Bb(5,c);c=G(a,6);0<c.length&&UQ(b,6,c)},function(a,b){for(;Wq(b)&&!Vq(b);)switch(b.C){case 2:var c=b.Db();a.setTitle(c);break;case 3:c=new crk;b.fc(c,erk);Lr(a,3,c,crk,void 0);break;case 4:c=b.Db();J(a,4,c);break;case 5:c=b.Db();J(a,5,c);break;case 6:c=b.Db();Hr(a,6,c,void 0);break;default:Xq(b)}return a});
grk.prototype.Ib=function(){return G(this,2)};grk.prototype.setTitle=function(a){return J(this,2,a)};function jrk(a){a.getType();var b=st(G(a,1)),c=st(a.getUrl());if(jt(qt(b))||jt(qt(c)))return null;var d=G(a,19)||null;var e=K(a,l4,20);var f=e?e.getExtension(irk):null;var g=S(T(),"docs-eegbr");e=g&&f?st(f.Ib()):null;if(Zs(G(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=st(G(f,4));a:if(G(f,5)){g=EWd(G(f,5),".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||ymk.test(l)){g=null;break a}}g=AUa(g[0])}else g=null;k=[];f=Jr(f,crk,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var n=G(m,1),q=G(m,
3);(m=H(m,1)&&!jt(qt(n))&&H(m,3)&&!jt(qt(q))?new knk(n,G(m,2),q):null)&&k.push(m)}}return new xti(e,b,c,d,k,a,g)}H(a,5)?(a=G(a,5),a=1E3*(null==a?null:Q(qs(a))).ab()):a=null;return new kvi(e,b,c,d,a)};function krk(a){a.getType();if(!H(a,20))return null;var b=K(a,l4,20).getExtension(Rpk);if(!b)return null;var c=H(b,1)?G(b,1):"";if(jt(qt(c)))return null;var d=lrk(K(b,N7,2)),e=lrk(K(b,N7,4)),f=[],g=Jr(b,Mpk,7);for(var k=0;k<g.length;k++){var l=g[k],m=H(l,1)?l.getLabel():"";jt(qt(m))||(l=lrk(l.Ka()),jt(qt(l))||f.push(new mnk(m,l)))}k=g="";m=Jr(b,N7,3);for(l=0;l<m.length;l++){var n=m[l],q=lrk(n);jt(qt(q))||(jt(qt(g))||(g=O(g)+"\n"),g=O(g)+O(q),q="",n&&H(n,3)&&(q=G(n,3)),n=q,jt(qt(n))||(k=n))}g=new nnk(g,
k,null);b=!0===Br(b,8);k="";!Ht(Jr(a,Spk,16))&&H(BWd(Jr(a,Spk,16),0),1)&&(k=BWd(Jr(a,Spk,16),0).getId());return new onk(c,d,G(a,7),G(a,18),e,f,g,b,k)}function lrk(a){var b="";a&&H(a,1)&&(b=a.Ka());return b};function mrk(a,b,c){this.C=!1;this.R=a;this.J=b||"";this.H={};this.L=c}z(mrk,ox);function nrk(a,b){var c=new Lqk,d=b.F;for(var e=0;e<d.length;e++){var f=d[e],g=new Jqk;switch(f.getType()){case 1:Hr(g,1,5,null);break;case 2:Hr(g,1,1,null);break;case 3:Hr(g,1,0,null)}J(g,3,f.C);Lr(c,4,g,Jqk,null)}jt(qt(a.J))||J(c,9,a.J);J(c,13,b.H?1:2);b={request:c.eb()};a.L&&a.L.C(b);return b}
mrk.prototype.fetch=function(a){var b=this;this.F();var c=nrk(this,a),d=O(a.C)+O(JSON.stringify(c?c:nrk(this,a))),e=this.H[d];if(e)return Ey(e);var f=Cy();this.O=BR(hN($F(iN(eG(gN(this.R.Nf("/explore/suggestions"),c),pj,a.C),1),function(g){var k=f.callback;g=g.Qh();var l=new Pqk(g);g=[];var m=[],n=[],q=Jr(l,Nqk,1);for(var r=0;r<q.length;r++){var u=Jr(q[r],Wpk,1);for(var w=0;w<u.length;w++){var y=u[w];ys(y.getType(),5)?(y=krk(y))&&g.push(y):ys(y.getType(),1)?(y=brk(y))&&m.push(y):ys(y.getType(),0)&&
(y=jrk(y))&&n.push(y)}}q=u=r=null;H(l,6)&&(w=K(l,l4,6).getExtension(Sqk))&&(r=WQ(w,1),u=WQ(w,3),q=WQ(w,4));l=G(l,8);l=null==l?null:Q(qs(l));g=new yti(g,m,n,new fnk(r,u,l,q));R(b.H,d,g);k.call(f,g)}),function(g){f.Jc(jvf(g))},null)).Yf();return f};mrk.prototype.F=function(){px(this.O)};function tpk(a,b){b=O(b.C)+O(JSON.stringify(nrk(a,b)));return a.H[b]};function ork(a){V.call(this);this.Pa=a.get(G1);this.va=Su(T(),IOd);this.xa=Su(T(),KOd);this.la=Su(T(),pAd);this.R=a.get(I1).F;this.F=this.W=this.C=null;this.L=new Sx(this);this.ia(this.L);this.O=a.get(J1);this.V=a.get(nMh);this.J={};this.X=this.ea=!1;this.H=a.get(L1)}z(ork,V);function prk(a,b){a.ea=!0;qrk(a.C)&&rrk(a,"eisup");a.C.nK(Nnk(b))}function srk(a,b){a.X=!0;qrk(a.F)&&rrk(a,"edsup");a.F&&a.F.nK(trk(b))}
function urk(a,b){a.C&&b!=qrk(a.C)&&(b&&rrk(a,"eisup"),vrk(a.C,b),b&&!a.ea&&wrk(a,"eisup"))}function xrk(a,b){a.F&&b!=qrk(a.F)&&(b&&rrk(a,"edsup"),vrk(a.F,b),b&&!a.X&&wrk(a,"edsup"))}function vrk(a,b){a&&b!=qrk(a)&&(VF(a.ga(),bmk,!b),a.UQ(b,!0))}function qrk(a){return!!a&&!!a.ga()&&!QF(a.ga(),bmk)}
function yrk(a){if(!a)return null;var b=ICe(a)?K(ICe(a),CCe,1):null;zV(a);if(zV(a)&&0<zV(a).length){var c=zV(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.lb()}var f=Er(ICe(a),2);return b&&b.getUrl()&&b.getHeight()&&b.lb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new enk(b.getUrl(),b.getHeight(),b.lb(),d,e,c,f,a.getMimeType(),1,Er(a,2),Er(a,20)):null}
function zrk(a,b){b=$Ce(ZCe(VCe(UCe(new SCe,3),b),a.va).Di(a.R),a.xa||"");a=YQ(b,27,a.la||"");b=parseInt(LN(),10);isNaN(b)||(b=PBe(b),YCe(a,b));b=new cxg;b=ZQ(b,1,1);L(a,11,b);return a}function trk(a){var b=new uV;b=ZQ(b,8,2);a&&YQ(b,2,a);a=wV(new vV,2);a=L(a,3,b);b=K(a,uV,3);RR(b,10,!0);return a}
ork.prototype.oa=function(a){var b=a.C;a=[];var c=0,d=b.Dh();if(d&&0<d.length)a=fp(d,function(e){var f=yrk(e);if(!f){var g=f="",k="";e&&(f=Er(e,2)||"",g=Er(e,20)||"",k=e.getMimeType()||"");f=new enk("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Dr(b,3);else if(b=yrk(K(b,yV,2)))a.push(b),c=0;0<a.length&&this.H.Ia(ypa).ib({items:a,UB:c,locale:this.R},Ark(this))};
ork.prototype.ma=function(a){a=a.B7.Dh();if(a=yrk(a&&a.length?a[0]:null)){var b=Ark(this),c=this.W&&3==Cr(K(this.W,QCe,3),1,0);this.H.Ia(Ag).isEnabled()?c?Brk(this,a,b):this.H.Ia(Ag).ib(a,b):c?Brk(this,a,b):(a=SM("To insert an image, switch to Editing or Suggesting mode",zj,!0,5E3),QM.fb().postMessage(a))}};function Brk(a,b,c){a.H.Ia(ypa).ib({items:[b],UB:0,locale:a.R},c)}function Ark(a){a=xMh(wMh(vMh(zMh((new DMh).Xd(1).aa()),a.O.C),a.O.H),a.O.F).aa();return lA(jA(new iA,10),a).aa()}
ork.prototype.Ca=function(a){switch(a.C.Io()){case 3:rrk(this,"eisil");break;case 4:wrk(this,"eisil");break;case 7:case 9:this.ea=!1,qrk(this.C)&&wrk(this,"eisup")}};ork.prototype.za=function(a){switch(a.C.Io()){case 3:rrk(this,"edsil");break;case 4:wrk(this,"edsil");break;case 7:case 9:this.X=!1,qrk(this.F)&&wrk(this,"edsup")}};function rrk(a,b){var c=a.J[b];c&&(vy(a.V,c),a.J[b]=null);c=sy(a.V,b);a.J[b]=c}function wrk(a,b){var c=a.J[b];c&&(uy(a.V,c),a.J[b]=null)};function Crk(){V.call(this);this.C=[]}z(Crk,V);function Drk(a){return 0==a.C.length?null:a.C[a.C.length-1]}Crk.prototype.clear=function(){op(this.C)};function Erk(a){a='<div class="docs-explore-searchbar '+(a?" "+Y(a):"")+'"><div class="docs-explore-searchbar-searchicon">'+RU(owd)+Sa;var b=X(Hld+Y(aQ)+(" "+Y(cmk))+'"'+(lS("")&&lS(!0)?' label="'+Y("")+'"':"")+' type="'+Y(An)+h);return X(a+b+Sa)};function Frk(a,b){var c=a.yn,d='<div class="docs-explore-sidebar'+(c?u_f:"")+'"'+(a.Yp?w_f:x_f)+">";a=a.Wf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+tsi(ta,21,Xeg)+Sa;e+=nU({Id:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:BF(""+hnk(a,c)),style:4,title:j2f},b);e+='<div class="docs-explore-sidebar-title-heading">'+X(Oca)+Sa+nU({Id:omk,content:BF(""+X(Oca)),style:4},b)+mFf("docs-explore-sidebar-title-close-icon jfk-button-flat",
c)+Sa;b=X(e);return X(d+b+Erk(mmk)+X('<div class="docs-explore-tabbar  '+Y(nmk)+ea)+Bmk(pmk)+Sa)};function Grk(a,b){zv.call(this,"es-change-tab");this.H=a;this.C=b}z(Grk,zv);function Hrk(a,b){var c=ene(cX,"docs-explore-tabbar");dX.call(this,void 0,c,a.get(G1));this.J=a;this.F=b;this.H={};this.kb=a.get(J1);this.C=this.kb.J}z(Hrk,dX);Hrk.prototype.Nb=function(a){dX.prototype.Nb.call(this,a);ZK(this.La(),"Search categories");cp(this.F,function(b){var c=new cnk(this.J,b);Vp(this.H,b,c);this.Ga(c,!0)},this);0<=this.F.indexOf(L7)&&RF(this.La(),"docs-explore-tabbar-with-enterprise-tab");qyf(this,0)};
Hrk.prototype.Aa=function(){dX.prototype.Aa.call(this);this.Ea().listen(this,Kc,this.L)};function Irk(a,b){a.As.getType()!=b&&(a.YC(dQa(a.H,b)),a.C=a.kb.J,a.kb.J=b)}Hrk.prototype.L=function(a){a=a.target;this.C=this.kb.J;this.kb.J=a.getType();this.dispatchEvent(new Grk(this.C,this.kb.J))};function Jrk(a){W3.call(this,a);this.J=this.L=null;this.F=new oU(void 0,this.qa());this.O=new oU(void 0,this.qa());this.H=new oU(void 0,this.qa());this.R=new eU(void 0,void 0,!0,fV.fb());this.ia(this.R)}z(Jrk,W3);
Jrk.prototype.Aa=function(){W3.prototype.Aa.call(this);this.L=this.Za("docs-explore-sidebar-title-explore-icon");this.F.bb(this.Za("docs-explore-sidebar-title-back-icon"));this.F.wa(!1);this.H.bb(this.Za(omk));this.H.wa(!1);VT(this.F.La(),j2f,void 0);this.J=this.Za("docs-explore-sidebar-title-heading");this.O.bb(this.Za("docs-explore-sidebar-title-close-icon"));VT(this.O.La(),"Close Explore",void 0);var a=this.C.get(L1);fU(this.R,this.O,a.Ia(tpa));this.Ea().listen(this.F,Kc,function(){this.dispatchEvent(tmk)});
this.Ea().listen(this.H,Kc,function(){a.Ia(dg).ib()})};function Krk(a,b){uw(a.J,b);pF(a.L,!1);a.F.wa(!0);a.H.wa(!1);pF(a.J,!0)}function Lrk(a){Mrk(a);pF(a.L,!1);a.F.wa(!0);a.H.wa(!0);pF(a.J,!1)}function Mrk(a){uw(a.J,Oca);uw(a.H.La(),Oca)};function Nrk(a){var b=a.Wf,c=a.aPb,d=a.Emb,e=a.M7,f=a.Nsb;if(null==d?0:d.B9){b="";e=d.B9;if(a=lS(!(null==d?0:d.H8)))a=d.image,a=lS(null==a?null:a.thumbnailUrl);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+Y(FF(d.image.thumbnailUrl))+GO+Y(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+mS(o_(e.Zra))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
Y(oS(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+mS(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+mS(e.url)+QO;b=X(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.H8)?"":Ork(c.name,c.w3,c.imageUrl,c.name))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+mS(c.description.text)+Sa+(c.description.Ssa?c.description.Qsa?
Xa+Y(oS(c.description.Qsa))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+mS(c.description.Ssa)+PO:mS(c.description.Ssa):"")+Sa:"");if(c.Tua){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Tua.length,f)));for(var g=0;g<f;g++){var k=c.Tua[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+mS(k.name)+"</span>: "+mS(k.value)+"<br/></div>"}a+=
Sa}a+=Xa+Y(oS(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X3(Vlk,24):X3(Ulk,24))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=X(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.H8)?(c=lS(c)&&!(null==d?0:d.B9),e=d.H8,d=d.image,d=(e.Cia?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+
mS(e.Cia)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+mS(e.BPb)+hld:"")+Ork(e.Zra,e.omb,null==d?null:d.thumbnailUrl,e.Cia?e.Cia:""),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X3("docs-explore-expand-down",24)+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X3("docs-explore-expand-up",24)+QO)),d=X(d)):d="";return X('<div class="docs-explore-kacard" tabindex="0">'+d+b+Sa)}
function Ork(a,b,c,d){return X('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+Y(a)+'"><div class="docs-explore-kacard-name">'+mS(a)+Sa+(b?'<div class="docs-explore-kacard-disambiguationterm">'+mS(b)+Sa:"")+Sa+(c?'<img class="docs-explore-kacard-image" src="'+Y(FF(c))+GO+Y(d)+'" draggable="false"/>':"")+Sa)};function Prk(a,b,c,d){W3.call(this,a);this.F=b;this.H=c;this.J=d;this.L="https://www.google.com/#q=".concat(this.J)}z(Prk,W3);Prk.prototype.ua=function(){var a=zF(Nrk,{Wf:this.Ra().bh(),aPb:this.F,Emb:this.H,M7:this.L,Nsb:5},void 0,this.qa());this.Ab(a);this.H?ZK(a,"Answer to the query: "+this.J):ZK(a,"Details of "+this.F.name)};
Prk.prototype.Aa=function(){var a=this;W3.prototype.Aa.call(this);var b=this.Za(Xlk);if(b){var c=this.Wa(Wlk),d=this.Za(Ylk);pF(c,!1);pF(d,!1);XK(b,QP,!1);this.Ea().Kd(b,PM,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Qsa:null;e&&this.Ea().Kd(b,PM,function(){return Qrk(a,e,null)});uui(b,this.Ea())}if(b=this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Ea().Kd(b,PM,function(){return Qrk(a,a.L,1)}),uui(b,this.Ea());if(b=
this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.B9.url;this.Ea().Kd(b,PM,function(){return Qrk(a,f,3)});uui(b,this.Ea())}};function Qrk(a,b,c){Gnk(a.C.get(H1),b,a.C.get(J1),void 0,c||void 0)}
Prk.prototype.O=function(){var a=this.Wa(Wlk),b=!qF(a);pF(a,b);pF(this.Wa(Ylk),b);pF(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);XK(this.Wa(Xlk),QP,b);a=this.C.get(H1);var c=this.C.get(J1),d=(new rti).Xd(2);d.C=2;d.L=b;b=d.aa();b=AMh(new M1(c),b).aa();b=lA(jA(new iA,10),b).aa();a.C(29354,b)};function Rrk(a){LT.call(this,a.get(G1),XFe.fb());this.wa(!1);this.C=a.get(K1)}z(Rrk,LT);Rrk.prototype.ua=function(){LT.prototype.ua.call(this);RF(this.ga(),"docs-explore-citation-format-picker-menu");var a=new Tne("Change citation format");this.Ga(a,!0);cp([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("UA");}c=new Pqh(c);c.Tb(b);c.vd(b==this.C.C);this.Ga(c,!0)},this)};
Rrk.prototype.Aa=function(){LT.prototype.Aa.call(this);this.Ea().listen(this,Kc,this.F)};Rrk.prototype.F=function(a){if(a.target){var b=a.target.na();this.C.C=b;this.qh(function(c){c.vd(b==c.na())});this.wa(!1);a.stopPropagation()}};function Srk(a,b){var c=a.D2,d=a.Wf;a=a.M7;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+Y(oS(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X3("docs-explore-google-logo",24)+'</a><a href="'+Y(oS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=nU({Id:lmk,content:BF(Za+Y("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+
h+X3("docs-explore-more-black",24)+Sa),style:4,title:Klk},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+Y(oS(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X3(Vlk,24):X3(Ulk,24))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return X(e+"See all results on Google</span></a></div>")};function Trk(a,b){var c=a.r1b;a=a.eZb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+Y(oS(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+mS(c.title)+PO;a&&(d+=nU({Id:jmk,content:BF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X3("docs-explore-cite-black-18",18)+Sa),style:4,title:Clk},b));d+='<div class="docs-explore-serp-webresult-url">'+(c.ZMa?mS(c.ZMa):mS(c.url))+Sa+(c.OY?'<div class="docs-explore-serp-webresult-snippet">'+
mS(c.OY)+Sa:"")+Sa;return X(d)};function Urk(a,b){W3.call(this,a);this.H=b;this.O=(new gV).F().aa();this.F=null;this.L=this.Ra().D2();this.J=this.C.get(J1)}z(Urk,W3);Urk.prototype.ua=function(){W3.prototype.ua.call(this);var a=zF(Trk,{r1b:this.H,eZb:this.L},void 0,this.qa());this.Ab(a);this.L&&(this.F=new oU(void 0,this.qa()),this.Ga(this.F))};
Urk.prototype.Aa=function(){var a=this;W3.prototype.Aa.call(this);this.F&&(this.F.bb(this.Za(jmk)),VT(this.F.La(),Clk,void 0),fU(this.O,this.F,W(jra),void 0,function(){var b=a.H,c=a.C.get(K1).C;c=mvi(c).setTitle(b.title);c.C=b.url;var d=Date.now();c.F=new Date(d);b.C&&(c.H=new Date(b.C));return c.aa()},function(){var b=iG(a.getParent(),a),c=a.H.url;b=AMh(new M1,tti(sti((new rti).Xd(2),b),(new xx(c)).C).aa());c=ivi(a.C.get(K1).C).aa();b.F=c;b=xMh(wMh(vMh(b,a.J.C),a.J.H),a.J.F).aa();return lA(jA(new iA,
10),b).aa()}));uui(this.Wa(kmk),this.Ea())};function Vrk(a,b,c){W3.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;this.L=a.get(L1);a=new qN(this);a.hc(this.L.Ia(jra),Hz,this.xJa,this);this.ia(a)}z(Vrk,W3);x=Vrk.prototype;
x.ua=function(){var a=this.Ra().D2(),b=zF(Srk,{D2:a,Wf:this.Ra().bh(),M7:"https://www.google.com/#q=".concat(this.O)},void 0,this.qa());this.Ab(b);ZK(this.wb(),"Search results");cp(this.R,function(c){c=new Urk(this.C,c);this.J.push(c);this.Ga(c,!0)},this);a&&(this.F=new Rok(void 0,new Rrk(this.C),sT(OT,lmk),this.qa()),this.F.vx=!0,this.Ga(this.F))};
x.Aa=function(){W3.prototype.Aa.call(this);this.F&&(this.H=this.Za(lmk),this.F.bb(this.H),VT(this.F.La(),Klk,void 0),this.xJa());cp(this.J,function(b,c){this.Ea().Kd(b.Wa(kmk),PM,Yo(this.wAb,c,b.H.url))},this);var a=new Dui(this.La(),kmk,ro);this.ia(a);uui(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ea());uui(this.Wa("docs-explore-serp-webresultscard-header-text"),this.Ea());uui(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ea())};x.wb=function(){return this.Za("docs-explore-serp-webresultscard-content")};
x.wAb=function(a,b){Gnk(this.C.get(H1),b,this.C.get(J1),a)};x.xJa=function(){var a=this.L.Ia(jra).isEnabled();this.H&&pF(this.H,a)};x.Ba=function(){W3.prototype.Ba.call(this);wv(this.J)};function Wrk(){return X('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Xrk(a,b){Y3.call(this,a);this.H=b;this.F=[];this.R=new Snk(this.H,6,1,this.C.get(Z3).H);this.L=a.get(lMh)}z(Xrk,Y3);x=Xrk.prototype;x.ua=function(){var a=zF(Wrk,void 0,void 0,this.qa());this.Ab(a);this.Nb(a)};x.wb=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};x.Aa=function(){Y3.prototype.Aa.call(this);this.refresh(!0)};x.CV=function(){var a=Jw();this.L.fetch(this.R).then(a.resolve,a.reject);return a.promise};
x.nM=function(a){return!a.L&&!(a.J&&0<a.J.length)&&!a.F};x.IE=function(a,b){a=this.C.get(H1);var c=this.C.get(J1),d=new Qmk;if(b.L){var e=Rmk(d);J(e,4,1);e.Xd(2)}if(b.F){var f=b.F;f.H8&&(e=Rmk(d),J(e,4,2),e.Xd(2));f.B9&&(e=Rmk(d),J(e,4,3),e.Xd(2))}c=new M1(c);c.va=d;d=c.aa();d=lA(jA(new iA,10),d).aa();a.C(29355,d);if(b.F||b.L)a=new Prk(this.C,b.L,b.F,this.H),this.Ga(a,!0),this.F.push(a);b.J&&0<b.J.length&&(b=new Vrk(this.C,b.J,this.H),this.Ga(b,!0),this.F.push(b))};x.UU=function(){Lmk(this.L)};
x.bV=function(){cp(this.F,function(a){this.removeChild(a,!0);vv(a)},this);this.F=[]};x.Ba=function(){Lmk(this.L);Y3.prototype.Ba.call(this)};x.G4=v("ews");function Yrk(a,b){var c={wN:Flk,TK:Elk,vQ:gnk()};M7.call(this,a,c,"docs-explore-web-serp");this.O=b.query;this.XJ(new Xrk(a,this.O))}z(Yrk,M7);function Zrk(a,b,c){M7.call(this,a,b,c);this.X=a.get(J1);this.O=!1}z(Zrk,M7);Zrk.prototype.XJ=function(a){a.B5()&&(this.O=!0);M7.prototype.XJ.call(this,a)};Zrk.prototype.refresh=function(a,b){this.O&&!this.X.L&&Dmk(this,!0);M7.prototype.refresh.call(this,a,b)};
Zrk.prototype.gxa=function(){M7.prototype.gxa.call(this);if(this.O){if(0<this.X.L)Dmk(this,!1);else{var a=ip(this.F,function(c){return c.ma});Dmk(this,a)}var b=[];cp(this.F,function(c){c=c.H;Yo(QPa,b,b.length,0).apply(null,c)});cp(b,function(c){UF(c.ga(),[Ceg,Geg])});0<b.length&&(RF(b[0].ga(),Ceg),RF(b[b.length-1].ga(),Geg))}};function $rk(a,b,c,d,e,f,g,k,l,m){cV.call(this,l);this.oa=S(T(),"docs-eees");this.Ca=b.L?[EQ]:this.oa?[L7,EQ,sj]:[EQ,sj,$h];this.Qa=this.Ca[0];l=new j_;l.ae(rMh,g);l.ae(I1,a);l.ae(Z3,b);l.ae(G1,this.qa());l.ae(L1,k);l.ae(iMh,new mrk(c,void 0,m));S(T(),$dg)&&(g=new D0i(c),g.Cg(this),l.ae(jMh,g));g=new Cok(c,new s0i);l.ae(lMh,g);l.ae(mMh,new Crk);l.ae(H1,e);l.ae(nMh,oy());l.ae(J1,new dnk(this.Qa));g=bvi.fb();l.ae(K1,g);this.oa&&!g.F?(d=new erf(yGc("explore_client_api_key")||"",LN(),Su(T(),"docs-eesaru"),
void 0,void 0,void 0,!0),d.init(),l.ae(oMh,new Yok(d))):l.ae(oMh,d);this.oa&&S(T(),"docs-eedcb")&&l.ae(kMh,new Mnk(e));l.ae(pMh,f);l.ae(qMh,new Dok(b.H,c,new s0i));this.Qn=l;this.za=this.Qn.get(K1);this.W=new Jrk(this.Qn);this.Ga(this.W);b=k_(this.Qn,oMh)instanceof Yok;this.H=new upk(this.Qn,{dBa:Jlk,xPa:this.za.L,pua:b},new xpk(this.Qn));this.Ga(this.H);this.J=new Hrk(this.Qn,this.Ca);this.Ga(this.J);this.V=new Zrk(this.Qn,a.H);this.Ga(this.V);this.R=this.O=this.ea=this.X=this.ma=this.va=this.F=
null;this.Ma=new Jnk(this.Qn);this.ia(this.Ma);this.C=new ork(this.Qn);this.ia(this.C);this.L=this.Qn.get(mMh);this.ia(this.L);this.Ha=this.Qn.get(J1);this.Sa=new qx;this.ia(this.Sa)}z($rk,cV);x=$rk.prototype;x.ua=function(){cV.prototype.ua.call(this);var a=this.Qn.get(I1);this.Ab(zF(Frk,{Wf:a.bh(),yn:S(T(),Xf),Yp:S(T(),gZ)}));this.W.bb(this.Za("docs-explore-sidebar-title"));this.H.bb(this.Za(mmk));this.J.bb(this.Za(nmk));this.J.wa(!1);this.V.bb(this.Za(pmk));this.V.wa(!1);Svi(this.La());this.Sa.dispatchEvent(null)};
x.resize=function(){var a=this.H;a.H&&a.H.ska()};function ask(a,b){ZK(a.La(),null!=b?"Explore search results for "+b:Oca)}x.refresh=function(a,b,c){c||(su(this.Qn.get(iMh).H),(c=k_(this.Qn,jMh))&&Nmk(c));this.V.refresh(a,b);this.F&&this.F.refresh(a,b)};x.keb=function(a){this.V.XJ(a)};function bsk(a){a.reset();vpk(a.H,Jlk);a.V.wa(!0)}
x.reset=function(){var a=this.W;Mrk(a);a.F.wa(!1);a.H.wa(!1);pF(a.J,!0);pF(a.L,!0);csk(this);dsk(this);this.F&&(this.removeChild(this.F,!0),vv(this.F),this.va=this.F=null);esk(this);this.L.clear();Nmk(this.Qn.get(lMh));urk(this.C,!1);xrk(this.C,!1);ask(this,null);this.J.wa(!1);Irk(this.J,this.Qa);this.H.wa(!0);this.H.reset()};
function fsk(a,b,c){if(!c&&!a.F||!b&&!a.va)return!1;ask(a,null);a.H.wa(!1);a.J.wa(!1);a.V.wa(!1);c?(a.F=c,c=zF(Cmk,{Id:"docs-explore-sidebar-morestate"},void 0,a.qa()),a.F.bb(c),a.Ga(a.F,!1)):a.F.wa(!0);b&&(a.va=b);Krk(a.W,a.va);return!0}
function gsk(a,b){if(!hq(b.query)){mp(a.Ca,b.C);ask(a,b.query);var c=Drk(a.L);if(!c||!c.Va(b)){Lrk(a.W);a.H.wa(!0);a.H.sb(b.query);vpk(a.H,ank(a.Qn,b.C));Irk(a.J,b.C);a.J.wa(!0);a.V.wa(!1);a.F&&a.F.wa(!1);a.R&&a.R.wa(!1);var d=Drk(a.L);if(d){var e=a.J.As.getType();switch(d.C){case EQ:csk(a);break;case L7:dsk(a);break;case sj:e!=sj&&urk(a.C,!1);break;case $h:e!=$h&&xrk(a.C,!1)}}hsk(a,b,c)&&a.L.C.push(b)}}}x.preview=function(a,b){Knk(this.Ma,a,b)};
function hsk(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ha.F+=1;switch(b.C){case EQ:return a.ea=new Yrk(a.Qn,b),a.Ga(a.ea,!0),c&&(prk(a.C,d),a.X&&srk(a.C,d)),a.ea;case sj:return urk(a.C,!0),c&&(prk(a.C,d),a.X&&srk(a.C,d)),a.ma;case $h:return xrk(a.C,!0),c&&(srk(a.C,d),prk(a.C,d)),a.X;case L7:return a.O=new Vok(a.Qn,b),a.Ga(a.O,!0),c&&prk(a.C,d),a.O;default:return null}}function csk(a){a.ea&&(a.removeChild(a.ea,!0),vv(a.ea),a.ea=null)}function dsk(a){a.O&&(a.removeChild(a.O,!0),vv(a.O),a.O=null)}
function esk(a){a.R&&(a.removeChild(a.R,!0),vv(a.R),a.R=null)};function isk(a,b,c,d,e,f,g,k){V.call(this);var l=this;this.H=a;this.W=b;this.C=c;this.O=e;this.X=k;this.J=new qN(this);this.ia(this.J);this.F=d;this.F.O.Dk(function(){return void jsk(l)});this.V=f;this.la=g;this.ea=new dae;this.L=0}z(isk,V);
function ksk(a,b,c,d,e,f,g,k,l,m,n,q,r,u){var w;(w=!S(T(),"docs-eecip"))||(new Dic(Vv()),w=!(gr||Fic));if(w)return null;u=k_(u,lMh);if(!u)return null;b=jV().Hr(b);b.Mb=l;c=kV(b.Az(f),"explore-content-insertion").Sq(c).Ns(e).Rq(d).Ar(k);if(!c)return null;a=new isk(a,g,c,m,n,q,r,u);a.ia(c);return a}
isk.prototype.yJa=function(a,b){var c=this,d=a.hb();b=new oA(CA(b));pA(a,d.Ia(upa),b);this.J.subscribe(d.Ia(upa),Kc,function(){var e=new Zmk;e.C=new Ltf(c.R,"enterprise",Llk);e=e.aa();d.Ia(dg).ib(e,new Jdb(43))});this.C.C.Ea().listen(this.V,"i",function(){var e=c.C.C,f=c.la();e.C.DJ=f;e.Ac()})};isk.prototype.$Oa=function(){this.C&&this.C.isVisible()&&this.C.Sr()};function jsk(a){hae(a.F,lsk).addCallback(function(b){return msk(a,b)})}
function msk(a,b){var c=b.C;if(c.Nv()&&typeof c.getData()===Sm){try{var d=eae(a.ea,c.getData());if(S3d(a.H.H)==d.C)return;var e=a.O.C(d.F);if(!e)return}catch(g){}c=c.getMimeType();if(c==Kga||c==Iga&&b.F){var f=Date.now();nsk(a,e).then(function(g){g&&(a.R=g,g=Date.now()-f,setTimeout(function(){a.W.isVisible()||(a.C.show(),a.C.C.ga()&&RF(a.C.C.ga(),"docs-relateds-contentinsertion-promo-bubble"),a.C.C.wb()&&RF(a.C.C.wb(),"docs-relateds-contentinsertion-promo-bubble-content"),a.C.isVisible()&&(Pxe(a.C),
Oxe(a.C)))},0<500-g?500-g:0))})}}}function nsk(a,b){var c=++a.L;return a.X.fetch(new Tnk("",1,1,a.H.H,!1,!1,"(a "+b+" :field:a__document_id)")).then(function(d){if(a.L!=c||!(d.C&&0<d.C.length))return null;var e=null;d.C.forEach(function(f){f.itemId==b&&(e=f.title)});return e})}var lsk=[Iga,Kga];function osk(){V.apply(this,arguments)}z(osk,V);osk.prototype.C=function(a){W(tna).ib(a)};To(osk);function psk(a){a=a.Iqb;for(var b=Za+Y("docs-explore-dictionaryentries")+h,c=a.length,d=0;d<c;d++){var e=a[d];var f=Za+Y("docs-explore-dictionaryentry")+d0f+Y("docs-explore-dictionaryentry-title")+h+(e.f2a?mS(e.f2a):mS(e.eNb))+Sa;if(e.nZa){f+=Za+Y("docs-explore-dictionaryentry-phonetics")+'">/';for(var g=e.nZa,k=g.length,l=0;l<k;l++){var m=g[l];f+=ab+Y("docs-explore-dictionaryentry-phonetic")+h+mS(m.text)+(l!=k-1?",":"")+Va}f+="/</div>"}if(e.c0a){f+=Za+Y("docs-explore-dictionaryentry-sensefamilies")+
h;e=e.c0a;g=e.length;for(k=0;k<g;k++){l=e[k];var n=Za+Y("docs-explore-dictionaryentry-sensefamily")+ka+Y("docs-explore-dictionaryentry-sensefamily-partsofspeech")+h;m=l.EVb;for(var q=m.length,r=0;r<q;r++){var u=m[r];n+=ab+Y("docs-explore-dictionaryentry-sensefamily-partofspeech")+h+mS(u)+" </span>"}n+=Sa;if(l.zXa){n+=Za+Y("docs-explore-dictionaryentry-sensefamily-morphunits")+h;m=l.zXa;q=m.length;for(r=0;r<q;r++)u=m[r],n+=ab+Y("docs-explore-dictionaryentry-sensefamily-morphunit-description")+h+mS(u.description)+
': </span><span class="'+Y("docs-explore-dictionaryentry-sensefamily-morphunit-wordform")+h+mS(u.s1b)+" </span>";n+=Sa}if(l.d0a){n+='<ol class="'+Y("docs-explore-dictionaryentry-sensefamily-senses")+h;l=l.d0a;m=l.length;for(q=0;q<m;q++){u=l[q];r='<li class="'+Y("docs-explore-dictionaryentry-sense")+ka+Y("docs-explore-dictionaryentry-sense-definition-container")+pa+Y("docs-explore-dictionaryentry-sense-definition")+h+mS(o_(u.definition))+Va;if(u.MPa){r+=ab+Y("docs-explore-dictionaryentry-sense-examples")+
'">:';for(var w=u.MPa,y=w.length,C=0;C<y;C++){var D=w[C];r+=ab+Y("docs-explore-dictionaryentry-sense-example")+'"> "'+mS(o_(D))+'"</span>'}r+=".</span>"}r+=Sa;if(u.zb){r+=Za+Y("docs-explore-dictionaryentry-sense-synonyms")+pa+Y("docs-explore-dictionaryentry-sense-synonym-prefix")+h;r+="synonyms: </span>";w=u.zb;y=w.length;for(C=0;C<y;C++){D=w[C];var I=-1==(""+D).indexOf(" ");r+=(0!=C?Ga:"")+ab+(I?Y(Slk)+" ":"")+Y("docs-explore-dictionaryentry-sense-synonym")+'"'+(I?zlk+Y(Ilk+D)+'"':"")+">"+mS(D)+
Va}r+=Sa}if(u.zMa){r+=Za+Y("docs-explore-dictionaryentry-sense-antonyms")+pa+Y("docs-explore-dictionaryentry-sense-antonym-prefix")+h;r+="antonyms: </span>";u=u.zMa;w=u.length;for(y=0;y<w;y++)C=u[y],D=-1==(""+C).indexOf(" "),r+=(0!=y?Ga:"")+ab+(D?Y(Rlk)+" ":"")+Y("docs-explore-dictionaryentry-sense-antonym")+'"'+(D?zlk+Y(Ilk+C)+'"':"")+">"+mS(C)+Va;r+=Sa}r=X(r+"</li>");n+=r}n+="</ol>"}l=X(n+Sa);f+=l}f+=Sa}e=X(f+Sa);b+=e}return X(b+Sa)};function qsk(a,b){W3.call(this,a);this.F=b}z(qsk,W3);qsk.prototype.ua=function(){var a=zF(psk,{Iqb:this.F},void 0,this.qa());this.Ab(a)};qsk.prototype.Aa=function(){W3.prototype.Aa.call(this);this.Ea().Kd(this.ga(),PM,this.H)};qsk.prototype.H=function(a){if(null==a.target)return!1;a=a.target;if(QF(a,Slk)||QF(a,Rlk))a=ww(a),W(tna).ib(a);return!0};function rsk(a,b){Y3.call(this,a);this.R=b;this.F=null;this.L=hq(b)?null:new Snk(this.R,1,2,this.C.get(Z3).H);this.H=a.get(lMh)}z(rsk,Y3);x=rsk.prototype;x.ua=function(){Y3.prototype.ua.call(this);RF(this.wb(),"docs-explore-dictionaryview");this.Nb(this.ga())};x.Aa=function(){Y3.prototype.Aa.call(this);this.refresh(!0)};x.CV=function(){if(this.L){var a=Jw();this.H.fetch(this.L).then(a.resolve,a.reject);return a.promise}return Fw(new Bnk(null,null,null,null,null))};
x.nM=function(a){return!(a.H&&0<a.H.length)};x.IE=function(a,b){b.H&&0<b.H.length&&(this.F=new qsk(this.C,b.H),this.Ga(this.F,!0))};x.UU=function(){Lmk(this.H)};x.bV=function(){this.F&&(this.removeChild(this.F,!0),vv(this.F),this.F=null)};x.Ba=function(){Lmk(this.H);Y3.prototype.Ba.call(this)};function ssk(a,b){var c=a.yn,d='<div class="docs-dictionary-sidebar'+(c?u_f:"")+'"'+(a.Yp?w_f:x_f)+">";a=a.Wf;var e=Za+Y("docs-dictionary-titlebar")+(" "+Y(Olk))+h+(c?X(Za+Y(Plk)+" "+Y(Weg)+'"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H8V4h12v12zM10 9h8v2h-8V9zm0 3h4v2h-4v-2zm0-6h8v2h-8V6z" id="dictionary_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="dictionary_b" fill="#fff"><use xlink:href="#dictionary_a"/></mask><g mask="url(#dictionary_b)" fill="#000"><path class="'+
Y(Xeg)+G_f):"");e+=nU({Id:"docs-dictionary-titlebar-back-icon docs-dictionary-titlebar-icon",content:BF(""+hnk(a,c)),style:4,title:j2f},b);e+=Za+Y("docs-dictionary-titlebar-heading")+'" role="heading" aria-level="1">';e=e+"Dictionary</div>"+(mFf("docs-dictionary-titlebar-close-icon jfk-button-flat",c)+Sa);b=X(e);return X(d+b+Erk(Nlk)+Sa)};function tsk(a){W3.call(this,a);this.F=new oU(void 0,this.qa());this.H=new oU(void 0,this.qa());this.J=null;this.L=new eU(void 0,void 0,!0,fV.fb());this.ia(this.L)}z(tsk,W3);tsk.prototype.Aa=function(){W3.prototype.Aa.call(this);fU(this.L,this.H,W(sna));this.Ea().listen(this.F,Kc,Yo(this.dispatchEvent,tmk))};
tsk.prototype.Nb=function(a){W3.prototype.Nb.call(this,a);this.J=this.Za(Plk);this.F.bb(this.Za("docs-dictionary-titlebar-back-icon"));VT(this.F.La(),j2f,void 0);usk(this,!1);this.H.bb(this.Za("docs-dictionary-titlebar-close-icon"));VT(this.H.La(),"Close Dictionary",void 0)};function usk(a,b){a.F.wa(b);a.J&&pF(a.J,!b)};function vsk(a,b,c,d,e,f){cV.call(this,f);this.V=a;f=new j_;f.ae(G1,this.qa());f.ae(Z3,e);d=new Cok(d,new s0i);f.ae(lMh,d);f.ae(mMh,new Crk);d=oy();f.ae(nMh,d);this.H=f;this.O=new tsk(this.H);this.Ga(this.O);this.C=new upk(this.H,b,osk.fb());this.Ga(this.C);this.R=c;this.J=null;this.L=new Amk(this.H,a,"docs-dictionary-emptypage");this.Ga(this.L);this.F=this.H.get(mMh);this.ia(this.F)}z(vsk,cV);vsk.prototype.ua=function(){var a=S(T(),Xf);this.Ab(zF(ssk,{Wf:this.R,yn:a,Yp:S(T(),gZ)}));this.Nb(this.La())};
vsk.prototype.Nb=function(a){cV.prototype.Nb.call(this,a);this.L.render(this.wb());this.O.bb(this.Za(Olk));this.C.bb(this.Za(Nlk))};vsk.prototype.focus=function(){this.C.isVisible()&&0==this.F.C.length?this.C.focus():cV.prototype.focus.call(this)};vsk.prototype.wa=function(a){cV.prototype.wa.call(this,a);a&&wsk(this)};function wsk(a){a.F.clear();Nmk(a.H.get(lMh));vv(a.J);xsk(a,null);usk(a.O,!1);a.C.reset();a.C.focus();a.L.wa(!0)}
function ysk(a,b){xsk(a,b);Drk(a.F)!=b&&(usk(a.O,!0),a.C.sb(b),a.L.wa(!1),zsk(a,b),a.F.C.push(b))}function zsk(a,b){vv(a.J);a.J=new M7(a.H,a.V);a.J.XJ(new rsk(a.H,b));a.Ga(a.J,!0)}function xsk(a,b){ZK(a.La(),null!=b?"Dictionary results for "+b:"Dictionary")};function Ask(a){jX.call(this,a)}z(Ask,jX);x=Ask.prototype;x.Dn=function(){return W(una)};x.wu=function(){return W(Pf)};x.leb=function(a,b){W(Pf).wa(!0);jR(a,mR(b,A(this.neb,this)).qc(una).pb([uz(2,0),iT()]).Gc());jR(a,(new hR(A(this.oeb,this))).qc(sna).pb(tA(b).concat()).Gc());jR(a,(new hR(A(this.meb,this))).qc(tna).pb(tA(b).concat()).Gc());var c=this.C;this.J.listen(c,tmk,function(){if(0==c.F.C.length)var d=!1;else c.F.C.pop(),(d=Drk(c.F))?(c.C.sb(d),zsk(c,d),d=!0):d=!1;d||wsk(c)})};
x.neb=function(a){W(una).wa(!0);a=OR(a);hq(a)||ysk(this.C,a);this.C.focus()};x.oeb=function(){this.C.wa(!1);W(fg).ib()};x.meb=function(a){var b=this.C;typeof a!==Sm||hq(a)?wsk(b):ysk(b,a);b.focus()};xL(Yx(),mog);function Bsk(a,b){jX.call(this,a);a=a.Qn;this.F=a.get(L1);this.L=a.get(H1);this.V=new hz;this.ia(this.V);this.H=a.get(J1);this.R=a.get(K1);a.get(I1);this.W=b}z(Bsk,jX);x=Bsk.prototype;x.Dn=function(){return this.C.Qn.get(L1).Ia(dg)};x.wu=function(){return this.C.Qn.get(L1).Ia(cg)};
x.peb=function(a,b,c){var d=this;this.F.Ia(cg).wa(!0);var e=new oA(tA(c)),f=new oA(CA(c)),g=new oA(tA(c).concat(iT()));pA(pA(pA(pA(pA(pA(pA(pA(pA(b,this.F.Ia(tpa),e),this.F.Ia(Cpa),f),this.F.Ia(Dpa),f),this.F.Ia(ypa),g),this.F.Ia(zpa),e),this.F.Ia(Apa),e),this.F.Ia(Bpa),e),this.F.Ia(ora),e),this.F.Ia(nra),e);b=tA(c);jR(a,(new hR(function(l){d.F.Ia(dg).wa(!0);var m=d.C,n=null;if(!m.X&&!m.oa){var q=m.C;if(!q.F){var r=zrk(q,"explore-drive"),u=Ymk(Xmk("No matching files or folders found"));L(r,22,u);
RR(r,26,!0);u=new AV;u=J(u,3,[6]);WCe(r,u);u=new QCe;RCe(u,4);XCe(r,u);u=trk(void 0);q.F=new BTh(u,r,q.Pa);q.ia(q.F);q.L.listen(q.F,sog,q.za)}q=q.F;m.X=q;m.X.Hb()||(m.Ga(m.X,!0),xrk(m.C,!1))}if(!m.ma){q=m.C;if(!q.C){r=zrk(q,"explore-web");u=Ymk(Xmk("No matching image results"));L(r,22,u);RR(r,26,!0);u=new AV;BV(u,[1]);var w=Ru(T(),"opmpd");if(typeof w===ql){var y=new bxg;SR(y,2,w);SR(y,1,w);L(u,5,y)}WCe(r,u);u=q.H.Ia(Ag).isEnabled();RR(r,25,u);w=new QCe;y=new zHg;RCe(w,u?5:3);ZQ(y,1,u?2:0);XCe(r,
w);L(r,21,y);q.W=r;u=Nnk(void 0);q.C=new BTh(u,r,q.Pa);q.ia(q.C);q.L.listen(q.C,Wpg,A(q.ma,q)).listen(q.C,lqg,A(q.oa,q)).listen(q.C,sog,q.Ca)}q=q.C;m.ma=q;m.ma.Hb()||(m.Ga(m.ma,!0),urk(m.C,!1))}r=null;q=d.H.J;null!=l&&(n=l.uXb,null!=n&&(r=n.query,l=n.C,l==EQ?q=EQ:"enterprise"==l&&(q=L7)));null!==r?(m=Kmk(d.R,Fti(Eti(r),q).aa()),n=n.F,l=0,n==zm?l=4:n==Llk&&(l=13),n=Fnk(l,m,d.H),d.F.Ia(ora).ib(m,n),q==L7&&d.L.C(29519,n)):bsk(m)})).qc(dg).pb(b.concat(this.W)).Gc());var k=this.C;this.J.listen(k,tmk,function(){a:{if(k.R&&
k.R.isVisible()){esk(k);var l=Drk(k.L);if(l&&l.C==L7){k.H.wa(!0);k.J.wa(!0);k.O.wa(!0);Lrk(k.W);break a}}if(0==k.L.C.length)l=!1;else{l=k.L.C.pop();var m=Drk(k.L);switch(l.C){case EQ:csk(k);break;case L7:dsk(k);break;case sj:m&&m.C==sj||urk(k.C,!1);break;case $h:m&&m.C==$h||xrk(k.C,!1)}(m=Drk(k.L))?(k.H.sb(m.query),vpk(k.H,ank(k.Qn,m.C)),Irk(k.J,m.C),k.za.H=m.H,hsk(k,m,l),l=!0):l=!1}l||k.F&&!k.F.isVisible()&&fsk(k)||bsk(k)}l=d.L;m=(new M1(d.H)).aa();m=lA(jA(new iA,10),m).aa();l.C(29477,m)}).listen(k,
Djg,this.kWb).listen(k,"es-change-tab",function(l){var m=l.C;if(m!=k.J.As){var n=Drk(k.L);n=n?n.query:k.H.Ka();gsk(k,Kmk(k.za,Fti(Eti(n),m).aa()))}m=d.L;n=d.H;var q=l.H,r=l.C,u=d.R.J;l=new Omk;J(l,1,Hnk(q));J(l,2,Hnk(r));q=new qti;r==L7&&null!=u&&(q.C=uMh(u));n=new M1(n);n.X=l;n=yMh(n,q.aa()).aa();n=lA(jA(new iA,10),n).aa();m.C(29467,n)}).listen(k,Ejg,function(l){l=l.C;k.H.wa(!1);k.J.wa(!1);Krk(k.W,l.title);k.O&&k.O.isVisible()?k.O.wa(!1):k.F&&k.F.isVisible()?k.F.wa(!1):k.V.wa(!1);k.R=new Fpk(k.Qn,
l);k.Ga(k.R,!0)});Lz(Mz(Mz(Mz(Mz(Mz(Mz(this.O,this.F.Ia(tpa),function(){var l=d.C;l.reset();l.wa(!1);d.F.Ia(fg).ib()}),this.F.Ia(zpa),function(l){(l=l.data)?k.refresh(!1,l.C||void 0,!1):k.refresh(!1)}),this.F.Ia(Bpa),function(l){l=l.data;var m=l.C,n=m.get(I1),q=new Mmk(m,l.ea,l.la);m=new M7(m,n.H);m.XJ(q);l=l.Ib();fsk(k,l,m)}),this.F.Ia(ypa),function(l){d.C.preview(l.data,l.C||void 0)}),this.F.Ia(ora),function(l){gsk(d.C,l.data);d.C.focus()}),this.F.Ia(nra),function(l){sN(l.data,{target:Gc,noreferrer:!0})}),
this.F.Ia(dg),(xz(),yz),function(){d.F.Ia(dg).isEnabled()||d.Sx(!1)})};x.Sx=function(a){a&&!this.C.isVisible()&&(this.H.C+=1,Nw(function(){this.C.refresh(!0)},0,this));jX.prototype.Sx.call(this,a)};
x.kWb=function(a){this.H.H+=1;var b=a.C;a=a.H;var c=new lsi;if(b){if(!Ht(b.vE)){var d=b.vE.map(function(f){return f.mid});msi(c,Gmk(Fmk(Ati(1),b.vE.length),d).aa())}!Ht(b.sL)&&msi(c,Fmk(Ati(2),b.sL.length).aa());if(!Ht(b.tL)){d=Csk(b.tL);for(var e in d)msi(c,Fmk(Ati(3).Xd(e),d[e]).aa())}osi(c,b.Yea)}b=!1;a&&0<a.C.length&&(b=!0,e=[],S(T(),"docs-eezsicv")&&(e=a.C.slice(0,2).map(function(f){f=f.C;return Kti(f,f.qV)})),msi(c,Hmk(Fmk(Ati(4),a.C.length),e).aa()));c=xMh(wMh(vMh(BMh(new M1,c.aa()),this.H.C),
this.H.H),this.H.F);a&&(a=Ink(a),c.C=a);a=lA(jA(new iA,10),c.aa()).aa();this.L.C(2618,a);b&&this.L.C(29656,a)};function Csk(a){var b={};cp(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function Dsk(a,b,c,d,e,f){V.call(this);this.V=a;this.L=c;this.J=d;this.F=f;this.C=e;this.H=new qN(this);this.ia(this.H);this.O=k_(this.F,jMh);this.R=!1}z(Dsk,V);function Esk(a,b,c,d,e,f,g,k,l,m){if(!S(T(),"docs-erispe"))return null;c=kV(jV().Hr(b),"kix-relateds").Sq(c).Ns(e).Rq(d).Az(f);c.Mb=l;l=c.Ar(k);if(!l)return null;a=new Dsk(a,b,g,k,l,m);a.ia(l);return a}x=Dsk.prototype;x.yJa=function(){this.H.subscribe(this.J.Ia(wg),Kc,this.aFb);var a=this.J.gb(DId);a&&this.H.subscribe(a,Kc,this.XEb)};
x.$Oa=function(){this.C&&this.C.isVisible()&&this.C.Sr()};x.aFb=function(a){var b;if(b=a instanceof AW)a:{a=a.getUrl();try{var c=ZR(a)}catch(d){b=!1;break a}a=/docs|drive.*.google.com/;b=!!c&&null!=c.match(a)}b&&Fsk(this)};x.XEb=function(a){a&&a.isExtDocSl&&Fsk(this)};
function Fsk(a){if(!a.L.isVisible()&&!a.R&&a.O){var b=Date.now();if(!(300>pE(a.V.na().Fa(),1))){var c=a.F.get(Z3).H,d=a.F.get(I1).C;c=new zvi(Qui(d),c,3);a.O.fetch(c).then(function(e){e&&0<e.C.length&&(e=b+500-Date.now(),Nw(a.AZb,0<e?e:0,a))},So);a.R=!0}}}x.AZb=function(){this.L.isVisible()||(this.C.show(),RF(this.C.C.ga(),"docs-relateds-promo-bubble"),RF(this.C.C.wb(),"docs-relateds-promo-bubble-content"),Pxe(this.C),Oxe(this.C))};function Gsk(){Wx.apply(this,arguments)}z(Gsk,Wx);x=Gsk.prototype;x.Mvb=function(){return $rk};x.Nvb=function(){return Bsk};x.txb=function(){return Esk};x.Mub=function(){return ksk};x.mvb=function(){return vsk};x.nvb=function(){return Ask};Xx(uL(mog),Gsk);vL(Yx());
