function A1o(a){var b=B1o();return vj(b,1,a)}function C1o(a,b){vj(a,2,b)}function D1o(a,b){a.pIb=b}function E1o(a){if(!a.H){var b=YYk(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function F1o(a,b){a.R=b}function G1o(a,b){a.O=b}function H1o(a,b){a.J=b}function I1o(a){a.dispatchEvent("conditional-format-format-changed")}function J1o(a,b){a.ib.C(b,a.rb)}function K1o(a,b,c){$Vb.call(this,a,0,1,b,c)}A(K1o,$Vb);function B1o(){var a=void 0===a?cj(yDk):a;return new xDk(a)}
function L1o(){var a=void 0===a?cj(RDk):a;return new QDk(a)}function M1o(){var a=void 0===a?cj(XDk):a;return new WDk(a)}function N1o(){ITd.call(this);this.D=0}A(N1o,ITd);N1o.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.yt())this.D<this.C.length&&!this.C[this.D].yt()&&this.C[this.D].stop(!1),this.D=0,this.dL();else if(zr(this))return!1;ALb(this);-1==this.Eb&&this.aK("resume");this.startTime=ya();this.endTime=null;this.Eb=1;this.C[this.D].play(a);return!0};
N1o.prototype.pause=function(){zr(this)&&(this.C[this.D].pause(),this.Eb=-1,this.aK("pause"))};N1o.prototype.stop=function(a){this.Eb=0;this.endTime=ya();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.yt()&&b.play();b.yt()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);BLb(this);this.cH()};N1o.prototype.F=function(){zr(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=ya(),this.Eb=0,this.Tqa(),this.cH()))};function O1o(a,b){a?a.Qja(b):MYk(b)}
function P1o(a){qj.call(this,a)}z(P1o,qj);u=P1o.prototype;u.vd=function(){return this.message.vd()};u.getType=function(){return this.message.getType()};u.Kb=function(a){return vj(this,1,a)};u.Cd=function(){rj(this,1)};u.Ad=function(){return this.message.Ad()};u.getValue=function(){return this.message.getValue()};u.setValue=function(a){return tj(this,2,a)};function Q1o(a){this.Ib=Zi(a,-1,0)}z(Q1o,$i);u=Q1o.prototype;u.yb=function(){return new P1o(this)};u.vd=function(){return dj(this,1)};
u.getType=function(){return lj(this,1,0)};u.Ad=function(){return dj(this,2)};u.getValue=function(){return hj(this,2)};function R1o(){var a=void 0===a?cj(Q1o):a;return new P1o(a)}function S1o(a,b){this.D=a;this.C=b}S1o.prototype.getType=n("D");S1o.prototype.Sc=n("C");function T1o(a,b){a=$Yk(a,!0);var c=null;wf(a,function(d){d.Bx()==b&&(c=d)});return c}function U1o(a){for(var b="",c=0;c<a.length;c++)b+=nx(Gv(a[c]),null),c<a.length-1&&(b+=",");return b}
function V1o(a,b){var c=vj(A1o(0),2,0);b=vj(c,3,dak(b)).va();c=vj(A1o(1),2,0);c=vj(c,4,1).va();var d=vj(A1o(2),2,0);a=cak(a);a=yj(d,5,a).va();var e=void 0===e?cj(ADk):e;e=new zDk(e);e=wj(e,1,b);e=wj(e,1,c);return wj(e,1,a).va()}
function W1o(a){var b=[];if(a.H){var c=sj(R1o().Kb(10).setValue(a.C),3,!1).va();b.push(c)}a.J&&(c=sj(R1o().Kb(8).setValue(a.D),3,!1).va(),b.push(c));a.F&&(c=sj(R1o().Kb(2).setValue("bold"),3,!1).va(),b.push(c));a.Rs()&&(c=sj(R1o().Kb(3).setValue("italic"),3,!1).va(),b.push(c));a.OB()&&(c=sj(R1o().Kb(13).setValue("underline"),3,!1).va(),b.push(c));a.NB()&&(c=sj(R1o().Kb(12).setValue("line-through"),3,!1).va(),b.push(c));b=aj(CDk,Yk().rJc()(b.map(function(d){return d.Mb()}))).yb();nf(pf(),"febcf")&&
(a.Ra&&(c=a.ma,c=V1o(c.Ee(),c.getStyle()),C1o(b,kj(b.message,2)|4),yj(b,5,c)),a.Ka&&(c=a.X,c=V1o(c.Ee(),c.getStyle()),C1o(b,kj(b.message,2)|32),yj(b,8,c)),a.Fa&&(c=a.R,c=V1o(c.Ee(),c.getStyle()),C1o(b,kj(b.message,2)|8),yj(b,6,c)),a.Ga&&(a=a.V,a=V1o(a.Ee(),a.getStyle()),C1o(b,kj(b.message,2)|16),yj(b,7,a)));return b.va()}
function X1o(a,b){if(!fg(a.kU().Lc(),b.kU().Lc(),function(c,d){return c.equals(d)})||dj(a,2)!=dj(b,2)||dj(a,3)!=dj(b,3))return!1;if(dj(a,2)){if(a=ZDk(a),b=ZDk(b),a.zz()!=b.zz()||a.zz()&&!a.rc(2,CDk).equals(b.rc(2,CDk))||dj(a,1)!=dj(b,1)||dj(a,1)&&(a=a.rc(1,vv),b=b.rc(1,vv),dj(a,1)!=dj(b,1)||dj(a,1)&&!wv(a).equals(wv(b))))return!1}else if(a=a.rc(3,VDk),b=b.rc(3,VDk),!fg(mj(a,1,TDk).Lc(),mj(b,1,TDk).Lc(),function(c,d){return c.equals(d)}))return!1;return!0}var Y1o={D3b:"waffle-conditionalformat-delete-rule"};
function Z1o(a){zm.call(this,a,void 0)}z(Z1o,zm);function $1o(a,b,c){mq.call(this,c);this.C=a;this.hb=Cp(new Bp,2).va();this.O=Cp(new Bp,10).va();this.R=new Hs("");this.Pa(this.R);this.Rc(b)}z($1o,mq);u=$1o.prototype;u.Yo=function(){return this.mb().Yo()};u.Bx=function(){return this.mb().Bx()};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Bb(Y1o.D3b);a&&(this.R.ub(a),ns(this.R.Ua()),this.getHandler().listen(this.R,"action",this.QSc));this.getHandler().listen(this.getElement(),"keydown",this.rl).listen(this.getElement(),"keypress",this.rl)};u.QSc=function(){this.C.C(1819,this.O);a2o(this,"conditional-format-delete-rule")};function a2o(a,b){a.dispatchEvent(new Z1o(b,a))}u.HWa=g();u.rl=g();
function b2o(a){mq.call(this);this.oa=a;this.F=new es(this.Da());this.Ca(this.F);this.H=new ls("",this.F,Av.qb(),this.Da());this.Pa(this.H);this.C=new Tx(null);this.Ca(this.C);this.V=[];this.D=new Tx(null);this.Ca(this.D);this.R=[];this.X=null;this.O=this.Ka();this.Aa=Cp(new Bp,10).va()}z(b2o,mq);u=b2o.prototype;u.Ia=function(){var a=xq(this.Fa(),{id:this.ma(),RV:this.Ga()});this.Ob(a)};
u.Qa=function(){var a=this,b=tn(this.Da(),this.ma());this.H.ub(b);ns(this.H.Ua());this.V=Xf(this.Ij("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.setSize(3);this.F.Pa(this.C,!0);br(this.C.Ua(),"trix-palette");this.F.Pa(new ds,!0);this.R=Xf(this.Ij("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.R);this.D.setSize(1);this.F.Pa(this.D,!0);br(this.D.Ua(),"trix-palette");br(this.F.Ua(),"waffle-conditionalformat-default-menu");this.H.Ah(this.F);
this.H.Ya(!0);wf(this.V,function(c,d){O1o(a.O[d],c);ns(c)});O1o(null,this.R[0]);this.getHandler().listen(this.C,"action",this.KSc).listen(this.D,"action",this.jSc)};u.KSc=function(){var a=this.O[this.C.dI()];c2o(this,a);a=a.Jq();this.oa.C(a,this.Aa);d2o(this)};u.jSc=function(){c2o(this,this.X||this.J);this.oa.C(1847,this.Aa);d2o(this)};function d2o(a){a.dispatchEvent("conditional-format-format-changed")}function c2o(a,b){a.J=b;e2o(a)}u.getStyle=n("J");
function e2o(a){var b=a.Da(),c=!1;wf(a.V,function(f,h){var k=a.O[h].equals(a.J);f=b.Ja("waffle-conditionalformat-active-style-check",f);gq(f,k);k&&(c=!0,a.C.Wi(h))});var d=a.R[0],e=b.Ja("waffle-conditionalformat-active-style-check",d);c?(gq(e,!1),a.D.Wi(-1)):(gq(e,!0),a.D.Wi(0),a.C.Wi(-1),a.X=a.J.clone(),O1o(a.X,d));d=a.H.Ua();O1o(a.J,d);ln(d,c?"Default":"Custom")};function f2o(a){for(var b=a.RV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+g2o(Hq({TB:Kq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return zq(a)}
function h2o(a){for(var b=a.RV,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+g2o(Hq({TB:Kq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return zq(a)}
function g2o(a){a=a||{};var b=a.id;a=a.TB;b="<div"+(b?' id="'+V(b)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="';b+=Mq("Choose Default Format");b+='"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
yq(a):"")+"</div>";return zq(b)};function i2o(a){b2o.call(this,a)}z(i2o,b2o);i2o.prototype.Ka=function(){var a=Xf(j2o);nf(pf(),"febcf")||Sf(a,3,3);return a};i2o.prototype.Ga=function(){return nf(pf(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};i2o.prototype.Fa=function(){return f2o};i2o.prototype.ma=q("waffle-conditionalformat-boolean-format-button");
var k2o=new OYk("#c53929"),l2o=new OYk("#f09300"),m2o=new OYk("#0b8043"),j2o=[new PYk(1768,"#b7e1cd"),new PYk(1774,"#fce8b2"),new PYk(1771,"#f4c7c3"),new PYk(1810,void 0,void 0,m2o,m2o,m2o,m2o),new PYk(1773,void 0,void 0,l2o,l2o,l2o,l2o),new PYk(1770,void 0,void 0,k2o,k2o,k2o,k2o),new PYk(1769,void 0,"#0b8043"),new PYk(1775,void 0,"#f09300"),new PYk(1772,void 0,"#c53929")];function n2o(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+zq('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Mq("Condition");
var c='"></div></div>'+zq('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=zq('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Gs({Cg:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Gs({Cg:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Gs({Cg:"waffle-conditionalformat-add-another-rule-button",content:Kq('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return zq(a+"</div></div></div>")};function o2o(a){a=a.Qz;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+V(Pq(a[f]))+'">'+yq(f)+"</span>"}return zq(b+"</div></div>")}
function p2o(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(yq(a.Jk)+"</span>");return zq(b+a+"</div>")}function q2o(){return zq('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function r2o(a,b){Zr.call(this);this.D=a;this.C=b}z(r2o,Zr);r2o.prototype.Ia=function(){var a=xq(o2o,{Qz:this.D}),b=xq(p2o,{Jk:this.C});a.appendChild(b);this.Ob(a)};function s2o(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.kA?" "+V("docs-material"):"")+'" aria-label="';a+=Mq("Custom formatting");a=a+'">'+T7j({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",gk:"goog-toolbar-toggle-button",title:"Bold"},b);a+=T7j({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",gk:"goog-toolbar-toggle-button",title:"Italic"},b);a+=T7j({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
gk:"goog-toolbar-toggle-button",title:"Underline"},b);a+=T7j({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",gk:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=U7j({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",KMa:"docs",gk:" waffle-conditionalformat-text-color"},b)+W7j()+U7j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",KMa:"docs",gk:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return zq(a)};function t2o(a,b,c,d,e,f){t9k.call(this,a,b,c,d,e,f);this.D=new ss;this.Pa(this.D);this.D.Ya(!0);this.ma=this.X=this.R=this.V=this.O=this.J=null;this.F=new Mp("cf-bg-color-"+ta(this));this.Ca(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Mp("cf-text-color-"+ta(this));this.Ca(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}z(t2o,t9k);u=t2o.prototype;
u.Ia=function(){var a=xq(s2o,{kA:nf(pf(),"docs-emi")});this.Ob(a)};
u.Qa=function(){t9k.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Zd("waffle-conditionalformat-bold");this.J.Ya(!0);ns(this.J.Ua());this.O=this.D.Zd("waffle-conditionalformat-italic");this.O.Ya(!0);ns(this.O.Ua());this.V=this.D.Zd("waffle-conditionalformat-underline");this.V.Ya(!0);ns(this.V.Ua());this.R=this.D.Zd("waffle-conditionalformat-strikethrough");this.R.Ya(!0);ns(this.R.Ua());this.getHandler().listen(this.J,"action",function(){this.C.F=
!this.C.F;J1o(this,1786);I1o(this)}).listen(this.O,"action",function(){var a=!this.C.Rs();this.C.oa=a;J1o(this,1787);I1o(this)}).listen(this.V,"action",function(){var a=!this.C.OB();this.C.Aa=a;J1o(this,2625);I1o(this)}).listen(this.R,"action",function(){var a=!this.C.NB();this.C.O=a;J1o(this,1788);I1o(this)});this.X=this.D.Zd("waffle-conditionalformat-background-color");u9k(this,this.X,this.F,this.D.Ua(),!0);this.ma=this.D.Zd("waffle-conditionalformat-text-color");u9k(this,this.ma,this.H,this.D.Ua(),
!0);this.F.Fc(Yo,this.POc,this);this.H.Fc(Yo,this.E8c,this)};u.getStyle=n("C");function u2o(a,b){a.C=b.clone();a.J.Wc(b.F);a.O.Wc(b.Rs());a.V.Wc(b.OB());a.R.Wc(b.NB());a.F.setValue(b.H?b.C:null);a.H.setValue(b.J?b.D:null)}u.POc=function(a){if(a=a.data){var b=this.C;b.C=a;b.H=!0}else b=this.C,b.C="#ffffff",b.H=!1;this.F.setValue(a);J1o(this,1790);I1o(this)};u.E8c=function(a){if(a=a.data){var b=this.C;b.D=a;b.J=!0}else b=this.C,b.D="#000000",b.J=!1;this.H.setValue(a);J1o(this,1789);I1o(this)};function v2o(a,b){a=a||{};a=a.kA;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(w2o(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(w2o(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(w2o(b,"max",a)+"</div>");return zq(c)}
function w2o(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(b)+'-input jfk-textinput" aria-label="';c+=Mq("Value");c+='"/></div>'+U7j({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
KMa:"docs",gk:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return zq(c)};function x2o(a,b,c,d,e,f,h){t9k.call(this,b,c,d,e,f,h);this.Fb=a;this.J=new Bv;this.Pa(this.J);this.H=new Bv;this.Pa(this.H);this.D=new Bv;this.Pa(this.D);this.Aa=new kt;this.Pa(this.Aa);this.Fa=new kt;this.Pa(this.Fa);this.oa=new kt;this.Pa(this.oa);this.Ra=new VX("");this.Pa(this.Ra);this.Ka=new VX("");this.Pa(this.Ka);this.Ga=new VX("");this.Pa(this.Ga);this.V=new Mp("gradient-min-color-"+ta(this));this.Ca(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Mp("gradient-mid-color-"+ta(this));this.Ca(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.O=new Mp("gradient-max-color-"+ta(this));this.Ca(this.O);this.O.setProperty("hint","Max point color");this.O.setProperty("label","Max point color");this.ma=new dZ;this.Ca(this.ma);this.R=new dZ;this.Ca(this.R);this.X=new dZ;this.Ca(this.X);this.Ta=null}z(x2o,t9k);u=x2o.prototype;
u.Ia=function(){var a=xq(v2o,{kA:nf(pf(),"docs-emi")});this.Ob(a);this.J.yn(!0);this.J.render(this.Ja("waffle-conditionalformat-gradient-min-select"));this.J.Ah(BJk(y2o));Zq(this.J.Ua(),"Point type");this.H.yn(!0);this.H.render(this.Ja("waffle-conditionalformat-gradient-mid-select"));this.H.Ah(BJk(z2o));Zq(this.H.Ua(),"Point type");this.D.yn(!0);this.D.render(this.Ja("waffle-conditionalformat-gradient-max-select"));this.D.Ah(BJk(A2o));Zq(this.D.Ua(),"Point type");a=this.Ja("waffle-conditionalformat-gradient-min-input");
this.Aa.ub(a);var b=this.Ja("waffle-conditionalformat-gradient-mid-input");this.Fa.ub(b);var c=this.Ja("waffle-conditionalformat-gradient-max-input");this.oa.ub(c);this.ma.ld("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.xo(this.J.Ua());gZ(this.ma,a);this.R.ld("waffle-conditionalformat-error-bubble");this.R.render();this.R.xo(this.H.Ua());gZ(this.R,b);this.X.ld("waffle-conditionalformat-error-bubble");this.X.render();this.X.xo(this.D.Ua());gZ(this.X,c)};
u.Qa=function(){t9k.prototype.Qa.call(this);this.Ra.ub(this.Ja("waffle-conditionalformat-gradient-min-color"));u9k(this,this.Ra,this.V,this.Ra.Ua(),!1);this.Ka.ub(this.Ja("waffle-conditionalformat-gradient-mid-color"));u9k(this,this.Ka,this.F,this.Ka.Ua(),!1);this.Ga.ub(this.Ja("waffle-conditionalformat-gradient-max-color"));u9k(this,this.Ga,this.O,this.Ga.Ua(),!1);var a=this.Aa.Ua(),b=this.Fa.Ua(),c=this.oa.Ua(),d=new t0j(500);this.Ca(d);d.ub(a);a=new t0j(500);this.Ca(a);a.ub(b);b=new t0j(500);this.Ca(b);
b.ub(c);this.getHandler().listen(this.J,"change",this.n_c).listen(this.H,"change",this.k_c).listen(this.D,"change",this.LZc).listen(d,"change",this.o_c).listen(a,"change",this.l_c).listen(b,"change",this.MZc);this.V.Fc(Yo,this.m_c,this);this.F.Fc(Yo,this.j_c,this);this.O.Fc(Yo,this.JZc,this)};u.getStyle=n("C");
function B2o(a,b){if(a.C){a.C.F=Mv(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=E1o(b);a.C.H=Mv(c)}a.C.D=Mv(b.D)}else a.C=b.clone();b=a.C;c=b.X;a.J.setValue(c);C2o(a,c);a.V.setValue(b.F);c=b.C;a.H.setValue(c);D2o(a,c);a.F.setValue(E1o(b));c=b.V;a.D.setValue(c);E2o(a,c);a.O.setValue(b.D)}function C2o(a,b){F2o(b,a.Aa,a.V,function(){var c=G2o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.R);F1o(a.C,a.Aa.getValue())}
function D2o(a,b){F2o(b,a.Fa,a.F,function(){var c=G2o(a);return c.length?(eg(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.O);G1o(a.C,a.Fa.getValue())}function E2o(a,b){F2o(b,a.oa,a.O,function(){var c=G2o(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);H1o(a.C,a.oa.getValue())}
function F2o(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Ya(!1);c.Ya(!1);break;case 1:case 2:b.setValue("");b.Ya(!1);c.Ya(!0);break;case 3:b.setValue(f||d());b.Ya(!0);c.Ya(!0);break;case 4:case 5:b.setValue(f||e),b.Ya(!0),c.Ya(!0)}}function G2o(a){var b=[],c=a.Ta;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.od(),h=e.we(),k=e.bd();for(e=e.ze();k<e;k++)for(var l=f;l<h;l++){var m=ZMc(a.Fb.xk(l,k));"number"===typeof m&&b.push(m)}}return b}
function H2o(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=AJk(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?cj(TDk):k;c=new SDk(k);h&&yj(c,3,h);vj(c,2,a);a=hCc(b);yj(c,1,a);return c.va()}u.n_c=function(){var a=this.J.getValue();C2o(this,a);this.C.X=a;I2o(this,a);I1o(this)};u.k_c=function(){var a=this.H.getValue();D2o(this,a);this.C.C=a;this.F.setValue(E1o(this.C));I2o(this,a);I1o(this)};u.LZc=function(){var a=this.D.getValue();E2o(this,a);this.C.V=a;I2o(this,a);I1o(this)};
u.o_c=function(){var a=this.Aa.getValue();this.C.R=a;I1o(this)};u.l_c=function(){var a=this.Fa.getValue();this.C.O=a;I1o(this)};u.MZc=function(){var a=this.oa.getValue();this.C.J=a;I1o(this)};u.m_c=function(a){a=a.data;this.C.F=Mv(a);this.V.setValue(Mv(a));J1o(this,1811);I1o(this)};u.j_c=function(a){a=a.data;this.C.H=Mv(a);this.F.setValue(Mv(a));J1o(this,1811);I1o(this)};u.JZc=function(a){a=a.data;this.C.D=Mv(a);this.O.setValue(Mv(a));J1o(this,1811);I1o(this)};
function I2o(a,b){switch(b){case -1:J1o(a,1814);break;case 1:J1o(a,1813);break;case 2:J1o(a,1812);break;case 3:J1o(a,1815);break;case 4:J1o(a,1816);break;case 5:J1o(a,1817)}}var y2o=[new S1o(1,"Min value"),new S1o(3,"Number"),new S1o(4,"Percent"),new S1o(5,"Percentile")],z2o=[new S1o(-1,"None"),null,new S1o(3,"Number"),new S1o(4,"Percent"),new S1o(5,"Percentile")],A2o=[new S1o(2,"Max value"),new S1o(3,"Number"),new S1o(4,"Percent"),new S1o(5,"Percentile")];function J2o(a){b2o.call(this,a)}z(J2o,b2o);J2o.prototype.Ka=function(){return K2o};J2o.prototype.Ga=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};J2o.prototype.Fa=function(){return h2o};J2o.prototype.ma=q("waffle-conditionalformat-gradient-format-button");
var K2o=[new kZ(1776,"#57bb8a",null,"#ffffff"),new kZ(1784,"#ffd666",null,"#ffffff"),new kZ(1779,"#e67c73",null,"#ffffff"),new kZ(1781,"#ffffff",null,"#57bb8a"),new kZ(1783,"#ffffff",null,"#ffd666"),new kZ(1782,"#ffffff",null,"#e67c73"),new kZ(1777,"#57bb8a","#ffffff","#e67c73"),new kZ(1778,"#57bb8a","#ffd666","#e67c73"),new kZ(1780,"#e67c73","#ffffff","#57bb8a")];function L2o(a,b,c,d,e,f,h,k,l,m,p,r){$1o.call(this,a,b,r);this.ad=b.Yo();this.Qc=c;this.Pb=d;this.Fb=e;this.Ac=k;this.ib=new Hs("");this.Pa(this.ib);this.rb=new Hs("");this.Pa(this.rb);this.sb=new Hs("");this.Pa(this.sb);this.Ta=this.Aa=this.Kc=null;this.V=new dZ(r);this.Ca(this.V);this.Va=l;this.Oc=p;this.D=new GKk("Single color","Color scale",!1,r);this.Pa(this.D);this.H=new i2o(a);this.Pa(this.H);this.J=new J2o(a);this.Pa(this.J);this.X=new t2o(e,f,h,m,a);this.Pa(this.X);this.oa=new WVk(a,tWk,
"conditional_format",new NVk,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Pa(this.oa);this.F=new x2o(Bw(d),e,f,h,m,a);this.Pa(this.F);this.Ka=new jUk("Suggested",this.Da(),!1);this.Pa(this.Ka);this.ma=new mq(this.Da());this.Ca(this.ma);this.$a=new mq(this.Da());this.ma.Pa(this.$a);this.Ga=new mq(this.Da());this.ma.Pa(this.Ga);this.Za=new QY(!1,"#4285f4");this.Ga.Pa(this.Za);this.Ra=new Zr("",new Hoe,this.Da());this.ma.Pa(this.Ra);this.Jb=null;this.Fa=!1;this.qc=
nf(pf(),"fecfrx");this.zb=[]}z(L2o,$1o);u=L2o.prototype;
u.Ia=function(){var a=xq(n2o,{iRd:this.Ac});this.Ob(a);a=this.Ja("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Ja("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Ja("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.ib.ub(this.Ja("waffle-conditionalformat-cancel-button"));this.rb.ub(this.Ja("waffle-conditionalformat-done-button"));this.sb.ub(this.Ja("waffle-conditionalformat-add-another-rule-button"));this.Kc=this.Ja("waffle-conditionalformat-range-wrapper");this.Aa=
M2o(this,this.Kc);this.Ta=this.Aa.hg();Zq(this.Ta,"Range:");this.V.ld("waffle-conditionalformat-error-bubble");this.V.render();this.V.xo(this.Ta);gZ(this.V,this.Ta,TRk(this.Aa));this.oa.render(this.Ja("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ja("waffle-conditionalformat-default-boolean-picker"));this.X.render(this.Ja("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ja("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ja("waffle-conditionalformat-custom-gradient-picker"));
this.$a.ub(this.Ja("waffle-conditionalformat-suggestions"));this.ma.ub(this.Ja("waffle-conditionalformat-suggestions-section"));this.Ga.ub(this.Ja("waffle-conditionalformat-suggestions-spinner-container"));this.Za.render(this.Ga.Ua());this.Za.setActive(!0);N2o(this,!0);this.Ka.render(this.Ja("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
u.Qa=function(){var a=this;$1o.prototype.Qa.call(this);O2o(this);P2o(this);this.getHandler().listen(this.ib,"action",this.mgc).listen(this.rb,"action",this.ngc).listen(this.sb,"action",this.uNc).listen(this.Aa,"change",this.ogc).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.Qqd).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.Sqd).listen(this.H,"conditional-format-format-changed",this.fPc).listen(this.X,"conditional-format-format-changed",this.bSc).listen(this.J,"conditional-format-format-changed",
this.MWc).listen(this.oa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.kgc).listen(this.F,"conditional-format-format-changed",this.dSc).listen(this.Va,"recommender-calc-ended",this.lgc).listen(this.Ra,"action",function(){a.Oc.Oa("docs-feedback").Nb({source:"assistantConditionalFormatFeedback"})});dj(this.Yo(),2)?this.D.Ja("docs-sidebar-toggle-tab-left").focus():this.D.Ja("docs-sidebar-toggle-tab-right").focus();this.qc&&(Ozk(this.Va)?(mGk(this.Va),
RGk(this.Va,!0,!1,[2])):N2o(this,!1));this.Ka.Cl().Wc(!0)};function Q2o(a,b){var c=[],d=0;wf(b,function(e){if(0<ej(e,6)){var f=mj(e,6,XDk).Lc();R2o(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.O);return c}function R2o(a){var b={},c=!0;wf(a,function(d){d=ZDk(d).rc(2,CDk).rc(4,xv);if(null!=d&&(dj(d,2)||dj(d,3)))if(d=Lv(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function S2o(a){var b=xq(q2o),c=new mq;c.ub(b);a.ma.Pa(c)}
u.lgc=function(a){var b=this;a=Q2o(this,a.C);this.$a.Te(!0);this.Za.setActive(!1);gq(this.Ga.Ua(),!1);if(0==a.length)S2o(this);else{var c={},d=wIc("backgroundColor");wf(a,function(h){h=ea(mj(h,6,XDk));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=ZDk(l);var m=k.rc(2,CDk).rc(4,xv);(dj(m,2)||dj(m,3))&&m!=d&&(m=Lv(m),l=nx(Gv(YDk(l))),k=sY(qDk(wv(k.rc(1,vv)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=m)}});a={};for(var e in c){a.sia=e;var f=new r2o(c[a.sia],a.sia);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.sia],l=T2o(b,h.sia);if(l&&l[0]){l=l[0];Pf(b.zb);for(var m in k){var p=M1o();p=wj(p,1,l);var r=yJk(9,[zJk(m)]),t=rDk(uJk(),r).va();r=W1o(new PYk(null,k[m]));var v=L1o();t=yj(v,1,t);r=yj(t,2,r).va();yj(p,2,r);b.zb.push(p.va())}b.C.C(35614,b.O);a2o(b,"conditional-format-suggestion-accepted")}}}(a));this.$a.Pa(f,!0);a={sia:a.sia}}0===Object.keys(c).length?S2o(this):this.C.C(35613,this.O)}this.Ra.ub(this.Ja("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback")};
function M2o(a,b){var c=new SRk(a.Qc,function(d,e,f){OGk(a.Fb,null,d,e,f,!0);d=F0j(a.Fb);a.Jb=d},!1,void 0,!0,void 0,a.Da());a.Ca(c);c.render(b);return c}function O2o(a){var b=a.Yo().kU().Lc();a.Aa.setValue(U1o(b))}function P2o(a){var b=a.Yo(),c=b.kU().Lc();a.F.Ta=c;c=c[0];if(dj(b,2)){var d=ZDk(b).rc(2,CDk);d=RYk(d);var e=wv(ZDk(b).rc(1,vv));b=tv(e);e=uv(e).Lc();c2o(a.H,d);u2o(a.X,d);$Vk(a.oa,b,c,e);HKk(a.D,!0)}else d=mj(b.rc(3,VDk),1,TDk).Lc(),c=ZYk(d,c),c2o(a.J,c),B2o(a.F,c),HKk(a.D,!1)}
function U2o(a){var b=M1o(),c=!0,d="",e=0,f=0,h=V2o(a);h?(xj(b,1,h),fZ(a.V),h=h[0],d=h.Cb(),e=h.od(),f=h.bd()):(eZ(a.V,"Please enter a valid range",a.Fa),c=!1);if(a.D.F)h=L1o(),(d=hWk(a.oa,d,e,f,a.Fa,!1))?yj(h,1,d):c=!1,d=W1o(a.H.getStyle()),yj(h,2,d),h=h.va(),yj(b,2,h);else{h=a.F;var k=f;f=a.Fa;var l=void 0===l?cj(VDk):l;l=new UDk(l);var m=!0,p=h.C,r=p.R,t=H2o(p.X,p.F,d,e,k,r);t?(wj(l,1,t),fZ(h.ma)):(eZ(h.ma,r?"Invalid formula":"Please enter a value",f),m=!1);t=p.C;-1!=t?(r=p.O,(t=H2o(t,E1o(p),d,
e,k,r))?(wj(l,1,t),fZ(h.R)):(eZ(h.R,r?"Invalid formula":"Please enter a value",f),m=!1)):fZ(h.R);r=p.J;(d=H2o(p.V,p.D,d,e,k,r))?(wj(l,1,d),fZ(h.X)):(eZ(h.X,r?"Invalid formula":"Please enter a value",f),m=!1);(h=m?l.va():null)?yj(b,3,h):c=!1}return c?UYk(VYk(TYk(XYk(),a.Bx()),a.Yo()),b.va()).va():null}function V2o(a){var b=a.Aa.getValue();return T2o(a,b)}
function T2o(a,b){b=$Uc(b," *, *");b=XUc(b,a.Pb);if(!b||0==b.length)return null;a=Bw(a.Pb).Uc();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(EJk(Ev(b[d].rect,a)))}return c}u.HWa=g();u.rl=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.hb),a2o(this,"conditional-format-done-editing"))};u.mgc=function(){this.C.C(1791,this.O);a2o(this,this.Ac?"conditional-format-delete-rule":"conditional-format-revert-changes")};
u.ngc=function(){this.Fa=!0;U2o(this)&&(this.C.C(1792,this.hb),a2o(this,"conditional-format-done-editing"))};u.uNc=function(){var a=this;this.Fa=!0;if(U2o(this)){this.C.C(1858,this.O);var b=W2o(this);this.getHandler().$d(b,"end",function(){return a2o(a,"conditional-format-duplicate-rule")});b.play()}};u.ogc=function(){var a=V2o(this);this.F.Ta=a;X2o(this)};function N2o(a,b){gq(a.Ja("waffle-conditionalformat-collapsible-suggestions"),b&&a.qc)}
u.Qqd=function(){if(!this.H.getStyle()){var a=this.H.O[0];c2o(this.H,a);u2o(this.X,a);$Vk(this.oa,25,void 0,void 0)}this.C.C(1809,this.O);X2o(this);N2o(this,!0)};u.Sqd=function(){if(!this.J.getStyle()){var a=this.J.O[0];c2o(this.J,a);B2o(this.F,a)}this.C.C(1785,this.O);X2o(this);N2o(this,!1)};
function W2o(a){var b=a.Ja("waffle-conditionalformat-slide-pane"),c=a.Ja("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new N1o;a.Ca(h);a=new JTd;h.add(a);var k=new XVb(b,d,[-100,0],250);a.add(k);k=new wIk(b,250);a.add(k);k=new $Vb(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new JTd;h.add(a);d=new XVb(b,[50,0],d,250);a.add(d);b=new K1o(b,250);a.add(b);c=new $Vb(c,.4,1,150);a.add(c);return h}u.fPc=function(){var a=this.H.getStyle();u2o(this.X,a);X2o(this)};
u.bSc=function(){var a=this.X.getStyle();c2o(this.H,a);X2o(this)};u.MWc=function(){var a=this.J.getStyle();B2o(this.F,a);X2o(this)};u.dSc=function(){var a=this.F.getStyle();c2o(this.J,a);X2o(this)};u.kgc=function(){X2o(this)};function X2o(a){a2o(a,"conditional-format-rule-changed")}u.Wa=function(){$1o.prototype.Wa.call(this);hi(this.Jb)};function Y2o(a,b){zm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}z(Y2o,zm);function Z2o(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Gs({Cg:"waffle-conditionalformat-dismiss-warning-button",content:Kq("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+yq("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Gs({Cg:"waffle-conditionalformat-add-rule-button",content:Kq('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+ZY(Hq({title:"Conditional format rules",gA:Kq(c)},a));return zq(a)};function $2o(a,b){var c=a.ayc,d=a.Jk;a='<div class="'+V("docs-material")+" "+V("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=yq(c)+'</div><div class="waffle-conditionalformat-range">'+
yq(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Gs({Cg:"waffle-conditionalformat-delete-rule",content:Kq(""+Gt("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=zq(b);return zq(a+(c+b+"</div></div>"))};function a3o(a,b,c,d){$1o.call(this,a,b,d);this.F=c;this.D=[]}z(a3o,$1o);u=a3o.prototype;u.Ia=function(){var a=this.Yo(),b=new NVk;if(dj(a,2)){var c=wv(ZDk(a).rc(1,vv)),d=tv(c);b=iHk(sxe[d],uv(c).Lc(),YDk(a),b,!1)}else b="Color scale";a=xq($2o,{ayc:b,Jk:U1o(a.kU().Lc())});this.Ob(a)};
u.Qa=function(){$1o.prototype.Qa.call(this);this.R.setVisible(!1);var a=this.Ua();this.getHandler().listen(a,"mouseover",this.tgc).listen(a,"mouseout",this.sgc).listen(a,"click",this.qgc).listen(a,"focus",this.rgc).listen(a,"blur",this.pgc);a=this.Ja("waffle-conditionalformat-format-preview");bZk(this.Yo(),a)};u.HWa=function(a){a?br(this.Ua(),"waffle-conditionalformat-filter-border"):dr(this.Ua(),"waffle-conditionalformat-filter-border")};
function b3o(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=cx(a.F);for(var c=a.Yo().kU().Lc(),d=0;d<c.length;d++){var e=zzd(b,Gv(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ca(e);e.setVisible(!0);a.D.push(e)}}}function c3o(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
u.rl=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),a2o(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Z1o("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Z1o("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.hb),a2o(this,"conditional-format-delete-rule"))};
u.tgc=function(){b3o(this);this.R.setVisible(!0)};u.sgc=function(){c3o(this);this.R.setVisible(!1)};u.qgc=function(){this.dispatchEvent(new Z1o("conditional-format-edit",this))};u.rgc=function(){b3o(this)};u.pgc=function(){c3o(this)};function d3o(a,b,c,d,e,f,h,k){TY.call(this,k);this.F=a;this.oa=b;this.Ka=c;this.Ra=d;this.D=e;this.Va=f;this.Ga=h;this.Fa=Cp(new Bp,2).va();this.C=new Hs("");this.Pa(this.C);this.ma=new Hs("");this.Pa(this.ma);this.iz=new mq(k);this.Pa(this.iz);this.V=new Lm;this.Ca(this.V);this.R=this.J=this.Aa=null;this.O=!1;this.X=Cp(new Bp,10).va()}z(d3o,TY);u=d3o.prototype;u.Ia=function(){var a=xq(Z2o);this.Ob(a)};
u.Qa=function(){TY.prototype.Qa.call(this);var a=this.Ja("waffle-conditionalformat-rule-list");this.iz.ub(a);a=this.Ja("waffle-conditionalformat-add-rule-button");this.C.ub(a);a=this.Ja("waffle-conditionalformat-dismiss-warning-button");this.ma.ub(a);this.getHandler().listen(this.C,"action",this.ENc).listen(this.ma,"action",this.nTc);this.ika()};u.resize=function(){TY.prototype.resize.call(this);this.ika()};
u.ue=function(a,b){this.reset();for(var c=e3o(this),d=0;d<c.length;d++)f3o(this,c[d]);this.C.setVisible(!0);g3o(this);c=this.Aa=new cPk;dPk(c,this.iz.getElement());ePk(c,"waffle-conditionalformat-drag-item");c.oa=10;D1o(c,function(f){return Wm("waffle-conditionalformat-drag-handle",f)});c.init();this.V.listen(c,Joe,ua(this.ugc,this)).listen(c,Koe,ua(this.wgc,this)).listen(c,Ooe,ua(this.vgc,this));if(a){var e=!1;"number"===typeof b&&this.iz.Bh(function(f){f.Bx()==b&&(f.getElement().focus(),e=!0)});
!e&&(a=this.iz.Ld(0))&&(a.getElement().focus(),e=!0);e||this.C.Ua().focus()}};function e3o(a){a=a.F.C;return zw(a)?(a=Bw(a),$Yk(a,!1)):[]}u.reset=function(){var a=this.iz.Te(!0);ii(a);this.V.Fd();hi(this.Aa);hi(this.J);hi(null);Tq(this.Ja("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function f3o(a,b){b=new a3o(a.D,b,a.oa);a.iz.Pa(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.e0c).listen(b,"conditional-format-move-down",a.d0c)}
function h3o(a,b,c){b=new L2o(a.D,b,a.oa,a.F.C,a.Ka,a.Ra,a.F.Fa,c,a.Va,a.F.F,a.Ga);a.reset();a.C.setVisible(!1);a.iz.Pa(b,!0);g3o(a);kKb(a.Ja("waffle-conditionalformat-rule-list"));a.O=!0;a.ika()}
function g3o(a){var b=!1,c=a.F.C;if(zw(c)){var d=Bw(c).Si;a.iz.Bh(function(e){e.HWa(!1);if(Mw(d))for(var f={},h=ea(e.Yo().kU()),k=h.next();!k.done;f={u0a:f.u0a},k=h.next())k=k.value,f.u0a=new iv(k.od(),k.bd(),k.we(),k.ze()),Cf(rNc(d),function(l){return function(m){return m.intersects(l.u0a)}}(f))&&(b=!0,e.HWa(!0))})}c=a.Ja("waffle-conditionalformat-filter-warning");gq(c,b);a.ika()}
function i3o(a){var b=a.Ja("waffle-conditionalformat-conflict-warning");gq(b,!0);a.ika();a.D.C(1852,a.X);b=new io(function(){return j3o(a)},8E3);a.Ca(b);b.start()}function j3o(a){if(!a.isDisposed()){var b=a.Ja("waffle-conditionalformat-conflict-warning");gq(b,!1);a.ika()}}
u.ika=function(){if(!this.isDisposed()){var a=this.Ja("waffle-conditionalformat-scroll-pane");if(this.O)cq(a,"auto");else{var b=this.Ec().clientHeight;this.C.isVisible()&&(b-=this.C.Ua().offsetHeight);var c=this.Ja("waffle-conditionalformat-conflict-warning");hq(c)&&(b-=c.offsetHeight);c=this.Ja("waffle-conditionalformat-filter-warning");hq(c)&&(b-=c.offsetHeight);cq(a,Math.min(Math.max(b,0),this.iz.Ua().offsetHeight))}}};u.uv=n("O");u.ENc=function(){this.D.C(1818,this.X);this.dispatchEvent("conditional-format-add-rule")};
u.nTc=function(){j3o(this)};u.e0c=function(a){var b=a.target;a=b.Bx();b=qq(this.iz,b);0!=b&&(b=this.iz.Ld(b-1).Bx(),this.D.C(1851,this.Fa),this.dispatchEvent(new Y2o(a,b)))};u.d0c=function(a){var b=a.target;a=b.Bx();b=qq(this.iz,b);if(b=this.iz.Ld(b+1))b=b.Bx(),this.D.C(1851,this.Fa),this.dispatchEvent(new Y2o(a,b))};u.ugc=function(a){a=vf(this.iz.Ua().childNodes,a.C);this.R=this.iz.Ld(a)};
u.wgc=function(a){var b=this.Ja("waffle-conditionalformat-scroll-pane"),c=fq(b);c.width=0;ir(a.D,c);a=this.J=new zVd(b,32);a.R=!!a.h4&&!0};u.vgc=function(a){var b=this.iz.Ua(),c=qq(this.iz,this.R);b=vf(b.childNodes,a.C);a=this.R.Bx();b!=c&&(c=this.iz.Ld(b).Bx(),this.D.C(1851,this.X),this.dispatchEvent(new Y2o(a,c)));this.R=null;hi(this.J)};u.Wa=function(){this.reset();TY.prototype.Wa.call(this)};function k3o(a,b,c,d,e,f,h){zY.call(this,a,e);this.C=b;this.V=c;this.R=d;this.X=f;this.oa=h;this.O=!1;this.Aa=Cp(new Bp,10).va();this.H=nl();this.F=null;a=Iv(this.R);this.D.listen(Vw,"show-conditional-format-pane",this.Fgc).listen(this.C,"conditional-formats-updated",this.N9c).listen(this.C.C,"na",this.Egc).listen(this.V,"selectionChange",this.Dgc).listen(a,["pc","qc","rc","sc"],this.Agc).listen(this.wd,"conditional-format-add-rule",this.xgc).listen(this.wd,"conditional-format-edit",this.zgc).listen(this.wd,
"conditional-format-move-rule",this.f0c).listen(this.wd,"conditional-format-delete-rule",this.pxb).listen(this.wd,"conditional-format-duplicate-rule",this.pUc).listen(this.wd,"conditional-format-rule-changed",this.Cgc).listen(this.wd,"conditional-format-revert-changes",this.Bgc).listen(this.wd,"conditional-format-done-editing",this.ygc).listen(this.wd,"conditional-format-suggestion-accepted",this.a8c).listen(a,["Qb"],this.rPc)}z(k3o,zY);u=k3o.prototype;u.Ej=function(){return o7b};u.qv=function(){return p7b};
u.gz=function(a){zY.prototype.gz.call(this,a);a?this.wd.ue(!1):this.wd.reset()};function l3o(a,b,c,d){a.F&&vl(a.H,a.F);a.F=sl(a.H,"scfutrt");b=new uZk(b,c);$w(b,function(e){e?void 0!==d&&Xw(d):a.wd.ue(!0)});a.X.C(b)}function m3o(a,b,c){var d=wu(a.C.C),e=rj(c.yb(),3).va();b.Rc(e);l3o(a,[c],d)}
function n3o(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=yJk(26,[]);c=rDk(uJk(),c).va();var e=L1o();c=yj(e,1,c);e=W1o(j2o[0]);var f=yj(c,2,e).va();e=Bw(a.C.C);c=e.Uc();e=Nw(e);var h=M1o();f=yj(h,2,f);for(h=0;h<e.length;h++){var k=EJk(Ev(e[h],c));wj(f,1,k)}c=f.va()}c=UYk(XYk(),c).va();k=0;e=Bw(a.C.C);f=e.Uc();(h=aZk(e))?(k=h.Bx(),h=TYk(UYk(VYk(XYk(),h.Yo()),h.Yo()),k).va(),l3o(a,[h,c],f,b),k+=1):l3o(a,[c],f,b);(b=T1o(e,k))&&!d?h3o(a.wd,b,!0):a.wd.ue(!0)}
u.Fgc=function(){this.Ej().isVisible()||AY(this);0==this.wd.iz.yd()&&(this.oa.C(1859,this.Aa),n3o(this,"Rule added"));this.wd.focus()};u.N9c=function(a){if(this.Ej().isVisible()){a=a.V;for(var b=Bw(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Uc())if(this.wd.uv()){var d=this.wd.iz.Ld(0),e=d.Yo();d=d.Bx();var f=T1o(b,d);f&&X1o(e,f.Yo())||this.O||(this.wd.ue(!0,d),i3o(this.wd))}else this.wd.ue(!1)}};u.Egc=function(){zw(this.C.C)?(this.wd.Ya(!0),this.Ej().isVisible()&&this.wd.ue(!1)):(this.gz(!1),this.wd.Ya(!1))};
u.Dgc=function(){this.Ej().isVisible()&&!this.wd.uv()&&this.wd.ue(!1)};u.Agc=function(){g3o(this.wd)};u.xgc=function(){n3o(this,"Rule added")};u.zgc=function(a){h3o(this.wd,a.target.mb(),!1)};
u.f0c=function(a){var b=a.D;a=a.C;var c=Bw(this.C.C),d=c.Uc();if(b>a){b=T1o(c,b);b=VYk(b.yb(),b.Yo()).va();var e=T1o(c,a);e=VYk(e.yb(),e.Yo()).va();l3o(this,[b,e],d)}else{c=$Yk(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Bx();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=VYk(e.yb(),e.Yo()).va()):(k=c[h],f.push(VYk(k.yb(),k.Yo()).va()))}}f.push(e);l3o(this,f,d)}this.wd.ue(!0,a)};
u.pxb=function(a){a=a.target;a=TYk(VYk(XYk(),a.Yo()),a.Bx()).va();var b=yw(this.C.C);this.O=!0;l3o(this,[a],b,"Rule removed");this.O=!1;this.wd.ue(!0)};u.pUc=function(a){n3o(this,"Duplicate rule created",a.target.Yo())};u.Cgc=function(a){a=a.target;var b=U2o(a);if(b){var c=Bw(this.C.C),d=a.Bx();m3o(this,a,b);(b=T1o(c,d))&&a.Rc(b)}g3o(this.wd)};u.Bgc=function(a){a=a.target;var b=a.Bx(),c=TYk(VYk(UYk(XYk(),a.ad),a.Yo()),b).va();m3o(this,a,c);this.wd.ue(!0,b)};u.ygc=function(a){this.wd.ue(!0,a.target.Bx())};
u.a8c=function(a){var b=this,c=a.target.zb;this.pxb(a);wf(c,function(d){d&&n3o(b,"Rule added",d,!0)});if(a=YDk(c[0]))a=Gv(a),xw(Bw(this.C.C),a)};u.rPc=function(){this.F&&(ul(this.H,this.F),this.F=null)};function o3o(){ko.apply(this,arguments)}z(o3o,ko);o3o.prototype.D=function(){return d3o};o3o.prototype.C=function(){return k3o};wo("conditionalformat",o3o);
