var Jop={1:tpa},Kop={1:tpa},Lop={1:[{2:tpa}]},Mop={1:{}},Nop={},Oop={2:ura};function Pop(a){qj.call(this,a)}z(Pop,qj);Pop.prototype.gj=function(){return this.message.gj()};Pop.prototype.Cb=function(){return this.message.Cb()};function Qop(a){this.Ib=Zi(a,-1,0)}z(Qop,$i);Qop.prototype.yb=function(){return new Pop(this)};Qop.prototype.gj=function(){return this.rc(1,zj)};Qop.prototype.Cb=function(){return hj(this,3)};function Rop(a){qj.call(this,a)}z(Rop,qj);Rop.prototype.gj=function(){return this.message.gj()};
function Sop(a){this.Ib=Zi(a,-1,0)}z(Sop,$i);Sop.prototype.yb=function(){return new Rop(this)};Sop.prototype.gj=function(){return this.rc(1,zj)};function Top(a){qj.call(this,a)}z(Top,qj);Top.prototype.getId=function(){return this.message.getId()};Top.prototype.$c=function(a){return tj(this,1,a)};Top.prototype.getName=function(){return this.message.getName()};function Uop(a){this.Ib=Zi(a,-1,0)}z(Uop,$i);Uop.prototype.yb=function(){return new Top(this)};
Uop.prototype.getId=function(){return hj(this,1)};Uop.prototype.getName=function(){return hj(this,2)};function Vop(a){qj.call(this,a)}z(Vop,qj);Vop.prototype.Pk=function(){return this.message.Pk()};Vop.prototype.ai=function(){return this.message.ai()};Vop.prototype.$p=function(){return this.message.$p()};function Wop(a){this.Ib=Zi(a,-1,0)}z(Wop,$i);Wop.prototype.yb=function(){return new Vop(this)};Wop.prototype.Pk=function(){return fj(this,2)};Wop.prototype.ai=function(){return lj(this,3,0)};
Wop.prototype.$p=function(){return hj(this,4)};function Xop(a){qj.call(this,a)}z(Xop,qj);function Yop(a){this.Ib=Zi(a,-1,0)}z(Yop,$i);Yop.prototype.yb=function(){return new Xop(this)};function Zop(a){qj.call(this,a)}z(Zop,qj);function $op(a){this.Ib=Zi(a,-1,0)}z($op,$i);$op.prototype.yb=function(){return new Zop(this)};function app(a){qj.call(this,a)}z(app,qj);app.prototype.Pk=function(){return this.message.Pk()};function bpp(a){this.Ib=Zi(a,-1,0)}z(bpp,$i);bpp.prototype.yb=function(){return new app(this)};
bpp.prototype.Pk=function(){return fj(this,1)};function cpp(a){qj.call(this,a)}z(cpp,qj);cpp.prototype.Cb=function(){return this.message.Cb()};cpp.prototype.gj=function(){return this.message.gj()};function dpp(a){this.Ib=Zi(a,-1,0)}z(dpp,$i);dpp.prototype.yb=function(){return new cpp(this)};dpp.prototype.Cb=function(){return hj(this,1)};dpp.prototype.gj=function(){return this.rc(2,zj)};function epp(a){qj.call(this,a)}z(epp,qj);function fpp(a){this.Ib=Zi(a,-1,0)}z(fpp,$i);fpp.prototype.yb=function(){return new epp(this)};
function gpp(){var a=void 0===a?cj(fpp):a;return new epp(a)}function hpp(a){qj.call(this,a)}z(hpp,qj);hpp.prototype.gj=function(){return this.message.gj()};function ipp(a){this.Ib=Zi(a,-1,0)}z(ipp,$i);ipp.prototype.yb=function(){return new hpp(this)};ipp.prototype.gj=function(){return this.rc(1,zj)};
function jpp(a,b){return new Dn(function(c,d){qx(a,"/dbx/createQuery",[],b.Mb(),function(e){e=aj(Qop,Nl(e.gh(),Jop));3==e.gj().getState()?d(e):c(e)},function(){var e=GXj(FXj().Mc(3),31).va();var f=void 0===f?cj(Qop):f;f=new Pop(f);e=yj(f,1,e).va();d(e)})})}
function kpp(a,b){return new Dn(function(c,d){qx(a,"/dbx/refreshSheets",[],b.Mb(),function(e){e=aj(fpp,Nl(e.gh(),Lop));mj(e,1,dpp).Lc().some(function(f){return 3==f.gj().getState()})?d(e):c(e)},function(){var e=gpp(),f=GXj(FXj().Mc(3),31).va();b.C().Lc().map(function(h){var k=void 0===k?cj(dpp):k;k=new cpp(k);h=tj(k,1,h);h=yj(h,2,f).va();wj(e,1,h)});d(e.va())})})}
function lpp(a,b){return new Dn(function(c,d){qx(a,"/dbx/editQuery",[],b.Mb(),function(e){e=aj(Sop,Nl(e.gh(),Kop));3==e.gj().getState()?d(e):c(e)},function(){var e=GXj(FXj().Mc(3),31).va();var f=void 0===f?cj(Sop):f;f=new Rop(f);e=yj(f,1,e).va();d(e)})})}function mpp(a,b){return new Dn(function(c,d){Xl(Yl(ryb(Wl(Ho(Ko(a.C.ji("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.Mb()]),function(e){e=aj($op,Nl(e.gh(),Oop));fj(e,1)?c(e):d("Query is not found")}),d).Di()})}
function npp(a,b){return new Dn(function(c,d){qx(a,"/dbx/getConnection",[],b.Mb(),function(e){e=aj(Wop,Nl(e.gh(),Mop));dj(e,3)?d(e):c(e)},function(){var e=void 0===e?cj(Wop):e;e=new Vop(e);e=sj(e,2,!1);e=vj(e,3,31).va();d(e)})})}function opp(a,b){return new Dn(function(c,d){qx(a,"/dbx/upgradeQuery",[],b.Mb(),function(e){e=aj(ipp,JSON.stringify(e.gh()));3==e.gj().getState()?d(e):c(e)},function(){var e=GXj(FXj().Mc(3),31).va();var f=void 0===f?cj(ipp):f;f=new hpp(f);e=yj(f,1,e).va();d(e)})})}
function ppp(a){var b=px.qb();return new Dn(function(c,d){qx(b,"/dbx/hasBigQueryQueryResults",[],a.Mb(),function(e){e=aj(bpp,Nl(e.gh(),Nop));e.Pk()||d(e);c(e)},function(){var e=void 0===e?cj(bpp):e;e=new app(e);e=sj(e,1,!1).va();d(e)})})}function qpp(a){!0!==a.Fa&&(a.Fa=!0,Kqe(a))}
function rpp(a){return zq('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+V(Iq(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function spp(a,b){return vj(a,2,b)}function tpp(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new ZDa;a=T(b,1,a);b=new Mk;return vk(b,91,a)}function upp(){ji.call(this);this.D=Zm();this.C=new rUk(500,500,"dataConnectorOnCompleteAuth");this.Ca(this.C)}z(upp,ji);function vpp(a){a.ib=!0;BUk(a,hh("Updating workbook"));FUk(a)}function wpp(a){a=a||{};return wUc(a.color)}function xpp(a){qj.call(this,a)}z(xpp,qj);function ypp(a,b){return tj(a,1,b)}
function zpp(a){this.Ib=Zi(a,-1,0)}z(zpp,$i);zpp.prototype.yb=function(){return new xpp(this)};function App(){var a=void 0===a?cj(zpp):a;return new xpp(a)}function Bpp(a){qj.call(this,a)}z(Bpp,qj);function Cpp(a,b){return tj(a,1,b)}function Dpp(a){this.Ib=Zi(a,-1,0)}z(Dpp,$i);Dpp.prototype.yb=function(){return new Bpp(this)};function Epp(){var a=void 0===a?cj(Dpp):a;return new Bpp(a)}function Fpp(a){qj.call(this,a)}z(Fpp,qj);function Gpp(a,b){return tj(a,1,b)}
function Hpp(a){var b=void 0===b?cj(Ipp):b;b=new Fpp(b);return tj(b,2,a)}Fpp.prototype.oE=function(){return this.message.oE()};Fpp.prototype.ir=function(){return this.message.ir()};Fpp.prototype.Uu=function(a){return tj(this,3,a)};function Ipp(a){this.Ib=Zi(a,-1,0)}z(Ipp,$i);Ipp.prototype.yb=function(){return new Fpp(this)};Ipp.prototype.oE=function(){return dj(this,3)};Ipp.prototype.ir=function(){return hj(this,3)};function Jpp(a){qj.call(this,a)}z(Jpp,qj);function Kpp(a){this.Ib=Zi(a,-1,0)}
z(Kpp,$i);Kpp.prototype.yb=function(){return new Jpp(this)};Kpp.prototype.C=function(){return ij(this,1)};function Lpp(){var a=void 0===a?cj(Kpp):a;return new Jpp(a)}function Mpp(a){qj.call(this,a)}z(Mpp,qj);function Npp(a){var b=void 0===b?cj(Opp):b;b=new Mpp(b);return tj(b,1,a)}function Opp(a){this.Ib=Zi(a,-1,0)}z(Opp,$i);Opp.prototype.yb=function(){return new Mpp(this)};function Ppp(a){return a?"Could not load query: "+a:"Could not load query"}
function Qpp(a,b){this.D=a||null;this.C=void 0===b?0:b}function Rpp(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new Qpp:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function Spp(a){a=new as(a);a.Ya(!1);return a}
function Tpp(a,b){mq.call(this,b);this.D=a;a=bxe.qb();this.C=new Iqe("Enter or select a project",void 0,a,this.Da());this.C.ld("waffle-dataconnector-bigquery-project-select");qpp(this.C);bHk(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.dh("Billing project");this.Pa(this.C)}z(Tpp,mq);Tpp.prototype.Ia=function(){this.C.Ia();this.Ob(this.C.Ua())};
Tpp.prototype.Qa=function(){mq.prototype.Qa.call(this);if(this.D.H)this.C.Me(Spp("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Me(Spp("No billing projects"));else{a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.Me,e=b.getName(),f=b.getId();d.call(c,new as(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};Tpp.prototype.Ya=function(a){this.C.Ya(a)};Tpp.prototype.isEnabled=function(){return this.C.isEnabled()};
function Upp(a){return(a=a.C.getValue())?a:null}function Vpp(a){this.C=a}Vpp.prototype.getSelection=n("C");function Wpp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(V("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return zq(a)}
function Xpp(){var a='<div class="'+V("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return zq(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Ypp(a,b){bZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.Da().Ia("SPAN",void 0,xq(wpp),"BigQuery data connection"));this.D=new Tpp(a,this.Da());this.Pa(this.D);this.F=a;this.C=new Xt("Write query");this.Pa(this.C);this.C.ld("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}z(Ypp,bZ);
Ypp.prototype.Ia=function(){bZ.prototype.Ia.call(this);vq(this.Ec(),Wpp);fUk(this).appendChild(xq(Xpp));this.D.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ja("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Ypp.prototype.Qa=function(){bZ.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",this.O).listen(this.D,"action",this.J);this.J()};Ypp.prototype.J=function(){var a=Upp(this.D);this.C.Ya(!!a)};
Ypp.prototype.O=function(){var a=this.resolve;var b=Upp(this.D);b=new Rpp(this.F.C,b,this.F.H);a.call(this,b)};function Zpp(){ji.call(this);this.C={};this.D={}}z(Zpp,ji);function $pp(a,b,c){a.C[b]=c}function aqp(a,b){var c;(c=Yk().AHb()(b))?(c=aj(zj,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Qg(a.C,b),c):d:c};function bqp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'">'+tUc();a=a+'Refresh query<span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(V("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return zq(a+"Error estimating size</span></span></div>")}
function cqp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-editquery")+" "+V("waffle-dataconnector-pill-menuitem")+'">';var b=zq('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return zq(a+
b+"Edit query</div>")}function dqp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-viewerror")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+rpp("#000000");return zq(a+"View error</div>")}function eqp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+V("waffle-dataconnector-pill-menuitem")+'">'+wUc();return zq(a+"Learn more about BigQuery</div>")}
function fqp(){var a='<div class="'+V("waffle-dataconnector-pill-menuitem")+'"><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+V("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+V("waffle-dataconnector-pill-menuitem-accel")+'">';return zq(a+"View all in BigQuery</span></div>")};function gqp(a,b,c,d){as.call(this,xq(bqp),a,d);this.H=b;this.J=c;this.F=Cp(new Bp,72).va();this.C=new Zr(void 0,Mr(Yr,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.Da());this.Pa(this.C);this.D=3==Yk().c8()(this.H)}z(gqp,as);
gqp.prototype.Qa=function(){as.prototype.Qa.call(this);br(this.Ua(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.ub(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.tR();this.getHandler().listen(this.C,"action",this.O)};
gqp.prototype.tR=function(){gq(this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){hqp(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message");qh(a,ph)}iqp(this)};gqp.prototype.bk=function(a){if(a&&bmb(a.target)){var b=this.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info");if(jn(b,a.target))return!0}return as.prototype.bk.call(this,a)};
gqp.prototype.O=function(a){a.stopPropagation();this.getParent().setVisible(!1);Q7b.Nb(void 0,this.F)};
function iqp(a){a.D&&a.isVisible()&&(hqp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),jqp(a).then(function(b){b=b.rc(2,UEk);return kqp(b).then(function(c){c=hj(c.getMetadata(),1);c=aYj(c,!1);var d=a.Ja("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=hh(c);qh(d,e);hqp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");Xw(c)},function(){return lqp(a)})},function(){return lqp(a)}))}
function lqp(a){hqp(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function jqp(a){a=Cpp(Epp(),a.H).va();return mpp(px.qb(),a)}function kqp(a){lj(a,6,0);a=sj(spp(YTk(a),1),4,!0).va();return mFk(px.qb(),a)}
function hqp(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return gq(a.Ja(c),!1)});gq(a.Ja(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function mqp(a,b,c){as.call(this,xq(fqp),a,c);this.C=b;this.$6a=null}z(mqp,as);mqp.prototype.Qa=function(){as.prototype.Qa.call(this);this.Ya(!1);br(this.Ua(),"waffle-dataconnector-pill-menuitem-truncation");this.tR()};
mqp.prototype.tR=function(){K7b.Ya(!1);gq(this.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.$6a=null;var a=this.Ja("waffle-dataconnector-pill-menuitem-truncation-message");qh(a,ph);if(a=nqp(this)){fj(a,7)||!dj(a,6)?a="Limit: "+(Bod.format(1E4)+" rows"):(a=kj(a,6),a=(new ct("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ja("waffle-dataconnector-pill-menuitem-truncation-message");b=hh(b);qh(a,b)}oqp(this)};
function oqp(a){if(a.isVisible()&&F7b.isEnabled()&&3==Yk().c8()(a.C)){var b=nqp(a);if(b&&dj(b,8)&&dj(b,9)&&fj(b,7)){var c=hj(b,8),d=hj(b,9);b=hj(b,10)||"";b=Gpp(Hpp(c),d).Uu(b).va();ppp(b).then(function(e){e.Pk()&&(a.Ya(!0),K7b.Ya(!0),gq(a.Ja("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.$6a=(new sm("https://console.cloud.google.com/bigquery")).Gd("project",c).Gd("j",d).Gd("page","queryresults").toString())},g())}}}
function nqp(a){a=Yk().EFc()(a.C);return null==a?null:aj(ayc,a)};function pqp(a,b,c,d){c=void 0===c?!1:c;Cy.call(this,wq(xUc,{opacity:.54}),new es(d),qqp.qb(),d);this.D=a;this.J=c;this.H=b;this.F=Dp(Cp(new Bp,72),tpp(Yk().c8()(this.D))).va();this.C={};this.C["refresh-query"]=new gqp("refresh-query",this.D,this.H,this.Da());this.Me(this.C["refresh-query"]);this.C["edit-query"]=new as(xq(cqp),"edit-query",this.Da());this.Me(this.C["edit-query"]);this.C["view-error"]=new as(xq(dqp),"view-error",this.Da());this.Me(this.C["view-error"]);this.C["menu-separator"]=new ds(this.Da());
this.Me(this.C["menu-separator"]);this.C.truncation=new mqp("truncation",this.D,this.Da());this.Me(this.C.truncation);this.C["bigquery-helpdoc"]=new as(xq(eqp),"bigquery-helpdoc",this.Da());this.Me(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new ds(this.Da());this.Me(this.C["menu-separator2"]);this.C["view-query"]=new as(zn(this.Da(),hh("View query")),"view-query",this.Da());this.Me(this.C["view-query"])}z(pqp,Cy);
pqp.prototype.Qa=function(){Cy.prototype.Qa.call(this);br(this.Hc().getElement(),"waffle-dataconnector-pill-menu");zNb(this,new Sq(this.Ua(),this.J?4:0));this.Tu(!0);this.getHandler().listen(this.Hc(),"action",this.O)};pqp.prototype.O=function(a){a=a.target;var b=a.mb(),c=rqp[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.$6a);c.Nb(d,this.F)}};
pqp.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==Yk().c8()(this.D)&&c.push("bigquery-helpdoc");a=ea(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ea(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
pqp.prototype.Qe=function(a,b){var c=this.Hc();if(c&&c.Dc()&&a){c=ea(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.tR&&d.tR()}Cy.prototype.Qe.call(this,a,b)};var sqp={},rqp=(sqp["bigquery-helpdoc"]=x7b,sqp["edit-query"]=E7b,sqp["refresh-query"]=N7b,sqp.truncation=K7b,sqp["view-query"]=$7b,sqp["view-error"]=Q7b,sqp);function qqp(){}z(qqp,wod);qqp.prototype.tx=function(a){return a.Ia("DIV",{style:"display:none;"})};qa(qqp);function tqp(){var a='<div class="'+V("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+V("waffle-dataconnector-pill-info")+'"><div class="'+V("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+V("waffle-dataconnector-pill-progress")+'"><div class="'+V("waffle-dataconnector-pill-spinner")+'"></div><span class="'+V("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(V("waffle-dataconnector-pill-error")+'">'+rpp());a=a+'Execution error</div></div><div class="'+
(V("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return zq(a)};function uqp(a,b,c,d,e,f,h){f=void 0===f?!1:f;mq.call(this,h);this.V=a;this.Ga=b;this.Fa=c;this.J=f;this.ma=d;this.Aa=e;this.X=Yk().c8()(a);this.R=Dp(Cp(new Bp,72),tpp(this.X)).va();this.oa=new vqp;this.O=new us;this.Ca(this.O);this.H=new By;this.Pa(this.H);this.H.ld("waffle-dataconnector-pill-editquery-button");vs(this.O,this.H,E7b,xs,void 0,this.R);this.C=new By("Refresh");this.C.ld("waffle-dataconnector-pill-refresh-button");this.Pa(this.C);this.F=new pqp(a,this.Aa,this.J,this.Da());this.F.ld("waffle-dataconnector-pill-menu-button");
this.Pa(this.F);this.D=new By;this.Pa(this.D);this.D.ld("waffle-dataconnector-pill-upgrade-button");vs(this.O,this.D,L7b,xs,function(){return a},this.R)}z(uqp,mq);u=uqp.prototype;u.Ia=function(){this.Ob(xq(tqp));br(this.Ua(),"waffle-dataconnector-pill-gm")};
u.Qa=function(){var a=this;mq.prototype.Qa.call(this);Tq(this.Ua(),"toolbar");var b=this.getId()+":label";this.Ja("waffle-dataconnector-pill-info").id=b;Wq(this.Ua(),"labelledby",b);this.H.render(this.Ja("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ja("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ja("waffle-dataconnector-pill-menu-button-wrapper"));ms(this.F.Ua(),"More options",void 0);this.D.render(this.Ja("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Hgc).listen(vn(this.Da()),"focus",this.refresh).listen(this.Ua(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Wh&&Xi.Jx&&this.getHandler().listen(this.Ua(),"focus",function(){Sp(a.Ua(),{outline:"1px dotted black"})}).listen(this.Ua(),"blur",function(){Sp(a.Ua(),{outline:"0"})});this.refresh();b=new Pt(this.Ua(),this.Da());this.Ca(b);Qt(b)};u.Wa=function(){mq.prototype.Wa.call(this)};
u.Je=function(){this.Fa.Je(this.Ua(),this.J?5:1,new Ap(0,this.J?50:0,12,this.J?0:50))};
u.refresh=function(){var a=aqp(this.ma,this.V);a=a?a.getState():2;var b=F7b.isEnabled(),c=3==this.X;c=b&&c;switch(a){case 5:case 1:gq(this.Ja("waffle-dataconnector-pill-timestamp"),!1);gq(this.Ja("waffle-dataconnector-pill-progress"),!0);gq(this.Ja("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Ya(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Ya(!1);break;case 4:case 2:gq(this.Ja("waffle-dataconnector-pill-timestamp"),!0);gq(this.Ja("waffle-dataconnector-pill-progress"),
!1);gq(this.Ja("waffle-dataconnector-pill-error"),!1);wqp(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Ya(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Ya(c);break;case 3:gq(this.Ja("waffle-dataconnector-pill-timestamp"),!1),gq(this.Ja("waffle-dataconnector-pill-progress"),!1),gq(this.Ja("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Ya(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Ya(c),b||
(gq(this.Ja("waffle-dataconnector-pill-timestamp"),!0),gq(this.Ja("waffle-dataconnector-pill-error"),!1),wqp(this))}this.Je()};
function wqp(a){var b=a.Ja("waffle-dataconnector-pill-timestamp");var c=Yk().FFc()(a.Ga);if(c=null==c?null:aj(ayc,c)){var d=jj(c,3)||0;0>=d?ln(b,"No query results"):(a=a.oa.format(d),fj(c,7)?(a="Limited to "+(xqp.format(kj(c,6))+(" rows, "+a)),ln(b,a)):dj(c,6)?(a=(new ct("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:kj(c,6),formattedDateTime:a}),ln(b,a)):ln(b,"Updated "+a))}else ln(b,"No query results")}
u.Hgc=function(){this.C.Ya(!1);N7b.Nb(void 0,this.R)};u.focus=function(){this.Ua().focus()};var xqp=new at(1);function vqp(){this.C=new du(1);this.D=new du(eu.MONTH_DAY_ABBR);this.F=new du(7)}vqp.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function yqp(a,b,c,d,e,f,h){ji.call(this);this.D=a;this.J=b;this.R=c;this.ma=d;this.O=e;this.F=new Lm(this);this.Ca(this.F);this.H=new ts(this);this.Ca(this.H);this.V=f;this.X=h;this.C=null;this.F.listen(this.R,"P",this.Jgc).listen(this.D,"na",this.Kgc).listen(this.D,"oa",this.i6c).listen(this.ma,"db-execution-status-updated",this.Igc).listen(this.D,"Ga",this.refresh);this.H.subscribe(G7b,"action",this.iWc)}z(yqp,ji);u=yqp.prototype;u.Wa=function(){ji.prototype.Wa.call(this);hi(this.C)};
u.refresh=function(){zqp(this)};u.Jgc=function(){this.C&&this.C.Je()};u.Kgc=function(){zqp(this)};u.i6c=function(){hi(this.C);this.C=null};u.iWc=function(){this.C&&(this.C.focus(),this.V.Mc(2))};function zqp(a){var b=fz(a.D);if(b&&cv(b))if(a.C)a.C.refresh();else{var c=cx(a.J);if(c){b=c.Ji();c=new Sq(c.Ga.J,b?5:1);var d=fz(a.D),e=hj(d.H,1);d=d.Cb();a.C=new uqp(e,d,c,a.O,a.X,b);a.C.render()}}}u.Igc=function(a){a.D&&0!=a.D.length&&this.C&&Hf(a.D,this.C.V)&&this.C.refresh()};function Aqp(a){a=a.Lbb;a='<div class="'+V("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+V("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+V(Oq(a))+'" alt=""><div class="'+V("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(V("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return zq(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function Bqp(a){aZ.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}z(Bqp,aZ);Bqp.prototype.Ia=function(){aZ.prototype.Ia.call(this);vq(this.Ec(),Aqp,{Lbb:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function Cqp(a){zm.call(this,"Hk");this.C=a}z(Cqp,zm);function Dqp(){zm.call(this,"Ik")}z(Dqp,zm);function Eqp(){Im.call(this);this.D=null;this.F=0;this.H=null;this.J=new Lm(this);this.Ca(this.J);this.C=null}z(Eqp,Im);function Fqp(a){Eqp.qb().D=a}function Gqp(a){a.D=null;a.F=0;a.H=null}function Hqp(a,b){a.C&&a.C.C(116056,Iqp(b))}
Eqp.prototype.O=function(a){if(this.D&&(a=a.D)){a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=Yk().AHb()(b))?aj(zj,c):null){if(!Jqp(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,Iqp(c.ai())),Gqp(this),this.dispatchEvent(new Dqp));break}if((c=h3c(b))&&Jqp(this,c)){2==c.getState()&&(this.F+=1,a=Yk().hHb()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new Cqp(this.H)),Gqp(this)));break}}}};
function Jqp(a,b){return dj(b,11)?(b=hj(b.rc(11,twa),6))&&a.D==b?b:null:null}function Iqp(a){var b=Wk(new Vk,!0);a=T(b,20,a);return Ep(Cp(new Bp,72),a).va()}qa(Eqp);function Kqp(){var a='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(V("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
V("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return zq(a)};function Lqp(a,b){aZ.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new us;this.Ca(this.D);this.C=new Xt(void 0,this.Da());this.C.ld("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");vs(this.D,this.C,P7b,xs,function(){return a},Cp(new Bp,72).va())}z(Lqp,aZ);Lqp.prototype.Ia=function(){aZ.prototype.Ia.call(this);vq(this.Ec(),Kqp);this.C.render(this.Ja("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function Mqp(){var a='<div class="'+V("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+V("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+V("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(V("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(V("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return zq(a)};function Nqp(a){aZ.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Xt("Get started",this.Da());this.Pa(this.C)}z(Nqp,aZ);Nqp.prototype.Ia=function(){var a=this;aZ.prototype.Ia.call(this);vq(this.Ec(),Mqp);this.C.render(this.Ja("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.uS()})};function Oqp(a,b,c,d){var e="Error in query on "+c;c=new ecl;c.ld("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.ai()?hMk(d):lMk(b,a);rr(c,a);return c}function Pqp(a){var b=new ecl;b.ld("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=lMk(3,a);rr(b,a);return b};function Qqp(a,b,c,d,e,f,h,k,l){pVk.call(this,a,b,d,f,h,k,l);this.R=new Zpp;this.Ca(this.R);this.V=new yqp(b,c,d,a,this.R,e,l);this.Ca(this.V);this.X=new Lm(this);this.Ca(this.X);this.oa=new upp;this.Ca(this.oa);this.X.listen(this.C.D,["show","hide"],this.bTc);this.X.listen(Eqp.qb(),"Hk",this.R9c);this.X.listen(Eqp.qb(),"Ik",this.Q9c);b=Eqp.qb();b.J.listen(a,"db-execution-status-updated",b.O);Eqp.qb().C=l;this.V.refresh()}z(Qqp,pVk);u=Qqp.prototype;
u.sCb=function(a){var b=this,c=rwe(),d=new Gp(pwe.concat(["waffle-dataconnector-connection-selected"])),e=new Gp(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=pwe.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Gp(f);a.C(z7b,qwe).F(z7b,qwe).C(D7b,qwe).F(D7b,qwe).C(N7b,c).C(E7b,c).C(M7b,qwe).C(O7b,d).C(Q7b,c).C(G7b,e).C(L7b,c).C(P7b,c);nf(pf(),"fedct")&&
(a.C(F7b,c),this.ma.Fc(F7b,Xo,function(){b.V.refresh()}));$7b.Ya(!0)};u.D0b=function(){this.ma.subscribe(M7b,"action",this.Ta).subscribe(z7b,"action",this.VRc).subscribe(N7b,"action",this.R3c).subscribe(E7b,"action",this.wXa).subscribe(D7b,"action",this.wUc).subscribe(Q7b,"action",this.wXa).subscribe(K7b,"action",this.l1c).subscribe($7b,"action",this.wXa).subscribe(L7b,"action",this.Qjd).subscribe(P7b,"action",this.S9c)};u.bTc=function(){var a=QTk(this.C);a&&a.isVisible()||(M7b.setValue(null),O7b.setValue(null))};
u.hld=function(){Rqp(this,[],!1)};function Sqp(a,b){a.O.addCallback(function(c){c=c.$Bc(b);a.Ca(c);$Y(a.C,c)})}u.VRc=function(a){var b=this,c=QTk(this.C);jpp(this.J,a).then(function(d){Tqp(b,d)},function(d){c.isDisposed()||CUk(c,d.gj())});vpp(c)};function Tqp(a,b){$pp(a.R,hj(b,2),b.gj());var c=b.Cb();RTk(a.C);Uqp(a,c);fHd(a.F,c)?wu(a.F.C)==c?a.V.refresh():oHd(a.F,c,void 0,{JZ:!0}):a.X.$d(a.F,["ya","na"],function(d){"ya"==d.type&&d.xm==c&&oHd(a.F,c,void 0,{JZ:!0})})}
u.R3c=function(){Rqp(this,[yw(this.F.C)],!0)};function Rqp(a,b,c){var d=Lpp();b.forEach(function(e){bwa(d,1,e)});kpp(a.J,d.va()).then(function(e){Vqp(a,mj(e,1,dpp).Lc());a.V.refresh()},function(e){return Wqp(a,e,c)})}function Wqp(a,b,c){var d=[],e=[];mj(b,1,dpp).Lc().forEach(function(f){return 3==f.gj().getState()?e.push(f):d.push(f)});Vqp(a,d);a.V.refresh();c&&(b=e[0],c=b.gj(),c.ai(),Xqp(a,b.Cb(),c))}
function Vqp(a,b){b.forEach(function(c){var d=fHd(a.F,c.Cb());if(d=d&&d.H)d=hj(d,1),c=c.gj(),a.R.C[d]=c})}function Xqp(a,b,c){var d=fHd(a.F,b),e=d&&d.H;if(e){d=d.Pg();e=Yk().c8()(hj(e,1));var f="waffle-dataconnector-ssologin-"+Gh(),h=Oqp(c,e,d,f);a.Ca(h);a.Ga.Hm(h);h.render();h.setVisible(!0);h.Kl().then(function(){hi(h);a.wXa(b)},function(){hi(h)});(c=Tm(f))&&hVk.prototype.getHandler.call(h).listen(c,"click",function(){Yqp(a,b,h)})}}function Yqp(a,b,c){tUk(a.oa,function(){hi(c);Rqp(a,[b],!0)})}
u.wXa=function(a){if((a=void 0!==a?fHd(this.F,a):fz(this.F))&&cv(a)){var b=a.H;a=hj(b,1);switch(Yk().c8()(a)){case 2:Zqp(this,a);break;case 1:b=hj(b,2);$qp(this,b,a);break;case 3:arp(this,a)}}};
function $qp(a,b,c){var d=brp(a,c),e=crp(a,b);a.O.addCallback(function(f){var h=sVk("Loading query\u2026");Jn([d,e]).then(function(k){var l=k[0];k=k[1].getName();var m=aqp(a.R,c);l=f.cCc(b,k,c,l,m);a.Ca(l);Ks(Js.qb(),h);$Y(a.C,l)},function(k){Ks(Js.qb(),h);var l=null;k&&k instanceof Wop&&(l=k.$p());uVk(Ppp(l))})})}
function Zqp(a,b){var c=brp(a,b);a.O.addCallback(function(d){var e=sVk("Loading query\u2026");c.then(function(f){var h=aqp(a.R,b);f=d.dCc(b,f,h);a.Ca(f);Ks(Js.qb(),e);$Y(a.C,f)},function(){Ks(Js.qb(),e);uVk(Ppp())})})}
function arp(a,b){var c=LUk(new KUk(a.J)).then(aa(),q(!1)),d=brp(a,b);a.O.addCallback(function(e){var f=sVk("Connecting to BigQuery\u2026");Jn([d,c]).then(function(h){var k=h[0],l=aqp(a.R,b);h=h[1];if("boolean"===typeof h){h=[];var m=!0}else m=!1;dj(k,4);dj(k.rc(4,Yop),2);var p=hj(k.rc(4,Yop),2);h=new Rpp(h,p,m);k=e.bCc(h,b,k,l);Ks(Js.qb(),f);$Y(a.C,k)},function(){Ks(Js.qb(),f);uVk(Ppp())})})}
function brp(a,b){var c=Kn();b=Cpp(Epp(),b).va();mpp(a.J,b).then(function(d){dj(d,2);c.resolve(d.rc(2,UEk))},function(d){return c.reject(d)});return c.promise}function crp(a,b){var c=ypp(App(),b).va();return new Dn(function(d,e){npp(a.J,c).then(function(f){d(f.rc(1,Uop))},e)})}u.wUc=function(a){var b=this,c=hj(a,1),d=QTk(this.C);lpp(this.J,a).then(function(e){e=e.gj();b.R.C[c]=e;e=Yk().HFc()(c);oHd(b.F,e,void 0,{JZ:!0});RTk(b.C);b.V.refresh()},function(e){d.isDisposed()||CUk(d,e.gj())});vpp(d)};
u.l1c=function(a){rq(a)};function Uqp(a,b){a=a.D.ad;b=gtb(ftb(ctb(),wjd(b,0,0)),vAc(b,0,0,1,1)).va();a.dispatchEvent(new Vpp(new to(b)))}u.Byc=function(){var a=this,b=sVk("Connecting to BigQuery\u2026");LUk(new KUk(this.J)).then(function(c){Ks(Js.qb(),b);drp(a,new Rpp(c))},function(){Ks(Js.qb(),b);a.jAa()})};u.jAa=function(){drp(this,new Rpp([],"",!0))};function drp(a,b){var c=new Ypp(b);a.Ca(c);$Y(a.C,c);c.Kl().then(function(d){Sqp(a,d)},function(){a.H.C(35753);hi(c)})}
u.Qjd=function(a){a=new Lqp(a);this.Ca(a);$Y(this.C,a);vVk(a.Ua())};u.S9c=function(a){var b=this,c=new Bqp;this.Ca(c);$Y(this.C,c);Fqp(a);a=Npp(a).va();opp(this.J,a).then(void 0,function(d){function e(){return hi(f)}Gqp(Eqp.qb());d=d.gj();Hqp(Eqp.qb(),d.ai());var f=Pqp(d);$Y(b.C,f);f.Kl().then(e,e)})};u.R9c=function(a){var b=this;oHd(this.F,a.C,function(){var c=new Nqp;b.Ca(c);$Y(b.C,c)})};u.Q9c=function(){var a=QTk(this.C);a&&a instanceof Bqp&&STk(this.C)};function erp(){ji.call(this)}z(erp,ko);erp.prototype.C=function(){return Qqp};wo("dataconnector",erp);
