function yOq(a,b){co(a.C,512)?b():(Km(a.gma,a.ma,function(){b()}),a.create())}function zOq(a){var b=rf(pf(),"drive-host");return bqb(b,a,!0)}
function AOq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&b.Ha(3,c);c=R(a,4);null!=c&&b.pb(4,c);c=R(a,5);null!=c&&b.pb(5,c);c=R(a,6);null!=c&&b.Ha(6,c);c=R(a,7);null!=c&&M(b,7,c);c=R(a,8);null!=c&&M(b,8,c);c=R(a,9);null!=c&&b.pb(9,c);c=R(a,10);null!=c&&M(b,10,c);c=R(a,11);null!=c&&b.pb(11,c);c=R(a,12);null!=c&&b.pb(12,c);c=R(a,13);null!=c&&M(b,13,c);c=R(a,14);null!=c&&M(b,14,c);c=R(a,15);null!=c&&b.Ha(15,c)}function BOq(a){Q(this,a,0,-1,null,null)}A(BOq,O);
u=BOq.prototype;u.Ba=function(){var a=new K;AOq(this,a);return L(a)};u.getId=function(){return R(this,1)};u.$c=function(a){return T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){return T(this,2,a)};u.vz=function(){return R(this,3)};u.getMimeType=function(){return R(this,15)};function COq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c)}function DOq(a){Q(this,a,0,-1,null,null)}A(DOq,O);u=DOq.prototype;u.Ba=function(){var a=new K;COq(this,a);return L(a)};
u.getId=function(){return R(this,1)};u.$c=function(a){return T(this,1,a)};u.getType=function(){return R(this,2)};u.Kb=function(a){return T(this,2,a)};u.Cd=function(){tk(this,2)};u.vd=function(){return lk(this,2)};function EOq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&b.pb(3,c);c=R(a,4);null!=c&&b.pb(4,c)}function FOq(a){Q(this,a,0,-1,null,null)}A(FOq,O);FOq.prototype.Ba=function(){var a=new K;EOq(this,a);return L(a)};
FOq.prototype.D=function(){return R(this,1)};function GOq(a,b){return T(a,1,b)}FOq.prototype.R=function(){return R(this,2)};function HOq(){Im.call(this);this.C=3;this.D=null;this.J=!1;this.H=Kn()}z(HOq,Im);HOq.prototype.O=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function IOq(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
HOq.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function JOq(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function KOq(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function LOq(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function MOq(a,b){var c=pf();return nf(c,a)&&0<qf(c,b)}
function NOq(a,b,c,d,e,f){b=szk("Extension needed",b,c,d,e,void 0,f,void 0);a.Hm(b);b.focus();return b}function OOq(a,b,c){ji.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.xb=b;this.F=new M$d;this.C=null}z(OOq,ji);function POq(a){return Promise.resolve(R$d(a.F)).then(function(){return sAb()?!0:QOq(a)})}
function QOq(a){a.C&&a.C.setVisible(!1);var b=(new ur).jj({key:"ok",caption:"Install"},!0).jj(yr,!1,!0);return new Promise(function(c,d){a.C=NOq(a.D,a.H,function(){return ROq(a).then(c,d)},function(){return c(!1)},a,b);Br(a.C,b.C)})}function ROq(a){return Promise.resolve(T$d(a.F)).catch(function(b){b=Kl(b);ml(a.xb,b);$ce(b);return!1})}OOq.prototype.Wa=function(){this.C&&(sWb(this.D,this.C),hi(this.C))};function SOq(a){Q(this,a,0,-1,null,null)}A(SOq,O);
SOq.prototype.Ba=function(){var a=new K;TOq(this,a);return L(a)};function TOq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,4);null!=c&&b.Ha(4,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,3);null!=c&&N(b,3,c);c=R(a,5);null!=c&&M(b,5,c)};function UOq(a){Q(this,a,0,-1,null,null)}A(UOq,O);UOq.prototype.Ba=function(){var a=new K;VOq(this,a);return L(a)};function VOq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=U(a,Un,2);null!=c&&b.xa(2,c,xnb)};function WOq(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;ji.call(this);var e=this;this.YZ=b||this;this.F=a;this.D=new Jm;this.Ca(this.D);this.C=new Lm(this);this.Ca(this.C);this.H=c;this.J=d;a instanceof ODb?(this.C.listen(a,"H",function(){return XOq(e)}),this.C.listen(a,"I",function(){return YOq(e)})):(this.D.Bc(this.F.iea(),function(){return XOq(e)}),this.D.Bc(this.F.u8(),function(){return YOq(e)}))}z(WOq,ji);function ZOq(a,b){a.H.push(b)}
function XOq(a){a.H.forEach(function(b){try{b.call(a.YZ)}catch(c){}})}function YOq(a){a.J.forEach(function(b){try{b.call(a.YZ)}catch(c){}})};function $Oq(a,b){ji.call(this);this.H=a;this.O=this.H.pw();this.ma=b;this.X=new WOq(this.H,this,[this.oa],[this.Aa]);this.Ca(this.X);this.R=this.F=0;this.D=this.J=2E4;this.C=new io(this.Fa,0,this);this.Ca(this.C);this.V=!1}z($Oq,ji);function aPq(a){if(15<=a.F)return a.C.stop(),!1;if(!a.O&&!a.H.pw()&&3<=a.R)return!0;bPq(a);return!0}$Oq.prototype.eL=function(){this.C.stop();this.V=!0};function bPq(a){15<=a.F||a.V||a.C.fd()||a.C.start(a.D)}
$Oq.prototype.Fa=function(){this.ma();this.O||this.H.pw()||this.R++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Uib(50,100)/100*this.J,144E5),this.J*=2)};$Oq.prototype.oa=function(){15<=this.F||(this.D=Uib(0,2E4),this.J=2E4,bPq(this))};$Oq.prototype.Aa=function(){this.C.stop()};function cPq(a){Q(this,a,0,-1,null,null)}A(cPq,O);cPq.prototype.Ba=function(){return L(new K)};var dPq=new hk(102041228,cPq);njc[102041228]=new ik(dPq,K.prototype.xa,g(),function(a,b){for(;Hj(b)&&!Ej(b);)Ij(b);return a});mjc[102041228]=dPq;function ePq(a){Q(this,a,0,-1,null,null)}A(ePq,O);ePq.prototype.Ba=function(){return L(new K)};var fPq=new hk(108529910,ePq);njc[108529910]=new ik(fPq,K.prototype.xa,g(),function(a,b){for(;Hj(b)&&!Ej(b);)Ij(b);return a});mjc[108529910]=fPq;function gPq(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(gPq,Error);function hPq(a){Q(this,a,0,-1,null,null)}A(hPq,O);hPq.prototype.Ba=function(){var a=new K;iPq(this,a);return L(a)};function iPq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&N(b,2,c)}var jPq=new hk(122453513,hPq);njc[122453513]=new ik(jPq,K.prototype.xa,iPq,function(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();T(a,1,c);break;case 2:c=Oj(b);T(a,2,c);break;default:Ij(b)}return a});mjc[122453513]=jPq;function kPq(a,b,c,d,e,f,h,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;ji.call(this);var p=this;this.D=a;this.oa=Kn();lPq(this);this.J=this.O=null;this.Ga=h;this.ma=new WOq(h,this);this.Ca(this.ma);this.C=b;this.xb=k||null;this.Aa=!1;this.F=null;l&&(this.F=new $Oq(this.Ga,function(){return mPq(p)}),this.Ca(this.F));this.R=Kn();this.V=Kn();this.X=new Lm(this);this.Ca(this.X);this.Va="user_"+c;this.Ka=d;this.Ta=e;this.Ra=f;this.Fa=!1;this.H=m?new Wn(25E3):null;m&&this.X.listen(this.H,"tick",function(){return nPq(p)})}
z(kPq,ji);u=kPq.prototype;u.start=function(){var a=this;this.Aa||(this.Aa=!0,oPq(this).then(function(){a.R.resolve();a.F&&a.F.eL()},function(b){b=Kl(b);var c=new gPq(b.message,a.F?a.V.promise:void 0);Ll(c,{originalStackTrace:b.stack});Ll(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.R.reject(c);a.F?aPq(a.F):a.C.H.resolve(c)}));return this.R.promise};
function oPq(a){return a.D.init().then(function(){return pPq(a.D)}).then(function(b){b.connect();a.oa.resolve(b);return qPq(a)}).then(function(){ZOq(a.ma,function(){rPq(a)});a.Fa=!0})}function mPq(a){a.D.reset();oPq(a).then(function(){a.F.eL();a.V.resolve(a.F.F)}).El(function(){if(!aPq(a.F)){var b=Ll("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.V.reject(b)}})}
function sPq(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);IOq(a.C,4);return tPq(a.D,b).then(function(c){var d=c.D();return En().then(function(){return 1==d||2==d?uPq(a,1):uPq(a,2)}).then(function(){return c})})}
function qPq(a){return vPq(a.D,6E4).then(function(b){switch(R(b,1)){case 1:return wPq(a.D).El(function(c){a.xb&&ml(a.xb,Kl(c))}).then(function(){return uPq(a,1)}).then(function(){rPq(a)});case 2:return uPq(a,2);case 4:return xPq(a,R(b,2));case 3:return b=R(b,3),null!=b?yPq(a,b).then(function(c){return c?uPq(a,1):uPq(a,2)}):uPq(a,2);case 5:return zPq(a).then(function(c){return c?uPq(a,1):uPq(a,2)})}})}
u.A8c=function(a){var b=this;1==this.C.C&&!this.C.J&&0==R(a,2)&&vPq(this.D).then(function(c){var d=b.C;c=nk(c,5);d.J=c;d.dispatchEvent("T")}).El(g())};function xPq(a){return uPq(a,2)}function yPq(a,b){return a.Ka?tPq(a.D,b).then(function(c){switch(c.D()){case 1:return!0;case 2:return!0;default:return!1}}):En(!1)}function zPq(a){return a.Ta?tPq(a.D,2).then(function(b){switch(b.D()){case 1:case 2:return!0;default:return!1}}):En(!1)}
function lPq(a){var b;a.oa.promise.then(function(c){b=c;return En(a.Va)}).then(function(c){a.O=new Mce(b,c,a);a.Ca(a.O);a.J=new Mce(b,null,a);a.Ca(a.J);a.O.listen(fPq,a.clc).listen(dPq,a.J0c).listen(jPq,a.A8c);a.J.listen(fPq,a.blc).listen(dPq,a.eOc)})}u.clc=function(){uPq(this,1).El(g())};u.J0c=function(){uPq(this,2).El(g())};u.blc=function(){APq(this)};u.eOc=function(){APq(this)};
function uPq(a,b){return BPq(a.D).then(function(c){IOq(a.C,b,c)}).then(function(){return vPq(a.D).then(function(c){var d=a.C;c=!!nk(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();nPq(a);break;case 2:a.H.stop()}})}function APq(a){BPq(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function rPq(a){a.Ra&&1==a.C.C&&CPq(a.D).El(g())}function nPq(a){DPq(a.D).El(function(){a.H&&a.H.stop()})};function EPq(a,b,c,d){Im.call(this);this.F=a;this.Fa=b;this.V=c;this.X=new Mce(this.V,Eae(),this);this.xb=d;this.H=Kn();this.J=this.O=this.D=this.C=null;this.R=!1}z(EPq,Im);EPq.prototype.start=function(){var a=this;FPq(this,"Initialization").then(function(){a.R=!0;a.H.resolve(null);a.X.listen(ube,a.oa).listen(kbe,a.Aa).listen(dPq,a.ma)},function(b){a.H.resolve(Kl(b))})};function GPq(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
EPq.prototype.oa=function(a){a=Ek(a,nbe,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(ybe);if(c&&R(c,1)==this.F){var d=R(c,3);c=d.includes(1);d=d.includes(3);if(c||d){HPq(this,"Document data changed");break}}}};EPq.prototype.Aa=function(a){R(a,1)==this.F&&HPq(this,"Document available")};EPq.prototype.ma=function(){HPq(this,"Offline disabled")};function HPq(a,b){FPq(a,b).El(function(c){a.xb.info(Kl(c))})}
function FPq(a,b){return IPq(a.Fa,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=nk(c,7),e=nk(c,8),f=R(c,11),h=nk(c,13);c=R(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,m=!1;a.R&&(c=a.C!=d,k=a.D!=e,l=a.O!=h,m=a.J!=f);a.C=d;a.D=e;a.O=h;a.J=f;c&&a.dispatchEvent("pl");k&&a.dispatchEvent("ql");(l||m)&&a.dispatchEvent("rl")}).El(function(c){throw Ll(c,{pinStatusUpdateReason:b});})};function JPq(a){var b=a.Qbd,c=a.label,d=a.tI;a=a.Lad;return zq('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'"'+(b?"":' title="'+V(a)+'" aria-label="'+V(a)+'"')+'><div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img-container")+" "+V(d)+'"></div></div></div><span>'+yq(c)+"</span>")};function KPq(a,b){if(hu()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=LPq[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function MPq(a,b){if(hu()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var LPq={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},NPq={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function OPq(a,b){ji.call(this);this.C=a;this.xb=b;this.F=new Lm(this);this.Ca(this.F);this.D=null}z(OPq,ji);OPq.prototype.initialize=function(){var a=this;return GPq(this.C).then(function(){a.F.listen(a.C,"rl",a.H);a.F.listen(a.C,"pl",a.H);a.H()})};
OPq.prototype.H=function(){var a=this.C.O;var b=this.C.C,c=a;c=c?c:0;hu()||(c=b?c:0);if(hu()||0!==c)if("MORE_ICONS"===rf(pf(),"docs-wia"))wp("docs-make-available-offline").setProperty("node-label",null),wp("docs-make-available-offline").setProperty("label",MPq(c,b)),wp("docs-make-available-offline").setProperty("icon",ip(KPq(c,b)));else{var d=c;c=wp("docs-make-available-offline");var e=c.setProperty,f=hu(),h=MPq(d,b),k=ip(KPq(d,b));if(hu())d="";else if(d=NPq[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",xq(JPq,{Qbd:f,label:h,tI:k,Lad:d}))}else wp("docs-make-available-offline").setProperty("node-label",null);PPq(this,a,b)};function PPq(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(Yn(a.D),QPq(a,!1,c)):(QPq(a,!0,c),Yn(a.D),a.D=Xn(function(){return void QPq(a,!1,c)},18E4-b))):(Yn(a.D),QPq(a,!1,c))}
function QPq(a,b,c){(c=(c=Qm().Bb(ip(KPq(5,c))))?Qm().pz(c):null)?(fr(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&RZb(a.xb,Error("Attempted to animate an absent sync state icon."),1)}OPq.prototype.Wa=function(){Yn(this.D);ji.prototype.Wa.call(this)};function RPq(){return zq('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function SPq(a,b){xt.call(this);this.V=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new ur;a.jj({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.jj({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);wr(this,a);vr(this,!1);this.Vo=this.lA=!0;a=new j$c;rr(this,m$c(a,RPq));this.C=this.F=null}z(SPq,xt);
SPq.prototype.Qa=function(){xt.prototype.Qa.call(this);Br(this,this.D.C);this.F=tn(this.Da(),"docs-offline-optindialog-disclaimer-link");this.C=tn(this.Da(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).$d(this.F,"click",this.R)};SPq.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.V():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
SPq.prototype.R=function(){br(this.F,"docs-offline-optindialog-disclaimer-link-disabled");gq(this.C,!0);this.C.focus()};function TPq(a,b,c,d,e){ji.call(this);this.O=a;this.D=a.C;this.R=b;this.F=c;this.xb=d;this.J=new OOq(this.F,this.xb,e);this.Ca(this.J);this.H=new Lm(this);this.Ca(this.H);this.C=null}z(TPq,ji);function UPq(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?POq(a.J).then(function(b){return b?VPq(a):5}).catch(function(b){ml(a.xb,Kl(b));return 3}):Promise.resolve(3)}
function VPq(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new SPq(function(){WPq(a).then(b,c)},function(){return b(4)});a.F.Hm(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function WPq(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(sPq(a.O,a.R)).then(function(){return 1==a.D.C?2:3})}TPq.prototype.Wa=function(){this.C&&(sWb(this.F,this.C),hi(this.C));ji.prototype.Wa.call(this)};function XPq(a,b,c,d,e,f,h,k,l,m,p){ji.call(this);this.ma=a;this.Za=b;this.sb=c;this.C=d;this.F=e;this.xb=k;new M$d;this.oa=new Lm(this);this.Ca(this.oa);this.ib=a.C;this.Va=f;this.hb=h;this.D=l;this.$a=m;this.Aa=p;this.Ra=new OPq(this.C,this.xb);this.Ca(this.Ra);this.Fa=new Jm;this.Ca(this.Fa);this.H=hu()?YPq(this,"Document always available offline"):YPq(this,"Document now available offline");this.V=YPq(this,"Document no longer available offline");this.R=YPq(this,"Document not available offline");
this.X=YPq(this,"Document still available offline via SmartSync");this.O=YPq(this,"Could not change offline availability");this.J=YPq(this,"Could not enable offline access.");this.Ta=hu()?YPq(this,"Making document always available offline\u2026"):YPq(this,"Making document available offline\u2026");this.Ka=YPq(this,"Document will sync when you reconnect");this.rb=YPq(this,"Could not sync document");this.Ga=new TPq(this.hb,10,this.Va,this.xb,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.Ca(this.Ga)}z(XPq,ji);function YPq(a,b){return Ot(a.D,b,void 0,!1,3E3,!1,void 0,!0)}u=XPq.prototype;u.init=function(){var a=this;return Jn([this.F.O(),GPq(this.C),this.Ra.initialize()]).then(function(){ZPq(a);$Pq(a);wp("docs-make-available-offline").setVisible(A_b())},function(b){ml(a.xb,Kl(b))})};function ZPq(a){wp("docs-make-available-offline").subscribe("action",a.sMb,a);a.oa.listen(a.C,"pl",a.w2c).listen(a.C,"ql",a.X0c).listen(a.F,"T",a.Z0c);a.Fa.Bc(a.Aa.C,function(){$Pq(a)})}u.sMb=function(){aQq(this)};
function aQq(a){En(UPq(a.Ga)).then(function(b){if(1===b||2===b)return bQq(a);3===b&&cQq(a,a.J)})}function bQq(a){var b=!a.C.C,c=a.$a.pw();b&&!a.C.D&&cQq(a,c?a.Ta:a.Ka);return(new Dn(function(d){yOq(a.ib,d)})).then(function(){return dQq(a,b,c)}).El(function(d){cQq(a,a.O);a.xb.log(Kl(d))})}function dQq(a,b,c){var d=(new DOq).$c(a.ma.F).Kb(a.Za);return eQq(a.sb,[d],b,c).then(function(e){e&&(nk(e,1)||cQq(a,a.rb))})}
u.w2c=function(){$Pq(this);fQq(this);this.C.C||(hu()?this.C.D?cQq(this,this.X):cQq(this,this.R):cQq(this,this.V))};u.X0c=function(){fQq(this)};u.Z0c=function(){$Pq(this)};function fQq(a){1==a.F.C&&a.C.D&&a.C.C&&cQq(a,a.H)}function cQq(a,b){b.isVisible()||(a.H.setVisible(!1),a.V.setVisible(!1),a.R.setVisible(!1),a.X.setVisible(!1),a.O.setVisible(!1),a.J.setVisible(!1),a.Ta.setVisible(!1),a.Ka.setVisible(!1),b.Dc()||b.render(),b.setVisible(!0))}
function $Pq(a){var b=a.Aa.getState()==(Pl(),Cib);wp("docs-make-available-offline").Ya(!b&&!a.ma.Wh()&&(1==a.F.C||a.F.F()));hu()||(a=a.C.C,wp("docs-make-available-offline").Ed(a))}u.Wa=function(){wp("docs-make-available-offline").unsubscribe("action",this.sMb,this);ji.prototype.Wa.call(this);kYb(this.D,this.H);kYb(this.D,this.V);kYb(this.D,this.R);kYb(this.D,this.X);kYb(this.D,this.O);kYb(this.D,this.J);ii(this.H,this.V,this.R,this.X,this.O,this.J)};function gQq(a){this.C=a}gQq.prototype.D=n("C");function hQq(a){Q(this,a,0,-1,iQq,null)}A(hQq,O);var iQq=[1];hQq.prototype.Ba=function(){var a=new K;jQq(this,a);return L(a)};function jQq(a,b){a=R(a,1);0<a.length&&ek(b,1,a)}function kQq(a,b){return T(a,1,b||[])};function lQq(a){Q(this,a,0,-1,null,null)}A(lQq,O);lQq.prototype.Ba=function(){var a=new K;mQq(this,a);return L(a)};function mQq(a,b){a=R(a,1);null!=a&&N(b,1,a)}function nQq(a,b){return T(a,1,b)};function oQq(a){Q(this,a,0,-1,pQq,null)}A(oQq,O);var pQq=[1];oQq.prototype.Ba=function(){var a=new K;qQq(this,a);return L(a)};function qQq(a,b){var c=Ek(a,DOq,1);0<c.length&&fk(b,1,c,COq);c=R(a,2);null!=c&&M(b,2,c);c=R(a,3);null!=c&&M(b,3,c)}function rQq(a,b){return Gk(a,1,b)}function sQq(a,b){return T(a,2,b)}function tQq(a,b){return T(a,3,b)};function uQq(a){Q(this,a,0,-1,vQq,null)}A(uQq,O);var vQq=[1,2];uQq.prototype.Ba=function(){var a=new K;wQq(this,a);return L(a)};function wQq(a,b){var c=R(a,1);0<c.length&&ek(b,1,c);c=Ek(a,UOq,2);0<c.length&&fk(b,2,c,VOq)};function xQq(a){Q(this,a,0,-1,null,null)}A(xQq,O);u=xQq.prototype;u.Ba=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=U(this,hQq,2);null!=b&&a.xa(2,b,jQq);b=U(this,oQq,3);null!=b&&a.xa(3,b,qQq);b=U(this,lQq,4);null!=b&&a.xa(4,b,mQq);b=U(this,uQq,5);null!=b&&a.xa(5,b,wQq);return L(a)};u.getType=function(){return R(this,1)};u.Kb=function(a){return T(this,1,a)};u.Cd=function(){tk(this,1)};u.vd=function(){return lk(this,1)};function yQq(a){Q(this,a,0,-1,zQq,null)}A(yQq,O);var zQq=[1];yQq.prototype.Ba=function(){var a=new K;AQq(this,a);return L(a)};function AQq(a,b){a=Ek(a,BOq,1);0<a.length&&fk(b,1,a,AOq)};function BQq(a){Q(this,a,0,-1,null,null)}A(BQq,O);BQq.prototype.Ba=function(){var a=new K;CQq(this,a);return L(a)};function CQq(a,b){a=U(a,FOq,1);null!=a&&b.xa(1,a,EOq)};function DQq(a){Q(this,a,0,-1,null,null)}A(DQq,O);u=DQq.prototype;u.Ba=function(){var a=new K;EQq(this,a);return L(a)};function EQq(a,b){var c=R(a,1);null!=c&&N(b,1,c);c=R(a,2);null!=c&&b.Ha(2,c)}u.getType=function(){return R(this,1)};u.Kb=function(a){return T(this,1,a)};u.Cd=function(){tk(this,1)};u.vd=function(){return lk(this,1)};function FQq(a){Q(this,a,0,-1,null,null)}A(FQq,O);FQq.prototype.Ba=function(){var a=new K;GQq(this,a);return L(a)};function GQq(a,b){a=R(a,1);null!=a&&b.Ha(1,a)};function HQq(a){Q(this,a,0,-1,null,null)}A(HQq,O);HQq.prototype.Ba=function(){var a=new K;IQq(this,a);return L(a)};function IQq(a,b){a=R(a,1);null!=a&&M(b,1,a)};function JQq(a){Q(this,a,0,-1,null,null)}A(JQq,O);JQq.prototype.Ba=function(){var a=new K;KQq(this,a);return L(a)};function KQq(a,b){a=U(a,FOq,1);null!=a&&b.xa(1,a,EOq)};function LQq(a){Q(this,a,0,-1,null,null)}A(LQq,O);LQq.prototype.Ba=function(){var a=new K;MQq(this,a);return L(a)};function MQq(a,b){a=U(a,SOq,1);null!=a&&b.xa(1,a,TOq)};function NQq(a){Q(this,a,0,-1,null,null)}A(NQq,O);NQq.prototype.Ba=function(){var a=new K;OQq(this,a);return L(a)};function OQq(a,b){a=U(a,Vtc,1);null!=a&&b.xa(1,a,Wtc)};function PQq(a){Q(this,a,0,-1,null,null)}A(PQq,O);u=PQq.prototype;u.Ba=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=this.iY();null!=b&&a.xa(2,b,EQq);b=U(this,yQq,3);null!=b&&a.xa(3,b,AQq);b=U(this,LQq,4);null!=b&&a.xa(4,b,MQq);b=U(this,BQq,5);null!=b&&a.xa(5,b,CQq);b=U(this,HQq,6);null!=b&&a.xa(6,b,IQq);b=U(this,JQq,7);null!=b&&a.xa(7,b,KQq);b=U(this,NQq,8);null!=b&&a.xa(8,b,OQq);b=U(this,FQq,9);null!=b&&a.xa(9,b,GQq);return L(a)};u.getType=function(){return R(this,1)};
u.Kb=function(a){return T(this,1,a)};u.Cd=function(){tk(this,1)};u.vd=function(){return lk(this,1)};u.iY=function(){return U(this,DQq,2)};function QQq(a,b,c,d,e){ji.call(this);this.D=Kn();this.Db=e||Qm();this.F=new Lm(this);this.Ca(this.F);this.J=a;this.X=d;a=new sm(b);a.Gd("ouid",this.J);cqb()&&a.Gd("Debug","true");Tjb(a,"cd="+c);if(sg(a.C))throw Error("Url contains invalid domain: "+b);this.R=Rjb(um(tm(new sm,a.H),a.C),a.J).toString();b=pm(a.toString(),"sa",""+d);this.V=uo(b);this.C=null;this.H=!1}z(QQq,ji);
QQq.prototype.init=function(){var a=this;this.F.listen(vn(this.Db),"message",this.O);this.C=this.Db.Ia("IFRAME",{style:"display:none"});rh(this.C,this.V);this.Db.Zc().body.appendChild(this.C);Zn(3E4).then(function(){a.H||(RQq(a),SQq(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};QQq.prototype.reset=function(){SQq(this);this.D=Kn()};function DPq(a){var b=(new xQq).Kb(12);return TQq(a,b).then(g())}
function pPq(a){var b=(new xQq).Kb(1);return TQq(a,b).then(function(c){c=new lbe(new gQq(c.port),"user_"+a.J);a.Ca(c);return c})}function IPq(a,b){var c=(new xQq).Kb(2);b=kQq(new hQq,b);vk(c,2,b);return TQq(a,c).then(function(d){return Ek(U(d.response,yQq,3),BOq,1)})}function vPq(a,b){var c=(new xQq).Kb(4);return TQq(a,c,b).then(function(d){return U(U(d.response,LQq,4),SOq,1)})}function BPq(a){var b=(new xQq).Kb(10);return TQq(a,b).then(function(c){return U(U(c.response,JQq,7),FOq,1)})}
function eQq(a,b,c,d){d=void 0===d?!1:d;var e=(new xQq).Kb(5);b=tQq(sQq(rQq(new oQq,b),c),d);vk(e,3,b);return TQq(a,e).then(function(f){return(f=U(f.response,NQq,8))&&U(f,Vtc,1)||null})}function tPq(a,b){var c=(new xQq).Kb(6);b=nQq(new lQq,b);vk(c,4,b);return TQq(a,c).then(function(d){return U(U(d.response,BQq,5),FOq,1)})}function wPq(a){var b=(new xQq).Kb(9);return TQq(a,b).then(g())}function CPq(a){var b=(new xQq).Kb(11);return TQq(a,b).then(g())}
function TQq(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=ya(),f=new MessageChannel;d.postMessage(b.Lc(),[f.port2]);var h=Kn();f.port1.onmessage=function(l){l=new UQq(l);l.response&&l.response.iY()?(l=l.response.iY(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+R(l,2)))):h.resolve(l)};var k=Xn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(ya()-e)+"ms."))},c);Ln(h.promise,function(){f.port1.close();
Yn(k)});return h.promise}).El(function(d){throw Ll(d,{iframeRequest_sourceApplication:a.X.toString(),iframeRequest_requestType:b.getType().toString()});})}QQq.prototype.O=function(a){(a=a.Kh())&&a.origin==this.R&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ki(this,a.close,a),this.D.resolve(a),this.H=!0),RQq(this))};function RQq(a){a.F.Td(vn(a.Db),"message",a.O)}function SQq(a){a.C&&(a.Db.Uk(a.C),a.C=null)}QQq.prototype.Wa=function(){SQq(this);ji.prototype.Wa.call(this)};
function UQq(a){this.response=a.data?new PQq(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VQq(a,b){this.C=a;this.user=b};function WQq(a,b,c,d,e){ji.call(this);this.xb=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Dce;this.J=!!e;this.D=null;this.F=new Jm;this.Ca(this.F);this.C=XQq(this)}z(WQq,ji);function XQq(a){a.C&&hi(a.C);var b=qf(pf(),"lssv");return new Ice(a.xb,a.R,0,a.zyc.bind(a),b,!0,new bbe)}function YQq(a){if(a.D)return a.D;a.D=ZQq(a);return a.D.El(function(b){a.pYa();throw b;})}
function $Qq(a){return YQq(a).then(function(b){return(new Dn(function(c,d){FBb(b.C.O,c,d)})).then(function(c){return aRq(a,c)?new VQq(b,c[0]):null})})}
function bRq(a){return YQq(a).then(function(b){return(new Dn(function(c,d){FBb(b.C.O,c,d)})).then(function(c){if(!aRq(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rf(pf(),"docs-offline-lsuid")},Ll(Error("Failed to read LocalStore due to invalid user"),c);return new VQq(b,c[0])})})}function aRq(a,b){return 1==b.length&&(a.J||b[0].getId()==rf(pf(),"docs-offline-lsuid"))}u=WQq.prototype;u.get=function(){return bRq(this).then(function(a){return a.C})};
function ZQq(a){return(new Dn(function(b,c){a.C.create(a.pYa.bind(a)).$g(b,c)})).then(a.tZc.bind(a))}u.tZc=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new zbe(a,this.H);this.Ca(c)}Uhb(a);this.F.Bc(a.C.C.D,function(){b.pYa()});this.F.Bc(a.C.Aa,function(){b.pYa()});return a};u.pYa=function(){hi(this.C);this.C=XQq(this);this.D=null};u.zyc=function(a){return hae(this.O,a)};u.Wa=function(){hi(this.C);ji.prototype.Wa.call(this)};function cRq(a,b,c){this.D=a;this.C=c||null};function dRq(a,b){this.C=a;this.xb=b}dRq.prototype.get=function(){var a=this;return $Qq(this.C).then(function(b){return b?new cRq(1,b.user.getId(),ghb(b.user),eRq(a)):YQq(a.C).then(function(c){return(new Dn(function(d,e){FBb(c.C.O,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new cRq(4,d.getId(),ghb(d));else throw Error("More than one user in store: "+d.length);else d=wAb()?new cRq(2):e_b()?new cRq(5):new cRq(3);return d})})})};
function eRq(a){a=new Eic(a.xb);var b=[];MOq("docs-offline-esmst","docs-offline-mstpim")&&b.push(Cic("metadata-sync","docs-offline-mstpim",!0,new xu(1,Ypb(),"metadata",3E5,!0,!0,!0)));MOq("docs-offline-esbst","docs-offline-swutpim")&&b.push(Cic("service-worker-update","docs-offline-swutpim",!0,new xu(2,$pb(),"service_worker_update",3E5,!0,!1,!1)));MOq("docs-offline-esbst","docs-offline-bstpim")&&b.push(Bic());MOq("docs-offline-edswut","docs-offline-dswutpim")&&b.push(Cic("drive-service-worker","docs-offline-dswutpim",
!0,new xu(2,zOq("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));MOq("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(Cic("homescreen-cello-sync","docs-offline-hcstpim",!0,new xu(2,bqb(aqb(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));MOq("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(Cic("drive-cello-sync","docs-offline-dcstpim",!0,new xu(2,zOq("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));MOq("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(Cic("local-changes-sync","docs-offline-lcstpim",!1,new xu(1,Ypb(),"local_changes_sync",3E5,!0,!0,!1)));MOq("docs-offline-esast","docs-offline-astpim")&&b.push(Cic("auto-sync","docs-offline-astpim",!1,new xu(1,Ypb(),"auto_sync",3E5,!0,!0,!0)));MOq("docs-offline-eswst","docs-offline-wstpim")&&b.push(Cic("webfonts-sync","docs-offline-wstpim",!0,new xu(1,Ypb(),"webfonts_sync",3E5,!0,!0,!0)));MOq("docs-offline-esist","docs-offline-istpim")&&b.push(Cic("impression-sync",
"docs-offline-istpim",!1,new xu(1,Ypb(),"impressionSync",3E5,!0,!0,!1)));MOq("docs-offline-esddt","docs-offline-ddtpim")&&b.push(Cic("document-deletion","docs-offline-ddtpim",!1,new xu(1,Ypb(),"doc_deletion",3E5,!1,!1,!1)));MOq("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(Cic("update-unsaved-changes","docs-offline-uuctpim",!1,new xu(2,$pb(),"update_unsaved_changes",3E5,!1,!1,!1)));MOq("docs-offline-esct","docs-offline-ctpim")&&b.push(Cic("cleanup-task","docs-offline-ctpim",!1,new xu(2,$pb(),
"cleanup",3E5,!1,!1,!1)));MOq("docs-offline-esrt","docs-offline-rtpim")&&b.push(Cic("report-task","docs-offline-rtpim",!1,new xu(2,$pb(),"report",3E5,!1,!1,!1)));if(MOq("docs-offline-eskst","docs-offline-kstpim")){var c=wia(pf(),"docs-offline-rte");Hf(c,"kix")&&b.push(Cic("kix-snapshot","docs-offline-kstpim",!1,new xu(1,bqb(aqb(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}MOq("docs-offline-esost","docs-offline-sostpim")&&b.push(Cic("sync-objects-sync","docs-offline-sostpim",!0,new xu(1,
Ypb(),"sync_objects_sync",3E5,!0,!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=Fic(a,c[b].getId()),!d||!rk(d,5,!1))return!1;return!0};function fRq(a,b){this.O=a;this.C=b}function gRq(a){return hRq(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return GOq(new FOq,1)},a.J.bind(a))}fRq.prototype.J=function(a){if(a instanceof FOq)return a;if(a instanceof Error)throw a;throw Error(a);};
function hRq(a){var b=new FOq;return a.O.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return En();case 4:return GOq(b,3),T(b,2,c.C),Fn(b);case 1:return GOq(b,2),Fn(b);case 5:return GOq(b,4),Fn(b);default:throw Error("Unexpected enabled state: "+d);}})}fRq.prototype.F=function(){var a=this;return(new Dn(function(b,c){Bae(a.C,b,c)})).then(function(b){if(b)return En();b=GOq(new FOq,5);return Fn(b)})};fRq.prototype.D=function(){if(sAb())return En();var a=GOq(new FOq,6);return Fn(a)};
fRq.prototype.H=function(){var a=qf(pf(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Dn(function(b,c){Otc().then(function(d){d=d.C;if(d>a)b();else{var e=GOq(new FOq,7);e=T(e,3,a);d=T(e,4,d);c(d)}},c)})};function iRq(a){Q(this,a,0,-1,null,null)}A(iRq,O);iRq.prototype.Ba=function(){return L(new K)};var jRq=new hk(140441684,iRq);njc[140441684]=new ik(jRq,K.prototype.xa,g(),function(a,b){for(;Hj(b)&&!Ej(b);)Ij(b);return a});mjc[140441684]=jRq;function kRq(a){Im.call(this);this.Db=a||Qm();this.D=new Lm(this);this.Ca(this.D);this.C=new Ur(a);this.C.Dy(!1);Xr(this.C,!1);this.C.ld("docs-offline-optinpromo");this.C.render();a=this.C.Ua();mn(a,!0);Tq(a,"dialog");Wq(a,"labelledby","docs-offline-optinpromo-title");Wq(a,"describedby","docs-offline-optinpromo-description");this.Ca(this.C);this.R=new Hs(null);this.Ca(this.R);this.O=new Hs(null);this.Ca(this.O);this.J=new Hs(null);this.Ca(this.J);this.V=this.H=this.F=null;lRq(this,mRq)}z(kRq,Im);
function lRq(a,b){var c=xq(b);a.C.setContent(c);switch(b){case mRq:a.D.listen(a.C,"show",a.K2c);b=a.Db.getElement("docs-offline-optinpromo-optin");a.R.ub(b);a.D.$d(a.R,"action",ua(a.t1c,a));b=a.Db.getElement("docs-offline-optinpromo-decline");a.O.ub(b);a.D.$d(a.O,"action",ua(a.JSc,a));a.F=a.Db.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.Db.getElement("docs-offline-optinpromo-link-show-less");a.V=a.Db.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",
ua(a.DZb,a,!0)).listen(a.H,"click",ua(a.DZb,a,!1));break;case nRq:b=a.Db.getElement("docs-offline-optinpromo-confirm-close");a.J.ub(b);a.D.$d(a.J,"action",ua(a.show,a,!1));a.C.Ua().focus();break;default:throw Error("Cannot handle state "+b);}a.Db.getElement("docs-offline-optinpromo-title");a.Db.getElement("docs-offline-optinpromo-description")}u=kRq.prototype;u.DZb=function(a){gq(this.F,!a);gq(this.H,a);gq(this.V,a);(a?this.H:this.F).focus();return!1};u.t1c=function(){this.dispatchEvent(new zm("tl"))};
u.JSc=function(){this.dispatchEvent(new zm("ul"))};u.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new zm("vl"))};u.K2c=function(){this.C.Ua().focus();this.dispatchEvent(new zm("sl"))};
function mRq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Gs({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Gs({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return zq(a+"</div></div>")}
function nRq(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Gs({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return zq(a+"</div></div>")};function oRq(a){this.C=a}function pRq(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:ya()});a.C.setItem("optInLog",Vn(c))}function qRq(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new oRq(a)};function rRq(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function sRq(a){return YQq(a.H).then(function(b){return tRq(b).then(function(){var c=zae();if(!c)throw Error("Missing user info for enabling offline in flags.");return uRq(a,b,c)})}).then(function(b){return vRq(a,b)})}function tRq(a){return(new Dn(function(b,c){FBb(a.C.O,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function uRq(a,b,c){var d=new ehb(R(c,1),!0);fhb(d,R(c,2));hhb(d,R(c,3));jhb(d,!!nk(c,4));khb(d,!!nk(c,6));Ti(d,"optInReasons",a.C);ihb(d,Date.now());return(new Dn(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function vRq(a,b){pRq(qRq(),ghb(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new ljc;var c=new ePq;b.Hj(fPq,c);mbe(a.F,b);b=new M$d;var d=new Aae(b);return N$d(b).then(function(){return new Dn(function(e,f){Bae(d,e,f)})}).then(function(e){var f=Cae(),h=new YQa;a.C[0]&&T(h,1,uBb(a.C[0]));T(h,10,e);T(h,11,f);e=a.D.bF(81E3,0);f=yu(e);vk(f,34,h);a.D.gC(e)})};function wRq(){var a=pf(),b=nf(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(sa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=rf(a,"docs-offline-ue");if(nf(a,"docs-eea"))return new vmc(306,function(){return d?Xmc([{key:"e",value:d}]):null},null,$lc,b,c,!0);a=rf(a,"gaia_session_id");return new vmc(306,Xmc,a||null,$lc,b,c,!0)};function xRq(a){this.D=a}xRq.prototype.C=function(a,b,c){$Qq(this.D).then(function(d){d?(new tel(d.C,"offline",null)).C(a,b,c):b()})};function yRq(a){this.xb=a;this.C=this.jm=null}
yRq.prototype.va=function(){if(this.C)var a=new xRq(this.C);else if(this.jm)a=new tel(this.jm,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new ajc,c=C8d(),d=a;a=wRq();var e=new wel(a);d=z_b()?d:new Cel;e=new Ael(e,null,d);a=new vel(a);b=pJk(rJk(qJk(sJk(oJk(nJk(new mJk,e),a)),c),84),b).va();c=(new uel(!1)).get();a=pf();e=hDk(b.eH(),1E3*ya());e.D=c;iDk(e,rf(a,"buildLabel"));a=DZk(!1);null!=a&&(c=b.eH(),d=gDk(c,a.H),e=a.C,lk(rY(d),4),d=rY(d),T(d,4,e),Xi.Ti&&
nf(pf(),"docs-ccdil")&&(e=new tCk,e=T(e,1,a.D),a=T(e,2,a.F||[]),c=jDk(c),lk(c,9),vk(c,9,a)));return b};function zRq(a,b,c,d,e,f){ji.call(this);this.Db=f||Qm();this.D=a;this.xb=b;this.ib=c;this.rb=d;a=new rjc;this.Ca(a);this.F=new lbe(a,Eae());this.Ca(this.F);this.Aa=new Mce(this.F,Eae(),this);this.Ca(this.Aa);this.ma=new Mce(this.F,null,this);this.Ca(this.ma);this.J=new WQq(this.xb,this.F,"OfflinePromoControllerLockSessionId");this.Ca(this.J);a=new dRq(this.J,this.xb);b=new M$d;this.hb=new fRq(a,new Aae(b));a=new yRq(this.xb);a.C=this.J;this.Ka=a.va();this.Ka.lS();this.Ra=Ide(this.Db);this.C=null;
this.Fa=new Lm(this);this.Ca(this.Fa);this.O=new Jm;this.Ca(this.O);this.V=new io(this.IWc,6E4,this);this.Ca(this.V);this.Va=!1;this.X=this.H=null;this.oa=Js.qb();this.R=this.Za=!1;this.Ta=A_b()&&Xi.Vm("56.0.2924.87");this.Ga=!1;this.$a=e}z(zRq,ji);u=zRq.prototype;u.init=function(){var a=this;sAb()&&(ARq(this),BRq(this),CRq(this).then(function(){DRq(a)},function(b){ml(a.xb,Kl(b))}))};
function DRq(a){a.F.connect();a.O.Bc(a.D.u8(),function(){a.V.start();CRq(a)});a.O.Bc(a.D.iea(),function(){a.V.stop();ARq(a);BRq(a);CRq(a)});a.O.Bc(a.Ra.J2(),function(){ERq(a)});a.Aa.listen(fPq,a.elc);a.ma.listen(fPq,a.dlc).listen(jRq,a.fOc)}
function CRq(a){return gRq(a.hb).then(function(b){var c=1==b.D(),d=a.D.pw(),e;if(!(e=a.R)&&(e=!wAb())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=pf();e=!!rf(h,"promo_id_for_preference");h=nf(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ta&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Za||(k?a.C||(a.C=new kRq(a.Db),a.Ca(a.C),a.Fa.listen(a.C,"tl",a.u1c).listen(a.C,"ul",a.q1c).listen(a.C,"vl",a.dAc),a.C.show(!0),ERq(a)):
a.C&&a.C.show(!1));if(a.rb)if(2==b.D()||d||k)FRq(a);else if(a.X&&!Jk(b,a.X)&&FRq(a),null==a.H){d=GRq(b);if(!a.Ga)switch(b.D()){case 1:break;case 3:HRq(a,"Offline ineligible, other user enabled");break;case 7:HRq(a,"Offline ineligible, insufficient disk space");break;case 5:HRq(a,"Offline ineligible, policy disallows");break;case 6:HRq(a,"Offline ineligible, no extension");break;case 4:HRq(a,"Offline ineligible, invalid db state");break;default:HRq(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.Ta?Ms(d,"Turn on",a.f3c.bind(a),"info",!1):Ls(d,"info",!1);a.H=a.oa.postMessage(b)}})}u.IWc=function(){d_b()||JOq(!0)};
u.v1c=function(){if(this.D.pw()){var a=rf(pf(),"docs-offline-hsu"),b=vHk(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(yq(a)+('</a> to create and edit without interruption. <a href="'+(V(Nq(b))+'">Learn more</a>'))));c=zq(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=MLb("Your documents are syncing",uq(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Db);br(c.Fw(),"docs-offline-welcomepromo-bg");this.Ca(c);this.C&&this.C.show(!1)}else this.Za=!0,lRq(this.C,nRq);CRq(this)};u.elc=function(){CRq(this)};u.dlc=function(){CRq(this)};u.fOc=function(){this.R=!1;CRq(this)};u.s1c=function(a){ml(this.xb,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=Ot(this.$a,"Turning on offline access failed. Please try again later.",this.Db);Nt(a);a.render();a.setVisible(!0);this.Ca(a)};
u.u1c=function(){IRq(this,2054,this.D.pw());JOq(!1);sRq(new rRq(this.J,this.F,this.Ka)).then(ua(this.v1c,this),ua(this.s1c,this))};u.q1c=function(){this.D.pw()?IRq(this,2055,!0):LOq(!0);JOq(!1);ma.localStorage.setItem("docs-urop","true");this.R=!1;CRq(this);var a=new ljc,b=new iRq;a.Hj(jRq,b);mbe(this.F,a)};
function GRq(a){switch(a.D()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.R()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function HRq(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.xb.info(Error("Offline editing disabled: "+b),c);a.Ga=!0}function FRq(a){null!=a.H&&(Ks(a.oa,a.H),a.H=null,a.X=null)}u.f3c=function(){this.R=!0;CRq(this)};u.dAc=function(){hi(this.C);this.C=null};function ERq(a){!a.Va&&a.C&&"hidden"!=a.Ra.getState()&&(a.D.pw()?IRq(a,2847,!0):KOq(!0),a.Va=!0)}
function ARq(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.pw()&&(KOq(!1),IRq(a,2847,!1))}function BRq(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.pw()&&(LOq(!1),IRq(a,2055,!1))}function IRq(a,b,c){var d=new jMa;c=T(d,2,c);c=Cp(pGb(new Bp,c),43).va();a.ib.C(b,c)};function JRq(a,b,c,d){ji.call(this);this.C=a;this.Ra=c;this.J=d;this.D=new Jm;this.Ca(this.D);this.ma=new Mce(b,Eae(),this);this.Ca(this.ma);this.F=Ide();this.Ca(this.F);this.R=!1;nf(pf(),"docs-offline-eeooip");this.Fa=new M$d;this.oa=null;this.Aa=this.V=this.X=!1;this.O=new io(this.Ka,Math.floor(27E4*Math.random())+3E4,this);this.Ca(this.O);this.H=[]}z(JRq,ji);
JRq.prototype.init=function(){var a=this;this.ma.listen(fPq,this.Ga);this.oa=sAb();this.D.Bc(this.F.J2(),function(){return KRq(a)});this.H.push(new LRq("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new LRq("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function MRq(a){a.Aa||(a.D.Bc(a.C.u8(),function(){return NRq(a)}),a.D.Bc(a.C.iea(),function(){return NRq(a)}),a.Aa=!0)}JRq.prototype.Ga=function(){this.R||(this.R=!0,MRq(this),"visible"==this.F.getState()||this.O.fd()||this.O.start(),NRq(this))};function NRq(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.R){case "reload-after-opt-in":d=a.R&&a.C.pw();break;case "reload-after-extension-installation":d=a.X&&a.C.pw()}d=d&&!c.H}d?(ORq(c),b=!0):null!=c.C&&(Ks(c.F,c.C),c.C=null)})}
JRq.prototype.Ka=function(){this.V||!this.C.pw()||co(this.Ra.Qia(),64)||nic(this.J)};function KRq(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.oa&&!a.X&&PRq(a).then(function(c){c&&(a.X=!0,MRq(a),NRq(a))})}function PRq(a){return R$d(a.Fa).then(function(){return sAb()})}
function LRq(a,b,c,d){ji.call(this);var e=this;this.R=a;this.O=b;this.J=d;this.H=!1;this.C=null;this.F=Js.qb();this.D=new Mp(c);this.Ca(this.D);this.D.setProperty("label","Dismiss");this.D.Ya(!0);this.D.Fc(Yo,function(){e.H=!0})}z(LRq,ji);function ORq(a){null==a.C&&(a.C=a.F.postMessage(Ms(a.O,"Reload",function(){nic(a.J)},"info",!0,void 0,a.D)))};function QRq(a,b,c,d){ji.call(this);var e=this;this.C=c;this.O=!1;this.F=Ot(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=Ot(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new TPq(a,11,b,d);this.Ca(this.H);a.C.O().then(function(){e.O=!0;wp("docs-enable-offline-requested").Ya(!0);wp("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){ml(d,Kl(f))})}z(QRq,ji);
QRq.prototype.J=function(){var a=this;UPq(this.H).then(function(b){2==b||1==b?RRq(a,a.F):3==b&&RRq(a,a.D)})};function RRq(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.Dc()||b.render(),b.setVisible(!0))}QRq.prototype.Wa=function(){wp("docs-enable-offline-requested").unsubscribe("action",this.J,this);ji.prototype.Wa.call(this);kYb(this.C,this.F);kYb(this.C,this.D);ii(this.F,this.D)};function SRq(a,b,c,d,e,f,h,k,l,m,p,r){ji.call(this);var t=this,v=pf();this.F=rf(v,"docs-offline-lsuid");this.H=new rjc;this.C=new lbe(this.H,Eae());this.Ca(this.C);this.C.connect();this.xb=b;f=new JRq(a,this.C,e.C,f);this.Ca(f);f.init();nf(v,"docs-offline-eeooip")&&(c=new zRq(a,b,c,d,l,r),this.Ca(c),c.init());this.D=new HOq;this.Ca(this.D);c=Zpb("/iframeapi");c=new QQq(this.F,c,1,TRq());this.Ca(c);b=new kPq(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.Ca(b);var x=tl(nl(),"omit");b.start().then(function(){x.complete()}).El(function(G){t.xb.log(Kl(G))});
p.resolve(b);p=new EPq(e.F,c,this.C,this.xb);this.Ca(p);p.start();a=new XPq(e,h,c,p,this.D,k,b,this.xb,l,a,m);this.Ca(a);a.init();nf(pf(),"docs-eesi")&&(k=new QRq(b,k,l,this.xb),this.Ca(k))}z(SRq,ji);function TRq(){switch(rf(pf(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function URq(){ko.apply(this,arguments)}z(URq,ko);URq.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p){return new SRq(a,b,c,!0,d,e,f,h,k,l,m,p)};wo("offline",URq);
