function gOg(a,b){null==b||b instanceof Ii?a.jR=b:a.jR=new Ii(b,void 0,void 0,void 0);a.isVisible()&&a.Wc()}function hOg(a,b){a.Va=b;return a}function iOg(a,b,c){a.F.push([b,c||{}]);return a}function jOg(a){a.D.set("disableBlurAutoHide",!0);return a}function kOg(a){a.D.set("actions","viewContentRendered");return a}function l6(a,b){Object.assign(a.H,b)}function m6(a){a.J=lOg;return a}
function mOg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw eg("cm").D;}}
function nOg(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+F(b)+'" in Demo Host (dev)';case 1:return'Open "'+F(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+F(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+F(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+F(b)+'" in Dropbox (dev)';default:throw eg("dm").D;}}
function n6(a){var b=Wxc[1]||(Wxc[1]=new Mxc),c=null!=a&&a.tt===tH,d=Oxc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Nxc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function oOg(a){if(Array.isArray(a))return a.map(oOg).join("");if(J(a,2)){if(!a.getId())throw Error("mz");return a.getId()+"/"+J(a,2)+","}return""}
function lOg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:XPd(a)}function pOg(a,b){Fe.call(this);this.F=a;this.D=b;this.Xa=new Ak;this.la(this.Xa);this.H=mj(P(),"docs-dhs")}x(pOg,Fe);pOg.prototype.initialize=function(){var a=this;O(P(),"docs-eplffdd");rF(this.F.F)?qOg(this):Dk(this.Xa,this.F.F.H,function(){return qOg(a)})};
function qOg(a){var b=mOg(a.H);a.D.Ia("docs-organize").setProperty("label",b);a.D.Ia("docs-organize").setProperty("icon",DK("folder-move"));a.D.Ia("docs-organize").setProperty("value","organizestate-move");rOg(a);Ck(a.Xa,a.F.jb,function(){return rOg(a)})}pOg.prototype.open=function(){mEc(this.F.Na.D);this.D.Ia("docs-organize-close").eb()};
function rOg(a){var b=a.F.Na;if(b&&b.getName())if(b.D){var c=a.D.Ia("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=F(wg(b,0,24))+"...");b=nOg(a.H,b);d.call(c,"hint",b);a.D.Ia("docs-organize").va(!0)}else a.D.Ia("docs-organize").va(!1);else a.D.Ia("docs-organize").va(!1)};xf(sf(),"organize");function sOg(a,b,c){return(new tS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function tOg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function uOg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function vOg(a,b,c){b&&He(function(){var d=kI(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Pb().body)&&b.focus()},0)}function wOg(a){return"application/vnd.google-apps.folder"==a.mimetype}function xOg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.D||wOg(c)))return!0;return!1}function yOg(a){return"application/vnd.google-apps.shortcut"==a}function zOg(a){return a.every(function(b){return wOg(b)})?"onlyfolders":a.some(function(b){return wOg(b)})?"mixed":"onlyfiles"};function AOg(a){var b=a.XMa;a=a.HHa;var c=1==b.vy.length;c&&(c=b.vy[0],c=KN(null==c?null:c.name));if((c||1<b.vy.length)&&KN(null==b?null:b.Zna)&&KN(null==b?null:b.$na))if(KN(null==b?null:b.eI)||(null==b?0:b.x_)){var d=b.vy[0];c=b.vy.length;var e=null==d?null:d.name;d=null==b?null:b.$na;var f=null==b?null:b.Zna,g=null==b?null:b.haa,k=null==b?null:b.Dxb;b=b.w9;1==c?(b="",KN(g)&&KN(k)?(a='"'+(MN(e)+('" has been moved from '+(o6(g,k,a)+(" to "+o6(d,f,a))))),b+=a):(a='"'+(MN(e)+('" has been moved to '+
o6(d,f,a))),b+=a),a=U(b)):JN(b,"onlyfiles")?(b="",KN(g)&&KN(k)?(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:MN(c),XXX_1:o6(g,k,a),XXX_2:o6(d,f,a),XXX_3:o6(g,k,a),XXX_4:o6(d,f,a)}),b+=a):(a=MN(c)+(" files have been moved to "+o6(d,f,a)),b+=a),a=U(b)):JN(b,"onlyfolders")?(b="",KN(g)&&KN(k)?(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:MN(c),XXX_1:o6(g,k,a),XXX_2:o6(d,f,a),XXX_3:o6(g,k,a),XXX_4:o6(d,f,a)}),b+=a):(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:MN(c),XXX_1:o6(d,f,a),XXX_2:o6(d,f,a)}),b+=a),a=U(b)):(b="",KN(g)&&KN(k)?(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:MN(c),XXX_1:o6(g,k,a),XXX_2:o6(d,f,a),XXX_3:o6(g,k,a),XXX_4:o6(d,f,a)}),b+=a):(a=MN(c)+(" items have been moved to "+o6(d,f,a)),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else c=b.vy[0],d=b.vy.length,f=b.w9,g=null==b?null:b.$na,k=null==b?null:b.Zna,b="<span>",1==d?(a='"'+(MN(null==c?null:c.name)+('" has been added to '+o6(g,k,a))),b+=a):JN(f,"onlyfiles")?(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:MN(d),XXX_1:o6(g,k,a),XXX_2:o6(g,k,a)}),b+=a):JN(f,"onlyfolders")?(a=uS(new tS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:MN(d),XXX_1:o6(g,k,a),XXX_2:o6(g,k,a)}),b+=a):(a=MN(d)+(" items have been added to "+o6(g,k,a)),b+=a),a=U(b+"</span>");else a="";return U(a)}
function o6(a,b,c){return U('<a href="'+V(PN(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+MN(a)+"</a>")}function BOg(){return U("<span>Loading\u2026</span>")};function COg(){RO.call(this,"File added to Drive");this.O=Y("docs-move").isEnabled()}x(COg,RO);COg.prototype.za=function(){RO.prototype.za.call(this);this.O&&SO(this,"Organize","added-to-drive-toast-organize")};COg.prototype.Ea=function(){RO.prototype.Ea.call(this);if(this.O){var a=Ud(this.oa(),"added-to-drive-toast-organize");this.Ha().listen(a,"click",function(){Y("docs-move").eb()})}};var DOg=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function EOg(a){C.call(this);this.D=a}x(EOg,C);function FOg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function GOg(a,b,c,d){C.call(this);this.oG=a;this.R=b;this.F=d;this.J=c||"/drive/v2internal"}x(GOg,C);function HOg(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.YW&&(f.enforceSingleParent=!0);b=qY(sY(m6(new pY(a.oG,b,c)),f),a.R);(null===(e=a.F)||void 0===e?0:e.V5)&&d&&(a=oOg(d))&&(d={},l6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function IOg(a,b){return a.J+"/files"+(b?"/"+b:"")};function JOg(){this.J=!0;this.pra=this.canAddMyDriveParent=!1;this.H=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var p6=new JOg;p6.id="root";p6.name="My Drive";p6.D="owner";p6.shared=!1;p6.O="https://drive.google.com/drive/my-drive";p6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
p6.primarySyncParentId="";function q6(){JOg.call(this);this.mimetype="";this.R=[]}x(q6,JOg);function KOg(){q6.call(this)}x(KOg,q6);function LOg(a,b,c,d){var e;GOg.call(this,a,b,c,d);this.D=null;this.O=this.H="";if(null===(e=this.F)||void 0===e?0:e.V5)this.H=",resourceKey",this.O=",targetResourceKey"}x(LOg,GOg);
function MOg(a,b,c){var d=IOg(a,b);d=Ze(d,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return HOg(a,d,"drive#file",[XWc((new NS).Sc(b),c)]).start().then(a.V.bind(a,b))}
function NOg(a,b){var c=b.teamDriveId;b=b.F.map(function(d){var e=d==c,f=a.D?a.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.e8a:(f=IOg(a,d),f=Ze(f,"fields","kind,id"+a.H+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=HOg(a,f,"drive#file").start().then(a.W.bind(a,d)),e&&(e=a.J+"/teamdrives/"+d,e=Ze(e,"fields","kind,id"+a.H+",name,trusted"),e=HOg(a,e,"drive#teamDrive").start(),f=ce([f,e]).then(a.aa.bind(a))),a.D&&a.D.set(d,{e8a:f,timestamp:Date.now()}),d=f);return d});return ce(b)}
LOg.prototype.V=function(a,b){if(a!==b.id)throw Error("eL`"+a+"`"+b.id);a=new q6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.H=b.capabilities.canRemoveChildren);a.R=b.detectors||[];return a};
LOg.prototype.W=function(a,b){if(a!==b.id)throw Error("fL`"+a+"`"+b.id);a=new JOg;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.O=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,a.canEdit=
b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.H=b.capabilities.canRemoveChildren);return a};
LOg.prototype.aa=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.fF=b.name;a.pra=!!b.trusted;return a};
function OOg(a,b,c){var d=Ze(IOg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=Ze(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.O+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return HOg(a,
d,"drive#fileList",[XWc((new NS).Sc(b),c)]).start().then(function(e){return POg(b,e)})}
function POg(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("gL`"+a+"`"+d.shortcutDetails.targetId);var e=new KOg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.O=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);
d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.J=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,
e.H=d.capabilities.canRemoveChildren);e.R=d.detectors||[];c.push(e)}return c};function QOg(a,b,c,d){GOg.call(this,a,b,c,d)}x(QOg,GOg);QOg.prototype.lC=function(a,b,c){a=IOg(this,a);a=Ze(a,"updateViewedDate",!1);b&&0<b.length&&(a=Ze(a,"addParents",b.join(",")));c&&0<c.length&&(a=Ze(a,"removeParents",c.join(",")));a=Ze(a,"fields","kind,id");return rY(HOg(this,a,"drive#file"),"PUT").start()};function ROg(a,b,c){b=a.J+"/admin/files/"+b+"/migrateToTeamDrive";b=Ze(b,"parents",c);b=Ze(b,"fields","kind,id");return rY(HOg(a,b,"drive#file"),"POST").start()}
function SOg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return k6e(rY(HOg(a,IOg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function TOg(a,b){return rY(HOg(a,IOg(a,b),void 0),"DELETE").start()}function UOg(){Promise.reject(Error("hL"))};function VOg(a){HP.call(this,"set-view-options");this.viewOptions=a}A(VOg,HP);function WOg(a,b){Fe.call(this);this.Kf=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.wd=new Ke(this);this.F=null;this.O=!1;this.H=!0;this.YW=this.J=!1;this.la(this.wd)}x(WOg,Fe);
function XOg(a,b,c,d,e,f,g,k,l,m,n,q){return YOg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new tP(c,d.Qr||9,1));fGc(a.D,d.i_||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&gOg(a.D,d.margin);a.wd.Fc(a.D,"hide",a.W);a.dispatchEvent("lj");a.D.va(!0);a.F=de();return a.F.promise})}function r6(a){return a.isVisible()?(a.D.va(!1),!0):!1}WOg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};
WOg.prototype.As=function(a,b){this.R=a;this.authuser=b};
function YOg(a,b,c,d,e,f,g,k,l,m){e=void 0===e?ae([]):e;f=void 0===f?ae([]):f;g=void 0===g?ae([]):g;k=void 0===k?ae(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;ge(a.D);a.O=!1;return ce([e,f,g,k]).then(function(n){n=ha(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(M){return M.H}).length;n=ZOg(a,c,d,q.length,r.length,v,l,m,n);n=iOg(DGc(kOg(jOg(hOg(TIc(dJc(YIc($Og(a).ki(n),"minew")),a.origin||X0(Vd(a.Kf).top.location.href)),a.Kf).xm("en").Qc(aPg(r.length)).E5(!1))),
z(function(M){bPg(this,q,r,u,v,m,M)},a)),"mdisamb");var y=q.filter(function(M){return yOg(M.mimetype)}).length,B={};y=(B.ni=b,B.nsi=y,B.crm=d,B);iOg(n,"dow",y);a.R&&a.authuser&&ZIc(n.As(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=XIc(n);a.la(a.D)},function(n){var q=a.F;a.F=null;r6(a);q.reject(n)})}function aPg(a){return 0<a?(new tS("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function ZOg(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",n="Move here",q="mv";c&&(0<e?(m="Add another shortcut",n="Add another shortcut here"):(m="Add shortcut",n="Add shortcut here"),q="cr");var r=KFc(OFc(MFc(JFc(PFc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Zf(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!kb(k)||f||b));return r}
function bPg(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(kb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Az:l,JW:m,Jy:f,e0:q,ov:k,qM:g.sourceTeamDriveId,f0:g.sourceTeamDriveName,nK:g.teamDriveId,C5:g.organizeIntoTeamDrive?g.drivesName:void 0,xv:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||Zd(function(){cPg(this,b,c,d,e)},a),a.dispatchEvent("kj"),a.O=!0}}function cPg(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return dPg(g,e)}),f.pfo=c.map(function(g){return dPg(g,!1)}),f.items=d.map(function(g){return dPg(g,!1)}),f);a.D.XB(new VOg(b))}
function dPg(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof q6||a instanceof KOg)c=a.mimetype||c,d=a.F?a.F.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof q6?a.R:void 0,id:a.id,iconUrl:a.iconLink,isRoot:kb(gL(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.primarySyncParentId,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.H,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.pra,teamDriveName:a.fF,teamDrivePrimaryDomainName:a.V,url:a.O,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}WOg.prototype.W=function(){vOg(this.D,this.anchor,this.Kf)};function ePg(a,b,c,d){WOg.call(this,b,d);this.aa=a;this.V=c||null}x(ePg,WOg);function $Og(a){var b=new RIc(a.aa);kb(gL(a.V))||bJc(b,a.V);return b};function fPg(a){a=a||{};var b=a.F8a,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.AD?(d="Adding shortcut to <b>"+(gPg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.AD?(d="Shortcut added to <b>"+(gPg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.AD?(e="Unable to add shortcut to <b>"+(gPg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function gPg(a){a=a||{};a=a.nra;var b="";b=a?b+MN(a):b+"Drive";return U(b)};function hPg(a){var b=a.z$;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+MN(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(JN(a.Xo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function iPg(a,b,c,d,e){iR.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(iPg,iR);iPg.prototype.Wc=function(a,b,c,d){var e=IM(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=jR(e,this.D);b=jR(e,b);e=IM(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=jR(e,f),b=jR(e,b),IM(this.element,f,a,b,null,c,this.J,d,this.H));jPg(this,a,f)}else jPg(this,a,this.D)};
function jPg(a,b,c){c=0==(c&1);il(a.O,a.R,c);il(a.O,a.V,!c);c=TL(a.element,b);b=YL(b).width;var d=YL(a.O).width;c=Math.max(0,c.x)+Math.min(YL(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tm(a.O,"left",c+"px")};function kPg(a,b){S.call(this,b);this.z$=a;this.D=new IP;this.H=this.na=this.W=this.Qr=this.anchor=null;this.ea=!1;this.la(this.D);a=lPg();(this.J=this.z$?new OO(null,a,b):null)&&this.La(this.J);this.V=new OO(null,a,b);this.La(this.V)}x(kPg,S);w=kPg.prototype;w.za=function(){this.Gb(GN(hPg,{z$:this.z$,Xo:pO()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Ea=function(){S.prototype.Ea.call(this);var a=this.oa(),b=this.ga();R(b,!1);this.D.Vy(b);this.na=this.ab("drive-organize-popup-arrow");this.J&&this.J.fb(this.ab("drive-organize-popup-organize-btn"));this.V.fb(this.ab("drive-organize-popup-close-btn"));this.V.qe("Close");this.V.Og("Close");BM(b,"alertdialog");wsc(this.D,!0);a=new SR(this.W,a);this.la(a);TR(a);this.Ha().listen(this.D,"hide",this.QYa).listen(this.V,"action",this.PYa);this.J&&this.Ha().listen(this.J,"action",this.rkb);this.Ha().listen(b,
"keydown",z(this.Yla,this,!1),!0).listen(b,"mousedown",z(this.Yla,this,!0),!0);this.Ha().listen(b,"blur",this.Rj,!0);this.Ha().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function mPg(a,b){a.anchor=b;a.D.setPosition(new iPg(b,a.Qr||9,a.na,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function nPg(a,b,c){a.Qr=c.Qr;if(a.Rb()){var d=a.oa(),e=a.Sa(),f=d.Pb().body;f=c.parentElement||f;d.vJ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);mPg(a,b);fGc(a.D,c.i_||8);gOg(a.D,c.margin||new Ii(10,0,10,0));a.Yla(!0);oPg(a);a.D.va(!0);var g=a.W;He(function(){try{g.focus()}catch(k){}},0);a.H=de();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.QYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:vOg(this.D,this.anchor,this.oa())};
w.Rj=function(){var a=this.oa(),b=a.Pb();He(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=kI(a);c&&!Od(this.ga(),c)&&this.D.va(!1)}else this.D.va(!1)},0,this)};w.PYa=function(){this.paa(0)};w.rkb=function(){this.ea=!0;this.paa(1)};w.paa=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.va(!1)};w.Yla=function(a){il(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var pPg;
function qPg(){}x(qPg,PO);qPg.prototype.ac=t("drive-organize-button");function lPg(){pPg||(pPg=new qPg);return pPg};function rPg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;kPg.call(this,(void 0===e?0:e)?"":"Organize",a);this.ua=this.ia=this.ma=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=lPg();b||(this.F=new OO(null,e,a),this.La(this.F));this.AD=c;this.nra=d;this.timeout=f;0<f&&(this.delay=new pk(this.paa.bind(this,0)))}x(rPg,kPg);
rPg.prototype.za=function(){kPg.prototype.za.call(this);var a=this.oa();this.R=GN(fPg,{F8a:!this.F,AD:this.AD,nra:this.nra},void 0,a);a.nx(this.W,this.R,0)};
rPg.prototype.Ea=function(){kPg.prototype.Ea.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.ua=this.ab("drive-organize-atd-error-msg");this.F&&this.F.fb(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ga();R(a,!0);sPg(this,!0);var b=Am(this.R).width;sPg(this,!1);b=Math.max(b,Am(this.R).width);++b;UL(this.R,b);tm(this.R,"white-space","normal");R(a,!1);this.F&&this.Ha().listen(this.F,"action",this.xa)};
rPg.prototype.show=function(a,b){this.O=this.aa=!1;return nPg(this,a,b)};function tPg(a,b){b&&mPg(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;oPg(a)}function oPg(a){sPg(a,a.aa);a.D.Wc()}function sPg(a,b){R(a.ia,!a.O&&b);R(a.ma,!a.O&&!b);R(a.ua,a.O);a.F&&a.F.va(!a.O&&b);a.J&&a.J.va(!a.O)}rPg.prototype.xa=function(){this.paa(2)};function uPg(a,b,c,d,e){SM.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.joa=c;this.F=d;this.D=null}x(uPg,SM);uPg.prototype.za=function(){SM.prototype.za.call(this);WM(this,cD(cD(new bD,eD,!1,!0),{key:"ok",caption:this.joa},!0));this.Xf(!0);VM(this,!1);this.Qc(this.title);this.Vp(this.content)};
uPg.prototype.Ea=function(){SM.prototype.Ea.call(this);jN(this,"ok");for(var a=Sbc(this.Fe),b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ha().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Fe.D:this.D.resolve()}})};uPg.prototype.show=function(){this.D=de();this.va(!0);return this.D.promise};function vPg(a,b,c,d){var e=[];a.Jy?e=[c.find(function(f){return f.id==a.Jy})]:a.ov&&(e=c);c=wPg(b,e);e=xPg(b,e,d);return{items:b,bt:d,dI:c,wM:e}}function wPg(a,b){a=yPg(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({xja:f.name,KUb:g.length})}return{dVb:d,usb:Object.keys(c).length,removedParents:b}}
function yPg(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function xPg(a,b,c){var d,e={},f=0,g=!1;a=yPg(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.pra,name:l.fF,primaryDomainName:l.V,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="pj";1<Object.keys(e).length?b="mj":1==Object.keys(e).length?b="nj":g&&c.teamDriveId&&(b="oj");return{aM:Object.values(e),type:b,JUb:f}};function zPg(a){var b=a.Sj,c=a.Aja,d="";a.Zma?(a=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a):(a=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a);return d}function APg(a){a=a||{};var b=a.sAb,c=a.r8a;a="";KN(b)&&KN(c)?(b="Ownership will transfer from "+(n6(b)+(" to "+(n6(c)+"."))),n6(c),a+=b):b?(c="Ownership will transfer from "+(n6(b)+" to you."),n6(b),a+=c):c?(b="Ownership will transfer from you to "+(n6(c)+"."),n6(c),a+=b):a+="Ownership will be transferred to you.";return a}function BPg(){return"Make yourself the new owner?"}function CPg(){return"Change ownership to a shared drive?"}
function DPg(a){a=a.Sj;return uS(new tS("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function EPg(){return"Change who has access?"}
function FPg(a){var b=a.zqa,c=a.Zma,d=a.Yz;a="";(void 0===d?0:d)?c?(b='Members of "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access'),n6(b),a+=c):c?(b='Members of "'+(n6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function GPg(a){var b=a.Sj,c=a.Yz;a="";(void 0===c?0:c)?(b=uS(new tS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=uS(new tS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function HPg(a){var b=a.Sj,c=a.Aqa,d=a.Yz;a="";1<=b&&((void 0===d?0:d)?(b=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+n6(c)}),a+=b));return a}
function IPg(a){var b=a.Sj,c=a.Bja,d=a.Yz;a="";(void 0===d?0:d)?(b=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function JPg(a){var b=a.Sj;a=a.Bja;return uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(a)})}function KPg(){return"This action can't be undone."}
function LPg(a){var b=a.Sj;a=a.zqa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=uS(new tS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+n6(a)}));return c}function MPg(a){return"People outside "+(n6(a.domainName)+" will lose access.")}function NPg(){return"Ownership will transfer."}function OPg(a){var b=a.Aqa,c=a.Yz;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(n6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(n6(b)+'" will gain access.'),n6(b),a+=c);return a}
function PPg(a){a=a||{};var b=a.Yz;a=a.Sj;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=uS(new tS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=uS(new tS("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var QPg={yGa:!1};var s6=new bV;function RPg(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function SPg(a){var b=a.dI.removedParents;a=RPg(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=RPg(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function TPg(a){return a.bt.shared&&!a.bt.teamDriveId&&a.dI.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==RPg(a.dI.removedParents.map(function(b){return b.name})):!1}function UPg(a){return a.bt.teamDriveId?a.dI.removedParents.every(function(b){return b.teamDriveId==a.bt.teamDriveId}):!1}function VPg(a,b,c){return s6.Sh(zPg,{Sj:a,Aja:b,Zma:c})}
function WPg(a,b,c){var d=b.nIa;switch(a){case 0:return s6.Sh(PPg,{Sj:d.Sj,Yz:c});case 1:return s6.Sh(GPg,{Sj:d.Sj,Yz:c});case 2:return b.d9a?s6.Sh(APg,{sAb:b.z$a?null:d.B$a,r8a:b.mBb?null:d.mNa}):s6.Sh(NPg);case 3:return VPg(d.Sj,d.nNa,b.r0);case 4:return s6.Sh(IPg,{Sj:d.Sj,Bja:d.haa,Yz:c});case 5:return s6.Sh(OPg,{Aqa:d.Ega,Yz:c});case 6:return s6.Sh(FPg,{zqa:d.Ega,Zma:b.r0,Yz:c});case 7:return s6.Sh(LPg,{Sj:d.Sj,zqa:d.nNa});case 8:return s6.Sh(MPg,{domainName:d.mNa});case 9:return s6.Sh(KPg);case 10:return s6.Sh(HPg,
{Sj:d.Sj,Aqa:d.Ega,Yz:c});case 11:return VPg(d.Sj,d.Aja,b.hCa);case 12:return s6.Sh(JPg,{Sj:d.Sj,Bja:d.haa})}}function XPg(a,b){this.D=a;this.customerId=b}
XPg.prototype.lX=function(a,b){if(0==a.dI.removedParents.length)return QPg;var c=this.D,d=this.customerId,e=!!a.bt.teamDriveId,f=a.bt.organizationDisplayName||c,g=0<a.wM.aM.length?a.wM.aM[0].organizationDisplayName:c;c=a.bt.customerId||d;d=0<a.wM.aM.length?a.wM.aM[0].customerId||"":d;var k=a.dI.removedParents[0],l=SPg(a),m;if(m=!l)m=a.dI.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.D;f={Ega:a.bt.name,B$a:g,jUb:d,Aja:0<a.wM.aM.length?a.wM.aM[0].name:null,haa:k.name,Sj:a.items.length,
mNa:f,nVb:c,nNa:a.bt.fF||null};a={a5a:"owner"==a.bt.D,s4:e,Dga:a.bt.shared&&!e,K6a:!b,d9a:m,domainUsersOnly:a.bt.domainUsersOnly,z$a:m&&null==k.customerId,hCa:!!k.teamDriveId&&k.teamMembersOnly,wGa:l,mqb:d!=c,rHa:TPg(a),Bpa:0<a.wM.aM.length,WUb:"owner"==a.bt.D,faa:0<a.dI.usb,nIa:f,CIa:UPg(a),mBb:m&&null==a.bt.customerId,r0:a.bt.teamMembersOnly};if(a.wGa&&!a.rHa)b=[0];else{b=[];if(a.CIa)b.push(1);else{e=b.push;f=e.apply;c=[];a.mqb&&c.push(2);if(a.Bpa||a.faa&&a.s4)a.hCa?c.push(3):a.r0?c.push(12):c.push(4);
a.s4?a.r0?c.push(6):c.push(5):a.Dga&&c.push(10);a.faa&&!a.s4&&c.push(4);!a.r0||a.Bpa||a.faa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.K6a&&b.push(9)}0==b.length?a=QPg:(e=a.nIa,a={yGa:!0,content:{title:a.wGa&&!a.rHa?s6.Sh(DPg,{Sj:e.Sj}):a.s4&&!a.CIa?s6.Sh(CPg):a.Bpa&&(a.a5a||a.Dga)?s6.Sh(BPg):a.Dga||a.faa?s6.Sh(EPg):s6.Sh(DPg,{Sj:e.Sj}),body:YPg(b,a),joa:"Move"}});return a};function YPg(a,b){var c=1>=a.length;a=a.map(function(d){return WPg(d,b,c)});return pca(" ",a)};function ZPg(a){C.call(this);var b=this;this.F=a;this.D=null;ie(this,function(){ge(b.D)})}x(ZPg,C);function $Pg(a,b,c,d,e){return ce([b,c,e,d]).then(function(f){var g=ha(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=vPg(k,f,g,l);f=a.F.lX(f,k.xv);if(!f.yGa)return k;f=f.content;f=new uPg(f.title,f.body,f.joa,"csc");ge(a.D);a.D=f;return a.D.show().then(function(){return k})})};function aQg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(aQg,Error);function bQg(a){var b=a.Kwb;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(MN(b)+"</span>"));return U(a+b+"</span>")}function cQg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(MN(b)+"</span>"));return U(a+b+"</span>")}
function dQg(a){var b=a.name,c=a.Sj,d=a.w9;a='<span class="'+V("drive-organize-dialog-list-item")+'">';JN(d,"onlyfiles")?(b=uS(new tS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:MN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):JN(d,"onlyfolders")?(b=uS(new tS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:MN(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=uS(new tS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:MN(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function eQg(a,b,c,d){SM.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(eQg,SM);eQg.prototype.za=function(){SM.prototype.za.call(this);WM(this,cD(cD(new bD,eD,!1,!0),dD,!0));this.Xf(!0);EN(this.tb(),BOg)};
eQg.prototype.Ea=function(){SM.prototype.Ea.call(this);jN(this,"ok");var a=this.Fe;sK(a,"ok",!1);a=Sbc(a);for(var b=0;b<a.length;b++)gl(a.item(b),"drive-organize-button");this.Ha().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Fe.D:this.H?this.D.resolve({id:void 0,name:void 0,ov:!1}):this.F&&this.D.resolve(this.F.Fa())}})};
eQg.prototype.show=function(){var a=this;this.D=de();ce([this.O,this.R,this.J]).then(function(b){fQg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function fQg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),g={id:void 0,name:void 0,ov:!0};f&&e?(g.teamDriveId=d[0].teamDriveId,a.D.resolve(g)):f?a.D.resolve(g):(f=gQg(c),f[b.id]==c.length?a.D.reject("iid"):(e=hQg(d,b.id),0==e.length&&d.every(function(k){return k.J||"owner"==k.D||"writer"==k.D})?(g.ov=!1,a.D.resolve(g)):(g=iQg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,ov:!1})):(a.va(!0),jQg(a,c,d.length,e,g,b)))))}
function jQg(a,b,c,d,e,f){var g=b.length,k=d.length,l=zOg(b),m=new RQ;if(0==k)a.H=!0,EN(a.tb(),dQg,{name:f.name,Sj:g,w9:l}),sK(a.Fe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=GN(bQg,{Kwb:n.name},null,a.oa());q=new MQ(q,{id:n.id,name:n.name,ov:!1});q.oI(!0);m.La(q,!0)}1<k&&(d=(new tS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new MQ(d,{id:void 0,name:void 0,ov:!0}),q.oI(!0),m.La(q,!0));
b.some(function(r){return yOg(r.mimetype)})||(q=GN(cQg,{name:f.name},null,a.oa()),q=new MQ(q,{id:void 0,name:void 0,ov:!1}),q.oI(!0),m.La(q,!0));a.Qc(sOg(g,l,c));b=a.tb();a.oa().gf(b);m.render(a.tb());a.Ha().listen(m,"action",function(r){r=r.target;this.F&&this.F.Fa()!==r.Fa()&&this.F.zd(!1);this.F=r;sK(this.Fe,"ok",!0)});a.la(m)}a.Wc()}function gQg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function hQg(a,b){return a.filter(function(c){return c.id!=b&&(c.J||"owner"==c.D||"writer"==c.D)})}function iQg(a,b,c){return c.every(function(d){return b[d.id]==a})};function kQg(a,b,c,d,e,f,g,k){Fe.call(this);this.D=a;this.J=b;this.authuser=c;this.Kf=d;this.O=this.F=this.H=null;this.VL=!1;this.R=X0(la.location.href);this.wd=new Ke(this);this.la(this.wd);this.V=k||{$Tb:!1,AD:!1,V5:!1,r9a:!1};this.W=new ZPg(new XPg(f||"",g||""));this.wd.listen(this.D,"kj",this.Qkb).listen(this.D,"lj",this.Rkb)}x(kQg,Fe);w=kQg.prototype;
w.uy=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?ae(!0):n;b=ee(lQg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.tR()});return ce([a,b]).then(function(r){var u=ha(r);r=u.next().value;u=u.next().value;return mQg(q,r,u,!!l)})};
function lQg(a,b,c,d,e,f,g,k,l,m,n){a.VL=!0;if(!m)return nQg(c,XOg(a.D,e,oQg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ce([b,c,m]).then(function(q){var r=ha(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={Jy:void 0,e0:void 0,qM:void 0,f0:void 0});q=pQg(r,!!u.teamDriveId,q);return{Az:r.id,JW:r.name,nK:r.teamDriveId,C5:r.fF,Jy:u.id,e0:u.name,qM:u.teamDriveId,f0:u.fF,ov:!!r.teamDriveId||!!u.teamDriveId,xv:q}}):k?m.then(function(q){return ae({Az:q.id,JW:q.name,
nK:q.teamDriveId,C5:q.fF,Jy:void 0,e0:void 0,qM:void 0,f0:void 0,ov:!1,xv:!0})}):qQg(a,b,c,m);d=nQg(c,d);return $Pg(a.W,d,b,c,m)}function nQg(a,b){return ce([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.nK)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.Jy&&(e=c[f]);return e&&!e.canEdit?be(new aQg("Source folder is read only.")):d})}
function pQg(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=zOg(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,g+=wOg(k)?1:0);return a.teamDriveId?0<g?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function qQg(a,b,c,d){ge(a.O);a.O=new eQg(b,c,d);a.la(a.O);a.dispatchEvent("lj");a=a.O.show();return ce([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Az:g.id,JW:g.name,nK:g.teamDriveId,C5:g.fF,Jy:e.id,e0:e.name,qM:e.teamDriveId,f0:e.fF,ov:e.ov,xv:pQg(g,!!e.teamDriveId,f)}})}
function mQg(a,b,c,d){function e(){var B=zOg(k),M=c.Az,Q=c.JW;var T=c.Az;if(T)if(1==b.length){var X=b[0].id;T=rI(rI(rI(tj(new pj,"my-drive"),"action","locate"),"id",X),"parent",T);T=vj(rI(new pj(a.R),"authuser",a.authuser),T.toString());kb(gL(a.H))||rI(T,"usp",a.H);T=T.toString()}else T=rQg(a,T);else T=void 0;return{vy:k,w9:B,d$:M,$na:Q,Zna:T,GUb:null,HUb:c.nK,IUb:c.C5,eI:c.Jy,haa:c.e0,Dxb:rQg(a,c.Jy),XUb:c.qM,YUb:c.f0,x_:c.ov,xv:void 0!==c.xv?c.xv:!0,vVb:l,w0:!1}}function f(B){m--;k.push(B);0==m&&
n.resolve(e())}function g(B){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(B))}var k=[],l=!1,m=b.length;if(0>=m)return ae(e());a.dispatchEvent("gj");var n=de(),q=d&&xOg(b,!!c.nK,!!c.qM),r=c.qM&&!c.nK&&"onlyfiles"!=zOg(b);if(q||r)c.xv=!1;r=c.Az?[c.Az]:void 0;var u=c.Jy&&c.Jy!=c.Az?[c.Jy]:void 0;d&&q&&a.V.r9a&&UOg(b.reduce(function(B,M){return[].concat(ia(B),[M.id])},[]));for(d=0;d<b.length;d++){var v=b[d],y=void 0;q?(y=ROg(a.J,v.id,c.Az),l=!0):(c.ov&&(u=Fa(v.F,function(B){return B!=c.Az})),y=a.J.lC(v.id,
r,u));y.then(z(f,a,v),g)}return n.promise}function rQg(a,b){if(b){var c=rI(new pj(a.R),"authuser",a.authuser);"root"==b?tj(c,"drive/my-drive"):tj(c,"drive/folders/"+b);kb(gL(a.H))||rI(c,"usp",a.H);return c.toString()}}w.nA=function(a){for(var b=a.vy,c=[],d=0;d<b.length;d++){var e=b[d],f=La(e.F,function(k){return k==a.d$})?void 0:a.d$;if(f||a.eI||a.x_){var g=void 0;a.eI?g=La(e.F,function(k){return k==a.eI})?[a.eI]:void 0:a.x_&&(g=Xa(e.F));e=this.J.lC(e.id,g,f?[f]:void 0);c.push(e)}}return ce(c).then(t(!0))};
function oQg(a){return"function"===typeof a?a():a}
w.Bo=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new rPg(this.Kf,e,this.V.AD,k,void 0===l?!1:l,void 0===m?0:m);this.la(r);this.F=r;var u=!0;a.then(function(){if(u){var v=oQg(c);v&&mPg(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;oPg(r)}},function(v){q=v;u&&tPg(r,oQg(c))});this.VL=!0;return r.show(oQg(c),d).then(function(v){u=!1;switch(v){case 0:return n.tR(),be(q||"catd");case 2:return n.tR(),be("uatd");case 1:return v=XOg(n.D,b,oQg(c),d,!1,f,void 0,void 0,void 0,p6.id),ee(ce([a,v]).then(void 0,
function(y){if(r6(n.D))return y=r.show(oQg(c),d),tPg(r),y.then(function(){throw q||"catd";},void 0);throw y;}),n.tR,n).then(function(y){var B=y[0];y=y[1];for(var M=[],Q=0;Q<B.length;Q++){var T=new q6;T.id=B[Q];T.F=[p6.id];M.push(T)}return mQg(n,M,y,!!g)},void 0)}},void 0)};
function sQg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=de();a.VL=!0;XOg(a.D,1,oQg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Az,q=m.JW;f=f||!1===m.xv;m=SOg(a.J,b,n);var r=de(),u=de();m.then(function(v){r.resolve(v);v=new q6;v.mimetype="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var y="uer";"shortcutLimitExceeded"==v?y="sle":"shortcutPerCreatorLimitExceeded"==
v&&(y="spcle");l.reject(y)});q=a.Bo(r.promise,1,c,d,f,u.promise,g,q,!0,k);ce([r.promise,q]).then(function(v){v=ha(v);var y=v.next().value;v.next();return void l.resolve({Cqa:y,w0:!1})},function(v){"uatd"==v?r.promise.then(function(y){TOg(a.J,y).then(function(){return void l.resolve({Cqa:y,w0:!0})},function(){return void l.reject("uatdf")})}):(FOg(v)&&l.resolve({w0:!1}),l.reject(v))})},function(m){return void l.reject(m)});return ee(l.promise,function(){a.tR()})}
w.tR=function(){this.VL&&(this.F&&(this.F.D.va(!1),this.F.dispose(),this.F=null),this.VL=!1,this.dispatchEvent("jj"))};w.Qkb=function(){this.dispatchEvent("hj")};w.Rkb=function(){this.dispatchEvent("ij")};function tQg(a,b,c,d,e,f,g,k,l,m,n){Fe.call(this);this.H=a;this.Va=b;this.D=e;this.W=this.R=this.ia=this.V=null;this.ua=!0;this.ea=this.Pa=this.xa=!1;this.na=this.cb=this.F=this.J=null;this.aa=new Ke(this);this.la(this.aa);this.Xa=new Ak;this.la(this.Xa);this.Ca=c;this.O=d;this.ma=null;this.ob=f||DK("folder-move");this.gb=m1()?DK("sheets-ia-add-to-drive"):DK("folder");a=O(P(),"docs-ehmr")?DK("add-to-drive-2021"):DK("add-to-drive");this.Na=m1()?DK("sheets-ia-add-to-drive"):g||a;(g=k)||(g="Move");this.Za=
g;this.Ra=O(P(),"docs-emcml");this.Ga=n||null;this.wa=m||null}x(tQg,Fe);w=tQg.prototype;
w.initialize=function(a){this.na=a;this.V=uQg();this.V.init();this.la(this.V);a={AD:!0,YW:O(P(),"docs-eoespr"),V5:O(P(),"docs-erkfsu")};this.W=new LOg(this.V,3,void 0,a);this.la(this.W);this.ia=new QOg(this.V,3,void 0,a);this.la(this.ia);var b=vQg(this);this.la(b);a=new kQg(b,this.ia,IF(),this.Va,void 0,void 0,void 0,a);this.la(a);this.R=a;rF(this.H.F)?this.XBa():Dk(this.Xa,this.H.F.H,z(this.XBa,this));this.aa.listen(this.R,"ij",function(){wQg(!0)});this.aa.listen(this.R,"jj",this.Ela);this.aa.listen(this.R,
"gj",this.Dob)};function vQg(a){var b=P(),c=nj(b,"opst"),d=nj(b,"docs-to");b=nj(b,"opbu");a=new ePg(b,a.Va,c,d);c=IF();d=nj(P(),"ophi")+"-move";a.As(d,c);a.H=!0;c=O(P(),"docs-etdimo");a.J=c;c=O(P(),"docs-eoespr");a.YW=c;return a}function xQg(a){return"owner"==a.F.D?!0:a.F.canMoveItemWithinDrive?a.F.canAddMyDriveParent?!0:a.J.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function yQg(a){if((a.ua||a.F.teamDriveId&&a.F.canMoveItemWithinDrive&&a.F.canMoveItemOutOfTeamDrive)&&0<a.J.length)return!0;var b=a.J.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.xa&&b||!a.xa&&a.J.some(function(c){return"writer"==c.D})?!0:!1}function zQg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return!a.F.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function AQg(a){var b=a.J.filter(function(d){return d.H}).length,c=a.F.D;return a.F.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.F.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
w.XBa=function(){var a=this,b=BQg(this),c=CQg(this),d=DQg(this,b);ce([b,c,d]).then(function(){EQg(a);var e=!a.F||a.H.J||a.H.ia||fn()&&!hM()?!1:!0;a.D.Ia("docs-add-shortcut").va(e);a.D.Ia("docs-move").va(e);a.D.Ia("docs-organize").va(e);if(a.H.O&&a.wa&&a.Ga){var f=a.wa;e=a.H;var g=a.Ga.H;g=Si(g,1)&&Si(g.nf(),1)&&Si(L(g.nf(),Hna,1),1)?J(L(g.nf(),Hna,1),1):null;f=new EOg(f);e=null!=e.pb;O(P(),"docs-eatdt")&&e&&Na(DOg,g)&&(e=new COg,f.la(e),e.Xf(!0),e.render(),e.va(!0),UO(f.D,e))}},oa)};
w.open=function(){var a=this,b={parentElement:qd("docs-chrome"),i_:8,Qr:9},c=ae([this.F]);if(this.D.Ia("docs-move").Fb()||this.D.Ia("docs-organize").Fb()&&"organizestate-move"==this.D.Ia("docs-organize").Fa()){var d=ae(this.J);if(1==this.J.length)var e=this.J[0].id;b=this.R.uy(c,d,1,this.na,b,void 0,e,void 0,void 0,!0);b.then(this.SYa,this.RYa,this)}else sQg(this.R,this.H.H,this.na,b,ae(this.cb),!1,void 0,8E3).then(function(f){return FQg(a,f.w0)},function(f){a:{if("uatdf"==f)a.Tea(f);else{if(FOg(f)){a.O.D(29438);
f=void 0;break a}var g=a.H.Xb();GQg(a,aD("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":uOg(g),"error",!0,1E4));a.O.D(29435)}a.Ela();f=void 0}return f})};w.Dob=function(){GQg(this,aD("Organizing\u2026","info",!0))};w.Ela=function(){this.D.Ia("docs-organize-close").eb();this.dispatchEvent("ae");wQg(!1)};function wQg(a){var b=qd("docs-folder");b&&il(b,"docs-titlebar-badge-selected",a)}
w.SYa=function(a){var b=this,c=BQg(this);c.then(function(){return void EQg(b)});DQg(this,c);this.dispatchEvent("$d");a.vy[0]&&(a.vy[0].name=this.H.Xb());c=GN(AOg,{XMa:a,HHa:null});a=a.xv?KM(c,"Undo",z(this.yob,this,a),"info",!0,15E3):aD(c,"info",!0,15E3);GQg(this,a);this.O.D(29436)};w.yob=function(a){this.R.nA(a).then(this.Dwa,this.Tea,this)};w.Dwa=function(){var a=this,b=BQg(this);b.then(function(){return void EQg(a)});DQg(this,b);HQg(this)};
function HQg(a){GQg(a,aD("Action undone","info",!0,5E3));a.O.D(29436)}w.Tea=function(){GQg(this,aD("Action could not be undone","error",!0,1E4));this.O.D(29435)};w.RYa=function(a){"uatd"==a?this.ia.lC(this.H.H,void 0,[p6.id]).then(this.Nlb.bind(this)).then(this.Dwa,this.Tea,this):FOg(a)?this.O.D(29438):(a=tOg(this.H.Xb()),GQg(this,aD(a,"error",!0,1E4)),this.O.D(29435))};function FQg(a,b){b&&HQg(a);a.ea=!0;CQg(a).then(function(){return void IQg(a)});a.Ela()}w.Nlb=function(){this.ua=!1;IQg(this)};
function EQg(a){a.ua=!kb(gL(a.F.primarySyncParentId));a.xa=!kb(gL(a.F.teamDriveId));IQg(a)}function BQg(a){var b=MOg(a.W,a.H.H,a.H.R||void 0);b.then(ba("F"),h(),a);return b}function DQg(a,b){b=b.then(function(c){return NOg(a.W,c)});b.then(ba("J"),h(),a);return b}function CQg(a){return OOg(a.W,a.H.H,a.H.R||void 0).then(function(b){a.ea=0<b.length;return a.cb=b},function(b){a.ea=!1;return b})}
function IQg(a){var b=a.F.canMoveItemOutOfDrive,c=xQg(a);a.Pa=a.Ra?c||b:yQg(a)||zQg(a)||AQg(a);a.D.Ia("docs-move").Wa(a.Pa&&!a.H.aa);b="LESS_ICONS"===nj(P(),"docs-wia");a.ea?(a.D.Ia("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.D.Ia("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.D.Ia("docs-add-shortcut").setProperty("icon",b?null:a.gb)):(a.D.Ia("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.D.Ia("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.D.Ia("docs-add-shortcut").setProperty("icon",b?null:a.Na));a.D.Ia("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.D.Ia("docs-move").isEnabled()?(a.D.Ia("docs-move").setProperty("hint",a.Za),a.D.Ia("docs-move").setProperty("label",a.Za),a.D.Ia("docs-move").setProperty("icon","LESS_ICONS"===nj(P(),"docs-wia")?null:a.ob),a.D.Ia("docs-move").setProperty("value","organizestate-move"),!a.Ra||c?JQg(a,a.D.Ia("docs-move")):JQg(a,a.D.Ia("docs-add-shortcut"))):
JQg(a,a.D.Ia("docs-add-shortcut"))}function JQg(a,b){a.D.Ia("docs-organize").setProperty("hint",b.Ma("hint"));a.D.Ia("docs-organize").setProperty("label",b.Ma("label"));a.D.Ia("docs-organize").setProperty("icon",b.Ma("icon"));a.D.Ia("docs-organize").setProperty("value",b.Ma("value"))}function GQg(a,b){a.la(b);a.ma&&$C(a.Ca,a.ma);a.ma=a.Ca.postMessage(b)}function uQg(){var a=nj(P(),"docs-as");return new oY(HF("minpicker_drive_client_key")||nj(P(),"docs-mdck"),IF(),a)};function KQg(){rf.apply(this,arguments)}x(KQg,rf);KQg.prototype.initialize=h();KQg.prototype.F=function(){return tQg};KQg.prototype.D=function(){return pOg};VH(uf("organize"),KQg);vf(sf());
