function WJs(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.saa=Gea(E,F,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function XJs(a,b){var c=new eMc,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function YJs(a,b){a.Aa=b}
var ZJs={5:[{1:[{}],2:li}]},$Js={CMd:0,QJd:1,Vyd:2,Zyd:3,azd:4,hzd:5,Wyd:6,Yyd:7,fzd:8,Xyd:9,$yd:10,gzd:11,Qud:12,sNd:13,bCd:14,XId:15,kwd:16,bzd:100,dzd:101,ezd:102,czd:103},aKs={UNKNOWN:0,vud:1,wud:2,xud:3,Rvd:27,mwd:4,rwd:5,pxd:6,izd:26,XHd:7,qId:8,rId:9,tId:10,uId:11,KId:12,LId:13,UId:14,mJd:15,yJd:16,CJd:17,oLd:18,pLd:25,WMd:19,XMd:20,YMd:21,ZMd:22,$Md:23,tNd:24,vNd:28,rNd:29,$Bd:30,aCd:31,ZBd:32,WId:33,jwd:34},bKs={BMd:0,JMd:1,syd:2,CLd:3,rLd:4,yKd:5,Ixd:6,zKd:7,Oxd:8,xMd:9,$xd:10,cyd:11,ayd:12,
ZLd:13,vwd:14,uwd:24,gyd:15,dyd:16,byd:17,vJd:18,uJd:19,tJd:20,htc:21,wJd:32,fyd:25,eyd:26,xJd:30,Dud:27,Cud:28,Mxd:22,Lxd:23,Kxd:29,Jxd:31,Nxd:33,yxd:1E3,zxd:1001,Axd:1002,Bxd:1003,Cxd:1004,Dxd:1005,Exd:1006,Fxd:1007,Gxd:1008,Hxd:1009};
function cKs(a,b,c){return zq("<div"+(a?' id="'+V(a)+'"':"")+' class="'+(c?V(c)+" ":"")+V("goog-flat-menu-button")+" "+V("goog-flat-menu-button-disabled")+" "+V("goog-inline-block")+'" role="button"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'">'+yq("")+'</div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+' ">&nbsp;</div>'+(b?yq(b):"")+"</div>")}function dKs(a){a=a||{};return zq(UWb(Hq({Mxa:"docs-icon-close-small"},a)))}
function eKs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(yq(a.fu)+'"</b> added to your personal dictionary.');return zq(b+a+"</span>")}function fKs(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(yq(a.fu)+'"</b> removed from your personal dictionary.');return zq(b+a+"</span>")}
function gKs(a,b){var c=a.qbd;a=a.Zdb;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+V("jfk-textinput")+'" type="text" aria-label="'+V(c)+'" placeholder="'+V(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=Gs({Cg:"docs-userdictionarydialog-button-add",style:0,content:Kq("Add")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?V("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return zq(c)}function hKs(a){a=a.fu;return zq('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+V(a)+'" class="docs-userdictionarydialog-row-content">'+yq(a)+"</div></div>")}function iKs(a){var b=a.count;a="";0<b?(b="Accept all ("+(yq(b)+" found)"),a+=b):a+="Accept all";return zq(a)}function jKs(a){var b=a.count;a="";0<b?(b="Ignore all ("+(yq(b)+" found)"),a+=b):a+="Ignore all";return zq(a)}
function kKs(a,b){et.call(this);this.H=a;ft(this,a,b)}z(kKs,et);kKs.prototype.C=function(a){var b={};Ne(b,this.H,a);ht(this,b)};kKs.prototype.getValue=function(){var a=this.H;return a in this.V?this.V[a]:null};function lKs(){}z(lKs,B);function mKs(){Dr.call(this);this.X=new fi;this.O={};this.H(new ULb(WLb,{},{wordList:[]}))}z(mKs,Dr);mKs.prototype.R=function(a){nKs(this,a,!0)};function nKs(a,b,c){var d=a.C(b),e=sd(b);a.O[e]=!0;d||(e={value:e},Hr(a).get("wordList").push(e),c&&oKs(a,[b],[]));return!d}mKs.prototype.V=function(a){pKs(this,a,!0)};function pKs(a,b,c){var d=a.C(b);if(d){var e=sd(b);Qe(a.O,e);for(var f=Hr(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(J(e,f[h].value)){f.splice(h,1);break}c&&oKs(a,[],[b])}return d}
mKs.prototype.C=function(a){return pta(this.O,sd(a))};mKs.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)nKs(this,a[b].value,!1);0!=a.length&&this.X.dispatchEvent(new lKs)};function oKs(a,b,c){b={dictSAdd:b,dictSRemove:c};a.X.dispatchEvent(new lKs);a.F.dispatchEvent(new VLb(new SLb("docs-user_dictionary",b),Hr(a)))};function qKs(a){a=a||{};var b=a.id,c=a.gk,d=a.IH,e=a.hidden;a=a.enabled;b=""+SWb("goog-flat-button",Kq(""+Gt("docs-icon-img docs-icon-delete-grey600-24")),null!=d?d:"Remove",void 0,void 0,""+c+" docs-material",b,e,void 0,void 0,a);return zq(b)};function rKs(a,b){Or.call(this,void 0,sKs.qb());this.Eqb=a;this.C=b}z(rKs,Or);rKs.prototype.iy=g();rKs.prototype.R2=function(a){a.relatedTarget&&jn(this.C,a.relatedTarget)||Or.prototype.R2.call(this,a)};rKs.prototype.Vh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.bk(a)};function sKs(){}z(sKs,Lr);sKs.prototype.zd=q("docs-userdictionarydialog-row-container");sKs.prototype.Ia=function(a){return xq(hKs,{fu:a.Eqb})};qa(sKs);function tKs(a){Rr.call(this,void 0,new uKs);this.D=a;this.C=this.F=null}z(tKs,Rr);u=tKs.prototype;u.Qa=function(){Rr.prototype.Qa.call(this);Zq(this.Ua(),"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");Tq(this.Ua(),"listbox");var a=this.F;gq(a,!1);sIb(a,!0);this.C=new Jr(a);this.getHandler().listen(this,"action",this.Zlb).listen(this.F,"click",this.Zlb).listen(this.C,"key",this.kPc)};u.Yf=function(){Rr.prototype.Yf.call(this);hi(this.C);this.C=null};
function vKs(a){var b=[];a.Bh(function(c){b.push(c.Eqb)});return b}u.Zlb=function(){var a=Sr(this),b=this.dI()==this.yd()-1;this.sI();this.removeChild(a,!0);b||this.rI();wKs(this);this.dispatchEvent("change")};u.kPc=function(a){return 13==a.keyCode||32==a.keyCode?(this.Zlb(a),a.preventDefault(),a.stopPropagation(),!0):!1};u.Vv=function(){0==this.Ij("docs-userdictionarydialog-row-container-hover").length&&IMb(this)};u.Gr=function(a){a.stopPropagation();a.preventDefault()};
u.Vh=function(a){return 27==a.keyCode?!1:Rr.prototype.Vh.call(this,a)};u.sU=function(a){Rr.prototype.sU.call(this,a);wKs(this)};u.vAa=function(a){var b=sn(document);Rr.prototype.vAa.call(this,a);b&&ar(b,"docs-userdictionarydialog-list-remove-button")?this.Ua().focus():wKs(this)};function wKs(a){if(Sr(a)){var b=Sr(a),c=Math.round((dq(b.Ua()).height-dq(a.F).height)/2);a.F.style.top=Vp(b.Ua()).y+c+"px";b="Remove "+b.Eqb;Zq(a.F,b);ms(a.F,b,void 0);gq(a.F,!0)}else gq(a.F,!1)}
function uKs(){nMb.apply(this,arguments)}z(uKs,nMb);uKs.prototype.rv=function(a){var b=xq(nf(pf(),"docs-egmd")?qKs:dKs,{enabled:!0,gk:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function xKs(a,b,c,d){xIk.call(this,b,c,d);this.V=a;this.F=new Hs(null,d);this.Pa(this.F);this.O=this.C=null;this.H=new tKs(a);this.Pa(this.H);this.R=null;this.setTitle("Personal dictionary");a=nf(pf(),"docs-egmd");b=new ur;a&&b.jj(yr,!1,!0);b.set("ok","Save",!0);a||b.jj(yr,!1,!0);wr(this,b)}z(xKs,xIk);u=xKs.prototype;
u.Ia=function(){xIk.prototype.Ia.call(this);vq(this.Ec(),gKs,{qbd:"Add a new word",Zdb:Oh});Br(this,"ok");this.F.ub(this.Ja("docs-userdictionarydialog-button-add"));this.H.ub(this.Ja("docs-userdictionarydialog-list-container"));this.C=this.Ja("docs-userdictionarydialog-input")};
u.Qa=function(){xIk.prototype.Qa.call(this);this.F.Ya(!1);this.O=new zt(this.C);this.getHandler().listen(this.F,"action",this.vNc).listen(this.C,"keypress",this.Omc).listen(this.O,"input",this.Nmc).listen(this.H,"change",this.dTc);this.getHandler().listen(this.F.getElement(),"focus",this.B4a).listen(this.C,"focus",this.B4a);for(var a=qLb(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.B4a);this.R=new uVd(this.H)};
u.Yf=function(){xIk.prototype.Yf.call(this);ii(this.O,this.R);this.R=this.O=null};u.vNc=function(){yKs(this)};u.Nmc=function(){this.F.Ya(!sg(Eh(this.C.value)))};u.Omc=function(a){13==a.keyCode&&(this.F.isEnabled()&&yKs(this),a.stopPropagation(),a.preventDefault())};u.B4a=function(){this.H.Vn(-1)};u.dTc=function(){xr(this.D,"ok").disabled=!1};
u.update=function(){var a=this.H;a.Te(!0);var b=Le(a.D.O);b.sort(FIk());for(var c=0;c<b.length;c++)a.Pa(new rKs(b[c],a.F),!0);zKs(this,"");xr(this.D,"ok").disabled=!0};u.nnb=function(){var a=this.H;var b=new eMc(Le(a.D.O));var c=new eMc(vKs(a));a=XJs(c,b).Ag();b=XJs(b,c).Ag();c=this.V;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)nKs(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)pKs(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&oKs(c,d,e)};
u.setVisible=function(a){xIk.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),vIk(a,a.value.length))};function zKs(a,b,c){a.C.value=b;a.F.Ya(!sg(Eh(a.C.value)));c&&a.C.select()}function yKs(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==vKs(b).indexOf(c)&&(c=new rKs(c,b.F),b.Dj(c,0,!0),b.Ua().scrollTop=0,b.dispatchEvent("change"));Bn(a.Da())==a.C&&a.C.blur();zKs(a,"");a.C.focus()};function AKs(a,b,c){c=new xKs(c);a.Hm(c);return xa(BKs,c,b)}function BKs(a,b,c){a.setVisible(!0);b();c&&zKs(a,c,!0)};function CKs(a){ji.call(this);this.F=a;this.C={};this.D=new Lm(this);this.Ca(this.D);this.D.listen(a,"za",this.H)}z(CKs,ji);function DKs(a,b,c){if(a=a.C[c.gid])if(c=a.ql(c.lh.y,c.lh.x))return!!c.contains(b.toLowerCase());return!1}CKs.prototype.H=function(a){hi(this.C[a.xm]);delete this.C[a.xm]};function EKs(){return"Some of the words may not be inclusive to all readers. Try instead:"}function FKs(){return"Some of the words may not be inclusive to all readers. Consider different words."}function GKs(){return"Inclusive warning"};function HKs(a,b,c,d,e,f){IKs();this.F=a;this.D=b;this.C=c;this.O=d;this.H=e;this.J=f}var JKs,KKs={33:!0};z(HKs,B);function LKs(a){if(18===a.C||a.C in JKs)return!1;if(C(a.C,0)){if(0==a.D.length)return!1;var b=a.D;for(var c=0;c<b.length;c++)switch(b[c]){case 1:case 0:return!1}}switch(a.F){case 0:case 5:case 7:case 8:case 30:return!1;default:return!0}}
function IKs(){IKs=g();JKs=WJs(28,29,30,31,32);hf(hf(hf(hf(hf(hf(dia(),28,"Word choice"),29,"Word choice"),30,GKs()),31,GKs()),32,GKs()),33,"Suggested rewrite").va();hf(hf(hf(hf(hf(dia(),29,"Synonyms make your writing flow better. Try using: "),30,EKs()),31,EKs()),32,EKs()),33,"Active voice is more concise").va();hf(hf(hf(hf(dia(),28,"Some of the words may be considered sensitive and may not be the best choice in this context."),30,FKs()),31,FKs()),32,FKs()).va()};function MKs(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}z(MKs,B);function NKs(a){for(var b=0,c=0;c<a.C.length;c=c+1|0)if(b=b+1|0,!LKs(a.C[c]))return!1;return 0!=b}function OKs(a){for(var b=!1,c=0;c<a.C.length;c=c+1|0){b=!0;var d=a.C[c],e;(e=d.C in JKs)||(e=d.C in KKs);if(!e)return!1}return b}function PKs(a){return!OKs(a)&&!NKs(a)||je(a.C)?18:a.C[0].C}
MKs.prototype.equals=function(a){if(C(a,this))return!0;if(!(a instanceof MKs))return!1;var b=a.F,c=a.H;return J(this.D,a.D)&&iha(this.F,b)&&C(this.H,c)};function QKs(a,b,c){return ija(b,function(d){return 0==d}).startsWith(c)&&(b=ija(b,function(d){return d==a}))?b:String(a)}function RKs(a){var b="lang:"+(a.H||"default");if(0==a.F.length||0==a.C.length)return b;a=a.C[0];var c="group:"+QKs(a.F,bKs,"UNDEFINED");b+="|"+c;c=a.D?a.D:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+QKs(c[e],$Js,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+QKs(a.C,aKs,"UNKNOWN");return b+("|"+a)};function SKs(a,b,c){this.C=a;this.D=b;this.F=c}z(SKs,B);SKs.prototype.equals=function(a){return C(a,this)?!0:a instanceof SKs?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};SKs.prototype.getSelection=n("D");function TKs(a,b){this.D=a;this.C=b}z(TKs,B);function UKs(a,b,c,d){if(J(a,"bd"))return b-c|0;if(J(a,"n")||!d)return b;if(J(a,"si"))return b+1|0;if(J(a,"sd"))return b-1|0;throw Na("Unsupported underline update type").qa;};function VKs(a,b){this.D=a;this.C=b}var WKs={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},XKs={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};z(VKs,B);
function YKs(a,b,c){var d=new Mk;var e=c?c.C.H:null,f=Gl(/_/g,a.D.C,"-");T(d,60,f);var h=c?c.F:null;f=pf();var k=nf(f,"docs-anddc")||nf(f,"docs-agdc")||nf(f,"docs-adndldc");e&&T(d,56,e);if(c){e=c.C;var l=null,m=null;je(e.F)||(l=e.F[0]);if((f=null!=l)&&!(f=!Pc(l)))b:{for(f=0;f<e.C.length;f=f+1|0)if(28!==e.C[f].C){f=!1;break b}f=!je(e.C)}if(f)b:{f=l;for(m=0;m<e.F.length;m=m+1|0)if(J(e.F[m],f)){m=e.C[m];break b}m=null}f=new hDa;T(f,19,87);if(m){T(f,11,m.F);T(f,5,(m.D?m.D:[])||[]);T(f,8,PKs(e));T(f,7,
m.O);var p=new kDa;T(p,1,m.H);T(p,2,m.J);vk(f,13,p)}if(b&&!OKs(c.C)&&(k&&h&&(null!=l&&T(f,2,l),f.fl(h.D()),k=Ab(h.C().start),T(f,3,k),h=Ab(h.C().end),T(f,4,h)),a.C&&(a=a.C.get(c)))){h=b in WKs?"bd":b in XKs?"n":J(b,"docs-remove-overridden-spellcheck-suggestion")?"si":"sd";k=UKs(h,a.C.C,a.C.D,!0);l=Math.abs(k-a.C.C|0);T(f,6,k);T(f,9,l);k={};if(c)for(l=Ce(c.C.C),m=PKs(c.C),p=0;p<l.length;p++){var r=l[p];r=r.D?r.D:[];for(var t=0;t<r.length;t++){var v=r[t];v in k||Oe(k,v,{});Oe(k[v],m,!0)}}l=[];for(var x in a.D){m=
a.D[x];for(var G in m)r=m[G],p=UKs(h,r.C,r.D,x in k&&G in k[x]),r=Math.abs(p-r.C|0),t=new jDa,v=Wc(x),T(t,1,v),v=Wc(G),T(t,2,v),T(t,3,p),T(t,4,r),l.push(t)}for(var P in a.F)k=a.F[P],x=Wc(P),G=!1,c&&(G=x==PKs(c.C)),G=UKs(h,k.C,k.D,G),k=Math.abs(G-k.C|0),m=new jDa,T(m,2,x),T(m,3,G),T(m,4,k),l.push(m);Gk(f,10,l);lk(f,11)||T(f,11,a.J);(J(b,"docs-ignore-word-contextual")||J(b,"docs-ignore-word-contextual-with-focus"))&&lk(f,13)&&(c=[U(f,kDa,13)],Gk(f,15,c));(J(b,"docs-ignore-word")||J(b,"docs-ignore-word-no-focus"))&&
Gk(f,15,a.H)}b:{for(b=0;b<e.C.length;b=b+1|0)if(29!==e.C[b].C){b=!1;break b}b=!je(e.C)}b&&T(f,20,e.F.length);vk(d,66,f)}return Dp(Cp(new Bp,1),d).va()};function ZKs(a,b,c){this.C=a;this.D=c}z(ZKs,B);function $Ks(a,b){zm.call(this,"cm");this.D=a;this.C=b}z($Ks,zm);function aLs(a){mq.call(this,a);this.C=-1}z(aLs,mq);
function bLs(a,b,c){a.C=-1;for(var d={},e=ea(b),f=e.next();!f.done;d={Faa:d.Faa},f=e.next()){d.Faa=f.value;f=new Hs(d.Faa,a.Da());a.Pa(f,!0);var h=f.Ua();Wq(h,"label","Change "+(c+(" to, Suggestions: "+d.Faa)));br(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){cLs(a,b.indexOf(k.Faa),!1)}}(d)).listen(f,"focus",function(k){return function(){cLs(a,b.indexOf(k.Faa),!1)}}(d)).listen(h,"dblclick",function(k){return function(){cLs(a,b.indexOf(k.Faa),
!0)}}(d))}}function dLs(a){for(var b=0;b<a.yd();b++){var c=a.Ld(b);a.getHandler().Td(c,"action").Td(c,"focus").Td(c.Ua(),"dblclick")}a.Te(!0)}function eLs(a,b){if(a.C!=b&&0!=a.yd()){var c=a.Ld(a.C);c&&dr(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Ld(b))?(br(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(br(a.Ld(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Ld(0).getElement().focus(),b=0);a.C=b}}
function cLs(a,b,c){eLs(a,b);a.dispatchEvent(new $Ks(b,c))};function fLs(a,b){mq.call(this,b);this.F=new By(void 0,b);this.Pa(this.F);this.H=new By(void 0,b);this.Pa(this.H);this.D=a;this.Pa(this.D);this.J=this.O=this.C=0}z(fLs,mq);
fLs.prototype.Qa=function(){var a=this;mq.prototype.Qa.call(this);this.F.ub(this.Da().Ja("docs-checkupdialog-suggestion-list-left-scroll"));this.H.ub(this.Da().Ja("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(Wm("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){gLs(a)}).listen(this.H,"action",function(){hLs(a)}).listen(this.D.Ua(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ji()?hLs(a):gLs(a)):a.Ji()?
gLs(a):hLs(a)})};fLs.prototype.Ec=function(){return this.Da().Ja("docs-checkupdialog-suggestion-list-scroller-content")};function iLs(a){a.C=0;var b=a.D.Ua(),c=a.Ji();a.O=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;jLs(a)}function gLs(a){a.C=Math.min(a.J,a.C+100);jLs(a)}function hLs(a){a.C=Math.max(a.O,a.C-100);jLs(a)}function jLs(a){Sp(a.D.Ua(),"transform","translateX("+a.C+"px)");gq(a.H.Ua(),a.C>a.O);gq(a.F.Ua(),a.C<a.J)}
fLs.prototype.Wa=function(){mq.prototype.Wa.call(this);hi(this.F);hi(this.H);hi(this.D)};function kLs(a,b,c,d,e){mq.call(this);this.D=a;this.sb=d;this.C=b;this.rb=c;this.oa=new Zr(null,Et.qb(),e);this.Pa(this.oa);this.Ka=(a=nf(pf(),"docs-egms"))?new Xt(void 0,e):new Xz(void 0,e);this.Pa(this.Ka);this.Ra=a?new pdk(void 0,e):new By(void 0,e);this.Pa(this.Ra);this.O=new By(void 0,e);this.Pa(this.O);this.V=new By(void 0,e);this.Pa(this.V);this.Ga=new aLs(e);this.ib=new fLs(this.Ga,e);this.Pa(this.ib);this.R=new es(e);this.Ta=new ls(void 0,this.R,sod.qb(),e);this.Pa(this.Ta);this.Va=this.ma=
this.F=this.J=null;this.X=-1;this.yg=!1;this.hb=this.$a=this.Fa=this.Aa=null;this.H=[];this.zb=nf(pf(),"docs-show_debug_info");this.Za=null;ZMb(this)}z(kLs,mq);u=kLs.prototype;
u.Ia=function(){mq.prototype.Ia.call(this);var a=this.Ua();var b=this.Ji();var c=zq,d='<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">";var e='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Spelling and grammar</span></div>'+((this.zb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">Document looks good.');e=e+'</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Change <span class="docs-checkupdialog-original-word"></span> to:</div><div id="docs-checkupdialog-suggestion-list-scroller">'+(zq('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
Gt("docs-icon-img docs-icon-previous")+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+Gt("docs-icon-img docs-icon-next")+"</div>")+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">');e=e+'Ignore</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">Accept</div><div class="docs-checkupdialog-button-overflow">'+
(Gt("docs-icon-img docs-icon-overflow-three-dots")+"</div></div></div></div>");e=zq(e);b=c(d+e+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?Gt("docs-icon-img docs-icon-next"):Gt("docs-icon-img docs-icon-previous"))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?Gt("docs-icon-img docs-icon-previous"):Gt("docs-icon-img docs-icon-next"))+'</div><div class="'+V("docs-checkupdialog-close-container")+" "+V("goog-inline-block")+'">'+zIk({gk:"docs-checkupdialog-button-close"})+
"</div></div>");FY(a,b);ps(a);nf(pf(),"docs-emi")&&br(a,"docs-material");this.J=new as("");this.R.Pa(this.J,!0);this.OKa(this.J,iKs);this.F=new as("");this.R.Pa(this.F,!0);this.OKa(this.F,jKs);this.ma=new as("");this.R.Pa(this.ma,!0);this.Va=new as("View personal dictionary");this.R.Pa(this.Va,!0)};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da();this.Aa=a.Bb("docs-checkupdialog-misspellings");this.Fa=a.Bb("docs-checkupdialog-no-misspellings");this.$a=a.getElement("docs-checkupdialog-no-misspellings-footer");this.hb=a.Ja("docs-checkupdialog-original-word");this.oa.ub(a.Ja("docs-checkupdialog-button-close"));this.oa.Ya(!0);this.V.ub(a.Ja("docs-checkupdialog-previous-misspelling"));this.O.ub(a.Ja("docs-checkupdialog-next-misspelling"));this.Ka.ub(a.Ja("docs-checkupdialog-button-change"));
this.Ra.ub(a.Ja("docs-checkupdialog-button-ignore"));this.Ta.ub(a.Ja("docs-checkupdialog-button-overflow"));br(this.R.getElement(),"docs-checkupdialog-overflow-menu");this.ib.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Wq(a.Ja("docs-checkupdialog",this.Ua()),"label","Spelling and Grammar check");Tq(a.Ja("docs-checkupdialog",this.Ua()),"dialog");vs(this.D,this.ma,wp("docs-override-spellcheck-suggestion-no-focus"),void 0,ua(this.qyb,this,this.C),ua(this.gca,this,"docs-override-spellcheck-suggestion-no-focus"));
vs(this.D,this.Ra,wp("docs-ignore-word-contextual"),xs,ua(this.C.X,this.C),ua(this.gca,this,"docs-ignore-word-contextual"));vs(this.D,this.F,wp("docs-ignore-word-no-focus"),void 0,ua(this.C.X,this.C),ua(this.gca,this,"docs-ignore-word-no-focus"));vs(this.D,this.Ka,wp("docs-apply-spellcheck-suggestion-no-focus"),xs,ua(this.qMc,this),ua(this.gca,this,"docs-apply-spellcheck-suggestion-no-focus"));vs(this.D,this.J,wp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.mMc,this),ua(this.gca,this,
"docs-apply-similar-spellcheck-suggestion"));vs(this.D,this.Va,wp("docs-show-dictionary-tool"),void 0,ua(this.qyb,this,this.C));vs(this.D,this.O,wp("docs-spellcheck-move-iterator-to-next"),xs,void 0,ua(this.gca,this,"docs-spellcheck-move-iterator-to-next"));vs(this.D,this.V,wp("docs-spellcheck-move-iterator-to-previous"),xs,void 0,ua(this.gca,this,"docs-spellcheck-move-iterator-to-previous"));a=new Pt(a.Bb("docs-checkupdialog",this.Ua()),a);Qt(a);this.Ca(a);this.getHandler().listen(this.oa,"action",
this.Pmc).listen(this.getElement(),"keydown",this.Qmc).listen(this.getElement(),"keyup",this.Rmc).listen(this.Ga,"cm",this.c8c);ms(this.V.Ua(),"Previous suggestion","Previous suggestion");ms(this.O.Ua(),"Next suggestion","Next suggestion");ms(this.Ta.Ua(),"More options","More options");wp("docs-revisions-show").subscribe("action",this.zA,this);wp("docs-new-changes-mode").subscribe("action",this.zA,this)};
u.NWb=function(){var a=this;if(!this.Dc())throw Error("Operation not supported while component is not in document");var b=this.Da(),c=this.C.C;Yn(this.Za);var d=b.Bb("docs-checkupdialog-content-container",this.Ua());d&&Wq(d,"label",c?"Spelling and Grammar check":"The document looks good");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=RKs(c),b.rca(e,{title:d})),b.Jh(this.ma.Ua(),'Add "'+(c.D+'" to dictionary')),dLs(this.Ga),this.OKa.call(this,this.J,iKs),this.OKa.call(this,
this.F,jKs),this.vzc.call(this),b.Jh(this.hb,c.D),this.H=c.F,bLs(this.Ga,this.H,c.D),this.rb.C(0<this.H.length),this.X=0<this.H.length?0:-1,lLs(this,NKs(c)),gq(this.Fa,!1),gq(this.Aa,!0),iLs(this.ib)):(gq(this.Aa,!1),this.V.Ya(!1),this.O.Ya(!1),this.rb.C(!1),b.Te(this.$a),gq(this.Fa,!0),e&&b.rca(e,{title:d}),this.Za=Xn(function(){return a.setVisible(!1)},5E3))};u.OKa=function(a,b){vq(a.getElement(),b,{count:-1})};u.focus=function(){hq(this.Aa)?eLs(this.Ga,0):this.Fa.focus()};
u.gca=function(a){return YKs(this.sb,a,this.C.C)};u.setVisible=function(a){this.getElement()&&a!=this.yg&&((this.yg=a)&&this.dispatchEvent("beforeshow"),gq(this.Ua(),a),a&&this.Da().Ja("docs-checkupdialog",this.Ua()).focus(),this.dispatchEvent(a?"open":"close"))};u.ZJa=n("yg");u.JBa=n("yg");u.zA=function(){this.setVisible(!1)};u.qyb=function(a){return(a=mLs(a))?a.D:null};function mLs(a){return(a=a.C)?a.C:null}function lLs(a,b){a.J.Ya(!b);a.F.Ya(!b);a.ma.Ya(!b)}u.vzc=function(){this.V.Ya(!1);this.O.Ya(!1)};
u.c8c=function(a){var b=this.X;this.X=a.D;if(this.X==b||a.C)a=new ZKs(this.H[this.X],mLs(this.C),this.C),wp("docs-apply-spellcheck-suggestion-no-focus").Nb(a)};u.qMc=function(){return new ZKs(this.H[this.X],mLs(this.C),this.C)};u.mMc=function(){return new TKs(this.H[this.X],this.C.C)};u.Pmc=function(){this.zA()};u.Qmc=function(a){27==a.keyCode&&this.zA()};u.Rmc=function(a){this.yg&&27==a.keyCode&&a.stopPropagation()};
u.Wa=function(){mq.prototype.Wa.call(this);Yn(this.Za);hi(this.oa);hi(this.Ka);hi(this.Ra);hi(this.O);hi(this.V);hi(this.R);hi(this.Ta);hi(this.J);hi(this.F);hi(this.ma);hi(this.Va);delete this.Aa;delete this.hb;delete this.Fa;delete this.$a};function nLs(a,b,c,d,e,f){GZ.call(this,f);this.O=a;this.H=b;this.Od=e;this.Ta=new qel(c);this.Pa(this.Ta);this.Aa=new Hs(null,f);this.Pa(this.Aa);this.Va=new es(f);this.qc=null;this.ad=new Qs(null,this.Va,Av.qb());this.Pa(this.ad);this.Fa=new Hs(null,f);this.Pa(this.Fa);this.$a=new es(f);this.zb=null;this.Dd=new Qs(null,this.$a,Av.qb());this.Pa(this.Dd);this.Ac=this.Za=this.oa=null;this.F=new kt("",f);this.Pa(this.F);this.C=new oLs(f);mNb(this.C,!1);this.Pa(this.C);this.Kc=this.Jb=this.Ka=this.Ga=
this.X=this.D=null;this.Qc=5E3;this.rb=this.Oc=null;this.Pb=d;this.sb=this.Fb=this.Ra=null}z(nLs,GZ);function pLs(a){cr(a.Ua(),["goog-menu-no-icon","goog-menu-noaccel"])}u=nLs.prototype;
u.G3a=function(){var a=wje(),b=nf(pf(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(LXk()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=c+
'No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(KXk(a,"docs-spellcheckslidingdialog-replacement-context")+"</td><td>");c+=Gs({id:"docs-spellcheckslidingdialog-button-change",style:2,Cg:"docs-spellcheckslidingdialog-buttons-action",content:Kq("Change")},void 0);c+=cKs("docs-spellcheckslidingdialog-button-change-menu")+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=Gs({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Kq("Ignore")},void 0);c+=cKs("docs-spellcheckslidingdialog-button-ignore-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"<br/>";c+=Gs({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Cg:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Kq("Add to Dictionary")},void 0);c+=cKs("docs-spellcheckslidingdialog-button-dictionary-menu",void 0,"docs-spellcheckslidingdialog-buttons-white-menu")+"</td></tr></tbody></table></div></div></div>";
a=zq(c);b=""+MXk(b,Kq(""+a),"Spellcheck");return zq(b)};u.xva=function(a){return YKs(this.Od,a,this.H.C)};u.Ia=function(){GZ.prototype.Ia.call(this);var a=$m("SPAN","docs-spellcheckslidingdialog-menu-text","Change all"),b=$m("SPAN","docs-spellcheckslidingdialog-count","");this.qc=new as([a,b]);this.Va.Pa(this.qc,!0);a=$m("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=$m("SPAN","docs-spellcheckslidingdialog-count","");this.zb=new as([a,b]);this.$a.Pa(this.zb,!0)};
u.Qa=function(){GZ.prototype.Qa.call(this);br(this.Ua(),"docs-spellcheckslidingdialog");var a=this.Da();this.Fb=a.getElement("docs-spellcheckslidingdialog-loading");this.sb=a.getElement("docs-spellcheckslidingdialog-content");this.Ka=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Jb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ga=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.X=new zt(this.D);this.Oc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ta.ub(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.ub(this.D);this.Aa.ub(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Fa.ub(a.getElement("docs-spellcheckslidingdialog-button-ignore"));qLs(this.ad,this.Aa,"docs-spellcheckslidingdialog-button-change-menu",wp("docs-spellcheck-change-menu"),this.O,a);qLs(this.Dd,this.Fa,"docs-spellcheckslidingdialog-button-ignore-menu",
wp("docs-spellcheck-ignore-menu"),this.O,a);this.C.ub(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.wm(!0);pLs(this.C);vs(this.O,this.Fa,wp("docs-ignore-word-contextual"),xs,ua(this.H.X,this.H),ua(this.xva,this,"docs-ignore-word-contextual"));vs(this.O,this.Aa,wp("docs-apply-spellcheck-suggestion-no-focus"),xs,ua(this.pMc,this),ua(this.xva,this,"docs-apply-spellcheck-suggestion-no-focus"));this.oa=new Hs(null,this.Da());this.Za=new es(a);this.Ac=new Qs(null,this.Za,Av.qb(),
a);this.Pa(this.oa);this.Pa(this.Ac);this.oa.ub(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.oa,c=wp("docs-override-spellcheck-suggestion-no-focus");vs(this.O,b,c,xs,ua(this.ryb,this,this.H),ua(this.xva,this,c.getId()));qLs(this.Ac,this.oa,"docs-spellcheckslidingdialog-button-dictionary-menu",wp("docs-spellcheck-dictionary-menu"),this.O,a);a=new as("View personal dictionary");b=Sg(xs);delete b["node-label"];delete b.label;vs(this.O,a,wp("docs-show-dictionary-tool"),b,
ua(this.ryb,this,this.H));this.Za.Pa(a,!0);pLs(this.Za);vs(this.O,this.qc,wp("docs-apply-similar-spellcheck-suggestion"),void 0,ua(this.Dyc,this),ua(this.xva,this,"docs-apply-similar-spellcheck-suggestion"));pLs(this.Va);vs(this.O,this.zb,wp("docs-ignore-word-no-focus"),void 0,ua(this.H.X,this.H),ua(this.xva,this,"docs-ignore-word-no-focus"));pLs(this.$a);this.getHandler().listen(this.C.getElement(),Oh?"focusin":"focus",this.d8c);this.Ra=new gTb(this.getElement());this.Ca(this.Ra);b=DSb("Ctrl+single-quote",
!1);a=DSb("Ctrl+semicolon",!1);c=wp("docs-spellcheck-move-iterator-to-next");KSb(this.Ra,c,[b]);b=wp("docs-spellcheck-move-iterator-to-previous");KSb(this.Ra,b,[a])};
u.NWb=function(){var a=this.H.C;Yn(this.rb);var b=this.Da().Bb(pel.xtc,this.getElement());b&&Wq(b,"label",a?"Spellcheck":"No spelling suggestions");if(a){b=a.C;var c=this.Da();this.getHandler().Td(this.D,"focus",this.$Mb).Td(this.D,"blur",this.ZMb).Td(this.X,"input",this.bNb).Td(this.D,"keydown",this.aNb);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);jmb(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");hi(this.removeChild(this.F));
this.F=new kt("",c);this.Pa(this.F);this.F.ub(this.D);hi(this.X);this.X=new zt(this.D);for(this.getHandler().listen(this.D,"focus",this.$Mb).listen(this.D,"blur",this.ZMb).listen(this.X,"input",this.bNb).listen(this.D,"keydown",this.aNb);0<this.C.yd();)this.C.Xw(0).dispose();Wq(this.D,"label","Next misspelling. Change "+(b.D+" to:"));this.Da().Jh(this.Oc,b.D);c=b.F;if(0==c.length)this.F.setValue(b.D),b=new as("No suggestions"),this.C.Pa(b,!0),b.Wj(2,!1),b.Ya(!1),this.Pb.C(!1);else{this.F.setValue(c[0]);
for(b=0;b<c.length;b++)d=new as(c[b]),this.C.Pa(d,!0),this.getHandler().listen(d,"action",this.O9c).listen(d.getElement(),"dblclick",this.TZc),1<c.length&&(d.dw(!0),br(Wm("goog-menuitem-checkbox",d.Ua()),"goog-inline-block"));(b=this.C.Ld(0))&&1<this.C.yd()&&b.Wc(!0);this.C.Vn(0);this.Pb.C(!0)}rel(this.Ta,a.getSelection());this.syb.call(this,this.Va);this.syb.call(this,this.$a);gq(this.Ka,!1);gq(this.Ga,!0)}else gq(this.Ga,!1),en(this.Jb),this.Kc&&this.Jb.appendChild(this.Kc),gq(this.Ka,!0),this.rb=
Xn(ua(this.zA,this),this.Qc),this.Ta.En()};function rLs(a){gq(a.sb,!0);gq(a.Fb,!1)}u.focus=function(){hq(this.Ga)?lt(this.F):this.Ka.focus()};function qLs(a,b,c,d,e,f){c=f.getElement(c);a.ub(c);a.oD(1);zYj(a,b.getElement());b.oD(2);b=new Sq(c,a.Ji()?1:5);zNb(a,b);vs(e,a,d,xs)}u.syb=function(a){a=Wm("docs-spellcheckslidingdialog-count",a.getElement());this.Da().Jh(a,"")};function sLs(a){var b=a.F.getValue();a=new ZKs(b,tLs(a.H),a.H);wp("docs-apply-spellcheck-suggestion-no-focus").Nb(a)}u.TZc=function(){sLs(this)};
u.$Mb=function(){var a=this.Da().pz(this.D);br(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.ZMb=function(){var a=this.Da().pz(this.D);dr(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};u.aNb=function(a){13==a.keyCode&&sLs(this)};u.d8c=function(){for(var a=0;a<this.C.yd();a++){var b=this.C.Ld(a);if(b.Le()){b.Sk(!0);return}}0<this.C.yd()&&this.C.Vn(0)};function uLs(a){for(var b=0;b<a.C.yd();b++)a.C.Ld(b).Wc(!1)}u.bNb=function(){uLs(this);this.Pb.C(!0)};
u.O9c=function(a){var b=a.target.getValue();uLs(this);this.F.setValue(b);(a=a.target)&&1<this.C.yd()&&a.Wc(!0);lt(this.F)};u.pMc=function(){var a=this.F.getValue();return new ZKs(a,tLs(this.H),this.H)};u.Dyc=function(){return new TKs(this.F.getValue(),this.H.C)};u.ryb=function(a){return(a=tLs(a))?a.D:null};function tLs(a){return(a=a.C)?a.C:null}u.Wa=function(){Yn(this.rb);hi(this.X);GZ.prototype.Wa.call(this)};function oLs(a,b){es.call(this,a,b)}z(oLs,es);
oLs.prototype.Vh=function(a){return 27==a.keyCode?!1:es.prototype.Vh.call(this,a)};function vLs(a,b,c,d,e,f,h,k){Im.call(this);this.X=a;this.R=b;this.oa=c;this.J=e;this.ma=h;this.Zb=k||new Rm;this.C=nf(pf(),"docs-senu");this.O=this.F=null;this.C?this.O=new kLs(this.R,this.J,d,f,this.Zb):this.F=new nLs(this.R,this.J,this.oa,d,f,this.Zb);this.Ca(this.F);this.Ca(this.O);this.H=new Lm(this);this.Ca(this.H);this.D=new fi;this.Ca(this.D)}z(vLs,Im);function wLs(a){a.C||(a=xLs(a),gq(a.sb,!1),gq(a.Fb,!0))}
function yLs(a,b){var c=a.J.C;zLs(a).Dc()||zLs(a).render(tn(a.Zb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=zLs(a).ZJa();d&&c?zLs(a).focus():(d||a.H.listen(zLs(a),"close",a.V),b())}vLs.prototype.V=function(){this.H.Td(zLs(this),"close",this.V);this.D.dispatchEvent(null);aNb(YMb.qb())||this.X.Mc(3);it(this.ma,0)||Js.qb().postMessage(Ls("Spellcheck will be unavailable until you reconnect.","info",!0,1E4))};
function ALs(a){zLs(a).setVisible(!0);a.C||rLs(xLs(a));zLs(a).NWb();Xn(function(){return zLs(a).focus()})}function zLs(a){return a.C?a.O:a.F}function xLs(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function BLs(){}z(BLs,B);function CLs(){this.D=!1;this.F=new fi;this.C={}}z(CLs,ei);function DLs(){}DLs.prototype.get=q(null);function ELs(a){this.Ib=Zi(a,-1,0)}z(ELs,$i);ELs.prototype.yb=function(){return new FLs(this)};ELs.prototype.Uc=function(){return hj(this,1)};function FLs(a){qj.call(this,a)}z(FLs,qj);FLs.prototype.Uc=function(){return this.message.Uc()};function GLs(a){this.Ib=Zi(a,-1,0)}z(GLs,$i);function HLs(){var a=void 0===a?cj(GLs):a;return new ILs(a)}GLs.prototype.yb=function(){return new ILs(this)};GLs.prototype.getRange=function(){return this.rc(2,qo)};function ILs(a){qj.call(this,a)}z(ILs,qj);ILs.prototype.getRange=function(){return this.message.getRange()};function JLs(a,b){yj(a,2,b)};function KLs(a){this.Ib=Zi(a,-1,0)}z(KLs,$i);KLs.prototype.yb=function(){return new LLs(this)};function LLs(a){qj.call(this,a)}z(LLs,qj);function MLs(a){this.Ib=Zi(a,-1,0)}z(MLs,$i);MLs.prototype.yb=function(){return new NLs(this)};MLs.prototype.Cu=function(){return this.rc(2,Wsb)};function NLs(a){qj.call(this,a)}z(NLs,qj);NLs.prototype.Cu=function(){return this.message.Cu()};function OLs(a){this.Ib=Zi(a,-1,0)}z(OLs,$i);OLs.prototype.yb=function(){return new PLs(this)};function PLs(a){qj.call(this,a)}z(PLs,qj);function QLs(a,b,c){this.lh=a;this.gid=b;this.Jk=c}QLs.prototype.equals=function(a){return this===a?!0:a instanceof QLs?Nm(a.lh,this.lh)&&a.gid==this.gid&&Job(a.Jk,this.Jk):!1};function RLs(a,b,c,d,e){ji.call(this);this.F=a;this.Ka=b;this.Ra=c;this.Ga=d;this.Fa=e;this.H=this.J=this.C=null;this.V=!1;this.O=[];this.oa=[];this.Aa=new Lm(this);this.Ca(this.Aa);this.R=null;this.ma="RANGE";this.D=null}z(RLs,ji);function SLs(a,b){TLs(a,b,!1)}function ULs(a,b,c,d){a.C&&(d?a.O.unshift(a.C):a.oa.push(a.C));TLs(a,b,!!d)}RLs.prototype.X=n("C");function VLs(a){ow(a.R);a.Aa.Fd();a.ma="RANGE";a.V=!1;a.O=[];a.oa=[]}
function WLs(a,b){var c=b.getSelection(),d=ww(a.F,c.gid);if(!d||!kLc(d.Kd(),c.lh))return!1;c=c.Jk;return XLs(a,b).substring(c.start,c.end)==b.C.D}function XLs(a,b){a=YLs(a,b);return gg(a,"'")?a.substring(1):a}function ZLs(a,b){a=YLs(a,b);return gg(a,"'")}function YLs(a,b){b=b.getSelection();var c=b.lh,d=b.gid;a=ww(a.F,d).Kd();a.iB(jv(b.lh));return UMc(a.xk(c.y,c.x),d,c.y,c.x)}
function $Ls(a,b){if(a.H){var c=HLs(),d=Ssb(Rsb(Psb(),a.H),a.J.y);switch(a.ma){case "WORKBOOK":sj(c,3,!0);Usb(d,0);var e=OLc(a.F);for(var f=0;f<e.length;f++)0==e[f].mj()&&(c=aMs(c,e[f]));break;case "SHEET":Usb(d,0);e=ww(a.F,a.D.gid);c=aMs(c,e);break;case "RANGE":Usb(d,a.D.rect.bd()),Tsb(d,a.D.rect.we()),Vsb(d,a.D.rect.ze()),e=ww(a.F,a.D.gid),c=aMs(c,e)}JLs(c,d.va());vj(c,1,a.J.x+1);d={};Xl(Yl(Ko(Co(a.Ka.ji("/spell"),(d.data=c.va().Mb(),d)),"POST"),function(h){return bMs(a,h,b)}),function(){bMs(a,
null,b)}).Di()}else cMs(a,b,!1)}function aMs(a,b){if(b){var c=b.Kd().Si;if(Mw(c)){b=b.Cb();c=c.Tt();var d=void 0===d?cj(ELs):d;d=new FLs(d);b=tj(d,1,b);b=tj(b,2,c).va();wj(a,4,b)}}return a}
function bMs(a,b,c){if(b){b=aj(OLs,Nl(b.gh(),ZJs));a.J=new Mm(kj(b,2),kj(b,1));a.H=hj(b,3);a.V=fj(b,6);b=ea(mj(b,5,MLs));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=so(e.Cu());var f=e.Cu().re();d=new Mm(f,d);f=e.Cu().Cb();e=ea(mj(e,1,KLs));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=hj(k,1);var l=kj(k,2),m=kj(k,3),p=hj(k,5);l=new QLs(d,f,new go(l,m));if(!dMs(a,h,l)){k=ij(k,4).Lc();m=[];for(var r=0;r<k.length;r++)m.push(new HKs(0,[],0,0,"0","0"));a.O.push(new SKs(new MKs(h,k,
m,p),l))}}}}TLs(a,c,!1)}function TLs(a,b,c){if(c){var d=a.oa;var e=ua(d.pop,d)}else d=a.O,e=ua(d.shift,d);for(;0<d.length;){var f=e();if(!dMs(a,f.C.D,f.getSelection())){e=c;var h=f.getSelection();c=ww(a.F,h.gid);d=c.Kd();h=jv(h.lh);f=ua(a.Ta,a,f,b,e);d.iB(h)?f():(ow(a.R),a.R=ALc(c.C,h).addCallback(f));return}}cMs(a,b,c)}function cMs(a,b,c){a.V||c?(a.C=null,b(null)):$Ls(a,b)}RLs.prototype.Ta=function(a,b,c){WLs(this,a)?(this.C=a,b(a.C)):TLs(this,b,c)};
function dMs(a,b,c){return pta(a.Ga.C,sd(b))||DKs(a.Fa,b,c)||a.Ra.C(b)}RLs.prototype.Wa=function(){ji.prototype.Wa.call(this);ow(this.R)};function eMs(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function fMs(a,b){var c=b.D.C;if(WLs(a.C,c)){var d=c.getSelection(),e=d.gid,f=d.Jk,h=ww(a.D,e).Kd(),k=ZLs(a.C,c),l=XLs(a.C,c);c=l.substring(f.start,f.end);var m=b.C;k=(k?"'":"")+l.substring(0,f.start)+m+l.substring(f.end);l=Ew(h,d.lh);f=f.start+gMs(c,m);m=m.length-c.length;c=hMs(hNc(l),f,m);f=iMs(fNc(l),f,m);var p=new Kse(h,d.lh,k,c,f);$w(p,function(r){if(r){r=a.C;for(var t=b.C,v=0;v<r.O.length;v++){var x=r.O[v].getSelection();if(Nm(x.lh,d.lh)&&x.gid==d.gid&&x.Jk.start>d.Jk.end){var G=d.Jk.getLength()-
t.length;x.Jk.start-=G;x.Jk.end-=G}}}});CLc(a.D,new Dv(e,jv(d.lh)),function(){a.F.C(p)})}}function gMs(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function hMs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Yk();h>b&&(f=f.yb(),f=vj(f,1,h+c).va(),a[e]=f);d.push(f)}return d}function iMs(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Yk();h>b&&(f=LIc(f.yb(),h+c).va(),a[e]=f);d.push(f)}return d};function jMs(a,b,c,d,e,f){this.D=!1;this.F=a;this.J=b;this.C=c;this.R=d;this.V=e;this.H=new Jm;this.Ca(this.H);this.O=f}z(jMs,ei);u=jMs.prototype;u.Smc=function(a){fMs(this.C,a);kMs(this)};
u.MPc=function(a){var b=this.C,c=a.C;if(c){c=zh(c.C.D);a=a.D;var d=zMk();c=tj(d,1,"\\b"+c+"\\b");c=tj(c,3,a);c=sj(c,6,!1);c=sj(c,7,!1);c=sj(c,8,!0);c=vj(c.Kb(2),11,0);a=b.C.D;switch(b.C.ma){case "RANGE":vj(c,5,0);c.setSelection(Ev(a.rect,a.gid));break;case "SHEET":vj(c,5,1);c.setSelection(Rsb(Psb(),a.gid).va());break;case "WORKBOOK":vj(c,5,2)}b.F.C(new Ccl(c.va()))}kMs(this)};u.Tmc=function(a){if(a instanceof SKs){var b=this.C.J;a=a.C.D;pta(b.C,sd(a))||(a=sd(a),b.C[a]=!0,b.F.dispatchEvent(new BLs))}kMs(this)};
u.FRc=function(a){if(a instanceof SKs){var b=this.C.H,c=a.C.D;a=a.getSelection();if(!DKs(b,c,a)){var d=b.C[a.gid];d||(d=vw(b.F,a.gid),d.mj(),d=d.Kd(),d=new ABc(d,!0),b.C[a.gid]=d);b=a.lh.y;a=a.lh.x;var e=d.ql(b,a);e||(e=new jm,DBc(d,b,a,e));e.add(c.toLowerCase())}}kMs(this)};u.L1c=function(a){zc(a)&&this.V.R(a);kMs(this)};function lMs(a){a.O.Oa("docs-show-spellcheck-tool").Ed(!0);a.H.Bc(a.F.D,function(){mMs(a)});yLs(a.F,function(){kMs(a)})}
function mMs(a){a.O.Oa("docs-show-spellcheck-tool").Ed(!1);a.H.YI(a.F.D,function(){mMs(a)});VLs(a.C.C)}u.tyb=function(a){var b=this;wLs(this.F);ULs(this.J,function(){nMs(b)},this.R.C.getSelection(),a)};function kMs(a){wLs(a.F);SLs(a.J,function(){nMs(a)},a.R.C.getSelection())}function nMs(a){ALs(a.F);var b=a.J.C;b&&(b=b.getSelection())&&CLc(a.C.D,new Dv(b.gid,jv(b.lh)))};function oMs(a){this.D=new sel(a)}oMs.prototype.C=function(a){var b=Rsb(Vsb(Usb(Tsb(Ssb(Psb(),a.lh.y),a.lh.y+1),a.lh.x),a.lh.x+1),a.gid).va();a=atb($sb(Zsb(Xsb(),a.gid),a.lh.y),a.lh.x).va();b=gtb(ftb(ctb(),a),b).va();return this.D.C(new to(b))};function pMs(a){var b=Js.qb();this.H=a;this.D=b;this.F=0}pMs.prototype.R=function(a){this.H.R(a);a=Ms(xq(eKs,{fu:a}),wp("docs-undo").getLabel(),ua(this.V,this,a),"info",!0,1E4);Ks(this.D,this.F);this.F=this.D.postMessage(a)};pMs.prototype.V=function(a){this.H.V(a);a=Ms(xq(fKs,{fu:a}),wp("docs-undo").getLabel(),ua(this.R,this,a),"info",!0,1E4);Ks(this.D,this.F);this.F=this.D.postMessage(a)};pMs.prototype.C=function(a){return this.H.C(a)};function qMs(a,b,c,d,e,f,h,k,l,m){nel.call(this,"docs-spellcheckslidingdialog-id",c,m);var p=this;YJs(this,ua(this.C4a,this));this.Ka=a;this.V=new mKs;this.Ra=new pMs(this.V);this.Ga=new CLs;this.Fa=new CKs(a);this.H=new RLs(a,e,this.V,this.Ga,this.Fa);this.Va=new eMs(a,b,this.H,this.Fa,this.Ga);b=Qm();k=new VKs(k,new DLs);a=new vLs(c,(new Tt).va(),new oMs(a),new kKs("trigger-text",!1),this.H,k,l,b);this.Ca(a);this.R=xLs(a);this.D=new jMs(a,this.H,this.Va,d,this.Ra,m);this.F=b.Ia("DIV",{style:"margin-top: 10px"});
this.J=X6j("Search the rest of the sheet",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.Qmd);this.O=X6j("Search all sheets",b);this.O.render(this.F);this.getHandler().listen(this.O,"action",ua(this.C4a,this,"WORKBOOK"));Ir(h,this.V,"docs-user_dictionary");m.Oa("docs-ignore-word-contextual").subscribe("action",this.D.FRc,this.D);m.Oa("docs-ignore-word-no-focus").subscribe("action",this.D.Tmc,this.D);m.Oa("docs-override-spellcheck-suggestion-no-focus").subscribe("action",this.D.L1c,
this.D);m.Oa("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.Smc,this.D);m.Oa("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.MPc,this.D);m.Oa("docs-spellcheck-move-iterator-to-next").subscribe("action",ua(this.D.tyb,this.D,!1));m.Oa("docs-spellcheck-move-iterator-to-previous").subscribe("action",ua(this.D.tyb,this.D,!0));this.Za=AKs(f,function(){p.R.setVisible(!1)},this.Ra.H)}z(qMs,nel);u=qMs.prototype;u.BPa=n("R");
u.L0=function(){nel.prototype.L0.call(this);this.getHandler().listen(this.C,"close",this.Umc).listen(this.Ka,"Ea",this.Vmc)};u.Umc=function(){this.Lda()};u.Vmc=function(){this.C.zA();this.Lda()};
u.C4a=function(a,b){var c=b||null,d;a||((b=this.Ka.C)?0==b.mj()?(c=b.Kd().C,1<c.Pn()?(a="RANGE",c=new Dv(b.Cb(),c)):(a="SHEET",c=new Dv(b.Cb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.O.setVisible(!0);gq(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.O.setVisible(!0);gq(this.F,!0);break;case "WORKBOOK":gq(this.F,!1)}b=this.H;VLs(b);b.ma=a;b.D=c;switch(a){case "WORKBOOK":b.J=new Mm(-1,0);(a=b.F.Hab(-1,0,!1,!0))?b.H=a.Cb():
(b.H=null,b.V=!0);break;case "SHEET":b.J=new Mm(-1,0);b.H=c.gid;break;case "RANGE":b.J=new Mm(c.rect.left-1,c.rect.top),b.H=c.gid}a=this.R;a.Kc=this.F;a.Qc=d?d:5E3;lMs(this.D)};u.Wmc=function(){this.Za(void 0)};u.Qmd=function(){this.C4a("SHEET",new Dv(this.H.D.gid,null))};function rMs(){ko.apply(this,arguments)}z(rMs,ko);rMs.prototype.C=function(a,b,c,d,e,f,h,k,l,m){return new qMs(a,b,c,d,e,f,h,k,l,m)};wo("spellcheck",rMs);
