b5.prototype.D=dG(480,function(a,b){this.H.push({name:a,value:b})});Pkh.prototype.D=dG(479,function(a,b){b5.prototype.D.call(this,a,b)});var avh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function bvh(a){this.D=za();this.F=a}bvh.prototype.getMilliseconds=function(){return za()-this.D};
function cvh(a,b){this.F=a;this.D=b}function dvh(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=kjh(jjh(ijh(hjh(gjh(new W4,X4.Qa().D),c),d),e),f),k=new bvh(new cvh(b,a.D.D));return function(){$ih(a.D.D,g);var l=k.F,m=k.getMilliseconds();bjh(l.D,l.F,m);a.D.flush()}}function evh(a){H(this,a,0,-1,null,null)}A(evh,G);function fvh(a,b){return gK(a,1,b)}function gvh(a,b){return gK(a,2,b)}function hvh(a,b){return gK(a,3,b)}function ivh(a,b){return N(a,4,b)}function jvh(a,b){return N(a,1,b)}
function kvh(a,b){return N(a,2,b)}function lvh(a){var b=Njh();N(a,3,b)}function mvh(a){var b=Njh();N(a,2,b)}function nvh(){var a=new Ijh,b=Njh();return N(a,5,b)}function ovh(a,b){var c=Tjh();return K3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},akh)}function pvh(a,b){var c=Tjh();return K3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},bkh)}
function qvh(a,b){var c=Tjh();return K3(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Kjh)}function rvh(a,b){a=hkh(a.D,b);return a.bj()?ij(a.getMetadata(),7):null}function svh(a,b){return hkh(a.D,b).getMetadata().getName()}
function tvh(a,b,c,d,e,f,g){c=hvh(gvh(fvh(ivh(nvh(),d),b),c),rvh(a,b)||"");var k=dvh(zjh.Qa(),"ExecuteAddOnsLatency",b,svh(a,b),e,f);return qvh(a.F,c).then(function(l){k();var m=sjh(ujh(tjh(rjh(qjh(pjh(new njh(103367),b),svh(a,b)),hkh(a.D,b).getType()),e),f),gj(M(l,evh,2),4,0));yjh(xjh.Qa(),1==g?"sw5mob":"ng0Kfe",m);m=ijh(hjh(new W4,b),svh(a,b));var n=gj(M(l,evh,2),4,0);m=L(m,5,n);m=kjh(jjh(m,e),f);Ajh("RenderInstructionsResponseBack",m);return l},function(l){throw Error(ikh(l));})}
function uvh(a,b,c,d,e){mvh(b);var f=b.getContext(),g=rvh(a,c);g&&gK(f,8,g);var k=dvh(zjh.Qa(),"SubmitFormLatency",c,svh(a,c),d,e);return pvh(a.H,b).then(function(l){k();var m=sjh(ujh(tjh(rjh(qjh(pjh(new njh(103367),c),svh(a,c)),hkh(a.D,c).getType()),d),e),gj(M(l,evh,1),4,0));yjh(xjh.Qa(),"sw5mob",m);return l},function(l){throw Error(ikh(l));})}
function vvh(a,b,c,d,e){lvh(b);var f=b.getContext(),g=rvh(a,c);g&&gK(f,8,g);var k=dvh(zjh.Qa(),"GetAutocompletionLatency",c,svh(a,c),d,e);return ovh(a.H,b).then(function(l){k();return l},function(l){var m=Error(ikh(l));if(l.code!==avh.INVALID_ARGUMENT)throw m;})}function wvh(){Wkh.Qa();return navigator.onLine}var xvh=[[1]];function yvh(a){H(this,a,0,-1,null,null)}A(yvh,G);yvh.prototype.H=function(){return ij(this,1)};yvh.prototype.V=function(){return ij(this,2)};
function zvh(a){H(this,a,0,-1,null,xvh)}A(zvh,G);zvh.prototype.H=function(){return M(this,yvh,1)};zvh.prototype.V=function(){return K(this,1)};var Avh=[[1,2,3,4,5]];function Bvh(a){H(this,a,0,-1,null,Avh)}A(Bvh,G);Bvh.prototype.H=function(){return M(this,zvh,5)};Bvh.prototype.V=function(){return K(this,5)};function Cvh(a){H(this,a,0,6,null,null)}A(Cvh,G);Cvh.prototype.getUrl=function(){return J(this,1)};function Dvh(a){H(this,a,0,-1,null,null)}A(Dvh,G);
Dvh.prototype.getId=function(){return J(this,1)};Dvh.prototype.Eb=function(a){return L(this,1,a)};var Evh=[2];function Fvh(a){H(this,a,0,-1,Evh,null)}A(Fvh,G);Fvh.prototype.getId=function(){return M(this,Dvh,4)};Fvh.prototype.Eb=function(a){return N(this,4,a)};var Gvh=[[1,2]];function Hvh(a){H(this,a,0,-1,null,Gvh)}A(Hvh,G);var Ivh=[2];function Jvh(a){H(this,a,0,-1,Ivh,null)}A(Jvh,G);Jvh.prototype.getText=function(){return J(this,1)};Jvh.prototype.Dc=function(){return J(this,3)};var Kvh=[2,3];
function Lvh(a){H(this,a,0,-1,Kvh,null)}A(Lvh,G);Lvh.prototype.getName=function(){return J(this,4)};Lvh.prototype.Dd=function(a){return L(this,4,a)};var Mvh=[2];function Nvh(a){H(this,a,0,-1,Mvh,null)}A(Nvh,G);Nvh.prototype.getId=function(){return M(this,Dvh,6)};Nvh.prototype.Eb=function(a){return N(this,6,a)};Nvh.prototype.getDescription=function(){return J(this,1)};Nvh.prototype.setDescription=function(a){return L(this,1,a)};var Ovh=[8],Pvh=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];
function Qvh(a){H(this,a,0,-1,null,null)}A(Qvh,G);Qvh.prototype.getText=function(){return M(this,Fvh,1)};function Rvh(a){H(this,a,0,-1,null,null)}A(Rvh,G);Rvh.prototype.getId=function(){return M(this,Dvh,5)};Rvh.prototype.Eb=function(a){return N(this,5,a)};var Svh=[2];function Tvh(a){H(this,a,0,-1,Svh,null)}A(Tvh,G);Tvh.prototype.getName=function(){return J(this,1)};Tvh.prototype.Dd=function(a){return L(this,1,a)};Tvh.prototype.getLabel=function(){return J(this,5)};
function Uvh(a){H(this,a,0,-1,Ovh,Pvh)}A(Uvh,G);Uvh.prototype.Lc=function(){return M(this,Tvh,10)};Uvh.prototype.Ye=function(a){return TJ(this,10,Pvh[0],a)};var Vvh=[[1,2,3,6,7]];function Wvh(a){H(this,a,0,-1,null,Vvh)}A(Wvh,G);var Xvh=[1];function Yvh(a){H(this,a,0,-1,Xvh,null)}A(Yvh,G);function Zvh(a){a=zt(PK(a).cj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function $vh(){Me.call(this,"xi")}x($vh,Me);function awh(a){H(this,a,"apps.ao.cci",-1,null,null)}A(awh,G);awh.messageId="apps.ao.cci";function bwh(a){H(this,a,"apps.ao.aomac",-1,null,null)}A(bwh,G);bwh.messageId="apps.ao.aomac";bwh.prototype.getContext=function(){return M(this,Hjh,1)};function cwh(a){H(this,a,"apps.ao.caoq",-1,null,null)}A(cwh,G);cwh.messageId="apps.ao.caoq";function dwh(a){H(this,a,"apps.ao.e",-1,null,null)}A(dwh,G);dwh.messageId="apps.ao.e";dwh.prototype.getMessage=function(){return ij(this,1)};function ewh(a){H(this,a,"apps.ao.ecaq",-1,null,null)}A(ewh,G);ewh.messageId="apps.ao.ecaq";function fwh(a){H(this,a,"apps.ao.ecar",-1,null,null)}A(fwh,G);fwh.messageId="apps.ao.ecar";function gwh(a,b){return N(a,1,b)}fwh.prototype.getContext=function(){return M(this,Hjh,3)};function hwh(a,b){return N(a,3,b)}function iwh(a,b){return N(a,4,b)};function jwh(a){H(this,a,0,-1,null,null)}A(jwh,G);function kwh(a){H(this,a,"apps.ao.gaqd",-1,null,null)}A(kwh,G);kwh.messageId="apps.ao.gaqd";function lwh(a){H(this,a,"apps.ao.hhaaq",-1,null,null)}A(lwh,G);lwh.messageId="apps.ao.hhaaq";function mwh(a){H(this,a,"apps.ao.raoi",-1,null,null)}A(mwh,G);mwh.messageId="apps.ao.raoi";function nwh(a){H(this,a,"apps.ao.icfd",-1,owh,null)}A(nwh,G);var owh=[1];nwh.messageId="apps.ao.icfd";function pwh(a){H(this,a,"apps.ao.ogwr",-1,null,null)}A(pwh,G);pwh.messageId="apps.ao.ogwr";function qwh(a){H(this,a,"apps.ao.olq",-1,null,null)}A(qwh,G);qwh.messageId="apps.ao.olq";function rwh(a){H(this,a,"apps.ao.olr",-1,null,null)}A(rwh,G);rwh.messageId="apps.ao.olr";function swh(a){H(this,a,"apps.ao.rcrl",-1,null,twh)}A(swh,G);var twh=[[1,2]];swh.messageId="apps.ao.rcrl";function uwh(a){H(this,a,"apps.ao.rcq",-1,null,null)}A(uwh,G);uwh.messageId="apps.ao.rcq";uwh.prototype.getContext=function(){return M(this,Hjh,3)};function vwh(a){H(this,a,"apps.ao.sili",-1,null,null)}A(vwh,G);vwh.messageId="apps.ao.sili";function wwh(a){H(this,a,"apps.ao.sfqd",-1,null,null)}A(wwh,G);wwh.messageId="apps.ao.sfqd";function x5(a){H(this,a,"apps.ao.cp",-1,null,null)}A(x5,G);x5.messageId="apps.ao.cp";x5.prototype.getError=function(){return M(this,dwh,2)};function xwh(a){var b=new x5;return N(b,2,a)};function ywh(a){a5.call(this);this.F=a}x(ywh,a5);ywh.prototype.ua=function(){a5.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");mK(this.ga(),a)};ywh.prototype.bYa=h();ywh.prototype.eTa=t(!0);function zwh(a,b,c){c=Lkh({url:a,uza:[1,2,3,4,5],destination:window,lB:"gsaoc",onMessage:c});a=c.Ava;c=c.channel;a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var y5={xI:"add-on-host-content",Vja:"add-on-host-failure",q0a:"add-on-host-client-not-supported",yI:"add-on-host-loading",FY:"add-on-host-offline",AIa:"send-time-add-on-host-failure",BIa:"send-time-add-on-host-offline"};function Awh(a){this.D=a;this.F=null}
function Bwh(a,b){if(!wvh()&&b!=y5.FY&&b!=y5.BIa)Cwh(a,!1),Bwh(a,y5.FY);else if(Dwh(a,b)){for(var c in y5){var d=a,e=y5[c],f=Nd(e,d.D);switch(e){case y5.yI:f.classList.add("add-on-host-loading-hidden");break;default:Qm(f,!1)}d=Nd("add-on-host-headerbar-container",d.D);Qm(d,e===y5.xI)}c=Nd(b,a.D);switch(b){case y5.yI:c.classList.remove("add-on-host-loading-hidden");break;default:Qm(c,!0)}c=Nd("add-on-host-headerbar-container",a.D);Qm(c,b!==y5.xI);c=Nd("add-on-host-non-content-wrapper",a.D);wl(c,"isHidden",
b===y5.xI);a.F=b}}function Dwh(a,b){if(!a.F)return!0;switch(a.F){case y5.yI:return!0;case y5.Vja:case y5.AIa:return b==y5.yI||b==y5.FY;case y5.xI:return b!=y5.Vja&&b!=y5.AIa;case y5.FY:case y5.BIa:return wvh()?b==y5.yI:!1;default:return!1}}function Cwh(a,b){var c=Nd("add-on-host-offline-snack-bar",a.D);c&&(b?(Qm(c,!0),wl(c,"add-on-host-offline-snack-bar-hidden",!1)):(wl(c,"add-on-host-offline-snack-bar-hidden",!0),Xe(218).then(function(){return Qm(c,!1)})))};function Ewh(a,b,c){var d=new Qvh,e=new Jvh;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new Hvh;b=[TJ(b,1,Gvh[0],a)];a=new Fvh;b=pj(a,2,b);c&&L(b,3,c);c=N(d,1,b);d=new Uvh;return TJ(d,3,Pvh[0],c)};var Fwh=/(\/u\/\d+)?/;function Gwh(a,b){var c=new Wvh;c=TJ(c,6,Vvh[0],b);b=new Yvh;qj(b,1,c,Wvh,void 0);c=new evh;b=N(c,2,b);return kvh(jvh(new Jjh,a),b)};function Hwh(a){var b=a.tVb;a='<div class="'+U("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=KF("Add-on content shows.");var c='"><div class="'+U("add-on-host-content")+'"></div><div class="'+U("add-on-host-extra-content-container")+'"></div><div class="'+U("add-on-host-non-content-wrapper")+'"><div class="'+U("add-on-host-headerbar-container")+'"></div><div class="'+U("add-on-host-views-container")+'"><div class="'+U("add-on-host-failure")+'">';var d='<button class="'+
U("add-on-host-clickable")+" "+U("add-on-host-retry")+'">';d+="Refresh</button>";d=""+Iwh(IF(""+Jwh()),"Content can\u2019t be loaded.",IF("Try reloading the add-on."),IF(d));d=S(d);c=c+d+'</div><div class="'+U("send-time-add-on-host-failure")+'">';d='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-failure-send")+'">';d+="Proceed without running</button>";d=""+Iwh(IF(""+Jwh()),"Content can\u2019t be loaded.",IF("Try reloading the add-on or proceed without running it."),IF(d));
d=S(d);c=c+d+'</div><div class="'+U("add-on-host-client-not-supported")+'">';b='See <a class="'+(U("add-on-host-clickable")+'" href="'+U(jM(dM(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=S('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+Iwh(IF(""+d),"This browser doesn\u2019t support the add-on.",IF(b));b=S(b);b=c+b+'</div><div class="'+U("add-on-host-loading")+'">'+okh()+'</div><div class="'+U("add-on-host-offline")+'">';c=""+Iwh(IF(""+Kwh()),Lwh(),IF("Check your connection and try again."));c=S(c);b=b+c+'</div><div class="'+U("send-time-add-on-host-offline")+'">';c='<button class="'+U("add-on-host-clickable")+" "+U("send-time-add-on-host-offline-send")+'">';c+="Proceed without running</button>";c=""+Iwh(IF(""+Kwh()),Lwh(),
IF("Check your connection and try again or proceed without running it."),IF(c));c=S(c);b=b+c+'</div></div></div><div class="'+U("add-on-host-offline-snack-bar")+" "+U("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+U("add-on-host-offline-snack-bar-content")+'"><div class="'+U("add-on-host-offline-snack-bar-content__description")+'"><div>'+gM(Lwh())+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(U("add-on-host-offline-snack-bar-content__btn")+
'">');c=S(c+"Close</button></div>");return S(a+(b+c+"</div></div>"))}function Iwh(a,b,c,d){return S('<div class="'+U("add-on-host-screen")+'"><div class="'+U("add-on-host-screen-image")+'">'+a+'</div><h2 class="'+U("add-on-host-screen-primary-message")+'">'+gM(b)+'</h2><p class="'+U("add-on-host-screen-secondary-message")+'">'+c+"</p>"+(d?gM(d):"")+"</div>")}function Lwh(){return"You\u2019re offline."}
function Jwh(){return S('<svg class="'+U("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function Kwh(){return S('<svg class="'+U("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function Mwh(a){return"No homepage card is provided for the host app: "+(a.XV+".")};var Nwh=new Vkh("apps.addons.host.AddOnHostContentContainer");function Owh(a,b,c,d,e){e=void 0===e?0:e;Q.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.D=d;this.ha=e;this.V=this.R=this.J=null;this.aa=new ywh(this.ea);this.ia(this.aa);this.la=V4.Qa().subscribe(mkh,function(g){g.then(function(k){null!==k&&(f.R=k)})})}x(Owh,Q);v=Owh.prototype;
v.ua=function(){Q.prototype.ua.call(this);var a=Nwh.D().begin("createDom");this.Bb(aM(Hwh,{tVb:gkh()}));var b=this.Ua("add-on-host-headerbar-container");this.aa.render(b);this.H=new Awh(this.La());Bwh(this.H,y5.yI);a.end()};
v.za=function(){var a=this;Q.prototype.za.call(this);this.Da().listen(this.Ua("add-on-host-retry"),["click"],this.AGa.bind(this));this.Da().listen(this.Ua("send-time-add-on-host-failure-send"),["click"],this.IXa);this.Da().listen(this.Ua("send-time-add-on-host-offline-send"),["click"],this.IXa);this.Da().listen(this.Ua("add-on-host-offline-snack-bar-content__btn"),["click"],function(){Cwh(a.H,!1)});this.Da().listen(this.aa,"ui",function(){a.dispatchEvent(new $vh)});V4.Qa().subscribe(nkh,function(b){b?
a.H.F==y5.xI?Cwh(a.H,!1):a.AGa():a.H.F==y5.xI?Cwh(a.H,!0):Bwh(a.H,y5.FY)})};v.AGa=function(){var a=this,b=Skh(Nwh.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);Bwh(this.H,y5.yI);var c=this.O;this.O=null;c.then(function(){Pwh(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};v.wa=function(){V4.Qa().ho(this.la);Q.prototype.wa.call(this)};v.IXa=h();v.Xbb=function(a){this.D=a;return this.J?Pwh(this,2):ue()};
v.XUb=function(a){Qm(this.La(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=ij(a.getMetadata(),4)||"#424242";var c=this.aa,d=Zvh(a);vl(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");ul(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");Hkh(c,b,!0,!1);Gkh(c,new Set);Fm(c.ga(),"color",Zvh(a)?"#FFFFFF":"#000000");Fm(c.ga(),"background-color",a);return Z4.Qa().V?Pwh(this,1):(Bwh(this.H,y5.q0a),ue())};
v.DYb=function(){Qm(this.La(),!1);this.J=null};function Pwh(a,b){var c=Skh(Nwh.D(),"updateExecutionContext");return a.F.D(a.D,a.J).then(function(d){if(d.Zea)return ue();var e=a.Ua("add-on-host-extra-content-container");a.na().Ie(e);"function"===typeof d.yqb&&d.yqb(e);e=new x5;var f=a.D,g=a.J,k=new bwh;g=N(k,2,g);f=N(g,1,f);d=Qwh(d);d=N(f,3,d);d=fK(d,4,b);e=N(e,3,d);return Rwh(a,e)}).then(function(){c.end()})}
function Swh(a,b){var c=Skh(Nwh.D(),"handleExecuteCurrentAddOn"),d=ij(b,1);return Twh(a,d,lj(b,2),gj(b,4,0)).then(function(e){c.end();return e},h())}function Twh(a,b,c,d){return ue().then(function(){var e=hkh(a.R,b);return e?Uwh(a,e,c,d):ue()})}
function Vwh(a,b){var c=b.getContext(),d=hkh(a.R,ij(b,1)),e=ij(b,1),f=ij(b,2);return a.F.D(c,d).then(function(g){var k=a.F.F(c);return tvh(a.W,e,f,k,g.rG,g.xE,1).then(function(l){if(lj(b,4)){var m=new awh;m=fK(m,5,1);m=N(m,4,Xkh)}else m=Qwh(g);return iwh(hwh(gwh(new fwh,l),k),m)})})}function Wwh(a,b){(b=M(b,Bvh,1))?a.F.V(b).then(h()):ue()}
function Xwh(a,b){a.F.D(a.D,a.J).then(function(c){var d=a.J.getMetadata(),e=ij(d,2),f=d.getName();d=K(b,1)?stg()-hj(b,1):hj(b,2);switch(gj(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("MO`"+gj(b,3,0));}var k=zjh.Qa(),l=c.rG;c=c.xE;l=void 0===l?0:l;c=void 0===c?0:c;e=kjh(jjh(ijh(hjh(gjh(new W4,X4.Qa().D),e),f),l),c);$ih(k.D.D,e);e=new cvh(g,k.D.D);bjh(e.D,e.F,d);k.D.flush()})}
function Ywh(a,b){var c=M(b,Yjh,1);if(!c)return null;b=c.getContext();var d=ij(b,1);b=hkh(a.R,d);return a.F.D(a.D,b).then(function(e){return vvh(a.W,c,d,e.rG,e.xE)})}function Zwh(a){M(a,Cvh,1);return(0,Z4.Qa().ha)().then(function(b){var c=new rwh;b=hK(c,1,b);return ue(b)})}function $wh(a,b){var c=M(b,Wjh,1);b=c.getContext();var d=ij(b,1),e=hkh(a.R,d),f=M(b,Hjh,3);f&&(f=a.F.F(f),N(b,3,f));return a.F.D(a.D,e).then(function(g){return uvh(a.W,c,d,g.rG,g.xE)})}
function axh(a){function b(){var c=Rwh;var d=new x5;var e=new jwh;d=N(d,19,e);c(a,d)}ukh().then(function(c){c.D(!0,b)})}
function Uwh(a,b,c,d){if(!a.D&&!c)return ve(Error("NO"));var e;c?e=ue({hU:1,Zea:!1,hba:null,fBa:Ykh,rG:1,xE:7}):e=a.F.D(a.D,b);var f=b.getMetadata(),g=a.D.clone();return e.then(function(k){var l=Qwh(k);if(M(b,evh,9))return iwh(hwh(gwh(new fwh,kvh(jvh(new Jjh,f),M(b,evh,9))),a.D),l);if(1===k.hU){if(M(b,Y4,6)&&ij(M(b,Y4,6),2))k.xE=gj(M(b,Y4,6),4,0);else return k=sjh(ujh(tjh(rjh(qjh(pjh(new njh(103367),ij(f,2)),f.getName()),b.getType()),1),7),0),yjh(xjh.Qa(),1==d?"sw5mob":"ng0Kfe",k),iwh(hwh(gwh(new fwh,
bxh(f)),a.D),l);fK(g,3,1);k.hba=ij(M(b,Y4,6),2)}else fK(g,3,2);var m=a.F.F(g);return tvh(a.W,ij(f,2),k.hba,m,k.rG,k.xE,d).then(function(n){return iwh(hwh(gwh(new fwh,n),a.D),l)})})}function cxh(a){return a.F.D(a.D,a.J).then(function(b){var c=[],d=3!=b.hU;b=1!=b.hU;var e=ij(a.J.getMetadata(),2);d&&c.push(Twh(a,e,!0,1));b&&c.push(Twh(a,e,!1,1));return we(c)}).then(function(b){var c=new nwh;return pj(c,1,b)},function(){return new nwh})}
function dxh(a){var b=Z4.Qa();b=Rj(b.R);var c=gkh();c=b.Yh().replace(Fwh,"/u/"+c);Ij(b,c);VG(VG(VG(VG(VG(VG(b,"origin",Tlc(ne(a.na()).top.location.href)),"hl","en"),"forcehl",Number(!0)),"uchs",a.ea),"ha",fkh()),"dtp",a.ha);return b.toString()}function exh(a){a.V&&a.V.cancel();a.V=Xe(3E4).then(function(){Bwh(a.H,y5.Vja)})}function fxh(a){a.ga()||a.ua();return a.Xa(y5.xI)}function Qwh(a){var b=new awh,c=a.hU;c&&fK(b,5,c);a.fBa&&N(b,4,a.fBa);return b}v.focus=function(){this.ga().focus()};
function gxh(a){if(!a.O){var b=Skh(Nwh.D(),"insertIframeWithInitialClientFrameData"),c=stg(),d=Mf(dxh(a)),e=zwh(d,fxh(a),a.OCb.bind(a));a.O=cxh(a).then(function(f){jK(f,2,c);var g=new x5;f=N(g,1,f);e.send(f.Wa());b.end();return e});exh(a)}return a.O}
v.OCb=function(a){function b(e){a.qQ(e.Wa())}var c=rj(x5,a.data),d=M(c,ewh,4);d&&Swh(this,d).then(function(e){var f=new x5;return N(f,5,e)}).then(b);(d=M(c,wwh,6))&&$wh(this,d).then(function(e){var f=new x5;return N(f,7,e)}).then(b,function(e){var f=new dwh;e=gK(f,1,e.message);e=xwh(e);b(e)});(d=M(c,kwh,8))&&(d=Ywh(this,d))&&d.then(function(e){var f=new x5;return N(f,9,e)}).then(b);M(c,vwh,17)&&Bwh(this.H,y5.yI);M(c,mwh,18)&&(this.V&&this.V.cancel(),Bwh(this.H,y5.xI));(d=M(c,swh,20))&&Xwh(this,d);
(d=M(c,qwh,10))&&Zwh(d).then(function(e){var f=new x5;return N(f,11,e)}).then(b);M(c,cwh,13)&&this.dispatchEvent(new $vh);(d=M(c,uwh,14))&&Vwh(this,d).then(function(e){var f=new x5;return N(f,5,e)}).then(b).then(null,function(e){var f=new dwh;e=gK(f,1,e.message);e=xwh(e);b(e)});(d=M(c,lwh,12))&&Wwh(this,d);M(c,pwh,16)&&axh(this)};function Rwh(a,b){return gxh(a).then(function(c){c.send(b.Wa())})}
function bxh(a){var b=fkh(),c=Z4.Qa().J;switch(b){case 4:case 1:return hxh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return hxh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=Mwh({XV:c});b=new Lvh;c=new Nvh;d=[Ewh(d,void 0,void 0)];c=pj(c,2,d);pj(b,2,[c]);return Gwh(a,b);default:throw Error(Mwh({XV:c}));
}}function hxh(a,b,c){var d=new Rvh;b=L(d,1,b);d=new Uvh;c=[TJ(d,9,Pvh[0],b),Ewh(c,4342338,1)];b=new Nvh;c=pj(b,2,c);b=new Lvh;c=pj(b,2,[c]);return Gwh(a,c)};function ixh(){}ixh.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new Owh(jkh.Qa(),!0,a,b,d);a.F=c;return a};function jxh(){Ef.apply(this,arguments)}x(jxh,Ef);jxh.prototype.Asb=function(){return new ixh};qkh("add_ons_host_content_factory",jxh);
