function Ixi(a,b){zn(a.C,512)?b():(Jl(a.rZ,a.ea,function(){b()}),a.create())}function Jxi(a){var b=hd(A(),"drive-host");return gFa(b,a,!0)}
function Kxi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ba(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Ba(6,c);c=J(a,7);null!=c&&F(b,7,c);c=J(a,8);null!=c&&F(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&F(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&F(b,13,c);c=J(a,14);null!=c&&F(b,14,c);c=J(a,15);null!=c&&b.Ba(15,c)}function Lxi(a){I(this,a,0,-1,null,null)}x(Lxi,H);
p=Lxi.prototype;p.V=function(){var a=new D;Kxi(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.wc=function(a){return L(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return L(this,2,a)};p.zp=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function Mxi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&b.Ba(2,c)}function Nxi(a){I(this,a,0,-1,null,null)}x(Nxi,H);p=Nxi.prototype;p.V=function(){var a=new D;Mxi(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.wc=function(a){return L(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return Bi(this,2)};p.hasType=function(){return pi(this,2)};function Oxi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function g6(a){I(this,a,0,-1,null,null)}x(g6,H);g6.prototype.V=function(){var a=new D;Oxi(this,a);return Y(a)};
g6.prototype.F=function(){return J(this,1)};function Pxi(a,b){return L(a,1,b)}g6.prototype.O=function(){return J(this,2)};function Qxi(){Gl.call(this);this.C=3;this.D=null;this.J=!1;this.H=Wm()}v(Qxi,Gl);Qxi.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function Rxi(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
Qxi.prototype.F=function(){if(!this.D)return!1;var a=this.D.F();return 1==a||6==a};function Sxi(a){a?sa.localStorage.setItem("docs-wownoi","true"):sa.localStorage.removeItem("docs-wownoi")}function Txi(a){a?sa.localStorage.setItem("docs-rops","true"):sa.localStorage.removeItem("docs-rops")}function Uxi(a){a?sa.localStorage.setItem("docs-ropd","true"):sa.localStorage.removeItem("docs-ropd")}function h6(a,b){var c=A();return y(c,a)&&0<fd(c,b)}
function Vxi(a,b,c,d,e,f){b=UXe("Extension needed",b,c,d,e,void 0,f,void 0);a.Ah(b);b.focus();return b}function Wxi(a,b,c){B.call(this);this.D=a;this.H=c||"To enable offline sync, install the Docs Offline Chrome extension to your browser.";this.Xa=b;this.F=new SN;this.C=null}v(Wxi,B);function Xxi(a){return Promise.resolve(B6c(a.F)).then(function(){return gp()?!0:Yxi(a)})}
function Yxi(a){a.C&&a.C.setVisible(!1);var b=(new Es).tf({key:"ok",caption:"Install"},!0).tf(Ls,!1,!0);return new Promise(function(c,d){a.C=Vxi(a.D,a.H,function(){return Zxi(a).then(c,d)},function(){return c(!1)},a,b);Ts(a.C,b.C)})}function Zxi(a){return Promise.resolve(D6c(a.F)).catch(function(b){b=mk(b);Vn(a.Xa,b);G9c(b);return!1})}Wxi.prototype.Na=function(){this.C&&(Yv(this.D,this.C),Wf(this.C))};function $xi(a){I(this,a,0,-1,null,null)}x($xi,H);
$xi.prototype.V=function(){var a=new D;ayi(this,a);return Y(a)};function ayi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Ba(4,c);c=J(a,2);null!=c&&b.Ba(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&F(b,5,c)};function byi(a){I(this,a,0,-1,null,null)}x(byi,H);byi.prototype.V=function(){var a=new D;cyi(this,a);return Y(a)};function cyi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=M(a,jn,2);null!=c&&b.va(2,c,wie)};function dyi(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.wG=b||this;this.F=a;this.D=new Il;this.oa(this.D);this.C=new Kl(this);this.oa(this.C);this.H=c;this.J=d;a instanceof ERa?(this.C.listen(a,"H",function(){return eyi(e)}),this.C.listen(a,"I",function(){return fyi(e)})):(this.D.wb(this.F.wT(),function(){return eyi(e)}),this.D.wb(this.F.dO(),function(){return fyi(e)}))}v(dyi,B);function gyi(a,b){a.H.push(b)}
function eyi(a){a.H.forEach(function(b){try{b.call(a.wG)}catch(c){}})}function fyi(a){a.J.forEach(function(b){try{b.call(a.wG)}catch(c){}})};function hyi(a,b){B.call(this);this.H=a;this.L=this.H.Ym();this.ma=b;this.ea=new dyi(this.H,this,[this.xa],[this.Aa]);this.oa(this.ea);this.O=this.F=0;this.D=this.J=2E4;this.C=new On(this.Ea,0,this);this.oa(this.C);this.R=!1}v(hyi,B);function iyi(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Ym()&&3<=a.O)return!0;jyi(a);return!0}hyi.prototype.Dx=function(){this.C.stop();this.R=!0};function jyi(a){15<=a.F||a.R||a.C.Nb()||a.C.start(a.D)}
hyi.prototype.Ea=function(){this.ma();this.L||this.H.Ym()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+lza(50,100)/100*this.J,144E5),this.J*=2)};hyi.prototype.xa=function(){15<=this.F||(this.D=lza(0,2E4),this.J=2E4,jyi(this))};hyi.prototype.Aa=function(){this.C.stop()};function kyi(a){I(this,a,0,-1,null,null)}x(kyi,H);kyi.prototype.V=function(){return Y(new D)};var lyi=new li(102041228,kyi);fB[102041228]=new mi(lyi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});eB[102041228]=lyi;function myi(a){I(this,a,0,-1,null,null)}x(myi,H);myi.prototype.V=function(){return Y(new D)};var nyi=new li(108529910,myi);fB[108529910]=new mi(nyi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});eB[108529910]=nyi;function oyi(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(oyi,Error);function pyi(a){I(this,a,0,-1,null,null)}x(pyi,H);pyi.prototype.V=function(){var a=new D;qyi(this,a);return Y(a)};function qyi(a,b){var c=J(a,1);null!=c&&b.Ba(1,c);c=J(a,2);null!=c&&G(b,2,c)}var ryi=new li(122453513,pyi);fB[122453513]=new mi(ryi,qyi,function(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();L(a,1,c);break;case 2:c=Uh(b);L(a,2,c);break;default:Sh(b)}return a});eB[122453513]=ryi;function syi(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;B.call(this);var q=this;this.D=a;this.xa=Wm();tyi(this);this.J=this.L=null;this.Ja=h;this.ma=new dyi(h,this);this.oa(this.ma);this.C=b;this.Xa=k||null;this.Aa=!1;this.F=null;l&&(this.F=new hyi(this.Ja,function(){return uyi(q)}),this.oa(this.F));this.O=Wm();this.R=Wm();this.ea=new Kl(this);this.oa(this.ea);this.Ra="user_"+c;this.Ma=d;this.Qa=e;this.Pa=f;this.Ea=!1;this.H=n?new mn(25E3):null;n&&this.ea.listen(this.H,"tick",function(){return vyi(q)})}
v(syi,B);p=syi.prototype;p.start=function(){var a=this;this.Aa||(this.Aa=!0,wyi(this).then(function(){a.O.resolve();a.F&&a.F.Dx()},function(b){b=mk(b);var c=new oyi(b.message,a.F?a.R.promise:void 0);nk(c,{originalStackTrace:b.stack});nk(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(c);a.F?iyi(a.F):a.C.H.resolve(c)}));return this.O.promise};
function wyi(a){return a.D.init().then(function(){return xyi(a.D)}).then(function(b){b.connect();a.xa.resolve(b);return yyi(a)}).then(function(){gyi(a.ma,function(){zyi(a)});a.Ea=!0})}function uyi(a){a.D.reset();wyi(a).then(function(){a.F.Dx();a.R.resolve(a.F.F)}).Pg(function(){if(!iyi(a.F)){var b=nk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function Ayi(a,b){if(2!=a.C.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.C.C);Rxi(a.C,4);return Byi(a.D,b).then(function(c){var d=c.F();return Rm().then(function(){return 1==d||2==d?i6(a,1):i6(a,2)}).then(function(){return c})})}
function yyi(a){return Cyi(a.D,6E4).then(function(b){switch(J(b,1)){case 1:return Dyi(a.D).Pg(function(c){a.Xa&&Vn(a.Xa,mk(c))}).then(function(){return i6(a,1)}).then(function(){zyi(a)});case 2:return i6(a,2);case 4:return Eyi(a,J(b,2));case 3:return b=J(b,3),null!=b?Fyi(a,b).then(function(c){return c?i6(a,1):i6(a,2)}):i6(a,2);case 5:return Gyi(a).then(function(c){return c?i6(a,1):i6(a,2)})}})}
p.ehc=function(a){var b=this;1==this.C.C&&!this.C.J&&0==J(a,2)&&Cyi(this.D).then(function(c){var d=b.C;c=si(c,5);d.J=c;d.dispatchEvent("T")}).Pg(ca())};function Eyi(a){return i6(a,2)}function Fyi(a,b){return a.Ma?Byi(a.D,b).then(function(c){switch(c.F()){case 1:return!0;case 2:return!0;default:return!1}}):Rm(!1)}function Gyi(a){return a.Qa?Byi(a.D,2).then(function(b){switch(b.F()){case 1:case 2:return!0;default:return!1}}):Rm(!1)}
function tyi(a){var b;a.xa.promise.then(function(c){b=c;return Rm(a.Ra)}).then(function(c){a.L=new WN(b,c,a);a.oa(a.L);a.J=new WN(b,null,a);a.oa(a.J);a.L.listen(nyi,a.gvb).listen(lyi,a.j$b).listen(ryi,a.ehc);a.J.listen(nyi,a.fvb).listen(lyi,a.IXb)})}p.gvb=function(){i6(this,1).Pg(ca())};p.j$b=function(){i6(this,2).Pg(ca())};p.fvb=function(){Hyi(this)};p.IXb=function(){Hyi(this)};
function i6(a,b){return Iyi(a.D).then(function(c){Rxi(a.C,b,c)}).then(function(){return Cyi(a.D).then(function(c){var d=a.C;c=!!si(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();vyi(a);break;case 2:a.H.stop()}})}function Hyi(a){Iyi(a.D).then(function(b){var c=a.C;c.D=b;c.dispatchEvent("T")})}function zyi(a){a.Pa&&1==a.C.C&&Jyi(a.D).Pg(ca())}function vyi(a){Kyi(a.D).Pg(function(){a.H&&a.H.stop()})};function Lyi(a,b,c,d){Gl.call(this);this.F=a;this.Ea=b;this.R=c;this.ea=new WN(this.R,o7c(),this);this.Xa=d;this.H=Wm();this.J=this.L=this.D=this.C=null;this.O=!1}v(Lyi,Gl);Lyi.prototype.start=function(){var a=this;Myi(this,"Initialization").then(function(){a.O=!0;a.H.resolve(null);a.ea.listen(d8c,a.xa).listen(V7c,a.Aa).listen(lyi,a.ma)},function(b){a.H.resolve(mk(b))})};function Nyi(a){return a.H.promise.then(function(b){if(null!=b)throw b;})}
Lyi.prototype.xa=function(a){a=Li(a,TN,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(h8c);if(c&&J(c,1)==this.F){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){Oyi(this,"Document data changed");break}}}};Lyi.prototype.Aa=function(a){J(a,1)==this.F&&Oyi(this,"Document available")};Lyi.prototype.ma=function(){Oyi(this,"Offline disabled")};function Oyi(a,b){Myi(a,b).Pg(function(c){a.Xa.info(mk(c))})}
function Myi(a,b){return Pyi(a.Ea,[a.F]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:{c=c[0],d=si(c,7),e=si(c,8),f=J(c,11),h=si(c,13);c=J(c,12);if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?d?2:1:d?4:0}var k=c=!1,l=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,l=a.L!=h,n=a.J!=f);a.C=d;a.D=e;a.L=h;a.J=f;c&&a.dispatchEvent("pl");k&&a.dispatchEvent("ql");(l||n)&&a.dispatchEvent("rl")}).Pg(function(c){throw nk(c,{pinStatusUpdateReason:b});})};function Qyi(a){var b=a.slc,c=a.label,d=a.bw;a=a.nkc;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'"'+(b?"":' title="'+U(a)+'" aria-label="'+U(a)+'"')+'><div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img-container")+" "+U(d)+'"></div></div></div><span>'+Er(c)+"</span>")};function Ryi(a,b){if(ax()){var c=null;if(1===a||2===a)c="sheets-ia-offline-pin-green";else if(4===a||5===a)c="sheets-ia-sync";else if(3===a&&b)c="sheets-ia-sync-problem";else if(0===a||3===a&&!b)c="sheets-ia-offline-pin";a=c}else a=Syi[a];if(!a)throw Error("Unknown editor sync state for the document");return a}
function Tyi(a,b){if(ax()){var c=null;if(4===a||5===a)c="Syncing for offline...";else if(1===a&&!b)c="Available offline via SmartSync";else if(3===a&&b)c="Offline syncing issue";else if(0===a||3===a&&!b)c="Make available offline";else if(2===a||1===a&&b)c="Always available offline";a=c}else a="Make available offline";if(!a)throw Error("Unknown sync state for the document");return a}
var Syi={2:"offline-pin-20",3:"sync-problem-20",4:"sync-20",5:"sync-20"},Uyi={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function Vyi(a,b){B.call(this);this.C=a;this.Xa=b;this.F=new Kl(this);this.oa(this.F);this.D=null}v(Vyi,B);Vyi.prototype.initialize=function(){var a=this;return Nyi(this.C).then(function(){a.F.listen(a.C,"rl",a.H);a.F.listen(a.C,"pl",a.H);a.H()})};
Vyi.prototype.H=function(){var a=this.C.L;var b=this.C.C,c=a;c=c?c:0;ax()||(c=b?c:0);if(ax()||0!==c)if("MORE_ICONS"===hd(A(),"docs-wia"))O("docs-make-available-offline").setProperty("node-label",null),O("docs-make-available-offline").setProperty("label",Tyi(c,b)),O("docs-make-available-offline").setProperty("icon",Rp(Ryi(c,b)));else{var d=c;c=O("docs-make-available-offline");var e=c.setProperty,f=ax(),h=Tyi(d,b),k=Rp(Ryi(d,b));if(ax())d="";else if(d=Uyi[d],void 0===d)throw Error("Unknown pinning state for the document");
e.call(c,"node-label",Br(Qyi,{slc:f,label:h,bw:k,nkc:d}))}else O("docs-make-available-offline").setProperty("node-label",null);Wyi(this,a,b)};function Wyi(a,b,c){var d=a.C.J;d&&5==b?(b=Date.now()-d,18E4<b?(on(a.D),Xyi(a,!1,c)):(Xyi(a,!0,c),on(a.D),a.D=nn(function(){return void Xyi(a,!1,c)},18E4-b))):(on(a.D),Xyi(a,!1,c))}
function Xyi(a,b,c){(c=(c=Sl().bb(Rp(Ryi(5,c))))?Sl().sp(c):null)?(js(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&m9a(a.Xa,Error("Attempted to animate an absent sync state icon."),1)}Vyi.prototype.Na=function(){on(this.D);B.prototype.Na.call(this)};function Yyi(){return T('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function Zyi(a,b){Xv.call(this);this.R=a;this.H=b||null;this.setTitle("Turn on offline for all files?");a=new Es;a.tf({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);a.tf({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);Hs(this,a);Gs(this,!1);this.Ni=this.kq=!0;a=new NI;zs(this,B9b(a,Yyi));this.C=this.F=null}v(Zyi,Xv);
Zyi.prototype.Ia=function(){Xv.prototype.Ia.call(this);Ts(this,this.D.C);this.F=Cm(this.qa(),"docs-offline-optindialog-disclaimer-link");this.C=Cm(this.qa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.L).Nc(this.F,"click",this.O)};Zyi.prototype.L=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
Zyi.prototype.O=function(){fs(this.F,"docs-offline-optindialog-disclaimer-link-disabled");Q(this.C,!0);this.C.focus()};function $yi(a,b,c,d,e){B.call(this);this.L=a;this.D=a.C;this.O=b;this.F=c;this.Xa=d;this.J=new Wxi(this.F,this.Xa,e);this.oa(this.J);this.H=new Kl(this);this.oa(this.H);this.C=null}v($yi,B);function azi(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?Xxi(a.J).then(function(b){return b?bzi(a):5}).catch(function(b){Vn(a.Xa,mk(b));return 3}):Promise.resolve(3)}
function bzi(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new Zyi(function(){czi(a).then(b,c)},function(){return b(4)});a.F.Ah(a.C);a.H.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function czi(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(Ayi(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}$yi.prototype.Na=function(){this.C&&(Yv(this.F,this.C),Wf(this.C));B.prototype.Na.call(this)};function dzi(a,b,c,d,e,f,h,k,l,n,q){B.call(this);this.ma=a;this.Ta=b;this.jb=c;this.C=d;this.F=e;this.Xa=k;new SN;this.xa=new Kl(this);this.oa(this.xa);this.$a=a.C;this.Ra=f;this.Ya=h;this.D=l;this.Va=n;this.Aa=q;this.Pa=new Vyi(this.C,this.Xa);this.oa(this.Pa);this.Ea=new Il;this.oa(this.Ea);this.H=ax()?j6(this,"Document always available offline"):j6(this,"Document now available offline");this.R=j6(this,"Document no longer available offline");this.O=j6(this,"Document not available offline");this.ea=
j6(this,"Document still available offline via SmartSync");this.L=j6(this,"Could not change offline availability");this.J=j6(this,"Could not enable offline access.");this.Qa=ax()?j6(this,"Making document always available offline\u2026"):j6(this,"Making document available offline\u2026");this.Ma=j6(this,"Document will sync when you reconnect");this.ib=j6(this,"Could not sync document");this.Ja=new $yi(this.Ya,10,this.Ra,this.Xa,"To make this document available offline, install the Docs Offline Chrome extension to your browser.");
this.oa(this.Ja)}v(dzi,B);function j6(a,b){return kw(a.D,b,void 0,!1,3E3,!1,void 0,!0)}p=dzi.prototype;p.init=function(){var a=this;return Um([this.F.L(),Nyi(this.C),this.Pa.initialize()]).then(function(){ezi(a);fzi(a);O("docs-make-available-offline").setVisible(W9a())},function(b){Vn(a.Xa,mk(b))})};function ezi(a){O("docs-make-available-offline").subscribe("action",a.M0a,a);a.xa.listen(a.C,"pl",a.$ac).listen(a.C,"ql",a.x$b).listen(a.F,"T",a.z$b);a.Ea.wb(a.Aa.C,function(){fzi(a)})}p.M0a=function(){gzi(this)};
function gzi(a){Rm(azi(a.Ja)).then(function(b){if(1===b||2===b)return hzi(a);3===b&&izi(a,a.J)})}function hzi(a){var b=!a.C.C,c=a.Va.Ym();b&&!a.C.D&&izi(a,c?a.Qa:a.Ma);return(new Qm(function(d){Ixi(a.$a,d)})).then(function(){return jzi(a,b,c)}).Pg(function(d){izi(a,a.L);a.Xa.log(mk(d))})}function jzi(a,b,c){var d=(new Nxi).wc(a.ma.D).setType(a.Ta);return kzi(a.jb,[d],b,c).then(function(e){e&&(si(e,1)||izi(a,a.ib))})}
p.$ac=function(){fzi(this);lzi(this);this.C.C||(ax()?this.C.D?izi(this,this.ea):izi(this,this.O):izi(this,this.R))};p.x$b=function(){lzi(this)};p.z$b=function(){fzi(this)};function lzi(a){1==a.F.C&&a.C.D&&a.C.C&&izi(a,a.H)}function izi(a,b){b.isVisible()||(a.H.setVisible(!1),a.R.setVisible(!1),a.O.setVisible(!1),a.ea.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.Qa.setVisible(!1),a.Ma.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}
function fzi(a){var b=a.Aa.getState()==(rk(),Uya);O("docs-make-available-offline").Oa(!b&&!a.ma.Me()&&(1==a.F.C||a.F.F()));ax()||(a=a.C.C,O("docs-make-available-offline").rc(a))}p.Na=function(){O("docs-make-available-offline").unsubscribe("action",this.M0a,this);B.prototype.Na.call(this);mw(this.D,this.H);mw(this.D,this.R);mw(this.D,this.O);mw(this.D,this.ea);mw(this.D,this.L);mw(this.D,this.J);Xf(this.H,this.R,this.O,this.ea,this.L,this.J)};function mzi(a){this.C=a}mzi.prototype.D=g("C");function nzi(a){I(this,a,0,-1,ozi,null)}x(nzi,H);var ozi=[1];nzi.prototype.V=function(){var a=new D;pzi(this,a);return Y(a)};function pzi(a,b){a=J(a,1);0<a.length&&fi(b,1,a)}function qzi(a,b){return L(a,1,b||[])};function rzi(a){I(this,a,0,-1,null,null)}x(rzi,H);rzi.prototype.V=function(){var a=new D;szi(this,a);return Y(a)};function szi(a,b){a=J(a,1);null!=a&&G(b,1,a)}function tzi(a,b){return L(a,1,b)};function uzi(a){I(this,a,0,-1,vzi,null)}x(uzi,H);var vzi=[1];uzi.prototype.V=function(){var a=new D;wzi(this,a);return Y(a)};function wzi(a,b){var c=Li(a,Nxi,1);0<c.length&&gi(b,1,c,Mxi);c=J(a,2);null!=c&&F(b,2,c);c=J(a,3);null!=c&&F(b,3,c)}function xzi(a,b){return Pi(a,1,b)}function yzi(a,b){return L(a,2,b)}function zzi(a,b){return L(a,3,b)};function Azi(a){I(this,a,0,-1,Bzi,null)}x(Azi,H);var Bzi=[1,2];Azi.prototype.V=function(){var a=new D;Czi(this,a);return Y(a)};function Czi(a,b){var c=J(a,1);0<c.length&&fi(b,1,c);c=Li(a,byi,2);0<c.length&&gi(b,2,c,cyi)};function k6(a){I(this,a,0,-1,null,null)}x(k6,H);p=k6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=M(this,nzi,2);null!=b&&a.va(2,b,pzi);b=M(this,uzi,3);null!=b&&a.va(3,b,wzi);b=M(this,rzi,4);null!=b&&a.va(4,b,szi);b=M(this,Azi,5);null!=b&&a.va(5,b,Czi);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return pi(this,1)};function Dzi(a){I(this,a,0,-1,Ezi,null)}x(Dzi,H);var Ezi=[1];Dzi.prototype.V=function(){var a=new D;Fzi(this,a);return Y(a)};function Fzi(a,b){a=Li(a,Lxi,1);0<a.length&&gi(b,1,a,Kxi)};function Gzi(a){I(this,a,0,-1,null,null)}x(Gzi,H);Gzi.prototype.V=function(){var a=new D;Hzi(this,a);return Y(a)};function Hzi(a,b){a=M(a,g6,1);null!=a&&b.va(1,a,Oxi)};function Izi(a){I(this,a,0,-1,null,null)}x(Izi,H);p=Izi.prototype;p.V=function(){var a=new D;Jzi(this,a);return Y(a)};function Jzi(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Ba(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return pi(this,1)};function Kzi(a){I(this,a,0,-1,null,null)}x(Kzi,H);Kzi.prototype.V=function(){var a=new D;Lzi(this,a);return Y(a)};function Lzi(a,b){a=J(a,1);null!=a&&b.Ba(1,a)};function Mzi(a){I(this,a,0,-1,null,null)}x(Mzi,H);Mzi.prototype.V=function(){var a=new D;Nzi(this,a);return Y(a)};function Nzi(a,b){a=J(a,1);null!=a&&F(b,1,a)};function Ozi(a){I(this,a,0,-1,null,null)}x(Ozi,H);Ozi.prototype.V=function(){var a=new D;Pzi(this,a);return Y(a)};function Pzi(a,b){a=M(a,g6,1);null!=a&&b.va(1,a,Oxi)};function Qzi(a){I(this,a,0,-1,null,null)}x(Qzi,H);Qzi.prototype.V=function(){var a=new D;Rzi(this,a);return Y(a)};function Rzi(a,b){a=M(a,$xi,1);null!=a&&b.va(1,a,ayi)};function Szi(a){I(this,a,0,-1,null,null)}x(Szi,H);Szi.prototype.V=function(){var a=new D;Tzi(this,a);return Y(a)};function Tzi(a,b){a=M(a,ale,1);null!=a&&b.va(1,a,$ke)};function Uzi(a){I(this,a,0,-1,null,null)}x(Uzi,H);p=Uzi.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.DF();null!=b&&a.va(2,b,Jzi);b=M(this,Dzi,3);null!=b&&a.va(3,b,Fzi);b=M(this,Qzi,4);null!=b&&a.va(4,b,Rzi);b=M(this,Gzi,5);null!=b&&a.va(5,b,Hzi);b=M(this,Mzi,6);null!=b&&a.va(6,b,Nzi);b=M(this,Ozi,7);null!=b&&a.va(7,b,Pzi);b=M(this,Szi,8);null!=b&&a.va(8,b,Tzi);b=M(this,Kzi,9);null!=b&&a.va(9,b,Lzi);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return Bi(this,1)};p.hasType=function(){return pi(this,1)};p.DF=function(){return M(this,Izi,2)};function Vzi(a,b,c,d,e){B.call(this);this.D=Wm();this.eb=e||Sl();this.F=new Kl(this);this.oa(this.F);this.J=a;this.ea=d;a=new fl(b);a.xc("ouid",this.J);hFa()&&a.xc("Debug","true");ll(a,"cd="+c);if(Zd(a.C))throw Error("Url contains invalid domain: "+b);this.O=il(hl(gl(new fl,a.H),a.C),a.J).toString();b=Yk(a.toString(),"sa",""+d);this.R=yo(b);this.C=null;this.H=!1}v(Vzi,B);
Vzi.prototype.init=function(){var a=this;this.F.listen(Fm(this.eb),"message",this.L);this.C=this.eb.Ca("IFRAME",{style:"display:none"});lf(this.C,this.R);this.eb.Lb().body.appendChild(this.C);pn(3E4).then(function(){a.H||(Wzi(a),Xzi(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};Vzi.prototype.reset=function(){Xzi(this);this.D=Wm()};function Kyi(a){var b=(new k6).setType(12);return l6(a,b).then(ca())}
function xyi(a){var b=(new k6).setType(1);return l6(a,b).then(function(c){c=new W7c(new mzi(c.port),"user_"+a.J);a.oa(c);return c})}function Pyi(a,b){var c=(new k6).setType(2);b=qzi(new nzi,b);Mi(c,2,b);return l6(a,c).then(function(d){return Li(M(d.response,Dzi,3),Lxi,1)})}function Cyi(a,b){var c=(new k6).setType(4);return l6(a,c,b).then(function(d){return M(M(d.response,Qzi,4),$xi,1)})}
function Iyi(a){var b=(new k6).setType(10);return l6(a,b).then(function(c){return M(M(c.response,Ozi,7),g6,1)})}function kzi(a,b,c,d){d=void 0===d?!1:d;var e=(new k6).setType(5);b=zzi(yzi(xzi(new uzi,b),c),d);Mi(e,3,b);return l6(a,e).then(function(f){return(f=M(f.response,Szi,8))&&M(f,ale,1)||null})}function Byi(a,b){var c=(new k6).setType(6);b=tzi(new rzi,b);Mi(c,4,b);return l6(a,c).then(function(d){return M(M(d.response,Gzi,5),g6,1)})}
function Dyi(a){var b=(new k6).setType(9);return l6(a,b).then(ca())}function Jyi(a){var b=(new k6).setType(11);return l6(a,b).then(ca())}
function l6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=La(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=Wm();f.port1.onmessage=function(l){l=new Yzi(l);l.response&&l.response.DF()?(l=l.response.DF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+J(l,2)))):h.resolve(l)};var k=nn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(La()-e)+"ms."))},c);Xm(h.promise,function(){f.port1.close();
on(k)});return h.promise}).Pg(function(d){throw nk(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}Vzi.prototype.L=function(a){(a=a.De())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yf(this,a.close,a),this.D.resolve(a),this.H=!0),Wzi(this))};function Wzi(a){a.F.Hc(Fm(a.eb),"message",a.L)}function Xzi(a){a.C&&(a.eb.Ag(a.C),a.C=null)}Vzi.prototype.Na=function(){Xzi(this);B.prototype.Na.call(this)};
function Yzi(a){this.response=a.data?new Uzi(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function Zzi(a,b){this.C=a;this.user=b};function $zi(a,b,c,d,e){B.call(this);this.Xa=a;this.H=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new k9c;this.J=!!e;this.D=null;this.F=new Il;this.oa(this.F);this.C=aAi(this)}v($zi,B);function aAi(a){a.C&&Wf(a.C);var b=fd(A(),"lssv");return new p9c(a.Xa,a.O,0,a.qIb.bind(a),b,!0,new M7c)}function bAi(a){if(a.D)return a.D;a.D=cAi(a);return a.D.Pg(function(b){a.una();throw b;})}
function dAi(a){return bAi(a).then(function(b){return(new Qm(function(c,d){QOa(b.C.J,c,d)})).then(function(c){return eAi(a,c)?new Zzi(b,c[0]):null})})}
function fAi(a){return bAi(a).then(function(b){return(new Qm(function(c,d){QOa(b.C.J,c,d)})).then(function(c){if(!eAi(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.J,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==hd(A(),"docs-offline-lsuid")},nk(Error("Failed to read LocalStore due to invalid user"),c);return new Zzi(b,c[0])})})}function eAi(a,b){return 1==b.length&&(a.J||b[0].getId()==hd(A(),"docs-offline-lsuid"))}p=$zi.prototype;p.get=function(){return fAi(this).then(function(a){return a.C})};
function cAi(a){return(new Qm(function(b,c){a.C.create(a.una.bind(a)).$d(b,c)})).then(a.V7b.bind(a))}p.V7b=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new i8c(a,this.H);this.oa(c)}nya(a);this.F.wb(a.C.C.D,function(){b.una()});this.F.wb(a.C.xa,function(){b.una()});return a};p.una=function(){Wf(this.C);this.C=aAi(this);this.D=null};p.qIb=function(a){return S6c(this.L,a)};p.Na=function(){Wf(this.C);B.prototype.Na.call(this)};function gAi(a,b,c){this.D=a;this.C=c||null};function hAi(a,b){this.C=a;this.Xa=b}hAi.prototype.get=function(){var a=this;return dAi(this.C).then(function(b){return b?new gAi(1,b.user.getId(),Exa(b.user),iAi(a)):bAi(a.C).then(function(c){return(new Qm(function(d,e){QOa(c.C.J,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new gAi(4,d.getId(),Exa(d));else throw Error("More than one user in store: "+d.length);else d=ONa()?new gAi(2):A9a()?new gAi(5):new gAi(3);return d})})})};
function iAi(a){a=new hqb(a.Xa);var b=[];h6("docs-offline-esmst","docs-offline-mstpim")&&b.push(YA("metadata-sync","docs-offline-mstpim",!0,new XA(1,cFa(),"metadata",3E5,!0,!0,!0)));h6("docs-offline-esbst","docs-offline-swutpim")&&b.push(YA("service-worker-update","docs-offline-swutpim",!0,new XA(2,eFa(),"service_worker_update",3E5,!0,!1,!1)));h6("docs-offline-esbst","docs-offline-bstpim")&&b.push(fqb());h6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(YA("drive-service-worker","docs-offline-dswutpim",
!0,new XA(2,Jxi("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));h6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(YA("homescreen-cello-sync","docs-offline-hcstpim",!0,new XA(2,gFa(fFa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));h6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(YA("drive-cello-sync","docs-offline-dcstpim",!0,new XA(2,Jxi("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));h6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(YA("local-changes-sync","docs-offline-lcstpim",!1,new XA(1,cFa(),"local_changes_sync",3E5,!0,!0,!1)));h6("docs-offline-esast","docs-offline-astpim")&&b.push(YA("auto-sync","docs-offline-astpim",!1,new XA(1,cFa(),"auto_sync",3E5,!0,!0,!0)));h6("docs-offline-eswst","docs-offline-wstpim")&&b.push(YA("webfonts-sync","docs-offline-wstpim",!0,new XA(1,cFa(),"webfonts_sync",3E5,!0,!0,!0)));h6("docs-offline-esist","docs-offline-istpim")&&b.push(YA("impression-sync","docs-offline-istpim",
!1,new XA(1,cFa(),"impressionSync",3E5,!0,!0,!1)));h6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(YA("document-deletion","docs-offline-ddtpim",!1,new XA(1,cFa(),"doc_deletion",3E5,!1,!1,!1)));h6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(YA("update-unsaved-changes","docs-offline-uuctpim",!1,new XA(2,eFa(),"update_unsaved_changes",3E5,!1,!1,!1)));h6("docs-offline-esct","docs-offline-ctpim")&&b.push(YA("cleanup-task","docs-offline-ctpim",!1,new XA(2,eFa(),"cleanup",3E5,!1,!1,!1)));
h6("docs-offline-esrt","docs-offline-rtpim")&&b.push(YA("report-task","docs-offline-rtpim",!1,new XA(2,eFa(),"report",3E5,!1,!1,!1)));if(h6("docs-offline-eskst","docs-offline-kstpim")){var c=kd(A(),"docs-offline-rte");xd(c,"kix")&&b.push(YA("kix-snapshot","docs-offline-kstpim",!1,new XA(1,gFa(fFa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}h6("docs-offline-esost","docs-offline-sostpim")&&b.push(YA("sync-objects-sync","docs-offline-sostpim",!0,new XA(1,cFa(),"sync_objects_sync",3E5,!0,
!0,!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=iqb(a,c[b].getId()),!d||!yi(d,5,!1))return!1;return!0};function jAi(a,b){this.L=a;this.C=b}function kAi(a){return lAi(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return Pxi(new g6,1)},a.J.bind(a))}jAi.prototype.J=function(a){if(a instanceof g6)return a;if(a instanceof Error)throw a;throw Error(a);};
function lAi(a){var b=new g6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Rm();case 4:return Pxi(b,3),L(b,2,c.C),Sm(b);case 1:return Pxi(b,2),Sm(b);case 5:return Pxi(b,4),Sm(b);default:throw Error("Unexpected enabled state: "+d);}})}jAi.prototype.F=function(){var a=this;return(new Qm(function(b,c){l7c(a.C,b,c)})).then(function(b){if(b)return Rm();b=Pxi(new g6,5);return Sm(b)})};jAi.prototype.D=function(){if(gp())return Rm();var a=Pxi(new g6,6);return Sm(a)};
jAi.prototype.H=function(){var a=fd(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Qm(function(b,c){oyb().then(function(d){d=d.C;if(d>a)b();else{var e=Pxi(new g6,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function mAi(a){I(this,a,0,-1,null,null)}x(mAi,H);mAi.prototype.V=function(){return Y(new D)};var nAi=new li(140441684,mAi);fB[140441684]=new mi(nAi,ca(),function(a,b){for(;Rh(b)&&!Qh(b);)Sh(b);return a});eB[140441684]=nAi;function oAi(a){Gl.call(this);this.eb=a||Sl();this.D=new Kl(this);this.oa(this.D);this.C=new xt(a);this.C.Uo(!1);yt(this.C,!1);this.C.Ob("docs-offline-optinpromo");this.C.render();a=this.C.La();xm(a,!0);Xr(a,"dialog");Zr(a,"labelledby","docs-offline-optinpromo-title");Zr(a,"describedby","docs-offline-optinpromo-description");this.oa(this.C);this.O=new Fu(null);this.oa(this.O);this.L=new Fu(null);this.oa(this.L);this.J=new Fu(null);this.oa(this.J);this.R=this.H=this.F=null;pAi(this,qAi)}v(oAi,Gl);
function pAi(a,b){var c=Br(b);a.C.setContent(c);switch(b){case qAi:a.D.listen(a.C,"show",a.nbc);b=a.eb.getElement("docs-offline-optinpromo-optin");a.O.Wa(b);a.D.Nc(a.O,"action",w(a.U$b,a));b=a.eb.getElement("docs-offline-optinpromo-decline");a.L.Wa(b);a.D.Nc(a.L,"action",w(a.m1b,a));a.F=a.eb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.eb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.eb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.t9a,
a,!0)).listen(a.H,"click",w(a.t9a,a,!1));break;case rAi:b=a.eb.getElement("docs-offline-optinpromo-confirm-close");a.J.Wa(b);a.D.Nc(a.J,"action",w(a.show,a,!1));a.C.La().focus();break;default:throw Error("Cannot handle state "+b);}a.eb.getElement("docs-offline-optinpromo-title");a.eb.getElement("docs-offline-optinpromo-description")}p=oAi.prototype;p.t9a=function(a){Q(this.F,!a);Q(this.H,a);Q(this.R,a);(a?this.H:this.F).focus();return!1};p.U$b=function(){this.dispatchEvent(new wl("tl"))};p.m1b=function(){this.dispatchEvent(new wl("ul"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new wl("vl"))};p.nbc=function(){this.C.La().focus();this.dispatchEvent(new wl("sl"))};
function qAi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Eu({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=Eu({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return T(a+"</div></div>")}
function rAi(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Eu({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return T(a+"</div></div>")};function sAi(a){this.C=a}function tAi(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:La()});a.C.setItem("optInLog",kn(c))}function uAi(){var a=sa.localStorage;if(!a)throw Error("Local storage not available");return new sAi(a)};function vAi(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function wAi(a){return bAi(a.H).then(function(b){return xAi(b).then(function(){var c=j7c();if(!c)throw Error("Missing user info for enabling offline in flags.");return yAi(a,b,c)})}).then(function(b){return zAi(a,b)})}function xAi(a){return(new Qm(function(b,c){QOa(a.C.J,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function yAi(a,b,c){var d=new Cxa(J(c,1),!0);Dxa(d,J(c,2));Fxa(d,J(c,3));Hxa(d,!!si(c,4));Ixa(d,!!si(c,6));Sg(d,"optInReasons",a.C);Gxa(d,Date.now());return(new Qm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function zAi(a,b){tAi(uAi(),Exa(b)||"");sa.localStorage&&(sa.localStorage.removeItem("docs-uoo"),sa.localStorage.setItem("docs-oiouid",b.getId()));b=new dB;var c=new myi;b.ey(nyi,c);X7c(a.F,b);b=new SN;var d=new k7c(b);return x6c(b).then(function(){return new Qm(function(e,f){l7c(d,e,f)})}).then(function(e){var f=m7c(),h=new oj;a.C[0]&&L(h,1,FOa(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Dt(81E3,0);f=cB(e);Mi(f,34,h);a.D.Kr(e)})};function AAi(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ga(sa)&&sa.window==sa)||!sa.document||!sa.document.documentElement,d=hd(a,"docs-offline-ue");if(y(a,"docs-eea"))return new wB(306,function(){return d?nsb([{key:"e",value:d}]):null},null,Erb,b,c,!0);a=hd(a,"gaia_session_id");return new wB(306,nsb,a||null,Erb,b,c,!0)};function BAi(a){this.D=a}BAi.prototype.C=function(a,b,c){dAi(this.D).then(function(d){d?(new mBf(d.C,"offline",null)).C(a,b,c):b()})};function CAi(a){this.Xa=a;this.C=this.eh=null}
CAi.prototype.build=function(){if(this.C)var a=new BAi(this.C);else if(this.eh)a=new mBf(this.eh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new pqb,c=U4c(),d=a;a=AAi();var e=new pBf(a);d=V9a()?d:new vBf;e=new tBf(e,null,d);a=new oBf(a);b=a6e(c6e(b6e(d6e($5e(Z5e(new Y5e,e),a)),c),84),b).build();c=(new nBf(!1)).get();a=A();e=v0e(b.bv(),1E3*La());e.D=c;w0e(e,hd(a,"buildLabel"));a=bkf(!1);null!=a&&(c=b.bv(),d=u0e(c,a.H),e=a.C,pi(RT(d),4),d=RT(d),L(d,4,
e),ah.ef&&y(A(),"docs-ccdil")&&(e=new I_e,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=x0e(c),pi(c,9),Mi(c,9,a)));return b};function DAi(a,b,c,d,e,f){B.call(this);this.eb=f||Sl();this.D=a;this.Xa=b;this.$a=c;this.ib=d;a=new Aqb;this.oa(a);this.F=new W7c(a,o7c());this.oa(this.F);this.Aa=new WN(this.F,o7c(),this);this.oa(this.Aa);this.ma=new WN(this.F,null,this);this.oa(this.ma);this.J=new $zi(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.oa(this.J);a=new hAi(this.J,this.Xa);b=new SN;this.Ya=new jAi(a,new k7c(b));a=new CAi(this.Xa);a.C=this.J;this.Ma=a.build();this.Ma.KB();this.Pa=m$c(this.eb);this.C=null;this.Ea=
new Kl(this);this.oa(this.Ea);this.L=new Il;this.oa(this.L);this.R=new On(this.k5b,6E4,this);this.oa(this.R);this.Ra=!1;this.ea=this.H=null;this.xa=Nu.getInstance();this.O=this.Ta=!1;this.Qa=W9a()&&ah.Dh("56.0.2924.87");this.Ja=!1;this.Va=e}v(DAi,B);p=DAi.prototype;p.init=function(){var a=this;gp()&&(EAi(this),FAi(this),m6(this).then(function(){GAi(a)},function(b){Vn(a.Xa,mk(b))}))};
function GAi(a){a.F.connect();a.L.wb(a.D.dO(),function(){a.R.start();m6(a)});a.L.wb(a.D.wT(),function(){a.R.stop();EAi(a);FAi(a);m6(a)});a.L.wb(a.Pa.tJ(),function(){HAi(a)});a.Aa.listen(nyi,a.ivb);a.ma.listen(nyi,a.hvb).listen(nAi,a.JXb)}
function m6(a){return kAi(a.Ya).then(function(b){var c=1==b.F(),d=a.D.Ym(),e;if(!(e=a.O)&&(e=!ONa())){try{var f=!!sa.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=A();e=!!hd(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Qa&&f)&&!(c=!d)){try{var k=!!sa.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new oAi(a.eb),a.oa(a.C),a.Ea.listen(a.C,"tl",a.V$b).listen(a.C,"ul",a.R$b).listen(a.C,"vl",a.VJb),a.C.show(!0),HAi(a)):a.C&&
a.C.show(!1));if(a.ib)if(2==b.F()||d||k)IAi(a);else if(a.ea&&!Si(b,a.ea)&&IAi(a),null==a.H){d=JAi(b);if(!a.Ja)switch(b.F()){case 1:break;case 3:KAi(a,"Offline ineligible, other user enabled");break;case 7:KAi(a,"Offline ineligible, insufficient disk space");break;case 5:KAi(a,"Offline ineligible, policy disallows");break;case 6:KAi(a,"Offline ineligible, no extension");break;case 4:KAi(a,"Offline ineligible, invalid db state");break;default:KAi(a,"Offline ineligible, unknown reason")}b=1==b.F()&&
a.Qa?Qu(d,"Turn on",a.Jbc.bind(a),"info",!1):Pu(d,"info",!1);a.H=a.xa.postMessage(b)}})}p.k5b=function(){z9a()||Sxi(!0)};
p.W$b=function(){if(this.D.Ym()){var a=hd(A(),"docs-offline-hsu"),b=n4e(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(U(a)+'">'+(Er(a)+('</a> to create and edit without interruption. <a href="'+(U(Nr(b))+'">Learn more</a>'))));c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=mYa("Your documents are syncing",yr(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.eb);fs(c.xn(),"docs-offline-welcomepromo-bg");this.oa(c);this.C&&this.C.show(!1)}else this.Ta=!0,pAi(this.C,rAi);m6(this)};p.ivb=function(){m6(this)};p.hvb=function(){m6(this)};p.JXb=function(){this.O=!1;m6(this)};p.T$b=function(a){Vn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=kw(this.Va,"Turning on offline access failed. Please try again later.",this.eb);iw(a);a.render();a.setVisible(!0);this.oa(a)};
p.V$b=function(){LAi(this,2054,this.D.Ym());Sxi(!1);wAi(new vAi(this.J,this.F,this.Ma)).then(w(this.W$b,this),w(this.T$b,this))};p.R$b=function(){this.D.Ym()?LAi(this,2055,!0):Uxi(!0);Sxi(!1);sa.localStorage.setItem("docs-urop","true");this.O=!1;m6(this);var a=new dB,b=new mAi;a.ey(nAi,b);X7c(this.F,a)};
function JAi(a){switch(a.F()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.O()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function KAi(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Ja=!0}function IAi(a){null!=a.H&&(Ou(a.xa,a.H),a.H=null,a.ea=null)}p.Jbc=function(){this.O=!0;m6(this)};p.VJb=function(){Wf(this.C);this.C=null};function HAi(a){!a.Ra&&a.C&&"hidden"!=a.Pa.getState()&&(a.D.Ym()?LAi(a,2847,!0):Txi(!0),a.Ra=!0)}
function EAi(a){try{var b=!!sa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Ym()&&(Txi(!1),LAi(a,2847,!1))}function FAi(a){try{var b=!!sa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Ym()&&(Uxi(!1),LAi(a,2055,!1))}function LAi(a,b,c){var d=new ij;c=L(d,2,c);c=pq(RTa(new oq,c),43).build();a.$a.C(b,c)};function MAi(a,b,c,d){B.call(this);this.C=a;this.Pa=c;this.J=d;this.D=new Il;this.oa(this.D);this.ma=new WN(b,o7c(),this);this.oa(this.ma);this.F=m$c();this.oa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ea=new SN;this.xa=null;this.Aa=this.R=this.ea=!1;this.L=new On(this.Ma,Math.floor(27E4*Math.random())+3E4,this);this.oa(this.L);this.H=[]}v(MAi,B);
MAi.prototype.init=function(){var a=this;this.ma.listen(nyi,this.Ja);this.xa=gp();this.D.wb(this.F.tJ(),function(){return NAi(a)});this.H.push(new OAi("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.J));this.H.push(new OAi("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.J))};
function PAi(a){a.Aa||(a.D.wb(a.C.dO(),function(){return QAi(a)}),a.D.wb(a.C.wT(),function(){return QAi(a)}),a.Aa=!0)}MAi.prototype.Ja=function(){this.O||(this.O=!0,PAi(this),"visible"==this.F.getState()||this.L.Nb()||this.L.start(),QAi(this))};function QAi(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Ym();break;case "reload-after-extension-installation":d=a.ea&&a.C.Ym()}d=d&&!c.H}d?(RAi(c),b=!0):null!=c.C&&(Ou(c.F,c.C),c.C=null)})}
MAi.prototype.Ma=function(){this.R||!this.C.Ym()||zn(this.Pa.UW(),64)||WA(this.J)};function NAi(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.xa&&!a.ea&&SAi(a).then(function(c){c&&(a.ea=!0,PAi(a),QAi(a))})}function SAi(a){return B6c(a.Ea).then(function(){return gp()})}
function OAi(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.H=!1;this.C=null;this.F=Nu.getInstance();this.D=new Hq(c);this.oa(this.D);this.D.setProperty("label","Dismiss");this.D.Oa(!0);this.D.Ab(wp,function(){e.H=!0})}v(OAi,B);function RAi(a){null==a.C&&(a.C=a.F.postMessage(Qu(a.L,"Reload",function(){WA(a.J)},"info",!0,void 0,a.D)))};function TAi(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=kw(this.C,"Offline enabled",void 0,!1,3E3,!1,void 0,!0);this.D=kw(this.C,"Could not enable offline access.",void 0,!1,3E3,!1,void 0,!0);this.H=new $yi(a,11,b,d);this.oa(this.H);a.C.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Oa(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Vn(d,mk(f))})}v(TAi,B);
TAi.prototype.J=function(){var a=this;azi(this.H).then(function(b){2==b||1==b?UAi(a,a.F):3==b&&UAi(a,a.D)})};function UAi(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.xb()||b.render(),b.setVisible(!0))}TAi.prototype.Na=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Na.call(this);mw(this.C,this.F);mw(this.C,this.D);Xf(this.F,this.D)};function VAi(a,b,c,d,e,f,h,k,l,n,q,t){B.call(this);var u=this,z=A();this.F=hd(z,"docs-offline-lsuid");this.H=new Aqb;this.C=new W7c(this.H,o7c());this.oa(this.C);this.C.connect();this.Xa=b;f=new MAi(a,this.C,e.C,f);this.oa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new DAi(a,b,c,d,l,t),this.oa(c),c.init());this.D=new Qxi;this.oa(this.D);c=dFa("/iframeapi");c=new Vzi(this.F,c,1,WAi());this.oa(c);b=new syi(c,this.D,this.F,!1,!0,!1,a,b,!1,!0);this.oa(b);var E=Mj(Jj(),"omit");b.start().then(function(){E.complete()}).Pg(function(K){u.Xa.log(mk(K))});
q.resolve(b);q=new Lyi(e.D,c,this.C,this.Xa);this.oa(q);q.start();a=new dzi(e,h,c,q,this.D,k,b,this.Xa,l,a,n);this.oa(a);a.init();y(A(),"docs-eesi")&&(k=new TAi(b,k,l,this.Xa),this.oa(k))}v(VAi,B);function WAi(){switch(hd(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function XAi(){Rn.apply(this,arguments)}v(XAi,Rn);XAi.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q){return new VAi(a,b,c,!0,d,e,f,h,k,l,n,q)};Do("offline",XAi);
