function HLn(a,b,c){return Wl(Ho(Ko(Go(a.C.ji(b),c),"POST")),1).setTimeout(3E4)}function ILn(a,b,c){b=["addonid",b,"appid",c];var d=Kn();Xl(Yl(HLn(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.lY()?d.resolve():d.reject(e)}).Di()}function JLn(a){var b=Kn();Xl(Yl(HLn(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.lY()?b.resolve():b.reject(c)}).Di()}
function KLn(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?zk(a,1,c+"/apps.extensions.SheetsHostAppDetails"):zk(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function LLn(a,b,c,d){return qk(a,1).split("/").pop()==d?(d=R(a,2),Array.isArray(d)?new b(d):c(bya(a.getValue()))):null}function MLn(a,b){var c=["addonId",b],d=Kn();Xl(Yl(Wl(Ho(Ko(Go(a.C.ji("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Di();return d.promise}
function NLn(){return pZ.qb().ma.reduce(function(a,b){return a&&b()},!0)}function OLn(){var a=S7k.qb();Bm(a.C,"offline",function(){return $Zk(P6k,!1)});Bm(a.C,"online",function(){return $Zk(P6k,!0)})}function PLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 4:var c=b.Gb();T(a,4,c);break;default:Ij(b)}return a}function QLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=Nj(b);yk(a,1,c);break;case 2:c=Nj(b);yk(a,2,c);break;case 3:c=Nj(b);yk(a,3,c);break;default:Ij(b)}return a}
function RLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=b.Gb();zk(a,2,c);break;case 3:c=Nj(b);yk(a,3,c);break;case 4:c=new v5j;b.ob(c,QLn);vk(a,4,c);break;case 5:c=b.Gb();Bk(a,5,c,void 0);break;case 6:c=b.Gb();zk(a,6,c);break;default:Ij(b)}return a}
function SLn(a,b){for(;Hj(b)&&!Ej(b);){var c=void 0;switch(b.C){case 1:c=eya(a,1,void 0,f6j);b.ob(c,function(d,e){for(var f=Dj.prototype.Gb,h=Dj.prototype.ob,k=TLn,l="",m=new f6j;Hj(e)&&!Ej(e);){var p=e.C;1==p?l=f.call(e):2==p&&(d.C?(m||(m=new d.C),h.call(e,m,k)):m=h.call(e))}d.set(l,m)});break;default:Ij(b)}}return a}
function TLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=Oj(b);Dk(a,1,c6j[0],c);break;case 2:c=Mj(b);Dk(a,2,c6j[0],c);break;case 3:c=b.Gb();Dk(a,3,c6j[0],c);break;case 4:c=Nj(b);Dk(a,4,c6j[0],c);break;case 5:c=new e6j;b.ob(c,SLn);Fk(a,5,c6j[0],c);break;case 6:c=new g6j;b.ob(c,ULn);Fk(a,6,c6j[0],c);break;default:Ij(b)}return a}function ULn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=new f6j;b.ob(c,TLn);Hk(a,1,c,f6j,void 0);break;default:Ij(b)}return a}
function VLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=new f6j;b.ob(c,TLn);a.setValue(c);break;default:Ij(b)}return a}function WLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;default:Ij(b)}return a}function XLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=new p6j;b.ob(c,WLn);vk(a,2,c);break;case 3:c=new p6j;b.ob(c,WLn);Hk(a,3,c,p6j,void 0);break;default:Ij(b)}return a}
function YLn(a){var b=new t6j;for(a=new Dj(a);Hj(a)&&!Ej(a);)switch(a.C){case 1:var c=Oj(a);Ak(b,1,c);break;case 2:c=new y5j;a.ob(c,RLn);vk(b,2,c);break;case 3:c=new n6j;a.ob(c,VLn);Hk(b,3,c,n6j,void 0);break;case 4:c=new r6j;a.ob(c,XLn);b.setSelection(c);break;default:Ij(a)}return b}
function ZLn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=new FX;b.ob(c,PLn);vk(a,1,c);break;case 2:c=new FX;b.ob(c,PLn);vk(a,2,c);break;case 3:c=b.Gb();zk(a,3,c);break;case 4:c=Oj(b);Ak(a,4,c);break;default:Ij(b)}return a}function $Ln(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=b.Gb();zk(a,2,c);break;case 3:c=new W4k;b.ob(c,ZLn);vk(a,3,c);break;case 4:c=Oj(b);Ak(a,4,c);break;default:Ij(b)}return a}function aMn(a){Q(this,a,0,-1,null,null)}A(aMn,O);
function bMn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=b.Gb();a.xn(c);break;case 3:c=Nj(b);yk(a,3,c);break;case 4:c=Oj(b);a.Kb(c);break;case 5:c=Oj(b);Ak(a,5,c);break;default:Ij(b)}return a}u=aMn.prototype;u.Ba=function(){var a=new K;cMn(this,a);return L(a)};function cMn(a,b){var c=a.getName();0<c.length&&b.Ha(1,c);c=a.Hg();0<c.length&&b.Ha(2,c);(c=rk(a,3))&&M(b,3,c);c=a.getType();0!==c&&N(b,4,c);c=ok(a,5,0);0!==c&&N(b,5,c)}
u.getName=function(){return qk(this,1)};u.Hg=function(){return qk(this,2)};u.xn=function(a){return zk(this,2,a)};u.getType=function(){return ok(this,4,0)};u.Kb=function(a){return Ak(this,4,a)};function dMn(a){Q(this,a,0,-1,eMn,null)}A(dMn,O);var eMn=[2,4];function fMn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=new aMn;b.ob(c,bMn);Hk(a,2,c,aMn,void 0);break;case 3:c=b.Gb();zk(a,3,c);break;case 4:c=b.Gb();Bk(a,4,c,void 0);break;case 5:c=b.Gb();zk(a,5,c);break;case 6:c=b.Gb();zk(a,6,c);break;case 7:c=b.Gb();zk(a,7,c);break;case 8:c=b.Gb();zk(a,8,c);break;case 9:c=b.Gb();zk(a,9,c);break;default:Ij(b)}return a}
dMn.prototype.Ba=function(){var a=new K;gMn(this,a);return L(a)};function gMn(a,b){var c=qk(a,1);0<c.length&&b.Ha(1,c);c=Ek(a,aMn,2);0<c.length&&fk(b,2,c,cMn);c=qk(a,3);0<c.length&&b.Ha(3,c);c=R(a,4);0<c.length&&ek(b,4,c);c=qk(a,5);0<c.length&&b.Ha(5,c);c=qk(a,6);0<c.length&&b.Ha(6,c);c=qk(a,7);0<c.length&&b.Ha(7,c);c=a.o8();0<c.length&&b.Ha(8,c);c=qk(a,9);0<c.length&&b.Ha(9,c)}dMn.prototype.o8=function(){return qk(this,8)};function hMn(a){Q(this,a,0,-1,null,null)}A(hMn,O);function iMn(a,b){for(;Hj(b)&&!Ej(b);)switch(b.C){case 1:var c=b.Gb();zk(a,1,c);break;case 2:c=new dMn;b.ob(c,fMn);vk(a,2,c);break;case 3:c=Oj(b);Ak(a,3,c);break;default:Ij(b)}return a}hMn.prototype.Ba=function(){var a=new K;jMn(this,a);return L(a)};function jMn(a,b){var c=qk(a,1);0<c.length&&b.Ha(1,c);c=U(a,dMn,2);null!=c&&b.xa(2,c,gMn);c=ok(a,3,0);0!==c&&N(b,3,c)};function kMn(a){Q(this,a,0,-1,lMn,null)}A(kMn,O);var lMn=[1];function mMn(a){var b=new kMn;for(a=new Dj(a);Hj(a)&&!Ej(a);)switch(a.C){case 1:var c=new hMn;a.ob(c,iMn);Hk(b,1,c,hMn,void 0);break;case 2:c=new Y4k;a.ob(c,$Ln);vk(b,2,c);break;case 3:c=new Y4k;a.ob(c,$Ln);vk(b,3,c);break;default:Ij(a)}return b}kMn.prototype.Ba=function(){var a=new K;var b=Ek(this,hMn,1);0<b.length&&fk(a,1,b,jMn);b=U(this,Y4k,2);null!=b&&a.xa(2,b,Z4k);b=U(this,Y4k,3);null!=b&&a.xa(3,b,Z4k);return L(a)};function nMn(){this.C=jic.qb()}nMn.prototype.D=function(a){if(nf(pf(),"fegcf")){a=ea(a);for(var b=a.next();!b.done;b=a.next())b=b.value,oMn(b)&&ILn(this.C,qk(b.getMetadata(),2),parseInt(dya(b.getMetadata(),6),10))}};nMn.prototype.F=function(a){nf(pf(),"fegcf")&&a.some(function(b){return oMn(b)})&&JLn(this.C)};function pMn(a,b){nf(pf(),"fegcf")&&oMn(b)&&ILn(a.C,qk(b.getMetadata(),2),parseInt(dya(b.getMetadata(),6),10))}
function oMn(a){if(!lk(a,5))return!1;a=LLn(U(a,Tu,5),kMn,mMn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Ek(a,hMn,1).length};function qMn(){return zq('<div class="'+V("request-file-scope-modal-container")+'"></div>')}
function rMn(a){var b=a.yeb,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+V("request-file-scope-modal")+'" aria-labelledby="'+V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-icon-container")+'">'+zq('<svg class="'+V("drive-ui-contrast-sensitive-fill")+", "+V("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
V("request-file-scope-modal-text")+'"><div class="'+V("request-file-scope-modal-prompt")+'">';var d="Allow "+(yq(c)+" to access this file?");a=a+d+('</div><div class="'+V("request-file-scope-modal-description")+'">');b=yq(c)+(" will be able to access the full contents of "+(yq(b)+"."));a=a+b+('</div><div class="'+V("request-file-scope-modal-buttons")+'"></div></div></div>');return zq(a)};function sMn(a,b,c,d,e,f){e=void 0===e?[]:e;mq.call(this);this.J=a;this.V=b;this.O=d;this.R=e;this.H=f||this.dispose.bind(this);this.D=X6j("Allow");this.Ca(this.D);this.C=new Hs("Cancel");this.Ca(this.C);this.F=c}z(sMn,mq);sMn.prototype.Ia=function(){var a=this,b=xq(qMn);this.Ob(b);var c=xq(rMn,{yeb:this.V,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);ki(this,function(){a.F.focus()});c.focus()};
sMn.prototype.Qa=function(){mq.prototype.Qa.call(this);this.D.listen("action",this.O);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.R.concat(["ji","hide","show","Zg","$g"]),this.H)};function tMn(){ji.call(this);this.C=rbk.qb()}z(tMn,ji);function uMn(a,b,c,d){if(!lk(b,1))return Fn(Error("EditorAction with no file scope request. Nothing to do."));var e=Kn(),f=U(b,G1k,1),h=new sMn(qk(f,2),d,c,function(){var k=qk(f,1);MLn(a.C,k).then(function(){wp("docs-companion-editor-gsao-file-scope-granted").Nb();e.resolve()}).El(function(){e.resolve()})});c.Pa(h,!0);e.promise.then(function(){return h.dispose()});return En(!0)}qa(tMn);function vMn(a,b,c){this.J=a;this.H=b;this.O=tMn.qb();this.F=c}vMn.prototype.R=function(a){return lk(a,5)?(a=U(a,E1k,5),uMn(this.O,a,this.J,this.H.getTitle())):En(!1)};
vMn.prototype.C=function(a,b){var c={cda:1,QRa:!1,Kwa:null,EV:U(b,Y4k,6)?ok(U(b,Y4k,6),4,0):7,TX:1,Opb:T7k},d=LLn(U(b,Tu,5),kMn,mMn,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&U(d,Y4k,2)||null)&&qk(b,2),f=(d=d&&U(d,Y4k,3)||null)&&qk(d,2);a=(a=wMn(a))&&ok(a,1,0);if(4==a)return c.QRa=!0,En(c);2==a&&e&&(c.cda=2,c.Kwa=e,c.EV=ok(b,4,0),c.TX=7);5==a&&f&&(c.cda=2,c.Kwa=f,c.EV=ok(d,4,0),c.TX=11);return En(c)};
vMn.prototype.D=function(a){if(!nf(pf(),"docs-egsaosa")||!this.F.C().getState())return a;var b=wMn(a),c=this.F.C().toString(),d=U(b,y5j,2);zk(d,6,c);c=new Tu;KLn(c,b.Ba());vk(a,1,c);return a};function wMn(a){return LLn(U(a,Tu,1),t6j,YLn,"apps.extensions.SheetsHostAppDetails")};function xMn(){this.C=new d7k}function yMn(){var a=xMn.qb();return e7k(a.C)}qa(xMn);function zMn(){this.C=new d7k}function AMn(){var a=zMn.qb();return e7k(a.C)}qa(zMn);function BMn(a){var b=a.Euc;return a.veb?b+" was installed":b+" was installed by your organization."}function CMn(a){var b=a.Duc;return a.veb?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function DMn(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+c)):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+c)))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+c)))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+c)))))));return d}function EMn(a){return DMn(a.p6a,a.mlb,a.koa)}function FMn(a){return"Some apps were installed by your organization. "+DMn(a.p6a,a.mlb,a.koa)};var GMn=new R7k("apps.addons.host.companion.AddOnsCompanionContentHandler");function HMn(a,b,c,d){Im.call(this);this.Db=a;this.O=b;this.Ca(this.O);this.C=c;this.Ca(this.C);this.ma=d;this.D=this.H=this.X=null;this.J=j1k.qb();this.oa=[];this.Aa=$m("DIV","appsAddonsHostCompanionContentholderEl");this.V=[];this.V.push(Bm(b,"hide",this.vec.bind(this)));this.V.push(Bm(c,"Xg",this.AEb.bind(this)));this.R=null;pZ.qb();this.Fa=GZk(JZk);this.F=null}z(HMn,Im);u=HMn.prototype;u.vec=g();
u.AEb=function(){this.F&&this.F.then(function(a){return a.Mua()})};u.Wa=function(){this.V.forEach(function(a){a&&Gm(a)});Im.prototype.Wa.call(this)};function IMn(a){a.C.Jua(!0);a.dispatchEvent("$g")}
function JMn(a,b){var c=GMn.C().begin("setInstallations");c.Ica("installationSize",b.length);a.oa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[qk(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{Kla:U(h,n1k,3).Iq()},loa:qk(h,4)||"#424242"};f.call(d,e)}});a.C.xwb([].concat(fa(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{Kla:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",Oyc:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
loa:"#ffffff"}]));KMn(a,b);a.R&&ZZk.qb().$w(a.R);a.R=ZZk.qb().subscribe(P6k,function(e){a.C.wwb("qJTzr",e)});LMn(a,b);c.end()}function KMn(a,b){b=ea(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();MMn(a,qk(d,2),c).then(function(e){return k1k(a.J,"T5gt7",e)})}k1k(a.J,"laAwVe",new o0k(66684))}
function LMn(a,b){b=b.filter(function(e){return rk(e,8)});if(0<b.length){var c=qk(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&NMn(a,c,OMn(b),PMn(b)).then(function(e){return e.show(d)})}}function OMn(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?BMn({veb:b,Euc:a[0].getMetadata().getName()}):CMn({veb:b,Duc:a.length})}
function PMn(a){var b=pZ.qb().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?FMn({p6a:c,mlb:c.length,koa:b}):EMn({p6a:c,mlb:c.length,koa:b})}u.UVb=function(a){if(a=lHk(a)){var b=(0,pZ.qb().C)(a);this.H=b;this.D&&QMn(this).then(function(c){return c.uec(b)})}};u.hide=g();u.focus=function(){this.D&&QMn(this).then(function(a){return a.focus()})};u.Xja=q(1);u.JOa=n("Aa");u.ZB=g();
u.PKb=function(a){var b=this;(0,pZ.qb().F)(function(){"qJTzr"==a?RMn(b):b.X==a?SMn(b):TMn(b,a)})};function RMn(a){k1k(a.J,"cobGye",new o0k(66684));g7k().then(function(b){b.C(!1,function(){a.C.Dc()&&a.C.focus()})})}function SMn(a){a.X=null;QMn(a).then(function(b){return b.csd()});a.dispatchEvent(new TXk(2))}
function TMn(a,b){var c=GMn.C().begin("selectAddOn");a.X=b;a.AEb();var d=b.split(":")[0],e=J6k(a.oa,d);if(e){a.C.t3a(b);b=ea(a.Fa);for(var f=b.next();!f.done;f=b.next())pMn(f.value,e);MMn(a,d,e).then(function(h){return k1k(a.J,"sQ4sO",h)});QMn(a).then(function(h){return h.Ymd(e)});a.dispatchEvent("Zg")}c.end()}
function MMn(a,b,c){var d=s0k(r0k(q0k(new o0k(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,pZ.qb().C)(a.O.J.C()));return a.ma.C(a.H,c).then(function(e){e.QRa?(u0k(d,10),v0k(d,10)):(e.TX&&u0k(d,e.TX),e.EV&&v0k(d,e.EV));return d})}function QMn(a){a.D||(a.D=yMn().then(function(b){var c=(0,pZ.qb().C)(a.O.J.C());return b.C(a.Db,c,a.ma)}).then(function(b){a.Ca(b);Bm(b,"hi",function(){SMn(a)});b.render(a.Aa);return b}));return a.D}
function NMn(a,b,c,d){a.F||(a.F=AMn().then(function(e){return e.C(a.Db,b,c,c,d)}));return a.F};var UMn=new R7k("apps.addons.host.companion.Connector");function VMn(a){ji.call(this);this.Db=a;this.C=null}z(VMn,ji);
function WMn(a,b,c,d){var e=UMn.C().C("configureCompanionForAddOns");a.C=new HMn(a.Db,c,d,b);c.Und(a.C);c.J.H(a.C);a.Ca(a.C);var f=UMn.C().C("initialInstallationPromise"),h=!1;ZZk.qb().subscribe(O6k,function(k){h||(h=!0,f.end());IMn(a.C);k.then(function(l){(0,pZ.qb().F)(function(){if(null===l)a.C.C.Jua(!1);else{var m=(m=pZ.qb().V.get(1))?m():pa;a.C.C.Jua(!1);JMn(a.C,l);m()}})}).then(null,function(){a.C.C.Jua(!1)});e.end()});pZ.qb().ma.push(function(){return!c.Gbd()})};var XMn=new Date(1262304E6),YMn=new Date(12779424E5),ZMn=new Date(129384E7);function $Mn(a,b){b?a.push(Math.round((b-XMn.getTime())/6E4)):a.push(null)}function aNn(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function bNn(a){var b=[];var c=new Date;$Mn(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(XMn.getTimezoneOffset()/15+56);$Mn(b,aNn(XMn,YMn));b.push(YMn.getTimezoneOffset()/15+56);$Mn(b,aNn(YMn,ZMn));b=b.join("_");Dk(a,11,k5k[0],b);return a};var cNn=!1,dNn=!1,eNn=!0;function fNn(){cNn||(OLn(),ZZk.qb().subscribe(P6k,function(a){a&&!dNn&&gNn()}),hNn(),cNn=!0)}function hNn(){if(eNn||NLn())eNn=!1,gNn();setTimeout(hNn,168E4)}function gNn(){f5k.qb().C=null;$Zk(O6k,M6k().then(function(a){dNn=!0;return a},q(null)))};function iNn(a,b,c,d,e){var f=jNn,h=kNn,k=lNn,l=pZ.qb();K_k.qb().C=6;l.H="Google Sheets";K_k.qb().D=a;l.setApiKey(b);l.D=c;l.O=d;l.C=e;l.X=bNn;f7k.qb().C.C.resolve(f);xMn.qb().C.C.resolve(h);k&&zMn.qb().C.C.resolve(k);fNn()};function jNn(){return(new Promise(function(a){hub(lo(),"add_ons_app_finder_populator",a)})).then(function(){return Wtb(lo(),"add_ons_app_finder_populator").wO.ACc()})};function kNn(){return(new Promise(function(a){hub(lo(),"add_ons_host_content_factory",a)})).then(function(){return Wtb(lo(),"add_ons_host_content_factory").wO.HHc()})};function lNn(){return(new Promise(function(a){hub(lo(),"add_ons_promo_bubble_factory",a)})).then(function(){return Wtb(lo(),"add_ons_promo_bubble_factory").wO.PIc()})};function mNn(a,b,c){var d=nNn,e=yt()||"0",f=rf(pf(),"gsaoak")||Avd("add_ons_api_key"),h=rf(pf(),"gsaoae"),k=rf(pf(),"gsaoiu");iNn(e,f,h,k,d);pZ.qb().V.set(1,function(){var l=tl(nl(),"aolrp");return function(){return void l.complete()}});WMn(new VMn(Qm()),c,a,b)};function oNn(){ko.apply(this,arguments)}z(oNn,ko);oNn.prototype.dyc=function(a,b,c,d){JZk.C.push({sB:nMn});mNn(a,b,new vMn(a,c,d))};function nNn(a){var b=U(a,t6j,13);a=new Tu;KLn(a,b.Ba());b=new o5k;return vk(b,1,a)};c7k("addons",oNn);
