function lup(a,b){return tj(a,1,b)}function mup(a,b){a.Zo(5,8);yj(a,5,b)}function nup(a,b){b!=kAc(a)&&(b?(rj(a.C,5),b=a.C,b.Zo(5,8),sj(b,8,!0)):rj(a.C,8),a.dispatchEvent("Pb"))}function oup(a){var b=DDk();return xj(b,2,a).va()}function pup(a,b){dj(a.C.message,5);var c=a.C.message.rc(5,dAc);c=jAc(c);Fia(c,function(d){return d.equals(b)})&&(0<c.length?mup(a.C,oup(c)):rj(a.C,5),a.dispatchEvent("Pb"))}function qup(a,b){a=vFk(a,b);return null==a?!1:dj(a,1)&&!a.Pk()}
function rup(a){return a.Dc()&&a.getParent()?qq(a.getParent(),a):-1}function sup(a,b){a.fc=b;return a}function tup(a){a.C="This column no longer exists"}function uup(){var a=void 0===a?cj(fAc):a;return new gAc(a)}function vup(a){return dj(a,6)?a.rc(6,Owa):dj(a,3)?Rwa(Pwa(),hj(a,3)).va():null}
function wup(a){a=a||{};a=a.color;return zq('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+V(Iq(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function xup(a,b,c,d){d=void 0===d?!1:d;Bv.call(this,"",null,c);this.C=a;this.D=b;this.Za=d;this.Tu(!0);a=new qXk(this.C,this.Da());this.Ca(a);this.Ah(a)}z(xup,Bv);u=xup.prototype;
u.Qa=function(){Bv.prototype.Qa.call(this);this.getHandler().listen(this.Hc(),"aftershow",this.lhc).listen(this.C,"filters_selected",this.khc).listen(this.C,"filtering_cancelled",this.jhc).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Va).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.ZZc);this.refresh()};u.lhc=function(){$Wk(this.C,this.D.D(),XWk(this.J),this.ma,this.oa,this.jg(),this.X)};u.jhc=function(){this.Qe(!1);bXk(this.Ua(),this.Da())};
u.khc=function(){var a=dj(this.D,2)?this.D.D().yb():Vzc();if(dj(this.D,1)){yup(this,a);Xzc(a,!1);var b=SWk(this.C,!0);rj(a,2);b=ea(b);for(var c=b.next();!c.done;c=b.next())bwa(a,2,c.value);switch(nWk(this.C.C)){case 1:vj(a,8,1);break;case 2:vj(a,8,2);break;default:rj(a,8)}}else HJk(this.D)&&yup(this,a);this.Za&&pWk(this.C.C)||(this.Qe(!1),a=cAc(this.D.yb(),a.va()).va(),this.dispatchEvent(new zup(a)))};function yup(a,b){var c=YWk(a.J);a=a.C.Zx(c.Cb(),so(c),c.re(),!1,!1);null!=a?Yzc(b,a):rj(b,4)}
u.ZZc=function(){dBk(this);this.au()};u.refresh=function(){dj(this.D,2)?dj(this.D,1)?this.Kr(Aup(this)):HJk(this.D)&&this.Kr(eXk(this.D.D(),XWk(this.J),this.O)):this.Kr("Showing all items")};
function Aup(a){var b=SWk(a.C,!1).length,c=a.D.D(),d=c.jI()?c.Zx():null;c=dj(c,8)&&0!==lj(c,8,0);if(d&&0==b)return dXk(d,!1,XWk(a.J),a.O);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=RWk(a.C).length-b;return(new ct("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function zup(a){zm.call(this,"Rk");this.Gyc=a}z(zup,zm);function Bup(a,b,c,d,e,f,h,k,l,m,p){xup.call(this,a,b,p,!0);this.Fa=b;this.J=c;this.V=d;this.X=e;this.Aa=f;this.Ra=h;this.O=new NVk;this.ma=k;this.oa=l;this.Ga=m}z(Bup,xup);Bup.prototype.Va=function(){v9b.Nb(new CXk(this.V,5,this.X,this.Aa,this.Fa,this.Ra,null,null,null));this.Qe(!1);this.Ga.C(116099)};Bup.prototype.jg=n("V");function Cup(a){a=a||{};a=""+ZY(Hq({title:"Extract editor",cP:Kq(""+BVk()),pD:"waffle-dataconnector-dbrecord-sidebar",gA:Kq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),O7:!0,c3:Kq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),WX:Kq('<div class="'+V("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return zq(a)}
function Dup(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return zq(a)}
function Eup(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return zq(a)}
function Fup(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return zq(a)}
function Gup(){var a='<div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+V("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+V("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(V("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+V("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return zq(a)};function Hup(a){a=a.label;return zq('<div class="'+V("waffle-filter-filtercard")+'"><div class="'+V("waffle-filter-filtercard-top-row")+'"><div class="'+V("waffle-filter-filtercard-icon")+'"></div><div class="'+V("waffle-filter-filtercard-label")+'">'+yq(a)+'</div><div class="'+V("waffle-filter-filtercard-remove")+'"></div></div><div class="'+V("waffle-filter-filtercard-select")+'"></div></div>')};function Iup(a,b,c,d,e){d=void 0===d?!1:d;mq.call(this,e);this.F=a;this.H=b;this.D=c;this.Pa(this.D);this.C=new Zr;this.C.ld("waffle-filter-filtercard-delete-button");this.C.dh(d?"Remove filter":"Remove filter on "+this.F);this.Pa(this.C)}z(Iup,mq);Iup.prototype.Ia=function(){mq.prototype.Ia.call(this);var a=xq(Hup,{label:this.F});this.Ob(a);this.H&&(a=this.Ja("waffle-filter-filtercard-icon"),br(a,this.H));this.C.render(this.Ja("waffle-filter-filtercard-remove"));this.D.render(this.Ja("waffle-filter-filtercard-select"))};
function Jup(a,b){b(a.C,a.D)};function Kup(a,b){zm.call(this,a);this.container=b?b:null}z(Kup,zm);function Lup(a,b){Kup.call(this,"Sk",a);this.position=b}z(Lup,Kup);function Mup(){Kup.call(this,"Tk")}z(Mup,Kup);function Nup(a,b,c,d,e){mq.call(this,e);this.V=a;this.H=b;this.J=c;this.O=d;this.D=new ls("",new JY(void 0,this.Da()),UTc.qb(),this.Da());this.D.dh("Add filter");this.D.Tu(!0);this.D.yn(!1);this.Pa(this.D);vs(this.J,this.D,a8b,xs,function(f){return f.target});this.D.Kr("Add");this.C=new mq;this.Pa(this.C);this.R=new ts(this);this.Ca(this.R);this.F=null}z(Nup,mq);u=Nup.prototype;
u.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(Gup));this.D.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};u.Qa=function(){mq.prototype.Qa.call(this);this.R.subscribe(a8b,"action",this.mhc).subscribe(b8b,"action",this.j4c).subscribe(u9b,"action",this.nhc);Oup(this)};function Pup(a){return(a=a.mb())?a:null}
u.mhc=function(a){a=a.mb();a=IJk(cj(Zzc),fx(a));var b=Pup(this);wj(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new Lup("filter",this.C.yd()))};u.j4c=function(a){var b=Pup(this),c=mj(b.C.message,2,Zzc).Lc();Uf(c,a)&&(rj(b.C,2),xj(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new Lup("filter",this.C.yd()-2))};
u.nhc=function(a){if(5==a.C){var b=Vzc();xj(b,9,a.ZIa);Xzc(b,a.iI());var c=a.d0.D();c.jI()&&Yzc(b,c.Zx());b=cAc(a.d0.yb(),b.va()).va();a=a.F;c=Pup(this);0<=a&&ej(c.C.message,2);ewa(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new Lup("filter",a))}};function Oup(a){if(a.Dc()){var b=Pup(a);b&&Ax(a.V,b.jg()).then(function(c){if(a.Dc()){var d=a.D.Hc();d.Te(!0);d.j1(c,Pup(a).jg());Qup(a,c);null!==a.F&&(c=a.C.Ld(a.F))&&c.getElement().focus()}})}}
function Qup(a,b){var c=a.C.Te(a.Dc());ii(c);b=Nia(b,function(f){return jMc(fx(f))});c=Pup(a);c=ea(mj(c.C.message,2,Zzc).Lc());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Bzk(d);e=jMc(e);Rup(a,d,b[e]||null)}}
function Rup(a,b,c){var d=c?c.getType():0,e=Bzk(b);c=new BXk(d,a.O,"filter_db_record",a.Da());var f=a.C.yd(),h=Pup(a).jg();b=new Bup(c,b,yw(a.H.C),h,e,d,f,a.H.H,a.H.Ra,a.O,a.Da());e=Dw(e,h);d=new Iup(e?e:"#REF!",wKk(d),b,!e,a.Da());d.Pa(b);d.Pa(c);a.C.Pa(d,a.Dc());if(c=d.getElement())mn(c,!0),Zq(c,e||"Deleted column");var k=qq(a.C,d);a.getHandler().listen(d,"Rk",function(l){l=l.Gyc;var m=Pup(a);0<=k&&ej(m.C.message,2);ewa(m.C,2,k,l);m.dispatchEvent("Pb");a.dispatchEvent(new Lup("filter",k))});Jup(d,
function(l){vs(a.J,l,b8b,ys,function(){return k})})}u.Rc=function(a){mq.prototype.Rc.call(this,a);Oup(this)};u.OYa=ba("F");function Sup(a){this.Fi=new Map(a.map(function(b){var c=fx(b);return[jMc(c),b]}))}Sup.prototype.get=function(a){return this.Fi.get(jMc(a))};Sup.prototype.has=function(a){return this.Fi.has(jMc(a))};Sup.prototype.ah=function(a){a=jMc(a);return this.Fi.has(a)?this.Fi.get(a).getType():0};function Tup(){var a='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=Gz(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+V("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
Gz(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return zq(a+"</div></div>")};function Uup(a,b){JY.call(this,a,b,void 0,!0,!0);this.C=null;this.oa=1}z(Uup,JY);Uup.prototype.Ia=function(){JY.prototype.Ia.call(this);this.Da().Sy(this.Ua(),xq(Tup),0)};
Uup.prototype.Qa=function(){JY.prototype.Qa.call(this);br(this.Ua(),"waffle-dataconnector-dbrecord-projection-column-selection-type");br(this.Ua(),"docs-material");this.C=DQk("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Ja("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.Ca(this.C);this.C.Tg(this);WY(this.C,0).dh("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Vup(this,this.oa);var a=new Pt(this.Ua(),
this.Da());Qt(a);this.Ca(a)};function Vup(a,b){a.oa=b;a.C&&VY(a.C,WY(a.C,b))}Uup.prototype.setVisible=function(a,b,c){b=JY.prototype.setVisible.call(this,a,b,c);a&&b&&yQk(this.C).Ua().focus();return b};function Wup(a,b){Im.call(this);this.D=a;this.C=[];this.H=null;this.F=new Lm(this);this.Ca(this.F);this.V=b}z(Wup,Im);Wup.prototype.refresh=function(){this.F.Fd();hi(this.H);if(!(1>=this.C.length)){var a=this.H=new cPk;this.Ca(this.H);dPk(a,this.D.Ua());ePk(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.oa=10;a.Tg(this);a.init();this.F.listen(a,Joe,this.J).listen(a,Koe,this.R,this).listen(a,Ooe,this.O,this)}};
Wup.prototype.J=function(a){Gmb(a.event.target||a.event.Mp.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Wup.prototype.R=function(a){var b=xIb(a.C);bq(a.H,b.width);var c=fq(this.D.Ua());c.width=0;c.height-=b.height;ir(a.D,c)};Wup.prototype.O=function(a){var b=vf(this.D.Ua().childNodes,a.C),c=Gf(this.C,function(d){return d.getElement()===a.C});this.V.Nb({$Wa:c,lVb:b})};function Xup(a,b,c,d){mq.call(this,d);this.V=a;this.J=b;this.O=c;a=new Uup(void 0,this.Da());this.C=new Yup("",void 0,UTc.qb(),this.Da());this.C.dh("Edit columns");this.C.Tu(!0);this.C.yn(!0);this.C.Ah(a);this.Pa(this.C);vs(this.J,this.C,c8b,xs,function(e){return e.target});this.C.Kr("Edit");this.D=new mq;this.Pa(this.D);this.F=new Wup(this.D,e8b);this.Ca(this.F);this.R=new ts(this);this.Ca(this.R);this.H=null}z(Xup,mq);u=Xup.prototype;
u.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(Fup));this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};u.Qa=function(){mq.prototype.Qa.call(this);this.R.subscribe(c8b,"action",this.ohc).subscribe(d8b,"action",this.phc).subscribe(e8b,"action",this.t4c);this.getHandler().listen(this.C.Hc(),"blur",this.cPc);Zup(this)};
function $up(a){return(a=a.mb())?a:null}
function avp(a,b,c){var d=null==b,e=new G9k(["waffle-dataconnector-dbrecord-chip-nodrag"],a.Da()),f=new Zr;b=d?"Synced from BigQuery":Dw(b,$up(a).jg());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.ld("waffle-charteditor-chip-delete-button");f.dh(h);e.Pa(f,!0);e=F9k(E9k(D9k(new A9k(a.Da()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return vs(a.J,f,d8b,ys,function(){return k})});d&&D9k(e,"waffle-dataconnector-dbrecord-chip-nodrag");b?
C9k(e,b):tup(C9k(e,"#REF!"));d?(c=new bvp(a.Da()),E9k(e,c,0)):c&&(c=new G9k([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.Da()),E9k(e,c,0));c=e.va();a.D.Pa(c,a.Dc());d||a.F.C.push(c);if(d=c.getElement())mn(d,!0),Zq(d,b||"Deleted column")}
u.ohc=function(a){if(a instanceof vQk){var b=$up(this);a="sync"==a.getValue();nup(b,a);this.O.C(a?36846:36845,cvp());this.dispatchEvent(new Lup("projection",-1))}else if(this.O.C(36845,cvp()),a instanceof JY)dvp(this,a);else{b=$up(this);var c=a.mb();c=fx(c);a.Le()?(rj(b.C,8),a=dj(b.C.message,5)?b.C.message.rc(5,dAc):cj(dAc),a=jAc(a),a.push(c),mup(b.C,oup(a)),b.dispatchEvent("Pb")):pup(b,c);this.dispatchEvent(new Lup("projection",-1))}};
function dvp(a,b){var c=$up(a),d=[];b.Bh(function(e){e.Le()&&(e=e.mb(),e=fx(e),d.push(e))});rj(c.C,8);0==d.length?rj(c.C,5):mup(c.C,oup(d));c.dispatchEvent("Pb");a.dispatchEvent(new Lup("projection",-1))}u.phc=function(a){var b=$up(this);if(kAc(b))nup(b,!1);else{a=rup(a);dj(b.C.message,5);var c=b.C.message.rc(5,dAc);c=jAc(c);Uf(c,a)&&(0<c.length?mup(b.C,oup(c)):rj(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new Lup("projection",this.D.yd()-2))};
u.t4c=function(a){var b=a.$Wa;a=a.lVb;if(b!==a){var c=$up(this);dj(c.C.message,5);var d=c.C.message.rc(5,dAc);d=jAc(d);wAk(d,b,a);mup(c.C,oup(d));c.dispatchEvent("Pb")}this.dispatchEvent(new Lup("projection",a))};u.cPc=function(){this.C.Ua().focus()};
function Zup(a){if(a.Dc()){var b=$up(a);b&&Ax(a.V,b.jg()).then(function(c){if(a.Dc()){evp(a,c);var d=a.D.Te(a.Dc());ii(d);a.F.C=[];c=new Sup(c);d=$up(a);if(kAc(d))avp(a,null,null);else{d=iAc(d);d=ea(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.ah(e);avp(a,e,wKk(f))}}a.F.refresh();null!==a.H&&(c=a.D.Ld(a.H))&&c.getElement().focus()}})}}
function evp(a,b){var c=$up(a),d=a.C.Hc(),e=null;d instanceof Uup?(e=d,Vup(e,kAc(c)?0:1)):e=d;var f=new Set(iAc(c).map(function(h){return jMc(h)}));if(e.isVisible())e.Bh(function(h){var k=h.mb();h.Wc(f.has(jMc(fx(k))))});else for(e.Te(!0),b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,zKk(e,c,$up(a).jg(),f.has(jMc(fx(c))))}u.Rc=function(a){mq.prototype.Rc.call(this,a);Zup(this)};u.OYa=ba("H");function cvp(){var a=Wk(new Vk,!0);return Ep(Cp(new Bp,75),a).va()}
function Yup(){ls.apply(this,arguments)}z(Yup,ls);Yup.prototype.wA=g();function bvp(a){mq.call(this,a)}z(bvp,mq);bvp.prototype.Ia=function(){this.Ob(xq(wup))};bvp.prototype.Qa=function(){mq.prototype.Qa.call(this);br(this.Ua(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function fvp(a,b,c){mq.call(this,c);this.R=a;this.H=b;this.C=new ls("",new JY(void 0,this.Da()),UTc.qb(),this.Da());this.C.dh("Add sort");this.C.Tu(!0);this.C.yn(!0);this.Pa(this.C);vs(this.H,this.C,j8b,xs,function(d){return d.target});this.C.Kr("Add");this.D=new mq;this.Pa(this.D);this.F=new Wup(this.D,l8b);this.Ca(this.F);this.O=new ts(this);this.Ca(this.O);this.J=null}z(fvp,mq);u=fvp.prototype;
u.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(Eup));this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.ub(this.Ja("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};u.Qa=function(){mq.prototype.Qa.call(this);this.O.subscribe(j8b,"action",this.FNc).subscribe(k8b,"action",this.p4c).subscribe(m8b,"action",this.y1c).subscribe(l8b,"action",this.u4c);gvp(this)};u.Yf=function(){this.O.Fd();mq.prototype.Yf.call(this)};
function hvp(a){return(a=a.mb())?a:null}
function ivp(a,b,c){var d=vup(b);d=Dw(d,hvp(a).jg());var e=sup(D9k(new A9k(a.Da()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new Zr;f.ld("waffle-charteditor-sort-order-toggle");f.setContent(0===lj(b,2,0)?"Asc":"Desc");f.dh(jvp(d,0===lj(b,2,0)?"Ascending":"Descending"));F9k(E9k(C9k(e,d),f,1),function(k){vs(a.H,f,m8b,ws,function(){return k})});c&&yKk(c)&&(e.C="Sorting by an array column is not supported.")}else tup(C9k(e,"#REF!"));b=new G9k(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.Da());var h=new Zr;h.ld("waffle-charteditor-chip-delete-button");h.dh(d?"Remove sort on "+d:"Remove sort on deleted column");b.Pa(h,!0);F9k(E9k(e,b,1),function(k){return vs(a.H,h,k8b,ys,function(){return k})});if(c=c?wKk(c.getType()):null)c=new G9k([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.Da()),E9k(e,c,0);e=e.va();a.D.Pa(e,a.Dc());a.F.C.push(e);if(e=e.getElement())mn(e,!0),Zq(e,d||"Deleted column")}function jvp(a,b){return"Sort "+(a+(" "+b))}
u.FNc=function(a){var b=a.mb();a=E9j();b=fx(b);a.Zo(1,3,6);a=yj(a,6,b);a=ZYj(a,0).va();b=hvp(this);wj(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new Lup("sort",this.D.yd()))};u.y1c=function(a){var b=0===lj(a.mb(),2,0)?1:0,c=hvp(this);a=rup(a);0<=a&&ej(c.C.message,6);b=ZYj(nj(c.C.message,6,a,XYj).yb(),b).va();ewa(c.C,6,a,b);c.dispatchEvent("Pb")};
u.p4c=function(a){var b=hvp(this);a=rup(a);var c=mj(b.C.message,6,XYj).Lc();Uf(c,a)&&(rj(b.C,6),xj(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new Lup("sort",this.D.yd()-2))};u.u4c=function(a){var b=a.$Wa;a=a.lVb;if(b!==a){var c=hvp(this),d=mj(c.C.message,6,XYj).Lc();wAk(d,b,a);rj(c.C,6);xj(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new Lup("sort",a))};
function gvp(a){if(a.Dc()){var b=hvp(a);b&&Ax(a.R,b.jg()).then(function(c){if(a.Dc()){var d=a.C.Hc();d.Te(!0);var e=kvp(c);0==e.length?a.C.Ya(!1):(a.C.Ya(!0),d.j1(e,hvp(a).jg()));lvp(a,c);null!==a.J&&(c=a.D.Ld(a.J))&&c.getElement().focus()}})}}
function lvp(a,b){var c=a.D.Te(a.Dc());ii(c);a.F.C=[];var d=hvp(a);c={};d=ea(mj(d.C.message,6,XYj).Lc());for(var e=d.next();!e.done;c={h0a:c.h0a},e=d.next()){e=e.value;c.h0a=vup(e);var f=Ff(b,function(h){return function(k){return JJk(k,h.h0a)}}(c));ivp(a,e,f)}a.F.refresh()}function kvp(a){return a.filter(function(b){return!yKk(b)})}u.Rc=function(a){mq.prototype.Rc.call(this,a);gvp(this)};u.OYa=ba("J");function mvp(a,b,c){mq.call(this,c);this.F=a;this.D=new BZ(i8b,nf(pf(),"femdrr")?nvp.concat(5E4):nvp.concat(25E3),b,1,nf(pf(),"femdrr")?5E4:25E3,!1,this.Da());this.Pa(this.D);this.C=new zZ(f8b,b,this.Da());this.Pa(this.C);this.H=new ts(this);this.Ca(this.H)}z(mvp,mq);u=mvp.prototype;u.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(Dup));this.D.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
u.Qa=function(){mq.prototype.Qa.call(this);this.H.subscribe(i8b,"action",this.dRc).subscribe(f8b,"action",this.qhc);var a=Hh();this.Ja("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Wq(this.D.Ua(),"labelledby",a);Tq(this.D.Ua(),"combobox");a=Wm("docs-charts-editor-material-combo-box-caption",this.D.Ua());Wq(a,"selected",!0);ovp(this)};function pvp(a){return(a=a.mb())?a:null}
u.dRc=function(a){var b=pvp(this);vj(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new Lup("truncation",-1))};u.qhc=function(a){var b=pvp(this);sj(b.C,7,a);b.dispatchEvent("Pb")};
function ovp(a){if(a.Dc()){var b=pvp(a);b&&(a.D.setValue(dj(b.C.message,4)?kj(b.C.message,4):nf(pf(),"femdrr")?5E4:25E3),f8b.Ed(fj(b.C.message,7)),b=b.jg(),qup(a.F,b)?fj(pvp(a).C.message,7)&&qvp(a,!0):Ax(a.F,b).then(function(c){a:{c=new Sup(c);var d=iAc(pvp(a));d=ea(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&fj(e,6)){c=!0;break a}c=!1}qvp(a,c)}))}}u.Rc=function(a){mq.prototype.Rc.call(this,a);ovp(this)};
function qvp(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();gq(c,b);a.C.C.setVisible(b)}}var nvp=[10,100,500,1E3,5E3,1E4];function rvp(a){this.Ib=Zi(a,-1,0)}z(rvp,$i);rvp.prototype.yb=function(){return new svp(this)};function svp(a){qj.call(this,a)}z(svp,qj);function tvp(a,b){Zw.call(this,144);this.D=a;this.C=b}z(tvp,Zw);tvp.prototype.Ig=function(){var a=void 0===a?cj(rvp):a;a=new svp(a);a=yj(a,1,this.D);return yj(a,2,this.C).va()};function uvp(a,b){if(!a)return null;a=a.oN();return(b=ww(b,a.Hn).Kd().xk(a.wq,a.C).Sma(!0))&&0!=b.length?b[0].qq():null};function vvp(a,b,c,d){TY.call(this,d);this.C=new us;this.Ca(this.C);this.D=a;this.V=new z$k;this.Ca(this.V);this.J=new Xup(a.X,this.C,c,this.Da());this.Pa(this.J);this.F=new Nup(a.X,a,this.C,c,this.Da());this.Pa(this.F);this.O=new fvp(a.X,this.C,this.Da());this.Pa(this.O);this.R=new mvp(a.X,this.C,this.Da());this.Pa(this.R);this.R5=new y$k(this.D.O);this.Ca(this.R5);this.X=new Lm(this);this.Ca(this.X);this.oa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.O,a.truncation=this.R,a)}
z(vvp,TY);u=vvp.prototype;u.Ia=function(){this.Ob(xq(Cup,{id:this.getId()}));this.V.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.R5.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"));this.R.render(this.Ja("waffle-dataconnector-dbrecord-sidebar-container"))};
u.Qa=function(){var a=this;TY.prototype.Qa.call(this);wvp(this);this.getHandler().listen(this.R5,"refresh-db-object-request",this.shc);zg(this.ma,function(b){a.getHandler().listen(b,"Sk",a.aWc)})};function xvp(a){return(a=a.mb())?a:null}u.rhc=function(){yvp(this)};u.shc=function(){var a=uvp(xvp(this),this.D.C);a&&C7b.Nb(a)};u.aWc=function(a){zg(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.OYa(a.position):b.OYa(-1))})};
function wvp(a){if(a.Dc()){var b=xvp(a);if(b){var c=xvp(a).jg();A$k(a.V,c,a.D.C);a.J.Rc(b);a.F.Rc(b);a.O.Rc(b);a.R.Rc(b);b=a.R5;c=uvp(xvp(a),a.D.C);b.D=c;b=a.isEnabled();a.R5.J=b;b=xvp(a).isValid();a.R5.O=b;a.R5.refresh()}}}function yvp(a){var b=xvp(a);b=new tvp(bzc(b.oN()),b.C.va());$w(b,function(c){c||a.dispatchEvent(new Mup)});a.oa.C(b)}u.Rc=function(a){a=a?a:null;TY.prototype.Rc.call(this,a);this.X.Fd();a&&this.X.listen(a,"Pb",this.rhc);wvp(this)};function zvp(a){this.Ib=Zi(a,-1,0)}z(zvp,$i);zvp.prototype.yb=function(){return new Avp(this)};function Avp(a){qj.call(this,a)}z(Avp,qj);function Bvp(a){this.Ib=Zi(a,-1,0)}z(Bvp,$i);Bvp.prototype.yb=function(){return new Cvp(this)};function Cvp(a){qj.call(this,a)}z(Cvp,qj);function Dvp(a){Zw.call(this,143);this.C=a}z(Dvp,Zw);Dvp.prototype.Ig=function(){var a=void 0===a?cj(zvp):a;a=new Avp(a);return yj(a,1,this.C).va()};Dvp.prototype.kN=function(){return Zva(cj(Bvp))};function Evp(a,b,c,d,e,f,h,k){zY.call(this,a,d);this.C=b;this.V=c;this.R=e;this.O=k;this.H=this.F=null;this.D.listen(Vw,"create-db-record",this.SRc).listen(Vw,"show-db-record-sidebar",this.oKa).listen(f,"activeCellChange",this.oKa).listen(this.C.C,"na",this.oKa).listen(Iv(h),"Qb",this.oKa).listen(this.wd.R5,"visibility-change",this.tYa).listen(this.wd,"Tk",this.thc)}z(Evp,zY);u=Evp.prototype;u.Ej=function(){return g8b};u.qv=function(){return h8b};function Fvp(a){return(a=vu(a.C))&&MOc(a)}
u.SRc=function(a){var b=this;PGk(this.V,function(c,d){Gvp(b,a.Aw,d)},"Create extract")};function Gvp(a,b,c){b=lup(uup(),b);b.Zo(5,8);sj(b,8,!0);c?(c=atb($sb(Zsb(Xsb(),c.Hn),c.wq),c.C).va(),c=new tvp(c,b.va())):c=new Dvp(b.va());$w(c,function(d){d?a.O.C(36516,Hvp()):a.O.C(36517,Hvp())});a.R.C(c)}u.thc=function(){var a=Fvp(this);this.F=a&&new hAc(a.D,a.C.va());this.H=uvp(Fvp(this),this.C.C);this.wd.Rc(a)};
u.oKa=function(a){var b=Fvp(this);if("Qb"==a.type&&!b&&this.F){if(a=vu(this.C)){var c=this.F.oN();a.Uc()===c.Hn?(Sw(a,mLc(a,new Mm(c.wq,c.C))),a=!0):a=!1}else a=!1;a&&(b=Fvp(this))}a=uvp(Fvp(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.oN(),f=d.oN();c=(e===f?!0:e&&f?e.Hn===f.Hn&&e.wq===f.wq&&e.C===f.C:!1)&&c.C.va().equals(d.C.va())}else c=!1;c=!c}c&&(this.F=b&&new hAc(b.D,b.C.va()),this.H=a,this.wd.Rc(b));b=!!b;b&&fu.oQa().C||(b=b&&!by(this.C),this.Ej().setVisible(b),
this.wd.Ya(b))};function Hvp(){var a=Wk(new Vk,!0);return Ep(Cp(new Bp,75),a).va()};function Ivp(){ko.apply(this,arguments)}z(Ivp,ko);Ivp.prototype.C=function(){return Evp};Ivp.prototype.D=function(){return vvp};wo("dbrecord",Ivp);
