f1e.prototype.ZC=X(1662,function(){return this.message.ZC()});XT.prototype.ZC=X(1661,function(){return sh(this,1,co)});function KRg(a){var b=LRg();return Ah(b,1,a)}function MRg(a,b){Ah(a,2,b)}function NRg(a,b){a.JXa=b}function ORg(a){if(!a.H){var b=wjf(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function PRg(a,b){a.O=b}function QRg(a,b){a.L=b}function RRg(a,b){a.J=b}function R1(a){a.dispatchEvent("conditional-format-format-changed")}function S1(a,b){a.$a.C(b,a.ib)}
function SRg(a,b,c){Vv.call(this,a,0,1,b,c)}x(SRg,Vv);function LRg(){var a=void 0===a?hh(M0e):a;return new L0e(a)}function TRg(){var a=void 0===a?hh(a1e):a;return new $0e(a)}function URg(){var a=void 0===a?hh(XT):a;return new f1e(a)}function VRg(){aN.call(this);this.D=0}x(VRg,aN);
VRg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.ll())this.D<this.C.length&&!this.C[this.D].ll()&&this.C[this.D].stop(!1),this.D=0,this.Cx();else if(Os(this))return!1;dYa(this);-1==this.fb&&this.$w("resume");this.startTime=La();this.endTime=null;this.fb=1;this.C[this.D].play(a);return!0};VRg.prototype.pause=function(){Os(this)&&(this.C[this.D].pause(),this.fb=-1,this.$w("pause"))};
VRg.prototype.stop=function(a){this.fb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.ll()&&b.play();b.ll()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);eYa(this);this.rv()};VRg.prototype.F=function(){Os(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.fb=0,this.Q0(),this.rv()))};function WRg(a,b){a?a.kX(b):njf(b)}function XRg(a){C.call(this,a)}v(XRg,C);p=XRg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,1,a)};p.clearType=function(){return uh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yh(this,2,a)};function YRg(a){this.hb=ch(a,-1,0)}v(YRg,fh);p=YRg.prototype;p.toBuilder=function(){return new XRg(this)};p.hasType=function(){return jh(this,1)};p.getType=function(){return rh(this,1,0)};
p.hasValue=function(){return jh(this,2)};p.getValue=function(){return nh(this,2)};function ZRg(){var a=void 0===a?hh(YRg):a;return new XRg(a)}function T1(a,b){this.D=a;this.C=b}T1.prototype.getType=g("D");T1.prototype.getText=g("C");function $Rg(a,b){a=yjf(a,!0);var c=null;od(a,function(d){d.Cp()==b&&(c=d)});return c}function aSg(a){for(var b="",c=0;c<a.length;c++)b+=hH(vD(a[c]),null),c<a.length-1&&(b+=",");return b}
function bSg(a,b){var c=Ah(KRg(0),2,0);b=Ah(c,3,jze(b)).build();c=Ah(KRg(1),2,0);c=Ah(c,4,1).build();var d=Ah(KRg(2),2,0);a=ize(a);a=Dh(d,5,a).build();var e=void 0===e?hh(O0e):e;e=new N0e(e);e=Bh(e,1,b);e=Bh(e,1,c);return Bh(e,1,a).build()}
function cSg(a){var b=[];if(a.F){var c=vh(ZRg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=vh(ZRg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=vh(ZRg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=vh(ZRg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=vh(ZRg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.ot()&&(c=vh(ZRg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=gh(TT,
N().$Sb()(b.map(function(d){return d.pb()}))).toBuilder();y(A(),"febcf")&&(a.Pa&&(c=a.getBorderTop(),c=bSg(c.getColor(),c.getStyle()),MRg(b,qh(b.message,2)|4),Dh(b,5,c)),a.Ma&&(c=a.getBorderRight(),c=bSg(c.getColor(),c.getStyle()),MRg(b,qh(b.message,2)|32),Dh(b,8,c)),a.Ea&&(c=a.getBorderBottom(),c=bSg(c.getColor(),c.getStyle()),MRg(b,qh(b.message,2)|8),Dh(b,6,c)),a.Ja&&(a=a.getBorderLeft(),a=bSg(a.getColor(),a.getStyle()),MRg(b,qh(b.message,2)|16),Dh(b,7,a)));return b.build()}
function dSg(a,b){if(!Od(a.ZC().Gb(),b.ZC().Gb(),function(c,d){return c.equals(d)})||jh(a,2)!=jh(b,2)||jh(a,3)!=jh(b,3))return!1;if(jh(a,2)){if(a=ZT(a),b=ZT(b),a.Au()!=b.Au()||a.Au()&&!a.sb(2,TT).equals(b.sb(2,TT))||jh(a,1)!=jh(b,1)||jh(a,1)&&(a=a.sb(1,VC),b=b.sb(1,VC),jh(a,1)!=jh(b,1)||jh(a,1)&&!WC(a).equals(WC(b))))return!1}else if(a=a.sb(3,e1e),b=b.sb(3,e1e),!Od(sh(a,1,c1e).Gb(),sh(b,1,c1e).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}var eSg={cdb:"waffle-conditionalformat-delete-rule"};
function fSg(a){wl.call(this,a,void 0)}v(fSg,wl);function U1(a,b,c){S.call(this,c);this.C=a;this.Ya=pq(new oq,2).build();this.L=pq(new oq,10).build();this.O=new Fu("");this.Ha(this.O);this.Hb(b)}v(U1,S);p=U1.prototype;p.Cj=function(){return this.Sa().Cj()};p.Cp=function(){return this.Sa().Cp()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.bb(eSg.cdb);a&&(this.O.Wa(a),Vt(this.O.La()),this.getHandler().listen(this.O,"action",this.t1b));this.getHandler().listen(this.getElement(),"keydown",this.Hg).listen(this.getElement(),"keypress",this.Hg)};p.t1b=function(){this.C.C(1819,this.L);V1(this,"conditional-format-delete-rule")};function V1(a,b){a.dispatchEvent(new fSg(b,a))}p.Mla=ca();p.Hg=ca();
function gSg(a){S.call(this);this.xa=a;this.F=new Jt(this.qa());this.oa(this.F);this.H=new Qt("",this.F,dD.getInstance(),this.qa());this.Ha(this.H);this.C=new HI(null);this.oa(this.C);this.R=[];this.D=new HI(null);this.oa(this.D);this.O=[];this.ea=null;this.L=this.Ma();this.Aa=pq(new oq,10).build()}v(gSg,S);p=gSg.prototype;p.Ca=function(){var a=Br(this.Ea(),{id:this.ma(),QD:this.Ja()});this.mb(a)};
p.Ia=function(){var a=this,b=Cm(this.qa(),this.ma());this.H.Wa(b);Vt(this.H.La());this.R=Gd(this.Ef("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ha(this.C,!0);fs(this.C.La(),"trix-palette");this.F.Ha(new It,!0);this.O=Gd(this.Ef("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ha(this.D,!0);fs(this.D.La(),"trix-palette");fs(this.F.La(),"waffle-conditionalformat-default-menu");this.H.re(this.F);
this.H.Oa(!0);od(this.R,function(c,d){WRg(a.L[d],c);Vt(c)});WRg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.n1b).listen(this.D,"action",this.N0b)};p.n1b=function(){var a=this.L[this.C.Tv()];hSg(this,a);a=a.Oj();this.xa.C(a,this.Aa);iSg(this)};p.N0b=function(){hSg(this,this.ea||this.J);this.xa.C(1847,this.Aa);iSg(this)};function iSg(a){a.dispatchEvent("conditional-format-format-changed")}function hSg(a,b){a.J=b;jSg(a)}p.getStyle=g("J");
function jSg(a){var b=a.qa(),c=!1;od(a.R,function(f,h){var k=a.L[h].equals(a.J);f=b.Da("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.jf(h))});var d=a.O[0],e=b.Da("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.jf(-1)):(Q(e,!0),a.D.jf(0),a.C.jf(-1),a.ea=a.J.clone(),WRg(a.ea,d));d=a.H.La();WRg(a.J,d);wm(d,c?"Default":"Custom")};function kSg(a){for(var b=a.QD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',c+="123",c+="</div>";a=""+lSg(Fr({xr:Jr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return T(a)}
function mSg(a){for(var b=a.QD,c='<div class="waffle-conditionalformat-default-palette">',d=b.length,e=0;e<d;e++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+U(b[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+lSg(Fr({xr:Jr(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return T(a)}
function lSg(a){a=a||{};var b=a.id;a=a.xr;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=Lr("Choose Default Format");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
Er(a):"")+"</div>";return T(b)};function nSg(a){gSg.call(this,a)}v(nSg,gSg);nSg.prototype.Ma=function(){var a=Gd(oSg);y(A(),"febcf")||Cd(a,3,3);return a};nSg.prototype.Ja=function(){return y(A(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};nSg.prototype.Ea=function(){return kSg};nSg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var pSg=new yW("#c53929"),qSg=new yW("#f09300"),rSg=new yW("#0b8043"),oSg=[new zW(1768,"#b7e1cd"),new zW(1774,"#fce8b2"),new zW(1771,"#f4c7c3"),new zW(1810,void 0,void 0,rSg,rSg,rSg,rSg),new zW(1773,void 0,void 0,qSg,qSg,qSg,qSg),new zW(1770,void 0,void 0,pSg,pSg,pSg,pSg),new zW(1769,void 0,"#0b8043"),new zW(1775,void 0,"#f09300"),new zW(1772,void 0,"#c53929")];function sSg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Format rules</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+Lr("Condition");
var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
Eu({Jd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=Eu({Jd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+Eu({Jd:"waffle-conditionalformat-add-another-rule-button",content:Jr('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Add another rule'),style:4},b);return T(a+"</div></div></div>")};function tSg(a){a=a.Qp;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(Pr(a[f]))+'">'+Er(f)+"</span>"}return T(b+"</div></div>")}
function uSg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Er(a.jg)+"</span>");return T(b+a+"</div>")}function vSg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function wSg(a,b){At.call(this);this.D=a;this.C=b}v(wSg,At);wSg.prototype.Ca=function(){var a=Br(tSg,{Qp:this.D}),b=Br(uSg,{jg:this.C});a.appendChild(b);this.mb(a)};function xSg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.jq?" "+U("docs-material"):"")+'" aria-label="';a+=Lr("Custom formatting");a=a+'">'+hS({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Vf:"goog-toolbar-toggle-button",title:"Bold"},b);a+=hS({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Vf:"goog-toolbar-toggle-button",title:"Italic"},b);a+=hS({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Vf:"goog-toolbar-toggle-button",title:"Underline"},b);a+=hS({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Vf:"goog-toolbar-toggle-button",title:"Strikethrough"},b);a+=iS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Xfa:"docs",Vf:" waffle-conditionalformat-text-color"},b)+dwe()+iS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",Xfa:"docs",Vf:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return T(a)};function ySg(a,b,c,d,e,f){vX.call(this,a,b,c,d,e,f);this.D=new eu;this.Ha(this.D);this.D.Oa(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new Hq("cf-bg-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Hq("cf-text-color-"+Ha(this));this.oa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}v(ySg,vX);p=ySg.prototype;p.Ca=function(){var a=Br(xSg,{jq:y(A(),"docs-emi")});this.mb(a)};
p.Ia=function(){vX.prototype.Ia.call(this);this.D.Wa(this.Da("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Mc("waffle-conditionalformat-bold");this.J.Oa(!0);Vt(this.J.La());this.L=this.D.Mc("waffle-conditionalformat-italic");this.L.Oa(!0);Vt(this.L.La());this.R=this.D.Mc("waffle-conditionalformat-underline");this.R.Oa(!0);Vt(this.R.La());this.O=this.D.Mc("waffle-conditionalformat-strikethrough");this.O.Oa(!0);Vt(this.O.La());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;S1(this,1786);R1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;S1(this,1787);R1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;S1(this,2625);R1(this)}).listen(this.O,"action",function(){var a=!this.C.ot();this.C.J=a;S1(this,1788);R1(this)});this.ea=this.D.Mc("waffle-conditionalformat-background-color");luf(this,this.ea,this.F,this.D.La(),!0);this.ma=this.D.Mc("waffle-conditionalformat-text-color");luf(this,this.ma,this.H,
this.D.La(),!0);this.F.Ab(wp,this.sYb,this);this.H.Ab(wp,this.ihc,this)};p.getStyle=g("C");function zSg(a,b){a.C=b.clone();a.J.Jb(b.isBold());a.L.Jb(b.isItalic());a.R.Jb(b.isUnderline());a.O.Jb(b.ot());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.sYb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);S1(this,1790);R1(this)};
p.ihc=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);S1(this,1789);R1(this)};function ASg(a,b){a=a||{};a=a.jq;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(BSg(b,"min",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(BSg(b,"mid",a)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(BSg(b,"max",a)+"</div>");return T(c)}
function BSg(a,b,c){c='<div class="waffle-conditionalformat-gradient-point'+(c?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(b)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(b)+'-input jfk-textinput" aria-label="';c+=Lr("Value");c+='"/></div>'+iS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+b+"-color",
Xfa:"docs",Vf:" waffle-conditionalformat-gradient-"+b+"-color"},a)+"</div>";return T(c)};function CSg(a,b,c,d,e,f,h){vX.call(this,b,c,d,e,f,h);this.ub=a;this.J=new eD;this.Ha(this.J);this.H=new eD;this.Ha(this.H);this.D=new eD;this.Ha(this.D);this.Aa=new Dv;this.Ha(this.Aa);this.Ea=new Dv;this.Ha(this.Ea);this.xa=new Dv;this.Ha(this.xa);this.Pa=new xS("");this.Ha(this.Pa);this.Ma=new xS("");this.Ha(this.Ma);this.Ja=new xS("");this.Ha(this.Ja);this.R=new Hq("gradient-min-color-"+Ha(this));this.oa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Hq("gradient-mid-color-"+Ha(this));this.oa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Hq("gradient-max-color-"+Ha(this));this.oa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new cW;this.oa(this.ma);this.O=new cW;this.oa(this.O);this.ea=new cW;this.oa(this.ea);this.Qa=null}v(CSg,vX);p=CSg.prototype;
p.Ca=function(){var a=Br(ASg,{jq:y(A(),"docs-emi")});this.mb(a);this.J.Oh(!0);this.J.render(this.Da("waffle-conditionalformat-gradient-min-select"));this.J.re(l6e(DSg));bs(this.J.La(),"Point type");this.H.Oh(!0);this.H.render(this.Da("waffle-conditionalformat-gradient-mid-select"));this.H.re(l6e(ESg));bs(this.H.La(),"Point type");this.D.Oh(!0);this.D.render(this.Da("waffle-conditionalformat-gradient-max-select"));this.D.re(l6e(FSg));bs(this.D.La(),"Point type");a=this.Da("waffle-conditionalformat-gradient-min-input");
this.Aa.Wa(a);var b=this.Da("waffle-conditionalformat-gradient-mid-input");this.Ea.Wa(b);var c=this.Da("waffle-conditionalformat-gradient-max-input");this.xa.Wa(c);this.ma.Ob("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Bi(this.J.La());fW(this.ma,a);this.O.Ob("waffle-conditionalformat-error-bubble");this.O.render();this.O.Bi(this.H.La());fW(this.O,b);this.ea.Ob("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Bi(this.D.La());fW(this.ea,c)};
p.Ia=function(){vX.prototype.Ia.call(this);this.Pa.Wa(this.Da("waffle-conditionalformat-gradient-min-color"));luf(this,this.Pa,this.R,this.Pa.La(),!1);this.Ma.Wa(this.Da("waffle-conditionalformat-gradient-mid-color"));luf(this,this.Ma,this.F,this.Ma.La(),!1);this.Ja.Wa(this.Da("waffle-conditionalformat-gradient-max-color"));luf(this,this.Ja,this.L,this.Ja.La(),!1);var a=this.Aa.La(),b=this.Ea.La(),c=this.xa.La(),d=new VR(500);this.oa(d);d.Wa(a);a=new VR(500);this.oa(a);a.Wa(b);b=new VR(500);this.oa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.P8b).listen(this.H,"change",this.M8b).listen(this.D,"change",this.m8b).listen(d,"change",this.Q8b).listen(a,"change",this.N8b).listen(b,"change",this.n8b);this.R.Ab(wp,this.O8b,this);this.F.Ab(wp,this.L8b,this);this.L.Ab(wp,this.k8b,this)};p.getStyle=g("C");
function GSg(a,b){if(a.C){a.C.F=JD(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=ORg(b);a.C.H=JD(c)}a.C.D=JD(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);HSg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);ISg(a,c);a.F.setValue(ORg(b));c=b.R;a.D.setValue(c);JSg(a,c);a.L.setValue(b.D)}function HSg(a,b){KSg(b,a.Aa,a.R,function(){var c=LSg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);PRg(a.C,a.Aa.getValue())}
function ISg(a,b){KSg(b,a.Ea,a.F,function(){var c=LSg(a);return c.length?(Md(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);QRg(a.C,a.Ea.getValue())}function JSg(a,b){KSg(b,a.xa,a.L,function(){var c=LSg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);RRg(a.C,a.xa.getValue())}
function KSg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.setValue("");b.Oa(!1);c.Oa(!0);break;case 3:b.setValue(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.setValue(f||e),b.Oa(!0),c.Oa(!0)}}function LSg(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Zb(),h=e.Vc(),k=e.Mb();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=YOb(a.ub.$f(l,k));"number"===typeof n&&b.push(n)}}return b}
function MSg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=k6e(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?hh(c1e):k;c=new b1e(k);h&&Dh(c,3,h);Ah(c,2,a);a=HD(b);Dh(c,1,a);return c.build()}p.P8b=function(){var a=this.J.getValue();HSg(this,a);this.C.ea=a;NSg(this,a);R1(this)};p.M8b=function(){var a=this.H.getValue();ISg(this,a);this.C.C=a;this.F.setValue(ORg(this.C));NSg(this,a);R1(this)};p.m8b=function(){var a=this.D.getValue();JSg(this,a);this.C.R=a;NSg(this,a);R1(this)};
p.Q8b=function(){var a=this.Aa.getValue();this.C.O=a;R1(this)};p.N8b=function(){var a=this.Ea.getValue();this.C.L=a;R1(this)};p.n8b=function(){var a=this.xa.getValue();this.C.J=a;R1(this)};p.O8b=function(a){a=a.data;this.C.F=JD(a);this.R.setValue(JD(a));S1(this,1811);R1(this)};p.L8b=function(a){a=a.data;this.C.H=JD(a);this.F.setValue(JD(a));S1(this,1811);R1(this)};p.k8b=function(a){a=a.data;this.C.D=JD(a);this.L.setValue(JD(a));S1(this,1811);R1(this)};
function NSg(a,b){switch(b){case -1:S1(a,1814);break;case 1:S1(a,1813);break;case 2:S1(a,1812);break;case 3:S1(a,1815);break;case 4:S1(a,1816);break;case 5:S1(a,1817)}}var DSg=[new T1(1,"Min value"),new T1(3,"Number"),new T1(4,"Percent"),new T1(5,"Percentile")],ESg=[new T1(-1,"None"),null,new T1(3,"Number"),new T1(4,"Percent"),new T1(5,"Percentile")],FSg=[new T1(2,"Max value"),new T1(3,"Number"),new T1(4,"Percent"),new T1(5,"Percentile")];function OSg(a){gSg.call(this,a)}v(OSg,gSg);OSg.prototype.Ma=function(){return PSg};OSg.prototype.Ja=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};OSg.prototype.Ea=function(){return mSg};OSg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var PSg=[new BW(1776,"#57bb8a",null,"#ffffff"),new BW(1784,"#ffd666",null,"#ffffff"),new BW(1779,"#e67c73",null,"#ffffff"),new BW(1781,"#ffffff",null,"#57bb8a"),new BW(1783,"#ffffff",null,"#ffd666"),new BW(1782,"#ffffff",null,"#e67c73"),new BW(1777,"#57bb8a","#ffffff","#e67c73"),new BW(1778,"#57bb8a","#ffd666","#e67c73"),new BW(1780,"#e67c73","#ffffff","#57bb8a")];function QSg(a,b,c,d,e,f,h,k,l,n,q,t){U1.call(this,a,b,t);this.Qc=b.Cj();this.Pc=c;this.Cb=d;this.ub=e;this.Kb=k;this.$a=new Fu("");this.Ha(this.$a);this.ib=new Fu("");this.Ha(this.ib);this.jb=new Fu("");this.Ha(this.jb);this.Qa=this.Aa=this.zc=null;this.R=new cW(t);this.oa(this.R);this.Ra=l;this.Lc=q;this.D=new PU("Single color","Color scale",!1,t);this.Ha(this.D);this.H=new nSg(a);this.Ha(this.H);this.J=new OSg(a);this.Ha(this.J);this.ea=new ySg(e,f,h,n,a);this.Ha(this.ea);this.xa=new iW(a,ghf,
"conditional_format",new gW,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ha(this.xa);this.F=new CSg(IF(d),e,f,h,n,a);this.Ha(this.F);this.Ma=new VV("Suggested",this.qa(),!1);this.Ha(this.Ma);this.ma=new S(this.qa());this.oa(this.ma);this.Va=new S(this.qa());this.ma.Ha(this.Va);this.Ja=new S(this.qa());this.ma.Ha(this.Ja);this.Ta=new kV(!1,"#4285f4");this.Ja.Ha(this.Ta);this.Pa=new At("",new nO,this.qa());this.ma.Ha(this.Pa);this.yb=null;this.Ea=!1;this.Fb=y(A(),
"fecfrx");this.rb=[]}v(QSg,U1);p=QSg.prototype;
p.Ca=function(){var a=Br(sSg,{AZc:this.Kb});this.mb(a);a=this.Da("waffle-conditionalformat-boolean-tab");this.D.C=a;a=this.Da("waffle-conditionalformat-gradient-tab");this.D.D=a;a=this.Da("waffle-conditionalformat-toggle-tabs");this.D.render(a);this.$a.Wa(this.Da("waffle-conditionalformat-cancel-button"));this.ib.Wa(this.Da("waffle-conditionalformat-done-button"));this.jb.Wa(this.Da("waffle-conditionalformat-add-another-rule-button"));this.zc=this.Da("waffle-conditionalformat-range-wrapper");this.Aa=
RSg(this,this.zc);this.Qa=this.Aa.Dd();bs(this.Qa,"Range:");this.R.Ob("waffle-conditionalformat-error-bubble");this.R.render();this.R.Bi(this.Qa);fW(this.R,this.Qa,$cf(this.Aa));this.xa.render(this.Da("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Da("waffle-conditionalformat-default-boolean-picker"));this.ea.render(this.Da("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Da("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Da("waffle-conditionalformat-custom-gradient-picker"));
this.Va.Wa(this.Da("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Da("waffle-conditionalformat-suggestions-section"));this.Ja.Wa(this.Da("waffle-conditionalformat-suggestions-spinner-container"));this.Ta.render(this.Ja.La());this.Ta.setActive(!0);SSg(this,!0);this.Ma.render(this.Da("waffle-conditionalformat-collapsible-suggestions"));this.Ma.setContent(this.ma.getElement())};
p.Ia=function(){var a=this;U1.prototype.Ia.call(this);TSg(this);USg(this);this.getHandler().listen(this.$a,"action",this.mqb).listen(this.ib,"action",this.nqb).listen(this.jb,"action",this.YWb).listen(this.Aa,"change",this.oqb).listen(this.D,"docs-sidebar-toggle-tab-left-activate",this.Nzc).listen(this.D,"docs-sidebar-toggle-tab-right-activate",this.Pzc).listen(this.H,"conditional-format-format-changed",this.JYb).listen(this.ea,"conditional-format-format-changed",this.F0b).listen(this.J,"conditional-format-format-changed",
this.o5b).listen(this.xa,["boolean-condition-picker-condition-changed","boolean-condition-picker-condition-type-changed"],this.kqb).listen(this.F,"conditional-format-format-changed",this.H0b).listen(this.Ra,"recommender-calc-ended",this.lqb).listen(this.Pa,"action",function(){a.Lc.Ga("docs-feedback").kb({source:"assistantConditionalFormatFeedback"})});jh(this.Cj(),2)?this.D.Da("docs-sidebar-toggle-tab-left").focus():this.D.Da("docs-sidebar-toggle-tab-right").focus();this.Fb&&(jYe(this.Ra)?(j3e(this.Ra),
N3e(this.Ra,!0,!1,[2])):SSg(this,!1));this.Ma.getHeader().Jb(!0)};function VSg(a,b){var c=[],d=0;od(b,function(e){if(0<kh(e,6)){var f=sh(e,6,XT).Gb();WSg(f)?c.push(e):d++}});0<d&&a.C.C(35616,a.L);return c}function WSg(a){var b={},c=!0;od(a,function(d){d=ZT(d).sb(2,TT).sb(4,YC);if(null!=d&&(jh(d,2)||jh(d,3)))if(d=ID(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function XSg(a){var b=Br(vSg),c=new S;c.Wa(b);a.ma.Ha(c)}
p.lqb=function(a){var b=this;a=VSg(this,a.C);this.Va.od(!0);this.Ta.setActive(!1);Q(this.Ja.La(),!1);if(0==a.length)XSg(this);else{var c={},d=RE("backgroundColor");od(a,function(h){h=ha(sh(h,6,XT));for(var k=h.next();!k.done;k=h.next()){var l=k.value;k=ZT(l);var n=k.sb(2,TT).sb(4,YC);(jh(n,2)||jh(n,3))&&n!=d&&(n=ID(n),l=hH(vD(g1e(l))),k=ST(E0e(WC(k.sb(1,VC)),0)).getValue().getStringValue(),c[l]||(c[l]={}),c[l][k]=n)}});a={};for(var e in c){a.sW=e;var f=new wSg(c[a.sW],a.sW);this.getHandler().listen(f,
"action",function(h){return function(){var k=c[h.sW],l=YSg(b,h.sW);if(l&&l[0]){l=l[0];zd(b.rb);for(var n in k){var q=URg();q=Bh(q,1,l);var t=i6e(9,[j6e(n)]),u=F0e(f6e(),t).build();t=cSg(new zW(null,k[n]));var z=TRg();u=Dh(z,1,u);t=Dh(u,2,t).build();Dh(q,2,t);b.rb.push(q.build())}b.C.C(35614,b.L);V1(b,"conditional-format-suggestion-accepted")}}}(a));this.Va.Ha(f,!0);a={sW:a.sW}}0===Object.keys(c).length?XSg(this):this.C.C(35613,this.L)}this.Pa.Wa(this.Da("waffle-conditionalformat-feedback-link"));
this.Pa.setContent("Send feedback")};function RSg(a,b){var c=new EV(a.Pc,function(d,e,f){nU(a.ub,null,d,e,f,!0);d=WR(a.ub);a.yb=d},!1,void 0,!0,void 0,a.qa());a.oa(c);c.render(b);return c}function TSg(a){var b=a.Cj().ZC().Gb();a.Aa.setValue(aSg(b))}
function USg(a){var b=a.Cj(),c=b.ZC().Gb();a.F.Qa=c;c=c[0];if(jh(b,2)){var d=ZT(b).sb(2,TT);d=qjf(d);var e=WC(ZT(b).sb(1,VC));b=TC(e);e=UC(e).Gb();hSg(a.H,d);zSg(a.ea,d);Ngf(a.xa,b,c,e);QU(a.D,!0)}else d=sh(b.sb(3,e1e),1,c1e).Gb(),c=xjf(d,c),hSg(a.J,c),GSg(a.F,c),QU(a.D,!1)}
function ZSg(a){var b=URg(),c=!0,d="",e=0,f=0,h=$Sg(a);h?(Ch(b,1,h),eW(a.R),h=h[0],d=h.gb(),e=h.Zb(),f=h.Mb()):(dW(a.R,"Please enter a valid range",a.Ea),c=!1);if(a.D.F)h=TRg(),(d=Vgf(a.xa,d,e,f,a.Ea,!1))?Dh(h,1,d):c=!1,d=cSg(a.H.getStyle()),Dh(h,2,d),h=h.build(),Dh(b,2,h);else{h=a.F;var k=f;f=a.Ea;var l=void 0===l?hh(e1e):l;l=new d1e(l);var n=!0,q=h.C,t=q.O,u=MSg(q.ea,q.F,d,e,k,t);u?(Bh(l,1,u),eW(h.ma)):(dW(h.ma,t?"Invalid formula":"Please enter a value",f),n=!1);u=q.C;-1!=u?(t=q.L,(u=MSg(u,ORg(q),
d,e,k,t))?(Bh(l,1,u),eW(h.O)):(dW(h.O,t?"Invalid formula":"Please enter a value",f),n=!1)):eW(h.O);t=q.J;(d=MSg(q.R,q.D,d,e,k,t))?(Bh(l,1,d),eW(h.ea)):(dW(h.ea,t?"Invalid formula":"Please enter a value",f),n=!1);(h=n?l.build():null)?Dh(b,3,h):c=!1}return c?tjf(AW(sjf(vjf(),a.Cp()),a.Cj()),b.build()).build():null}function $Sg(a){var b=a.Aa.getValue();return YSg(a,b)}
function YSg(a,b){b=pWb(b," *, *");b=nWb(b,a.Cb);if(!b||0==b.length)return null;a=IF(a.Cb).Ib();for(var c=[],d=0;d<b.length;d++){if(b[d].gid!=a)return null;c.push(o6e(sD(b[d].rect,a)))}return c}p.Mla=ca();p.Hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.C.C(1792,this.Ya),V1(this,"conditional-format-done-editing"))};p.mqb=function(){this.C.C(1791,this.L);V1(this,this.Kb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.nqb=function(){this.Ea=!0;ZSg(this)&&(this.C.C(1792,this.Ya),V1(this,"conditional-format-done-editing"))};p.YWb=function(){var a=this;this.Ea=!0;if(ZSg(this)){this.C.C(1858,this.L);var b=aTg(this);this.getHandler().Nc(b,"end",function(){return V1(a,"conditional-format-duplicate-rule")});b.play()}};p.oqb=function(){var a=$Sg(this);this.F.Qa=a;bTg(this)};function SSg(a,b){Q(a.Da("waffle-conditionalformat-collapsible-suggestions"),b&&a.Fb)}
p.Nzc=function(){if(!this.H.getStyle()){var a=this.H.L[0];hSg(this.H,a);zSg(this.ea,a);Ngf(this.xa,25,void 0,void 0)}this.C.C(1809,this.L);bTg(this);SSg(this,!0)};p.Pzc=function(){if(!this.J.getStyle()){var a=this.J.L[0];hSg(this.J,a);GSg(this.F,a)}this.C.C(1785,this.L);bTg(this);SSg(this,!1)};
function aTg(a){var b=a.Da("waffle-conditionalformat-slide-pane"),c=a.Da("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new VRg;a.oa(h);a=new EQc;h.add(a);var k=new Uv(b,d,[-100,0],250);a.add(k);k=new k5e(b,250);a.add(k);k=new Vv(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new EQc;h.add(a);d=new Uv(b,[50,0],d,250);a.add(d);b=new SRg(b,250);a.add(b);c=new Vv(c,.4,1,150);a.add(c);return h}p.JYb=function(){var a=this.H.getStyle();zSg(this.ea,a);bTg(this)};
p.F0b=function(){var a=this.ea.getStyle();hSg(this.H,a);bTg(this)};p.o5b=function(){var a=this.J.getStyle();GSg(this.F,a);bTg(this)};p.H0b=function(){var a=this.F.getStyle();hSg(this.J,a);bTg(this)};p.kqb=function(){bTg(this)};function bTg(a){V1(a,"conditional-format-rule-changed")}p.Na=function(){U1.prototype.Na.call(this);Wf(this.yb)};function cTg(a,b){wl.call(this,"conditional-format-move-rule");this.D=a;this.C=b}v(cTg,wl);function dTg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Eu({Jd:"waffle-conditionalformat-dismiss-warning-button",content:Jr("OK"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+Er("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=Eu({Jd:"waffle-conditionalformat-add-rule-button",content:Jr('<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule'),style:4},b);a=""+QV(Fr({title:"Conditional format rules",fq:Jr(c)},a));return T(a)};function eTg(a,b){var c=a.VHb,d=a.jg;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+='123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">';c=Er(c)+'</div><div class="waffle-conditionalformat-range">'+
Er(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+Eu({Jd:"waffle-conditionalformat-delete-rule",content:Jr(""+gw("docs-icon-img docs-icon-delete-grey600-24")),style:4,title:"Remove rule"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function fTg(a,b,c,d){U1.call(this,a,b,d);this.F=c;this.D=[]}v(fTg,U1);p=fTg.prototype;p.Ca=function(){var a=this.Cj(),b=new gW;if(jh(a,2)){var c=WC(ZT(a).sb(1,VC)),d=TC(c);b=b4e(zrd[d],UC(c).Gb(),g1e(a),b,!1)}else b="Color scale";a=Br(eTg,{VHb:b,jg:aSg(a.ZC().Gb())});this.mb(a)};
p.Ia=function(){U1.prototype.Ia.call(this);this.O.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.tqb).listen(a,"mouseout",this.sqb).listen(a,"click",this.qqb).listen(a,"focus",this.rqb).listen(a,"blur",this.pqb);a=this.Da("waffle-conditionalformat-format-preview");Ajf(this.Cj(),a)};p.Mla=function(a){a?fs(this.La(),"waffle-conditionalformat-filter-border"):hs(this.La(),"waffle-conditionalformat-filter-border")};
function gTg(a){if(0<a.D.length)for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!0);else{b=RG(a.F);for(var c=a.Cj().ZC().Gb(),d=0;d<c.length;d++){var e=UL(b,vD(c[d]),"waffle-conditionalformat-range-border",2,1);a.oa(e);e.setVisible(!0);a.D.push(e)}}}function hTg(a){for(var b=0;b<a.D.length;b++)a.D[b].setVisible(!1)}
p.Hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),V1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new fSg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new fSg("conditional-format-move-down",this)))):(a.preventDefault(),this.C.C(1819,this.Ya),V1(this,"conditional-format-delete-rule"))};p.tqb=function(){gTg(this);this.O.setVisible(!0)};
p.sqb=function(){hTg(this);this.O.setVisible(!1)};p.qqb=function(){this.dispatchEvent(new fSg("conditional-format-edit",this))};p.rqb=function(){gTg(this)};p.pqb=function(){hTg(this)};function iTg(a,b,c,d,e,f,h,k){tV.call(this,k);this.F=a;this.xa=b;this.Ma=c;this.Pa=d;this.D=e;this.Ra=f;this.Ja=h;this.Ea=pq(new oq,2).build();this.C=new Fu("");this.Ha(this.C);this.ma=new Fu("");this.Ha(this.ma);this.qp=new S(k);this.Ha(this.qp);this.R=new Kl;this.oa(this.R);this.O=this.J=this.Aa=null;this.L=!1;this.ea=pq(new oq,10).build()}v(iTg,tV);p=iTg.prototype;p.Ca=function(){var a=Br(dTg);this.mb(a)};
p.Ia=function(){tV.prototype.Ia.call(this);var a=this.Da("waffle-conditionalformat-rule-list");this.qp.Wa(a);a=this.Da("waffle-conditionalformat-add-rule-button");this.C.Wa(a);a=this.Da("waffle-conditionalformat-dismiss-warning-button");this.ma.Wa(a);this.getHandler().listen(this.C,"action",this.hXb).listen(this.ma,"action",this.R1b);this.BX()};p.resize=function(){tV.prototype.resize.call(this);this.BX()};
p.Uc=function(a,b){this.reset();for(var c=jTg(this),d=0;d<c.length;d++)kTg(this,c[d]);this.C.setVisible(!0);lTg(this);c=this.Aa=new rV;saf(c,this.qp.getElement());taf(c,"waffle-conditionalformat-drag-item");c.xa=10;NRg(c,function(f){return bm("waffle-conditionalformat-drag-handle",f)});c.init();this.R.listen(c,pjd,w(this.uqb,this)).listen(c,qjd,w(this.wqb,this)).listen(c,ujd,w(this.vqb,this));if(a){var e=!1;"number"===typeof b&&this.qp.ue(function(f){f.Cp()==b&&(f.getElement().focus(),e=!0)});!e&&
(a=this.qp.Bc(0))&&(a.getElement().focus(),e=!0);e||this.C.La().focus()}};function jTg(a){a=a.F.C;return FF(a)?(a=IF(a),yjf(a,!1)):[]}p.reset=function(){var a=this.qp.od(!0);Xf(a);this.R.Rc();Wf(this.Aa);Wf(this.J);Wf(null);Xr(this.Da("waffle-conditionalformat-rule-list"),"listbox");this.L=!1};function kTg(a,b){b=new fTg(a.D,b,a.xa);a.qp.Ha(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.G9b).listen(b,"conditional-format-move-down",a.F9b)}
function mTg(a,b,c){b=new QSg(a.D,b,a.xa,a.F.C,a.Ma,a.Pa,a.F.Ea,c,a.Ra,a.F.F,a.Ja);a.reset();a.C.setVisible(!1);a.qp.Ha(b,!0);lTg(a);Yr(a.Da("waffle-conditionalformat-rule-list"));a.L=!0;a.BX()}
function lTg(a){var b=!1,c=a.F.C;if(FF(c)){var d=IF(c).cf;a.qp.ue(function(e){e.Mla(!1);if(YF(d))for(var f={},h=ha(e.Cj().ZC()),k=h.next();!k.done;f={Lpa:f.Lpa},k=h.next())k=k.value,f.Lpa=new yC(k.Zb(),k.Mb(),k.Vc(),k.Wc()),td(WF(d),function(l){return function(n){return n.intersects(l.Lpa)}}(f))&&(b=!0,e.Mla(!0))})}c=a.Da("waffle-conditionalformat-filter-warning");Q(c,b);a.BX()}
function nTg(a){var b=a.Da("waffle-conditionalformat-conflict-warning");Q(b,!0);a.BX();a.D.C(1852,a.ea);b=new On(function(){return oTg(a)},8E3);a.oa(b);b.start()}function oTg(a){if(!a.isDisposed()){var b=a.Da("waffle-conditionalformat-conflict-warning");Q(b,!1);a.BX()}}
p.BX=function(){if(!this.isDisposed()){var a=this.Da("waffle-conditionalformat-scroll-pane");if(this.L)Yq(a,"auto");else{var b=this.zb().clientHeight;this.C.isVisible()&&(b-=this.C.La().offsetHeight);var c=this.Da("waffle-conditionalformat-conflict-warning");br(c)&&(b-=c.offsetHeight);c=this.Da("waffle-conditionalformat-filter-warning");br(c)&&(b-=c.offsetHeight);Yq(a,Math.min(Math.max(b,0),this.qp.La().offsetHeight))}}};p.ym=g("L");p.hXb=function(){this.D.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.R1b=function(){oTg(this)};p.G9b=function(a){var b=a.target;a=b.Cp();b=tr(this.qp,b);0!=b&&(b=this.qp.Bc(b-1).Cp(),this.D.C(1851,this.Ea),this.dispatchEvent(new cTg(a,b)))};p.F9b=function(a){var b=a.target;a=b.Cp();b=tr(this.qp,b);if(b=this.qp.Bc(b+1))b=b.Cp(),this.D.C(1851,this.Ea),this.dispatchEvent(new cTg(a,b))};p.uqb=function(a){a=md(this.qp.La().childNodes,a.C);this.O=this.qp.Bc(a)};
p.wqb=function(a){var b=this.Da("waffle-conditionalformat-scroll-pane"),c=$q(b);c.width=0;os(a.D,c);a=this.J=new kSc(b,32);a.O=!!a.fK&&!0};p.vqb=function(a){var b=this.qp.La(),c=tr(this.qp,this.O);b=md(b.childNodes,a.C);a=this.O.Cp();b!=c&&(c=this.qp.Bc(b).Cp(),this.D.C(1851,this.ea),this.dispatchEvent(new cTg(a,c)));this.O=null;Wf(this.J)};p.Na=function(){this.reset();tV.prototype.Na.call(this)};function pTg(a,b,c,d,e,f,h){qU.call(this,a,e);this.C=b;this.R=c;this.O=d;this.ea=f;this.xa=h;this.L=!1;this.Aa=pq(new oq,10).build();this.H=Jj();this.F=null;a=AD(this.O);this.D.listen(wG,"show-conditional-format-pane",this.Fqb).listen(this.C,"conditional-formats-updated",this.sic).listen(this.C.C,"na",this.Eqb).listen(this.R,"selectionChange",this.Dqb).listen(a,["pc","qc","rc","sc"],this.Aqb).listen(this.Pb,"conditional-format-add-rule",this.xqb).listen(this.Pb,"conditional-format-edit",this.zqb).listen(this.Pb,
"conditional-format-move-rule",this.H9b).listen(this.Pb,"conditional-format-delete-rule",this.wNa).listen(this.Pb,"conditional-format-duplicate-rule",this.S2b).listen(this.Pb,"conditional-format-rule-changed",this.Cqb).listen(this.Pb,"conditional-format-revert-changes",this.Bqb).listen(this.Pb,"conditional-format-done-editing",this.yqb).listen(this.Pb,"conditional-format-suggestion-accepted",this.Fgc).listen(a,["Qb"],this.VYb)}v(pTg,qU);p=pTg.prototype;p.Bf=function(){return $fb};p.wm=function(){return agb};
p.np=function(a){qU.prototype.np.call(this,a);a?this.Pb.Uc(!1):this.Pb.reset()};function qTg(a,b,c,d){a.F&&Oj(a.H,a.F);a.F=Lj(a.H,"scfutrt");b=new Tjf(b,c);BG(b,function(e){e?void 0!==d&&yG(d):a.Pb.Uc(!0)});a.ea.C(b)}function rTg(a,b,c){var d=VA(a.C.C),e=uh(c.toBuilder(),3).build();b.Hb(e);qTg(a,[c],d)}
function sTg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=i6e(26,[]);c=F0e(f6e(),c).build();var e=TRg();c=Dh(e,1,c);e=cSg(oSg[0]);var f=Dh(c,2,e).build();e=IF(a.C.C);c=e.Ib();e=eG(e);var h=URg();f=Dh(h,2,f);for(h=0;h<e.length;h++){var k=o6e(sD(e[h],c));Bh(f,1,k)}c=f.build()}c=tjf(vjf(),c).build();k=0;e=IF(a.C.C);f=e.Ib();(h=zjf(e))?(k=h.Cp(),h=sjf(tjf(AW(vjf(),h.Cj()),h.Cj()),k).build(),qTg(a,[h,c],f,b),k+=1):qTg(a,[c],f,b);(b=$Rg(e,k))&&!d?mTg(a.Pb,b,!0):a.Pb.Uc(!0)}
p.Fqb=function(){this.Bf().isVisible()||rU(this);0==this.Pb.qp.jc()&&(this.xa.C(1859,this.Aa),sTg(this,"Rule added"));this.Pb.focus()};p.sic=function(a){if(this.Bf().isVisible()){a=a.R;for(var b=IF(this.C.C),c=0;c<a.length;c++)if(a[c]==b.Ib())if(this.Pb.ym()){var d=this.Pb.qp.Bc(0),e=d.Cj();d=d.Cp();var f=$Rg(b,d);f&&dSg(e,f.Cj())||this.L||(this.Pb.Uc(!0,d),nTg(this.Pb))}else this.Pb.Uc(!1)}};p.Eqb=function(){FF(this.C.C)?(this.Pb.Oa(!0),this.Bf().isVisible()&&this.Pb.Uc(!1)):(this.np(!1),this.Pb.Oa(!1))};
p.Dqb=function(){this.Bf().isVisible()&&!this.Pb.ym()&&this.Pb.Uc(!1)};p.Aqb=function(){lTg(this.Pb)};p.xqb=function(){sTg(this,"Rule added")};p.zqb=function(a){mTg(this.Pb,a.target.Sa(),!1)};
p.H9b=function(a){var b=a.D;a=a.C;var c=IF(this.C.C),d=c.Ib();if(b>a){b=$Rg(c,b);b=AW(b.toBuilder(),b.Cj()).build();var e=$Rg(c,a);e=AW(e.toBuilder(),e.Cj()).build();qTg(this,[b,e],d)}else{c=yjf(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Cp();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=AW(e.toBuilder(),e.Cj()).build()):(k=c[h],f.push(AW(k.toBuilder(),k.Cj()).build()))}}f.push(e);qTg(this,f,d)}this.Pb.Uc(!0,a)};
p.wNa=function(a){a=a.target;a=sjf(AW(vjf(),a.Cj()),a.Cp()).build();var b=CF(this.C.C);this.L=!0;qTg(this,[a],b,"Rule removed");this.L=!1;this.Pb.Uc(!0)};p.S2b=function(a){sTg(this,"Duplicate rule created",a.target.Cj())};p.Cqb=function(a){a=a.target;var b=ZSg(a);if(b){var c=IF(this.C.C),d=a.Cp();rTg(this,a,b);(b=$Rg(c,d))&&a.Hb(b)}lTg(this.Pb)};p.Bqb=function(a){a=a.target;var b=a.Cp(),c=sjf(AW(tjf(vjf(),a.Qc),a.Cj()),b).build();rTg(this,a,c);this.Pb.Uc(!0,b)};p.yqb=function(a){this.Pb.Uc(!0,a.target.Cp())};
p.Fgc=function(a){var b=this,c=a.target.rb;this.wNa(a);od(c,function(d){d&&sTg(b,"Rule added",d,!0)});if(a=g1e(c[0]))a=vD(a),zF(IF(this.C.C),a)};p.VYb=function(){this.F&&(Nj(this.H,this.F),this.F=null)};function tTg(){Rn.apply(this,arguments)}v(tTg,Rn);tTg.prototype.D=function(){return iTg};tTg.prototype.C=function(){return pTg};Do("conditionalformat",tTg);
