var h8i="Content can\u2019t be loaded.",i8i="Proceed without running</button>",j8i="add-on-host-clickable",k8i="add-on-host-client-not-supported",l8i="add-on-host-content",m8i="add-on-host-extra-content-container",n8i="add-on-host-failure",o8i="add-on-host-headerbar-container",p8i="add-on-host-loading",q8i="add-on-host-loading-hidden",r8i="add-on-host-non-content-wrapper",s8i="add-on-host-offline",t8i="add-on-host-offline-snack-bar",u8i="add-on-host-offline-snack-bar-content__btn",v8i="add-on-host-offline-snack-bar-hidden",
w8i="add-on-host-retry",x8i="add-on-host-screen-svg",y8i="send-time-add-on-host-failure",z8i="send-time-add-on-host-failure-send",A8i="send-time-add-on-host-offline",B8i="send-time-add-on-host-offline-send";x4.prototype.C=Go(645,function(a,b){this.H.push({name:a,value:b})});S6i.prototype.C=Go(644,function(a,b){x4.prototype.C.call(this,a,b)});
var C8i={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function D8i(a){this.C=Zo();this.F=a}D8i.prototype.getMilliseconds=function(){return Zo()-this.C};function E8i(a,b){this.F=a;this.C=b}
function F8i(a,b,c,d,e,f){e=void 0===e?0:e;f=void 0===f?0:f;var g=a5i($4i(Z4i(Y4i(X4i(new v4,b5i.fb().C),c),d),e),f),k=new D8i(new E8i(b,a.C.C));return function(){Q4i(a.C.C,g);var l=k.F,m=k.getMilliseconds();S4i(l.C,l.F,m);a.C.flush()}}function G8i(a){F(this,a,0,-1,null,null)}B(G8i,E);function H8i(a,b){return YQ(a,1,b)}function I8i(a,b){return YQ(a,2,b)}function J8i(a,b){return YQ(a,3,b)}function K8i(a,b){return L(a,4,b)}function L8i(a,b){return L(a,1,b)}function M8i(a,b){return L(a,2,b)}
function N8i(a){var b=F5i();L(a,3,b)}function O8i(a){var b=F5i();L(a,2,b)}function P8i(){var a=new A5i,b=F5i();return L(a,5,b)}function Q8i(a,b){var c=L5i();return Q0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},T5i)}function R8i(a,b){var c=L5i();return Q0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},U5i)}
function S8i(a,b){var c=L5i();return Q0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},C5i)}function T8i(a,b){a=$5i(a.C,b);return a.Li()?Er(a.getMetadata(),7):null}function U8i(a,b){a=$5i(a.C,b);return Er(a.getMetadata(),1)}
function V8i(a,b,c,d,e,f,g){c=J8i(I8i(H8i(K8i(P8i(),d),b),c),T8i(a,b)||"");var k=F8i(q5i.fb(),"ExecuteAddOnsLatency",b,U8i(a,b),e,f);return S8i(a.F,c).then(function(l){k();var m=j5i(l5i(k5i(i5i(h5i(g5i(new e5i(103367),b),U8i(a,b)),$5i(a.C,b).getType()),e),f),Cr(K(l,G8i,2),4,0));p5i(o5i.fb(),1==g?"sw5mob":"ng0Kfe",m);m=Z4i(Y4i(new v4,b),U8i(a,b));var n=Cr(K(l,G8i,2),4,0);m=J(m,5,n);m=a5i($4i(m,e),f);r5i("RenderInstructionsResponseBack",m);return l},function(l){throw Error(a6i(l));})}
function W8i(a,b,c,d,e){O8i(b);var f=b.getContext(),g=T8i(a,c);g&&YQ(f,8,g);var k=F8i(q5i.fb(),"SubmitFormLatency",c,U8i(a,c),d,e);return R8i(a.H,b).then(function(l){k();var m=j5i(l5i(k5i(i5i(h5i(g5i(new e5i(103367),c),U8i(a,c)),$5i(a.C,c).getType()),d),e),Cr(K(l,G8i,1),4,0));p5i(o5i.fb(),"sw5mob",m);return l},function(l){throw Error(a6i(l));})}
function X8i(a,b,c,d,e){N8i(b);var f=b.getContext(),g=T8i(a,c);g&&YQ(f,8,g);var k=F8i(q5i.fb(),"GetAutocompletionLatency",c,U8i(a,c),d,e);return Q8i(a.H,b).then(function(l){k();return l},function(l){var m=Error(a6i(l));if(l.code!==C8i.INVALID_ARGUMENT)throw m;})}function Y8i(){Z6i.fb();return navigator.onLine}var Z8i=[[1]];function $8i(a){F(this,a,0,-1,null,null)}B($8i,E);$8i.prototype.H=function(){return Er(this,1)};$8i.prototype.R=function(){return Er(this,2)};
function a9i(a){F(this,a,0,-1,null,Z8i)}B(a9i,E);a9i.prototype.H=function(){return K(this,$8i,1)};a9i.prototype.R=function(){return H(this,1)};var b9i=[[1,2,3,4,5]];function c9i(a){F(this,a,0,-1,null,b9i)}B(c9i,E);c9i.prototype.H=function(){return K(this,a9i,5)};c9i.prototype.R=function(){return H(this,5)};function d9i(a){F(this,a,0,6,null,null)}B(d9i,E);d9i.prototype.getUrl=function(){return G(this,1)};function e9i(a){F(this,a,0,-1,null,null)}B(e9i,E);
e9i.prototype.getId=function(){return G(this,1)};e9i.prototype.wc=function(a){return J(this,1,a)};var f9i=[2];function g9i(a){F(this,a,0,-1,f9i,null)}B(g9i,E);g9i.prototype.getId=function(){return K(this,e9i,4)};g9i.prototype.wc=function(a){return L(this,4,a)};var h9i=[[1,2]];function i9i(a){F(this,a,0,-1,null,h9i)}B(i9i,E);var j9i=[2];function k9i(a){F(this,a,0,-1,j9i,null)}B(k9i,E);k9i.prototype.$c=function(){return G(this,1)};k9i.prototype.sd=function(){return G(this,3)};var l9i=[2,3];
function m9i(a){F(this,a,0,-1,l9i,null)}B(m9i,E);m9i.prototype.Td=function(a){return J(this,4,a)};var n9i=[2];function o9i(a){F(this,a,0,-1,n9i,null)}B(o9i,E);o9i.prototype.getId=function(){return K(this,e9i,6)};o9i.prototype.wc=function(a){return L(this,6,a)};o9i.prototype.Je=function(){return G(this,1)};o9i.prototype.gj=function(a){return J(this,1,a)};var p9i=[8],q9i=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function r9i(a){F(this,a,0,-1,null,null)}B(r9i,E);
r9i.prototype.$c=function(){return K(this,g9i,1)};function s9i(a){F(this,a,0,-1,null,null)}B(s9i,E);s9i.prototype.getId=function(){return K(this,e9i,5)};s9i.prototype.wc=function(a){return L(this,5,a)};var t9i=[2];function u9i(a){F(this,a,0,-1,t9i,null)}B(u9i,E);u9i.prototype.Td=function(a){return J(this,1,a)};u9i.prototype.getLabel=function(){return G(this,5)};function v9i(a){F(this,a,0,-1,p9i,q9i)}B(v9i,E);v9i.prototype.Hc=function(){return K(this,u9i,10)};
v9i.prototype.Tf=function(a){return QR(this,10,q9i[0],a)};var w9i=[[1,2,3,6,7]];function x9i(a){F(this,a,0,-1,null,w9i)}B(x9i,E);var y9i=[1];function z9i(a){F(this,a,0,-1,y9i,null)}B(z9i,E);function A9i(a){a=dL(tS(a).Vi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function B9i(){zv.call(this,"Af")}z(B9i,zv);function C9i(a){F(this,a,"apps.ao.cci",-1,null,null)}B(C9i,E);C9i.messageId="apps.ao.cci";function D9i(a){F(this,a,"apps.ao.aomac",-1,null,null)}B(D9i,E);D9i.messageId="apps.ao.aomac";D9i.prototype.getContext=function(){return K(this,z5i,1)};function E9i(a){F(this,a,"apps.ao.caoq",-1,null,null)}B(E9i,E);E9i.messageId="apps.ao.caoq";function F9i(a){F(this,a,"apps.ao.e",-1,null,null)}B(F9i,E);F9i.messageId="apps.ao.e";F9i.prototype.Zf=function(){return Er(this,1)};function G9i(a){F(this,a,"apps.ao.ecaq",-1,null,null)}B(G9i,E);G9i.messageId="apps.ao.ecaq";function H9i(a){F(this,a,"apps.ao.ecar",-1,null,null)}B(H9i,E);H9i.messageId="apps.ao.ecar";function I9i(a,b){return L(a,1,b)}H9i.prototype.getContext=function(){return K(this,z5i,3)};function J9i(a,b){return L(a,3,b)}function K9i(a,b){return L(a,4,b)};function L9i(a){F(this,a,0,-1,null,null)}B(L9i,E);function M9i(a){F(this,a,"apps.ao.gaqd",-1,null,null)}B(M9i,E);M9i.messageId="apps.ao.gaqd";function N9i(a){F(this,a,"apps.ao.hhaaq",-1,null,null)}B(N9i,E);N9i.messageId="apps.ao.hhaaq";function O9i(a){F(this,a,"apps.ao.raoi",-1,null,null)}B(O9i,E);O9i.messageId="apps.ao.raoi";function P9i(a){F(this,a,"apps.ao.icfd",-1,Q9i,null)}B(P9i,E);var Q9i=[1];P9i.messageId="apps.ao.icfd";function R9i(a){F(this,a,"apps.ao.ogwr",-1,null,null)}B(R9i,E);R9i.messageId="apps.ao.ogwr";function S9i(a){F(this,a,"apps.ao.olq",-1,null,null)}B(S9i,E);S9i.messageId="apps.ao.olq";function T9i(a){F(this,a,"apps.ao.olr",-1,null,null)}B(T9i,E);T9i.messageId="apps.ao.olr";function U9i(a){F(this,a,"apps.ao.rcrl",-1,null,V9i)}B(U9i,E);var V9i=[[1,2]];U9i.messageId="apps.ao.rcrl";function W9i(a){F(this,a,"apps.ao.rcq",-1,null,null)}B(W9i,E);W9i.messageId="apps.ao.rcq";W9i.prototype.getContext=function(){return K(this,z5i,3)};function X9i(a){F(this,a,"apps.ao.sili",-1,null,null)}B(X9i,E);X9i.messageId="apps.ao.sili";function Y9i(a){F(this,a,"apps.ao.sfqd",-1,null,null)}B(Y9i,E);Y9i.messageId="apps.ao.sfqd";function O4(a){F(this,a,"apps.ao.cp",-1,null,null)}B(O4,E);O4.messageId="apps.ao.cp";O4.prototype.getError=function(){return K(this,F9i,2)};function Z9i(a){var b=new O4;return L(b,2,a)};function $9i(a){t6i.call(this);this.F=a}z($9i,t6i);$9i.prototype.ua=function(){t6i.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");SF(this.ga(),a)};$9i.prototype.l0a=p();$9i.prototype.OVa=v(!0);function a$i(a,b,c){c=O6i({url:a,gCa:[1,2,3,4,5],destination:window,ZB:"gsaoc",onMessage:c});a=c.$xa;c=c.channel;a.setAttribute(zo,Ma);a.setAttribute(Zi,Ma);a.setAttribute("vspace","0");a.setAttribute("scrolling",hl);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(WMa,"0");a.style.verticalAlign=uP;b.appendChild(a);return c};var P4={mJ:l8i,Oma:n8i,E3a:k8i,nJ:p8i,PZ:s8i,jLa:y8i,kLa:A8i};function b$i(a){this.C=a;this.F=null}function c$i(a,b){if(!Y8i()&&b!=P4.PZ&&b!=P4.kLa)d$i(a,!1),c$i(a,P4.PZ);else if(e$i(a,b)){for(var c in P4){var d=a,e=P4[c],f=bw(e,d.C);switch(e){case P4.nJ:f.classList.add(q8i);break;default:pF(f,!1)}d=bw(o8i,d.C);pF(d,e===P4.mJ)}c=bw(b,a.C);switch(b){case P4.nJ:c.classList.remove(q8i);break;default:pF(c,!0)}c=bw(o8i,a.C);pF(c,b!==P4.mJ);c=bw(r8i,a.C);VF(c,"isHidden",b===P4.mJ);a.F=b}}
function e$i(a,b){if(!a.F)return!0;switch(a.F){case P4.nJ:return!0;case P4.Oma:case P4.jLa:return b==P4.nJ||b==P4.PZ;case P4.mJ:return b!=P4.Oma&&b!=P4.jLa;case P4.PZ:case P4.kLa:return Y8i()?b==P4.nJ:!1;default:return!1}}function d$i(a,b){var c=bw(t8i,a.C);c&&(b?(pF(c,!0),VF(c,v8i,!1)):(VF(c,v8i,!0),Pw(218).then(function(){return pF(c,!1)})))};function f$i(a,b,c){var d=new r9i,e=new k9i;a=J(e,1,a);b&&J(a,3,b);J(a,5,void 0);b=new i9i;b=[QR(b,1,h9i[0],a)];a=new g9i;b=Kr(a,2,b);c&&J(b,3,c);c=L(d,1,b);d=new v9i;return QR(d,3,q9i[0],c)};var g$i=/(\/u\/\d+)?/;function h$i(a,b){var c=new x9i;c=QR(c,6,w9i[0],b);b=new z9i;Lr(b,1,c,x9i,void 0);c=new G8i;b=L(c,2,b);return M8i(L8i(new B5i,a),b)};function i$i(a){var b=a.$Xb;a=Za+Y("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=EF("Add-on content shows.");var c=ka+Y(l8i)+ja+Y(m8i)+ja+Y(r8i)+ka+Y(o8i)+ja+Y("add-on-host-views-container")+ka+Y(n8i)+h;var d=r1f+Y(j8i)+" "+Y(w8i)+h;d+="Refresh</button>";d=""+j$i(BF(""+k$i()),h8i,BF("Try reloading the add-on."),BF(d));d=X(d);c=c+d+SO+Y(y8i)+h;d=r1f+Y(j8i)+" "+Y(z8i)+h;d+=i8i;d=""+j$i(BF(""+k$i()),h8i,BF("Try reloading the add-on or proceed without running it."),
BF(d));d=X(d);c=c+d+SO+Y(k8i)+h;b='See <a class="'+(Y(j8i)+ujd+Y(oS(kS(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');d=X(QY+Y(x8i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>');
b=""+j$i(BF(""+d),"This browser doesn\u2019t support the add-on.",BF(b));b=X(b);b=c+b+SO+Y(p8i)+h+h6i()+SO+Y(s8i)+h;c=""+j$i(BF(""+l$i()),m$i(),BF("Check your connection and try again."));c=X(c);b=b+c+SO+Y(A8i)+h;c=r1f+Y(j8i)+" "+Y(B8i)+h;c+=i8i;c=""+j$i(BF(""+l$i()),m$i(),BF("Check your connection and try again or proceed without running it."),BF(c));c=X(c);b=b+c+g1f+Y(t8i)+" "+Y(v8i)+V_f;c=Za+Y("add-on-host-offline-snack-bar-content")+ka+Y("add-on-host-offline-snack-bar-content__description")+NO+
mS(m$i())+cld;c=c+'Some features are unavailable.</div></div><button class="'+(Y(u8i)+h);c=X(c+"Close</button></div>");return X(a+(b+c+Ua))}function j$i(a,b,c,d){return X(Za+Y("add-on-host-screen")+ka+Y("add-on-host-screen-image")+h+a+'</div><h2 class="'+Y("add-on-host-screen-primary-message")+h+mS(b)+j1f+Y("add-on-host-screen-secondary-message")+h+c+"</p>"+(d?mS(d):"")+Sa)}function m$i(){return"You\u2019re offline."}
function k$i(){return X(QY+Y(x8i)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function l$i(){return X(QY+Y(x8i)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')};function n$i(a){return"No homepage card is provided for the host app: "+(a.FW+".")};var o$i=new Y6i("apps.addons.host.AddOnHostContentContainer");function p$i(a,b,c,d,e){e=void 0===e?0:e;Z.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.F=null;this.C=d;this.ea=e;this.R=this.O=this.J=null;this.W=new $9i(this.X);this.ia(this.W);this.la=u4.fb().subscribe(e6i,function(g){g.then(function(k){null!==k&&(f.O=k)})})}z(p$i,Z);x=p$i.prototype;
x.ua=function(){Z.prototype.ua.call(this);var a=o$i.C().begin("createDom");this.Ab(zF(i$i,{$Xb:Z5i()}));var b=this.Wa(o8i);this.W.render(b);this.H=new b$i(this.La());c$i(this.H,P4.nJ);a.end()};
x.Aa=function(){var a=this;Z.prototype.Aa.call(this);this.Ea().listen(this.Wa(w8i),[Nd],this.cJa.bind(this));this.Ea().listen(this.Wa(z8i),[Nd],this.W_a);this.Ea().listen(this.Wa(B8i),[Nd],this.W_a);this.Ea().listen(this.Wa(u8i),[Nd],function(){d$i(a.H,!1)});this.Ea().listen(this.W,"xf",function(){a.dispatchEvent(new B9i)});u4.fb().subscribe(f6i,function(b){b?a.H.F==P4.mJ?d$i(a.H,!1):a.cJa():a.H.F==P4.mJ?d$i(a.H,!0):c$i(a.H,P4.PZ)})};
x.cJa=function(){var a=this,b=V6i(o$i.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);c$i(this.H,P4.nJ);var c=this.L;this.L=null;c.then(function(){q$i(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.Ba=function(){u4.fb().Mn(this.la);Z.prototype.Ba.call(this)};x.W_a=p();x.Idb=function(a){this.C=a;return this.J?q$i(this,2):Fw()};
x.DXb=function(a){pF(this.La(),!0);this.focus();this.J=a;var b=Er(a.getMetadata(),1);a=Er(a.getMetadata(),4)||"#424242";var c=this.W,d=A9i(a);TF(c.ga(),d?H9f:F9f);RF(c.ga(),d?F9f:H9f);C6i(c,b,!0,!1);B6i(c,new Set);dF(c.ga(),Sd,A9i(a)?ta:sa);dF(c.ga(),Dha,a);return w4.fb().R?q$i(this,1):(c$i(this.H,P4.E3a),Fw())};x.I0b=function(){pF(this.La(),!1);this.J=null};
function q$i(a,b){var c=V6i(o$i.C(),"updateExecutionContext");return a.F.C(a.C,a.J).then(function(d){if(d.qha)return Fw();var e=a.Wa(m8i);a.qa().Ef(e);typeof d.rsb===Li&&d.rsb(e);e=new O4;var f=a.C,g=a.J,k=new D9i;g=L(k,2,g);f=L(g,1,f);d=r$i(d);d=L(f,3,d);d=ZQ(d,4,b);e=L(e,3,d);return s$i(a,e)}).then(function(){c.end()})}function t$i(a,b){var c=V6i(o$i.C(),"handleExecuteCurrentAddOn"),d=Er(b,1);return u$i(a,d,Fr(b,2),Cr(b,4,0)).then(function(e){c.end();return e},p())}
function u$i(a,b,c,d){return Fw().then(function(){var e=$5i(a.O,b);return e?v$i(a,e,c,d):Fw()})}function w$i(a,b){var c=b.getContext(),d=$5i(a.O,Er(b,1)),e=Er(b,1),f=Er(b,2);return a.F.C(c,d).then(function(g){var k=a.F.F(c);return V8i(a.V,e,f,k,g.fH,g.nF,1).then(function(l){if(Fr(b,4)){var m=new C9i;m=ZQ(m,5,1);m=L(m,4,$6i)}else m=r$i(g);return K9i(J9i(I9i(new H9i,l),k),m)})})}function x$i(a,b){(b=K(b,c9i,1))?a.F.R(b).then(p()):Fw()}
function y$i(a,b){a.F.C(a.C,a.J).then(function(c){var d=a.J.getMetadata(),e=Er(d,2),f=Er(d,1);d=H(b,1)?iZg()-Dr(b,1):Dr(b,2);switch(Cr(b,3,0)){case 1:var g="ExecuteAddOnRenderCardInClientFrameLatency";break;case 2:g="SubmitFormRenderCardInClientFrameLatency";break;default:throw Error("cI`"+Cr(b,3,0));}var k=q5i.fb(),l=c.fH;c=c.nF;l=void 0===l?0:l;c=void 0===c?0:c;e=a5i($4i(Z4i(Y4i(X4i(new v4,b5i.fb().C),e),f),l),c);Q4i(k.C.C,e);e=new E8i(g,k.C.C);S4i(e.C,e.F,d);k.C.flush()})}
function z$i(a,b){var c=K(b,Q5i,1);if(!c)return null;b=c.getContext();var d=Er(b,1);b=$5i(a.O,d);return a.F.C(a.C,b).then(function(e){return X8i(a.V,c,d,e.fH,e.nF)})}function A$i(a){K(a,d9i,1);return(0,w4.fb().ea)().then(function(b){var c=new T9i;b=RR(c,1,b);return Fw(b)})}function B$i(a,b){var c=K(b,O5i,1);b=c.getContext();var d=Er(b,1),e=$5i(a.O,d),f=K(b,z5i,3);f&&(f=a.F.F(f),L(b,3,f));return a.F.C(a.C,e).then(function(g){return W8i(a.V,c,d,g.fH,g.nF)})}
function C$i(a){function b(){var c=s$i;var d=new O4;var e=new L9i;d=L(d,19,e);c(a,d)}n6i().then(function(c){c.C(!0,b)})}
function v$i(a,b,c,d){if(!a.C&&!c)return Gw(Error("dI"));var e;c?e=Fw({eV:1,qha:!1,Mda:null,ZDa:a7i,fH:1,nF:7}):e=a.F.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=r$i(k);if(K(b,G8i,9))return K9i(J9i(I9i(new H9i,M8i(L8i(new B5i,f),K(b,G8i,9))),a.C),l);if(1===k.eV){if(K(b,t5i,6)&&Er(K(b,t5i,6),2))k.nF=Cr(K(b,t5i,6),4,0);else return k=j5i(l5i(k5i(i5i(h5i(g5i(new e5i(103367),Er(f,2)),Er(f,1)),b.getType()),1),7),0),p5i(o5i.fb(),1==d?"sw5mob":"ng0Kfe",k),K9i(J9i(I9i(new H9i,
D$i(f)),a.C),l);ZQ(g,3,1);k.Mda=Er(K(b,t5i,6),2)}else ZQ(g,3,2);var m=a.F.F(g);return V8i(a.V,Er(f,2),k.Mda,m,k.fH,k.nF,d).then(function(n){return K9i(J9i(I9i(new H9i,n),a.C),l)})})}function E$i(a){return a.F.C(a.C,a.J).then(function(b){var c=[],d=3!=b.eV;b=1!=b.eV;var e=Er(a.J.getMetadata(),2);d&&c.push(u$i(a,e,!0,1));b&&c.push(u$i(a,e,!1,1));return Hw(c)}).then(function(b){var c=new P9i;return Kr(c,1,b)},function(){return new P9i})}
function F$i(a){var b=w4.fb();b=Fx(b.O);var c=Z5i();c=b.H.replace(g$i,"/u/"+c);Bx(b,c);dR(dR(dR(dR(dR(dR(b,mQ,jzg(zw(a.qa()).top.location.href)),fj,fi),"forcehl",Number(!0)),"uchs",a.X),"ha",Y5i()),"dtp",a.ea);return b.toString()}function G$i(a){a.R&&a.R.cancel();a.R=Pw(3E4).then(function(){c$i(a.H,P4.Oma)})}function H$i(a){a.ga()||a.ua();return a.Za(P4.mJ)}function r$i(a){var b=new C9i,c=a.eV;c&&ZQ(b,5,c);a.ZDa&&L(b,4,a.ZDa);return b}x.focus=function(){this.ga().focus()};
function I$i(a){if(!a.L){var b=V6i(o$i.C(),"insertIframeWithInitialClientFrameData"),c=iZg(),d=MH(F$i(a)),e=a$i(d,H$i(a),a.DGb.bind(a));a.L=E$i(a).then(function(f){SR(f,2,c);var g=new O4;f=L(g,1,f);e.send(f.eb());b.end();return e});G$i(a)}return a.L}
x.DGb=function(a){function b(e){a.uY(e.eb())}var c=Mr(O4,a.data),d=K(c,G9i,4);d&&t$i(this,d).then(function(e){var f=new O4;return L(f,5,e)}).then(b);(d=K(c,Y9i,6))&&B$i(this,d).then(function(e){var f=new O4;return L(f,7,e)}).then(b,function(e){var f=new F9i;e=YQ(f,1,e.message);e=Z9i(e);b(e)});(d=K(c,M9i,8))&&(d=z$i(this,d))&&d.then(function(e){var f=new O4;return L(f,9,e)}).then(b);K(c,X9i,17)&&c$i(this.H,P4.nJ);K(c,O9i,18)&&(this.R&&this.R.cancel(),c$i(this.H,P4.mJ));(d=K(c,U9i,20))&&y$i(this,d);
(d=K(c,S9i,10))&&A$i(d).then(function(e){var f=new O4;return L(f,11,e)}).then(b);K(c,E9i,13)&&this.dispatchEvent(new B9i);(d=K(c,W9i,14))&&w$i(this,d).then(function(e){var f=new O4;return L(f,5,e)}).then(b).then(null,function(e){var f=new F9i;e=YQ(f,1,e.message);e=Z9i(e);b(e)});(d=K(c,N9i,12))&&x$i(this,d);K(c,R9i,16)&&C$i(this)};function s$i(a,b){return I$i(a).then(function(c){c.send(b.eb())})}
function D$i(a){var b=Y5i(),c=w4.fb().J;switch(b){case 4:case 1:return J$i(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return J$i(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");case 3:case 5:case 6:case 7:case 8:var d=n$i({FW:c});b=new m9i;c=new o9i;d=[f$i(d,void 0,void 0)];c=Kr(c,2,d);Kr(b,2,[c]);return h$i(a,b);default:throw Error(n$i({FW:c}));
}}function J$i(a,b,c){var d=new s9i;b=J(d,1,b);d=new v9i;c=[QR(d,9,q9i[0],b),f$i(c,4342338,1)];b=new o9i;c=Kr(b,2,c);b=new m9i;c=Kr(b,2,[c]);return h$i(a,c)};function K$i(){}K$i.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new p$i(b6i.fb(),!0,a,b,d);a.F=c;return a};function L$i(){Wx.apply(this,arguments)}z(L$i,Wx);L$i.prototype.gwb=function(){return new K$i};j6i(c7f,L$i);
