function h3q(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.J=d;this.H=e}z(h3q,B);h3q.prototype.getMimeType=n("D");h3q.prototype.getExtension=n("C");h3q.prototype.getName=n("F");function i3q(a,b,c,d,e,f,h,k,l,m,p,r){return new Szk(b?b:a.H,c?c:a.F,d?d.Vi():a.O,e?e.Xa():a.D,f?f.Xa():a.C,null!=h?h:a.cfa(),null!=k?k:Aga(a.getName()),l?l:a.J,m?m:a.ma,null!=p?p:a.R,r?r:a.V)}function j3q(a,b,c,d,e,f,h){this.O=a;this.R=b;this.D=c;this.J=d;this.H=e;this.F=f;this.C=h}
function k3q(){this.H=1;this.J=-1;this.O=!0;this.C=this.F=!1;this.R=!0;this.D=!1}k3q.prototype.va=function(){return new j3q(this.H,this.J,this.O,this.C,this.F,this.R,this.D)};function l3q(a,b){a.D=b;return a}function m3q(a){var b=new Mk;a&&vk(b,62,a);return b}function n3q(a,b){var c=new YAa;T(c,2,a.C);T(c,1,a.H?5:4);T(c,2,a.C);return Dp(vGb(b),m3q(c)).va()}
function o3q(a,b,c,d){d=d.C(b,function(){var e=c.Nb;var f=a.J;var h=new YAa,k=new ZAa,l=null!=b.getName();T(k,1,l);l=null!=b.J&&null!=b.J.getExtension();T(k,2,l);vk(h,3,k);f=Dp(vGb(f),m3q(h)).va();e.call(c,void 0,f)},function(){a.O.C(29320,a.J)});qWb(a.F,d,2)}function p3q(a,b){for(var c in a.C)Hf(b,c)||(Ks(a.H,a.C[c]),delete a.C[c])}function q3q(a,b){b=void 0===b?[]:b;p3q(a,["revision-not-found"].concat(b))}
function r3q(){return"Google Docs could not revert to this version because the document is too large."}
var s3q={revert:{address:"/revisions/revert",timeout:36E4,L4:1,method:"POST",i4:1},"revert-element":{address:"/revisions/revertelement",timeout:6E4,L4:1,method:"POST",i4:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,L4:2,method:"GET",i4:1},history:{address:"/revisions/tiles",timeout:6E4,L4:2,method:"GET",i4:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,L4:1,method:"POST",i4:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",
timeout:36E4,L4:1,method:"POST",i4:1},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,L4:1,method:"POST",i4:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,L4:1,method:"POST",i4:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,L4:1,method:"POST",i4:Infinity}};function t3q(a,b){if(!a.C[b]){var c=s3q[b];a.C[b]=new hAk(c.timeout,c.L4,c.method,new mAk(a.D,c.address),c.i4);a.Ca(a.C[b])}return a.C[b]}
function u3q(a){zg(a.C,function(b,c){hi(b);delete this.C[c]},a)}u=XNe.prototype;u.Vca=y(578,function(){u3q(this.C)});u.xab=y(577,function(){var a=["id",this.D];return lAk(t3q(this.C,"get-head-revision-name"),a)});u.D8a=y(576,function(a){a=["id",this.D,"rev",a];return lAk(t3q(this.C,"delete-named-revision"),a)});u.gYa=y(575,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return lAk(t3q(this.C,c?"rename-named-revision-edit-mode":"rename-named-revision"),a)});
u.aNa=y(574,function(a,b,c){a=["id",this.D,"rev",a,"name",b];return lAk(t3q(this.C,c?"create-named-revision-edit-mode":"create-named-revision"),a)});u.inb=y(573,function(a,b,c){a=["id",this.D,"rev",a,"ern",b];c&&a.push("elementId",c);return lAk(t3q(this.C,c?"revert-element":"revert"),a)});
u.kJb=y(572,function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev;c=Rzk(c.userMap);for(var h=[],k=0;k<e.length;k++){var l=e[k];var m=d,p=null;if(null!=l.viewerInfo){var r=df(l,"viewerInfo");r&&(p=new h3q(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new Szk(l.users,m.format(l.endMillis,null),Za(l.endMillis),l.start,l.end,df(l,"expandable"),null==l.name?null:l.name,p,null==l.revertTargetTime?null:m.format(l.revertTargetTime,null),null==l.revisionMac?null:l.revisionMac,null==l.annotations?
null:df(l,"annotations"));b&&l.cfa();m=e[k].systemRevs;if(m.length){p=l.H;for(r=0;r<m.length;r++){var t=m[r];t=new YXj(t.description,"",!1,"",t.infoUrl);var v=t.C;c[v]=t;p.push(v)}l=i3q(l,p)}h.push(l)}return new nAk(h,c,f,a==f)});u.Keb=y(571,function(a,b,c,d,e){b=["id",this.D,"start",a,"end",0<=b?b:null,"showDetailedRevisions",d,"filterNamed",e,"forceSingleTile",c];return lAk(t3q(this.C,"history"),b).then(ua(this.kJb,this,a,e))});u=lwe.prototype;
u.zZa=y(549,function(){p3q(this,[]);this.C["revision-not-found"]=this.H.postMessage(Ls("Revision no longer available","warning",!0));var a=l3q(new k3q,this.D.Oa("docs-revisions-toggle-name-filter").Vf()).va();this.D.Oa("docs-revisions-load-details").Nb(a,n3q(a,this.J))});
u.aGa=y(548,function(a){var b=this;q3q(this);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=l3q(new k3q,this.D.Oa("docs-revisions-toggle-name-filter").Vf()).va();Tzk(this.F,a,c,function(){b.D.Oa("docs-revisions-load-details").Nb(d,n3q(d,b.J))},void 0,"Refresh")});u.yZa=y(547,function(){q3q(this);Tzk(this.F,"Unable to restore",r3q())});u.sZa=y(546,function(){var a=!!this.C["partial-load"];q3q(this);a&&(this.C["complete-load"]=this.H.postMessage(Ls("All versions were successfully loaded.","info",!1,1E4)))});
u.uZa=y(545,function(){q3q(this,["partial-load"]);Ng(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Ls("Loading versions\u2026","info",!1,1E4)))});u.xZa=y(544,function(a){var b=this.H,c=b.postMessage,d=a.getName();a="Restored version: "+(d&&!sg(d)?d:$Xj(a.F));c.call(b,Ls(a,"info",!1,1E4))});u.vZa=y(543,function(a){o3q(this,a,this.D.Oa("docs-revisions-revert-element"),this.V)});u.wZa=y(542,function(a){o3q(this,a,this.D.Oa("docs-revisions-revert"),this.R)});
u.S0=y(541,function(a){q3q(this);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b=r3q();break;case "revert-element":throw Error("Revert element is not supported.");case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}Tzk(this.F,a,b)});jwe.prototype.C=y(540,function(a,b,c){var d=(new ur).jj(yr,!1,!0).jj({key:"restore",caption:"Restore"},!0);var e=a.getName();e&&!sg(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));b=szk("Restore this version?",a,b,c,void 0,void 0,d);Br(b,"restore");vr(b,!1);b.nJ(!1);xr(d,d.D).focus();return b});
kwe.prototype.C=y(539,function(){(new ur).jj(yr,!1,!0);throw Error("Revert element is not supported.");});Xle.prototype.oa=y(503,function(a){this.J!=a&&(this.J=a,Zle(this))});Szk.prototype.cfa=y(453,n("oa"));function v3q(a){for(var b=a.D,c=0;c<b.length;c++)WLc(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.O=null;a.R=-1;a.dispatchEvent("xa")}function w3q(a,b){a.R=b;b=new Jm;a.Ca(b);b.Bc(a.R.C,function(){Zle(a)});Zle(a)}function x3q(a,b){a.X!=b&&(a.X=b,Zle(a))}
function y3q(a,b){a.H!=b&&(a.H=b,Zle(a))}function z3q(a,b){a.O!=b&&(a.O=b,Zle(a))}function A3q(a,b){for(var c=b.gi(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function B3q(a){var b=new k3q;b.C=!0;b.H=a;return b}
function C3q(a,b){q3q(a);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Tzk(a.F,b,c)}
function D3q(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function E3q(a){a=$De(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function F3q(a,b){zg(a.C,function(c){c.Ya(b)})}function G3q(a,b){tFb(b,a,($o(),mDb),function(c){a.Ed(!0===c.newValue)});a.Ed(db(!0,a.getValue()))}function H3q(a){var b=a.PEb,c=a.QEb;a=""+UWb(Hq({IH:"Back",Mxa:a.vSa?""+c:""+b},a));return zq(a)}function I3q(a,b){a=a.getName()?a.getName():$Xj(a.F,!0);return"Copy of "+(b+(" - "+a))}
function J3q(a,b,c,d,e){var f=new w$j("Copy version",b,!0);f.Vo=!0;d&&d.Hm(f);f.F.setValue(!1);Nfe(f,po(b.H,14,1));f.F.Ya(!0);f.H.setValue(!1);Ofe(f,!1);f.H.Ya(!1);f.V=b.O;P3j(f,I3q(a,eSb(b.hb,b.Fa)));Bm(f,"dialogselect",function(h){"ok"==h.key&&Age(b,c,f.C.getValue(),a,void 0,!1,e,f.Xya(),Pfe(f))});f.setVisible(!0)}function K3q(a,b,c,d,e,f){function h(k){return J3q(k,a,En(b),e,f)}x$j(wp("docs-copy-from-revision"),a,c,!1,d)&&wp("docs-copy-from-revision").subscribe("action",h)}
function L3q(a,b){this.total=this.current=0;this.current=a;this.total=b}z(L3q,B);function M3q(a){this.C=a}function N3q(a,b){var c=new YAa;b=b.C.O.iq();T(c,4,b);vk(a,62,c)}
function O3q(a,b,c,d,e,f,h,k,l,m){var p=[],r=p.concat("not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active","not-hub"),t=nf(pf(),"docs-ecrh"),v=t?jt(1):jt(0);p=p.concat("revisions",t&&c.Wh()?"no-revert-in-progress":[]);var x=r.concat(v,Lp(13,1),"revisions");v=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Lp(1,1)]);c.Wh()&&t&&v.push("blobRevisionState-isHeadBlobRevision");
Kp(Kp(Kp(Kp(a,Jp(new Ip(pa),"docs-revisions-mode")),(new Ip(k)).jn("docs-revisions-show").xd(x).gq()),Jp(new Ip(h),"docs-revisions-close").xd(p)),Jp(new Ip(pa),"docs-revisions-show-revert-dialog").xd(v).gq());h=new Gp(x);k=new Gp(v);b.C(b.Rf().Oa("docs-revisions-tile-menu"),h).C(b.Rf().Oa("docs-revisions-sidebar"),h).C(b.Rf().Oa("docs-revisions-revert"),k).C(b.Rf().Oa("docs-revisions-zoomin"),h).C(b.Rf().Oa("docs-revisions-load-details"),h).C(b.Rf().Oa("docs-revisions-zoomout"),h).F(b.Rf().Oa("docs-revisions-diff"),
h);b.Rf().Oa("docs-revisions-show").setProperty("docs-action-data-populator",N3q);h=r.concat(jt(0));r=h.concat(Lp(13,1),"revisions");k=h.concat(Lp(3,1),"revisions-or-viewing-new-changes","revision-diff-not-empty");nf(pf(),"docs-ecfr")&&K3q(c,d,h.concat("not-embedded"),b,e,f);Kp(Kp(Kp(a,Jp(new Ip(l),"docs-revisions-move-to-change-next").xd(k).gq()),Jp(new Ip(m),"docs-revisions-move-to-change-previous").xd(k).gq()),Jp(new Ip(pa),"docs-revisions-toggle-name-filter").xd(r.concat("no-modify-name-in-progress")).gq());
a=new Gp(k.concat("revision-diffs-loaded"));c=new Gp(r);b.C(b.Rf().Oa("docs-revisions-modify-name"),c).C(b.Rf().Oa("docs-revisions-diff"),c).F(b.Rf().Oa("docs-revisions-move-to-change-next"),a).F(b.Rf().Oa("docs-revisions-move-to-change-previous"),a)}function P3q(a,b){a=sse(a,118);b.C(30380,a)}
function Q3q(a,b,c){var d=wse();Kp(Kp(Kp(a,Jp(new Ip(function(){b("since-last-viewed");P3q("since-last-viewed",c)}),"docs-approvals-diff-since-last-viewed").xd(d)),Jp(new Ip(function(){b("since-last-approved");P3q("since-last-approved",c)}),"docs-approvals-diff-since-last-approved").xd(d)),Jp(new Ip(function(){b("since-approval-start");P3q("since-approval-start",c)}),"docs-approvals-diff-since-approval-start").xd(d))}function R3q(a,b){T(a,26,b)}
function S3q(a,b,c){Mt.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.O=b||null;this.Ta=Cp(new Bp,6).va()}z(S3q,Mt);S3q.prototype.Ia=function(){Mt.prototype.Ia.call(this);null!=this.J&&this.YD(this.J,oq(this,"d-r-rs"))};S3q.prototype.setVisible=function(a){if(null!=this.O&&null!=this.J){var b=pq(this,"d-r-rs"),c=this.getHandler();(a?ua(c.Ki,c):ua(c.haa,c))(b,Dm,this.Ga)}Mt.prototype.setVisible.call(this,a)};
S3q.prototype.Ga=function(){null!=this.O&&this.O.Nb(void 0,this.Ta);this.setVisible(!1)};function T3q(a,b,c){this.C=a;this.F=b;this.D=c||null}T3q.prototype.getType=n("F");T3q.prototype.getName=n("D");function U3q(a){xt.call(this);this.V=a;this.H=this.O=this.ma=null;this.oa=!1;this.C=new At;this.Ca(this.C);this.X=!1;this.Va=Cp(new Bp,1).va();this.F=null;this.R=new Zr;this.Ca(this.R);this.Ga=(new Tt).va();this.Ca(this.Ga);a=(new ur).jj(vLb,!0).jj(yr,!1,!0);wr(this,a);Br(this,this.D.C)}z(U3q,xt);u=U3q.prototype;
u.Ia=function(){xt.prototype.Ia.call(this);br(this.Ua(),"docs-revisions-snapshot-prompt");nq(this.C,kLb(this));var a=this.C.Ua();br(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new zt(a);this.Ca(a);var b=new Jr(this.Ua());this.Ca(b);this.getHandler().listen(a,"input",this.$xb).listen(b,"key",this.Nlc)};u.Qa=function(){xt.prototype.Qa.call(this);var a=this.D,b=a.C;b&&(this.R.ub(xr(a,b)),vs(this.Ga,this.R,this.V.Oa("docs-revisions-snapshot-modify-name"),void 0,ua(this.dBb,this),this.Va))};
u.Nlc=function(a){a.target!=this.C.Ua()&&a.target!=this.R.Ua()||13!=a.keyCode||this.V.Oa("docs-revisions-snapshot-modify-name").Nb(this.dBb(),this.Va)};u.kGb=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function V3q(a,b){var c=a.C.getElement();c&&gq(c,b);(c=a.Ec())&&gq(c,b);(a=kLb(a))&&gq(a,b)}u.setVisible=function(a){var b=this;xt.prototype.setVisible.call(this,a);a?this.getHandler().$d(this,"aftershow",function(){b.oa=!0}):this.oa=!1};
u.$xb=function(){var a=rla(this.C.getValue()),b=!1;this.H&&(b=a==this.H);a=80>=a.length&&!sg(a)&&!b;a!=this.X&&(this.X=a,this.dispatchEvent("Pl"))};u.dBb=function(){return this.ma&&this.O?new T3q(this.ma,this.O,rla(this.C.getValue())):null};function W3q(a,b,c,d,e){ji.call(this);var f=this;this.F=a;this.F.Vca();this.H=b;this.X=c;this.J=e;this.C=new U3q(e);this.Ca(this.C);this.H.F.Hm(this.C);this.D={};this.R=new io(function(){var h=f.C;h.Dc()||h.render();V3q(h,!1);h.setTitle("Loading\u2026");h.F||(h.F=new kjd(h.Da(),"docs-revisions-snapshot-prompt-loading-indicator"),h.Ca(h.F),nq(h.F,h.Ec()));h.F.setVisible(!0);h.setVisible(!0)},500);this.Ca(this.R);this.O=new io(function(){return X3q(f,"loading")},500);this.Ca(this.O);this.V=d;a=new Lm(this);
this.Ca(a);a.listen(this.C,"Pl",this.k3c).listen(this.C,"dialogselect",this.i3c);a=new ts(this);this.Ca(a);a.subscribe(this.J.Oa("docs-revisions-snapshot-modify-name"),"action",this.Olc).Fc(this.J.Oa("docs-revisions-show-snapshot-dialog"),Wo,this.n7c)}z(W3q,ji);u=W3q.prototype;u.i3c=function(a){a.key==this.C.D.D&&this.F.Vca()};u.n7c=function(a){a.newValue||(this.C.setVisible(!1),Y3q(this),this.F.Vca())};u.k3c=function(){var a=this.X,b=this.C.X;a.ma!=b&&(a.ma=b,Zle(a))};
u.Kpd=function(){this.R.start();bnb(this.F.xab(),this.FHc,this.EHc,this)};
u.FHc=function(a){this.R.stop();var b=a.revision;a=a.name;var c=this.C;c.Dc()||c.render();if(null==a||sg(a)){var d=c.V.Oa("docs-revisions-show-snapshot-dialog").getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.H=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.H=a;c.setTitle(d);fLb(c,e);c.ma=b;c.C.setValue(f);
c.F&&c.F.isVisible()&&(c.F.setVisible(!1),V3q(c,!0),c.Je());c.$xb();c.oa?c.kGb():(c.getHandler().$d(c,"aftershow",ua(c.kGb,c)),c.setVisible(!0))};
u.Olc=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=this.F.aNa(c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=this.F.gYa(c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.O.start();bnb(a,function(){var h=f;b.O.stop();X3q(b,h)},function(h){return Z3q(b,h,e)})}};
function Z3q(a,b,c){a.O.stop();zg(a.D,function(d){return d.setVisible(!1)});switch(b.xK){case 409:case 404:C3q(a.H,c);break;case 400:a.H.S0(c);break;case 403:C3q(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}u.EHc=function(){this.R.stop();this.H.S0("get-head-revision-name")};
function X3q(a,b){if(Ng(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new S3q("Named in version history",a.J.Oa("docs-revisions-focus"),"View");break;case "loading":c=new S3q("Loading\u2026");break;case "rename-named-revision":c=new S3q("Renamed in version history",a.J.Oa("docs-revisions-focus"),"View");break;default:throw Error("Unknown snack type.");}jYb(a.V,c);a.D[b]=c;a.Ca(c);c.Dc()||c.render()}Y3q(a,c)}
function Y3q(a,b){var c=hja(a.D,function(d){return d.isVisible()});Pg(c)&&b?b.setVisible(!0):(Xn(function(){return zg(c,function(d){return d.setVisible(!1)})},218),b&&Xn(function(){return b.setVisible(!0)},436))}u.Wa=function(){var a=this;zg(this.D,function(b,c){kYb(a.V,a.D[c]);delete a.D[c]});this.F.Vca();ji.prototype.Wa.call(this)};function $3q(){this.C={}}z($3q,B);$3q.prototype.Ee=function(a){return a in this.C?this.C[a].D:"#707070"};function a4q(){};function b4q(a){this.C=a}b4q.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;c4q(this.C,a,c,d)}};b4q.prototype.wr=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;c4q(this.C,b,d,e)}};function d4q(a,b){ji.call(this);var c=this;this.O=a;this.F=b;this.D=b.Zd("docs-toolbar-iterator-label");this.H=b.Zd("docs-toolbar-iterator-next");this.J=b.Zd("docs-toolbar-iterator-previous");this.R=b.Zd("docs-toolbar-iterator-label-separator");b=new Jm;this.Ca(b);b.Bc(a.C,function(){var d=c.O.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new ct("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;ln(c.D.Ua(),d)});this.C=Cp(new Bp,
4).va()}z(d4q,ji);d4q.prototype.focus=function(){this.F.getElement().focus()};function e4q(){ji.call(this);this.D=this.F=this.R=this.O=0;this.J=[];this.C=new fi;this.Ca(this.C)}z(e4q,ji);e4q.prototype.H=function(){return new L3q(this.O,this.R)};function c4q(a,b,c,d){a.O=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function f4q(a,b,c){a.R=b;a.J=c;a.C.dispatchEvent(null)};function g4q(a){this.C=a}g4q.prototype.Uj=function(){return this.C.C};g4q.prototype.Hg=q("");function h4q(a){a=a.eBc?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+V("docs-revisions-chromecover-content")+" "+V("docs-revisions-chromecover-content-color-default")+V(a)+'"></div>';return zq(a)};function i4q(a){var b=a.Qca,c=a.Smd,d=zq,e='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',f=a.vSa,h=a.Wxa;a=zq;var k='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';h?(f=f={vSa:f,gk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=zq(H3q(Hq({PEb:"docs-icon-arrow-back-dark",QEb:"docs-icon-arrow-back-dark-rtl"},f)))):(f=f={vSa:f,gk:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=zq(H3q(Hq({PEb:"docs-icon-arrow-back-dark",
QEb:"docs-icon-arrow-back-dark-rtl"},f))));a=a(k+f+"</div>");return d(e+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+'">'+yq(b)+"</div>"+(c?'<div class="'+V("docs-revisions-chromecover-titlebar-second-button-action")+'">'+yq(c)+"</div>":"")+"</div>")};function j4q(a,b,c,d,e,f,h){mq.call(this,c);this.V=a;this.J=b;this.R=d;this.D=f;this.C=h;this.O=Cp(new Bp,27).va();this.F="";this.H=!1}z(j4q,mq);function k4q(a){if(a.Dc()&&a.F){var b=a.Ja("docs-revisions-chromecover-titlebar-name-label");a.Da().Jh(b,a.F)}}j4q.prototype.Ia=function(){mq.prototype.Ia.call(this);var a=nf(pf(),"docs-egms");a={Qca:this.D.Qca,Wxa:a,vSa:this.R};this.C&&(a.Smd=this.C.Qca);a=xq(i4q,a);this.Ob(a);ps(a)};
j4q.prototype.Qa=function(){mq.prototype.Qa.call(this);k4q(this);this.H||(l4q(this,"docs-revisions-chromecover-titlebar-button-back",this.J,"Back"),l4q(this,"docs-revisions-chromecover-titlebar-button-action",this.D.action,this.D.action.hN(),Wg(this.D.data)),this.C&&l4q(this,"docs-revisions-chromecover-titlebar-second-button-action",this.C.action,this.C.action.hN(),Wg(this.C.data)),this.H=!0)};
function l4q(a,b,c,d,e){b=a.Ja(b);var f=new Zr("",new Et);a.Ca(f);f.ub(b);ms(b,d,void 0);vs(a.V,f,c,void 0,e,a.O)};function m4q(a,b,c){mq.call(this,c);this.C=a;this.D=b}z(m4q,mq);m4q.prototype.Ia=function(){mq.prototype.Ia.call(this);var a=xq(h4q,{eBc:this.D});this.Ob(a);this.Pa(this.C,!this.C.Dc())};
function n4q(a,b,c,d,e,f){switch(a){case "rh-from-edit":e=(void 0===e?0:e)?wp("docs-show-new-changes"):wp("docs-revisions-close");break;case "last-viewed":e=wp("docs-close-new-changes");break;default:e=wp("docs-revisions-close")}switch(a){case "rh-from-edit":var h=Object.freeze({action:wp("docs-revisions-show-revert-dialog"),Qca:"Restore this version",data:a});break;case "rh-from-approvals":h=Object.freeze({action:wp("docs-approvals-diff-toggle"),Qca:"See full history",data:null});break;default:h=
Object.freeze({action:wp("docs-revisions-focus"),Qca:"See full history",data:a})}f="rh-from-edit"===a&&f&&nf(pf(),"docs-erre")?Object.freeze({action:wp("docs-revisions-show-revert-element-dialog"),Qca:f,data:"rh-from-edit"}):null;b=new j4q(b,e,c,d,a,h,f);a=new m4q(b,"last-viewed"!=a,c);a.Ca(b);return a};function o4q(a,b,c){ji.call(this);this.D=a;this.C=c;this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.F=this.C["rh-from-edit"]}z(o4q,ji);function p4q(a,b){a.F=a.C[null!=b?b:"rh-from-edit"];a.D.setContent(a.F);a.D.show()}function q4q(a,b){b=b.getName()?b.getName():$Xj(b.F);a=a.F.C;a.F=b;k4q(a)}o4q.prototype.hide=function(){this.D.hide()};
function r4q(a,b){var c=iu(Vt.qb()),d=void 0;d=void 0===d?aZb().va():d;var e=n4q("rh-from-edit",d,a.Da(),c,!1,void 0);b&&(b.Ca(e),b.Ca(d));b=n4q("rh-from-edit",d,a.Da(),c,!0);c=n4q("rh-from-approvals",d,a.Da(),c);return new o4q(a,e,{"last-viewed":b,"rh-from-approvals":c})};function s4q(){Im.call(this);this.C=0}z(s4q,Im);function t4q(a,b,c){this.C=a;this.D=b;this.F=!!c};function u4q(a,b){this.D=a;this.F=b;this.C=null};function v4q(a,b){zm.call(this,"Ql");this.C=b||"mouse";this.D=a}z(v4q,zm);function w4q(){ji.call(this);this.J=!0;this.D=this.H=!1}z(w4q,Ys);
function x4q(a,b){return(a?[]:[{model:"revert",message:"Restore this version"}]).concat(b?wp("docs-revisions-modify-name").isEnabled()?[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}]:[]:wp("docs-revisions-modify-name").isEnabled()?[{model:"create-named-revision",message:"Name this version"}]:[],wp("docs-copy-from-revision").isEnabled()&&nf(pf(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[])}
w4q.prototype.C=function(){if(this.D)return[];for(var a=x4q(this.J,this.H),b=[],c=0;c<a.length;c++){var d=a[c];b.push(new as(d.message,d.model))}return b};function y4q(a,b,c){this.D=a;this.F=b;this.C=c};function z4q(){this.La=0}var A4q,B4q;z(z4q,oc);function C4q(a,b){var c=new z4q;c.C=a;c.La=b;return c}function D4q(){D4q=g();A4q=C4q("PUBLISHED",0);B4q=C4q("NO_AUTHOR",1)};var E4q;function F4q(){F4q=g();(D4q(),A4q).name();E4q=B4q.name()};function G4q(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+HJb("docs-revisions-sidebar-date-group-"+a.time)+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">';b=UJb(yq(b));return zq(a+b+"</div></div></div>")};function H4q(a){var b=Mr(Lr,"docs-revisions-tile-descriptor");Or.call(this,a,b);this.Wj(255,!1)}z(H4q,Or);function I4q(a){var b=a.bq;return zq('<div class="'+V(a.Nvc)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function J4q(a,b,c){this.C=a;this.F=b;this.H=c}z(J4q,Et);J4q.prototype.zd=q("docs-revisions-icon");J4q.prototype.Ia=function(a){a.ld(this.C);a=xq(I4q,{Nvc:this.Lx(a).join(" "),bq:this.F});ms(a,this.H,void 0);U6j(a,-3);sIk(a);return a};qa(J4q);function K4q(a){Zr.call(this,void 0,new J4q("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Wj(32,!1);this.Wj(64,!0);Pr(this,64,!1);this.Qe(a)}z(K4q,Zr);K4q.prototype.Qa=function(){Zr.prototype.Qa.call(this);this.getHandler().listen(this.Ua(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};K4q.prototype.Ya=function(a){Zr.prototype.Ya.call(this,a);this.Dc()&&rIk(this.Ua(),!a)};function L4q(a,b,c){var d=Mr(Lr,"docs-revisions-tile-descriptor");Or.call(this,c,d);this.D=a;this.C=b;this.F=c;this.Wj(255,!1);M4q(this)}z(L4q,Or);L4q.prototype.Ia=function(){Or.prototype.Ia.call(this);this.Ua().id=this.getId()};function M4q(a){a.setContent(a.F);var b=null!=a.D.getName();a.setVisible(b||a.C)};function N4q(a){ls.call(this,void 0,a,new J4q("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",wp("docs-revisions-tile-menu").getLabel()))}z(N4q,ls);N4q.prototype.Zk=function(a){this.dispatchEvent("Sl");ls.prototype.Zk.call(this,a)};N4q.prototype.wm=function(a){this.Lg().wm(this,a)};N4q.prototype.Ya=function(a){ls.prototype.Ya.call(this,a);this.Dc()&&rIk(this.Ua(),!a)};N4q.prototype.Qe=function(a,b){a!=this.Oh()&&ls.prototype.Qe.call(this,a,b)};function O4q(a){var b=a.xcd,c=a.ycd,d="",e=c?" docs-revisions-tile-indented":"";b=a.Tod?'aria-expanded="'+V(b?"true":"false")+'"':"";b=Lq(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+KJb(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(e)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';e=a.svc;b='<div class="'+V("docs-revisions-tile-collaborator-list")+
'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'">'+(k.color?'<div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Pq(k.color))+';"></div>':"")+yq(k.name)+"</div>";k.NOb&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Nq(k.NOb))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=zq(b+"</div>");c+=
e;e=a||{};a=zq;e.c2b?(e=e||{},b=e.c2b,e='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">',b="Imported "+(yq(b)+" file"),e=e+b+(' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=zq(e+"View original</span></div>")):e="";a=a(e);return zq(d+(c+a+"</div></div></div>"))};function P4q(a){var b=$Xj(a.F,!0);MKk.call(this,a.getName()||b,Q4q.qb());var c=this;this.C=a;this.F=b;this.O=new Ct(this.Da());this.J=new io(function(){return c.dispatchEvent("Tl")},500)}z(P4q,MKk);u=P4q.prototype;u.Qa=function(){MKk.prototype.Qa.call(this);Sp(this.Ua(),"overflowX","hidden");Pr(this,32,!0)};
u.Oz=function(a){if(zMb(this,32,a))if(a)R4q(this);else{var b=rla(this.getValue()),c=sg(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";var e=this.F;e=this.C.getName()||e;if(b==e||"create-named-revision"==d&&c||!(80>=b.length))S4q(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":T4q(this,d,b);break;case "delete-named-revision":U4q(this)}}MKk.prototype.Oz.call(this,a)};
u.rl=function(a){a.stopPropagation();return this.Vh(a)};u.Vh=function(a){switch(a.keyCode){case 27:return S4q(this),a.preventDefault(),this.bk(a);case 13:return a.preventDefault(),this.bk(a);default:return!1}};u.Zk=g();u.iy=g();function R4q(a){var b=a.getElement();b&&Xn(function(){var c=a.getContent();c&&(bVb(b,0),gVb(b,c.length))})}u.Ya=function(a){if(this.isEnabled()!=a&&(!a||wp("docs-revisions-modify-name").isEnabled())){MKk.prototype.Ya.call(this,a);var b=this.getElement();b&&rIk(b,!a);this.resize()}};
function U4q(a){a.C.getName()&&(T4q(a,"delete-named-revision"),a.setContent(a.F))}function S4q(a){var b=a.setContent;var c=a.F;c=a.C.getName()||c;b.call(a,c)}function V4q(a,b,c){a.J.stop();c&&(b=b.getName(),a.C.X=b,Dt(a.O,"Version name successfully modified."));S4q(a);a.dispatchEvent("Ul")}
function T4q(a,b,c){b=new T3q(a.C.C,b,c);c=wp("docs-revisions-modify-name");var d=c.Nb;switch(b.getType()){case "create-named-revision":var e=1;break;case "rename-named-revision":e=2;break;case "delete-named-revision":e=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var f=new YAa;T(f,1,e);e=Dp(Cp(new Bp,10),m3q(f)).va();d.call(c,b,e);a.J.start()}function Q4q(){}z(Q4q,rUc);Q4q.prototype.zd=q("docs-revisions-tile-text-box");
Q4q.prototype.Ia=function(a){var b=rUc.prototype.Ia.call(this,a);a.UE(!0);a.Wj(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Wq(b,"multiline",!1);ms(b,"Name this version",void 0);U6j(b,-8);return b};qa(Q4q);function W4q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;Or.call(this,void 0,X4q.qb(),h);this.oa=b;this.H=c;this.X=d;this.ma=a.J;this.Aa=!!k;this.Ka=l;this.F=null;this.Ga=VNe();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.cfa()?new K4q("milestone"!=this.H):null)&&this.Pa(this.J);this.C=new P4q(a);this.Pa(this.C);if(this.D=(this.Ge=PTb(this.X,"docs-revisions-tile-menu")?this.X.Hc("docs-revisions-tile-menu",!0):null)&&this.Ge.yd()?new N4q(this.Ge):null)zNb(this.D,new pNb(null,1)),this.D.setVisible(!1),
this.Pa(this.D);(this.R=this.D?new Lm:null)&&this.Ca(this.R);b=this.Aa;c=null!=a.getName();c=b&&!c?"Current version":$Xj(a.F,!0);this.O=new L4q(a,b,c);this.Pa(this.O);(a=a.ma)?(b="Restored from "+$Xj(a,!0),b=new H4q(b)):b=null;this.V=b;a&&(this.V.setVisible(!0),this.Pa(this.V));this.Fa=e;a=[];for(b=0;b<e.length;b++)if(c=e[b],d=c.getType().toString(),d=f[d])c=d.render(this.Ga.format(Number(c.$l())),!0),this.Pa(c),a.push(c);this.Ra=a}z(W4q,Or);u=W4q.prototype;
u.Ia=function(){var a=this;Or.prototype.Ia.call(this);var b={svc:Y4q(this)?[]:this.oa.map(function(d){return{color:a.Ka?d.D:void 0,name:d.C,NOb:d.H}}),xcd:"milestone"!=this.H,ycd:"detailed-sub-level"==this.H,Tod:!!this.J,c2b:this.ma?this.ma.getExtension():null};b=xq(O4q,b,void 0,this.Da());this.Ob(b);b.id=this.getId();var c=this.Ja("docs-revisions-tile-header");this.Bh(function(d){return d.render(c)});Z4q(this)};u.Qa=function(){Or.prototype.Qa.call(this);$4q(this);this.C.Ya(!1)};
function $4q(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Vf()||d.target instanceof W4q&&a5q(a,!0)}).listen(a,"unhighlight",function(d){a.Vf()||d.target instanceof W4q&&a5q(a,!1)}).listen(a.C,"action",function(){return a.dispatchEvent("Rl")}).listen(a.C,"Tl",function(){return b5q(a,!0)}).listen(a.C,"Ul",function(){return b5q(a,!1)});a.D&&b.listen(a.D,"Sl",a.XZc);a.J&&b.listen(a.J,"action",a.vOc);var c=a.Bb("docs-revisions-tile-show-v0");c&&b.Ki(c,Dm,a.p7c)}
function b5q(a,b){if(a.F||b){c5q(a,!b);var c=d5q(a);b?c.setVisible(!0):Xn(function(){return c.setVisible(!1)},500)}a.Vf()&&a.D&&(e5q(a),a.D.au());M4q(a.O);Z4q(a)}u.p7c=function(a){var b=Cp(new Bp,10).va();wp("docs-show-v0").Nb(this.ma,b);a.preventDefault();a.stopPropagation()};function Y4q(a){for(var b=0;b<a.Fa.length;b++)if(a.Fa[b].getType()==(F4q(),E4q))return!0;return!1}
function d5q(a){a.F||(a.F=new kjd(a.Da(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Pa(a.F),nq(a.F,a.Ua().firstChild));return a.F}u.Ya=function(a){a!=this.isEnabled()&&(a&&Or.prototype.Ya.call(this,!0),c5q(this,a),a||Or.prototype.Ya.call(this,!1),this.UE(a),a?$4q(this):this.getHandler().Fd())};function c5q(a,b){a.Bh(function(c){c instanceof P4q?c.Ya(b&&a.Vf()):c instanceof kjd?b||c.setVisible(!1):c.Ya(b)})}u.XZc=function(){this.Ed(!0,"tiles")};
function a5q(a,b){var c;(c=a.D)&&!(c=!b)&&(c=!!a.C.C.getName(),c=!!x4q(a.Aa,c).length);c&&(a.D.setVisible(b),f5q(a,b),a.D.wm(a.Vf()))}u.vOc=function(a){this.dispatchEvent("Vl");a.stopPropagation()};u.Ed=function(a,b,c){this.Vf()!=a&&(Or.prototype.Ed.call(this,a),a5q(this,a),this.C.Ya(a),this.Vf()&&this.dispatchEvent(new v4q("tiles"==b,c)),"menu-button"==b&&this.D&&this.D.Ua().focus(),this.D&&e5q(this))};function e5q(a){f5q(a,!1);a.Ge=a.X.Hc("docs-revisions-tile-menu",!0);f5q(a,!0)}
function f5q(a,b){b?a.Ge.Bh(function(c){return a.R.listen(c,"action",function(d){switch(d.target.mb()){case "revert":wp("docs-revisions-show-revert-dialog").Nb();break;case "create-named-revision":case "rename-named-revision":a.C.Ua().focus();break;case "delete-named-revision":U4q(a.C);break;case "copy-from-revision":wp("docs-copy-from-revision").Nb(a.C.C)}})}):a.R.Fd()}u.Wa=function(){this.D&&this.D.Ah(null);Or.prototype.Wa.call(this)};
function g5q(a,b,c,d,e,f,h){var k=a.C.V||[],l=[];if(k)for(var m=0;m<k.length;m++){var p=k[m];p=d[p[0]].C(p);l.push(p)}return new W4q(a.C,a.D,b,c,l,e,f,a.F,h)}function h5q(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Wq(a.Ua(),"controls",b.join(" "))}function Z4q(a){var b=[];b.push(a.C.getContent());a.O.isVisible()&&b.push(a.O.getContent());a.V&&b.push(a.V.getContent());a.Ra.forEach(function(c){return b.push(c.getContent())});a.oa.forEach(function(c){return b.push(c.C)});a.dh(b.join(" "))}
function X4q(){}z(X4q,Lr);X4q.prototype.zd=q("docs-revisions-tile");X4q.prototype.Ia=function(a){a.VO(!0);a.Wj(8,!0);a.Wj(32,!1);Qr(a,2,!0);return Lr.prototype.Ia.call(this,a)};qa(X4q);function i5q(a){var b=a.cfa;a=a.T4;return zq('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function j5q(a,b,c,d,e,f){f=void 0===f?!1:f;mq.call(this,e);this.D=a;this.Pa(this.D);this.C=this.D.C.C.cfa()?[]:null;this.H=!1;this.R=!0;this.J=this.O=this.V=this.F=null;this.oa=b;this.Aa=f;this.Fa=Cp(new Bp,10).va();this.ma=c;this.X=d}z(j5q,mq);u=j5q.prototype;u.Ia=function(){mq.prototype.Ia.call(this);var a=xq(i5q,{cfa:!!this.C,T4:this.Aa},void 0,this.Da());this.Ob(a);this.D.Ia();this.V=this.Bb("docs-revisions-collapsible-pane-milestone-tile-container");this.V.appendChild(this.D.Ua());this.O=this.Bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
u.Qa=function(){mq.prototype.Qa.call(this);k5q(this)};function k5q(a){l5q(a,a.D);a.C&&a.C.forEach(function(b){l5q(a,b)})}u.Ya=function(a){this.R!=a&&(a?k5q(this):this.getHandler().Fd(),this.D.Ya(a),this.C&&this.C.forEach(function(b){b.Ya(a)}),this.R=a)};function m5q(a){a.F&&(a.F.Ed(!1),a.F=null)}function n5q(a,b,c){a.H?0!=a.C.length&&a.C[0].Ed(!0,c,b):a.D.Ed(!0,c,b)}
function o5q(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Gf(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Ed(!0,"tiles","keyboard");return!0}function l5q(a,b){a.getHandler().listen(b,"Ql",a.N8c);a.getHandler().listen(b,"Vl",a.M8c)}u.N8c=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)m5q(this);else return;this.F=b;this.F.Ya(this.R);this.dispatchEvent(new v4q(a.D,a.C));this.H&&p5q(this)};
u.M8c=function(){q5q(this,!this.H)};function r5q(a,b,c){if(a.O){var d=0!=a.C.length;b.forEach(function(f){var h=g5q(f,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.oa,a.ma,a.X,a.Da(),c);a.Pa(h);h.render(a.O);a.C.push(h);l5q(a,h);f=f.C.D;a.J=a.J?Math.min(a.J,f):f});if(0<a.C.length){var e=a.C.map(function(f){return f.getId()});h5q(a.D,e);a.C.forEach(function(f){h5q(f,e)})}d||s5q(a,!0)}}
function s5q(a,b){if(a.C&&a.H!=b&&a.O){gq(a.V,!b);gq(a.O,b);a.H=b;if(a.F){var c=a.F;n5q(a,"automatic",c.D&&c.D.Ua()==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Sk(!0);b&&p5q(a)}}function q5q(a,b){a.C&&a.H!=b&&(b?a.J?s5q(a,!0):p5q(a):s5q(a,!1))}function p5q(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new j3q(c,d?b.C:a.J,d,!1,!0,!1,!1);wp("docs-revisions-load-details").Nb(b,n3q(b,a.Fa))}}
function t5q(a,b,c){var d=b.C;a.D.C.C.C==d&&V4q(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Ff(a.C,function(e){return e.C.C.C==d}))&&V4q(a.C,b,c)}u.HY=n("H");function u5q(a,b,c,d,e,f,h){a=g5q(a,"milestone",b,c,d,e,h);return new j5q(a,b,c,d,e,f)};function v5q(a,b,c,d){mq.call(this,d);this.C=a;this.D=b;this.F=c}z(v5q,mq);v5q.prototype.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(G4q,{time:this.D,label:this.C},void 0,this.Da()))};v5q.prototype.getLabel=n("C");v5q.prototype.qd=n("F");function w5q(a,b,c){ji.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}z(w5q,ji);function x5q(a,b){for(var c=y5q(a),d=c?c.qd():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.qd()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new v5q(a,b,d);c.H.Pa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}w5q.prototype.getTime=n("F");
function y5q(a){return 0==a.C.length?null:a.C[a.C.length-1]}w5q.prototype.Wa=function(){ji.prototype.Wa.call(this);ii(this.C);this.C=[]};function z5q(a){this.D=a}function A5q(a,b){this.D=a;this.H=b}z(A5q,z5q);A5q.prototype.C=q(!1);A5q.prototype.F=n("H");function B5q(a,b){this.D=a;this.H=new du(b)}z(B5q,z5q);B5q.prototype.F=function(a){return L6j(this.H.format(new Date(a)))};function C5q(a){B5q.call(this,a,"EEEE")}z(C5q,B5q);C5q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function D5q(a){B5q.call(this,a,"LLLL")}z(D5q,B5q);
D5q.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function E5q(a){B5q.call(this,a,eu.YEAR_MONTH_FULL)}z(E5q,B5q);E5q.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function F5q(a){a=new Date(a);var b=xa(G5q,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new A5q(b(new Date(f,e,c)),"Today");a.push(h);h=new A5q(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new C5q(b(new Date(f,e,c-6)));a.push(h);c=new A5q(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new A5q(b(new Date(f,e,1)),"This month");a.push(e);b=new D5q(b(new Date(f,0,1)));a.push(b);b=new E5q(Infinity);a.push(b);return a}
function G5q(a,b){return a.getTime()-b.getTime()};function H5q(){var a='<div tabindex="0" role="treegrid" aria-label="'+V("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>';return zq(a)};function I5q(a,b,c,d,e,f,h,k,l){l=void 0===l?!0:l;mq.call(this,k);this.ma=d;this.H=null;this.R=b;this.C=this.O=null;this.oa=e;this.X=f;this.V=h;this.J=l;this.Fa={mouse:Cp(new Bp,10).va(),automatic:Cp(new Bp,19).va(),keyboard:Cp(new Bp,2).va()};this.F=new w5q(F5q(a),a,this);this.D=[];this.Mg=!0;this.Aa=c}z(I5q,mq);u=I5q.prototype;u.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(H5q))};u.Qa=function(){mq.prototype.Qa.call(this);J5q(this);this.getElement().setAttribute("docs-handledKeys",Ifd("up down left right pg-up pg-down esc space".split(" ")))};
u.enb=function(){this.clear();this.F.dispose();var a=ya();this.F=new w5q(F5q(a),a,this)};u.Ya=function(a){this.Mg!=a&&(a?J5q(this):this.getHandler().Fd(),wf(this.D,function(b){b.Ya(a)}),this.Mg=a)};u.isEnabled=n("Mg");function J5q(a){a.O=new Jr(a.getElement());a.Ca(a.O);a.getHandler().listen(a.O,"key",a.cZc);wf(a.D,a.fCb,a)}u.fCb=function(a){var b=this;this.getHandler().listen(a,"Ql",this.a2c).listen(a,"Rl",function(){return b.getElement().focus()})};
u.cZc=function(a){switch(a.keyCode){case 40:K5q(this,!0);break;case 38:K5q(this,!1);break;case 27:this.C&&q5q(this.C,!1);break;case 37:this.C&&q5q(this.C,this.R);break;case 39:this.C&&q5q(this.C,!this.R);break;case 32:this.C&&q5q(this.C,!this.C.HY())}};u.f1=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};u.p5a=ba("H");
u.o6a=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&x5q(this.F,a[e].C.O.iq());var f=u5q(a[e],this.Aa,this.X,this.V,this.Da(),d==e,this.J);this.F?y5q(this.F).Pa(f,!0):(f.render(this.getElement()),this.Ca(f));this.D.push(f);this.fCb(f)}b&&Xn(function(){return L5q(c)})};
function L5q(a){if(a.H){var b=As(a.H,"docs-global_promos");if(b){var c=t0b(l0b(n0b(r0b(p0b(q0b(j0b(),b),"revisionHistoryModeNamedRevisions"),a.Da()),a.ma),a.oa));if(c){a.Ca(c);c.show();c.aN();b=new Lm;a.Ca(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.rM()};b.$d(a.Ua(),"scroll",d).$d(c.Rp.Ua(),"blur",d)}}}}u.m6a=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=M5q(this,d.C.C)),b.D.C.C.D>d.C.D&&(r5q(b,c,this.J),c=[],b=null),c.push(d);c.length&&(b||(b=M5q(this,d.C.C)),r5q(b,c,this.J))};
u.a2c=function(a){var b=a.target;this.C&&this.C!=b&&m5q(this.C);this.C=b;b=this.C.F;Wq(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=M5q(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new M3q(b,!!b.getName());wp("docs-revisions-show").Nb(b,this.Fa[a.C])};function K5q(a,b){if(a.C&&!o5q(a.C,b)){var c=vf(a.D,a.C)+(b?1:-1);(a=N5q(a,c))&&(b?n5q(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Ed(!0,"tiles","keyboard"):a.D.Ed(!0,"tiles","keyboard"))}}u.ynb=function(a,b){if(0!=this.D.length){a=a?M5q(this,a.C):N5q(this,0);var c;b&&(c="tiles");n5q(a,"automatic",c)}};
u.clear=function(){if(this.F){var a=this.F;ii(a.C);a.C=[]}else ii(this.D);this.D=[];this.C=null};u.Mdb=function(){return 0==this.D.length};u.zLa=function(a,b){var c=M5q(this,a.C);c&&t5q(c,a,b)};function N5q(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function M5q(a,b){for(var c=N5q(a,0),d=1;d<a.D.length;d++){var e=N5q(a,d);if(e.D.C.C.C<b)break;c=e}return c};function O5q(a){var b=a.g5,c=zq;b='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.apd;var e=a.Wxa;d=zq('<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+(e?"":" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+
'"><span class="'+V("docs-revisions-sidebar-title-text")+'"></span>'+(d?E$j("docs-revisions-sidebar-close",e):"")+"</div></div>");b=b+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.i9;d='<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';d=d+'No named versions</div><div class="'+(V("docs-revisions-sidebar-revisions-empty-details")+
'">');d=d+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+(HJb(Nq(a))+' target="_blank" rel="noopener noreferrer" class="'+V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V("Learn more about Version History")+'">');a=zq(d+"Learn more</a></div>");return c(b+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function P5q(a,b,c,d,e,f,h,k,l,m,p,r,t){k=void 0===k?{}:k;l=void 0===l?{}:l;r=void 0===r?!0:r;BX.call(this,void 0,m);this.D=b;this.Fa=d;this.H=h;this.Va=f;this.Ka=k;this.Ga=l;this.C=new I5q(ya(),a,e,c,this.Fa,this.Ka,this.Ga,void 0,t);this.Pa(this.C);a=r?!0:!1;this.V=new GX(this.Da(),a);this.Pa(this.V);wp("docs-revisions-diff").setValue(r);this.O=new I$j(this.Da());this.Ca(this.O);this.Hh=this.J=this.R=this.Aa=this.ma=null;(this.F=p||null)&&this.Pa(this.F);this.oa=Cp(new Bp,10).va();this.Ra=Cp(new Bp,
2).va();this.X=IYj(new Tt,Q5q.qb()).va();this.Ca(this.X)}z(P5q,BX);u=P5q.prototype;
u.Ia=function(){BX.prototype.Ia.call(this);var a=xq(O5q,{apd:this.Va,i9:ym("https://support.google.com/docs/answer/190843").Gd("hl",this.D).toString(),Wxa:!0,g5:nf(pf(),"docs-eal")},void 0,this.Da());this.Ob(a);ps(a);this.ma=this.Ja("docs-revisions-sidebar-header");this.J=$m("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(this.J);a=$m("LABEL",void 0,"Only show named versions");dn(this.J,a);AHk(this.O,a);this.O.dh(a.innerHTML);this.O.render(this.J);this.O.ld("docs-revisions-switch");
ps(this.O.Ua());this.C.render(this.Ja("docs-revisions-sidebar-revisions-list-container"));this.Aa=this.C.Ua();this.R=this.Ja("docs-revisions-sidebar-actions");this.V.render(this.R);this.V.Ua().id="docs-revisions-sidebar-show-changes";this.V.setContent("Show changes");this.F&&(this.F.render(this.Ec()),this.F.ld("approval-diff-selector"),ms(this.F.Ua(),"Select an option to view changes",void 0))};
u.Qa=function(){BX.prototype.Qa.call(this);var a=Sg(ws);Rg(a,"selected",!0);vs(this.X,this.V,wp("docs-revisions-diff"),a,void 0,this.oa);vs(this.X,this.O,wp("docs-revisions-toggle-name-filter"),a,void 0,this.oa);R5q(this);wp("docs-revisions-close").Ya(!0);S5q(this,!0)};u.enb=function(){this.C.enb()};u.Ya=function(a){this.isEnabled()!=a&&(a&&(BX.prototype.Ya.call(this,!0),R5q(this)),this.C.Ya(a),a||(this.getHandler().Fd(),BX.prototype.Ya.call(this,!1)))};
function R5q(a){var b=a.getHandler(),c=a.Da().Bb("docs-revisions-sidebar-close");c&&b.Ki(c,Dm,function(){wp("docs-revisions-close").Nb(void 0,this.oa);this.setVisible(!1)});a.Hh=new Jr(a.getElement());a.Ca(a.Hh);b.listen(a.Hh,"key",a.Plc);a.C.Tg(a)}u.Plc=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(wp("docs-revisions-close").Nb(void 0,this.Ra),this.setVisible(!1),wp("docs-focus-editor").Nb())};u.zLa=function(a,b){this.C.zLa(a,b)};u.f1=function(){return this.C.f1()};
u.o6a=function(a,b){this.C.o6a(a,b)};u.m6a=function(a){this.C.m6a(a)};u.ynb=function(a,b){this.C.ynb(a,b)};u.clear=function(){this.C.clear()};u.Mdb=function(){return this.C.Mdb()};u.p5a=function(a){this.C.p5a(a)};u.Ec=n("Aa");u.focus=function(){this.Ec().focus()};u.oeb=q(!1);u.S0=function(a){this.H.S0(a)};u.wZa=function(a){this.H.wZa(a)};u.vZa=function(a){this.H.vZa(a)};u.xZa=function(a){this.H.xZa(a)};u.yZa=function(){this.H.yZa()};u.uZa=function(){this.H.uZa()};u.sZa=function(){this.H.sZa()};
u.aGa=function(a){this.H.aGa(a)};u.zZa=function(){this.H.zZa()};u.Wa=function(){this.clear();BX.prototype.Wa.call(this)};function S5q(a,b){var c=a.Ja("docs-revisions-sidebar-revisions-empty");gq(c,!b);gq(a.Aa,b);b||a.Fa.C(29419)}function T5q(a,b){a.ma&&(a=a.Ja("docs-revisions-sidebar-title-text"),ln(a,b))}function Q5q(){ji.apply(this,arguments)}z(Q5q,ji);Q5q.prototype.C=function(a,b,c,d){H6j(function(){return St.qb().C(a,b,c,d)},200)()};qa(Q5q);function U5q(){ji.call(this);this.C=-1}z(U5q,ji);U5q.prototype.F=function(a){0!=a.length&&(this.C=Math.max(this.C,a[a.length-1].C))};U5q.prototype.D=n("C");function V5q(a,b,c,d,e,f,h,k,l,m,p){m=void 0===m?new U5q:m;EX.call(this,a,void 0,!0,!0);var r=this;this.C=a;this.O=b;this.Aa=p;this.F=e;this.V=f;this.H=new w4q;this.Ca(this.H);l.Wh()||$s(h,"docs-revisions-tile-menu",[this.H]);this.oa=k;this.Fa=l;this.Ka=new y4q(m,this.F,this.H);this.R=new s4q;this.Ca(this.R);this.Ga=new u4q(d,m);this.ma=!1;wp("docs-revisions-diff").setProperty("docs-action-data-populator",R3q);this.X=Cp(new Bp,19).va();a=this.J;G3q(wp("docs-revisions-toggle-name-filter"),a);G3q(wp("docs-revisions-diff"),
a);tFb(tFb(fp(fp(fp(fp(fp(a,wp("docs-revisions-load-details"),function(t){W5q(r,t.data,!0)}),wp("docs-revisions-revert"),function(){return X5q(r)}),wp("docs-revisions-show-revert-dialog"),function(){var t=r.C.f1();t&&r.C.wZa(t)}),wp("docs-revisions-show-revert-element-dialog"),function(){var t=r.C.f1();t&&r.C.vZa(t)}),wp("docs-revisions-modify-name"),function(t){t=t.data;r.F.oa(!0);switch(t.getType()){case "create-named-revision":var v=r.O.aNa(t.C,t.getName());break;case "rename-named-revision":v=
r.O.gYa(t.C,t.getName());break;case "delete-named-revision":v=r.O.D8a(t.C);break;default:throw Error("Unknown nameRevisionArgs type "+t.getType()+".");}Ln(v.then(ua(r.t_c,r,t),ua(r.s_c,r,t)),ua(r.F.oa,r.F,!1))}),wp("docs-revisions-show"),($o(),YCb),function(t){null!=t.newValue&&r.C.Ya(t.newValue)}),wp("docs-revisions-toggle-name-filter"),jDb,function(t){null!=t.newValue&&W5q(r,l3q(new k3q,t.newValue).va(),!1)});this.Aa&&fp(a,wp("docs-revisions-revert-element"),function(){var t=r.Aa();t?X5q(r,t):r.C.S0("revert-element")});
this.D.listen(this.C,"Ql",ua(this.P4c,this))}z(V5q,EX);u=V5q.prototype;
u.init=function(a){a=void 0===a?"rh-from-edit":a;this.ma=!0;wp("docs-revisions-toggle-name-filter").Ed(!1);y3q(this.F,!1);if("rh-from-approvals"!=a){var b=new k3q;b.F=!1;W5q(this,b.va(),!0)}this.wd.enb();b=this.wd;switch(a){case "rh-from-approvals":T5q(b,"Approval history");b.J&&gq(b.J,!1);b.R&&gq(b.R,!1);b.F&&b.F.setVisible(!0);this.H.D=!0;break;default:T5q(b,"Version history"),b.J&&gq(b.J,!0),b.R&&gq(b.R,!0),b.F&&b.F.setVisible(!1),this.H.D=!1}};
u.reset=function(){this.O.Vca();z3q(this.F,!1);y3q(this.F,!1);var a=this.F;0!=a.C&&(a.C=!1,Zle(a));this.wd.isDisposed()||(this.wd.clear(),S5q(this.wd,!0));this.ma=!1};function Y5q(a,b,c){W5q(a,B3q(b).va(),!0).then(function(d){return Z5q(a,b,d,c)},function(){return Z5q(a,b,null,c)})}u.fd=n("ma");u.Ej=function(){return wp("docs-revisions-sidebar")};u.qv=function(){return wp("docs-revisions-focus")};
function X5q(a,b){var c=a.C.f1();z3q(a.F,!0);var d=b?"revert-element":"revert";bnb(a.O.inb(c.C,null!=c.getName(),b),function(){z3q(a.F,!1);wp("docs-revisions-close").Nb(void 0,a.X);null!=c.J&&a.Fa.O||a.C.xZa(c)},function(e){a:{z3q(a.F,!1);if(e instanceof dcl)a.C.zZa();else{if(e instanceof irb)switch(e.xK){case 403:a.C.yZa();e=void 0;break a;case 400:a.C.S0(d);e=void 0;break a;default:throw Error("Unexpected http status "+e.xK+". App data: "+e.hla);}throw Error("Unexpected error");}e=void 0}return e})}
u.P4c=function(){var a=this.Ka,b=this.C.f1();if(b){var c=a.D.D()==b.C,d=a.F,e=!c;d.C!=e&&(d.C=e,Zle(d));a.C.J=c;b=!!b.getName();a.C.H=b}};
function W5q(a,b,c){b.D?$5q("start"):a.C.uZa();var d=performance.now();return a.O.Keb(b.O,b.R,b.J,b.H,b.C).then(function(e){if(b.D){var f=a.C.f1();if(b.F||b.C)a.C.clear(),y3q(a.F,!1)}var h=a.Ga,k=h.D,l=e.F;for(var m in l)Ne(k.C,m,l[m]);l=e.D;h.F.F(l);k=e.C;if(b.C)if(0==l.length)l=[];else{m=l.length-1;if(!b.D)if(l[m].getName())l.push(h.C);else{var p=h.C;var r=l[m],t=ria(p.H.concat(r.H));qua(t);t=qia(t);r=I(r.D);p=i3q(p,t,null,null,r,null,null,null,null,null,null,null);l[m]=p}h.C=null;k||(h.C=l.shift())}k=
[];for(m=l.length-1;0<=m;m--){p=l[m];r=h.D;t=p.H;var v=[];for(var x=0;x<t.length;x++)v.push(r.C[t[x]]);k.push(new t4q(p,v,h.F.D()==p.C))}h=a.R;l=e.D;a.C.Mdb()&&(h.C=0);for(m=0;m<l.length;m++)p=l[m].getName(),null==p||sg(p)||(h.C+=1);b.D&&e.C&&b.C&&!(0<a.R.C)?(S5q(a.C,!1),y3q(a.F,!1)):(S5q(a.C,!0),b.F||b.C?a.C.o6a(k,b.D):a.C.m6a(k),0<k.length&&y3q(a.F,!0),void 0!==f&&a.C.ynb(f,c),e.C?($5q("complete"),f=performance.now()-d,f=Sk(new Qk,1E3*f),f=mGb(Cp(new Bp,41),f).va(),a.V.C(29895,f),0<a.R.C&&a.V.C(29398),
a.C.sZa()):(f=new k3q,f.H=b.O,f.F=b.H,f.C=b.J,f.R=b.F,f.D=b.C,h=W5q,f.J=e.H,f.O=!1,h(a,f.va(),c)));return e},function(){a.C.S0("history");$5q("abort");wp("docs-revisions-close").Nb(void 0,a.X)})}function Z5q(a,b,c,d){var e=new wGa;T(e,3,!!c&&c.C);c&&(c=c.D,0!=c.length&&T(e,1,c[c.length-1].C-b));b=0;switch(d){case "since-last-viewed":b=3;break;case "since-last-approved":b=2;break;case "since-approval-start":b=1}T(e,4,b);d=new vGa;vk(d,1,e);e=Cp(uGb(new Bp,d),118).va();a.V.C(30383,e)}
u.t_c=function(a){var b=this.R;"delete-named-revision"==a.getType()&&1==b.C&&wp("docs-revisions-toggle-name-filter").Vf()&&S5q(this.C,!1);if(wp("docs-revisions-toggle-name-filter").Vf()&&"delete-named-revision"==a.getType())a=l3q(new k3q,!0).va(),wp("docs-revisions-load-details").Nb(a,n3q(a,this.X));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c=!0;break;case "delete-named-revision":c=!1}(b=this.C.f1())&&b.C==a.C&&(this.H.H=c);this.C.zLa(a,!0);c=this.R;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.oa&&q4q(this.oa,this.C.f1())}};u.s_c=function(a,b){this.C.zLa(a,!1);a=a.getType();switch(b.xK){case 409:case 404:this.C.aGa(a);break;case 400:this.C.S0(a);break;case 403:this.C.aGa("max-number-named-revisions");break;case -1:this.V.C(29489);break;default:throw Error("Unexpected http status "+b.xK+". App data: "+b.hla);}};
u.SFa=function(a){a||wp("docs-revisions-close").Nb(void 0,this.X)};function $5q(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type "+a+".");}}u.Wa=function(){this.reset();EX.prototype.Wa.call(this)};function a6q(a){ji.call(this);this.D=a}z(a6q,Ys);a6q.prototype.C=function(){return[this.D.Oa("docs-approvals-diff-since-last-viewed"),this.D.Oa("docs-approvals-diff-since-last-approved"),this.D.Oa("docs-approvals-diff-since-approval-start")]};function b6q(a,b){if(nf(pf(),"docs-eairh")){var c=new GY;c.setContent("View changes");c.QO=!0;zX(a,"docs-approvals-diff-menu",(new a6q(b)).C((0,a.R)()));a.Ah("docs-approvals-diff-menu",c,function(d,e){return br(e.Ec(),"approvals-diff-selector-menu")});return c}}
var c6q={},d6q=(c6q["since-last-viewed"]=wp("docs-approvals-diff-since-last-viewed").getLabel(),c6q["since-last-approved"]=wp("docs-approvals-diff-since-last-approved").getLabel(),c6q["since-approval-start"]=wp("docs-approvals-diff-since-approval-start").getLabel(),c6q);function e6q(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,P,S,X,ca,ha){ji.call(this);var va=this;this.O=a;this.rb=b;this.F=c;this.ib=d;this.sb=e;this.Aa=f;this.qc=h;this.Qc=k;this.Pb=l;this.Oc=l.C;this.$a=p;this.oa=X;this.H=this.F.D;this.zb=new $3q;this.Jb=G;this.Ac=P;this.hb=S;this.C=r.Rf();this.J=v?r4q(v,this):null;this.X=new Lm(this);this.Ca(this.X);(this.D=x?new e4q:null)&&this.Ca(this.D);if(this.Ga=this.D?new b4q(this.D):null)w3q(this.oa,this.D),a=new d4q(this.D,x),this.Ca(a),b=this.C.Oa("docs-revisions-move-to-change-next"),
c=this.C.Oa("docs-revisions-move-to-change-previous"),d=(new Tt).va(),this.Ca(d),vs(d,a.D,c,ys),vs(d,a.R,c,ys),vs(d,a.H,b,ys,void 0,a.C),vs(d,a.J,c,ys,void 0,a.C);this.Kc=m;this.Va="rh-from-edit";this.R=null;this.Fb=ca;this.Ta=this.Fa=!1;this.C.Oa("docs-revisions-sidebar").setVisible(!1);this.V=null;this.Za=0;this.Ra=!0;this.Ka={};(this.ma=b6q(this.hb,this.C))&&this.Ca(this.ma);m=new ts(this);this.Ca(m);m.Fc(this.C.Oa("docs-revisions-diff"),Ro,this.eTc).subscribe(this.C.Oa("docs-focus-editor"),"action",
this.bWc).Fc(this.C.Oa("docs-revisions-sidebar"),Qo,this.Rlc);O3q(t,r,l,ha,G,P,function(){f6q(va,!1,"rh-from-edit")},function(wa){wa=wa.C;va.Fa=!1;x3q(va.oa,!1);var Ea=new g4q(wa),Ta=wu(va.F.D),Ra=va.Ra?wu(va.Aa.C):Ta;va.Ra=!1;va.V&&va.V.Uj()==Ea.Uj()&&va.V.C.D==Ea.C.D&&Ta==Ra||(va.V=Ea,g6q(va,Ra));va.J&&q4q(va.J,wa)},function(){return h6q(va,!0)},function(){return h6q(va,!1)});Qaa("__registerSheetNames",ua(this.pld,this));nf(pf(),"docs-eairh")&&Q3q(t,function(wa){return void i6q(va,wa)},P)}
z(e6q,ji);u=e6q.prototype;u.Qlc=function(a){a=this.H.D[a.index];var b=null;a&&(b=a.Cb());this.Ta?this.Ta=!1:(this.F.xp()&&(this.F.ma=!0),g6q(this,b))};u.G6c=function(a){LLc(this.H,a.sheet.rk())};
u.pld=function(a,b){var c=this;D3q(this.F);if(!this.Fa){this.Fa=!0;x3q(this.oa,!0);v3q(this.H);var d=[],e=0;wf(a,function(f){var h=new dyc(f.type,f.id+"",f.name,f.position);h.lIa=xja;h.Vj=yja;TLc(c.H,h);f=f.changed||[];d.push(zf(f,function(k){return new iv(k[0],k[1],k[2],k[3])}));e+=f.length});this.D&&(c4q(this.D,0,0,0),f4q(this.D,e,d));this.Ta=!0;vw(this.H,b+"")&&this.H.rP(b+"")}};
u.showControls=function(a,b){if(!this.R){var c=iu(Vt.qb()),d=this.Ac,e=this.hb,f=this.Kc,h=new a4q,k=this.zb,l=this.oa,m=this.J,p=this.Aa.F.C,r=this.Pb;c=new P5q(c,"en",this.Jb,d,e,!this.J,this.Fb,void 0,void 0,void 0,this.ma,!r.Wh(),!r.Wh());c.render();c.setVisible(!1);c.p5a(p);this.R=new V5q(c,f,h,k,l,d,e,m,r,void 0);this.Ca(this.R)}this.C.Oa("docs-revisions-sidebar").setVisible(a);a?(this.C.Oa("docs-revisions-diff").Ya(!0),this.R.init(b),this.J&&p4q(this.J,b)):this.R.reset()};
u.ebd=function(a){var b=this;V_j(this.Oc,function(){f6q(b,!0,a)})};
function f6q(a,b,c){if(b!=a.C.Oa("docs-revisions-sidebar").isVisible()||c!=a.Va){if(b){var d=a.O;l0j(d.F,sf(d.F.hb).C,d.D.isVisible());d=d.F;var e=bcd++,f=sf(d.hb);d.hb.push(new w2c(e,f.D,f.F));a.Za=e;l0j(a.Aa,a.Za,!1)}else j0j(a.O.F,a.Za);Xak(a.O);if(d=a.Aa.C.C)e=!b,f=e^d.Ta,d.Ta=e,f&&(e=new cyc(e?"Fa":"Ea",d.rk(),d.Cb()),e.zv=d.Pg(),d.dispatchEvent(e));a.ib.setVisible(!b);d=a.O;d.O&&d.O.Ya(!b);F3q(a.O,!b);a.Ra=b;a.Va=c;a.showControls(b,c);b||(a.V=null);if(c=a.sb.C())c=ONe(a.rb,c),a.O.hnb(c.width),
Zak(a.O,c.width),WVd(a.ib);d=a.rb;xub("revisions");c=d.X;c.Dc()||c.ub(d.Zb.Bb("waffle-revisions-container"));d=c.getElement();gq(d,b);b?(d=c.Fa.C().le(),c.setSize(d.width,d.height)):c.clear();a.qc.Mc(b?2:3);b?Myb(a.$a,!0,"mainViewHidden"):Myb(a.$a,!1,"mainViewHidden");b=b?ua(a.X.listen,a.X):ua(a.X.Td,a.X);b(a.H,"na",a.Qlc);b(a.H,"ra",a.G6c)}}u.bWc=function(){this.F.focus()};
function h6q(a,b){if(a.Ga&&a.D){b?a.Ga.next():a.Ga.wr();b=a.D.F;var c=a.D.D,d=FLc(a.H);0!=c&&(d!==b&&a.H.D[b]&&JLc(a.H,b),d=a.F,b=a.D.J[b][c-1],d.oa?YDe(d,b):d.O=b)}else a:if(a=a.F,c=$De(a)){d=Bn(a.C);if(!a.C.contains(c,d)&&(d=b?ZDe(a):E3q(a))&&ar(d,"changed")){d.focus();break a}for(var e=new Sx(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ZDe(a):E3q(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&ar(f,"changed")){f.focus();break}}}
u.eTc=function(){this.C.Oa("docs-revisions-sidebar").isVisible()&&(this.Fa=!1,g6q(this,wu(this.F.D)))};function g6q(a,b){var c=a.V,d=a.Qc,e=!a.C.Oa("docs-revisions-diff").Vf(),f=new wm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&A3q(b,f);f=ym("/revisions/show");""!==f.D.toString()&&A3q(b,f.D);d=Sjb(new sm(d.D+"/revisions/show"),b);a.F.refresh(d.toString())}
u.Rlc=function(a){this.C.Oa("docs-menu-bar").Ya(!a.newValue);this.J?this.C.Oa("docs-revisions-sidebar").isVisible()?p4q(this.J,this.Va):this.J.hide():this.C.Oa("docs-tool-bar").Ya(!a.newValue)};u.amd=function(a){this.C.Oa("docs-revisions-sidebar").isVisible()&&this.F.getElement()&&this.F.setSize(a.width,a.height)};u.qOc=function(a){this.Ka=a.C;f6q(this,!0,"rh-from-approvals");xse(this.C,this.Ka);i6q(this,a.Kya())};function i6q(a,b){var c=a.Ka[b];a.ma.setValue(d6q[b]);Y5q(a.R,c,b)};function j6q(){ko.apply(this,arguments)}z(j6q,ko);j6q.prototype.C=function(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,P,S,X,ca){return new e6q(a,c,b,e,f,h,l,m,h.D,d,p,r,t,v,x,k,G,P,S,X,ca)};j6q.prototype.D=function(a,b,c,d,e){return new W3q(a,c,b,d,e)};wo("revisions",j6q);
