function Sih(a,b){return yh(a,1,b)}function Tih(a,b){a.Oi(5,8);Dh(a,5,b)}function Uih(a,b){b!=TDb(a)&&(b?(uh(a.C,5),b=a.C,b.Oi(5,8),vh(b,8,!0)):uh(a.C,8),a.dispatchEvent("Pb"))}function Vih(a){var b=Q0e();return Ch(b,2,a).build()}function Wih(a,b){jh(a.C.message,5);var c=a.C.message.sb(5,nD);c=SDb(c);Tea(c,function(d){return d.equals(b)})&&(0<c.length?Tih(a.C,Vih(c)):uh(a.C,5),a.dispatchEvent("Pb"))}function Xih(a,b){a=u2e(a,b);return null==a?!1:jh(a,1)&&!a.Dg()}
function Yih(a){return a.xb()&&a.getParent()?tr(a.getParent(),a):-1}function Zih(a,b){a.qb=b;return a}function $ih(a){a.C="This column no longer exists"}function ajh(){var a=void 0===a?hh(ODb):a;return new PDb(a)}function bjh(a){return jh(a,6)?a.sb(6,Kh):jh(a,3)?Wpa(Upa(),nh(a,3)).build():null}
function cjh(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-sync-icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path fill="'+U(Hr(a,null)?"#5F6368":a)+'" d="M12.8217 2.50008H14.4167V0.666748H8.91675V6.16675H10.7501V3.24258C12.3909 4.19591 13.5001 5.96508 13.5001 8.00008C13.5001 10.7226 11.5109 12.9776 8.91675 13.4176V15.2692C12.5376 14.8201 15.3334 11.7401 15.3334 8.00008C15.3334 5.80008 14.3526 3.83841 12.8217 2.50008ZM0.666748 8.00008C0.666748 10.2001 1.64758 12.1617 3.17841 13.5001H1.58341V15.3334H7.08341V9.83341H5.25008V12.7576C3.60925 11.8042 2.50008 10.0351 2.50008 8.00008C2.50008 5.27758 4.48925 3.02258 7.08341 2.58258V0.730915C3.46258 1.18008 0.666748 4.26008 0.666748 8.00008Z"/></svg>')}
function djh(a,b,c,d){d=void 0===d?!1:d;eD.call(this,"",null,c);this.C=a;this.D=b;this.Ta=d;this.Zl(!0);a=new oW(this.C,this.qa());this.oa(a);this.re(a)}v(djh,eD);p=djh.prototype;
p.Ia=function(){eD.prototype.Ia.call(this);this.getHandler().listen(this.Bb(),"aftershow",this.nrb).listen(this.C,"filters_selected",this.mrb).listen(this.C,"filtering_cancelled",this.lrb).listen(this.C,"filtering_open_filter_by_value_sidebar",this.Ra).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.A8b);this.refresh()};p.nrb=function(){Khf(this.C,this.D.C(),lW(this.J),this.ma,this.xa,this.Hd(),this.ea)};p.lrb=function(){this.ld(!1);Mhf(this.La(),this.qa())};
p.mrb=function(){var a=jh(this.D,2)?this.D.C().toBuilder():hD();if(jh(this.D,1)){ejh(this,a);jD(a,!1);var b=Dhf(this.C,!0);uh(a,2);b=ha(b);for(var c=b.next();!c.done;c=b.next())wh(a,2,c.value);switch(ahf(this.C.C)){case 1:Ah(a,8,1);break;case 2:Ah(a,8,2);break;default:uh(a,8)}}else r6e(this.D)&&ejh(this,a);this.Ta&&chf(this.C.C)||(this.ld(!1),a=mD(this.D.toBuilder(),a.build()).build(),this.dispatchEvent(new fjh(a)))};
function ejh(a,b){var c=Ihf(a.J);a=a.C.Bo(c.gb(),mo(c),c.getColumnIndex(),!1,!1);null!=a?kD(b,a):uh(b,4)}p.A8b=function(){OT(this);this.Kl()};p.refresh=function(){jh(this.D,2)?jh(this.D,1)?this.qk(gjh(this)):r6e(this.D)&&this.qk(Phf(this.D.C(),lW(this.J),this.L)):this.qk("Showing all items")};
function gjh(a){var b=Dhf(a.C,!1).length,c=a.D.C(),d=c.sx()?c.Bo():null;c=jh(c,8)&&0!==rh(c,8,0);if(d&&0==b)return Ohf(d,!1,lW(a.J),a.L);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=Chf(a.C).length-b;return(new qv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function fjh(a){wl.call(this,"Rk");this.xIb=a}v(fjh,wl);function hjh(a,b,c,d,e,f,h,k,l,n,q){djh.call(this,a,b,q,!0);this.Ea=b;this.J=c;this.R=d;this.ea=e;this.Aa=f;this.Ma=h;this.L=new gW;this.ma=k;this.xa=l;this.Ja=n}v(hjh,djh);hjh.prototype.Ra=function(){Mhb.kb(new pW(this.R,5,this.ea,this.Aa,this.Ea,this.Ma,null,null,null));this.ld(!1);this.Ja.C(116099)};hjh.prototype.Hd=g("R");function ijh(a){a=a||{};a=""+QV(Fr({title:"Extract editor",Dz:Jr(""+rgf()),Ds:"waffle-dataconnector-dbrecord-sidebar",fq:Jr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-container")+'"></div>'),sN:!0,IJ:Jr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-header-wrapper")+'"></div>'),qF:Jr('<div class="'+U("waffle-dataconnector-dbrecord-sidebar-footer-wrapper")+'"></div>')},a));return T(a)}
function jjh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values")+
'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function kjh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Sort</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container")+
'"></div></div>');return T(a)}
function ljh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Columns</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container")+'"></div></div>');
return T(a)}
function mjh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidebar-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidebar-widget-header-label")+'">';a=a+'Filters</span><div class="'+(U("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container")+'"></div></div>');
return T(a)};function njh(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+Er(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function ojh(a,b,c,d,e){d=void 0===d?!1:d;S.call(this,e);this.F=a;this.H=b;this.D=c;this.Ha(this.D);this.C=new At;this.C.Ob("waffle-filter-filtercard-delete-button");this.C.Xd(d?"Remove filter":"Remove filter on "+this.F);this.Ha(this.C)}v(ojh,S);ojh.prototype.Ca=function(){S.prototype.Ca.call(this);var a=Br(njh,{label:this.F});this.mb(a);this.H&&(a=this.Da("waffle-filter-filtercard-icon"),fs(a,this.H));this.C.render(this.Da("waffle-filter-filtercard-remove"));this.D.render(this.Da("waffle-filter-filtercard-select"))};
function pjh(a,b){b(a.C,a.D)};function qjh(a,b){wl.call(this,a);this.container=b?b:null}v(qjh,wl);function Z2(a,b){qjh.call(this,"Sk",a);this.position=b}v(Z2,qjh);function rjh(){qjh.call(this,"Tk")}v(rjh,qjh);function sjh(a,b,c,d,e){S.call(this,e);this.R=a;this.H=b;this.J=c;this.L=d;this.D=new Qt("",new OU(void 0,this.qa()),WG.getInstance(),this.qa());this.D.Xd("Add filter");this.D.Zl(!0);this.D.Oh(!1);this.Ha(this.D);su(this.J,this.D,Igb,uu,function(f){return f.target});this.D.qk("Add");this.C=new S;this.Ha(this.C);this.O=new ou(this);this.oa(this.O);this.F=null}v(sjh,S);p=sjh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(mjh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-add-wrapper"));this.C.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-filter-widget-card-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.O.subscribe(Igb,"action",this.orb).subscribe(Jgb,"action",this.Occ).subscribe(Lhb,"action",this.prb);tjh(this)};function ujh(a){return(a=a.Sa())?a:null}
p.orb=function(a){a=a.Sa();a=s6e(hh(lD),XG(a));var b=ujh(this);Bh(b.C,2,a);b.dispatchEvent("Pb");this.dispatchEvent(new Z2("filter",this.C.jc()))};p.Occ=function(a){var b=ujh(this),c=sh(b.C.message,2,lD).Gb();Ed(c,a)&&(uh(b.C,2),Ch(b.C,2,c),b.dispatchEvent("Pb"));this.dispatchEvent(new Z2("filter",this.C.jc()-2))};
p.prb=function(a){if(5==a.C){var b=hD();Ch(b,9,a.nda);jD(b,a.qx());var c=a.HH.C();c.sx()&&kD(b,c.Bo());b=mD(a.HH.toBuilder(),b.build()).build();a=a.F;c=ujh(this);0<=a&&kh(c.C.message,2);NXe(c.C,2,a,b);c.dispatchEvent("Pb");this.dispatchEvent(new Z2("filter",a))}};function tjh(a){if(a.xb()){var b=ujh(a);b&&NH(a.R,b.Hd()).then(function(c){if(a.xb()){var d=a.D.Bb();d.od(!0);d.dI(c,ujh(a).Hd());vjh(a,c);null!==a.F&&(c=a.C.Bc(a.F))&&c.getElement().focus()}})}}
function vjh(a,b){var c=a.C.od(a.xb());Xf(c);b=$ea(b,function(f){return LF(XG(f))});c=ujh(a);c=ha(sh(c.C.message,2,lD).Gb());for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=ZXe(d);e=LF(e);wjh(a,d,b[e]||null)}}
function wjh(a,b,c){var d=c?c.getType():0,e=ZXe(b);c=new iif(d,a.L,"filter_db_record",a.qa());var f=a.C.jc(),h=ujh(a).Hd();b=new hjh(c,b,CF(a.H.C),h,e,d,f,a.H.H,a.H.Pa,a.L,a.qa());e=MF(e,h);d=new ojh(e?e:"#REF!",NU(d),b,!e,a.qa());d.Ha(b);d.Ha(c);a.C.Ha(d,a.xb());if(c=d.getElement())xm(c,!0),bs(c,e||"Deleted column");var k=tr(a.C,d);a.getHandler().listen(d,"Rk",function(l){l=l.xIb;var n=ujh(a);0<=k&&kh(n.C.message,2);NXe(n.C,2,k,l);n.dispatchEvent("Pb");a.dispatchEvent(new Z2("filter",k))});pjh(d,
function(l){su(a.J,l,Jgb,wu,function(){return k})})}p.Hb=function(a){S.prototype.Hb.call(this,a);tjh(this)};p.Sna=da("F");function xjh(a){this.Ue=new Map(a.map(function(b){var c=XG(b);return[LF(c),b]}))}xjh.prototype.get=function(a){return this.Ue.get(LF(a))};xjh.prototype.has=function(a){return this.Ue.has(LF(a))};xjh.prototype.getColumnType=function(a){a=LF(a);return this.Ue.has(a)?this.Ue.get(a).getType():0};function yjh(){var a='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-area")+'"><div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons")+'" role="radiogroup">';a+=EO(void 0,void 0,void 0,void 0,void 0,"Sync all from BigQuery","waffle-dataconnector-dbrecord-projection-column-selection-type-button","sync");a+='<div class="'+U("waffle-dataconnector-dbrecord-projection-column-selection-type-sync-all-helper")+'">';a=a+"Add all current and future columns from the underlying BigQuery data.</div>"+
EO(void 0,void 0,void 0,void 0,void 0,"Select individual columns","waffle-dataconnector-dbrecord-projection-column-selection-type-button","selected");return T(a+"</div></div>")};function zjh(a,b){OU.call(this,a,b,void 0,!0,!0);this.C=null;this.xa=1}v(zjh,OU);zjh.prototype.Ca=function(){OU.prototype.Ca.call(this);this.qa().ep(this.La(),Br(yjh),0)};
zjh.prototype.Ia=function(){OU.prototype.Ia.call(this);fs(this.La(),"waffle-dataconnector-dbrecord-projection-column-selection-type");fs(this.La(),"docs-material");this.C=Mbf("waffle-dataconnector-dbrecord-projection-column-selection-type-button",this.Da("waffle-dataconnector-dbrecord-projection-column-selection-type-buttons"));this.oa(this.C);this.C.Vd(this);BV(this.C,0).Xd("Sync all from BigQuery. Add all current and future columns from the underlying BigQuery data.");Ajh(this,this.xa);var a=new ow(this.La(),
this.qa());pw(a);this.oa(a)};function Ajh(a,b){a.xa=b;a.C&&zV(a.C,BV(a.C,b))}zjh.prototype.setVisible=function(a,b,c){b=OU.prototype.setVisible.call(this,a,b,c);a&&b&&AV(this.C).La().focus();return b};function Bjh(a,b){Gl.call(this);this.D=a;this.C=[];this.H=null;this.F=new Kl(this);this.oa(this.F);this.R=b}v(Bjh,Gl);Bjh.prototype.refresh=function(){this.F.Rc();Wf(this.H);if(!(1>=this.C.length)){var a=this.H=new rV;this.oa(this.H);saf(a,this.D.La());taf(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.xa=10;a.Vd(this);a.init();this.F.listen(a,pjd,this.J).listen(a,qjd,this.O,this).listen(a,ujd,this.L,this)}};
Bjh.prototype.J=function(a){iCa(a.event.target||a.event.cj.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Bjh.prototype.O=function(a){var b=hr(a.C);Xq(a.F,b.width);var c=$q(this.D.La());c.width=0;c.height-=b.height;os(a.D,c)};Bjh.prototype.L=function(a){var b=md(this.D.La().childNodes,a.C),c=wd(this.C,function(d){return d.getElement()===a.C});this.R.kb({ema:c,A5a:b})};function Cjh(a,b,c,d){S.call(this,d);this.R=a;this.J=b;this.L=c;a=new zjh(void 0,this.qa());this.C=new Djh("",void 0,WG.getInstance(),this.qa());this.C.Xd("Edit columns");this.C.Zl(!0);this.C.Oh(!0);this.C.re(a);this.Ha(this.C);su(this.J,this.C,Kgb,uu,function(e){return e.target});this.C.qk("Edit");this.D=new S;this.Ha(this.D);this.F=new Bjh(this.D,Mgb);this.oa(this.F);this.O=new ou(this);this.oa(this.O);this.H=null}v(Cjh,S);p=Cjh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(ljh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-add-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.O.subscribe(Kgb,"action",this.qrb).subscribe(Lgb,"action",this.rrb).subscribe(Mgb,"action",this.Ycc);this.getHandler().listen(this.C.Bb(),"blur",this.GYb);Ejh(this)};function $2(a){return(a=a.Sa())?a:null}
function Fjh(a,b,c){var d=null==b,e=new vuf(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),f=new At;b=d?"Synced from BigQuery":MF(b,$2(a).Hd());var h=d?"Remove syncing from BigQuery":b?"Remove column "+b:"Remove column";f.Ob("waffle-charteditor-chip-delete-button");f.Xd(h);e.Ha(f,!0);e=uuf(yX(tuf(new quf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip"),e,1),function(k){return su(a.J,f,Lgb,wu,function(){return k})});d&&tuf(e,"waffle-dataconnector-dbrecord-chip-nodrag");
b?suf(e,b):$ih(suf(e,"#REF!"));d?(c=new Gjh(a.qa()),yX(e,c,0)):c&&(c=new vuf([c,"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon"],a.qa()),yX(e,c,0));c=e.build();a.D.Ha(c,a.xb());d||a.F.C.push(c);if(d=c.getElement())xm(d,!0),bs(d,b||"Deleted column")}
p.qrb=function(a){if(a instanceof xV){var b=$2(this);a="sync"==a.getValue();Uih(b,a);this.L.C(a?36846:36845,Hjh());this.dispatchEvent(new Z2("projection",-1))}else if(this.L.C(36845,Hjh()),a instanceof OU)Ijh(this,a);else{b=$2(this);var c=a.Sa();c=XG(c);a.isChecked()?(uh(b.C,8),a=jh(b.C.message,5)?b.C.message.sb(5,nD):hh(nD),a=SDb(a),a.push(c),Tih(b.C,Vih(a)),b.dispatchEvent("Pb")):Wih(b,c);this.dispatchEvent(new Z2("projection",-1))}};
function Ijh(a,b){var c=$2(a),d=[];b.ue(function(e){e.isChecked()&&(e=e.Sa(),e=XG(e),d.push(e))});uh(c.C,8);0==d.length?uh(c.C,5):Tih(c.C,Vih(d));c.dispatchEvent("Pb");a.dispatchEvent(new Z2("projection",-1))}p.rrb=function(a){var b=$2(this);if(TDb(b))Uih(b,!1);else{a=Yih(a);jh(b.C.message,5);var c=b.C.message.sb(5,nD);c=SDb(c);Ed(c,a)&&(0<c.length?Tih(b.C,Vih(c)):uh(b.C,5),b.dispatchEvent("Pb"))}this.dispatchEvent(new Z2("projection",this.D.jc()-2))};
p.Ycc=function(a){var b=a.ema;a=a.A5a;if(b!==a){var c=$2(this);jh(c.C.message,5);var d=c.C.message.sb(5,nD);d=SDb(d);QYe(d,b,a);Tih(c.C,Vih(d));c.dispatchEvent("Pb")}this.dispatchEvent(new Z2("projection",a))};p.GYb=function(){this.C.La().focus()};
function Ejh(a){if(a.xb()){var b=$2(a);b&&NH(a.R,b.Hd()).then(function(c){if(a.xb()){Jjh(a,c);var d=a.D.od(a.xb());Xf(d);a.F.C=[];c=new xjh(c);d=$2(a);if(TDb(d))Fjh(a,null,null);else{d=RDb(d);d=ha(d);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=c.getColumnType(e);Fjh(a,e,NU(f))}}a.F.refresh();null!==a.H&&(c=a.D.Bc(a.H))&&c.getElement().focus()}})}}
function Jjh(a,b){var c=$2(a),d=a.C.Bb(),e=null;d instanceof zjh?(e=d,Ajh(e,TDb(c)?0:1)):e=d;var f=new Set(RDb(c).map(function(h){return LF(h)}));if(e.isVisible())e.ue(function(h){var k=h.Sa();h.Jb(f.has(LF(XG(k))))});else for(e.od(!0),b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,j7e(e,c,$2(a).Hd(),f.has(LF(XG(c))))}p.Hb=function(a){S.prototype.Hb.call(this,a);Ejh(this)};p.Sna=da("H");function Hjh(){var a=lj(new jj,!0);return sq(pq(new oq,75),a).build()}
function Djh(){Qt.apply(this,arguments)}v(Djh,Qt);Djh.prototype.xq=ca();function Gjh(a){S.call(this,a)}v(Gjh,S);Gjh.prototype.Ca=function(){this.mb(Br(cjh))};Gjh.prototype.Ia=function(){S.prototype.Ia.call(this);fs(this.La(),"waffle-dataconnector-dbrecord-sidebar-projection-widget-chip-icon")};function Kjh(a,b,c){S.call(this,c);this.O=a;this.H=b;this.C=new Qt("",new OU(void 0,this.qa()),WG.getInstance(),this.qa());this.C.Xd("Add sort");this.C.Zl(!0);this.C.Oh(!0);this.Ha(this.C);su(this.H,this.C,Rgb,uu,function(d){return d.target});this.C.qk("Add");this.D=new S;this.Ha(this.D);this.F=new Bjh(this.D,Tgb);this.oa(this.F);this.L=new ou(this);this.oa(this.L);this.J=null}v(Kjh,S);p=Kjh.prototype;
p.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(kjh));this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-add-sort-wrapper"));this.D.Wa(this.Da("waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-container"))};p.Ia=function(){S.prototype.Ia.call(this);this.L.subscribe(Rgb,"action",this.iXb).subscribe(Sgb,"action",this.Ucc).subscribe(Ugb,"action",this.Z$b).subscribe(Tgb,"action",this.Zcc);Ljh(this)};p.Ad=function(){this.L.Rc();S.prototype.Ad.call(this)};
function Mjh(a){return(a=a.Sa())?a:null}
function Njh(a,b,c){var d=bjh(b);d=MF(d,Mjh(a).Hd());var e=Zih(tuf(new quf(a.qa()),"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip"),b);if(d){var f=new At;f.Ob("waffle-charteditor-sort-order-toggle");f.setContent(0===rh(b,2,0)?"Asc":"Desc");f.Xd(Ojh(d,0===rh(b,2,0)?"Ascending":"Descending"));uuf(yX(suf(e,d),f,1),function(k){su(a.H,f,Ugb,tu,function(){return k})});c&&i7e(c)&&(e.C="Sorting by an array column is not supported.")}else $ih(suf(e,"#REF!"));b=new vuf(["waffle-dataconnector-dbrecord-chip-nodrag"],
a.qa());var h=new At;h.Ob("waffle-charteditor-chip-delete-button");h.Xd(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ha(h,!0);uuf(yX(e,b,1),function(k){return su(a.H,h,Sgb,wu,function(){return k})});if(c=c?NU(c.getType()):null)c=new vuf([c,"waffle-dataconnector-dbrecord-sidebar-sort-widget-chip-icon"],a.qa()),yX(e,c,0);e=e.build();a.D.Ha(e,a.xb());a.F.C.push(e);if(e=e.getElement())xm(e,!0),bs(e,d||"Deleted column")}function Ojh(a,b){return"Sort "+(a+(" "+b))}
p.iXb=function(a){var b=a.Sa();a=Lxe();b=XG(b);a.Oi(1,3,6);a=Dh(a,6,b);a=Foe(a,0).build();b=Mjh(this);Bh(b.C,6,a);b.dispatchEvent("Pb");this.dispatchEvent(new Z2("sort",this.D.jc()))};p.Z$b=function(a){var b=0===rh(a.Sa(),2,0)?1:0,c=Mjh(this);a=Yih(a);0<=a&&kh(c.C.message,6);b=Foe(th(c.C.message,6,a,NR).toBuilder(),b).build();NXe(c.C,6,a,b);c.dispatchEvent("Pb")};
p.Ucc=function(a){var b=Mjh(this);a=Yih(a);var c=sh(b.C.message,6,NR).Gb();Ed(c,a)&&(uh(b.C,6),Ch(b.C,6,c),b.dispatchEvent("Pb"));this.dispatchEvent(new Z2("sort",this.D.jc()-2))};p.Zcc=function(a){var b=a.ema;a=a.A5a;if(b!==a){var c=Mjh(this),d=sh(c.C.message,6,NR).Gb();QYe(d,b,a);uh(c.C,6);Ch(c.C,6,d);c.dispatchEvent("Pb")}this.dispatchEvent(new Z2("sort",a))};
function Ljh(a){if(a.xb()){var b=Mjh(a);b&&NH(a.O,b.Hd()).then(function(c){if(a.xb()){var d=a.C.Bb();d.od(!0);var e=Pjh(c);0==e.length?a.C.Oa(!1):(a.C.Oa(!0),d.dI(e,Mjh(a).Hd()));Qjh(a,c);null!==a.J&&(c=a.D.Bc(a.J))&&c.getElement().focus()}})}}
function Qjh(a,b){var c=a.D.od(a.xb());Xf(c);a.F.C=[];var d=Mjh(a);c={};d=ha(sh(d.C.message,6,NR).Gb());for(var e=d.next();!e.done;c={Gpa:c.Gpa},e=d.next()){e=e.value;c.Gpa=bjh(e);var f=vd(b,function(h){return function(k){return t6e(k,h.Gpa)}}(c));Njh(a,e,f)}a.F.refresh()}function Pjh(a){return a.filter(function(b){return!i7e(b)})}p.Hb=function(a){S.prototype.Hb.call(this,a);Ljh(this)};p.Sna=da("J");function Rjh(a,b,c){S.call(this,c);this.F=a;this.D=new CX(Qgb,y(A(),"femdrr")?Sjh.concat(5E4):Sjh.concat(25E3),b,1,y(A(),"femdrr")?5E4:25E3,!1,this.qa());this.Ha(this.D);this.C=new xX(Ngb,b,this.qa());this.Ha(this.C);this.H=new ou(this);this.oa(this.H)}v(Rjh,S);p=Rjh.prototype;p.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(jjh));this.D.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-input-wrapper"));this.C&&this.C.render(this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ia=function(){S.prototype.Ia.call(this);this.H.subscribe(Qgb,"action",this.H_b).subscribe(Ngb,"action",this.srb);var a=Df();this.Da("waffle-dataconnector-dbrecord-sidebar-truncation-widget-row-limit-label").id=a;Zr(this.D.La(),"labelledby",a);Xr(this.D.La(),"combobox");a=bm("docs-charts-editor-material-combo-box-caption",this.D.La());Zr(a,"selected",!0);Tjh(this)};function Ujh(a){return(a=a.Sa())?a:null}
p.H_b=function(a){var b=Ujh(this);Ah(b.C,4,a);b.dispatchEvent("Pb");this.dispatchEvent(new Z2("truncation",-1))};p.srb=function(a){var b=Ujh(this);vh(b.C,7,a);b.dispatchEvent("Pb")};
function Tjh(a){if(a.xb()){var b=Ujh(a);b&&(a.D.setValue(jh(b.C.message,4)?qh(b.C.message,4):y(A(),"femdrr")?5E4:25E3),Ngb.rc(lh(b.C.message,7)),b=b.Hd(),Xih(a.F,b)?lh(Ujh(a).C.message,7)&&Vjh(a,!0):NH(a.F,b).then(function(c){a:{c=new xjh(c);var d=RDb(Ujh(a));d=ha(d);for(var e=d.next();!e.done;e=d.next())if((e=c.get(e.value))&&lh(e,6)){c=!0;break a}c=!1}Vjh(a,c)}))}}p.Hb=function(a){S.prototype.Hb.call(this,a);Tjh(this)};
function Vjh(a,b){if(b!=a.C.isVisible()){var c=a.C.getElement();Q(c,b);a.C.C.setVisible(b)}}var Sjh=[10,100,500,1E3,5E3,1E4];function Wjh(a){this.hb=ch(a,-1,0)}v(Wjh,fh);Wjh.prototype.toBuilder=function(){return new Xjh(this)};function Xjh(a){C.call(this,a)}v(Xjh,C);function Yjh(a,b){AG.call(this,144);this.D=a;this.C=b}v(Yjh,AG);Yjh.prototype.Nd=function(){var a=void 0===a?hh(Wjh):a;a=new Xjh(a);a=Dh(a,1,this.D);return Dh(a,2,this.C).build()};function Zjh(a,b){if(!a)return null;a=a.Ty();return(b=yF(b,a.Rh).Ac().$f(a.Dj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function $jh(a,b,c,d){tV.call(this,d);this.C=new qu;this.oa(this.C);this.D=a;this.R=new lvf;this.oa(this.R);this.J=new Cjh(a.ea,this.C,c,this.qa());this.Ha(this.J);this.F=new sjh(a.ea,a,this.C,c,this.qa());this.Ha(this.F);this.L=new Kjh(a.ea,this.C,this.qa());this.Ha(this.L);this.O=new Rjh(a.ea,this.C,this.qa());this.Ha(this.O);this.WL=new kvf(this.D.L);this.oa(this.WL);this.ea=new Kl(this);this.oa(this.ea);this.xa=b;a={};this.ma=(a.filter=this.F,a.projection=this.J,a.sort=this.L,a.truncation=this.O,
a)}v($jh,tV);p=$jh.prototype;p.Ca=function(){this.mb(Br(ijh,{id:this.getId()}));this.R.render(this.Da("waffle-dataconnector-dbrecord-sidebar-header-wrapper"));this.WL.render(this.Da("waffle-dataconnector-dbrecord-sidebar-footer-wrapper"));this.J.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.F.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.L.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"));this.O.render(this.Da("waffle-dataconnector-dbrecord-sidebar-container"))};
p.Ia=function(){var a=this;tV.prototype.Ia.call(this);akh(this);this.getHandler().listen(this.WL,"refresh-db-object-request",this.urb);ee(this.ma,function(b){a.getHandler().listen(b,"Sk",a.D4b)})};function bkh(a){return(a=a.Sa())?a:null}p.trb=function(){ckh(this)};p.urb=function(){var a=Zjh(bkh(this),this.D.C);a&&mgb.kb(a)};p.D4b=function(a){ee(this.ma,function(b,c){"truncation"!==c&&(c===a.container?b.Sna(a.position):b.Sna(-1))})};
function akh(a){if(a.xb()){var b=bkh(a);if(b){var c=bkh(a).Hd();mvf(a.R,c,a.D.C);a.J.Hb(b);a.F.Hb(b);a.L.Hb(b);a.O.Hb(b);b=a.WL;c=Zjh(bkh(a),a.D.C);b.D=c;b=a.isEnabled();a.WL.J=b;b=bkh(a).isValid();a.WL.L=b;a.WL.refresh()}}}function ckh(a){var b=bkh(a);b=new Yjh(b.Ty().toProto(),b.C.build());BG(b,function(c){c||a.dispatchEvent(new rjh)});a.xa.C(b)}p.Hb=function(a){a=a?a:null;tV.prototype.Hb.call(this,a);this.ea.Rc();a&&this.ea.listen(a,"Pb",this.trb);akh(this)};function dkh(a){this.hb=ch(a,-1,0)}v(dkh,fh);dkh.prototype.toBuilder=function(){return new ekh(this)};function ekh(a){C.call(this,a)}v(ekh,C);function fkh(a){this.hb=ch(a,-1,0)}v(fkh,fh);fkh.prototype.toBuilder=function(){return new gkh(this)};function gkh(a){C.call(this,a)}v(gkh,C);function hkh(a){AG.call(this,143);this.C=a}v(hkh,AG);hkh.prototype.Nd=function(){var a=void 0===a?hh(dkh):a;a=new ekh(a);return Dh(a,1,this.C).build()};hkh.prototype.Py=function(){return ih(hh(fkh))};function ikh(a,b,c,d,e,f,h,k){qU.call(this,a,d);this.C=b;this.R=c;this.O=e;this.L=k;this.H=this.F=null;this.D.listen(wG,"create-db-record",this.v0b).listen(wG,"show-db-record-sidebar",this.Xda).listen(f,"activeCellChange",this.Xda).listen(this.C.C,"na",this.Xda).listen(AD(h),"Qb",this.Xda).listen(this.Pb.WL,"visibility-change",this.yna).listen(this.Pb,"Tk",this.vrb)}v(ikh,qU);p=ikh.prototype;p.Bf=function(){return Ogb};p.wm=function(){return Pgb};function jkh(a){return(a=UA(a.C))&&uQb(a)}
p.v0b=function(a){var b=this;L3e(this.R,function(c,d){kkh(b,a.jn,d)},"Create extract")};function kkh(a,b,c){b=Sih(ajh(),b);b.Oi(5,8);vh(b,8,!0);c?(c=po(oo(no(ho(),c.Rh),c.Dj),c.C).build(),c=new Yjh(c,b.build())):c=new hkh(b.build());BG(c,function(d){d?a.L.C(36516,lkh()):a.L.C(36517,lkh())});a.O.C(c)}p.vrb=function(){var a=jkh(this);this.F=a&&new QDb(a.D,a.C.build());this.H=Zjh(jkh(this),this.C.C);this.Pb.Hb(a)};
p.Xda=function(a){var b=jkh(this);if("Qb"==a.type&&!b&&this.F){if(a=UA(this.C)){var c=this.F.Ty();a.Ib()===c.Rh?(lG(a,qF(a,new Ll(c.Dj,c.C))),a=!0):a=!1}else a=!1;a&&(b=jkh(this))}a=Zjh(jkh(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.F;if(c===d)c=!0;else if(c&&d){var e=c.Ty(),f=d.Ty();c=(e===f?!0:e&&f?e.Rh===f.Rh&&e.Dj===f.Dj&&e.C===f.C:!1)&&c.C.build().equals(d.C.build())}else c=!1;c=!c}c&&(this.F=b&&new QDb(b.D,b.C.build()),this.H=a,this.Pb.Hb(b));b=!!b;b&&Zw.sja().C||(b=b&&!bJ(this.C),this.Bf().setVisible(b),
this.Pb.Oa(b))};function lkh(){var a=lj(new jj,!0);return sq(pq(new oq,75),a).build()};function mkh(){Rn.apply(this,arguments)}v(mkh,Rn);mkh.prototype.C=function(){return ikh};mkh.prototype.D=function(){return $jh};Do("dbrecord",mkh);
