function zcj(a){C.call(this,a)}v(zcj,C);zcj.prototype.getIndex=function(){return this.message.getIndex()};function Acj(a){this.hb=ch(a,-1,0)}v(Acj,fh);Acj.prototype.toBuilder=function(){return new zcj(this)};Acj.prototype.getIndex=function(){return qh(this,2)};function Bcj(a){C.call(this,a)}v(Bcj,C);Bcj.prototype.nJ=r(1416);Bcj.prototype.jO=r(1418);function m8(a){this.hb=ch(a,-1,0)}v(m8,fh);m8.prototype.toBuilder=function(){return new Bcj(this)};m8.prototype.nJ=r(1417);m8.prototype.jO=r(1419);
function Ccj(a,b,c){return new Qm(function(d,e){nw(c,function(){mH(a,"/dbx/validateCalculatedField",[],b.pb(),function(f){f=gh(i2e,JSON.stringify(f.we()));d(f)},function(){var f=RP(QP().Db(3),31).build();f=j2e(f).build();e(f)})})})}function Dcj(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function Ecj(a,b,c,d,e,f,h,k,l,n){UU.call(this,e,k,l,n);this.ma=a;this.xa=b;this.Aa=c;this.Ja=d;this.Ma=h;this.Ea=f;a=new Jt(this.qa());a.Ha(new Et("SUM"),!0);a.Ha(new Et("Custom","CUSTOM"),!0);fs(a.La(),"goog-menu-noicon");this.F=new eD(void 0,a,this.qa());this.oa(this.F)}v(Ecj,UU);p=Ecj.prototype;p.Ca=function(){UU.prototype.Ca.call(this);this.mb(Br(M8e,{sO:!0}))};
p.Ia=function(){UU.prototype.Ia.call(this);this.F.render(this.Da("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Oa(this.canEdit);var a=this.qa().Da("waffle-db-object-formula-editor-summarize-function-label");Zr(this.F.La(),"labelledby",a.id);null!=this.xa&&(this.C.setValue(this.xa),this.canEdit&&this.WT());this.getHandler().listen(this.F,"change",this.Mgc)};p.Mgc=function(){this.D.C(116022,this.Sk);"="==$d(P7e(this))||this.WT()};
p.OZa=function(){return this.Ea.getRitzFormulaValidationResultForCalculatedField(this.ma,P7e(this),Dcj(this),tWb(this.Ja))};
p.Kbb=function(a){var b=this;this.J=!0;UU.prototype.Mqa.call(this);a=O8e(P8e(R8e(),this.ma),a).build();Ccj(lH.getInstance(),a,this.Ma).then(function(c){var d=c.nf();if(3==d.getState()){c=d.getErrorCode();if(43==c)c=aV(3,d),b.D.C(116018,b.Sk);else if(44==c)c=aV(3,d),b.D.C(116061,b.Sk);else{var e=Dcj(b);d=d.Aj();45==c&&"SUM"==e?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to Custom."),b.D.C(116149,b.Sk)):46==c?(c="BigQuery error: "+(d+". \nConsider setting the summarize function to SUM."),
b.D.C(116151,b.Sk)):c="BigQuery error: "+d}N7e(b,!1,c)}else N7e(b,!0,null);O7e(b)},function(){N7e(b,!1,null);O7e(b)})};function Fcj(a,b,c){bV.call(this,a,b,c)}v(Fcj,bV);Fcj.prototype.Ia=function(){bV.prototype.Ia.call(this)};Fcj.prototype.Haa=function(){this.C.Ob("waffle-calculated-fields-tooltip-help-bubble");bV.prototype.Haa.call(this)};
Fcj.prototype.J=function(){V8e(this,"https://connectedsheets.page.link/calcfieldshelp");var a=N().vq()("SUM"),b="="+(a+("(price) * "+(a+"(quantity)"))),c=N().vq()("COUNT");a="="+(a+("(price) / "+(c+"(product)")));c="="+(N().vq()("SUMIF")+'(total, ">100")');this.C.setContent(this.qa().Ca("DIV",void 0,cV("waffle-db-object-formula-tooltip-help-bubble-title","Try these formulas"),cV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to SUM"),cV("waffle-db-object-formula-tooltip-help-bubble-example",
"=price * quantity"),cV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Do basic math with the summarize function set to Custom"),cV("waffle-db-object-formula-tooltip-help-bubble-example",b),cV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Create a ratio"),cV("waffle-db-object-formula-tooltip-help-bubble-example",a),cV("waffle-db-object-formula-tooltip-help-bubble-subtitle","Apply conditional logic"),cV("waffle-db-object-formula-tooltip-help-bubble-example",c),this.KO))};
function Gcj(a,b,c,d){wl.call(this,a);this.displayName=b;this.C=c;this.D=d}v(Gcj,wl);function Hcj(a,b,c,d,e,f,h,k,l,n,q,t){SU.call(this,a,null==c,h,k,q,t);this.rf=new Fcj(q,t,this.qa());this.Ha(this.rf);this.R=b;this.xa=e;this.F=new Ecj(a,c,d,f,k,l,n,q,t,this.qa());this.Ha(this.F)}v(Hcj,SU);p=Hcj.prototype;p.Na=function(){SU.prototype.Na.call(this)};
p.Ca=function(){SU.prototype.Ca.call(this);var a=null==this.R?"Add calculated field":this.canEdit?"Edit calculated field":"View calculated field";this.setTitle(a);var b=SXa(this);b&&bs(b,a);a=Br(T8e,{canEdit:this.canEdit,hUa:"Calculated field name",description:"Calculated fields let you add custom aggregations of columns in your connected sheet to your pivot table."});b=this.zb();this.qa().appendChild(b,a);this.rf.render(this.Da(RU.TOOLTIP));this.F.render(this.Da(RU.tJa))};
p.Ia=function(){SU.prototype.Ia.call(this);null!=this.R&&(this.C.setValue(this.R),this.yAa());this.Cba();this.getHandler().listen(this.F,"validation-update",this.Cba)};p.Ad=function(){SU.prototype.Ad.call(this)};p.Q9a=function(){q7e(this,this.xa)};p.KGa=function(){var a=KVb(this.ea,!1,!1,!1,!0);o7e(this.L,a)};p.B1a=function(){var a=P7e(this.F);Zd(a)||(this.dispatchEvent(new Gcj("update",z1e(this.C.getValue()),a,Dcj(this.F))),this.ma.C(36644,this.Sk))};
p.I_a=function(a){a=a.target.getValue();a=rVb(a,this.jn);Q7e(this.F,a)};p.q0a=function(a){a=a.target.getValue().getName();R7e(this.F,a)};p.Lqa=function(){var a=z1e(this.C.getValue());return Zd(a)?"Calculated field name cannot be empty":null};p.F3a=function(){return this.F.L};gwh.prototype.FWa=X(1695,function(){return Hcj});gyc.prototype.bda=X(1543,m(!0));Wzc.prototype.bda=X(1542,m(!1));gyc.prototype.N7=X(1541,function(a){return MF(ZXe(a),this.D)||"#REF!"});
Wzc.prototype.N7=X(1540,function(a){return Xzc(this,a.getColumnIndex()-this.D.Mb())});xMb.prototype.JA=X(1425,function(){return this.sb(7,m8)});yMb.prototype.JA=X(1424,function(){return this.message.JA()});xMb.prototype.fD=X(1423,function(){return jh(this,7)});yMb.prototype.fD=X(1422,function(){return this.message.fD()});lMb.prototype.XI=X(1421,function(){return this.sb(7,Acj)});mMb.prototype.XI=X(1420,function(){return this.message.XI()});m8.prototype.jO=X(1419,function(){return oh(this,2)});
Bcj.prototype.jO=X(1418,function(){return this.message.jO()});m8.prototype.nJ=X(1417,function(){return qh(this,1)});Bcj.prototype.nJ=X(1416,function(){return this.message.nJ()});
function Icj(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Jcj(a,b){return Icj(a,b)}function Kcj(a){C.call(this,a)}v(Kcj,C);function Lcj(a){this.hb=ch(a,-1,0)}v(Lcj,fh);Lcj.prototype.toBuilder=function(){return new Kcj(this)};
function Mcj(a){var b=Ncj();return Ah(b,1,a)}function Ocj(a,b){return yh(a,3,b)}function Pcj(a,b){return yh(a,2,b)}function Qcj(a,b){return Dh(a,5,b)}function Rcj(a,b){Dh(a,6,b)}function Scj(a,b){return Ah(a,1,b)}function Tcj(a,b){return xh(a,2,b)}function Ucj(a,b){return Ah(a,3,b)}function Vcj(a,b){return Dh(a,7,b)}function Wcj(a,b){return Dh(a,6,b)}function Xcj(a,b){a.Oi(1,12,13);Ah(a,1,b)}function Ycj(a,b){a.Oi(1,12,13);Dh(a,13,b)}function Zcj(a,b){vh(a,2,b)}
function $cj(a,b){return Dh(a,7,b)}function adj(a,b){Ah(a,8,b)}function bdj(a,b){vh(a,9,b)}function cdj(a,b){this.vp=a;this.C=b}function ddj(a,b){var c=void 0===c?hh(Acj):c;c=new zcj(c);a=Ah(c,1,a);return Ah(a,2,b).build()}
function edj(a,b){var c=0,d=0;var e=void 0===e?hh(RC):e;e=new gDb(e);b.C||(c=b.Zb(),Ah(e,1,c),c=b.Vc(),Ah(e,2,c),c=2);b.D||(d=b.Mb(),Ah(e,3,d),b=b.Wc(),Ah(e,4,b),d=2);b=N().gUb()(c,c,d,d,!0);Ah(e,5,b);yh(e,6,a);var f=void 0===f?hh(hDb):f;a=new iDb(f);a=Ah(a,2,0);e=e.build();a.Oi(1,4);return Dh(a,1,e).build()}function fdj(a,b){a.Vo=b.gid;b=edj(b.gid,b.rect);a.Cg=null;a.Vo=b.sb(1,RC).gb();a.D=b}function gdj(a,b){return qd(a.Fy,b)}
function hdj(a,b,c){b=a.Fy.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");a.Fy[b]=c}
function idj(a,b,c){if(null==c)a.Tr.push(b);else{Bd(a.Tr,b,c);var d=function(f){var h=f.nJ();h>=c&&(f=Scj(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.fD())return f;var h=f.JA();h=d(h);return $cj(f.toBuilder(),h).build()};a.Hi=a.Hi.map(function(f){return e(f)});a.Di=a.Di.map(function(f){return e(f)});a.C=a.C.map(function(f){if(jh(f,6)){var h=f.sb(6,m8);h=d(h);f=Wcj(f.toBuilder(),h).build()}return f})}}
function jdj(a,b){function c(d){if(!d.fD())return d;var e=d.toBuilder();d=d.JA().toBuilder();var f=d.nJ();f==b?uh(e,7):f>b&&(Scj(d,f-1),$cj(e,d.build()));return e.build()}Ed(a.Tr,b);a.Hi=a.Hi.map(function(d){return c(d)});a.Di=a.Di.map(function(d){return c(d)});a.C=a.C.map(function(d){if(jh(d,6)){var e=d.toBuilder();d=d.sb(6,m8);var f=d.nJ();f==b?uh(e,6):f>b&&(d=Scj(d.toBuilder(),f-1).build(),Wcj(e,d).build());e=e.build()}else e=d;return e})}function kdj(a,b,c){0<=c&&c!=b&&QYe(a,c,b)}
function ldj(a,b,c){function d(f){if(!f.fD())return f;var h=f.JA();h=e(h);return $cj(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),l=f.nJ();l==c?f=Scj(f.toBuilder(),b).build():l>=h&&l<=k&&(c>b?f=Scj(f.toBuilder(),l+1).build():c<b&&(f=Scj(f.toBuilder(),l-1).build()));return f}kdj(a.Tr,b,c);a.Hi=a.Hi.map(function(f){return d(f)});a.Di=a.Di.map(function(f){return d(f)});a.C=a.C.map(function(f){if(jh(f,6)){var h=f.sb(6,m8);h=e(h);f=Wcj(f.toBuilder(),h).build()}return f})}
function mdj(a,b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.qO())return e;var f=e.XI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>=d&&Ah(f,2,h+1)}return Vcj(e.toBuilder(),f.build()).build()})}function ndj(a,b){function c(f){return f.equals(b)}var d=0,e=wd(a.Hi,c);-1==e&&(d=1,e=wd(a.Di,c));return-1==e?null:ddj(d,e)}function odj(a,b){b&&Tea(a.C,function(c){return c.qO()&&c.XI().equals(b)})}
function pdj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.qO())return e;var f=e.XI().toBuilder();if(rh(f.message,1,0)==c){var h=f.getIndex();h>d&&Ah(f,2,h-1)}return Vcj(e.toBuilder(),f.build()).build()})}}
function qdj(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.qO()){var l=k.XI().toBuilder();if(rh(l.message,1,0)==d){var n=l.getIndex();n==c?Ah(l,2,b):n>=e&&n<=f&&Ah(l,2,h?n-1:n+1)}return Vcj(k.toBuilder(),l.build()).build()}})}}function rdj(a,b,c){null!=c?Bd(a.C,b,c):a.C.push(b)}function sdj(a,b){a=qd(a.C,function(c){return c.qO()&&c.XI().equals(b)});return 0==a.length?null:a[0]}function tdj(a,b){b=ndj(a,b);return null==b?null:sdj(a,b)}
function udj(a,b,c){var d=b.toBuilder();if(d.fD()){var e=d.JA().jO().Gb();c.call(a,e);e=Tcj(uh(d.JA().toBuilder(),2),e).build();$cj(d,e)}if((e=tdj(a,b))&&jh(e,6)){b=e;var f=b.sb(6,m8).jO().Gb();c.call(a,f);var h=b.sb(6,m8).toBuilder();uh(h,2);f.forEach(function(k){return wh(h,2,k)});b=Wcj(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}function vdj(a,b,c,d){return udj(a,b,function(e){var f=e.length;c<f&&d<f?QYe(e,c,d):c<f&&d>=f?Ed(e,c):c>=f&&d<f&&Cd(e,d,e.length-d)})}
function wdj(a,b,c,d){0>b||0>c||b==c||(0==d?a.Di=a.Di.map(function(e){return vdj(a,e,c,b)}):a.Hi=a.Hi.map(function(e){return vdj(a,e,c,b)}))}function xdj(a,b,c){return udj(a,b,function(d){return Ed(d,c)})}function ydj(a,b){if(b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Di=a.Di.map(function(e){return xdj(a,e,d)}):a.Hi=a.Hi.map(function(e){return xdj(a,e,d)})}}function zdj(a,b){if(a.Cg){var c=ddj(1,b);odj(a,c);pdj(a,c);ydj(a,c)}Ed(a.Di,b)}
function Adj(a,b){if(a.Cg){var c=ddj(0,b);odj(a,c);pdj(a,c);ydj(a,c)}Ed(a.Hi,b)}function Bdj(a,b){function c(e){return e.equals(b)}var d=wd(a.Hi,c);-1!=d&&Adj(a,d);d=wd(a.Di,c);-1!=d&&zdj(a,d)}function Cdj(a,b,c){return udj(a,b,function(d){Cd(d,c,d.length-c)})}function Ddj(a,b){var c=rh(b,1,0),d=b.getIndex();0==c?a.Di=a.Di.map(function(e){return Cdj(a,e,d)}):a.Hi=a.Hi.map(function(e){return Cdj(a,e,d)})}function Edj(a,b,c){null==c?a.Di.push(b):(Bd(a.Di,b,c),a.Cg&&(b=ddj(1,c),mdj(a,b),Ddj(a,b)))}
function Fdj(a,b,c){null==c?a.Hi.push(b):(Bd(a.Hi,b,c),a.Cg&&(b=ddj(0,c),mdj(a,b),Ddj(a,b)))}function Gdj(a,b){b=null!=b?gh(iF,b):null;return xOb(b,a.Vo,a.F,a.vw)}function Hdj(a,b){a=a.Cg?tdj(a,b):null;return new cdj(b,a)}function Idj(a,b,c){var d=a.Hi.indexOf(b);if(0<=d)a.Hi[d]=c;else if(d=a.Di.indexOf(b),0<=d)a.Di[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function Jdj(a,b){var c=[];if(null==a.C)return c;var d=yF(a.H,a.C).Ac(),e=a.pr();b=e.Mb()+b;a=KC(e,"r");for(e=e.Zb()+1;e<a.end;e++){var f=d.$f(e,b);Zea(c,f.getDisplayValue(),Jcj)}return c}function Kdj(a,b,c,d,e,f,h,k){DM(a,function(l){var n=this,q=l.FWa();NH(this.C.ea,b).then(function(t){var u=new rWb(t,b),z=pq(new oq,104).build();t=new q(b,d,e,f,t,u,n.C.Qa,h,c,n.Pc,n.H,z);V5a(n,t,2);n.m5(t,!1);n.O.listen(t,"update",function(E){return k(E)});t.setVisible(!0)})})}
function Ldj(a,b,c,d,e,f){DM(a,function(h){var k=h.Hza();h=new (h.sZa())(e(h),new k(this.C,this.J,jre(this),!0),b,c,d,"Create pivot table",f?f:"");BM(this,h);h.show()})}function Mdj(a,b,c,d,e,f){Ldj(a,b,c,d,function(h){return new (h.Hza())(a.C,a.J,jre(a),!1,void 0,f)},void 0===e?"":e)}function Ndj(a,b,c,d){Ldj(a,b,c,ca(),function(e){return new (e.FYa())(d.gb(),d.Td())},null)}function Odj(a,b){if(null==a.H){var c=uh(a.C.toBuilder(),10).build();Idj(b,a.C,c);a.C=c}else Bdj(b,a.C)}
function Pdj(a,b){a.Va=new Nk(b);a.D.ue(function(c){c.Jb(a.Va.contains(c.getValue()))})}function Ncj(){var a=void 0===a?hh(Lcj):a;return new Kcj(a)}function Qdj(){var a=void 0===a?hh(hMb):a;return new iMb(a)}function Rdj(){var a=void 0===a?hh(dF):a;return new jMb(a)}function Sdj(){var a=void 0===a?hh(m8):a;return new Bcj(a)}
function Tdj(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function Udj(a){var b=edj("0",new yC(0,0,1,1));b=LMb(u6e().toBuilder(),b).build();return v6e(b,a)}function Vdj(){this.C=null;this.D={}}function Wdj(a,b){a.C=b;a.C&&a.C.Cg&&(b=a.C.Hi.reduce(function(c,d){return Xdj(c,d)},{}),a.D=a.C.Di.reduce(function(c,d){return Xdj(c,d)},b))}function Ydj(a,b){b=NF(b);if(null===b||!a.C||!a.C.Cg)return[];b=LF(b);return a.D[b]||[]}
function Xdj(a,b){var c=NF(b);if(null===c||!b.Go()||!jh(hF(b),4))return a;c=LF(c);a[c]=a[c]||[];a[c].push(rh(hF(b).sb(4,fF),1,0));return a};function Zdj(a){nvf.call(this,a)}v(Zdj,nvf);Zdj.prototype.D=function(a){var b=JF(this.C,a.gid);return null!=rQb(b,OF(b,MC(a.rect)))};function $dj(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+aej(b,"Rows","waffle-pivot-add-field-row");c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
aej(b,"Columns","waffle-pivot-add-field-column");c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+aej(b,"Values","waffle-pivot-add-field-value");c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
aej(b,"Filters","waffle-pivot-add-field-filter");c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';b=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+QV(Fr({title:"Pivot table editor",Ds:"waffle-pivot-sidebar",Dz:Jr(""+b),fq:Jr(c),sN:!0,IJ:Jr('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),qF:Jr('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a));return T(a)}
function bej(){var a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(gw("docs-icon-img docs-icon-up","waffle-pivot-recommendation-toggle-icon")+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+gw("docs-icon-img docs-icon-unsupported-black")+
'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function cej(a){var b=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.jq?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Suggested Pivot Table")+'">'+gw("docs-icon-img docs-icon-pivot-table")+'</div><div class="waffle-pivot-recommendation-text">'+Er(b)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+gw("docs-icon-img docs-icon-zoom-in")+"</div></div>";
return T(a)}function aej(a,b,c){var d='<span class="waffle-pivot-add-field-label">'+Er(b)+"</span>";d+=Eu({Jd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Kr('aria-label="'+U(b)+" "+U("Add")+'"'),id:c,style:4},a);return T(d)}
function dej(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function eej(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=fej("Interval size (required)","waffle-histogram-grouping-box-interval-input-caption","waffle-histogram-grouping-box-interval-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+'"><div class="'+
U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=fej("Minimum value","waffle-histogram-grouping-box-min-input-caption","waffle-histogram-grouping-box-min-input-error");a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=fej("Maximum value","waffle-histogram-grouping-box-max-input-caption","waffle-histogram-grouping-box-max-input-error");a+='</div></div></div><div class="'+
U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function fej(a,b,c){return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(b)+'">'+Er(a)+"</div>"+S8e(void 0,"waffle-histogram-grouping-box-input")+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(c)+'"></div>')};function gej(a,b){jt.call(this,void 0,void 0,b);this.H=new Bw("OK",b);this.Ha(this.H);this.xa=new VO("Cancel",b);this.Ha(this.xa);this.J=new SK(Br(fw,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.qa());this.Ha(this.J);this.F=new Dv("e.g. 0");this.Pa=null;this.O=new cW(this.qa(),!1,!0);this.oa(this.O);this.ma=null;this.D=new Dv("e.g. 100");this.Ma=null;this.ea=new cW(this.qa(),!1,!0);this.oa(this.ea);this.Aa=null;this.C=new Dv("e.g. 10");this.Ja=null;this.L=new cW(this.qa(),!1,!0);this.oa(this.L);
this.R=null;this.Ea=a}v(gej,jt);p=gej.prototype;p.Ca=function(){jt.prototype.Ca.call(this);this.mb(Br(eej,{}))};p.dk=function(a){return um(this.La(),a)};
p.Ia=function(){jt.prototype.Ia.call(this);this.H.render(this.bb("waffle-histogram-grouping-box-ok-button"));this.xa.render(this.bb("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.bb("waffle-histogram-grouping-box-remove-button"));Ut(this.J.La(),"Remove grouping",void 0);var a=this.Da("waffle-histogram-grouping-box-min"),b=this.qa().Da("waffle-histogram-grouping-box-input",a);this.F.Wa(b);this.ma=this.qa().Da("waffle-histogram-grouping-box-input-error",a);Zr(b,"labelledby","waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");
var c=this.Da("waffle-histogram-grouping-box-max");a=this.qa().Da("waffle-histogram-grouping-box-input",c);this.D.Wa(a);this.Aa=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Zr(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Da("waffle-histogram-grouping-box-interval");var d=this.qa().Da("waffle-histogram-grouping-box-input",c);this.C.Wa(d);this.R=this.qa().Da("waffle-histogram-grouping-box-input-error",c);Zr(d,"labelledby",
"waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");fW(this.O,b);fW(this.ea,a);fW(this.L,d);hej(this);this.qa().Da("waffle-histogram-grouping-box-container").tabIndex=-1;this.Pa=new $v(b);this.Ma=new $v(a);this.Ja=new $v(d);this.getHandler().listen(this.H,"action",this.A$b).listen(this.xa,"action",this.vOa).listen(this.J,"action",this.gxb).listen(this.Pa,"input",this.Jsa).listen(this.Ma,"input",this.Jsa).listen(this.Ja,"input",this.Jsa).listen(this.La(),
"wheel",function(e){e.stopPropagation()})};p.Eg=function(a){a.target==this.La()&&jt.prototype.Eg.call(this,a)};p.Le=function(a){return 27==a.keyCode?(this.vOa(),!0):jt.prototype.Le.call(this,a)};p.A$b=function(){var a=new iej("grouping-ok");this.Ea.C(36793);this.dispatchEvent(a)};p.vOa=function(){this.dispatchEvent(new iej("grouping-cancelled"))};p.gxb=function(){jej(this);var a=new iej("grouping-removed");this.Ea.C(36794);this.dispatchEvent(a)};
function jej(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function hej(a){eW(a.O);eW(a.ea);eW(a.L);a.xb()&&(a.qa().Ce(a.ma,""),a.qa().Ce(a.Aa,""),a.qa().Ce(a.R,""))}function kej(a){a=new dT(lej(a.F),lej(a.C),lej(a.D));return a.isEmpty()?null:a}function lej(a){return Zd(a.getValue())?null:WK.parse(a.getValue())}p.Jsa=function(){mej(this)};function mej(a){hej(a);a.H.Oa(!1);nej(a)&&a.H.Oa(!0)}
function nej(a){var b=Zd(a.F.getValue()),c=Zd(a.D.getValue()),d=Zd(a.C.getValue()),e=WK.parse(a.F.getValue()),f=WK.parse(a.D.getValue()),h=WK.parse(a.C.getValue());return!d&&isNaN(h)?(oej(a,"Must be a number",a.L,a.R),!1):!b&&isNaN(e)?(oej(a,"Must be a number",a.O,a.ma),!1):!c&&isNaN(f)?(oej(a,"Must be a number",a.ea,a.Aa),!1):!d&&0>=h?(oej(a,"Must be greater than 0",a.L,a.R),!1):!b&&!c&&e>=f?(oej(a,"Value too large",a.O,a.ma),!1):!d||b&&c?!0:!1}function oej(a,b,c,d){dW(c,b,!1);a.qa().Ce(d,b)}
function iej(a){wl.call(this,a)}v(iej,wl);function pej(a,b){Jt.call(this,b);this.C=a;this.oa(this.C)}v(pej,Jt);pej.prototype.Ia=function(){Jt.prototype.Ia.call(this);this.C.render(this.zb());er(this.getElement(),!1);var a=new ow(this.zb(),this.qa());pw(a);this.oa(a);fs(this.La(),"waffle-histogram-grouping-menu")};pej.prototype.dk=function(a){return Jt.prototype.dk.call(this,a)?!0:this.C.dk(a)};pej.prototype.Eg=function(a){tm(a.target)&&this.C.dk(a.target)||Jt.prototype.Eg.call(this,a)};
pej.prototype.setVisible=function(a,b,c){(b=Jt.prototype.setVisible.call(this,a,b,c))&&!a&&hej(this.C);return b};function n8(a,b){wl.call(this,a,b)}v(n8,wl);function o8(a,b,c,d,e,f,h){S.call(this,h);this.Ta=a;this.Qa=c;this.H=d;this.F=e;this.css=qej;this.O=f;this.Hb(b)}v(o8,S);p=o8.prototype;p.Ca=function(){this.mb(Br(dej));rej(this)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa();this.Ma=this.bb(this.css.TITLE);a=new Fu("\u2715",a,4);a.render(this.bb(this.css.ZIa));bs(a.getElement(),"Close edit field and remove from pivot table");this.oa(a);this.getHandler().listen(a,"action",this.hxb)};
p.Oa=function(a){var b=this.getElement();js(b,this.css.XPa,!a);xm(b,a);b=this.bb(this.css.ZIa);js(b,this.css.zcb,!a)};p.Iv=function(){var a=new n8("hm",this);a.Am=this;this.dispatchEvent(a)};function sej(a,b){a.Ma&&(a.qa().Ce(a.Ma,b),bs(a.getElement(),"Edit field: "+(a.Ta+(" "+(b+".")))),Ut(a.Ma,b,void 0))}function tej(a){return a.qa().cA(a.Ma)}function p8(a,b,c,d){a=a.qa();return a.Ca(c,d,Gm(a,b+"\u00a0"))}function q8(a){return a.qa().Ca("DIV",a.css.$ea)}
p.jC=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.oDb,arguments);b.appendChild(this.getElement(),c);return c};p.G4=da("H");p.hxb=function(a){a=new n8("em",this);a.Am=this;this.dispatchEvent(a)};function rej(a){var b=a.bb(a.css.GQa);ds(b,a.css.GQa);if(a=a.Ksa())fs(b,a),(a=h7e())&&fs(b,a)}p.Ksa=function(){return this.F?uej(this.F):null};p.i9a=ca();function vej(a){return 6==a||2==a||5==a}function r8(a){return a.H.bda()}
function uej(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var qej={YPa:"waffle-pivot-pill",XPa:"waffle-pivot-pill-disabled",NIa:"waffle-pivot-pill-align-middle",YIa:"waffle-pivot-pill-checkbox-label",ZIa:"waffle-pivot-pill-close",zcb:"waffle-pivot-pill-close-disabled",eJa:"waffle-pivot-db-calculated-field-icon",$ea:"waffle-pivot-pill-nodrag",oDb:"waffle-pivot-pill-section",zM:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",GQa:"waffle-pivot-pill-type-icon"};function wej(){}v(wej,ald);wej.prototype.kc=m("docs-material-gm-select");wej.prototype.Qn=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};Ca(wej);function xej(a,b,c,d,e,f,h,k){o8.call(this,"Group by",a,b,c,d,h,k);this.xa=this.jp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ra=f;this.Pa=this.C=this.D=this.Ja=this.L=this.Ea=null}v(xej,o8);p=xej.prototype;
p.Ia=function(){o8.prototype.Ia.call(this);sej(this,yej(this));var a=this.qa(),b=p8(this,"Order","DIV",this.css.zM),c=q8(this),d=new Jt;d.Ha(new Et("Ascending",0),!0);d.Ha(new Et("Descending",1),!0);a=this.ma=new au("",d,cD.getInstance(),a);a.Wa(c);a.setValue(rh(this.Sa().vp,8,0));bs(a.getElement(),"Order");fs(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Iv);this.jC(b,c);a=this.qa();d=p8(this,"Sort by","DIV",this.css.zM);b=q8(this);c=new Jt;var e=yej(this);c.Ha(new Et(e,-1),
!0);e=this.Aa=new au("",c,cD.getInstance(),a);e.Wa(b);e.Oh(!0);bs(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.FLb);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.jC(d,this.xa);fs(c.La(),"goog-menu-noicon");zej(this);this.L||(a=this.qa(),b=p8(this,"Group by","DIV",this.css.zM),c=q8(this),d=new Jt,Aej(d,3),a=this.L=new au("",d,cD.getInstance(),a),a.Oh(!0),a.Wa(c),a.setValue(Bej(this)),bs(a.getElement(),"Group by"),fs(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.Iv),this.Ja=this.jC(b,c),fs(this.Ja,"waffle-pivot-date-grouping-section"),Cej(this));!this.C&&y(A(),"fephg")&&(b=p8(this,"Group by","DIV",this.css.zM),c=q8(this),bs(c,"Group by"),d=new pej(new gej(this.O,this.qa()),this.qa()),this.oa(d),this.C=new au("",d,cD.getInstance(),this.qa()),rt(this.C,64,!0),this.oa(this.C),this.C.Wa(c),this.C.Zl(!0),d=this.C.Da("docs-icon-img"),hs(d,"docs-icon-arrow-dropdown"),fs(d,"docs-icon-mode-edit"),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,
"grouping-ok",this.U5b).listen(this.C.Bb().C,"grouping-cancelled",this.T5b).listen(this.C.Bb().C,"grouping-removed",this.V5b).listen(this.C,"open",this.AYb).listen(d,"aftershow",this.Cfc),this.Pa=this.jC(b,c),fs(this.Pa,"waffle-pivot-histogram-grouping-section"),Dej(this));b=mh(this.Sa().vp,2,!0);c=p8(this,"Show totals","SPAN",this.css.YIa+" "+this.css.$ea);d=q8(this);gs(d,["goog-inline-block",this.css.NIa]);this.R=new $N(this.qa(),b?!0:!1);Au(this.R,c);this.R.render(d);this.getHandler().listen(this.R,
"change",this.Iv);b=this.jC(d,c);fs(b,"waffle-pill-section-checkbox");Eej(this)};p.Hb=function(a){o8.prototype.Hb.call(this,a);sej(this,yej(this));var b=a.vp;a=a.C;this.D&&(a=Fej(a),this.D.setValue(a),"All"==a&&Gej(this),bs(this.D.La(),this.ea?"Number of rows":"Number of columns"));this.R&&this.R.Jb(mh(b,2,!0));this.J&&this.J.Jb(mh(b,9,!1));this.ma&&this.ma.setValue(rh(b,8,0));this.L&&(b=Bej(this),this.L.setValue(b));this.C&&(this.C.qk(Hej(this)),bs(this.C.La(),"Group by"));Iej(this)};
p.Oa=function(a){o8.prototype.Oa.call(this,a);this.Aa.Oa(a);this.ma.Oa(a);this.D&&this.D.Oa(a);this.R.Oa(a);this.J&&this.J.Oa(a);this.L&&this.L.Oa(a);this.C&&this.C.Oa(a)};
function yej(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().vp;a=a.FF();if(e.Z8()&&e.Go()){if(jh(hF(e),4)){var f=rh(hF(e).sb(4,fF),1,0);return c(e.WZ(),a,Tdj(f))}return d(e.WZ(),a)}return e.Go()?jh(hF(e),4)?(e=rh(hF(e).sb(4,fF),1,0),a+(" - "+Tdj(e))):"Grouped "+a:e.Z8()?b(e.WZ(),a):a}p.FF=function(){return this.H.aX(this.Sa().vp)};p.pM=function(){return NF(this.Sa().vp)};
function Fej(a){if(!a)return"All";switch(rh(a,3,0)){case 0:return"All";case 2:return qh(a,4);default:rh(a,3,0)}}
function zej(a){if(r8(a)){var b=a.qa(),c=a.ea?"Number of rows":"Number of columns",d=new Jt;d.Ha(new Et("All","All",b),!0);od(Jej,function(n){d.Ha(new Et(String(n),n,b),!0)});a.D=new uS("",d,wej.getInstance(),b);a.D.Oh(!0);var e=function(n){return"string"===typeof n&&Xd(n,"All")};X3e(a.D,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.F=f;W3e(a.D,function(n){return e(n)?"All":yk(Math.round(parseFloat(String(n))),
1,Number.POSITIVE_INFINITY)});Y3e(a.D,function(n){return e(n)?"All":f(n)?String(n):""});var h=q8(a);a.D.Wa(h);var k=Fej(a.Sa().C);a.D.setValue(k);bs(a.D.La(),c);var l=bm("docs-material-gm-select-input",a.D.La());bs(l,c);"All"==k&&Gej(a);fs(d.La(),"goog-menu-noicon");a.D.Ob("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=("All"==a.D.getValue()?0:2)&&a.O.C(a.ea?36707:36708);a.Iv()});c=p8(a,c,"DIV",a.css.zM);a.jC(c,h)}}
p.FLb=function(a){a=new n8("mm",a.currentTarget);a.Am=this;this.dispatchEvent(a)};p.GLb=function(a){a=new n8("nm",a.currentTarget);a.Am=this;this.dispatchEvent(a)};function Kej(a){var b=[];if(a.jp)for(var c=a.jp.jc(),d=0;d<c;d++){var e=a.jp.Bc(d).qf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Lej(a){if(!a.jp){var b=a.qa(),c=q8(a);fs(c,"waffle-pivot-multi-select");a.jp=new st("horizontal",null,b);a.jp.Wa(c);b.appendChild(a.xa,c)}}
function Iej(a){if(a.jp)for(Wf(a.jp),a.jp=null;1<a.xa.children.length;)om(a.xa.lastElementChild)}function Eej(a){var b=mh(a.Sa().vp,9,!1),c=p8(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.YIa+" "+a.css.$ea),d=q8(a);gs(d,["goog-inline-block",a.css.NIa]);a.J=new $N(a.qa(),b?!0:!1);Au(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.yn()?a.O.C(35544):a.O.C(35545));a.Iv()});a.Ea=a.jC(d,c);fs(a.Ea,"waffle-pill-section-checkbox");Q(a.Ea,a.Ra)}
function Aej(a,b){switch(b){case 2:Mej(a);Nej(a);break;case 1:Mej(a);Oej(a);break;case 3:Mej(a),Nej(a),Oej(a)}}function Oej(a){a.Ha(new Et("Day of the week",5),!0);a.Ha(new Et("Day of the year",6),!0);a.Ha(new Et("Day of the month",7),!0);a.Ha(new Et("Day-Month",8),!0);a.Ha(new Et("Month",9),!0);a.Ha(new Et("Quarter",10),!0);a.Ha(new Et("Year",11),!0);a.Ha(new Et("Year-Month",12),!0);a.Ha(new Et("Year-Quarter",13),!0);a.Ha(new Et("Year-Month-Day",14),!0)}
function Nej(a){a.Ha(new Et("Second",0),!0);a.Ha(new Et("Minute",1),!0);a.Ha(new Et("Hour",2),!0);a.Ha(new Et("Hour-Minute (24 hour)",3),!0);a.Ha(new Et("Hour-Minute (12 hour)",4),!0)}function Mej(a){a.Ha(new Et("None",-3),!0)}function Pej(a){a=a.Sa().vp;return a.Go()&&jh(hF(a),3)?(a=hF(a).sb(3,Joe),new dT(jh(a,1)?a.Sg():null,a.Dp(),jh(a,3)?a.Kk():null)):null}function Hej(a){return(a=Pej(a))?WK.format(a.Dp()):"None"}
function Bej(a){a=a.Sa().vp;return a.Go()&&jh(hF(a),4)?rh(hF(a).sb(4,fF),1,0):-3}function Qej(a){if(!a.L||!vej(a.F))return null;a=a.L.getValue();return-3==a?null:a}function Rej(a,b){b=void 0===b?[]:b;Cej(a,b);Dej(a)}function Cej(a,b){b=void 0===b?[]:b;if(a.Ja){var c=r8(a)&&vej(a.F);Q(a.Ja,c);if(c){c=new Jt;switch(a.F){case 5:Aej(c,2);break;case 2:Aej(c,1);break;case 6:Aej(c,3)}c.ue(function(d){d.setVisible(!xd(b,d.getValue()))});a.L.re(c);a.L.setValue(Bej(a))}}}
function Dej(a){if(a.Pa){var b=r8(a)&&3==a.F||a.Sa().vp.Go()&&jh(hF(a.Sa().vp),3);Q(a.Pa,b);b&&a.C.qk(Hej(a))}}p.U5b=function(){this.Iv();this.C.ld(!1)};p.T5b=function(){this.C.ld(!1);Mhf(this.C.La(),this.qa())};p.V5b=function(){this.Iv();this.C.ld(!1)};p.AYb=ca();
p.Cfc=function(){var a=this.C.Bb().C,b=Pej(this);jej(a);var c=a.Da("waffle-histogram-grouping-box-interval");a.qa().Da("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Oa(!0)):(a.C.setValue(WK.format(b.Dp())),null!=b.D&&a.F.setValue(WK.format(b.Sg())),null!=b.C&&a.D.setValue(WK.format(b.Kk())),a.J.setVisible(!0),mej(a))};
p.Na=function(){o8.prototype.Na.call(this);Wf(this.ma);Wf(this.Aa);Wf(this.jp);Wf(this.D);Wf(this.R);Wf(this.J);Wf(this.L);Wf(this.C);this.xa=null};function Gej(a){a=a.D.getElement();var b=wej.getInstance().zb(a);bs(b?b:a," list. All selected.")}var Jej=[1,2,5,10,50,100,1E3];function Sej(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}v(Sej,gW);Sej.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(RA(a)){var e=this.D.C.Td();a=Adc(this.H,a);d=rd(a,function(f){var h=f.getText();return"range"==f.getType()?dH(h)?h:oWb(h,e):h}).join("")}return(b=N().aVb()(d,sD(this.F.pr(),c).pb(),b))?gh(SC,b):null};Sej.prototype.C=function(a,b){return this.Gx(a,b.gb(),b.Zb(),b.Mb(),!1)};Sej.prototype.J=function(a,b){return null==b?"":this.Gx(a,b,0,0,!0)};
Sej.prototype.Gx=function(a,b,c,d,e){var f=this;a=N().dUb()(a.pb(),sD(this.F.pr(),b).pb());if(RA(a)){var h=jH(this.D.C.Td());a=Adc(this.H,a);return rd(a,function(k){var l=k.getText();if("range"==k.getType()){if(k.getAttribute("isNamedRange")){if(k=e)k=SH(f.L,l),k=!(null!=k&&k.isValid(f.D));k&&(l="#REF!")}else l=vdc("A1",l);return eH(l,h)}return dWb.test(l)?e?"#REF!":vdc("A1",l):l}).join("")}return a};function Tej(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Uej(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Vej(a,b,c,d,e,f,h){o8.call(this,"Filter",a,b,c,d,f,h);this.C=new eD("",null,h);rt(this.C,64,!0);this.oa(this.C);this.L=new Sej(b.C,new zdc(b),c,b.ma);this.D=e;this.R=b.Pa;this.J=b.H}v(Vej,o8);p=Vej.prototype;
p.Ia=function(){o8.prototype.Ia.call(this);sej(this,this.FF());var a=p8(this,"Status","DIV",this.css.zM),b=q8(this);fs(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.Zl(!0);this.C.qk("Loading\u2026");bs(this.C.La(),"Status");var c=new oW(new Wej(Xej(this),r8(this),Yej(this.F),this.O,this.qa()),this.qa());this.oa(c);this.C.re(c);c=this.C.Bb();this.getHandler().listen(s8(this),"filters_selected",this.d4b).listen(s8(this),"filtering_cancelled",this.e4b).listen(s8(this),"filtering_open_filter_by_value_sidebar",
this.jxb).listen(s8(this),"menu_populated",this.ixb).listen(s8(this),"menu_expanded_reposition_required",this.r8b).listen(this.C,"open",this.zYb).listen(c,"aftershow",this.kxb);this.jC(a,b)};p.Hb=function(a){o8.prototype.Hb.call(this,a);sej(this,this.FF())};p.FF=function(){return this.H.N7(this.Sa())};p.pM=function(){return ZXe(this.Sa())};p.Oa=function(a){o8.prototype.Oa.call(this,a);this.C.Oa(a)};function s8(a){return a.C.Bb().C}
function Zej(a){var b=s8(a),c=a.Sa().C();c=jh(c,1)&&c.qx()?Chf(b):oh(c,2).Gb();var d=new Nk(c),e=sd(Chf(b),function(f,h){return d.contains(h)?f-1:f},Chf(b).length);Pdj(b,c);$ej(a,e)}
function $ej(a,b){var c=a.Sa(),d=c.C(),e=s8(a),f=a.C.La();Ut(f,"","");bs(f,"Status");var h=d.sx();if(r6e(c))c=Phf(d,lW(CF(a.Qa.C)),Xej(a)),a.C.qk(c),h&&Ut(f,c,"Status");else{var k=0<b;h&&!k?(h=WC(d.Bo()),b=zrd[TC(h)],a.H.C&&(d=a.H.pr(),c=c.getColumnIndex(),c=pD(a.H.C,d.Zb()+1,c,d.Vc(),c+1),c=b4e(b,UC(h).Gb(),c,Xej(a),r8(a)),a.C.qk(c),Ut(f,c,"Status"))):h?a.C.qk("Filtered by condition and values"):k?(f=Chf(e).length-b,c=new qv("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.qk(c.format({NUM_ITEMS:f}))):
a.C.qk("Showing all items")}}p.Bo=function(a,b,c){return s8(this).Bo(a,b,c,!0,!1)};p.G4=function(a){o8.prototype.G4.call(this,a);Ghf(s8(this),r8(this)?"filter_pivot_table_db":"filter_pivot_table_local")};p.d4b=function(){this.Iv()};p.jxb=function(){var a=new pW(this.D,1,this.pM(),Uej(this.F),this.Sa(),null,null,null,null);Mhb.kb(a);this.C.ld(!1);this.O.C(116100)};function afj(a,b,c,d){a.Bo(b,c,d);if(b=!chf(s8(a).C))a.C.ld(!1),$ej(a,Dhf(s8(a),!1).length);return b}
p.e4b=function(){this.C.ld(!1);Mhf(this.C.La(),this.qa());Zej(this)};p.ixb=function(a){a.C&&(OT(this.C),this.C.Kl())};p.r8b=function(){OT(this.C);this.C.Kl()};p.zYb=function(){yhf(s8(this),Chf(s8(this)))};
p.kxb=function(){if(jh(this.Sa(),1)||r6e(this.Sa())){if(r6e(this.Sa()))var a=lW(CF(this.Qa.C));else{a=(a=yF(this.Qa.C,this.H.C))?a.Ac():null;var b=this.H.pr();b=new yC(b.Zb()+1,this.Sa().getColumnIndex(),b.Vc(),this.Sa().getColumnIndex()+1);a=a.Ib();a=sD(b,a)}b=this.Sa().C();Khf(s8(this),b,a,this.J,this.R,this.D,this.pM());Bhf(s8(this))}};function Xej(a){return r8(a)?new hif(Uej(a.F)):a.L}
function Yej(a){switch(a){case 3:return Jgf;case 4:return hhf;case 6:case 2:return ihf;case 5:return jhf;case 1:return khf;default:return ghf}}function Wej(a,b,c,d,e){kW.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}v(Wej,kW);Wej.prototype.Ca=function(){kW.prototype.Ca.call(this);this.Oh(!1)};Wej.prototype.Pa=function(a){return this.Va.contains(a)};Wej.prototype.Aa=aa();function bfj(a,b,c,d,e){wl.call(this,"om");this.J=a;this.R=b;this.F=c;this.D=d;this.ea=e}v(bfj,wl);bfj.prototype.C=g("J");bfj.prototype.gb=g("R");bfj.prototype.Uv=g("ea");function cfj(a,b,c){wl.call(this,"pm");this.D=a;this.F=b;this.J=c}v(cfj,wl);cfj.prototype.C=g("D");cfj.prototype.gb=g("F");cfj.prototype.Uv=g("J");function dfj(a,b){S.call(this,b);this.O=a;a=yh(vh(l2b(),18,!0),12,tcb).build();this.R=new Bif(a);this.D=this.C=null;this.H=new kV(!1,"#4285f4");this.Ha(this.H);this.F=null;this.L=!1;this.J=null}v(dfj,S);p=dfj.prototype;p.Ca=function(){this.mb(Br(bej))};
p.Ia=function(){S.prototype.Ia.call(this);efj(this,!1);this.D=new Xcc(this.Da("waffle-pivot-recommendation-header"),this.Da("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.F=this.Da("waffle-recommendation-box-spinner-container");this.H.render(this.F)};p.Hb=function(a){ffj(this,!0);gfj(this,!1);efj(this,!1);this.J=a.Uv();hfj(this,a)};function ifj(a,b){a.D&&null==a.D.D&&a.D.Sz(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function hfj(a,b){var c=b.Vo;if(null==c)jfj(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new oD(c,b.pr(null))];null!=a.C&&a.C.cancel();a.C=Cif(a.R,d);a.C.then(function(e){a.xb()&&kfj(a,e.C,c,b.isEmpty())}).Pg(function(){jfj(a,"Sorry, could not get suggestions for this table at this time.")});nn(function(){a.C.cancel()},2E3)}}
function kfj(a,b,c,d){if(0==b.length)jfj(a,"Sorry, there are no suggestions for this table.");else{lfj(a);ffj(a,!1);gfj(a,!0);efj(a,!1);ifj(a,d);a.L=!0;var e=mfj(b),f=a.Da("waffle-pivot-recommendation-list"),h=a.qa(),k=y(A(),"docs-emi");od(b,function(l,n){var q=Br(cej,{description:l.Od(),jq:k});h.appendChild(f,q);var t=nfj(e,n);n=h.Da("waffle-pivot-recommendation-content",q);var u=new At("",new zt);a.Ha(u);u.Wa(n);var z=h.Da("waffle-pivot-recommendation-preview-btn",q);n=new At("",new zt);a.Ha(n);
n.Wa(z);Ut(z,"Preview Pivot Table",void 0);var E=new ps(q);a.oa(E);a.getHandler().listen(n,"action",function(){var K=a.J;a.O.C(35620,t);a.dispatchEvent(new bfj(l,c,u,t,K))}).listen(u,"action",function(){var K=l,P=a.J;a.O.C(35619,t);if(jh(K,5)&&y(A(),"fewt")){var R=NMb(gU(K).toBuilder(),1).build();K=K.toBuilder();K=Dh(K,5,R).build()}a.dispatchEvent(new cfj(K,c,P))}).listen(E,"focusin",function(K){um(q,K.target)&&ofj(z,!0)},!0).listen(E,"focusout",function(K){um(q,K.relatedTarget)||ofj(z,!1)})})}}
function jfj(a,b){ffj(a,!1);lfj(a);gfj(a,!1);efj(a,!0,b);ifj(a,!1);a.L=!1}function ffj(a,b){Q(a.F,b);a.H.setActive(b)}function gfj(a,b){Q(a.Da("waffle-pivot-recommendation-list"),b)}function ofj(a,b){js(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function lfj(a){a.qa().od(a.Da("waffle-pivot-recommendation-list"))}function efj(a,b,c){var d=a.Da("waffle-pivot-recommendation-error-container");b&&a.qa().Ce(a.Da("waffle-pivot-recommendation-error-content"),Af(c));Q(d,b)}
function mfj(a){return rd(a,function(b){if(jh(b,5))return Sdf(gU(b))})}function nfj(a,b){var c=new hPd;od(a,function(d){Qi(c,1,d,fPd,void 0)});L(c,2,b);a=new Wi;Mi(a,84,c);b=pq(new oq,68);qq(b,a);return b.build()}function pfj(a,b){Wcc(a.D,b);a.D.xt(b);js(a.Da("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Na=function(){this.C&&this.C.cancel();S.prototype.Na.call(this)};function qfj(a,b,c){var d=b.Vo;if(null===d)return"SUM";a=JF(a,d);if(null===a)return"SUM";d=b.pr(a);b=Math.min(d.top+d.height,d.top+5,a.vg());var e=OC(d.Zb(),d.Mb(),b,d.Wc());if(a.Rq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.$f(d,c),!Uoe(e)&&(null===YOb(e)||ZOb(e)))return"COUNTA";return"SUM"}function rfj(a,b){return a?3==b?sfj:4==b||1==b||vej(b)?tfj:sfj:ufj}
var ufj="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),sfj=ufj.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),tfj=["COUNTA","COUNTUNIQUE","MAX","MIN"];function vfj(a,b,c,d,e,f){o8.call(this,"Display",a,b,c,d,e,f);var h=this;this.L=this.D=this.J=this.R=this.C=null;this.ea=new On(function(){return h.Iv()},3E3);this.oa(this.ea)}v(vfj,o8);p=vfj.prototype;p.Ia=function(){o8.prototype.Ia.call(this);sej(this,this.FF());wfj(this)};p.Oa=function(a){o8.prototype.Oa.call(this,a);this.C&&this.C.Oa(a);this.L.Oa(a);this.D&&!r8(this)&&this.D.Oa(a);this.J&&this.J.setContent(a?"Edit":"View")};function xfj(a){return!es(a.getElement(),a.css.XPa)}
function wfj(a){var b=a.Sa();if(jh(b,4)&&1==b.vn()){var c=yfj(a);a.C=zfj(a,"Summarize by",c,eF(b).getFunctionName());fs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=nh(b.sb(6,cF),3)||"=0",a.D=Afj(a,c),r8(a))Bfj(a,nh(b.sb(6,cF),4));else{var d=new Jt;Cfj.forEach(function(f){return d.Ha(new Et(f),!0)});d.Ha(new Et("Custom","CUSTOM"),!0);a.C=zfj(a,"Summarize by",d,Dfj(a));fs(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Lkb.kb()});
a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new Jt;c.Ha(new Et("Default",0),!0);c.Ha(new Et("% of row",1),!0);c.Ha(new Et("% of column",2),!0);c.Ha(new Et("% of grand total",3),!0);var e=jh(b,7)?rh(b.sb(7,Lcj),1,0):0;a.L=zfj(a,"Show as",c,e);fs(c.La(),"goog-menu-noicon");a.getHandler().listen(a.L,"action",function(){return a.O.C(35580)});jh(b,4)&&2==b.vn()&&r8(a)&&(b=xfj(a)?"Edit":"View",a.J=Efj(a,b))}
function yfj(a){var b=new Jt;rfj(r8(a),a.F).forEach(function(c){return b.Ha(new Et(c),!0)});return b}function zfj(a,b,c,d){var e=p8(a,b,"DIV",a.css.zM),f=q8(a);c=new au("",c,cD.getInstance(),a.qa());a.oa(c);c.Wa(f);c.setValue(d);c.Oh(!0);bs(c.La(),b);a.getHandler().listen(c,"action",function(){return a.Iv()});a.jC(e,f);return c}
function Afj(a,b){var c=p8(a,"Formula","DIV",a.css.zM),d=q8(a),e=new Dv("Formula",a.qa());a.oa(e);e.render(d);e.setValue(b);c=a.jC(c,d);fs(c,"waffle-pill-section-formula");c=e.La();c.spellcheck=!1;r8(a)?(fs(c,"waffle-pivot-db-calculated-field-formula-input"),Ut(c,b,void 0),fS(c,"waffle-pivot-db-calculated-field-formula-input-tooltip"),e.Oa(!1)):fs(c,"waffle-pivot-calculated-field-formula-input");Ffj(a,e);return e}
function Efj(a,b){var c=q8(a);b=new OP(b,a.qa());a.oa(b);b.render(c);c=a.jC(c);fs(c,"waffle-pill-section-edit-button");c=b.getElement();fs(c,"waffle-pivot-db-calculated-field-edit-button");fs(c,"goog-grey");fs(c,"dense");a.getHandler().listen(b,"action",a.lxb);return b}p.lxb=function(){var a=xfj(this);this.J.Rg();this.O.C(a?116031:116113);var b=new n8("rm",this);b.Am=this;b.displayName=this.FF();b.F=this.D.getValue();var c=Gfj(this);b.J=c?c:"CUSTOM";b.canEdit=a;this.dispatchEvent(b)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function Bfj(a,b){a.R=b}function Gfj(a){return r8(a)?a.R:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Hb=function(a){var b=jh(a,4)?a.vn():null;null!=this.Sa()&&this.Sa().vn();o8.prototype.Hb.call(this,a);sej(this,this.FF());1==b?null!=this.C&&this.C.setValue(eF(a).getFunctionName()):this.xb()&&(this.D.setValue(nh(a.sb(6,cF),3)||"=0"),this.C&&this.C.setValue(Dfj(this)))};
p.G4=function(a){o8.prototype.G4.call(this,a);(a=this.Sa())&&jh(a,4)&&1==a.vn()&&this.C&&this.C.re(yfj(this))};p.FF=function(){var a=this.Sa();var b=jh(a,4)&&1==a.vn()?this.H.Rza(eF(a)):"Calculated Field";jh(a,3)&&(jh(a,4)&&1==a.vn()?(a=nh(a,3),b+=" ("+(a+")")):b=nh(a,3));return b};p.pM=function(){var a=this.Sa();return jh(a,4)&&1==a.vn()?qOb(eF(a)):null};
function Ffj(a,b){if(!r8(a)){var c=new $v(b.La());a.oa(c);var d=new ps(b.La());a.oa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Iv()}).listen(c,"input",function(){a.ea.start()}).listen(d,"focusout",function(){a.ea.stop();a.Iv()})}}function Dfj(a){return a.Sa().sb(6,cF).sO()?nh(a.Sa().sb(6,cF),4):"CUSTOM"}p.Ksa=function(){return r8(this)&&2==this.Sa().vn()?this.css.eJa:o8.prototype.Ksa.call(this)};p.i9a=function(){2==this.Sa().vn()&&this.D.getElement().focus()};
var Cfj=["SUM"];function Hfj(a){rV.call(this);this.Va=a;this.R=!1}v(Hfj,rV);p=Hfj.prototype;p.Nka=function(a,b){this.Yoa(b,Ifj(this));rV.prototype.Nka.call(this,a,b)};p.Yoa=function(a,b){Jfj(this,!1);rV.prototype.Yoa.call(this,a,b);Jfj(this,!0,b)};function Jfj(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=$q(d).height/2;c=zBa($q(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;js(a.H,a.Va,a.R);null!=a.C&&Q(a.C,!a.R)}}
p.cLa=function(a){var b=Ifj(this),c=vaf(this,Ifj(this)),d=c?waf(this,c,b):null;if(!this.dispatchEvent(new qV(rjd,this,a,this.C,this.D,this.Zc,b,c,d)))return!1;c&&1!=c.J&&this.Nka(c,d);c!=this.ea&&(this.ea=c,uaf(this,this.C));this.dispatchEvent(new qV(sjd,this,a,this.C,this.D,this.Zc,b,c,d));return!1};p.cX=function(a){rV.prototype.cX.call(this,a);a&&this.dispatchEvent(a)};
p.bLa=function(a){null!=this.C&&Q(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new qV(tjd,this,a,this.C,this.D,this.Zc,null,null,b)))return!1;this.U5();this.dispatchEvent(new qV(ujd,this,a,this.C,this.D,this.Zc,null,null,b));this.cX();return!0};function Ifj(a){var b=Rq(a.D);return new Ll(b.x+$q(a.D).width/2,b.y+$q(a.D).height/2)}
p.U5=function(){Wf(this.Zc);var a=this.D&&this.D.parentElement;this.D&&om(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.L&&this.C?is(this.C,this.L||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.F&&hs(d,d.F)}a&&this.dispatchEvent(new qV(vjd,this,null,this.C,this.D,this.Zc,null,null,this.R?this.H:void 0))};function Kfj(a,b,c,d,e,f,h){tV.call(this,h);var k=this;h=this.qa();this.Fb=f;this.xa=b;this.zc=c;this.F=d;this.C={};this.J=new EV(a,function(){k.dispatchEvent("km")},!1,void 0,!0,void 0,this.qa(),svf.getInstance());this.Ma=new kvf(this.F.L);this.oa(this.Ma);this.Ta=new lvf;this.oa(this.Ta);this.Ya=new Kl(this);this.oa(this.Ya);this.D=new OU(tvf.getInstance(),this.qa());this.oa(this.D);this.Ja=null;this.jb=[];this.O=this.Ra=this.ah=this.ea=null;a={};this.ub=(a[t8.jcb]="aggregation",a[t8.hcb]="filter",
a[t8.icb]="row-breakout",a[t8.gcb]="col-breakout",a);this.yb=[];this.$a=this.Cb=null;a=new Jt(h);this.oa(a);a.Ha(new Et("Columns",2,h),!0);a.Ha(new Et("Rows",1,h),!0);this.R=new au("",a,cD.getInstance(),h);this.oa(this.R);this.Ea=e;this.Aa=!1;this.Kb=!0;this.ma=new dfj(this.Ea,this.qa());this.Ha(this.ma);this.L=this.Pa=null;this.ib=new Vdj}v(Kfj,tV);p=Kfj.prototype;p.Ca=function(){this.mb(Br($dj,{id:this.getId()}));Lfj(this,!1)};
p.Ia=function(){tV.prototype.Ia.call(this);var a=this.qa(),b={};this.O=(b.aggregation=a.getElement(t8.VALUES),b.filter=a.getElement(t8.xdb),b["row-breakout"]=a.getElement(t8.lDb),b["col-breakout"]=a.getElement(t8.Dcb),b);b=this.qa();for(var c=ht(dD,""),d=ha(ke(this.ub)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Qt("",Mfj(this),c,b);this.oa(f);f.Wa(b.getElement(e));this.yb.push(f);this.getHandler().listen(f,"show",this.aXb)}b=this.qa();this.$a=b.getElement(t8.lcb);Q(this.$a,!1);this.R.Wa(b.getElement(t8.Ypa));
fs(this.R.Bb().La(),"goog-menu-noicon");bs(Cm(b,t8.Ypa),"Values are shown as "+this.R.Rg());this.getHandler().listen(this.R,"action",this.xXb);this.ah=new ps(this.zb());this.getHandler().listen(this.ah,"focusin",this.pxb).listen(this.ah,"focusout",this.qxb);this.D.render(bm(t8.Ecb));(this.D.ej||null).setAttribute("placeholder","Search");this.O["col-names"]=this.D.zb();Kt(this.D,!1);(this.D.ej||null).tabIndex=-1;this.D.getElement().tabIndex=-1;Nfj(this);Ofj(this);this.J.render(a.getElement(t8.bfa));
b=this.Da(t8.hDb);this.ma.render(b);js(a.getElement(t8.ZPa),t8.jqa,"black"==Xt())};function Ofj(a){a.Ta.render(bm(t8.adb));a.Ma.render(bm(t8.$cb));a.getHandler().listen(a.Ma,"refresh-db-object-request",function(){var b=Pfj(a);b&&kgb.kb(b)})}function Qfj(a,b){a=ha(a.yb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Oa(b),js(c.getElement(),t8.fcb,!b)}p.pxb=function(a){this.ea=Rfj(this,a.target)};p.qxb=function(a){if(a=a.relatedTarget){var b=this.zb();Am(a,function(c){return c==b})||(this.ea=null)}};
function Rfj(a,b){if(!b)return null;var c=a.qa().iWa(b,qej.YPa);if(!c)return null;var d=null,e=null;he(a.C,function(f,h){return(d=vd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,Am:d}:null}function Sfj(a){var b=a.qa();if(a.ea){var c=a.ea.container,d=a.C[c];if(d&&a.ea.Am)for(var e=0,f=void 0;f=d[e];e++)if(f==a.ea.Am){Tfj(a,f.La());return}d&&0<d.length?Tfj(a,d[d.length-1].La()):(d=qfa(a.ub,function(h){return h==c}),Tfj(a,Cm(b,d)))}}
function Ufj(a,b,c){b&&!b.Cg&&Vfj(a,function(){if(a.ma)if(c){var d=a.ma.L&&b.isEmpty();ifj(a.ma,d)}else a.ma.Hb(b)})}function Wfj(a){var b=Pfj(a);a.Ma.D=b;b=a.isEnabled();a.Ma.J=b;a.Ma.refresh()}function Pfj(a){if(!a.Sa()||!a.Sa().Cg)return null;var b=a.F.C,c=a.Sa().vw;return yF(b,c)&&N().Ry()(c)?(a=vOb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Hb=function(a){var b=this;tV.prototype.Hb.call(this,a);a?(Wdj(this.ib,a),Vfj(this,function(){function c(h,k){if(h)for(;h.length>k;)Wf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,t=1==a.UI();k=q&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ra=k,h.Ea&&Q(h.Ea,h.Ra),h.Hb(Hdj(a,l)),q=u8(b,h.pM()),h.F=q,rej(h),l=Ydj(b.ib,l),Rej(h,l),l=new n8("im"),l.Am=h,b.dispatchEvent(l)):(n=u8(b,NF(l)),l=Hdj(a,l),l=new xej(l,b.F,f,n,q,k,b.Ea,b.qa()),l.render(),Xfj(b,l,h))}var e=a.vw;e=N().cVb()(yOb(a).pb(),
e);a=Gdj(a,e);var f=b.L;gdj(a,ze).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Hb(h),h=u8(b,k.pM()),k.F=h,rej(k)):(k=u8(b,ZXe(h)),h=new Vej(h,b.F,f,k,b.Sa().Hd(),b.Ea,b.qa()),h.render(),Xfj(b,h,"filter"))});od(a.Hi,function(h,k){return d("row-breakout",a.Hi.length,h,k)});od(a.Di,function(h,k){return d("col-breakout",a.Di.length,h,k)});od(a.Tr,function(h,k){var l=null;b.C.aggregation&&b.C.aggregation[k]&&(l=b.C.aggregation[k]);l&&l.Sa()&&l.Sa().vn()==h.vn()?(l.Hb(h),h=l,l=u8(b,
l.pM()),h.F=l,rej(h)):(k=Yfj(b,h),h=new vfj(h,b.F,f,k,b.Ea,b.qa()),h.render(),l?Zfj(b,l,h,"aggregation"):Xfj(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Hi.length);c(b.C["col-breakout"],a.Di.length);c(b.C.filter,gdj(a,ze).length);c(b.C.aggregation,a.Tr.length);e=(e=(e=yF(b.F.C,a.Vo))?e.Td():null)?hH(a.pr($fj(b)),e):"#REF!";a.Cg||(null!=a.Vo?(Lfj(b,!1),b.Oa(!0),b.J.setValue(e,!1)):(Lfj(b,!0),b.Oa(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(Q(b.$a,!0),b.R.setValue(a.UI())):Q(b.$a,
!1)}),tV.prototype.Hb.call(this,a),agj(this,function(){var c=this.C.filter;c&&(a.Cg?od(c,function(d){$ej(d,0)}):od(c,function(d){var e=s8(d),f=d.H,h=d.Sa().getColumnIndex()-f.pr().Mb();f=Jdj(f,h);Od(Chf(e),f)||yhf(e,f);Zej(d)}))}),a&&a.Cg&&this.isEnabled()&&Sfj(this)):this.reset()};p.setVisible=function(a){tV.prototype.setVisible.call(this,a);a||d7e(this.D,"")};
p.Oa=function(a){var b=this;a=a&&this.Kb;tV.prototype.Oa.call(this,a);Qfj(this,a);this.R.Oa(a);bgj(this,a);this.ma&&pfj(this.ma,a);ee(this.C,function(d){od(d,function(e){a?cgj(b,e):e.tP();e.Oa(a)})});Wfj(this);var c=this.Sa();c&&c.Cg&&a&&Sfj(this)};function Lfj(a,b){Q(a.Da(t8.pdb),b);a.Kb=!b}p.focus=function(){tV.prototype.focus.call(this);Tfj(this,bm("waffle-sidebar-title",this.La()))};
function Xfj(a,b,c){a.O[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Vd(a);cgj(a,b);Nfj(a)}function Zfj(a,b,c,d){a.qa().lB(c.getElement(),b.getElement());d=a.C[d];var e=md(d,b);Cd(d,e,1,c);Wf(b);c.Vd(a);cgj(a,c);Nfj(a)}function cgj(a,b){a.getHandler().listen(b,"em",a.rxb).listen(b,"hm",a.wOa).listen(b.getElement(),"keydown",a.e7b).listen(b,"rm",a.Sxc);var c=new n8("lm");c.Am=b;a.dispatchEvent(c)}
function dgj(a,b){js(a.La(),t8.aJa,b);a.D.setVisible(b);(b=Zw.DA())&&a.isVisible()&&(a=$q(a.La()).width,G1a(b,a,!1))}function Nfj(a){a.Ya.Rc();Wf(a.rb);var b=a.rb=egj(a)?new Hfj(t8.Fta):new rV;ee(a.O,function(d,e){saf(b,d,void 0,"col-names"==e?1:0)});ee(a.O,function(d){saf(b,d)});var c=[t8.ZCb];c.push("waffle-gm-sidebar");egj(a)&&c.push(t8.aJa);taf(b,c.join(" "));b.init();a.Ya.listen(b,pjd,a.mxb).listen(b,qjd,a.oxb).listen(b,ujd,a.nxb).listen(b,"earlycancel",a.H2b)}
function bgj(a,b){if(b){b=egj(a);dgj(a,b);if(b){var c=(b=a.Sa())&&!!b.Cg;b&&(!c||c&&a.Pa)&&(fgj(a,a.D,"col-names"),b=f7e(a.D),""!==b&&(d7e(a.D,""),d7e(a.D,b)))}Nfj(a)}else dgj(a,!1),a.Ya.Rc(),Wf(a.rb)}p.reset=function(){ee(this.C,function(a){od(a,Wf)});this.C={};this.D.od(!0)};function u8(a,b){return a.Sa().Cg&&null!=a.Pa&&null!=b?(a=vd(a.Pa,function(c){return t6e(c,b)}))?Tej(a.getType()):null:null}function Yfj(a,b){return jh(b,4)&&1==b.vn()?u8(a,qOb(eF(b))):null}p.rxb=function(a){ggj(this,a.target)};
function ggj(a,b,c){c=void 0===c?!0:c;var d=new n8("gm",a);d.Am=b;d.container=qfa(a.C,function(e){return xd(e,b)});d.ma=hgj(a,d.container,b);d.C=c;d.container&&(Dd(a.C[d.container],b),a.ea={container:d.container,Am:null},a.dispatchEvent(d))}p.wOa=function(a){a.container=qfa(this.C,function(b){return xd(b,a.target)})};p.e7b=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||igj(this,a.target,38==a.keyCode)};
function igj(a,b,c){var d=null,e=-1;he(a.O,function(k,l){e=md(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){QYe(f,e,c);var h=new n8("hm",a);h.Am=f[c];h.container=d;h.D=d;h.ea=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.xXb=function(){this.dispatchEvent("dm");bs(Yl(document,t8.Ypa),"Values are shown as "+this.R.Rg())};p.UI=function(){return this.R.getValue()};
function jgj(a,b,c,d,e){El(a.Ra);a.Aa=!0;var f=new Zdj(a.F.C);d?Mdj(a.xa,b,c,function(){a.Aa=!1},e,f):nU(a.xa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return kgj(a,b,c,!!d,h)},void 0,void 0,f)}function kgj(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Ra=Bl(e,"hide",function(){if(f.R){var k=fH(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||Tfj(this,bm(t8.aQa,void 0));this.Aa=!1},!1,a)}
p.aXb=function(a){var b=this;if(a.target instanceof Jt){var c=a.currentTarget;this.Cb=this.ub[c.La().id];Vfj(this,function(){var d=c.Bb();fgj(b,d,b.Cb);c.Oh(!1);c.Kl()})}};p.h1b=function(a){a=a.currentTarget.Sa().tf;Tfj(this,a.La())};function lgj(a,b,c,d,e,f,h){var k=new n8("fm",a);k.container=b;k.R=c;k.displayName=d?d:null;k.F=e?e:null;k.J=f?f:null;k.C=!0;"number"===typeof h&&a.D.xb()&&(k.position=h,k.D="col-names");a.ea={container:b,Am:null};a.dispatchEvent(k)}
function Tfj(a,b){try{If&&a.qa().Lb().body.focus(),b.focus(),a.zc.Db(2)}catch(c){}}p.$Wb=function(a){var b=this,c=this.Cb;a=a.target.getValue();var d=a instanceof Lh?XG(a):a;this.Sa().Cg&&-1==a?Kdj(this.xa,this.Sa().Hd(),this.Fb,null,null,null,!0,function(e){null==Pfj(b)?CM(b.xa,"","The pivot table was deleted."):lgj(b,c,d,e.displayName,e.C,e.D)}):lgj(this,c,d)};
p.Sxc=function(a){var b=this,c=a.Am;Kdj(this.xa,this.Sa().Hd(),this.Fb,a.displayName,a.F,a.J,a.canEdit,function(d){if(null==Pfj(b))CM(b.xa,"","The pivot table was deleted.");else if(c.isDisposed())CM(b.xa,"","The calculated field was deleted.");else{var e=d.C,f=d.D;sej(c,d.displayName);c.D.setValue(e);c.R=f;d=new n8("hm",c);d.Am=c;d.position=mgj(b,c.getElement()).index;b.wOa(d);b.dispatchEvent(d)}})};p.H2b=function(){ngj(this)};
p.mxb=function(a){this.Ja=null;for(var b=a.event.target||a.event.cj.target;b instanceof Element&&!es(b,qej.YPa);b=b.parentNode)if(es(b,qej.$ea)){a.preventDefault();return}this.D.xb()&&(a=md(this.O["col-names"].childNodes,a.C),-1<a&&(a=this.D.Bc(a).Sa(),this.Ja=a instanceof Lh?XG(a):a))};
p.oxb=function(a){var b=$q(this.getElement()),c=$q(this.O["row-breakout"]),d=this.O["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=$q(d);ex(yw.getInstance())?(e=f.left,d=c.left-e):d=$q(Xl(t8.ZPa)).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Xq(a.F,c.width);EU(a.F,!0);fs(a.C,t8.dqa);os(a.D,new Iq(e,f,d,b));ogj(this)};function ogj(a){od(am(t8.$Cb),function(b){return EU(b,!0)});a.D.ue(function(b){return EU(b.getElement(),!0)})}
p.nxb=function(a){var b,c;he(this.O,function(f,h){c=md(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(egj(this))if(a.event&&a.event.cj&&a.event.cj.button&&(1===a.event.cj.button||2===a.event.cj.button))ngj(this);else if(pgj(this,a.C)&&"aggregation"!==b)ngj(this);else if("col-names"===b)qgj(this),ngj(this);else{var d=mgj(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Cg&&"filter"==b&&"filter"!==d&&"col-names"!==d)ngj(this);else{if(a.J){var e=mgj(this,a.J);null!=e&&ggj(this,e.Am,!1)}rgj(this,
a.C,d,b);null!==this.Ja?lgj(this,b,this.Ja,null,null,null,c):sgj(this,a.C,b,c)}}else sgj(this,a.C,b,c)};function ngj(a){qgj(a);var b=bm(t8.Fta,a.getElement());b&&hs(b,t8.Fta);a.dispatchEvent(new n8("qm"))}function pgj(a,b){a=mgj(a,b);if(null==a)return!1;a=a.Am.Sa();return a instanceof dF&&jh(a,4)&&2==a.vn()}
function rgj(a,b,c,d){var e=tgj(a,b);if(null!=e){b=!!a.Sa().Cg;var f;if(!(-1<ugj.indexOf(c))&&-1<ugj.indexOf(d)){c=b?vgj(a,"row-breakout"):wgj(a,"row-breakout");if(!c.has(e))return;he(a.C,function(h,k){return-1<ugj.indexOf(k)?(h=xgj(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=wgj(a,"filter");if(!c.has(e))return;(c=xgj(a.C.filter,e))&&(f=c)}null!=f&&ggj(a,f,!1)}}function tgj(a,b){b=mgj(a,b);return null!=b?b.Am.FF():null!=a.Ja?a.Sa().Cg?MF(a.Ja,a.Sa().Hd()):Xzc(a.L,a.Ja):null}
function xgj(a,b){return vd(a,function(c){return c.FF()==b})}function sgj(a,b,c,d){b=mgj(a,b);if(null!=b){var e=b.Am,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&xd(a.C[f],e)&&Dd(a.C[f],e);Bd(a.C[c],e,d);var h=new n8("hm",a);h.Am=e;h.container=c;h.D=f;h.ea=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function mgj(a,b){var c=null;he(a.C,function(d,e){var f=vd(d,function(h){return h.getElement()==b});return f?(c={Am:f,container:e,index:md(d,f)},!0):!1});return c}
function qgj(a){return(a=bm(t8.dqa,a.getElement()))?(hs(a,t8.dqa),!0):!1}function ygj(a,b){a.L=b;ee(a.C,function(c){od(c,function(d){d.G4(b)})})}
function fgj(a,b,c){b.od(!0);var d=!!a.Sa().Cg;if("aggregation"==c){var e=y(A(),"fedcf");d?e&&(b.addColumn("Calculated Field",qej.eJa,-1),b.Bc(0).Ob(t8.Zcb),b.Ha(new It,!0)):(b.Ha(new Et("Calculated Field",-1),!0),b.Ha(new It,!0))}if(d){var f=vgj(a,c);c=a.Pa.filter(function(h){h=XG(h);h=MF(h,a.Sa().Hd());return null!==h&&!f.has(h)});b.dI(c,a.Sa().Hd())}else zgj(a,b,c);b===a.D&&a.D.ue(function(h){var k=h.getElement();h=h.Rg();Ut(k,h,void 0);g5e(k);f5e(k,0)});0==b.jc()&&(c=new Et("No fields left to add",
void 0,a.qa()),c.Oa(!1),b.Ha(c,!0),d&&g7e(b,c))}function zgj(a,b,c){c=wgj(a,c);var d=a.L;a=KC(Agj(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Xzc(d,e);h&&!c.has(h)&&b.Ha(new Et(h,e),!0);e++}}function Mfj(a){var b=JYa(Ht,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Jt(a.qa(),b)}
function wgj(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Go()||(f=a.L.aX(f),c.add(f))};switch(b){case "filter":od(gdj(d,ze),function(f){f=a.L.N7(f);c.add(f)});break;case "row-breakout":case "col-breakout":od(d.Hi,e),od(d.Di,e)}}return c}function vgj(a,b){function c(f){f.Go()||d.add(a.L.aX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":od(e.Hi,c),od(e.Di,c)}return d}
function Vfj(a,b){if(a.Sa().Cg)b();else if(Bgj(a)){var c=Agj(a);c=new yC(c.Zb(),c.Mb(),c.Zb()+1,c.Wc());Cgj(a,c,b)}else b()}function agj(a,b){Bgj(a)?Cgj(a,Agj(a),b):b.call(a)}function Cgj(a,b,c){b=xF(Bgj(a).C,b).addCallback(c,a);a.jb.push(b);an(b,Ia(Dd,a.jb,b))}function Dgj(a){ee(a.C,function(b){b.forEach(function(c){var d=u8(a,c.pM());c.F=d;rej(c)})})}
function Egj(a){var b=a.C["row-breakout"];b&&od(b,function(c){Rej(c,Ydj(a.ib,c.Sa().vp))});(b=a.C["col-breakout"])&&od(b,function(c){Rej(c,Ydj(a.ib,c.Sa().vp))})}function Fgj(a){(a=a.C.filter)&&od(a,function(b){var c=Yej(b.F);b=s8(b).C;b.Ta=["condition-struct-ui-option-no-condition",null].concat(c);Lgf(b)})}function Bgj(a){var b=a.Sa();return yF(a.F.C,b.Vo)}function $fj(a){return(a=Bgj(a))?a.Ac():null}function Agj(a){return a.Sa().pr($fj(a))}
function hgj(a,b,c){return wd(a.C[b],function(d){return c.getElement()==d.getElement()})}function Ggj(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Hgj(a,b,c){if(b=Ggj(a,b,c))a.ea=Rfj(a,b.getElement()),Sfj(a)}p.Na=function(){tV.prototype.Na.call(this);ee(this.C,function(a){Xf(a)});this.C={};El(this.Ra);this.Ra=null;Wf(this.rb);od(this.jb,nF)};function egj(a){a=a.Sa();a=!!a&&!!a.Cg;return!a&&y(A(),"fepdcn")||a}
var t8={ZPa:"waffle-pivot-sidebar",VALUES:"waffle-pivot-values",xdb:"waffle-pivot-filter",Dcb:"waffle-pivot-column-label",lDb:"waffle-pivot-row-label",fcb:"waffle-pivot-add-button-disabled",jcb:"waffle-pivot-add-field-value",hcb:"waffle-pivot-add-field-filter",icb:"waffle-pivot-add-field-row",gcb:"waffle-pivot-add-field-column",Ypa:"waffle-pivot-aggr-select",lcb:"waffle-pivot-aggr",lDc:"waffle-pivot-apply",dqa:"waffle-pivot-curr-drag-item",Zcb:"waffle-pivot-db-calculated-field-menu-item",wFc:"waffle-db-pivot-table-footer",
$cb:"waffle-sidebar-footer-db-pivot-table-wrapper",adb:"waffle-sidebar-header-db-pivot-table-wrapper",pdb:"waffle-pivot-rangepicker-error-label",jqa:"hc-enabled",ZCb:"waffle-pill-during-dragging",bfa:"waffle-pivot-range-selection",hSc:"waffle-range-selection-holder",aQa:"waffle-range-selection-button",hDb:"waffle-pivot-recommendation-box",aJa:"waffle-pivot-sidebar-column-names-enabled",Ecb:"waffle-pivot-column-names-container",Fta:"waffle-pivot-pill-highlight",$Cb:"waffle-pivot-pill-title",fDb:"waffle-pivot-rangepicker-container"},
ugj=["row-breakout","col-breakout"];function Igj(a){this.hb=ch(a,-1,0)}v(Igj,fh);Igj.prototype.toBuilder=function(){return new Jgj(this)};function Jgj(a){C.call(this,a)}v(Jgj,C);function Kgj(a){this.hb=ch(a,-1,0)}v(Kgj,fh);Kgj.prototype.toBuilder=function(){return new Lgj(this)};function Lgj(a){C.call(this,a)}v(Lgj,C);function Mgj(a,b){b=void 0===b?[]:b;AG.call(this,47);this.D=a;this.C=b}v(Mgj,AG);Mgj.prototype.Nd=function(){var a=void 0===a?hh(Igj):a;a=new Jgj(a);var b=yOb(this.D);a=Dh(a,1,b);return xh(a,2,this.C).build()};Mgj.prototype.Py=function(){return ih(hh(Kgj))};function Ngj(a){B.call(this);this.C=a;this.D=new Kl(this);this.oa(this.D);this.D.listen(a,"lm",this.F).listen(a,"im",this.F)}v(Ngj,B);Ngj.prototype.H=function(a){var b=a.Am;a=a.target.getValue();Iej(b);-1==a?b.Iv():0<Ogj(this,b).length&&!b.jp?(Lej(b),b.jp.getElement().focus(),Pgj(this,b,-2,!0)):b.Iv()};
Ngj.prototype.J=function(a){var b=a.Am;a=a.target;var c=tr(b.jp,a),d=b.qa();for(c++;c<b.jp.jc();){var e=b.jp.Bc(c),f=d.f8(e.getElement());es(f,"waffle-pivot-select-divider")&&d.Ag(f);b.jp.removeChild(e,!0)}(0>a.getValue()||!Pgj(this,b,-2,!0))&&b.Iv()};
Ngj.prototype.F=function(a){var b=this,c=a.Am;if(c instanceof xej){a=c.Sa().vp;for(var d=0<Ogj(this,c).length,e=this.C.Sa().Tr,f=c.Aa,h=f.uh()-1;1<=h;h--)f.Lp(h);f.Gg(0).qk(yej(c));f.jf(0);var k=c.H;od(e,function(n,q){n=Vzc(n,k,d);f.hd(new Et(n,q))});if(a.fD()){e=a.JA();a=e.jO().Gb();h=Pfj(this.C);var l=!!h&&N().HYa()(h);if(l||Qgj(this,c,a))e=e.nJ(),f.setValue(e),d&&(Lej(c),od(a,function(n){Pgj(b,c,n,!1,l)}),Pgj(this,c,-1,!1,l))}this.D.listen(c,"mm",this.H).listen(c,"nm",this.J)}};
function Pgj(a,b,c,d,e){var f=Rgj(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=md(f,c),-1==e&&(e=-2));b.jp||Lej(b);c=b.jp.jc();a=Ogj(a,b);if(c>=a.length)return!1;var h=b.H.aX(a[c]);a=b.qa();var k=b.jp.jc();c=new Jt;var l=new Et(h,-2);l.Oa(!1);c.Ha(l,!0);c.Ha(new Et(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ha(new Et(f[l],l),!0);f=new au(h,c,cD.getInstance(),a);f.setValue(-2);b.jp.Ha(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Cq(k,
f.getElement()));fs(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.GLb);f.setValue(e);f.Oh(!0);d&&(b.jp.yg(f),f.ld(!0));return!0}function Sgj(a){var b=a.Sa().vp;if(!b.fD())return[];b=b.JA().jO().Gb();a=a.jp.jc();return 0==b.length||a>=b.length?[]:[b[a]]}function Rgj(a,b,c){if(void 0==c||null==c)c=Pfj(a.C),c=!!c&&N().HYa()(c);if(c)return Sgj(b);a=Tgj(a,b);var d=Kej(b),e=d.length,f=[];od(a,function(h){h.length==e+1&&ud(d,function(k,l){return h[l]==k})&&Zea(f,h[e])});return f}
function Qgj(a,b,c){if(0==c.length)return!0;a=Tgj(a,b);return td(a,function(d){return Od(c,d)})}function Ogj(a,b){return b.ea?a.C.Sa().Di:a.C.Sa().Hi}function Tgj(a,b){return b.ea?uOb(a.C.Sa(),"c"):uOb(a.C.Sa(),"r")};function Ugj(a,b,c,d,e,f,h,k,l,n){qU.call(this,a,c);var q=this;this.R=this.L=this.ea=null;this.C=a;this.F=b;this.Aa=h;c=new OK(d,!0,!0);this.Ma=new Caf(c);this.H=f;this.Qa=e;this.Pa=new Ngj(this.C);this.oa(this.Pa);this.Ea=b.ea;this.Ja=l;this.xa=n;b=b.C;this.D.listen(a,"fm",this.Vac).listen(a,"gm",this.txb).listen(a,"hm",this.sxb).listen(a,"qm",this.Wac).listen(a,"dm",this.wXb).listen(a,"km",this.Eyc).listen(a,"om",this.rcc).listen(a,"pm",this.qcc).listen(wG,"show-pivot-sidebar",this.uxb).listen(wG,
"create-pivot-table-ritz",this.QGa).listen(k,"activeCellChange",this.rIa).listen(b,"na",this.rIa).listen(b,"qa",this.Sec).listen(AD(b),["Qb"],this.rIa).listen(this.C.J,"change",this.gcc);this.D.listen(this.C.Ma,"visibility-change",this.yna);Np(Np(Np(this.J,Ekb,function(){var t=Vgj(q),u=q.F.C.getActiveGrid().Ac();u=vgd(u,t);var z=sMb();for(var E=u.D.slice(),K=u.C?sh(hF(u.C).sb(2,rMb),1,gF).Gb():[],P=u.F.slice(),R=0;R<K.length;R++){for(var ba=!0,pa=0;pa<u.F.length;pa++)K[R].getValue().equals(u.F[pa])&&
(E.push(K[R].getKey()),Dd(P,u.D[pa]),ba=!1);for(pa=0;pa<u.D.length;pa++)K[R].getKey().equals(u.D[pa])&&(ba=!1);ba&&Bh(z,1,K[R])}Hd(E,P);if(0<u.F.length)K=u.F[0];else{K="";for(P=0;3>P&&P<u.J.length;P++)K+=(0<P?", ":"")+u.J[P];3<u.J.length&&(K+=", ...");K=Ipa(Hpa(2),K).build()}for(P=0;P<E.length;P++)R=qMb(oMb(),E[P]).setValue(K).build(),Bh(z,1,R);z=z.build();z=wMb(Noe().setType(1),z).build();u.C?(z=zMb(u.C.toBuilder(),z).build(),Idj(t,u.C,z),u.C=z):(z=zMb(vh(u.H.toBuilder(),5,!1),z).build(),E=t.Hi.indexOf(u.H),
0<=E?Fdj(t,z,E):(E=t.Di.indexOf(u.H),Edj(t,z,E)));yG("Pivot table headings grouped.");v8(q,t,!0,!0);q.ma.Db(3);Wgj(q)}),Hkb,function(){var t=Vgj(q),u=q.F.C.getActiveGrid().Ac();u=vgd(u,t);ugd(u);switch(hF(u.C).getType()){case 1:for(var z=sMb(),E=sh(hF(u.C).sb(2,rMb),1,gF).Gb(),K=0;K<E.length;K++){for(var P=!0,R=0;R<u.F.length;R++)E[K].getValue().equals(u.F[R])&&(P=!1);for(R=0;R<u.D.length;R++)E[K].getKey().equals(u.D[R])&&(P=!1);P&&Bh(z,1,E[K])}0<kh(z.message,1)?(z=wMb(Noe().setType(1),z.build()).build(),
z=zMb(u.C.toBuilder(),z).build(),Idj(t,u.C,z),u.C=z):null==u.H?(z=uh(u.C.toBuilder(),10).build(),Idj(t,u.C,z),u.C=z):Bdj(t,u.C);break;case 2:Odj(u,t);break;case 3:Odj(u,t)}yG("Pivot table headings ungrouped.");v8(q,t,!0,!0);q.ma.Db(3);Wgj(q)}),Lhb,function(t){t=t.data;if(1==t.C){var u=hD();Ch(u,9,t.nda);jD(u,t.qx());var z=t.HH.C();z.sx()&&kD(u,z.Bo());u=mD(t.HH.toBuilder(),u.build()).build();z=q.C.Sa().clone();hdj(z,t.HH,u);v8(q,z,!0,!0)}});this.O=null}v(Ugj,qU);p=Ugj.prototype;p.Bf=function(){return Nkb};
p.wm=function(){return Mkb};p.Eyc=function(){var a=this,b=this.C.Sa();jgj(this.C,function(c){return Xgj(a,b,c)},ca())};function Xgj(a,b,c){fdj(b,c);Ygj(a,b);v8(a,b,!0,!1);b=b.vw;c=a.F.C;VA(c)!=b&&c.Qz(b);b=c.C;c=a.C.Sa().Uv();Tfj(a.C,bm(t8.aQa,void 0));a.ma.Db(3);lG(b.Ac(),c)}p.gcc=function(){var a=fH(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Cg||(Lfj(this.C,!0),this.C.Oa(!1));b&&a&&Xgj(this,b,a)};
p.uxb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?aJ(this.F,a.gb(),a.Ac().D,!1):!1;a&&!this.C.isVisible()&&(a=Zgj(this))&&($gj(this,a),this.L=a,this.wm().kb())};function ahj(a,b){var c=b.Hd();uV(a.C,!0);NH(a.Ea,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Hd()==c){var e=a.C;e.Pa=d;Dgj(e);Egj(e);Fgj(e);a.C.Oa(0<d.length);uV(a.C,!1)}})}
p.sxb=function(a){var b=a.container,c=a.D,d=a.Am,e=a.ea,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!bhj(this,l,h,b,c)){v8(this,Zgj(this),!1,!0);return}h=chj(this,h,b,l);a:{var q=this.C,t=q.Sa();switch(b){case "row-breakout":case "col-breakout":var u="row-breakout"==b,z=u?t.Hi:t.Di;t=1==t.UI();z=u&&(f+1<z.length||t);t=u8(q,NF(h.vp));h=new xej(h,q.F,q.L,t,u,z,q.Ea,q.qa());break a;case "aggregation":u=Yfj(q,h);h=new vfj(h,q.F,q.L,u,q.Ea,q.qa());break a;case "filter":u=
u8(q,ZXe(h));h=new Vej(h,q.F,q.L,u,q.Sa().Hd(),q.Ea,q.qa());break a;default:h=null}}h.render();Zfj(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":kdj(l.Hi,f,e);l.Cg&&(qdj(l,f,e,0),wdj(l,f,e,0));break;case "col-breakout":kdj(l.Di,f,e);l.Cg&&(qdj(l,f,e,1),wdj(l,f,e,1));break;case "filter":kdj(l.Fy,f,e);break;case "aggregation":ldj(l,f,e)}yG("Field is now in position "+(f+1+"."))}}else d=l.Cg?dhj(d):ehj(this,d),fhj(this,b,h,l,d,null,null,null,f);else k=ghj(this,b,h,l);c&&!n&&
null!=e&&hhj(e,c,l);k&&v8(this,l,!0,!!a.C);Hgj(this.C,b,f)};
function chj(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof cdj)return b;break;case "aggregation":if(b instanceof dF)return b;break;case "filter":if(b instanceof lD)return b;break;default:return null}var e=!!d.Cg;if(e)var f=dhj(b);else{var h=ehj(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return b=ihj(e).toBuilder(),e?Ycj(b,f):Xcj(b,h),b=new cdj(b.build(),null);case "aggregation":return b=Qdj(),e?(h=f,b.Oi(1,3,4),Dh(b,4,h),h="SUM"):(e=h,b.Oi(1,3,
4),Ah(b,1,e),h=qfj(a.F.C,d,h)),Pcj(b,h),h=Rdj(),h=Ah(h,4,1),Qcj(h,b.build()).build();case "filter":return b=MDb(KDb(),h+jhj(a).Mb()).build();default:return null}}
function bhj(a,b,c,d,e){if(c instanceof dF&&2==c.vn())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==wOb(b,function(h){return b.Cg?NF(h).equals(dhj(c))&&!h.Go():h.gr()==ehj(a,c)&&!h.Go()}).length;if("filter"==d){if(b.Cg)return!1;d=ehj(a,c);var f=jhj(a).Mb()+d;return 0==gdj(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function ehj(a,b){if(b instanceof cdj)return b.vp.gr();if(b instanceof dF)switch(jh(b,4)?b.vn():null){case 1:return eF(b).gr();case 2:return-1;default:return 0}return b instanceof lD?b.getColumnIndex()-jhj(a).Mb():0}function dhj(a){if(a instanceof cdj)return NF(a.vp);if(a instanceof dF)switch(jh(a,4)?a.vn():null){case 1:return qOb(eF(a));default:return null}return a instanceof lD?ZXe(a):null}function jhj(a){var b=Zgj(a);return b.pr(yF(a.F.C,b.Vo).Ac())}
p.Vac=function(a){var b=a.container,c=this.C.Sa().clone();if("col-names"!==a.D||khj(c,a.R,b)){fhj(this,b,a.Am,c,a.R,a.displayName,a.F,a.J,a.position);v8(this,c,!0,!!a.C);var d=Ggj(this.C,b,a.position);!c.Cg&&d instanceof vfj?d.i9a():Hgj(this.C,b,a.position)}else v8(this,Zgj(this),!1,!0)};function khj(a,b,c){return!a||!a.Cg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==wOb(a,function(d){return a.Cg?b.equals(NF(d))&&!d.Go():d.gr()==b&&!d.Go()}).length}
p.txb=function(a){var b=this.C.Sa().clone();hhj(a.ma,a.container,b);Wf(a.Am);v8(this,b,!0,!!a.C);Hgj(this.C,a.container,void 0)};p.wXb=function(){var a=Vgj(this),b=this.C.UI();a.L=b;v8(this,a,!0,!0)};
function fhj(a,b,c,d,e,f,h,k,l){var n=a.F.C;if(d){var q=!!d.Cg,t;q&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.vp.toBuilder():ihj(q).toBuilder();b=b?b.C:null;q?Ycj(a,t):Xcj(a,e);Fdj(d,a.build(),l);q&&b&&(l=ddj(0,null!=l?l:d.Hi.length-1),b=Vcj(b.toBuilder(),l).build(),rdj(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.vp.toBuilder():ihj(q).toBuilder();b=b?b.C:null;q?Ycj(a,t):Xcj(a,e);bdj(a,!1);Edj(d,a.build(),l);q&&b&&(l=ddj(1,null!=l?l:d.Di.length-
1),b=Vcj(b.toBuilder(),l).build(),rdj(d,b));break;case "filter":q?(q=mD(Coe(KDb(),t),jD(hD(),!0).build()).build(),null!=l?Bd(d.Fy,q,l):d.Fy.push(q)):(a.H.C(35760),yF(n,d.Vo)&&(q=Jdj(a.R,e),e=MDb(KDb(),jhj(a).Mb()+e).build(),q=lhj(e,q,!1),null!=l?Bd(d.Fy,q,l):d.Fy.push(q)));break;case "aggregation":a.H.C(35762);b=Rdj();if(-1==e){Kkb.kb();h=h?h:"=0";var u=void 0===u?hh(cF):u;e=new gMb(u);e=Ocj(e,h);q||(k="SUM");k&&yh(e,4,k);Ah(b,4,2);Rcj(b,e.build());f=f?f:oOb(d.Tr);kMb(b,f)}else f=Qdj(),q?(q=t,f.Oi(1,
3,4),Dh(f,4,q),q=u8(a.C,t),q=rfj(!0,q)[0]):(f.Oi(1,3,4),Ah(f,1,e),q=qfj(n,d,e)),Pcj(f,q),Ah(b,4,1),Qcj(b,f);q=Mcj(0).build();Dh(b,7,q);idj(d,b.build(),l)}}}function hhj(a,b,c){if(!(0>a))switch(b){case "row-breakout":Adj(c,a);break;case "col-breakout":zdj(c,a);break;case "filter":Ed(c.Fy,a);break;case "aggregation":jdj(c,a)}}
function ghj(a,b,c,d){var e=!0;if("aggregation"==b){b=hgj(a.C,b,c);var f=d.Tr;d=d.Tr[b];if(null!=d){d=d.toBuilder();if(jh(d.message,4)&&1==d.vn())Qcj(d,Pcj(eF(d.message).toBuilder(),c.getValue()).build());else{d.vn();kMb(d,tej(c));var h=d.message.sb(6,cF).toBuilder();Ocj(h,c.getValue());(a=Gfj(c))?yh(h,4,a):uh(h,4);Rcj(d,h.build())}h=Mcj(c.L.getValue()).build();Dh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=gdj(d,ze),b=vd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=mhj(a,b,d),afj(c,f.gb(),
mo(f),f.getColumnIndex())?nhj(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Hi:d.Di,b=wd(h,function(t){return t.equals(c.Sa().vp)}),-1!=b){var k=h[b].toBuilder(),l=pq(new oq,68).build(),n=Qej(c);if(null!=n){var q=Hoe(Qxe(),n).build();q=Poe(q).build();zMb(k,q);a.H.C(ohj(n),l)}else k.Go()&&jh(hF(k.message),4)&&(uh(k,10),a.H.C(36362,l));a=c.C?kej(c.C.Bb().C):null;null!=a?(l=Rxe(),null!=a.D&&Koe(l,a.Sg()),null!=a.C&&Moe(l,a.Kk()),Loe(l,a.Dp()),a=Ooe(Noe().setType(2),l.build()).build(),zMb(k,a)):k.Go()&&
jh(hF(k.message),3)&&uh(k,10);Zcj(k,c.R.isChecked());bdj(k,null!=c.J&&c.J.isChecked());adj(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=Ucj(Tcj(Scj(Sdj(),c.Aa.getValue()),Kej(c)),c.ma.getValue()).build(),$cj(k,a)):uh(k,7);a=k.build();h[b]=a;d&&d.Cg&&(f=ddj(f?0:1,b),phj(c,a,f,d,b))}return e}function phj(a,b,c,d,e){var f=sdj(d,c);if(0==("All"==a.D.getValue()?0:2))f&&odj(d,c);else if(f)f=qhj(f,b,c,a),odj(d,c),rdj(d,f,e);else{var h=void 0===h?hh(lMb):h;e=(new mMb(h)).build();e=qhj(e,b,c,a);rdj(d,e)}}
function qhj(a,b,c,d){a=a.toBuilder();uh(a,2);Vcj(a,c);c="All"==d.D.getValue()?0:2;Ah(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Ah(a,4,d);b.fD()?(Wcj(a,b.JA()),uh(a,5)):(b=rh(b,8,0),Ah(a,5,b),uh(a,6));return a.build()}
function ohj(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Wgj(a){a=a.F.C.getActiveGrid().Ac();lG(a,iG(a))}
function v8(a,b,c,d){if(b){if(c){var e=JF(a.F.C,b.vw);dnd(a.F,b).then(function(f){f=new Ajd(b,e,f);BG(f,function(h){h||rhj(a)});shj(a,f,41,"uptv")});a.ea=null}else a.ea=b;c=a.C.Sa();(d=d||!Ml(c.Uv(),b.Uv()))&&a.C.reset();$gj(a,b);d&&Sfj(a.C)}}function rhj(a){if(a.C.xb()){a.C.reset();var b=Zgj(a);b&&$gj(a,b)}}
p.QGa=function(a){var b=this;var c=a instanceof Raf?a:new Raf(null,null);if(c.C)jh(c.C,15)?thj(this,c):uhj(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ac(),f=kG(e),h=e.D;f?Mre(a,h,je(tC)).addCallback(function(k){return vhj(b,c,d,k)}):vhj(this,c,d,e.C)}}};function uhj(a,b){var c=b.C.sb(6,hDb),d=yF(a.F.C,c.sb(1,RC).gb());c=nOb(c,d.Ac());vhj(a,b,d,c)}
function vhj(a,b,c,d){var e=c.Ac(),f=kG(e);e=e.D;var h=void 0;f&&d.equals(e)||(h=hH(d,c.Td()));b.F?whj(a,b.C,b.D,new oD(c.gb(),d),b.F?b.F:void 0):jgj(a.C,function(k,l){return whj(a,b.C,b.D,k,l,!0)},function(){return xhj(a)},!0,h)}function thj(a,b){a.C.Aa=!0;Ndj(a.Ja,function(c,d){a.C.Aa=!1;whj(a,b.C,b.D,c,d)},function(){return xhj(a)},a.F.C.C)}function xhj(a){a.C.Aa=!1;a.Bf().setVisible(!1);a.ma.Db(3)}
function whj(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ll(e.C,e.Dj):new Ll(0,0),k=e?e.Rh:"0",l=b?xOb(b,d?d.gid:null,h,k):Udj(e);!l.Cg&&d&&fdj(l,d);dnd(a.F,l).then(function(n){n=e?new Ajd(l,yF(a.F.C,e.Rh).Ac(),n):new Mgj(l,n);l.Cg?BG(n,function(q){var t=new jj;lj(t,!0);t=sq(pq(new oq,75),t).build();q?a.H.C(36492,t):(rhj(a),a.H.C(36538,t))}):BG(n,function(q){q||rhj(a)});shj(a,n,3,"iptv");a.C.xb()&&(a.C.focus(),e?(AF(a.F.C,new oD(e.Rh,new yC(e.Dj,e.C,e.Dj+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),
a.ma.Db(3),c())});wG.dispatchEvent({type:"trigger-targeted-bigsheets-promo",trigger:36084})}function shj(a,b,c,d){a.O&&(Oj(Jj(),a.O),a.O=null);var e=Jj(),f=a.F.C;c=Lj(e,d,!1,sG(c,[f.C],HF(f)));a.Aa.C(b);a.O=c}function Zgj(a){return a.ea?a.ea:(a=a.F.C.C)&&0==a.getSheetType()?rG(a.Ac()):null}function Vgj(a){return(a=Zgj(a))?a.clone():null}
p.rIa=function(a){if(!this.C.Aa&&!qgj(this.C)){var b=Zgj(this),c=this.F.C;"Qb"==a.type&&this.O&&(Nj(Jj(),this.O),this.O=null);if("Qb"==a.type&&!b&&this.L){var d=c.getActiveGrid();if(d&&(this.C.Oa(!0),d=d.Ac(),d.Ib()==this.L.vw)){var e=this.L.Uv();e&&(lG(d,qF(d,e)),b=Zgj(this))}}if(b)if(b.equals(this.L))(c=vOb(b,c))&&QF(c)&&bNb(QF(c))&&this.C.Hb(b);else{if(c=this.L)c=this.L,d=c.vw==b.vw,c=!(Ml(c.Uv(),b.Uv())&&d);c&&this.C.reset();$gj(this,b)}else this.C.reset();c=b&&!!b.Cg;d=this.L&&!!this.L.Cg;this.L=
b;y(A(),"fenptet")&&(c||!b&&d)?"na"!=a.type&&"Qb"!=a.type||!b||yhj(this,!0):yhj(this,!!b);a=this.C.Pa;c=!!b&&null!=b.Vo;this.C.Oa(!!b&&!!b.Cg&&null!=a&&0<a.length||c)}};
function $gj(a,b){Ygj(a,b);a.C.Hb(b);var c=a.C,d=!!c.Sa().Cg;Wfj(c);if(c.Ta.xb()&&(c.Ta.setVisible(d),d)){var e=c.Sa().Hd();mvf(c.Ta,e,c.F.C)}e=!!c.Sa().Cg;for(var f=ha(c.yb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof OU)){h.re(new OU(void 0,c.qa())).dispose();var l=h.Bb();h.Zl(!0);Kt(l,!0);l.Hb({tf:h});c.getHandler().listen(l,"blur",c.h1b)}!e&&k instanceof OU&&h.re(Mfj(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.$Wb)}c.ma.setVisible(!d);c.J.setVisible(!d);
c=bm(t8.fDb,c.La());Q(c,!d);b.Cg?ahj(a,b):Ufj(a.C,b,zhj(a,b))}function zhj(a,b){if(a.L){var c=a.L.Vo;if(null==c)return!1;var d=a.F.C,e=yF(d,c);e=e?e.Ac():null;a=a.L.pr(e);e=b.Vo;if(null==e)return!0;d=yF(d,e);if(!d)return!1;d=d.Ac();b=b.pr(d);return e==c&&b.equals(a)}return!1}p.Sec=function(a){a=a.target;if(this.L&&this.L.vw==a.gb()&&this.C.isVisible()){a=this.C;var b=WR(a.xa);b&&a.Ra&&b.setVisible(!1)}};
function nhj(a,b,c,d){var e=Dhf(s8(c),!1).length,f=mhj(a,b,d);if(f){f=c.Bo(f.gb(),mo(f),f.getColumnIndex());var h=null!=b.C()?b.C().toBuilder():hD();null!=f?kD(h,f):uh(h,4);h=mD(b.toBuilder(),h.build()).build();if(!d.Cg){var k=0==e&&null!=f;h=lhj(h,Dhf(s8(c),!0),k)}hdj(d,b,h);b=c.getElement();Tfj(a.C,b);b=pq(new oq,68).build();null!=f&&0<e?a.H.C(35773,b):null!=f?a.H.C(35772,b):0<e?a.H.C(35771,b):a.H.C(35774,b)}}
function mhj(a,b,c){var d=a.F.C;if(r6e(b))return Ihf(CF(d));a=c.Vo;d=yF(d,a);if(!d)return null;d=d.Ac();return po(oo(no(ho(),a),c.pr(d).Zb()+1),b.getColumnIndex()).build()}function lhj(a,b,c){c=uh(jD(null!=a.C()?a.C().toBuilder():hD(),c),2);b=xh(c,2,b).build();return mD(a.toBuilder(),b).build()}function yhj(a,b){var c=a.C.isVisible();if(y(A(),"docs-comp")&&a.xa.Ga("docs-companion-sidebar").isVisible()||!Zw.sja().C||a.Bf().isVisible())b=b&&!bJ(a.F),a.Bf().setVisible(b),!c&&b&&a.H.C(36650)}
function Ygj(a,b){if(b.Cg)a.R=new gyc(b.Hd());else{var c=a.F.C,d=yF(c,b.Vo);d=null!=d?d.Ac():null;a.R=new Wzc(c,b.Vo,b.pr(d),vOb(b,c))}ygj(a.C,a.R)}function Ahj(a,b){var c=gU(b.C());b=a.F.O.C;c=z3e(a.Ma.C,c);return new Maf(c,b,a.Qa)}p.qcc=function(a){var b=this,c=IF(this.F.C);c=new QC(c.Ib(),a.Uv().y,a.Uv().x);a=new Raf(c,gU(a.C()),function(){var d=pq(new oq,68).build();b.ma.Db(3);b.H.C(35619,d)});this.QGa(a)};p.Wac=function(){var a=this.C.Sa().clone();a?(this.C.reset(),$gj(this,a)):yhj(this,!1)};
p.rcc=function(a){var b=this,c=IF(this.F.C);c=new QC(c.Ib(),a.Uv().y,a.Uv().x);var d=gU(a.C()),e=new Raf(c,d,function(){b.H.C(35621,a.D);b.ma.Db(3)});c=new Paf(Ahj(this,a),a.C().Od(),function(){return b.QGa(e)},function(){return a.F.La().focus()});this.oa(c);c.render()};function ihj(a){var b=void 0===b?hh(xMb):b;b=new yMb(b);a&&Zcj(b,!1);return b.build()};function Bhj(){B.call(this)}v(Bhj,Rn);Bhj.prototype.D=function(){return Kfj};Bhj.prototype.C=function(){return Ugj};Do("ritzpivottables",Bhj);
