$Mc.prototype.kD=X(1554,g("J"));JMc.prototype.nx=X(1553,function(a){return th(this,5,a,FMc)});KMc.prototype.nx=X(1552,function(a){return this.message.nx(a)});$Mc.prototype.nx=X(1551,g("L"));function yKi(){return yw.getInstance().C.isTdOrganizer}function zKi(a,b){return a.C[b]}function AKi(a,b,c,d){DM(a,function(e){e=e.H(b,this.C.$a,this.C.Va,this.ma,this.yb,this.Aa,this.R,c,d);BM(this,e);e.setVisible(!0)},"protection")}
function BKi(a){if(a.D)return new UT(null,a.D);a=new oD(a.F,a.fp()?xoe():a.C);return new UT(a,null)}var CKi={2:[{}]},DKi={6:Yja};function EKi(a){var b=[],c="";a=pf(a);for(var d=0;d<a.length;){var e=PFb(a,d);ae(",;",e)||" "==e&&OFb(c).isValid()?(Zd(c)||b.push(OFb(c)),c="",d++):(c+=e,d+=e.length)}Zd(c)||b.push(OFb(c));return b}
function FKi(a,b){a='<div class="waffle-flat-range-select-holder">'+Ycf(b,!0);a+=Eu({Jd:"waffle-flat-range-select-done",content:Jr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function GKi(a,b){a=T;var c='<div class="waffle-flat-multi-range-row">'+Ycf(b,!0);b=""+Eu({Jd:"waffle-flat-multi-range-remove",content:Jr(""+gw("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=T(b);return a(c+b+"</div>")}
function HKi(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Eu({Jd:"waffle-flat-multi-range-select-done",content:Jr("Ok"),style:2},b);return T(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function IKi(a){C.call(this,a)}v(IKi,C);IKi.prototype.getId=function(){return this.message.getId()};
IKi.prototype.wc=function(a){return yh(this,1,a)};function JKi(a){this.hb=ch(a,-1,0)}v(JKi,fh);JKi.prototype.toBuilder=function(){return new IKi(this)};JKi.prototype.getId=function(){return nh(this,1)};function KKi(){var a=void 0===a?hh(JKi):a;return new IKi(a)}function LKi(a){C.call(this,a)}v(LKi,C);p=LKi.prototype;p.Dn=function(){return this.message.Dn()};p.getEmail=function(){return this.message.getEmail()};p.getId=function(){return this.message.getId()};p.wc=function(a){return yh(this,3,a)};
p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,4,a)};p.clearType=function(){return uh(this,4)};function MKi(a){this.hb=ch(a,-1,0)}v(MKi,fh);p=MKi.prototype;p.toBuilder=function(){return new LKi(this)};p.Dn=function(){return jh(this,2)};p.getEmail=function(){return nh(this,2)};p.getId=function(){return nh(this,3)};p.hasType=function(){return jh(this,4)};p.getType=function(){return rh(this,4,0)};
function t7(a){return rh(a,6,0)}function NKi(a){C.call(this,a)}v(NKi,C);NKi.prototype.getId=function(){return this.message.getId()};NKi.prototype.wc=function(a){return yh(this,1,a)};NKi.prototype.Xn=function(a){return this.message.Xn(a)};function OKi(a){this.hb=ch(a,-1,0)}v(OKi,fh);OKi.prototype.toBuilder=function(){return new NKi(this)};OKi.prototype.getId=function(){return nh(this,1)};OKi.prototype.Xn=function(a){return th(this,2,a,MKi)};function PKi(a){C.call(this,a)}v(PKi,C);p=PKi.prototype;
p.getId=function(){return this.message.getId()};p.wc=function(a){return yh(this,1,a)};function QKi(a,b){return yh(a,2,b)}p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,3,a)};p.clearType=function(){return uh(this,3)};function RKi(a,b){wh(a,8,b)}function SKi(a){this.hb=ch(a,-1,0)}v(SKi,fh);SKi.prototype.toBuilder=function(){return new PKi(this)};SKi.prototype.getId=function(){return nh(this,1)};
SKi.prototype.hasType=function(){return jh(this,3)};SKi.prototype.getType=function(){return rh(this,3,0)};function TKi(a){C.call(this,a)}v(TKi,C);TKi.prototype.getId=function(){return this.message.getId()};TKi.prototype.wc=function(a){return yh(this,1,a)};TKi.prototype.getResult=function(){return this.message.getResult()};function UKi(a,b){return Ah(a,2,b)}function VKi(a){this.hb=ch(a,-1,0)}v(VKi,fh);VKi.prototype.toBuilder=function(){return new TKi(this)};
VKi.prototype.getId=function(){return nh(this,1)};VKi.prototype.getResult=function(){return rh(this,2,0)};function WKi(){var a=void 0===a?hh(VKi):a;return new TKi(a)}function XKi(a){C.call(this,a)}v(XKi,C);XKi.prototype.getRange=function(){return this.message.getRange()};XKi.prototype.nx=function(a){return this.message.nx(a)};XKi.prototype.Od=function(){return this.message.Od()};XKi.prototype.Ci=function(a){return yh(this,4,a)};function YKi(a){this.hb=ch(a,-1,0)}v(YKi,fh);
YKi.prototype.toBuilder=function(){return new XKi(this)};YKi.prototype.getRange=function(){return this.sb(1,co)};YKi.prototype.nx=function(a){return th(this,3,a,co)};YKi.prototype.Od=function(){return nh(this,4)};function ZKi(){var a=void 0===a?hh(YKi):a;return new XKi(a)}function $Ki(a){C.call(this,a)}v($Ki,C);$Ki.prototype.Tl=function(){return this.message.Tl()};$Ki.prototype.getData=function(){return this.message.getData()};function aLi(a){this.hb=ch(a,-1,0)}v(aLi,fh);aLi.prototype.toBuilder=function(){return new $Ki(this)};
aLi.prototype.Tl=function(){return jh(this,3)};aLi.prototype.getData=function(){return this.sb(3,YKi)};function bLi(a,b,c,d,e){AG.call(this,66);this.Xc=a;this.Ti=b?$d(b):void 0;this.D=c;this.C=d;this.J=e}v(bLi,AG);bLi.prototype.Hk=function(){return"Updated protected range "+((this.Ti||"")+".")};
bLi.prototype.Nd=function(){var a=void 0===a?hh(aLi):a;a=new $Ki(a);var b=ZKi();this.Ti&&b.Ci(this.Ti);var c=n6e(this.D);Dh(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=n6e(this.C[c]);Bh(b,6,d)}else vh(a,4,!0);vh(b,2,this.J);b=b.build();Dh(a,3,b);yh(a,1,this.Xc);return a.build()};bLi.prototype.gg=m(!1);function cLi(a,b,c){B.call(this);this.D={};this.F=null;this.L=a;this.H=b;this.J=c;this.C=null}v(cLi,B);
function dLi(a,b,c,d){var e=KKi().wc(b).build(),f=w(c,d);a.C=wk(xk(bp(To(a.L.Pe("/protectedrange/acllookup"),{data:e.pb()}),"POST"),function(h){a.C=null;h=gh(OKi,pk(h.we(),CKi));a.D[b]=nh(h,5);var k=a.J.C[b];k&&k.kD()&&(h=Ah(h.toBuilder(),3,5).build());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Se()}
cLi.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=zKi(this.J,a.getId()),h=null;f&&f.kD()!=e&&(h=new bLi(f.getId(),void 0,BKi(f),void 0,e));if(e)h?(BG(h,function(l){var n=WKi().wc(a.getId());if(l){var q=void 0===q?hh(Zpa):q;l=new $pa(q);l=vh(l,3,!0);d.F=l.build();UKi(n,2)}else UKi(n,5);b.call(c,a,n.build(),!0)}),this.H.C(h)):(e=UKi(WKi().wc(a.getId()),1).build(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=QKi(a.toBuilder(),e).build();var k=w(b,c,a);this.C=wk(xk(bp(To(this.L.Pe("/protectedrange/aclupdate"),
{data:a.pb()}),"POST"),function(l){var n=h;d.C=null;l=gh(VKi,pk(l.we(),DKi));3==l.getResult()&&(d.D[l.getId()]=nh(l,5));jh(l,6)&&(d.F=l.sb(6,Zpa));k(l,!0);if(n)switch(l.getResult()){case 3:case 2:case 1:case 8:d.H.C(n)}}),function(){d.C=null;k(null,!1)}).Se()}};cLi.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};
function eLi(a){var b=a.ttc,c=a.stc;return T('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Er(a.text)+"</div>"+(b?" "+(c?'<a href="'+U(Nr(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+U(b)+'">'+Er(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Er(b)+"</div>"):"")+"</div>")}
function fLi(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+qif()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
EO(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=EO(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Lr("Who can edit this range");b=T(b+'"></div></div>');a+=b;b=T('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+T('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+T('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Lr("Protected ranges list");return T(a+'\' role="listbox"></div></div>')}
function gLi(a){var b=a.vtc,c=a.wtc;return T('<table><tr class="waffle-ritz-protection-acl-row '+(a.sKb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Er(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+Er(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+Er(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function hLi(a){var b=a.QIb;return T('<img src="'+U(Or(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+U(b)+'"></span>')}
function iLi(a){var b=a.jg;return T('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Er(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+Er(b)+"</div>":"")+"</div>")}function jLi(a,b){S.call(this,b);this.C=a;this.F=this.D=null}v(jLi,S);p=jLi.prototype;
p.Gc=function(a){S.prototype.Gc.call(this,a);var b;jh(this.C,1)&&(b=nh(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(Br(hLi,{iconUrl:b||"",QIb:c}))};p.Ia=function(){S.prototype.Ia.call(this);this.D=this.Da("waffle-ritz-protection-acl-custom-icon");this.F=this.Da("waffle-ritz-protection-acl-default-icon");this.D.onerror=w(this.L0b,this);kLi(this,!1)};p.Ad=function(){delete this.D.onerror};
p.L0b=function(){kLi(this,!0)};p.Oa=function(a){this.getElement()&&js(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function kLi(a,b){b=!b&&jh(a.C,1);Q(a.D,b);Q(a.F,!b)}function lLi(a,b){S.call(this,b);this.C=a;this.D=new jLi(a,b);this.Ha(this.D);this.dR=new Bu;this.Ha(this.dR)}v(lLi,S);p=lLi.prototype;p.Xn=g("C");p.b0=function(){return this.dR.isChecked()};p.isEnabled=function(){return this.dR.isEnabled()};
p.Ca=function(){var a;4==this.C.getType()?a="(you)":4==t7(this.C)&&(a="(owner)");var b=3==t7(this.C);a=Br(gLi,{name:nh(this.C,5),vtc:a,wtc:this.C.getEmail()||void 0,sKb:b});a=Dm(this.qa(),"tr","waffle-ritz-protection-acl-row",a)[0];this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.D.Wa(this.Da("waffle-ritz-protection-acl-icon-container"));this.dR.Wa(this.Da("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(t7(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&yKi()||(b=!0);this.dR.Jb(a);this.dR.Oa(!b)};
function mLi(a,b){S.call(this,b);this.H=a;this.D=new Dv("Enter names or email addresses",this.qa());this.Ha(this.D);this.C=new S(this.qa());this.Ha(this.C);this.F=new Bu;this.Ha(this.F)}v(mLi,S);p=mLi.prototype;p.reset=function(){var a=this.C.od(!0);Xf(a);this.D.setValue("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa();this.J=Cm(a,"waffle-ritz-protection-input-butter");this.C.Wa(Cm(a,"waffle-ritz-protection-acl-table"));var b=Cm(a,"waffle-ritz-protection-add-editors-input");this.H.Oua(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new aw;this.Ha(c);c.Wa(b);this.D.Wa(b);this.F.Wa(Cm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Zr(Cm(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");this.getHandler().listen(b,
"focus",this.c3b).listen(b,"blur",this.a3b).listen(this.F,"change",this.z5b).listen(this.C,"change",this.ydc)};function nLi(a){var b=void 0;a.C.ue(function(c){c.isEnabled()&&(void 0===b?b=c.b0():c.b0()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Jb(b)}p.ydc=function(a){a.stopPropagation();nLi(this)};p.z5b=function(a){this.C.ue(function(b){if(b.isEnabled()){var c=this.F.isChecked();b.dR.Jb(c)}},this);a.stopPropagation()};p.c3b=function(){Lq(this.D.getElement(),"height","60px")};
p.a3b=function(){Zd(this.D.getValue())&&Lq(this.D.getElement(),"height","")};function oLi(a,b){var c=b.toBuilder();c.setType(4);a.C.ue(function(d){if(d.b0())switch(d=d.Xn(),d.getType()){case 1:vh(c,4,!0);break;case 5:RKi(c,d.getId());break;case 2:d=d.getId();wh(c,6,d);break;case 3:case 4:d=d.getId(),wh(c,5,d)}},a);a=EKi(a.D.getValue());for(b=0;b<a.length;b++)wh(c,7,a[b].address);return c.build()}p.Na=function(){this.H.XTa(this.D.getElement());S.prototype.Na.call(this)};
function pLi(a){S.call(this,a);this.C=new eD("\u2014",void 0,this.qa());this.Ha(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.nkb)}v(pLi,S);p=pLi.prototype;p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa();this.C.Wa(Cm(a,"waffle-ritz-protection-dropdown"));a=Cm(a,"waffle-ritz-protection-type-buttons");this.D=Mbf("edittype",a);this.oa(this.D);this.D.Vd(this);this.getHandler().listen(this.D,"change",this.Pbc)};
p.setValue=function(a){"EVERYONE"==a?(this.C.Oa(!1),zV(this.D,BV(this.D,0))):(this.C.Oa(!0),this.C.setValue(a),zV(this.D,BV(this.D,1)))};p.getValue=function(){return"soft"==CV(this.D)?"EVERYONE":this.C.getValue()};p.Pbc=function(){this.C.Oa("hard"==CV(this.D))};p.nkb=function(a){a.stopPropagation()};function qLi(){this.C=[]}
qLi.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.fb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.xa=f;this.R=b;this.L=!b;this.H=h};qLi.prototype.getState=g("fb");function rLi(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.L=d;this.id=e;this.C=f;this.D=h}function sLi(){}v(sLi,gt);sLi.prototype.kc=m("waffle-ritz-protection-item");sLi.prototype.Ca=function(a){return Br(iLi,{name:a.getName(),jg:a.getRange()})};function tLi(a,b,c,d){jt.call(this,void 0,new sLi,d);this.C=a;this.Wd=b;this.okb=c}v(tLi,jt);tLi.prototype.getName=g("C");
tLi.prototype.getRange=g("Wd");function uLi(a,b,c,d){st.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}v(uLi,st);uLi.prototype.refresh=function(a){this.od(!0);for(var b=iac(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.kD()&&d.getId()!=a){var e=d.Od(),f=BKi(d),h=d.getId();d=d.fp()?(d=wF(this.H,d.gb()))?d.Td():"#REF":Y2e(this.C,f)?Z2e(this.C,f):"#REF";Zd(e)&&(e=d,d=null);this.Ha(new tLi(e,d,h,this.qa()),!0)}}};function vLi(){}
function wLi(a,b,c,d,e,f,h,k,l){Xv.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new qLi;this.jb=k;this.ea=f;this.oa(this.ea);this.Ra=e;this.H=new mLi(h,this.qa());this.Ha(this.H);this.O=new pLi(this.qa());this.Ha(this.O);this.Ja=this.Ya=this.Va=this.Ta=this.xa=null;this.$a=!1;this.L=this.F=null;this.R=new uLi(b,c,d,this.qa());this.Ha(this.R);this.ib=b}v(wLi,Xv);p=wLi.prototype;p.Ca=function(){Xv.prototype.Ca.call(this);this.zb().appendChild(Br(fLi))};
p.Ia=function(){Xv.prototype.Ia.call(this);var a=this.qa();this.Ta=Cm(a,"waffle-ritz-protection-acl-content");this.xa=Cm(a,"waffle-ritz-protection-acl-loading");this.Va=Cm(a,"waffle-ritz-protection-acl-loading-spinner");this.Ya=Cm(a,"waffle-ritz-protection-acl-loading-text");this.Ja=this.qa().Ca("DIV",{id:"waffle-ritz-protection-title-butter"});this.qa().Cq(this.Ja,SXa(this));this.H.Wa(Cm(a,"waffle-ritz-protection-custom-container"));this.R.Wa(Cm(a,"waffle-ritz-protection-list"));this.O.Wa(Cm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.O,"change",this.Q2b).listen(this,"dialogselect",this.qkb).listen(this.R,"action",this.r0b);xLi(this)};p.Xk=function(){var a=this.ea.F,b=this.jb;Xv.prototype.Xk.call(this);b&&b(null!=a,a)};function xLi(a,b){u7(a,"LOADING");dLi(a.ea,b||a.ma,a.pkb,a)}
p.pkb=function(a,b){this.H.reset();if(b){b=this.C;var c=sh(a,2,MKi).Gb();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],n=t7(l);h[n]||(h[n]=[]);h[n].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(n=0;n<h[l].length;n++){var q=h[l][n];q!=d&&q!=f&&q!=e&&b.C.push(q)}d=this.H;e=this.C.C;f=d.C.od(!0);Xf(f);f=!1;for(b=0;b<e.length;b++)h=new lLi(e[b]),d.C.Ha(h,!0),h.isEnabled()&&
(f=!0);d.F.Oa(f);nLi(d);if(a.getId()!=this.ma)this.O.setValue("CUSTOM");else{e=rh(a,3,0);this.F&&5!=e&&(e=4);d=this.O;a=ER(a,4).Gb();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=nh(c,5);break}f=b;for(b=d.C.uh()-1;0<=b;b--)d.C.Lp(b);b=d.qa();f="People at "+f;xd(a,1)?d.C.hd(new aP("Only you","YOU",b)):xd(a,2)&&d.C.hd(new aP("Only you and spreadsheet owner","YOU_AND_OWNER",b));xd(a,3)&&d.C.hd(new aP(f,"DOMAIN",b));a.includes(6)&&d.C.hd(new aP(f,"BROADCAST_AUDIENCE",
b));d.C.hd(new aP("Custom","CUSTOM",b));d.C.hd(new It(b));d.C.hd(new aP("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}u7(this,"LOADED");this.cd()}else u7(this,"ERROR_LOADING")};p.r0b=function(){var a=tt(this.R);xLi(this,a.okb)};
p.Q2b=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.ea=c;a.O=b;a.ma=!c;a=this.C.ea;b=this.C.ma;c=this.C.O;a&&this.R.refresh(this.ma);this.H.setVisible(c);this.R.setVisible(a,!0);Js(this.D,"done",b);(a||c)&&this.cd()};
function u7(a,b){a.C.Db(b);var c=a.C.R,d=a.C.L,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.xa,l=a.C.J;a.F&&"LOADED"==b&&(a.$a?a.Ja.appendChild(a.F):a.H.J.appendChild(a.F),b=a.qa().bb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.Wa(b));h?(h=(new Es).tf(Ks,!0),Hs(a,h),Ts(a,"ok"),h=Is(h,"ok")):(h=(new Es).tf({key:"done",caption:"Done"},!1),Hs(a,h),Ts(a,"done"),h=Is(h,"done"));Q(a.Va,e);Q(Bs(a),f);k?(a.setTitle("Range editing permissions"),Q(a.xa,c)):(a.setTitle(l),Q(a.xa,!1));Q(SXa(a),!0);a.qa().Ce(a.Ya,
l);Q(a.Ta,d);a.cd();f?h.focus():a.focus();a.C.H&&(c=new On(function(){return a.setVisible(!1)},800),a.oa(c),c.start())}
p.sra=function(){Wf(this.L);this.qa().Ag(this.F);this.L=this.F=null;var a=void 0===a?hh(SKi):a;a=(new PKi(a)).wc(this.ma);var b=null;switch(this.O.getValue()){case "EVERYONE":b=a.setType(5).build();break;case "YOU":b=a.setType(1).build();break;case "YOU_AND_OWNER":b=a.setType(2).build();break;case "DOMAIN":b=a.setType(3).build();break;case "BROADCAST_AUDIENCE":b=yLi(this,a);break;case "CUSTOM":b=oLi(this.H,a.build())}u7(this,"SAVING");this.ea.update(b,this.rkb,this)};
function yLi(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.setType(6);for(var c=0;c<a.length;c++)RKi(b,a[c].getId());return b.build()}
p.rkb=function(a,b,c){if(c)switch(b.getResult()){case 1:u7(this,"SUCCESS");break;case 2:u7(this,"SUCCESS");this.ib.D.dispatchEvent(zLi(this,a));ALi(this,oh(b,4).Gb());break;case 3:BLi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=oh(b,3).Gb();this.H.D.setValue(a.join(", "));u7(this,"LOADED");ALi(this,oh(b,4).Gb());break;case 4:BLi(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.sra);u7(this,"LOADED");break;
case 5:u7(this,"ERROR_NO_PERMS");break;case 6:BLi(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");u7(this,"LOADED");break;case 7:BLi(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");xLi(this);break;case 8:BLi(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),u7(this,"LOADED")}else BLi(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.sra),u7(this,"LOADED")};
function zLi(a,b){if(5==b.getType())return new rLi([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(u){return(2==t7(u)||3==t7(u))&&4!=u.getType()&&1!=u.getType()&&5!=u.getType()}),d=oh(b,5).Gb().concat(oh(b,6).Gb()),e=new Set(d);d=c.map(function(u){return u.getId()}).filter(function(u){return!e.has(u)});var f=new Set(d);c=c.filter(function(u){return f.has(u.getId())}).map(function(u){return u.getEmail()});d=oh(b,7).Gb();var h=a.filter(function(u){return(2==t7(u)||3==t7(u))&&5==u.getType()}).map(function(u){return u.getId()}),
k=oh(b,8),l=new Set(k),n=new Set(h);k=k.Gb().filter(function(u){return!n.has(u)});h=h.filter(function(u){return!l.has(u)});a=a.some(function(u){return 2==t7(u)&&1==u.getType()});var q=!1,t=!1;a||!lh(b,4)&&3!=b.getType()||(q=!0);a&&!lh(b,4)&&3!=b.getType()&&(t=!0);return new rLi(c,d,q,t,b.getId(),k,h)}
function BLi(a,b,c,d,e,f){a.$a=b;a.F=Br(eLi,{text:c,ttc:d,stc:e});d&&!e&&(b=ht(zt,"waffle-ritz-protection-acl-butter-action"),a.L=new At(void 0,b,a.qa()),a.Ha(a.L),a.getHandler().listen(a.L,"action",f))}p.qkb=function(a){"done"==a.key&&(this.sra(),a.preventDefault())};function ALi(a,b){a.Ra&&b.length&&a.Ra(b,vLi,!0,"ritz-range")}function CLi(a,b,c,d){S.call(this,d);this.Kc=a;this.C=new EV(new Gl,w(this.Jmc,this),b,c,!0,void 0,this.qa());this.Ha(this.C);this.D=new Fu;this.Ha(this.D)}v(CLi,S);p=CLi.prototype;
p.Ca=function(){var a=Br(GKi);this.mb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));this.D.Wa(this.Da("waffle-flat-multi-range-remove"));Vt(this.D.La());this.getHandler().listen(this.D,"action",w(this.Kc.ukb,this.Kc,this)).listen(this.C.Dd(),"focus",this.QLa)};p.Jmc=function(){DLi(this);ELi(this.Kc,!0)};function DLi(a){Gv(a.C.C);a.QLa()}
p.QLa=function(){fs(this.C.La(),"waffle-flat-multi-range-active-editbox");var a=this.Kc;a.H=this;for(var b=0;b<v7(a);b++){var c=FLi(a,b);c!=this&&(hs(c.C.La(),"waffle-flat-multi-range-active-editbox"),hs(c.C.La(),"active"))}};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};
function GLi(a,b,c,d,e,f){S.call(this,f);this.L=a;this.J=new At(void 0,ew.getInstance(),this.qa());this.Ha(this.J);this.C=new S(this.qa());this.Ha(this.C);this.D=new Fu;this.Ha(this.D);this.ea=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.ge=b;this.R=d;this.O=new cw(this.qa());this.oa(this.O)}v(GLi,S);p=GLi.prototype;p.Ca=function(){var a=Br(HKi);this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Da("waffle-flat-multi-range-holder"));this.J.Wa(this.Da("waffle-flat-multi-range-add-another"));this.D.Wa(this.Da("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Ce(this.I3)).listen(this.D,"action",this.m2b);this.D.setVisible(!1);this.I3(!0)};function HLi(a,b){for(var c=a.C.od(!0),d=0;d<c.length;d++)c[d].dispose();a.I3(!0);if(0<b.length)for(FLi(a,0).setValue(b[0]),c=1;c<b.length;c++)a.I3(!0).setValue(b[c])}
p.Id=function(){for(var a=[],b=0;b<v7(this);b++){var c=FLi(this,b).getValue();Zd(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La(),a)};p.m2b=function(){ELi(this,!1)};function ELi(a,b){b?a.getHandler().listen(a.L,"selectionChange",a.PLa):(a.getHandler().Hc(a.L,"selectionChange",a.PLa),FLi(a,v7(a)-1).La().focus());js(a.La(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ge(b)}
p.PLa=function(a){var b=a.Aca;a=this.ma?a.Bm:null;if(1==b.length)this.F=-1,b=hH(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=v7(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=v7(this)?this.I3():FLi(this,e);d=hH(d,a);e.setValue(d)}}};p.I3=function(a){var b=new CLi(this,this.ea,this.R,this.qa());this.C.Af(b,v7(this),!0);ILi(this);a||DLi(b);return b};
p.ukb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();ILi(this);dw(this.O,"Range removed");nn(function(){0<v7(b)&&DLi(FLi(b,v7(b)-1))},0,this)};function ILi(a){for(var b=v7(a),c=0;c<b;c++)FLi(a,c).D.setVisible(1!=b)}function v7(a){return a.C.jc()}function FLi(a,b){v7(a);return a.C.Bc(b)}function JLi(a,b,c,d,e){S.call(this,e);this.C=new EV(new Gl,w(this.wkb,this),c,d,!0,void 0,this.qa());this.Ha(this.C);this.F=new Fu("");this.Ha(this.F);this.D=null;this.H=a;this.ge=b}v(JLi,S);p=JLi.prototype;
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){Q(this.La(),a)};p.isVisible=function(){return br(this.La())};p.Dd=function(){return this.C.Dd()};p.Ca=function(){var a=Br(FKi);this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Wa(this.Da("waffle-range-selection-holder"));var a=this.C.Dd();fs(a,"waffle-flat-range-select");this.F.Wa(this.Da("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.vkb);this.F.setVisible(!1)};p.wkb=function(){KLi(this,!this.D)};function KLi(a,b){b?a.D=Al(a.H,"selectionChange",a.xkb,!1,a):(El(a.D),a.D=null,a.La().focus());js(a.La(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ge(b)}
p.xkb=function(a){a=hH(a.rect,a.Bm);this.C.setValue(a)};p.vkb=function(){KLi(this,!1)};p.Na=function(){S.prototype.Na.call(this);El(this.D);this.D=null};function w7(a,b,c,d){S.call(this,d);this.D=a;this.O=b;this.ea=c}v(w7,S);w7.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.tra).listen(this.getElement(),"keypress",this.tra)};function LLi(a,b){return null!=b&&!b.fp()&&b.isValid()&&Y2e(a.O,BKi(b))?Z2e(a.O,BKi(b)):"#REF"}
w7.prototype.Td=function(a){return null!=a&&a.isValid()&&(a=wF(this.D,a.gb()),null!=a)?a.Td():"#REF"};function MLi(a,b){wl.call(this,a,b)}v(MLi,wl);function NLi(a,b){this.Eb=a;this.C=b}NLi.prototype.getElement=g("Eb");NLi.prototype.getError=g("C");
function x7(a,b,c,d,e){w7.call(this,a,b,c,e);var f=this;this.Ea=new Fu("");this.oa(this.Ea);this.xa=new Fu("");this.oa(this.xa);this.ma=new Fu("");this.oa(this.ma);this.H=new Dv;this.oa(this.H);this.Pa=new aw;this.oa(this.Pa);this.Qa=this.Aa=this.Ma=null;this.F=new JLi(c,function(h){return f.kka(h)},!1,"Select range",this.qa());this.Ha(this.F);this.L=new GLi(c,function(h){return f.kka(h)},!1,"Select range",!1,this.qa());this.Ha(this.L);this.J=new $N(this.qa());this.Ja=!1}v(x7,w7);p=x7.prototype;
p.Ia=function(){w7.prototype.Ia.call(this);var a=this.qa();this.H.Wa(this.Da("waffle-ritz-protection-add-description-input"));this.Pa.Wa(this.H.La());this.L.Wa(this.Da("waffle-flat-multi-range-select"));this.J.Wa(Cm(a,"waffle-ritz-protection-holes-checkbox"));this.F.Wa(this.Da("waffle-flat-range-select-holder"));this.Ma=Cm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=Cm(a,"waffle-ritz-protection-edit-permissions");this.Aa=Cm(a,"waffle-ritz-protection-edit-permissions-description");
this.Ea.Wa(Cm(a,"waffle-ritz-protection-edit-permissions-button"));this.xa.Wa(Cm(a,"waffle-ritz-protection-edit-done"));this.ma.Wa(Cm(a,"waffle-ritz-protection-edit-cancel"));Vt(Cm(a,"waffle-ritz-protection-edit-validation-error-icon"));LR(this.H,"Enter a description");this.G9()&&Q(this.Qa,!1);this.F.setValue(this.RXa());a=Cm(a,"waffle-ritz-protection-holes-checkbox-label");Au(this.J,a);a=this.PXa();HLi(this.L,a);this.J.Jb(!!a.length);this.L.setVisible(!!a.length);this.getHandler().listen(this.Ea,
"action",this.uec).listen(this.xa,"action",this.zkb).listen(this.ma,"action",this.ykb).listen(this.J,"change",this.X5b);this.yO()&&(this.H.Oa(!1),this.F.Oa(!1),this.J.Oa(!1))};p.tra=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?OLi(this):"keypress"==a.type&&13==a.keyCode&&PLi(this)};p.focus=function(){Gv(this.H)};function QLi(a,b){Zd(b)?Q(a.Aa,!1):(Q(a.Aa,!0),a.qa().Ce(a.Aa,b))}p.Od=function(){return this.H.getValue()};p.getRange=function(){return this.F.getValue()};
p.nx=function(){return this.J.isChecked()?this.L.Id():[]};p.kka=function(a){var b=this.H;b&&b.Oa(!a);(b=this.xa)&&b.Oa(!a);(b=this.ma)&&b.Oa(!a)};p.ykb=function(){OLi(this)};function OLi(a){a.dispatchEvent(new MLi("ritz-protection-pill-edit-cancel",a))}p.NV=function(){this.F.setVisible(!0);Q(this.Ma,!1);RLi(this)};p.Q1=function(){this.F.setVisible(!1);KLi(this.F,!1);Q(this.Ma,!0);RLi(this)};
p.uec=function(){this.Ja=!0;var a=this.getError();SLi(this,a);a||this.dispatchEvent(new MLi("ritz-protection-set-permissions",this))};p.zkb=function(){PLi(this)};p.X5b=function(){if(0==this.L.Id().length&&this.J.isChecked()){var a=this.ea.C();a instanceof rM&&(a=ADc(a),HLi(this.L,[hH(a.rect)]))}this.L.setVisible(this.J.isChecked())};function PLi(a){var b=a.getError();SLi(a,b);b||a.dispatchEvent(new MLi("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.F.Dd();var b=TLi(this);null!==b&&Y2e(this.O,b)?b.Dl?b=b.Dl:(b=Z2e(this.O,b),b=null===b?null:$2e(this.O,b)):b=null;var c=b;if(null===c)return new NLi(a,"Invalid range");b=this.D.F[c.gid];c=0==b.getSheetType()&&cG(b.Ac(),c.rect);return this.yO()||!b.D&&!c?null:new NLi(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function TLi(a){if(a.fp()){var b=a.gb();return new UT(new oD(a.D.F[b].gb(),xoe()),null)}return X2e(a.O,a.getRange())?b3e(a.O,a.getRange()):null}function ULi(a){if(!a.fp())return[];for(var b=a.nx(),c=[],d=0;d<b.length;d++){var e=$2e(a.O,b[d]);e&&e.gid==a.gb()&&c.push(new UT(e,null))}return c}
function RLi(a){var b=a.qa();a=b.Ef("waffle-ritz-protection-select-error",a.La());od(a,function(c){hs(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function SLi(a,b){RLi(a);if(b){a=a.qa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ce(d,b.getError());Q(c,!0);fs(b.getElement(),"waffle-ritz-protection-select-error")}}
function VLi(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(HKi(null,a)+"</div>");return T(a)}
function WLi(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+FKi(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Lr("Sheet list");a+='"></div>'+VLi(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Lr("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
gw("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Eu({Jd:"waffle-ritz-protection-edit-permissions-button",content:Jr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Eu({Jd:"waffle-ritz-protection-edit-cancel",
content:Jr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Eu({Jd:"waffle-ritz-protection-edit-done",content:Jr("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(a+"</div></div>")}
function XLi(a,b){var c=a.s3a,d=a.V2a,e=a.Y2a,f=a.Z9a;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+U(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Eu({content:Jr(""+gw("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=T(d)):d="";a=a+d+"</div>";e?(e="<div>"+Eu({Jd:"waffle-ritz-protection-edit-toggle-range",content:Jr("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Eu({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:Jr("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=T(e+"</div>")):e="";f=a+e+FKi(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Er(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Lr("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+gw("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Eu({Jd:"waffle-ritz-protection-edit-permissions-button",
content:Jr("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Eu({Jd:"waffle-ritz-protection-edit-cancel",content:Jr("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Eu({Jd:"waffle-ritz-protection-edit-done",content:Jr(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return T(f+"</div></div>")}
function YLi(a,b){return T(XLi({s3a:!1,description:a.description,V2a:!1,Y2a:!1,Z9a:Jr('<div id="waffle-ritz-protection-edit-sheet-label">'+Er(a.Bm)+"</div>"+VLi(b))},b))}function ZLi(a,b){return T(XLi({s3a:!1,description:a.description,V2a:!0,Y2a:!1,Z9a:Jr('<div id="waffle-ritz-protection-edit-sheet-label">'+Er(a.Bm)+"</div>"+VLi(b))},b))}function $Li(a,b,c,d,e){x7.call(this,a,b,c,d,e);this.Ra=N().dja()();this.C=new PU("Range","Sheet",!0,e);this.Ha(this.C);this.R=new eD("");this.oa(this.R)}v($Li,x7);
p=$Li.prototype;p.Ca=function(){var a=Br(WLi);this.mb(a)};
p.Ia=function(){x7.prototype.Ia.call(this);var a=this.qa(),b=this.Da("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Da("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Da("waffle-ritz-protection-toggle-tabs"));this.C.Ia();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.R.Wa(a);this.R.Oh(!0);aMi(this);this.getHandler().listen(this.D,"xa",this.Akb);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.hcc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.jfc)};p.Akb=function(){aMi(this,this.gb())};function aMi(a,b){a.R.re(null);var c;b&&wF(a.D,b)?c=b:a.D.C&&(c=a.D.C.gb());od(a.D.D,function(d){var e=new Et(d.Td(),d);a.R.hd(e);null!=c&&d.gb()==c&&cu(a.R,e)})}p.hcc=function(){this.NV()};p.jfc=function(){this.Q1()};p.NV=function(){x7.prototype.NV.call(this);this.C.F||QU(this.C,!0)};p.Q1=function(){x7.prototype.Q1.call(this);this.C.F&&QU(this.C,!1)};p.fp=function(){return!this.C.F};p.G9=m(!0);p.kD=m(!1);p.yO=m(!1);p.pIa=ca();p.Mk=g("Ra");p.gb=function(){return this.R.qf().Sa().gb()};
p.RXa=function(){var a=this.ea.C();if(a instanceof rM){a=ADc(a);var b=wF(this.D,a.gid).Td();return hH(a.rect,b)}return""};p.PXa=function(){return[]};function bMi(a,b,c,d,e,f,h){x7.call(this,b,c,d,f,h);this.Hb(a);this.R=e;this.C=new Fu("");this.oa(this.C)}v(bMi,x7);p=bMi.prototype;p.Ca=function(){var a=this.Sa(),b=this.yO()?YLi:ZLi;a=Br(b,{description:a.Od(),fp:this.fp(),Bm:this.Td(a)});this.mb(a)};
p.Ia=function(){x7.prototype.Ia.call(this);var a=this.qa();this.fp()?this.Q1():this.NV();this.yO()||(this.C.Wa(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.Bkb),Vt(this.C.getElement()));a=this.Sa();this.pIa(a.R,a.O,a.kD())};
p.Bkb=function(){var a=this,b=w(this.dispatchEvent,this,new MLi("ritz-protection-range-delete",this));EM(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};p.kka=function(a){this.C.Oa(!a);x7.prototype.kka.call(this,a)};p.fp=function(){return this.Sa().fp()};p.G9=m(!1);p.kD=function(){return this.Sa().kD()};
p.yO=function(){return!this.Sa().canEdit()&&yKi()};
p.pIa=function(a,b,c){c?QLi(this,"Editable by everyone (warn before editing)"):this.yO()?QLi(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new qv(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),QLi(this,a))};p.RXa=function(){return LLi(this,this.Sa())};
p.PXa=function(){for(var a=[],b=this.Sa().nx(),c=0;c<b.length;c++)a.push(hH(b[c]));return a};p.Mk=function(){return this.Sa().getId()};p.gb=function(){return this.Sa().gb()};
function cMi(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+gw("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=T("Add a sheet or range");b=b+c+"</span></div>";c=T('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+QV(Fr({title:"Protected sheets & ranges",
Dz:Jr(""+gw("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),fq:Jr(b)},a));return T(a)}
function dMi(a){var b=a.MAc,c=a.oFa,d=a.canEdit,e=a.LGb;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+Mr(a.QHb)+">"+Er(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+U(c)+'">'+Er(c)+"</span></div><div><table><tr><td>"+
gw("docs-icon-img docs-icon-locked")+"</td>";return T((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function eMi(a,b,c,d,e,f){w7.call(this,b,c,d,f);this.Hb(a);this.C=null}v(eMi,w7);p=eMi.prototype;p.Od=function(){return this.Sa().Od()};p.Mk=function(){return this.Sa().getId()};
p.Ca=function(){var a=this.Sa(),b=this.fp()?fMi(this,a):LLi(this,a),c=this.Od(),d=wf(c,80);a=this.Sa().canEdit();var e=this.Sa().kD();b=Br(dMi,{QHb:c,MAc:d,oFa:b,canEdit:a,LGb:e});Xr(b,"button");Zr(b,"disabled",!a);a=this.Sa();a=this.Sa().canEdit()?this.Sa().kD()?this.fp()?"Edit protected sheet "+(this.Od()+(" "+(fMi(this,a)+" with warnings"))):"Edit protected range "+(this.Od()+(" "+(LLi(this,a)+" with warnings"))):this.fp()?"Edit protected sheet "+(this.Od()+(" "+fMi(this,a))):"Edit protected range "+
(this.Od()+(" "+LLi(this,a))):this.fp()?"View-only protected sheet "+(this.Od()+(" "+fMi(this,a))):"View-only protected range "+(this.Od()+(" "+LLi(this,a)));bs(b,a);this.mb(b)};
p.Ia=function(){w7.prototype.Ia.call(this);var a=this.La();this.getHandler().listen(a,"mouseover",this.Gkb).listen(a,"mouseout",this.Fkb).listen(a,"focus",this.Ekb).listen(a,"blur",this.Ckb).listen(a,"click",this.Dkb);a=this.Da("waffle-ritz-protection-range-name-holder");var b=this.Da("waffle-ritz-protection-range-rect-holder");Vt(a);Vt(b)};p.fp=function(){return this.Sa().fp()};
function fMi(a,b){a=a.Td(b);b=b.nx();var c=1==b.length?hH(b[0]):"";return(new qv("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.Gkb=function(){gMi(this)};p.Ekb=function(){gMi(this)};p.Fkb=function(){Wf(this.C);this.C=null};p.Dkb=function(){hMi(this)};p.Ckb=function(){Wf(this.C);this.C=null};
function gMi(a){var b=a.Sa();a.fp()||a.C||!b.isValid()||iU(a.ea)!=b.gb()||(a.C=UL(RG(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.tra=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),hMi(this))};function hMi(a){a.dispatchEvent(new MLi("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Na=function(){w7.prototype.Na.call(this);Wf(this.C);this.C=null};
function iMi(a,b,c,d){tV.call(this,d);this.J=a;this.ea=b;this.F=c;this.L=c.$a;this.D=[];a=ht(zt,"waffle-ritz-protection-link-button");this.O=new At(void 0,a,this.qa());this.Ha(this.O);this.ma=new At(void 0,a,this.qa());this.Ha(this.ma);this.xa=new At(void 0,a,this.qa());this.Ha(this.xa);this.C=null;this.R=!1}v(iMi,tV);p=iMi.prototype;p.Ca=function(){var a=Br(cMi,{U2a:!this.F.Qd(),id:this.getId()});this.mb(a)};
p.Ia=function(){tV.prototype.Ia.call(this);var a=this.qa();this.Aa=Cm(a,"waffle-ritz-protection-active-pill-container");this.Ea=Cm(a,"waffle-ritz-protection-view-pills-container");this.Ja=Cm(a,"waffle-ritz-protection-pills-container");this.Ma=this.Da("waffle-sidebar-content");this.O.Wa(Cm(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.O,"action",this.Hkb);this.ma.Wa(Cm(a,"waffle-ritz-protection-show-all"));this.xa.Wa(Cm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.rfc).listen(this.xa,"action",this.Afc)};p.Uc=function(a){var b=iac(this.L);this.reset();if(b.length){jMi(this);for(var c=iU(this.J),d=0;d<b.length;d++){var e=b[d],f=e.gb()==c;if(this.R||f)e=kMi(this,e),this.Ja.appendChild(e.getElement()),this.D.push(e)}}lMi(this);this.O.setVisible(!this.F.Qd());a&&mMi(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function mMi(a,b){if(b=nMi(a,b))Tq(b.getElement(),a.Ma,!0),b.focus();return!!b}
function lMi(a,b){var c=!1,d=!1;if(!b){b=!1;c=iU(a.J);d=iac(a.L);for(var e=0;e<d.length;e++)if(d[e].gb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.xa.setVisible(c)}function nMi(a,b){return null!=a.C?a.C.Mk()==b?a.C:null:vd(a.D,function(c){return c.Mk()==b})}function oMi(a,b){var c=vd(a.D,function(d){return d.Mk()==b});c&&(Dd(a.D,c),Wf(c));null!=a.C&&a.C.Mk()==b&&(CM(a.ea,"","Sorry, this protected sheet or range was deleted."),pMi(a))}
function qMi(a){var b=new $Li(a.F.C,a.F.Va,a.J,a.L);rMi(a,b);return b}function rMi(a,b){pMi(a);b.Vd(a);b.render(a.Aa);a.C=b;Q(a.Aa,!0);Q(a.Ea,!1);lMi(a,!0);b.focus()}function pMi(a){if(a.C){var b=a.C.Mk();Wf(a.C);a.C=null;a.Uc(b)}}function kMi(a,b){b=new eMi(b,a.F.C,a.F.Va,a.J,a.F.H);b.Vd(a);b.render();return b}
function sMi(a,b){var c=wd(a.D,function(d){return 0<Wd(d.Sa().Od(),b.Sa().Od())});-1==c?(a.Ja.appendChild(b.getElement()),a.D.push(b)):(a.qa().Cq(b.getElement(),a.D[c].getElement()),Cd(a.D,c,0,b))}p.reset=function(){Wf(this.C);this.C=null;Xf(this.D);this.D=[];Q(this.Aa,!1);Q(this.Ea,!0)};p.Hkb=function(){SG(this.J)?qMi(this).NV():qMi(this).Q1()};p.rfc=function(){this.R=!0;this.Uc()};p.Afc=function(){this.R=!1;this.Uc()};
function jMi(a){a=a.qa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Ag(b)}p.Na=function(){tV.prototype.Na.call(this);Xf(this.D);this.D=[]};function tMi(a){C.call(this,a)}v(tMi,C);tMi.prototype.Tl=function(){return this.message.Tl()};tMi.prototype.getData=function(){return this.message.getData()};function uMi(a){this.hb=ch(a,-1,0)}v(uMi,fh);uMi.prototype.toBuilder=function(){return new tMi(this)};uMi.prototype.Tl=function(){return jh(this,2)};
uMi.prototype.getData=function(){return this.sb(2,YKi)};function vMi(a,b,c,d){AG.call(this,65);this.Xc=a;this.Ti=$d(b);this.D=c;this.C=d}v(vMi,AG);vMi.prototype.Hk=function(){return"Added protected range "+(this.Ti+".")};vMi.prototype.Nd=function(){var a=ZKi().Ci(this.Ti);var b=n6e(this.D);a=Dh(a,5,b);for(b=0;b<this.C.length;b++){var c=n6e(this.C[b]);Bh(a,6,c)}var d=void 0===d?hh(uMi):d;d=new tMi(d);a=a.build();d=Dh(d,2,a);return yh(d,3,this.Xc).build()};vMi.prototype.gg=m(!1);
function wMi(a){C.call(this,a)}v(wMi,C);function xMi(a){this.hb=ch(a,-1,0)}v(xMi,fh);xMi.prototype.toBuilder=function(){return new wMi(this)};function yMi(a,b){AG.call(this,67);this.Xc=a;this.Ti=$d(b)}v(yMi,AG);yMi.prototype.Hk=function(){return"Deleted protected range "+(this.Ti+".")};yMi.prototype.Nd=function(){var a=void 0===a?hh(xMi):a;a=new wMi(a);return yh(a,1,this.Xc).build()};yMi.prototype.gg=m(!1);
function zMi(a,b,c,d,e,f,h,k){qU.call(this,a,f);this.C=a;this.F=b;this.L=b.C;this.H=d;this.O=e;this.xa=h;this.ea=k;this.R=new Kl(this);this.oa(this.R);this.R.listen(wG,"show-ritz-protection",this.Okb).listen(wG,"show-ritz-protection-with-range",this.Lfc).listen(wG,"show-ritz-protection-with-sheet",this.Mfc).listen(this.L,"na",this.Mkb).listen(this.L,"ua",this.Nkb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.Qkb).listen(this.C,"ritz-protection-edit-pill",this.X2b).listen(this.C,
"ritz-protection-range-delete",this.Pkb).listen(this.C,"ritz-protection-pill-submit",this.Jkb).listen(this.C,"ritz-protection-set-permissions",this.vec).listen(this.C,"ritz-protection-pill-edit-cancel",this.Ikb).listen(this.F,"add_ritz_protection",this.Kkb).listen(this.F,"delete_ritz_protection",this.Lkb)}v(zMi,qU);p=zMi.prototype;
p.Kkb=function(a){var b=this.C;a=a.F.getId();var c=b.L.C[a];if(null!=c)if(a=nMi(b,a),null!=b.C)a==b.C&&(a=b.C.Sa(),b.C.yO()&&c.canEdit()?(Wf(b.C),b.C=null,a=new bMi(c,b.F.C,b.F.Va,b.J,b.ea,b.L),rMi(b,a)):a.equals(c)?b.C.Hb(c):(CM(b.ea,"","Sorry, another user just changed this protected range."),pMi(b)));else{var d=c.gb(),e=iU(b.J);if(b.R||d==e)c=kMi(b,c),a?(d=Jm(b.qa())==a.getElement(),b.qa().lB(c.getElement(),a.getElement()),e=md(b.D,a),Cd(b.D,e,1,c),Wf(a),c.Vd(b),d&&c.focus()):(jMi(b),sMi(b,c));
lMi(b)}};p.Lkb=function(a){oMi(this.C,a.F.getId())};p.Nkb=function(){this.C.Uc()};p.Mkb=function(){this.C.C||this.C.Uc()};p.Okb=function(){var a=this.Bf().isVisible();rU(this);this.C.Uc();a&&!this.F.Qd()&&qMi(this.C).NV()};p.Lfc=function(){rU(this);this.C.Uc();this.F.Qd()||qMi(this.C).NV()};p.Mfc=function(){rU(this);this.C.Uc();this.F.Qd()||qMi(this.C).Q1()};
p.X2b=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Qd()&&(a.canEdit()||yKi())){var c=this.C;b=zKi(c.L,b.Mk());b=new bMi(b,c.F.C,c.F.Va,c.J,c.ea,c.L);rMi(c,b)}AMi(this,a)}};p.Ikb=function(){pMi(this.C)};function AMi(a,b){var c=b.gb();if(b.isValid()&&null!=c){var d=b.getId();b=b.getRect()||new yC(0,0,1,1);AF(a.L,new oD(c,b),function(){if(!a.isDisposed()){var e=d?nMi(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Db(2)}})}}
p.Jkb=function(a){var b=this,c=a.target;a=c.Od();var d=TLi(c),e=ULi(c),f=c.Mk(),h=c.G9(),k=c.kD();if(c.yO())this.C.Uc(f);else{if(h){var l=new vMi(f,a,d,e);c.Ja||BG(l,function(q){q&&BMi(b,f)})}else{h=a!=c.Sa().Od();c=c.Sa().nx();var n=new Nk;wza(n,c.map(function(q){return MCb(q)}));c=e.length!=c.length||!e.every(function(q){return n.contains(MCb(q.Dl.rect))});l=new bLi(f,h?a:void 0,d,c?e:void 0,k)}this.C.Uc(f);d.Dl&&FC(d.Dl.rect)?this.xa.C.Us(function(){b.H.C(l)}):this.H.C(l)}};
p.vec=function(a){a=a.target.Mk();BMi(this,a)};function BMi(a,b){a.F.sf()?CM(a.O,"","You cannot set permissions while offline. Please try again when you come back online."):AKi(a.O,b,a.ea,w(a.Sac,a,b))}p.Sac=function(a,b,c){var d=nMi(this.C,a);d?d instanceof x7?(b&&(c?d.pIa(qh(c,1),qh(c,2),lh(c,3)):QLi(d,"")),d.Ja?d.Ea.focus():d.focus()):mMi(this.C,a):this.C.focus();this.ma.Db(2)};p.Pkb=function(a){var b=a.target;a=b.Od();b=b.Mk();a=new yMi(b,a);this.C.Uc();this.H.C(a)};p.Qkb=function(){this.C.Uc()};
p.Bf=function(){return Clb};p.wm=function(){return Dlb};function CMi(){Rn.apply(this,arguments)}v(CMi,Rn);CMi.prototype.D=function(){return zMi};CMi.prototype.F=function(){return iMi};
CMi.prototype.C=function(a){var b=4;switch(hd(A(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new wxd(new ixd([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));L(c.D,5,b);yxd(c,a);return gCd("ritz_range",c)};CMi.prototype.H=function(a,b,c,d,e,f,h,k,l){return new wLi(a,b,c,d,e,new cLi(f,h,b),k,l)};Do("protection",CMi);
