function ytg(a,b){a.J=b}function ztg(a){I(this,a,0,-1,null,null)}A(ztg,H);ztg.prototype.getLabel=function(){return J(this,2)};function Atg(a){I(this,a,0,-1,null,null)}A(Atg,H);function Btg(a){I(this,a,0,-1,null,null)}A(Btg,H);function Ctg(a,b){K(a,3,b)}function Dtg(a){I(this,a,0,-1,null,null)}A(Dtg,H);Dtg.prototype.getSelection=function(){return L(this,Btg,2)};Dtg.prototype.Ve=function(a){return N(this,2,a)};Dtg.prototype.Jn=function(){return sL(this,2)};
function Etg(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Ftg(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Ya(b,Ftg(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Ya(b,Ftg(a[c]));else{var e=Etg(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Ya(b,Ftg(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Gtg(a){for(var b=[],c=Ftg(a),d=0;a=c[d];d++){var e=Etg(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Htg(a,b,c,d){this.fna=a;this.D=b;this.eOa=c;this.ETa=d}Htg.prototype.getLabel=p("D");function Itg(a){return Ia(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Jtg(a){this.D=a}
Jtg.prototype.getLabels=function(a){return this.D[a]};function Ktg(a,b,c,d){RT.call(this,a,b,c,d)}x(Ktg,RT);var Ltg={ime:"handwriting",oe:"UTF-8"};function Mtg(a,b){for(var c=[],d=Itg(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Ntg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(Ntg,C);
function Otg(a){var b=new pj;rj(b,"inputtools.google.com");tj(b,"request");for(var c in Ltg)rI(b,c,Ltg[c]);rI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Ptg(a,b,c){return new Promise(function(d,e){var f=Mtg(b,c);f=Qtg(a,f);f=Ne({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);ef(Otg(a),function(k){k=k.currentTarget;if(k.Pk())if(k=k.Yx(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Jtg(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Qtg(a,b){return Ha(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Rtg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Jw;e.pj(b,c+a);e.Xn(b+d,c+a,b+a,c+d,b+a,c);e.Xn(b+a,c-d,b+d,c-a,b,c-a);e.Xn(b-d,c-a,b-a,c-d,b-a,c);e.Xn(b-a,c+d,b-d,c+a,b,c+a);return e}
function Stg(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Jw;e.pj(b,c-a);e.Xn(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Xn(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Ttg(a){this.path=a;this.line=this.fill=!1}
function Utg(a,b,c){c=c(a);c=new Ttg(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Vtg(a,b){a:{var c=a.sheet;if(c)a=Gtg(c||document.styleSheets);else{a=a.textContent;if(!kb(a)&&(c=Ed("STYLE"),c.textContent=a,a=c.sheet)){a=Gtg(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Wtg(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Xtg(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Wtg(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new At(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),a4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new At(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Ytg(a,b){return b*Math.floor(a.length/b)}function g5(a,b,c){a=new id(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Ztg(a,b){var c=jy(a,b);return 1==c?0:gd(a.x*b.y-a.y*b.x)*Math.acos(c/(gy(a)*gy(b)))}function $tg(){this.F=new Jw;this.O=this.J=this.D=this.H=null}function h5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function aug(a,b,c,d){b&&c&&d&&a.F.Xn(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function bug(a){var b=new $tg;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Wtg(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Ytg(e,2);k+=2){var l=g5(e[k],e[k+1],"m"==g?f.D:null);f.F.pj(l.x,l.y);h5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,2);k+=2)l=g5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),h5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,1);k+=1)l=g5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),h5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,1);k+=1)l=g5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),h5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,6);k+=6){l=g5(e[k],e[k+1],"c"==g?f.D:null);var m=g5(e[k+2],e[k+3],"c"==g?f.D:null),n=g5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Xn(l.x,l.y,m.x,m.y,n.x,n.y);h5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,4);k+=4)l=g5(e[k],e[k+1],"s"==g?f.D:null),m=g5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Xn(n.x,n.y,l.x,l.y,m.x,m.y),h5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,4);k+=4)l=g5(e[k],e[k+1],"q"==g?f.D:null),m=g5(e[k+2],e[k+3],"q"==g?f.D:null),aug(f,
f.D,l,m),h5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Ytg(e,2);k+=2)l=g5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new id(2*f.D.x-f.J.x,2*f.D.y-f.J.y),aug(f,f.D,m,l),h5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new id(0,0);e=g5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=cd((parseFloat(q[2])%360+
360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new id(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new id(k*u.y/l*q,-(l*u.x)/k*q);r=new id(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new fy((u.x-v.x)/k,(u.y-v.y)/l);q=Ztg(new fy(1,0),y);u=Ztg(y,new fy((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;y=k*Math.cos(B);B=l*Math.sin(B);n.push(new id(Math.cos(m)*y-Math.sin(m)*B+r.x,Math.sin(m)*y+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);h5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),h5(f,g,
f.O);else throw Error("MD`"+f);}return b.F}function cug(a){C.call(this);this.Va=a||nd();a=this.Va.Pb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(cug,C);cug.prototype.Aa=function(){C.prototype.Aa.call(this);this.Va.removeNode(this.D)};function dug(a,b){a=eug(a,b,{},!1);return Tec(a,function(c){return c.line})>=.01*a.length}
function eug(a,b,c,d){function e(){return new Jw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Vtg(b,c);break;case "circle":f.push(Utg(b,c,d?Rtg:e));break;case "ellipse":f.push(Utg(b,c,d?Stg:e));break;case "path":f.push(Utg(b,c,d?bug:e));break;default:for(var g=Md(b),k=0;k<g.length;k++)Ya(f,eug(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Xtg(c,f);b.parentElement==a.D&&a.Va.removeNode(b);return f}
function fug(a){var b=new gVa;a.forEach(function(c){return iVa(b,mVa(c.path))});return hVa(b)}function gug(a,b){this.bounds=a;this.LB=b}function hug(a,b){return 0==b?1:a/b}function iug(a){var b=[],c=[];Lw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Ya(f,e);break;case 1:b.push(1,e.length);Ya(f,e);break;case 2:b.push(3,e.length);Ya(f,e);break;case 4:b.push(5,0);break;default:throw Error("ND`"+d);}});c=Ha(c,Math.round);return new VJa(a.fill?1:0,a.line,b,c,[],!1)}
function jug(a){return Ha(a,function(b){return iug(b)})}function kug(a){this.J=a;this.D=null;this.H={};this.F={};lug(this)}w=kug.prototype;w.getName=t("sketchydraw");w.lva=t("AutoDraw Shapes");w.xka=function(a){return this.D?(this.D[a]||[]).length:0};
w.mva=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;ef(g.src,function(k){k=k.currentTarget;k.Pk()?(k=k.cQ().getElementsByTagName("svg"),k.length?(k=k[0],dug(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.fDa=function(a,b){var c=Fca(a);a=this.xka(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.JDa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=mug(this,a,b);if(!f)return null;a=fug(f);if(!a)return null;f=new gug(a,jug(f));this.F[e]=f}e=f.bounds;a=Nw(e);b=Ow(e);var g=JTa(c),k=hug(Ow(c),Nw(c)),l=hug(b,a);k>l?(k=l*Nw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=hug(1,l)*Ow(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new At;g.translate(c[0],c[1]);g.scale(hug(Nw(c),a),hug(Ow(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Nw(e));c[9]=Math.round(Ow(e));c[12]=f.LB;return new Ktg(1,g,c,d)};
function lug(a){ef("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Pk()&&(a.D=b.Yx())})}function mug(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=eug(a.J,b,{},!0);b=fug(a);if(!b)return null;var d=new At;c=hug(190500,Nw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Da(a,function(e){return e.path.transform(d)});return a}function nug(){var a=qf.sf&&(0,qf.Xh)(64),b=qf.KJ&&(0,qf.Xh)(51);return a||b}
function oug(a){nug();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function pug(a){C.call(this);this.D=a;this.F=null;a=new Ke(this);this.la(a);var b=new OM(this.D);this.la(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x(pug,C);pug.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};pug.prototype.O=function(){this.F=new id(this.D.scrollLeft,this.D.scrollTop)};
pug.prototype.H=function(){this.F=null};function qug(){C.call(this);this.D=nug()}x(qug,C);function rug(a,b){hxd.call(this,[]);this.D=a;this.R=b;this.Ye("docs-preview-palette");this.setSize(4);sug(this)}x(rug,hxd);function sug(a){for(var b={},c=0;c<a.D.length;b={XS:b.XS,Xba:b.Xba,gca:b.gca},c++)b.XS=a.D[c],b.Xba=NV(b.XS,"autodrawLabel"),b.gca=parseInt(NV(b.XS,"autodrawVariant"),10),a.R.mva(b.Xba,b.gca).then(function(d){return function(e){return tug(a,d.XS,e)}}(b),function(){return h()}(b))}
function tug(a,b,c){b.appendChild(c);gl(b,"sketchy-autodraw-sidebar-item-visible");gl(c,"sketchy-autodraw-sidebar-item-image");WL(c,"100%","100%");qO(b);b=Fa(a.D,function(d){return fl(d,"sketchy-autodraw-sidebar-item-visible")});a.ad(b)}
function uug(a){var b=a.iu;b='<div class="'+V("sketchy-autodraw-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.rk;var c='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(EY("sketchy-autodraw-sidebar-close",a)+"</div>");a=U(c);return U(b+a+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function vug(a){var b=a.Lyb,c=a.Kyb;a=a.Pga;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+MN(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function wug(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function xug(a){var b=a.iC;a=a.YA;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+MN(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+MN(a)+"</div></div>")}
function yug(a,b,c){zV.call(this,c);this.R=a;this.W=b;this.H=new $X(c,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.H);this.J=new qug;this.la(this.J);this.aa=(new bS).ha();this.la(this.aa);this.V=this.F=null;this.O=new Xh;this.la(this.O);this.D=[]}x(yug,zV);yug.prototype.Aa=function(){he(this.D);zV.prototype.Aa.call(this)};function zug(a){he(a.D);a.D=[];a.oa().gf(a.bb("sketchy-autodraw-sidebar-content"))}function Aug(a,b){a.H.va(b);R(a.F,b)}
yug.prototype.za=function(){zV.prototype.za.call(this);this.Gb(GN(uug,{rk:O(P(),"docs-egms"),iu:O(P(),"docs-eal")},void 0,this.oa()))};yug.prototype.Ea=function(){zV.prototype.Ea.call(this);var a=this.J,b=this.bb("sketchy-autodraw-sidebar-scroll");a.D||(b=new pug(b),a.la(b));this.F=this.bb("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);Aug(this,!1)};
function Bug(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=GN(vug,{Lyb:b.lva(),Kyb:d,Pga:WC(VC.Ta())});a.bb("sketchy-autodraw-sidebar-content").appendChild(e);c=gb(c.map(function(f){for(var g=[],k=b.xka(f),l=0;l<k;l++){var m=GN(wug);gl(m,"docs-preview-palette-item");Wld(m,"autodrawLanguage",b.getName());Wld(m,"autodrawLabel",f);Wld(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.fDa(f,l));g.push(m)}return g}));c=new rug(c,b);a.la(c);ytg(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.Ia("docs-focus-editor").eb());a.V=f});c.render(a.oa().ga(d));a.J.D&&new oug(c.Sa());a.D.push(c)}function Cug(a,b){wY.call(this,a);var c=this;a.render();a.va(!1);this.J.xe(a.bb("sketchy-autodraw-sidebar-close"),YC,function(){c.vn().isVisible()&&(Z.wsa.eb(),c.F.Ia("docs-focus-editor").eb())});this.F=b}x(Cug,wY);Cug.prototype.vn=function(){return Z.j1};Cug.prototype.vw=function(){return Z.TI};
var Dug={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Eug(a){a=Dug[a];return void 0!==a?a:null}function Fug(){C.call(this);this.D=ujb(Ed("DIV"),381);this.la(this.D);this.F={}}x(Fug,C);w=Fug.prototype;w.getName=t("shapes");w.lva=t("Shapes");
w.xka=function(a){return null===Eug(a)?0:1};
w.mva=function(a){var b=this;return new Promise(function(c,d){var e=Eug(a);if(e)if(d=b.F[e])c(d);else{var f=new ax("dummy_shape",e);f.properties=LKa()[e]||{};a:switch(e){case 48:case 49:d=new At(2,0,0,1,0,0);break a;case 101:d=new At(1,0,0,2,0,0);break a;default:d=new At}f.transform=d;var g=new ly(f,!0);g.resize();b.D.Pca();d=f.Ma(8)/381;f=f.Ma(9)/381;wC(b.D,rWa(g),xM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.ma=.75;xjb(g);b.D.translate(.125*d,.125*f);b.D.Oca();d=b.D.F.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.fDa=function(a){return(a=Eug(a))?f6e(a,{}):""};w.JDa=function(a,b,c,d){a=Eug(a);if(!a)return null;b=(new ax("dummy",a)).yf();c=Mw(b,c);return new Ktg(a,c,{},d)};function Gug(a,b,c){C.call(this);this.F=a;this.J=b;this.ea=c;this.W=this.D=this.V=this.ia=this.O=null;this.ma=[];this.H=null;this.aa=new lN;this.la(this.aa);this.Xa=new Ak;this.la(this.Xa);this.R=new Set}x(Gug,C);
Gug.prototype.na=function(a,b){var c=this,d=["not-revisions",WO(2,0),uQ(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);JS(a,zU(b,h()).Bb(Z.j1.getId()).Jb(e));JS(a,zU(b,function(){return Z.j1.va(!1)}).Bb(Z.wsa.getId()));JS(a,zU(b,h()).Bb(Z.TI.getId()).Jb(e).Ed());JS(a,zU(b,function(){Z.Uy.eb();Z.TI.eb()}).Bb(Z.xca.getId()).Jb(d));KS(a,BU(b,Wze).Re(Z.xsa.getId(),function(f){var g=c.F.Fi.D();(f=c.ia[f.fna].JDa(f.getLabel(),f.eOa,
f.ETa,g))&&c.R.add(g);return f}).Jb(d))};
Gug.prototype.init=function(){var a=this;Hug(this);this.D=new yug(this.O,this.ea,this.F.oa());this.la(this.D);this.W=new Cug(this.D,this.ea);this.la(this.W);oN(this.aa,Z.Uy,function(){a.W.vn().isVisible()||Z.TI.eb()});mN(this.aa,Z.j1,(hJ(),fJ),function(b){b.newValue&&Iug(a)});Ck(this.Xa,this.J.H,function(){return void Iug(a)});Ck(this.Xa,this.F.na.F,function(b){(b.D&&MI(b.D)||b.F&&MI(b.F))&&Iug(a)});Ck(this.Xa,this.D.O,function(b){b=new Htg(NV(b,"autodrawLanguage"),NV(b,"autodrawLabel"),parseInt(NV(b,
"autodrawVariant"),10),a.ma.slice());var c=new ztg;K(c,1,b.fna);var d=b.getLabel();K(c,2,d);K(c,3,b.eOa);d=new Dtg;a.F.O.ia||N(d,1,c);switch(b.fna){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Atg;K(e,1,c);N(d,3,e);a.H&&d.Ve(a.H);c=new Nm;N(c,17,d);d=IA(GA(new FA,10),c).ha();Z.xsa.eb(b,d)});this.V=new Ntg(this.O,this.F.mg().Hb(),this.F.O.ia);this.la(this.V)};
function Hug(a){var b=new cug(a.F.oa());a.la(b);var c=new Fug;a.la(c);a.O=[c,new kug(b)];a.ia=Ia(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Iug(a){a.D.isVisible()&&(MI(a.F.na.getState())?Jug(a,"sketchy-autodrawcontroller-offline"):Rze(a.J)?Jug(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Jug(a,"sketchy-autodrawcontroller-mixed"):Jug(a,"sketchy-autodrawcontroller-empty"))}
function Jug(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Kug(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":Kug(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Kug(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":Lug(a);
break;default:Kug(a,"","")}}function Lug(a){a.R.clear();zug(a.D);Aug(a.D,!0);var b=a.J.D,c=Ha(b,function(e){var f=ou(e);e=e.Ma(12)[0].$C().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ha(b,function(e){return e.H});a.ma=Mug(c);Ptg(a.V,c,d).then(function(e){if(a.D.isVisible()&&Rze(a.J)){zug(a.D);Aug(a.D,!1);var f=a.D;zug(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Bug(f,k,l)}}});Nug(a,b.length,d)}
function Kug(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,zug(d),b=GN(xug,{iC:b,YA:c}),d.bb("sketchy-autodraw-sidebar-content").appendChild(b));Aug(a.D,!1);a.H=null}function Mug(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Tw(b)}function Nug(a,b,c){a.H=new Btg;K(a.H,1,b);K(a.H,2,b);Ctg(a.H,Tec(c,function(d){return!!d}))}xf(sf(),"autodraw");function Oug(){rf.apply(this,arguments)}x(Oug,rf);Oug.prototype.D=function(){return Gug};VH(uf("autodraw"),Oug);vf(sf());
