function b8(a,b){Ji(a,1,b,void 0)}function c8(a,b){L(a,2,b)}function d8(a,b){L(a,3,b)}function f5i(a){var b=g5i();return Ah(b,1,a)}function g5i(){var a=void 0===a?hh(wFb):a;return new xFb(a)}
function h5i(a,b,c,d){S.call(this,d);this.Ea=b;this.Ja=a;this.Aa=c;this.xa=(new vw).build();this.C=new JU(new Jt,bD.getInstance(),this.qa());this.Ha(this.C);this.ma=new xS("",void 0,wX.getInstance());this.Ha(this.ma);this.D=new xS("",void 0,wX.getInstance());this.Ha(this.D);this.F=new xS("",void 0,wX.getInstance());this.Ha(this.F);this.H=new xS("",void 0,wX.getInstance());this.Ha(this.H);this.J=new xS("",void 0,wX.getInstance());this.Ha(this.J);this.L=new xS("",void 0,wX.getInstance());this.Ha(this.L);
this.O=new xS("",void 0,wX.getInstance());this.Ha(this.O);this.R=new xS("",void 0,wX.getInstance());this.Ha(this.R);this.ea=new xS("",void 0,wX.getInstance());this.Ha(this.ea)}v(h5i,S);
h5i.prototype.Ia=function(){S.prototype.Ia.call(this);var a=Ere(this.Ja);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in Vuf)if(Xd(Vuf[c].Hf,b.C)){var d=this.qa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new Et(d,null,this.qa());d.setValue((new SM(b.C)).getStringValue());this.C.hd(d)}}this.C.render(this.Da("waffle-theme-edit-panel-font-family"));e8(this,this.ma,"waffle-theme-edit-panel-text-color",gpb);e8(this,this.D,"waffle-theme-edit-panel-background-color",hpb);e8(this,
this.F,"waffle-theme-edit-panel-accent1-color",ipb);e8(this,this.H,"waffle-theme-edit-panel-accent2-color",jpb);e8(this,this.J,"waffle-theme-edit-panel-accent3-color",kpb);e8(this,this.L,"waffle-theme-edit-panel-accent4-color",lpb);e8(this,this.O,"waffle-theme-edit-panel-accent5-color",mpb);e8(this,this.R,"waffle-theme-edit-panel-accent6-color",npb);e8(this,this.ea,"waffle-theme-edit-panel-hyperlink-color",opb);i5i(this)};
function i5i(a){function b(c,d,e,f,h){su(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,fpb,h5e,function(c){return c.target.getValue()},"Font");b(a.ma,gpb,uu,void 0,"Text color");b(a.D,hpb,uu,void 0,"Background color");b(a.F,ipb,uu,void 0,"Accent1 color");b(a.H,jpb,uu,void 0,"Accent2 color");b(a.J,kpb,uu,void 0,"Accent3 color");b(a.L,lpb,uu,void 0,"Accent4 color");b(a.O,mpb,uu,void 0,"Accent5 color");b(a.R,npb,uu,void 0,"Accent6 color");b(a.ea,opb,uu,void 0,"Hyperlink color")}
function e8(a,b,c,d){b.Wa(a.Da(c));b.Oa(!0);b=b.Bb();d=new JRc(a.Aa,null,!1,!1,a.Ea,!1,d,10);a.oa(d);d.vE(b,0)};function j5i(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+k5i(b,!0)+k5i(b,!1)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+U("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+f8("Text","waffle-theme-edit-panel-text-color");d+=f8("Chart Background","waffle-theme-edit-panel-background-color");
d+=f8("Accent 1","waffle-theme-edit-panel-accent1-color");d+=f8("Accent 2","waffle-theme-edit-panel-accent2-color");d+=f8("Accent 3","waffle-theme-edit-panel-accent3-color");d+=f8("Accent 4","waffle-theme-edit-panel-accent4-color");d+=f8("Accent 5","waffle-theme-edit-panel-accent5-color");d+=f8("Accent 6","waffle-theme-edit-panel-accent6-color");d+=f8("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+U("waffle-custom-theme-warning-message")+'">';d=T(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+QV(Fr({title:"Themes",Dz:Jr(""+b),Ds:"waffle-theme-editor-sidebar",fq:Jr(c)},a));return T(a)}function k5i(a,b){a=""+Eu({Jd:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return T(a)}function l5i(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+Er(a)+"</div></div>")}
function m5i(a){var b=a.id,c=a.n7a,d=a.text,e=a.background,f=a.MQa,h=a.NQa,k=a.OQa,l=a.PQa,n=a.QQa,q=a.RQa,t=a.qc;a=a.bEb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(q)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(n)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?U(a):U(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?U(a):U(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(t?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function f8(a,b){return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+Er(a)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(b)+'"></div></div>')};function n5i(a){var b=new Map;if(lh(a,4))return Br(m5i,{id:Df(),n7a:"Arial",text:"#000000",background:"#FFFFFF",bEb:"#666666",MQa:"#4285F4",NQa:"#DB4436",OQa:"#F4B401",PQa:"#109D58",QQa:"#FF6D01",RQa:"#1155CC",qc:ex(yw.getInstance())});for(var c=ha(sh(a,3,uFb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(rh(d,1,0),FD(qh(d.getColor(),2)));return Br(m5i,{id:Df(),n7a:nh(a,2),text:b.get(1),background:b.get(2),MQa:b.get(3),NQa:b.get(4),OQa:b.get(5),PQa:b.get(6),QQa:b.get(7),RQa:b.get(8),qc:ex(yw.getInstance())})}
;function o5i(a){S.call(this,a);this.C=new qu(void 0,void 0,!0,uw.getInstance());this.oa(this.C);this.R1=[];this.YY=null}v(o5i,S);o5i.prototype.Ia=function(){S.prototype.Ia.call(this);var a=CFb(GD.getInstance()),b=g5i();b=vh(b,4,!0).build();p5i(this,b,6,"");this.YY=this.Mc((6).toString());b=N().XYa()();var c=!0,d;for(d in b){var e=b[d],f=N().hZa()(e);e=gh(wFb,e);if(!lh(e,4)||lh(a,4))a.equals(e)&&(c=!1),p5i(this,e,Ef(d),f)}c?q5i(this,a):this.YY.setVisible(!1)};
function p5i(a,b,c,d){var e=r5i(a,b,d),f=new At("",new zt,a.qa()),h=im("DIV");h.appendChild(e);f.Wa(h);f.Ob("waffle-theme-button");f.Xd(d+" Theme");f.wc(c.toString());a.Ha(f);a.R1.push({theme:b,id:c});su(a.C,f,Eeb,tu,function(){return c});b=new ps(h);a.oa(b);a.getHandler().listen(b,"focusin",function(){fs(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){hs(h,"waffle-theme-container-element-focus")})}
function q5i(a,b){var c=r5i(a,b,"Custom"),d=a.YY,e=d.Da("waffle-theme-container-element");d.La().replaceChild(c,e);d.Xd("Custom Theme");a.R1[0]={theme:b,id:6};a.YY.setVisible(!0)}function r5i(a,b,c){c=Br(l5i,{title:c});b=n5i(b);a.qa().ep(c,b,0);return c}o5i.prototype.u_=function(a){for(var b=ha(this.R1),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function s5i(a,b,c,d,e,f){tV.call(this,f);this.J=d;this.O=e;this.ZG=new o5i;this.Ha(this.ZG);this.L=new h5i(b,a,c,f);this.Ha(this.L);this.C=new Fu("",this.qa());this.Ha(this.C);this.F=new Fu("",this.qa());this.Ha(this.F);this.D=new At("",VG.getInstance(),f);this.Ha(this.D)}v(s5i,tV);p=s5i.prototype;p.Ca=function(){this.mb(Br(j5i))};
p.Ia=function(){var a=this;tV.prototype.Ia.call(this);var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");this.ZG.Wa(b);this.L.Wa(c);this.C.Wa(this.Da("waffle-theme-edit-button"));this.F.Wa(this.Da("waffle-theme-done-button"));this.VM(!1);this.D.Wa(this.Da("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.sf()&&cx);this.refresh();this.getHandler().listen(this.C,"action",function(){a.VM(!0)}).listen(this.F,"action",function(){a.VM(!1)}).listen(this.D,
"action",this.Ywb).listen(this.J,"offline_status",this.Zwb).listen(b,"scroll",Wue(function(){t5i(a,b)},10)).listen(c,"scroll",Wue(function(){t5i(a,c)},10))};p.VM=function(a){var b=this.Da("waffle-theme-editor-themes-container"),c=this.Da("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.C.setVisible(!a);this.F.setVisible(a);Q(this.Da("waffle-current-theme-preview"),a);t5i(this,a?c:b);a||u5i(this)};
function u5i(a){for(var b=null,c=CFb(GD.getInstance()),d=ha(a.ZG.R1),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!lh(c,4)&&c.equals(e)){b=f;break}}b||lh(c,4)?a.ZG.YY.setVisible(6==b):q5i(a.ZG,c);a.refresh()}
p.refresh=function(){var a=this.bb("waffle-theme-active");a&&hs(a,"waffle-theme-active");for(var b=CFb(GD.getInstance()),c=this.qa(),d=!1,e=ha(this.ZG.R1),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.ZG.Mc(h.toString()),f.isVisible())){d=c.Da("waffle-theme-thumbnail",f.La());if(d==a){fs(a,"waffle-theme-active");return}fs(d,"waffle-theme-active");hs(f.La(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Oa(!lh(b,4));a=this.Da("waffle-current-theme-title");
c.Ce(a,v5i(b));a=this.Da("waffle-current-theme-preview");c.od(a);d=n5i(b);c.appendChild(a,d);fpb.setValue(nh(b,2));c=ha(sh(b,3,uFb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=FD(qh(a.getColor(),2)),rh(a,1,0)){case 1:gpb.setValue(d);break;case 2:hpb.setValue(d);break;case 3:ipb.setValue(d);break;case 4:jpb.setValue(d);break;case 5:kpb.setValue(d);break;case 6:lpb.setValue(d);break;case 7:mpb.setValue(d);break;case 8:npb.setValue(d);break;case 9:opb.setValue(d)}Q(this.Da("waffle-custom-theme-warning-message"),
this.ZG.YY.isVisible());c="Updated the sheet theme - "+v5i(b);yG(c)}else u5i(this);lh(b,4)&&br(this.Da("waffle-theme-editor-edit-panel"))&&this.VM(!1)};function v5i(a){var b=N().XYa()(),c;for(c in b){var d=b[c];if(gh(wFb,d).equals(a))return N().hZa()(d)}return"Custom"}p.Ywb=function(){this.O.Ga("docs-feedback").kb({source:"themeFeedback"})};p.Zwb=function(){this.D.setVisible(!this.J.sf()&&cx)};
function t5i(a,b){a=a.Da("waffle-current-theme-bar");0!=b.scrollTop?fs(a,"waffle-current-theme-bar-shadow"):hs(a,"waffle-current-theme-bar-shadow")};function w5i(a){this.hb=ch(a,-1,0)}v(w5i,fh);w5i.prototype.toBuilder=function(){return new x5i(this)};function x5i(a){C.call(this,a)}v(x5i,C);function y5i(a){AG.call(this,140);this.C=a}v(y5i,AG);y5i.prototype.Nd=function(){var a=void 0===a?hh(w5i):a;a=new x5i(a);return Dh(a,1,this.C).build()};y5i.prototype.gg=m(!1);function z5i(a,b,c,d){qU.call(this,a,b);this.C=c;this.F=d;A5i(this)}v(z5i,qU);
function A5i(a){a.D.listen(wG,"show-workbook-theme-editor",a.Wfc).listen(GD.getInstance(),"workbook-theme-updated",a.axb).listen(a.Pb,"close-sidebar",a.$wb);od([Eeb,fpb,gpb,hpb,ipb,jpb,kpb,lpb,mpb,npb,opb],function(b){Np(a.J,b,function(c){var d=new INd;if(b==Eeb)c=a.Pb.ZG.u_(c.data),B5i(a,c),b8(d,11);else if(b==fpb){var e=f5i(2);c=yh(e,2,c.data).build();B5i(a,c);b8(d,1)}else{e=void 0===e?hh(uFb):e;e=new vFb(e);c=HD(c.data);e=Dh(e,2,c);switch(b){case gpb:b8(d,2);Ah(e,1,1);break;case hpb:b8(d,3);Ah(e,
1,2);break;case ipb:b8(d,4);Ah(e,1,3);break;case jpb:b8(d,5);Ah(e,1,4);break;case kpb:b8(d,6);Ah(e,1,5);break;case lpb:b8(d,7);Ah(e,1,6);break;case mpb:b8(d,8);Ah(e,1,7);break;case npb:b8(d,9);Ah(e,1,8);break;case opb:b8(d,10),Ah(e,1,9)}c=f5i(4);e=e.build();c=Bh(c,3,e).build();B5i(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=CFb(GD.getInstance());e=ha(a.Pb.ZG.R1);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:d8(d,1);c8(d,
1);break;case 2:d8(d,2);c8(d,1);break;case 3:d8(d,3);c8(d,1);break;case 4:d8(d,4);c8(d,1);break;case 5:d8(d,5);c8(d,1);break;case 7:d8(d,6);c8(d,1);break;case 8:d8(d,7);c8(d,1);break;case 9:d8(d,8);c8(d,1);break;case 10:d8(d,9);c8(d,1);break;case 11:d8(d,10);c8(d,1);break;case 12:d8(d,11);c8(d,1);break;case 13:d8(d,12);c8(d,1);break;case 14:d8(d,13);c8(d,1);break;case 15:d8(d,14);c8(d,1);break;case 16:d8(d,15);c8(d,1);break;case 19:d8(d,18);c8(d,1);break;case 20:d8(d,19),c8(d,1);case 21:d8(d,20);
c8(d,1);break;case 17:d8(d,16);c8(d,1);break;case 18:d8(d,17);c8(d,1);break;case 6:c8(d,2)}k=new Wi;Mi(k,100,d);a.F.C(36293,qq(pq(new oq,10),k).build())})})}p=z5i.prototype;p.Wfc=function(a){rU(this);this.Pb.focus();this.Pb.VM(a.VM)};p.$wb=function(){this.Pb.VM(!1)};function B5i(a,b){b=new y5i(b);BG(b,ca());a.C.C(b)}p.axb=function(){this.Pb.refresh()};p.Bf=function(){return dpb};p.wm=function(){return epb};function C5i(){Rn.apply(this,arguments)}v(C5i,Rn);C5i.prototype.D=function(){return s5i};C5i.prototype.C=function(){return z5i};Do("workbookthemeeditor",C5i);
