ey.prototype.Iya=y(432,function(){var a=this.Ra.Bm();a=Rkd(this.C,a,"client");var b=this.Ra.Fq();a=new Mm(this.Ji()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Mm(a.x+(this.Ji()?-this.kc():this.kc()),a.y+this.zc());a=vy(this.C,a.x,a.y,"client");b=vy(this.C,b.x,b.y,"client");var c=vy(this.C,fy(this.C,uy(this.C,"c"),"c"),uy(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new iv(a.y,a.x,b.y+1,b.x+1)});Xmd.prototype.Iya=y(431,function(){return this.Qt.Iya()});
function qGs(){}function rGs(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function sGs(a){return a.C.fontWeight||""}function tGs(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function uGs(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function vGs(a){return GIc(a)?"wrapped":FIc(a)?"clipped":""}function wGs(a){a=EIc(a);return"right"==a?"right":"left"==a?"left":"center"}
function xGs(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?Mv(e):"")?Ov(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?$Yj(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=sGs(a);e!=sGs(b)&&c(e||"bold off");a.NB()!=b.NB()&&(a.NB()?c("strikethrough"):c("strikethrough off"));a.OB()!=b.OB()&&(a.OB()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
Yk().eU()(f);e=Yk().eU()(e);f!=e&&c(f);e=vGs(a);f=vGs(b);e!=f&&(e?c(e):GIc(b)?c("wrap off"):FIc(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(tGs(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=Mv(e),e="background color "+Ov(e),c(e));f=wGs(a);var h=wGs(b);e="";f!=h&&(e=f);a=uGs(a);b=uGs(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function yGs(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?Mv(d):"")?Ov(d):"";b(d);d=(d=a.getStyle("fontSize"))?$Yj(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(sGs(a));a.NB()&&b("strikethrough");a.OB()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(Yk().eU()(d));b(vGs(a)||"");rGs(a)&&b(tGs(a));d=(d=(d=a.getStyle("backgroundColor"))?Mv(d):"")?Ov(d):null;var e=wGs(a);a=uGs(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function zGs(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&xub("ritzmain")&&(c=Yk().eU()(c));b.ts_ff=c;b.ts_fs=Math.round($Cc(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=wg(c,"underline");b.ts_st=wg(c,"line-through");c=(c=a.getStyle("color"))?Mv(c):"";b.ts_fgc=c;b=new aIc(b);b=a.H=b}return b}function AGs(a){return Yk().TKc()(a.D)}
function BGs(a){var b=new qGs(zGs(a.Gt())),c=hNc(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Yk()&&d.push(b);var h=d,k=h.push;f.Yk();f=f.zz()?f.rc(2,Bzc):null;var l=zGs(a.Gt());if(f){var m={};m.ts_bd=dj(f,5)?fj(f,5):l.C.O;m.ts_it=dj(f,6)?fj(f,6):l.Rs();var p=dj(f,3)?hj(f,3):l.Oi();m.ts_ff=Yk().eU()(p);m.ts_fs=dj(f,4)?kj(f,4):l.C.F;m.ts_un=dj(f,9)?fj(f,9):l.OB();m.ts_st=dj(f,7)?fj(f,7):l.NB();dj(f,2)?m.ts_fgc=Lv(f.$n()):m.ts_fgc=l.$n().C;new aIc(m)}k.call(h,new qGs)}return d}
function CGs(a){return a.F["docs-mute_collaborators"].getValue()}function DGs(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=yd(b,e,c(e)))}return b}var EGs={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},FGs=/(Meta|Ctrl)\+.(\+.*)?$/,GGs=/Meta\+.(\+.*)?$/,HGs=/Meta\+/g,IGs=/Ctrl\+/g,JGs=/(?=\w*Alt(?!Gr))(\w+)/g,KGs,LGs,MGs,NGs;
function OGs(a,b){a=a[0];var c={};for(var d in EGs)OAk(new RegExp("-"+D(d),"gi"),a)||Ne(c,d,EGs[d]);gp&&(b=!0!==b,a.match(b?FGs:GGs)?(a=a.replace(HGs,"\u2318"),b&&(a=a.replace(IGs,"\u2318"))):(a=a.replace(HGs,"\u2318+"),b&&(a=a.replace(IGs,"\u2318+"))),a=a.replace(JGs,"Option"));KGs||(KGs={},Ne(KGs,"Ctrl","Ctrl"),Ne(KGs,"Shift","Shift"),Ne(KGs,"Alt","Alt"),Ne(KGs,"Option","Option"));LGs||(LGs={},Ne(LGs,"backspace","Backspace"),Ne(LGs,"tab","Tab"),Ne(LGs,"enter","Enter"),Ne(LGs,"pause","Pause"),Ne(LGs,
"caps-lock","Caps-Lock"),Ne(LGs,"esc","Esc"),Ne(LGs,"space","Space"),Ne(LGs,"pg-up","Pg-Up"),Ne(LGs,"pg-down","Pg-Down"),Ne(LGs,"end","End"),Ne(LGs,"home","Home"),Ne(LGs,"insert","Insert"),Ne(LGs,"delete","Delete"));b=new RegExp(Le(c).join("|"),"gi");MGs||(MGs=new RegExp(Le(KGs).join("|"),"g"));NGs||(NGs=new RegExp(Le(LGs).join("|"),"gi"));return DGs(NGs,DGs(MGs,DGs(b,a,function(e){return Yha(c,fo(e))}),function(e){return KGs[e]}),function(e){return Yha(LGs,fo(e))})}
function PGs(a,b,c){var d=new go(c,pw(a,b));c=uw(a,b);d.start<c&&(d=new go(c,d.end));d=$Kc(a,d,b);a=a.jr(b);b=lLc(a,[new go(0,c)]);Yf(b,KNc(a,d));return kyc(b)};function QGs(){}z(QGs,B);QGs.prototype.C=function(a){return a.Vf()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};QGs.prototype.D=q(0);var RGs={},SGs=(RGs.none=1,RGs.dotted=2,RGs.dashed=3,RGs.solid=4,RGs["double"]=5,RGs);function TGs(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return am(a.width-b.width);var c=SGs[a.stroke],d=SGs[b.stroke];if(c!=d)return am(c-d);a=UGs(vt(a.color));b=UGs(vt(b.color));return am(b-a)}function UGs(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function VGs(a){this.C=a}z(VGs,B);VGs.prototype.getType=n("C");VGs.prototype.equals=function(a){return C(this,a)?!0:a instanceof VGs?Sc(this.C,a.getType()):!1};function WGs(a,b){this.D=a;this.C=b}z(WGs,B);function XGs(){}z(XGs,B);XGs.prototype.C=function(){return["Copied selection to clipboard"]};XGs.prototype.D=q(0);function YGs(a){var b=[];rua(Pe(a),b,function(c){return c.getType()});return 1==b.length}function ZGs(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Na("Attempted to verbalize an empty intersection.").qa;Ge(c,Eha);return c};function $Gs(a,b){this.C=a;this.D=b}z($Gs,VGs);function aHs(){}
function bHs(a,b){var c=G6j(b).getType(),d=YGs(b),e=Pe(b)[0];if(!d||!J(e.getType(),c))throw Na("Intersections must be of the same type.").qa;d=[];for(var f in b)d.push(mx(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return cHs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return cHs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return cHs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return cHs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return cHs("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function cHs(a,b,c,d){b=ZGs(b,c);d=d||{};Ug(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ct(a)).format(d)]}
function dHs(a,b){var c=mx(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function eHs(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function fHs(a){this.C=!!a}fHs.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function gHs(a,b){a=a.Cb();b=b.Cb();return!!a&&!!b&&a==b}function hHs(a,b){var c=itb(b);if(c&&Nm(a,c))return!0;b=jtb(b);for(c=0;c<b.length;c++)if(ov(Gv(b[c]),a))return!0;return!1};function iHs(a){this.C=!!a}z(iHs,fHs);iHs.prototype.F=function(a,b){var c=b.uv(),d=itb(a),e=itb(b);return c&&d&&e&&Nm(d,e)&&gHs(a,b)?new $Gs("active-cell-being-edited",e):null};function jHs(a){this.C=!!a}z(jHs,fHs);jHs.prototype.F=function(a,b){if(!gHs(a,b))return null;var c=FAc(jtb(a));if(1<c.length||1==c.length&&!Eyc(c[0]))return null;c=b.uv();a=itb(a);b=itb(b);return a&&b&&c&&(c=new Ap(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),ov(vyc(c,!1,!1,!0),b))?new $Gs("editing-near-active-cell",b):null};function kHs(a){this.C=!!a}z(kHs,fHs);kHs.prototype.F=function(a,b){var c=b.uv(),d=itb(b);return c&&d&&gHs(a,b)&&hHs(d,a)?new $Gs("selection-being-edited",d):null};function lHs(a){this.C=!!a}z(lHs,fHs);lHs.prototype.F=function(a,b){var c=itb(b);return c&&gHs(a,b)&&hHs(c,a)?new $Gs("selection-is-overlapped",c):null};function mHs(a,b,c){this.D=b;this.C=c}z(mHs,B);mHs.prototype.qs=function(a){return this.C-a.C|0};mHs.prototype.vs=!0;function nHs(){this.C=[]}z(nHs,B);function oHs(){this.C=new nHs}z(oHs,B);oHs.prototype.register=function(a,b){var c=this.C,d=c.C;a=new mHs(c,a,b);b=d.length;c=0;0<b&&(c=Tb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Tb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=WDd(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};oHs.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function pHs(a){this.C=!!a}z(pHs,fHs);pHs.prototype.F=function(a,b){var c=itb(b);return c&&gHs(a,b)?new $Gs("sheet-overlap",c):null};function qHs(a){var b=new oHs;b.register(new iHs(a),1);b.register(new kHs(a),2);b.register(new lHs(a),3);b.register(new jHs(a),4);b.register(new pHs(a),5);return b};function rHs(a,b){this.C=a;this.D=b}z(rHs,B);
function sHs(a,b,c){var d=b.C.getSelection(),e={},f={},h=Le(a.C.C);Ge(h,Eha);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.H.C){var m=Lma(cna(b.H,l)).getSelection(),p=a.D.D(b,c,m);m=a.D.D(b,d,m);p&&Ne(e,l,p);m&&Ne(f,l,m)}}b=Ke(f);for(var r in e)r in f&&e[r].equals(f[r])&&(Qe(e,r),Qe(f,r));r=0;for(var t in e)t in f||(r=r+1|0);if(0==b&&0<r)return["You are no longer editing near collaborators."];e=Pe(f);t=[];rua(e,t,function(v){return v.getType()});return je(t)?[]:1==t.length?bHs(a.C,f):tHs(a,f)}
function tHs(a,b){if(1==Ke(b))throw Na("Attempted to verbalize generic message where typespecific message is possible.").qa;var c=ZGs(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new ct("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function uHs(a){this.F=a}z(uHs,B);uHs.prototype.C=function(){if(this.F.Oa("docs-hide-controls").Vf())var a=[];else this.F.Oa("docs-view-compact").Vf()?(a=this.F.Oa("docs-view-compact"),a=["Using compact controls. Press "+(OGs(a.gi(),a.Zv(($o(),ZCb)))+" to turn compact controls off")]):a=["Using normal controls"];return a};uHs.prototype.D=q(0);function vHs(){}z(vHs,B);vHs.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};vHs.prototype.D=q(0);function wHs(){}z(wHs,B);wHs.prototype.C=function(a){return a.Vf()?["Document starred"]:["Document unstarred"]};wHs.prototype.D=q(0);function xHs(a,b,c,d,e,f){ji.call(this);this.D=a;this.C=a.C;this.Za=a.D;this.hb=b;this.Ca(this.hb);this.O=c;this.ma=e||null;this.Va=f||null;this.Ka=new ts(this);this.Ca(this.Ka);this.Aa=new Lm(this);this.Ca(this.Aa);this.oa=new Jm;this.Ca(this.oa);this.zb=new Lm(this);this.Ca(this.zb);this.Fa=new bel(this.hb,d);this.Ca(this.Fa);this.X=d;this.F=null;this.ib=!1;this.Ta={rows:!1,qh:!1};this.sb=this.Ra=this.Jb=!1;this.H=this.V=this.$a=this.Fb=this.Pb=null;this.J=this.R=!1;this.Ga=this.D.V;this.rb=!1}
z(xHs,ji);u=xHs.prototype;
u.Dmc=function(){if(this.Ga.Ht()){this.X.Oa("docs-mute_collaborators").Ed(CGs(this.D.F));this.X.Oa("docs-enable-braille").Ed(Rbd(this.D.F));yHs(this);zHs(this);AHs(this);this.Za.FU()||BHs(this,!0);CHs(this);DHs(this);EHs(this);var a=this.Fa;a.bind("docs-star",new wHs);var b=new uHs(a.Rf());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new vHs);a=this.Fa;a.bind("docs-enable-braille",new del);a.bind("docs-mute_collaborators",new QGs);this.Fa.bind("docs-speak-copy-selection",
new XGs)}else this.Ka.Fd(),this.Aa.Fd(),this.oa.Fd()};
function yHs(a){if(a.ma&&a.Va){a.$a=new bgk;var b=new aHs;a.Pb=new rHs(a.Va,qHs(),b);a.Fb=new WGs(a.Va,qHs(!0),b);a.oa.Bc(a.ma.F,function(c){if(c.D&&!c.C&&!a.$a.C){c=sHs(a.Pb,a.ma,c.F);for(var d=0;d<c.length;d++)V9(a,c[d])}});a.oa.Bc(a.ma.Ka,function(c){if(c.D&&!c.C&&!a.$a.C){var d=a.Fb,e=a.ma;var f=c.H;c=c.F;if(f in e.H.C){var h=e.C.getSelection(),k=Lma(cna(e.H,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw Na("Unknown collaborator session id "+D(f)).qa;f=!c&&e?dHs(d,e):
c&&!e?eHs(d,c):c&&e&&!c.equals(e)?dHs(d,e):[]}else f=[];for(d=0;d<f.length;d++)V9(a,f[d])}})}}
function zHs(a){a.Aa.listen(a.O,"activeCellChange",a.xmc).listen(a.O,"selectionChange",a.nyb).listen(a.O,"formulaSelection",a.nyb).listen(a.O,"allowSelectionMessages",a.XNc).listen(a.O,"suppressSelectionMessages",a.i8c).listen(Vw,"a11y_notification",a.$Mc);a.oa.Bc(a.Za.Dd,function(){a.Za.FU()||BHs(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.ymc).listen(b,"sa",a.A5c).listen(b,"ua",a.A6c).listen(b,"pa",a.C6c).listen(b,"qa",a.o6c).listen(b,"ya",a.d6c).listen(b,"za",a.Cmc).listen(a.D,"formula-view",a.zmc).listen(a.D,
"selection_mode",a.Bmc)}u.zmc=function(){V9(this,this.D.Va?"View Formulas Enabled":"View Formulas disabled")};u.G3c=function(){V9(this,FHs(this,"c"))};u.I7c=function(){V9(this,"Cut selection to clipboard")};u.K3c=function(){V9(this,FHs(this,"r"))};u.SMb=function(){var a=Pw(Bw(this.C)),b="",c=yGs(a.Gt());c&&(b+=c);c=Bw(this.C);(c=GHs(this,c.D))&&(b+=" "+c);1<(a.C.D||(a.C.D=BGs(a))).length&&(b+="; "+HHs());AGs(a)&&(b+="; "+IHs(!0));b&&(b=", "+b);(a=b)&&V9(this,a)};
u.F3c=function(){var a=Bw(this.C),b=Pw(a);a=JHs(this,b,a,a.D);for(b=0;b<a.length;b++)V9(this,a.charAt(b))};
u.I3c=function(){var a=Pw(Bw(this.C));a=oZj(a);var b="",c="";if(a)switch(c=a.Oj(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";V9(this,b);if(c)for(V9(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)V9(this,a.charAt(b))};
function KHs(a,b){var c=a.C.C.Cb(),d=Qw(Bw(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=Yk().YJc()(c,d,b,!a.rb),null!=b&&V9(a,b)}
function FHs(a,b){var c="c"==b,d=Bw(a.C),e=d.jr(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.od(),k=f.od(),l=c?f.bd():0,m=f.bd();b.equals(f)||(h=c?b.od():h,l=c?l:b.bd());var p="",r=aOc(d,new iv(h,l,k+1,m+1),!0);fm(r,function(){var t=new Mm(r.V,r.X),v=jv(t),x=rv(cOc(d,v)),G=Ew(d,x),P=c?x.y==k:x.x==m,S=!nZj(G)&&(c?x.y==t.y:x.x==t.x);t=c?e.values[lJb(e,t.y)]:e.values[lJb(e,t.x)];if(P||t&&S)v=JHs(a,G,d,v),x=mx(x),p+=v+" "+x+". "});return p}u.$Mc=function(a){V9(this,a.message,void 0)};
function BHs(a,b){var c=OLc(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Pg();else if(2==c.length){var d=c[0].Pg();c=c[1].Pg();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Pg();var e=c[1].Pg();c=c[2].Pg();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Pg();e=c[1].Pg();var f=c[2].Pg();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}V9(a,c,void 0,b)}
function LHs(a){if(a.ib)return!1;a.ib=!0;Xn(function(){a.ib=!1});return!0}function V9(a,b,c,d){d=void 0===d?!1:d;d=LHs(a)&&!d;a.hb.Hha(new hZ(b,0,null,c),d?0:1)}u.A6c=function(a){V9(this,"Sheet "+(a.C+(" renamed to "+(a.zv+"."))))};u.C6c=function(a){V9(this,"Sheet "+(a.zv+" unhidden."))};u.o6c=function(a){V9(this,"Sheet "+(a.zv+" hidden."))};u.d6c=function(a){V9(this,"Sheet "+(a.zv+" added."))};u.Cmc=function(a){this.F&&this.F.gid==a.xm&&MHs(this)};
u.ymc=function(){var a=this.C.C.Pg(),b=this.C.getActiveGrid();if(b){var c=b.Kd();a="Sheet "+(a+(" activated. "+(c.Ok()+(" rows, "+(c.yk()+" columns.")))));V9(this,a);cx(this.O).Ji()&&V9(this,"Right to left.")}else V9(this,"Sheet "+(a+" activated."));a=this.C.C.R;0<a&&V9(this,a+" comments.");a=this.C.C;a.D?V9(this,"Sheet is protected, you cannot edit this sheet."):a.Aa&&V9(this,"Sheet is protected, you can edit this sheet.");null!==b&&h4c(this.D.Aa,b.Cb())&&V9(this,"Sheet is linked to a form.");if(a=
a.Taa)a=tt(a),a="Sheet tab color "+((Ov(a)||"")+"."),V9(this,a);b&&(b=rNc(b.Kd().Si)[0])&&(b="Filtered region: "+(ox(b)+"."),V9(this,b));this.Ta={rows:!1,qh:!1}};u.A5c=function(a){var b=vw(this.C,a.xm);a=b.Pg();b.Vf()?(b=2<DLc(this.C).length,a=(new ct("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");V9(this,a)};
function CHs(a){var b=a.C.getActiveGrid();if(b&&(b=b.Kd())){var c=b.qc,d=b.Pb,e=Qw(b);null===c?Wgc.setProperty("label","Speak row "+(e.y+1+" on column changes")):Wgc.setProperty("label","Stop speaking row "+(c+1));null===d?Tgc.setProperty("label","Speak column "+(jx(e.x)+" on row changes")):Tgc.setProperty("label","Stop speaking column "+jx(d));a.F?(c=null,a.F.gid!=b.Uc()&&(b=vw(a.C,a.F.gid))&&(c=b.Pg()),a="Stop monitoring cell "+mx(rv(a.F.rect),c),Sgc.setProperty("label",a)):(a="Start monitoring "+
ox(b.D),Sgc.setProperty("label",a))}}function DHs(a){var b=a.C.getActiveGrid();b&&b.Kd()&&Ugc.setProperty("selected",a.R)}function NHs(a){DHs(a);V9(a,a.R?"Formatting speaking enabled":"Formatting speaking disabled")}function EHs(a){a.C.getActiveGrid()&&Vgc.setProperty("selected",a.J)}function OHs(a){EHs(a);V9(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}u.e9c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Qw(a);a.qc=null===a.qc?b.y:null;CHs(this)}};
u.d9c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();var b=Qw(a);a.Pb=null===a.Pb?b.x:null;CHs(this)}};u.c9c=function(){if(this.F)MHs(this);else{var a=Bw(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new Dv(this.C.C.Cb(),b),this.zb.listen(Iv(a),"Qb",this.Amc),a="Monitor cell set to: "+(ox(b)+"."),V9(this,a))}CHs(this)};u.W8c=function(){this.C.getActiveGrid()&&((this.R=!this.R)&&this.J&&(this.J=!1,OHs(this)),NHs(this))};
u.V8c=function(){var a=this.C.getActiveGrid();if(a){a=a.Kd();if(this.J=!this.J)this.R=!1,NHs(this),this.Aa.listen(this.C,"na",this.f6c);this.V=this.J?Pw(a):null;OHs(this)}};u.f6c=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Kd(),this.V=Pw(a),this.H=Qw(a))}};function MHs(a){a.F&&(a.F=null,a.zb.Fd(),V9(a,"Monitor cell cleared."))}u.Amc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Lw(Ew(a.target,rv(a.C[0])))+"."),V9(this,a,void 0))};
u.L3c=function(){var a=Bw(this.C),b=Nw(a);a=new Lhd(b[0],a);var c={},d=[],e=0;fm(a,function(f){if(f=Lw(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)V9(this,"All cells are empty.");else if(V9(this,(new ct("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),V9(this,(new ct('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){eg(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)V9(this,(new ct('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=zf(Zf(d,a),function(f){return f.value}),V9(this,(new ct('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};u.b9c=function(){var a=CGs(this.D.F);Ybd(this.D.F,"docs-mute_collaborators",!a)};u.Y8c=function(){Ybd(this.D.F,nf(pf(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ga.wL())};function PHs(a,b){if(!ev(a.C.C)){var c=a.C.C.Cb();b=Yk().wKc()(c,b);V9(a,b)}}
function QHs(a,b,c){if(!ev(a.C.C)){var d=Bw(a.C),e=d.C,f=b?e.od():e.bd(),h=b?e.we():e.ze();c=c?Yk().jKc()(a.C.C.Cb(),b,f,h):Yk().rKc()(a.C.C.Cb(),b,f,h);-1==c?V9(a,Yk().uCc()(Yk().pJb()(),"noMoreGroups")):(b=b?Syc(c,e.bd(),c+1,e.ze(),e.D,!1):Syc(e.od(),c,e.we(),c+1,!1,e.C),a.rb=!0,xw(d,b),a.rb=!1)}}
u.xmc=function(){CHs(this);var a=Bw(this.C);var b=Qw(a);var c="",d=a.qc,e=a.Pb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Mm(b.x,d);var f=Ew(a,d);c+=JHs(this,f,a,jv(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Mm(e,b.y),e=Ew(a,b),c+=JHs(this,e,a,jv(b))+" ");b=c;var h=Bw(this.C);c=Pw(h);a=Qw(h);e=JHs(this,c,h,h.D,this.Ga.wL());d="";if(!this.Ga.wL()){d=jv(Qw(h));f=void 0;if(h instanceof Ay){var k=q0j(h,d.bd());k&&(f=RHs(k,h.Uc())||void 0)}d=ox(d,void 0,void 0,void 0,
void 0,f)}f=[];k=jNc(c);if(null!=k&&k.D){var l="Note: "+INb(k.D);l=new hZ(l,0);f.push(l)}null==k||!k.isError()&&!RBc(k)||QBc(k)||(l=new hZ(INb(k.F),1),f.push(l));null!=k&&SBc(k)&&(l=new hZ(INb(k.F),0),f.push(l));null!=k&&QBc(k)&&f.push(new hZ("Tab to enter dialog and grant access to another sheet.",0));(k=O3c(this.D.Ga,h).C.ql(a.y,a.x))&&!k.isEmpty()&&f.push(new hZ("Has comments.",0));if(h=rNc(h.Si)[0])!this.Ra&&ov(h,a)?(h="Entered filtered region: "+(ox(h)+"."),f.push(new hZ(h,0)),this.Ra=!0):this.Ra&&
!ov(h,a)&&(f.push(new hZ("Exited filtered region.",0)),this.Ra=!1);if(h=cx(this.O))h=SHs(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new hZ(h,0)));c.vY()&&2!=c.C.O&&c.vY()&&(h=new hZ("Press "+((Uh?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new hZ("Hold CONTROL + "+((Uh?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?V9(this,b+e+" "+d,f):V9(this,d);this.R&&this.SMb();this.J&&(b=Pw(Bw(this.C)),e="",this.V&&
this.H&&((d=xGs(b.Gt(),this.V.Gt()))&&(e+=d),d=Bw(this.C),d=GHs(this,d.D),f=GHs(this,jv(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.D||(b.C.D=BGs(b))).length&&(e+="; "+HHs()),AGs(b)!==AGs(this.V)&&(e+="; "+IHs(AGs(b))),e&&(e=", "+e)),b=e,b&&V9(this,b),this.V=c);c=Bw(this.C);b=Qw(c);c={rows:b.y<c.Tk(),qh:b.x<c.zm()};c.rows!=this.Ta.rows&&(c.rows?V9(this,"Inside frozen rows"):V9(this,"Outside frozen rows"));c.qh!=this.Ta.qh&&(c.qh?V9(this,"Inside frozen columns"):V9(this,"Outside frozen columns"));
this.Ta=c;ev(this.C.C)||(KHs(this,!0),KHs(this,!1));this.H=a};u.Bmc=function(a){var b=this.D.oa;a=a.Za;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Jb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Jb=!0),b=new hZ("","formula"==b?2:3),V9(this,a,[b]))};function JHs(a,b,c,d,e){c=c.Uc();var f=d.od();d=d.bd();return ay(a.D)?UMc(b,c,f,d):Yk().oJb()(b.D,c,f,d,!!e)}
u.nyb=function(){if(!this.sb){var a=cx(this.O),b=Bw(this.C);a=ay(this.D)?a.Fa.Zf():b.C;if(1<a.height||1<a.width||ay(this.D)){var c=a.od(),d=a.we()-1,e=a.bd(),f=a.ze()-1,h=Lw(b.xk(c,e))||void 0;c=Lw(b.xk(c,f))||void 0;var k=Lw(b.xk(d,f))||void 0;d=Lw(b.xk(d,e))||void 0;if(b instanceof Ay&&(e=q0j(b,e),f=q0j(b,f),e&&f)){b=b.Uc();var l=RHs(e,b)||void 0;var m=RHs(f,b)||void 0}l=ox(a,h,c,d,k,l,m)+" selected.";V9(this,l)}}};u.XNc=function(){this.sb=!1};u.i8c=function(){this.sb=!0};
function IHs(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function HHs(){return"Cell has partial cell formatting applied"}function THs(a,b){var c=Bw(a.C);a=hm(gLc(c,"r",b.od()-1),b.od());var d=hm(PGs(c,"r",b.we()),b.we()-1),e=hm(gLc(c,"c",b.bd()-1),b.bd());b=hm(PGs(c,"c",b.ze()),b.ze()-1);return uyc(a,e,d,b)}
function UHs(a,b,c,d){var e=Bw(a.C);a=e.xk(b.od(),b.bd());a=Kld(a.Gt().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.od()!=b.od()&&(f=e.xk(c.od(),b.bd()),h="borderBottom");break;case "borderRight":c.ze()!=b.ze()-1&&(f=e.xk(b.od(),c.ze()),h="borderLeft");break;case "borderBottom":c.we()!=b.we()-1&&(f=e.xk(c.we(),b.bd()),h="borderTop");break;case "borderLeft":c.bd()!=b.bd()&&(f=e.xk(b.od(),c.bd()),h="borderRight")}b=a;if(f&&h)d=Kld(f.Gt().getStyle(h)),b=0<TGs(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function GHs(a,b){var c=THs(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[UHs(a,b,c,"borderTop"),UHs(a,b,c,"borderRight"),UHs(a,b,c,"borderBottom"),UHs(a,b,c,"borderLeft")];a.C.C.Bd()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";zg(a,function(k,l){for(var m=h,p="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":p+="top";break;case "borderRight":p+="right";break;case "borderBottom":p+="bottom";break;case "borderLeft":p+=
"left"}p+=" "}l=(r=Kld(l))?p0j(r):"";r=Ov(r?r.color:"")||"";h=m+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?p+(" border "+(l+(" "+(r+".")))):p+(" borders "+(l+(" "+(r+"."))))))});return h}function SHs(a,b,c){var d=[],e=b.J;Rad(a.D.J,function(f,h){(h=Krd(e,h))&&(h=h.Iya())&&ov(h,c)&&d.push(f.getTitle())});return d}
function AHs(a){a.Ka.Fd();a.Ka.subscribe(zgc,"action",a.I7c).subscribe(Jdc,"action",a.G3c).subscribe(Ldc,"action",a.K3c).subscribe(a.X.Oa("docs-speak-selection-formatting"),"action",a.SMb).subscribe(tec,"action",a.F3c).subscribe(Wgc,"action",a.e9c).subscribe(Tgc,"action",a.d9c).subscribe(Sgc,"action",a.c9c).subscribe(Ugc,"action",a.W8c).subscribe(Vgc,"action",a.V8c).subscribe(vec,"action",a.L3c).subscribe(a.X.Oa("docs-mute_collaborators"),"action",a.b9c).subscribe(a.X.Oa("docs-enable-braille"),"action",
a.Y8c).subscribe(uec,"action",a.I3c).subscribe(Ohc,"action",function(){return PHs(a,!0)}).subscribe(Nhc,"action",function(){return PHs(a,!1)}).subscribe(Khc,"action",function(){return QHs(a,!0,!0)}).subscribe(Jhc,"action",function(){return QHs(a,!1,!0)}).subscribe(Mhc,"action",function(){return QHs(a,!0,!1)}).subscribe(Lhc,"action",function(){return QHs(a,!1,!1)})}function RHs(a,b){b=Yk().q$a()(b);a=Uwa(a);b=Dw(a,b);dj(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function VHs(){ji.call(this);this.C=null}z(VHs,ko);VHs.prototype.F=function(){return xHs};VHs.prototype.D=function(a){this.C||(this.C=mel(void 0,a));return this.C};wo("screenreader",VHs);
