function LFq(a){a.hb=t0b(m0b(NXj(l0b(p0b(q0b(j0b(),As(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.V),a.Ua()),function(){a.fd()&&(a.focus(),mid(a),a.IGa())}),a.X);a.Ca(a.hb)}function MFq(a){LFq(a);if(a.hb){var b=a.hb.Rp;b.ld("waffle-promo");Xr(b,!0);a.hb.show();c0b(a.hb);a.hb.aN();a.f3()}}sz.prototype.sS=y(487,function(){return this.clone(null)});n1d.prototype.sS=y(486,function(){return sz.prototype.sS.call(this)});sz.prototype.Rza=y(485,function(a){return a in this.C?this.C[a]:null});
n1d.prototype.Rza=y(484,function(a){return sz.prototype.Rza.call(this,a)});gid.prototype.FIa=y(450,g());CEd.prototype.FIa=y(449,function(a,b,c,d){var e=this;this.focus();mid(this);this.nFa(c,d);this.xp()?this.C.execCommand("+linkify",a,b,c,d,!0):this.$a.$d(this.C.getElement(),"focus",function(){Xn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});hid(this);MFq(this);this.cj.dispatchEvent(null)});function NFq(a,b){T(a,1,b)}function OFq(a,b){T(a,1,b)}function PFq(a,b){T(a,1,b)}
function QFq(a,b){T(a,2,b)}function RFq(a,b){T(a,1,b)}function SFq(a,b){T(a,2,b)}function TFq(a,b){T(a,3,b)}function UFq(a,b){T(a,1,b)}function VFq(a,b){T(a,2,b)}function WFq(a,b){T(a,2,b)}function XFq(a,b){Bk(a,6,b,void 0)}function YFq(a,b){Bk(a,7,b,void 0)}function ZFq(a){var b=new sBa;return vk(b,14,a)}function $Fq(a,b){return vk(a,130,b)}function aGq(a){LEc();return MEc(a).D}function bGq(a,b){var c=a.uP();c&&b(c);c=Le(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.Rza(c[d]))}
var cGq=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,dGq=/[\x0B\n]/g;function eGq(a,b,c,d,e){this.H=a;this.C=c?c:new $y;this.D=d;this.F=e}z(eGq,B);eGq.prototype.getType=n("H");
eGq.prototype.Mb=function(){var a={stsl_type:this.H};this.D&&(af(a,"stsl_leading",this.D.uP().Mb(null)),Ue(a,"stsl_leadingType",this.D.uP().getType()));this.F&&(af(a,"stsl_trailing",this.F.uP().Mb(null)),Ue(a,"stsl_trailingType",this.F.uP().getType()));var b=[],c=this.C.gi();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).uP().Mb(null);b[e]=f}Ve(a,"stsl_styles",b);return a};eGq.prototype.equals=function(a){return a instanceof eGq?dc(this.D,a.D)&&dc(this.F,a.F)&&dc(this.C,a.C):!1};
function fGq(a,b,c){return(a=$Dd(a.C,b,c))?new sz(a):null}function gGq(a,b,c,d){return(a=fGq(a,d,NEc(b)))?a:new sz(p_d(c,b))}function hGq(a){return J(a,"document")||J(a,"headings")}function iGq(a){return J(a,"paragraph")||J(a,"list")}
function jGq(a){for(var b=0;b<a.length;b++){var c=a[b];if(J(c.getType(),"link")){c=c.C;var d=c.gi();for(var e=0;e<d.length;e++){var f=c.get(d[e]);bGq(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=vJc(k.getUrl());k=k.Mb(null);Ue(k,"ulnk_url",l);h.qP({lnks_link:k})}})}}}return a}
function kGq(a,b,c,d,e,f){this.C=a;this.D=jGq(b);this.J=c?c:qe();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}z(kGq,B);kGq.prototype.isEmpty=function(){return 0==lb(this.C)||1==lb(this.C)&&J(this.C,"\n")};function lGq(a){this.C=a}z(lGq,B);lGq.prototype.gi=function(){return this.C.gi()};function mGq(a,b){return(a=a.C.get(b))?new sz(a):null}
function nGq(a,b,c,d){var e=new lGq(a.F[b]),f=I(0),h=a.O;a=a.C;if(KEc(b))if(iGq(b)){var k=new $y;for(var l=[],m=c;m<=d;m=m+1|0){m=a.indexOf("\n",m);if(-1==m||m>d)break;l.push(m)}for(m=0;m<l.length;m++){var p=l[m],r=gGq(e,b,h,p);k.set(p-c|0,r.sS())}}else for(k=new $y,l=e.gi(),m=ef(l,c),0>m&&(m=-m-1|0),p=ef(l,d),l=l.slice(m,0<=p?p+1|0:-p-1|0),m=0;m<l.length;m++)p=l[m],r=mGq(e,p),k.set(p-c|0,r.sS());else{k=new $y;l=e.gi();aGq(b)?m=gGq(e,b,h,c):(p=gGq(e,b,h,c-1|0),(r=mGq(e,c))&&!r.equals(p)?m=r:m=new sz(p_d(h,
b)));m&&k.set(0,m.sS());r=null;for(m=0;m<l.length;m++)if(p=l[m],p>c&&p<=d)r=mGq(e,p),k.set(p-c|0,r.sS()),r=I(p);else if(p>d)break;aGq(b)||!r||mGq(e,d+1|0)&&!mGq(e,d+1|0).equals(mGq(e,r.Xa()))||k.set(r.Xa()-c|0,new sz(p_d(h,b)))}f&&k&&k.shift(0,f.Xa());l=!0;null==l&&(l=!1);f=null;!hGq(b)||l&&J(b,"headings")?J(b,"column_sector")&&!n0d(uz(a,c))&&(c=fGq(e,c,!1))&&(f=c.sS()):(c=mGq(e,0))&&(f=c.sS());c=f;a:{if(!(hGq(b)||!KEc(b)||iGq(b)&&i0d(a,d))&&(d=fGq(e,d,NEc(b)))){d=d.sS();break a}d=null}if(!(b in h.C))throw Ib("Call to getStyleProvider for disabled style type: "+
D(b)).qa;return new eGq(b,h.C[b].C,k,c,d)}function oGq(a){for(var b in a)return!1;return!0}function pGq(a){mq.call(this,a);this.H=new Ur;this.Pa(this.H);this.H.Dy(!1);Xr(this.H,!1);this.H.C.pG=!0;this.H.setPosition(1,0)}z(pGq,mq);u=pGq.prototype;u.Qa=function(){mq.prototype.Qa.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.F5b)};
u.Ia=function(){mq.prototype.Ia.call(this);var a=this.getElement(),b=this.Da();this.Ra=b.Ia("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);br(this.Ra,"docs-calloutbubble-anchor");this.H.ld("docs-calloutbubble-bubble");this.H.xo(this.Ra);this.H.render(a)};u.BOa=function(){return this.H.Ec()};u.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(gq(b,a),this.H.setVisible(a),this.H.Je())}};u.isVisible=function(){return this.H.isVisible()};
function qGq(a,b,c){Up(a.Ra,b,c);a.H.Je()}u.F5b=function(a){Xi.Ti&&Yh(73)&&a.target.setPointerCapture(a.pointerId)};function rGq(a,b){var c=null,d=a.Mn();b=Whd(a.Am(),b);a=new Sx(b?b:a.Am(),!1,!0);gm(a,function(e){return null!=e&&hn(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function sGq(a,b,c){return zq('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(b?' title="'+V(b)+'"':"")+">"+yq(a)+"</div>"+(c?'<div class="'+V("docs-link-linksuggestion-url")+'">'+yq(c)+"</div>":"")+"</div>")}
function tGq(a){var b=a.rGa,c=a.bq;a=a.ids;b='<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+Gt("docs-icon-img "+c)+sGq(Kq(""+yq(b)))+'<div id="'+V(a.Z0a)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';b+=Mq("Discard the currently selected suggestion");b+='" role="button">'+Gt("docs-icon-img docs-icon-close-small")+"</div></div>";return zq(b)}
function uGq(a){a=a.title;return zq('<div class="docs-link-infilelinksuggestiongroup-cb">'+Gt("docs-icon-img docs-zippy-open","docs-link-infilelinksuggestiongroup-cb-openarrow")+Gt("docs-icon-img docs-zippy-closed","docs-link-infilelinksuggestiongroup-cb-closearrow")+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+yq(a)+"</div></div>")}
function vGq(a){var b=a.Bd,c=a.f1b;a=a.DCb;b='<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Mq("Edit or Insert link");b+='"><div class="'+V("docs-link-insertlinkbubble-toppane")+'">'+yq(c)+'</div><div class="'+V("docs-link-insertlinkbubble-bottompane")+'">'+yq(a)+"</div></div>";return zq(b)}
function wGq(a){var b=zq,c='<div class="'+V("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.TLa)+'">';d=zq(d+"Link</label>");return b(c+d+'<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.Vtc)+'"><div id="'+V(a.TLa)+'" spellcheck="false" autocomplete="off"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.Csc)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+V(a.Tva)+'" tabIndex="-1"></div><div class="'+V("docs-link-insertlinkbubble-error")+'" id="'+V(a.Q3b)+'" role="alert"></div></div></div><div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.RHa)+'"></div>')}function xGq(a){var b=a.ids;return zq(vGq(Hq({f1b:Kq(""),DCb:Kq(""+wGq(b))},a)))}
function yGq(a){var b=a.ids;a=a.hBc;var c='<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(b.Xzb)+'">';c=c+'Some suggestions are not available offline.</div><div class="'+(V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(b.Tva)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(b.uAb)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+V(b.vAb)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(b.Mzb)+'"></div></div>'+(a?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(b.xrb)+'" tabIndex="0">'+Gt("docs-icon-img docs-icon-search-this-document")+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(b.yrb)+'"></div></div>':"")+"</div>");return zq(c)}
function zGq(a){var b=a.rGa,c=a.sGa,d=a.bq,e=a.textClass,f=a.ids,h=a.url;a=a.cAc;e='<div class="'+V("docs-link-linksuggestion")+" "+V(e)+'" tabIndex="0" role="option">';d=zq('<div class="'+V("docs-link-linksuggestion-icon")+'">'+Gt("docs-icon-img "+d)+"</div>");b=e+d+(a?sGq(Kq(""+yq(b)),""+c,""+a):sGq(Kq(""+yq(b)),""+c));h&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(f.GAb)+'" href="'+V(Nq(h))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',b+=Mq("Open link in a new tab"),
b+='">'+Gt("docs-icon-img docs-icon-popout")+"</a>");return zq(b+"</div>")}
function AGq(a,b){a=a.ids;return zq("<div class='docs-link-urlinput-url-container' id=\""+V(a.Wtc)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.TLa)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.Tva)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.Utc)+'">'+Gs({id:a.Ttc,Cg:"docs-link-urlinput-action-icon",content:Kq('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.Stc)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}function BGq(a,b){if(!b||!a)return null;if(a=Dwd(Xtd(a))){var c=U1b();c.C=b;b=R1b(Q1b(T1b(c,a),"https"),"").va("/edit")}else b="https://drive.google.com/open?id="+b;return b}var CGq=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function DGq(){};function EGq(a,b,c){this.C=a;this.D=b;this.F=wc(c,DGq)?c:0}z(EGq,B);function FGq(a,b){return new EGq(a.C,b,a.F)}EGq.prototype.isEmpty=function(){return Pc(Fd(D(this.C)+D(this.D)))};function GGq(a){return Pc(Fd(a.C))?a.D:a.C}EGq.prototype.equals=function(a){return C(this,a)?!0:a instanceof EGq?J(this.D,a.D)&&J(this.C,a.C):!1};EGq.prototype.tb=function(){return Rc([this.D,this.C])};function HGq(a,b,c,d,e,f,h){this.J=a;this.R=b;this.C=c;this.O=d;this.F=e;this.D=f;this.H=h}z(HGq,B);HGq.prototype.getType=n("O");HGq.prototype.getUrl=n("R");HGq.prototype.getMimeType=n("H");function IGq(a,b){this.C=b}z(IGq,B);IGq.prototype.getUrl=n("C");function JGq(a,b,c,d,e){mq.call(this,e);this.F=b;this.O=yq(a);e=this.Da();this.R=e.$P(zn(e,uq(this.O)));this.J=c;this.ma=d;this.V=KIb(this,KGq);this.C=null}z(JGq,mq);u=JGq.prototype;u.getType=n("ma");u.getUrl=n("F");u.Gbb=n("R");u.Ia=function(){mq.prototype.Ia.call(this);var a={};a.rGa=this.O;a.sGa=this.R;a.bq=this.D();a.textClass=this.H();var b=this.J;if("drive"==b||"web"==b){var c=sJc(this.F);c&&(a.url=CJc(c))}"web"==b&&(a.cAc=this.F);a.ids=this.V;this.Ob(xq(zGq,a,void 0,this.Da()))};
u.Qa=function(){mq.prototype.Qa.call(this);if(this.C=this.Da().getElement(this.V.GAb))this.getHandler().Ki(this.C,Dm,this.C8c),ms(this.C,"Open link in a new tab",void 0);this.getHandler().Ki(this.getElement(),Dm,this.$Yc)};u.C8c=function(a){a.stopPropagation()};u.$Yc=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new LGq(this.F,this.R,this.Gbb(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function LGq(a,b,c,d,e,f,h){zm.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Pz=e;this.anchorText=b;this.D=c}z(LGq,zm);var KGq={GAb:"dlstl"};function MGq(a,b){JGq.call(this,a.getLabel(),"","action","action",b);this.X=a}z(MGq,JGq);MGq.prototype.D=function(){return this.X.getIcon()};MGq.prototype.H=q("docs-link-linksuggestion-action-text");function NGq(a,b,c){mq.call(this,c);this.F=a;this.D=b;this.C=KIb(this,OGq)}z(NGq,mq);NGq.prototype.Ia=function(){var a={};a.ids=this.C;a.rGa=this.F;a.bq=this.D;a=xq(tGq,a);this.Ob(a)};NGq.prototype.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da().getElement(this.C.Z0a);if(!a)throw Error("Hide element should have been found");this.getHandler().Ki(a,Dm,this.H)};NGq.prototype.H=function(a){var b=this.getElement();gq(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var OGq={Z0a:"dllsch"};function PGq(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function QGq(a,b,c,d){JGq.call(this,a,b,"infile",c,d)}z(QGq,JGq);QGq.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};QGq.prototype.H=q("docs-link-linksuggestion-link-text");
QGq.prototype.Gbb=function(){var a=JGq.prototype.Gbb.call(this),b=this.getType();"slide"!=b&&(b=PGq(b))&&(a=b+(": "+a));return a};function RGq(a){zm.call(this,"uu",a)}z(RGq,zm);function SGq(a){zm.call(this,"docs-ilb-bf",a)}z(SGq,zm);function TGq(a,b,c){zm.call(this,"docs-ilb-af",c);this.Qz=a;this.C=b}z(TGq,zm);function UGq(a,b){zm.call(this,"docs-ilb-il",b);this.url=a}z(UGq,zm);function VGq(a,b){ji.call(this);this.X=a;this.Ga=b;this.Ra=new Lm(this);this.Ca(this.Ra);this.ma=this.oa=!1;this.H=0;this.Fa=!1;this.C=this.J=this.V=this.F=null;this.R=[];this.D=null;this.Ka=[];this.Aa=[];this.Ta=!1;this.O=!0;this.Ra.listen(this.X,"docs-ilb-bf",this.Uvc).listen(this.X,"docs-ilb-af",this.Ouc).listen(this.X,"docs-ilb-il",this.mYc).listen(this.X,"docs-link-suggestion-linkselect",this.ukc)}z(VGq,ji);u=VGq.prototype;
u.reset=function(){this.ma=this.oa=!1;this.H=0;this.F=null;this.Fa=!1;this.J=this.V=null;this.Ka=[];this.Aa=[];this.O=!0;this.D=this.C=null;this.R=[]};function WGq(a,b){a.O=b}function XGq(a,b){var c=b.find(function(d){return!!d.D});c&&a.R.push(c.D);if(a.O){if(!(a.oa&&0<a.H))for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Ka.push(c),XFq(a.D,qud(c.getUrl()))}else for(b=ea(b),c=b.next();!c.done;c=b.next())c=c.value,a.Aa.push(c),YFq(a.D,qud(c.getUrl()))}
function YGq(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});OFq(U(a.C,pAa,7),d.length);NFq(a.C.Cl(),c.length);XGq(a,b)}function ZGq(a){a.O||(a.Aa=[],pY(a.D,7))}u.Uvc=function(){this.oa&&(this.H++,this.J||(this.J=Date.now()))};
u.Ouc=function(a){var b=a.Qz,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?GGq(a.C).length:0;0<d.length&&(PFq(U(this.C,qAa,8),d.length),UFq(U(this.D,uBa,12),d.length));TFq(U(this.C,sAa,10),a);WFq(U(this.D,vBa,11),a);0<c.length&&RFq(U(this.C,rAa,9),c.length);this.oa=!0;XGq(this,b)};u.mYc=function(a){a=a.url;$Gq(this,a);this.F=a};
u.ukc=function(a){T(this.D,2,!0);switch(a.C){case "web":var b=U(this.C,qAa,8);T(b,3,!0);b=U(this.D,uBa,12);T(b,3,!0);break;case "drive":b=U(this.C,rAa,9);T(b,3,!0);break;case "infile":"bookmark"===a.Pz?(b=U(this.C,pAa,7),T(b,2,!0)):"heading"===a.Pz&&(b=this.C.Cl(),T(b,2,!0))}$Gq(this,a.url)};function aHq(a,b){return bHq(a).filter(function(c){return c.C===b})}function bHq(a){return a.O?a.Ka:a.Aa}
function $Gq(a,b){var c=aHq(a,"drive"),d=aHq(a,"web");QFq(U(a.C,qAa,8),d.findIndex(function(h){return h.getUrl()===b}));VFq(U(a.D,uBa,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=pud(b);null!==e&&(d=c.findIndex(function(h){return pud(h.getUrl())===e}))}SFq(U(a.C,rAa,9),d);c=bHq(a).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=pud(b);null!==f&&(c=bHq(a).findIndex(function(h){return pud(h.getUrl())===f}))}else"infile"===
bHq(a)[c].C&&(c=-1);T(a.D,3,c)};function cHq(a,b){mq.call(this,b);this.J=a;this.D=-1}z(cHq,mq);u=cHq.prototype;u.Ia=function(){mq.prototype.Ia.call(this);br(this.getElement(),"docs-link-linksuggestiongroup")};u.Qa=function(){mq.prototype.Qa.call(this);this.getHandler().listen(this.getElement(),"keydown",this.vkc)};u.vkc=function(a){if(hq(this.Ec())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Wkb(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
u.Wkb=function(a){if(0>a||a==this.yd())return!1;try{this.Ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};u.q4a=function(){if(0<this.yd())try{this.Ld(0).getElement().focus(),this.D=0}catch(a){}};u.GKa=function(){if(0<this.yd())try{var a=this.yd();this.Ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function dHq(a,b){b=new cHq(b,void 0);for(var c=0;c<a.length;++c)b.Pa(a[c],!0);return b};function eHq(a,b,c,d,e){d=void 0===d?null:d;JGq.call(this,a,b,"drive",c,e);this.X=d}z(eHq,JGq);eHq.prototype.D=function(){if(this.X)return Jud(this.X);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};eHq.prototype.H=q("docs-link-linksuggestion-link-text");function fHq(a,b){cHq.call(this,"infile",b);this.O=a;this.C=this.Zl=this.H=this.F=null}z(fHq,cHq);u=fHq.prototype;u.Ia=function(){cHq.prototype.Ia.call(this);var a=this.Da(),b=this.getElement();this.C=xq(uGq,{title:this.O});this.F=a.Ia("DIV");this.H=new eed(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};u.Ec=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
u.Qa=function(){cHq.prototype.Qa.call(this);this.Zl||(this.Zl=new jr(this.C),this.Ca(this.Zl));this.getHandler().listen(this.H,"toggle",this.f8c).listen(this.C,"keypress",this.IYc).listen(this.Zl,"focusout",this.VQc)};u.VQc=function(){dr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};u.IYc=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};u.f8c=function(a){fr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.R1)};u.q4a=function(){gHq(this)};
u.GKa=function(){this.H.HY()?cHq.prototype.GKa.call(this):gHq(this)};u.Wkb=function(a){var b=document.activeElement==this.C;return-1!=a||b?cHq.prototype.Wkb.call(this,a):gHq(this)};function gHq(a){try{return a.C.focus(),br(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}u.getTitle=n("O");function hHq(a,b,c,d){JGq.call(this,a,b,"web",c,d)}z(hHq,JGq);hHq.prototype.D=q("docs-icon-web-result");hHq.prototype.H=q("docs-link-linksuggestion-link-text");function iHq(a){a=zf(a,jHq);a=F6j(a,function(c){return c.J});var b=[];Fg(a,function(c,d){switch(d){case "infile":Yf(b,kHq(c));break;case "action":b.push(dHq(c,d));break;case "drive":var e=Math.min(c.length,qf(pf(),"docs-esckmdsl"));b.push(dHq(c.slice(0,e),d));break;case "web":e=Math.min(c.length,qf(pf(),"docs-esckmwsl"));b.push(dHq(c.slice(0,e),d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function jHq(a){var b=a.getUrl(),c=zq(a.J),d=a.C,e=a.getType();switch(d){case "web":return new hHq(c,b,e);case "drive":return new eHq(c,b,e,a.getMimeType());case "infile":return new QGq(c,b,e);case "action":return new MGq(a.F);default:throw Error("Unknown corpus: "+d);}}function kHq(a){var b=[];a=F6j(a,function(c){return c.getType()});Fg(a,function(c,d){var e=b.push;d=lHq(d);d=new fHq(d,void 0);for(var f=0;f<c.length;++f)d.Pa(c[f],!0);e.call(b,d)});return b}
function lHq(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function mHq(a,b){return nHq[a.J]-nHq[b.J]}var nHq={infile:0,web:1,drive:2};function oHq(){};function pHq(a){if(!a)return!1;try{return!!qjb(1,a)&&!!sjb(a)}catch(b){return!1}}function qHq(a){var b;if(b=!!a)b=a.match(CGq),b=(null!=b?b[0]:"")==a;return b};function rHq(a,b){mq.call(this,b);var c=this;this.V=a;this.H=KIb(this,sHq);this.C=[];this.X=this.O=this.oa=this.Ga=null;this.J=new kjd(b,"docs-loading-indicator-small");this.Pa(this.J);this.Fa=new ts(this);this.Fa.Fc(wp("docs-explore-sidebar"),Wo,this.$Uc);this.Ca(this.Fa);this.Aa=new Jm;this.Ca(this.Aa);this.Aa.Bc(this.V.C,function(){c.O&&gq(c.O,!it(c.V,1))});this.R=this.ma=this.D=null;this.F=-1}z(rHq,mq);u=rHq.prototype;
u.Ia=function(){var a={};a.ids=this.H;a.hBc=nf(pf(),"docs-explore");a=xq(yGq,a);this.Ob(a)};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da();this.oa=a.getElement(this.H.uAb);this.Ga=a.getElement(this.H.vAb);this.O=a.getElement(this.H.Xzb);this.X=a.getElement(this.H.Tva);var b=a.getElement(this.H.Mzb);b&&!this.J.getElement()&&this.J.render(b);tHq(this,"i");if(this.D=a.getElement(this.H.xrb))this.ma=a.getElement(this.H.yrb),this.getHandler().Ki(this.D,Dm,this.aVc);this.getHandler().listen(this.getElement(),"keydown",this.wkc);this.O&&gq(this.O,!it(this.V,1));uHq(this)};u.$Uc=function(){uHq(this)};
function uHq(a){if(a.D){var b=pHq(a.R);b=nf(pf(),"docs-explore")&&wp("docs-explore-sidebar").isEnabled()&&!!a.R&&!b&&!qHq(a.R);gq(a.D,b)}}u.wkc=function(a){var b=!1;switch(a.keyCode){case 40:b=vHq(this,1);break;case 38:b=vHq(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function wHq(a){if(a.D&&hq(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function vHq(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!wHq(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].q4a():a.C[d].GKa();a.F=d;return!0}u.aVc=function(a){var b=Cp(new Bp,9).va(),c=new oHq;wp("docs-explore-menu").Nb(c,b);a.stopPropagation()};
function tHq(a,b){if(a.getElement()){var c=a.Da(),d=a.Ga,e=a.oa;a.Ec();switch(b){case "f":c.Jh(d,"Unable to retrieve suggestions at this time.");gq(e,!0);gq(d,!0);a.J.setVisible(!1);break;case "i":gq(d,!1);gq(e,!1);a.J.setVisible(!1);break;case "s":c.Jh(d,"Searching\u2026"),gq(e,!0),gq(d,!0),a.J.setVisible(!0)}}}u.Ec=function(){if(this.X)return this.X;throw Error("Suggestion holder not found");};function xHq(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),hi(a.C[b]);a.C=[];a.F=-1}
function yHq(a,b){a.R=b;if(a.ma){var c=a.Da();uHq(a);b&&(c.Jh(a.ma,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var sHq={Mzb:"dllscli",Xzb:"dllscon",xrb:"dllsce",yrb:"dllscet",uAb:"dllscsb",vAb:"dllscsm",Tva:"dllscsh"};function zHq(a,b){mq.call(this,b);this.R=a;this.C=new kt("Paste a link, or search",b);this.Pa(this.C);this.J=this.D=this.O=this.H=null;this.F=new Hs("");this.Ca(this.F)}z(zHq,mq);u=zHq.prototype;u.Ia=function(){mq.prototype.Ia.call(this);var a=KIb(this,AHq);this.Ob(xq(AGq,{ids:a}))};
u.Qa=function(){mq.prototype.Qa.call(this);this.C.ub(pq(this,"dlbui"));this.H=pq(this,"dlbuic");this.O=pq(this,"dlbuai");this.J=pq(this,"dlbuaibc");gq(this.J,!1);this.F.ub(pq(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.fWc).listen(this.C.getElement(),"blur",this.dPc).listen(this.F,"action",this.jNc)};u.fWc=function(){br(this.H,"docs-link-urlinput-url-container-focus")};u.dPc=function(a){dr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function BHq(a){a.D&&(dr(a.O,a.D.getIcon()),gq(a.J,!1),a.F.oaa=!1,a.F.eh(""));var b=a.R,c=a.C.getValue(),d=!!lx(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?lx(c.substring(0,c.length-1),b.C,!1,!0):null)&&Eyc(b.rect);a.D=d||b?$bc:null;a.D&&(br(a.O,a.D.getIcon()),gq(a.J,!0),a.F.oaa=!0,a.F.eh(a.D.getLabel()))}u.jNc=function(a){if(this.D){var b=new Ywd(vg(this.C.getValue()));this.D.Nb(b)}a.stopPropagation()};
u.Mr=function(a){gq(this.H,a)};u.clear=function(){this.C.clear()};u.reset=function(){this.C.reset()};u.isVisible=function(){return hq(this.H)};u.xp=function(){return document.activeElement==this.C.getElement()};u.hg=function(){return this.C.Ua()};var AHq={Stc:"dlbuai",Ttc:"dlbuaib",Utc:"dlbuaibc",TLa:"dlbui",Wtc:"dlbuic"};function CHq(a,b,c){this.F=a;this.C=b;this.D=c}CHq.prototype.getUrl=n("F");function DHq(a,b,c){this.C=a;this.F=b;this.D=c||null}DHq.prototype.ai=n("C");DHq.prototype.isValid=function(){return"none"==this.C};function EHq(a){a.isValid();return a.F};function FHq(a,b,c,d,e,f,h,k,l){pGq.call(this,l);this.Ie=a;this.sb=c;this.Od=b;this.C=new zHq(d,l);this.Pa(this.C);this.J=new rHq(f,l);this.Pa(this.J);this.Ta=X6j("Apply",l);this.Pa(this.Ta);this.Aa=new io(this.NGa,200,this);this.Ca(this.Aa);this.Dd=!!k;this.$a=e;this.Fb=this.F=null;this.Fa=!1;this.oa=this.O=this.V=null;this.Va=!1;this.Ga=null;this.qc=!1;this.Ka=this.ma=null;this.Kc=!1;this.ye=nf(pf(),"docs-egmd");this.R=new VGq(this,h);this.Ca(this.R)}z(FHq,pGq);u=FHq.prototype;
u.Ia=function(){pGq.prototype.Ia.call(this);var a={ids:{}};Ug(a.ids,KIb(this,GHq),this.JGb());a.Bd=this.Dd;a=xq(this.Rxb(),a);this.H.setContent(a);a=this.Ja("docs-calloutbubble-bubble");br(a,"docs-linkbubble-bubble");(this.ye?cr:er)(a,["docs-material","docs-material-bubble"])};u.Rxb=function(){return xGq};u.JGb=function(){return{}};
u.initialize=function(){this.Da();this.C.render(pq(this,"dlbui"));var a=this.C.hg();this.V=pq(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=pq(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Ta.render(b);this.ad=new zt(a);this.Ca(this.ad);this.Zl=new jr(this.BOa());this.Ca(this.Zl);this.Oc=new jr(a);this.Ca(this.Oc);this.O=pq(this,"dlbuh");if(!this.O)throw Error("URL Holder element should have been present.");
this.Qc=new jr(this.O);this.Ca(this.Qc);a=this.BOa().firstChild;this.Pb=new Pt(a,this.Da());this.Ca(this.Pb);Qt(this.Pb);this.Hh=new Jr(this.getElement());this.Ca(this.Hh);this.Ka=pq(this,"dlbem")};
u.Qa=function(){var a=this;pGq.prototype.Qa.call(this);this.qc||(this.initialize(),this.qc=!0);this.getHandler().listen(this.ad,"input",this.U9c).listen(this.C.getElement(),"keydown",this.HYc).listen(this.C.getElement(),"paste",function(){a.R.Fa=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.Bkc).listen(this.J.getElement(),"keydown",this.GYc).listen(this.Zl,"focusout",this.ykc).listen(this.Qc,"focusout",this.hWc).listen(this.Oc,"focusin",this.dWc).listen(this.Ta,"action",this.xkc).listen(this.getElement(),
HHq,this.Ckc).listen(this.V,"mousedown",this.I_c).listen(this.Hh,"key",this.zkc).listen(this.getElement(),"keyup",this.Akc);IHq(this,!1)};u.$dd=function(){var a=document.activeElement;this.Da().contains(this.O,a)||JHq(this,!1)};u.I_c=function(){Xn(ua(this.imd,this,document.activeElement),0)};u.imd=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};u.hWc=function(){Xn(this.$dd,0,this)};u.dWc=function(){this.NGa();KHq(this,!1)};
function KHq(a,b){mn(a.O,b);b=!b;mn(a.C.C.getElement(),b)}u.HYc=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;wHq(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].GKa(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].q4a(),b.F=0):wHq(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};u.GYc=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:LHq(this),a.stopPropagation()}};
function JHq(a,b,c){c&&(xHq(a.J),a.Ga=null);a.V&&(b&&(b=a.J,b=hq(b.O)||hq(b.oa)||0<b.C.length||!!b.D&&hq(b.D)),gq(a.V,b&&a.Da().contains(a.O,document.activeElement)))}u.Aad=function(){if(!this.isDisposed()){var a=this.BOa();a&&this.Da().contains(a,document.activeElement)||this.setVisible(!1)}};u.ykc=function(){Xn(this.Aad,0,this)};u.Ckc=function(a){a.stopPropagation()};u.Akc=function(a){27==a.keyCode&&(hq(this.V)?(LHq(this),JHq(this,!1),a.stopPropagation()):this.setVisible(!1))};
u.zkc=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(IHq(this,!(this.F&&this.F.isValid())),this.Kc?hq(this.V)&&JHq(this,!1):(this.dispatchEvent(new UGq(EHq(this.F).getUrl(),this)),this.Fdb())),a.stopPropagation())};u.xkc=function(){IHq(this,!(this.F&&this.F.isValid()));hq(this.Ka)||(this.dispatchEvent(new UGq(EHq(this.F).getUrl(),this)),this.Fdb())};function MHq(a){a.dispatchEvent(new RGq(a))}
u.znb=function(a){this.C.setValue(a.url);this.F=this.$a.C(a.url);NHq(this);BHq(this.C);OHq(this,a.D)||LHq(this);this.oa=a.C;MHq(this);JHq(this,!1);IHq(this,!1)};u.Bkc=function(a){KHq(this,!0);if("action"==a.C){a=a.target;var b=new Ywd(vg(this.C.getValue()));a.X.Nb(b)}else this.znb(a)};u.U9c=function(){this.F=this.$a.C(this.C.getValue());MHq(this);IHq(this,!1);NHq(this);this.oa=null;this.NGa();BHq(this.C)};u.q7a=function(){return vg(this.C.getValue())};
function IHq(a,b){if(a.Kc=b){var c=a.Zb,d=c.Jh,e=a.Ka,f=a.F;f.isValid();d.call(c,e,f.D?f.D:"utl"==f.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?")}a.Ka&&gq(a.Ka,b);fr(a.C.H,"docs-link-urlinput-url-error",b)}function NHq(a){a.Ta.Ya(""!=a.C.getValue())}
function OHq(a,b){var c=pq(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=iHq(PHq(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.yd(),m=0;m<l;++m){var p=h.Ld(m);if(p.getUrl()==d){h=p;break a}}h=null}h&&h instanceof QGq&&(b&&(b="Link selected: "+b,a.O?Zq(a.O,b):Zq(c,b)),QHq(a,!1),b=h,b=new NGq(b.O,b.D(),b.Da()),a.ma=b,a.Pa(a.ma),a.ma.render(c),a.C.xp()||a.lGb(),a.getHandler().$d(a.ma,"hide",a.AQc),e=!0);ii(f);return e}
function QHq(a,b){a.C.Mr(b);(a=a.Bb("docs-link-insertlinkbubble-url-label"))&&gq(a,b)}u.AQc=function(){RHq(this);LHq(this)};function RHq(a){a.ma&&(a.removeChild(a.ma,!0),a.ma.dispose(),QHq(a,!0),a.C.clear(),a.F=a.$a.C(""),NHq(a),a.ma=null,a.O&&Xq(a.O,"label"))}u.HKa=function(){var a=new Mk,b=new mCa;switch(this.oa){case "web":T(b,4,0);break;case "drive":T(b,4,1);break;case "infile":T(b,4,2)}if(this.F){var c=EHq(this.F).getUrl();c=qud(c);T(b,13,c)}T(b,2,this.Va);vk(a,18,b);return a};
u.Fdb=function(){var a=EHq(this.F).getUrl();this.setVisible(!1);a=new Ywd(a);var b=Dp(Cp(new Bp,1),this.HKa()).va();wp("docs-insert-link").Nb(a,b)};u.Lya=function(){return new EGq(this.C.getValue(),"")};u.gab=function(a){a=void 0===a?0:a;return new EGq(this.C.getValue(),"",a)};
u.NGa=function(){var a=this;if(this.ma||this.F&&this.F.isValid()&&EHq(this.F).D)JHq(this,!1),this.Aa.stop();else{var b=this.Lya();yHq(this.J,this.q7a());if(b.equals(this.Ga))tHq(this.J,"i"),JHq(this,!0),this.Aa.stop();else if(JHq(this,!0,!0),b.equals(this.Fb)){tHq(this.J,"s");WGq(this.R,0===this.C.getValue().length);ZGq(this.R);b=PHq(this);SHq(this,b,!0);JHq(this,!0);this.Ga=null;this.dispatchEvent(new SGq(this));b=THq(this);for(var c={},d=ea(b.keys()),e=d.next();!e.done;c={Gsa:c.Gsa},e=d.next())e=
e.value,c.Gsa=this.gab(e),this.dispatchEvent(new SGq(this)),b.get(e).J(c.Gsa,5).$g(function(f){return function(h){var k=f.Gsa;k.equals(a.Lya())&&UHq(a,k,h)}}(c),function(f){return function(){var h=f.Gsa,k=[];h.equals(a.Lya())&&UHq(a,h,k)}}(c));this.Aa.stop()}else this.Fb=b,this.Aa.start()}};function THq(a){var b=new Map;a.sb?(b.set(1,a.sb),b.set(2,a.sb)):b.set(0,a.Ie);return b}function UHq(a,b,c){a.dispatchEvent(new TGq(c,b,a));a.Ga=b;SHq(a,c,!1);tHq(a.J,"i");JHq(a,!0)}
function SHq(a,b,c){b=iHq(b);VHq(a);a=a.J;var d=[];if(c)xHq(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Wf(d,b);eg(c,mHq);d=c;for(c=0;c<d.length;++c)a.Pa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ec().scrollTop=0}u.beb=function(){return this.C.xp()};function VHq(a){if(!a.beb())try{KHq(a,!0),a.O.focus()}catch(b){}}u.lGb=function(){try{this.O&&this.O.focus()}catch(a){}};
function WHq(a,b){null!=b&&0<b.length&&(a.oa=null,a.F=a.$a.C(b),b=a.F.isValid()?EHq(a.F).C:b,a.Va=!!b,a.R.ma=a.Va,a.C.setValue(b),NHq(a),OHq(a),MHq(a),IHq(a,!1),a.Fa=!0,BHq(a.C));a.Fa&&(a.NGa(),a.Fa=!1)}u.reset=function(){this.C.reset();this.R.reset();this.F=null;NHq(this);this.Va=!1;this.oa=null;MHq(this);RHq(this);JHq(this,!1,!0);this.Ga=null;yHq(this.J,null);BHq(this.C)};
u.setVisible=function(a,b){pGq.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.R;a.V=Date.now();b=new nAa;var c=new oAa;b=vk(b,6,c);c=new pAa;b=vk(b,7,c);c=new qAa;b=vk(b,8,c);c=new rAa;b=vk(b,9,c);c=new sAa;b=vk(b,10,c);a.C=b;b=new sBa;c=new uBa;b=vk(b,12,c);c=new vBa;b=vk(b,11,c);a.D=b;IHq(this,!1);this.NGa()}else if(this.Fb=null,a=this.R,null!==a.V){c=a.V;a.V=null;var d=U(a.C,sAa,10);b=T(d,1,a.H);T(b,2,0<a.H);T(a.D,5,0<a.H);b=U(a.D,vBa,11);T(b,1,a.H);var e=Date.now();null!==a.J&&
(T(d,4,e-a.J),T(b,3,e-a.J));if(a.F){var f=qud(a.F);T(a.C,3,f);f=qud(a.F);T(a.D,1,f)}f=new Mk;var h=T(a.C,1,!a.ma);h=T(h,2,e-c);h=T(h,4,a.Fa);h=T(h,5,!!a.F);d=vk(h,10,d);d=vk(f,126,d);f=T(a.D,8,!a.ma);c=T(f,9,e-c);c=T(c,4,a.Fa);c=T(c,10,!!a.F);c=T(c,13,a.Ta);$Fq(d,vk(c,11,b));0<a.R.length&&(b=new DBa,b=T(b,12,a.R[0]),b=T(b,13,a.R||[]),vk(d,121,b));b=Dp(Cp(new Bp,1),d).va();a.Ga.C(30105,b);(b=U(d,sBa,130))&&nk(b,10)&&nk(b,2)&&!nk(b,4)&&0<=R(b,3)&&(nk(b,5)?a.Ga.C(30366):a.Ga.C(30365))}};
function LHq(a){try{a.C.isVisible()?lt(a.C.C):VHq(a)}catch(b){}}function PHq(a){var b=XHq(a.Od);YGq(a.R,b);return b}var GHq={RHa:"dlbbb",Q3b:"dlbem",Csc:"dlblc",Tva:"dlbsh",Vtc:"dlbuh",TLa:"dlbui"},HHq="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function YHq(a){var b=a.ids,c=zq,d='<label id="'+V(b.HAb)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+HJb(b.P5a)+">";d=""+zq(d+"Text</label>");var e=zq('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(b.P5a)+'"/>');return c(vGq(Hq({f1b:Kq(d+e),DCb:Kq(""+wGq(b))},a)))};var ZHq=["footnote","horizontal_rule"],$Hq=["inline"];function aIq(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.mb();var c=b.Yk(),d=b.Zr();b=a.C.slice(c,d);a=[nGq(a,"text",c,d),nGq(a,"paragraph",c,d)];a=new kGq(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!oGq(c[b].C.D)&&ue(ZHq,c[b].getType()))return!1;if(OAk((tz(),cGq),a.C))return!1;for(c=0;c<$Hq.length;c=c+1|0)if(b=a.H[$Hq[c]],!oGq(b?b:[]))return!1;return!0};function bIq(a,b,c,d,e,f,h,k,l){FHq.call(this,a,b,c,d,e,f,h,k,l);this.D=new kt(void 0,l);this.Pa(this.D);this.rb=null;this.hb=KIb(this,cIq);this.Jb=this.Za=this.ib=!1;this.zb=this.X=null}z(bIq,FHq);u=bIq.prototype;u.Rxb=function(){return YHq};u.JGb=n("hb");u.initialize=function(){FHq.prototype.initialize.call(this);var a=this.Da();this.X=a.getElement(this.hb.P5a);if(!this.X)throw Error("No input element found");this.D.ub(this.X);this.Ac=new zt(this.X);this.Ca(this.Ac);this.rb=a.getElement(this.hb.HAb)};
u.Qa=function(){FHq.prototype.Qa.call(this);this.getHandler().listen(this.Ac,"input",this.ZNc)};u.ZNc=function(){this.Za=!0};u.q7a=function(){var a=FHq.prototype.q7a.call(this);return a?a:this.D.isEnabled()?vg(this.D.getValue()):null};u.gab=function(a){a=FHq.prototype.gab.call(this,void 0===a?0:a);return this.D.isEnabled()?FGq(a,this.D.getValue()):a};
u.Fdb=function(){var a=EHq(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();sg(vg(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new Ywd(b,c);b=this.HKa();if(c){var d=new lEa;T(d,1,c.length);b.setSelectionRange(d)}c=Dp(Cp(new Bp,1),b).va();wp("docs-insert-link").Nb(a,c)};u.Lya=function(){var a=FHq.prototype.Lya.call(this);return this.D.isEnabled()?FGq(a,this.D.getValue()):a};
u.setContent=function(a,b,c){if(null!=b){this.R.Ta=0==b.length;b&&(this.Za=!0,this.Jb=b===a,this.zb=b);this.ib=!!b;var d=!0;c&&(d=aIq(c));c=!!b.match((tz(),dGq));!c&&d||this.D.Ya(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(gq(this.D.getElement(),!0),gq(this.rb,!0),this.D.Ya(!0),this.D.setValue(b)):(gq(this.D.getElement(),!1),gq(this.rb,!1));this.Fa|=1}WHq(this,a)};u.lGb=function(){try{this.X&&!this.X.disabled?this.X.focus():VHq(this)}catch(a){}};
u.znb=function(a){FHq.prototype.znb.call(this,a);null!=a.anchorText&&dIq(this,a.anchorText)};function dIq(a,b){a.D.isEnabled()&&!a.Za&&0<b.length&&a.D.setValue(b)}u.HKa=function(){var a=FHq.prototype.HKa.call(this),b=U(a,mCa,18);T(b,1,this.ib);T(b,9,this.Jb);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=EHq(this.F).getUrl();T(b,3,c==d);pud(d)&&T(b,10,!0)}T(b,11,this.zb!==c);return a};
u.reset=function(){FHq.prototype.reset.call(this);this.Za=!1;this.D.Ya(!0);this.Jb=this.ib=!1;gq(this.D.getElement(),!0);this.D.reset();this.zb=null};u.beb=function(){var a=sn(Sm(this.X));return FHq.prototype.beb.call(this)||a==this.X};var cIq={P5a:"dlbti",HAb:"dlbtil"};function eIq(a,b,c,d,e){mq.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}z(eIq,mq);eIq.prototype.Ia=function(){this.Ob(this.Da().Ia("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function fIq(a){this.Ib=Zi(a,-1,0)}z(fIq,$i);fIq.prototype.yb=function(){return new gIq(this)};function gIq(a){qj.call(this,a)}z(gIq,qj);function hIq(a,b){Zw.call(this,78);this.Be=a;this.C=b}z(hIq,Zw);hIq.prototype.Ig=function(){var a=void 0===a?cj(fIq):a;a=new gIq(a);a=tj(a,1,this.Be);var b=DJk(this.C);return yj(a,2,b).va()};hIq.prototype.Ak=q(!1);function iIq(a,b){this.C=a;this.D=b}function XHq(a){return Hia(zf(a.C.C.D,a.H,a),yf(zf(u4c(a.C.ma),a.F,a),function(b){return!!b}),[new HGq("","","action","action",$bc)])}iIq.prototype.H=function(a){var b="#"+nbd(new mbd,a.Cb()).va();return new HGq(xh(a.Pg()),b,"infile","spreadsheet")};
iIq.prototype.F=function(a){if(!a.isValid(this.C.C))return null;var b=a.getId(),c=Yk().cKc()(b);null===c&&(c=Yk().YPa()(),this.D.C(new hIq(c,new EDk(null,b))));b="#"+obd(new mbd,c).va();return new HGq(xh(a.getName()),b,"infile","namedRange")};function jIq(a){Q(this,a,0,-1,null,null)}A(jIq,O);jIq.prototype.Ba=function(){var a=new K;kIq(this,a);return L(a)};function kIq(a,b){a=R(a,1);null!=a&&Xj(b,1,a)};function lIq(a){Q(this,a,0,-1,null,null)}A(lIq,O);function mIq(a){Q(this,a,0,-1,null,null)}A(mIq,O);lIq.prototype.Ba=function(){var a=new K;nIq(this,a);return L(a)};function nIq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c);c=R(a,9);null!=c&&b.Ha(9,c);c=R(a,5);null!=c&&b.Ha(5,c);c=R(a,3);null!=c&&Yj(b,3,c);c=R(a,4);null!=c&&N(b,4,c);c=R(a,6);null!=c&&N(b,6,c);c=R(a,7);null!=c&&N(b,7,c);c=U(a,mIq,8);null!=c&&b.xa(8,c,oIq);c=U(a,jIq,10);null!=c&&b.xa(10,c,kIq)}u=mIq.prototype;
u.Ba=function(){var a=new K;oIq(this,a);return L(a)};function oIq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Na(2,c);c=R(a,3);null!=c&&b.Na(3,c)}u.getUrl=function(){return R(this,1)};u.kc=function(){return R(this,2)};u.setWidth=function(a){return T(this,2,a)};u.zc=function(){return R(this,3)};u.setHeight=function(a){return T(this,3,a)};lIq.prototype.getUrl=function(){return R(this,2)};lIq.prototype.e8=function(){return R(this,9)};lIq.prototype.getTitle=function(){return R(this,5)};
lIq.prototype.setTitle=function(a){return T(this,5,a)};function pIq(a){Q(this,a,0,-1,null,null)}A(pIq,O);pIq.prototype.Ba=function(){var a=new K;qIq(this,a);return L(a)};function qIq(a,b){var c=R(a,1);null!=c&&b.Ha(1,c);c=R(a,2);null!=c&&b.Ha(2,c)};function rIq(a){Q(this,a,0,-1,sIq,null)}A(rIq,O);var sIq=[6];rIq.prototype.Ba=function(){var a=new K;var b=R(this,1);null!=b&&N(a,1,b);b=R(this,7);null!=b&&N(a,7,b);b=R(this,2);null!=b&&a.Ha(2,b);b=R(this,8);null!=b&&a.Ha(8,b);b=R(this,9);null!=b&&a.Ha(9,b);b=R(this,10);null!=b&&a.Ha(10,b);b=R(this,3);null!=b&&a.Ha(3,b);b=R(this,4);null!=b&&a.Ha(4,b);b=R(this,5);null!=b&&a.Na(5,b);b=Ek(this,pIq,6);0<b.length&&fk(a,6,b,qIq);return L(a)};function tIq(a,b){T(a,2,b)};function uIq(a){Q(this,a,0,-1,vIq,null)}A(uIq,O);var vIq=[1];uIq.prototype.Ba=function(){var a=new K;var b=Ek(this,lIq,1);0<b.length&&fk(a,1,b,nIq);b=R(this,2);null!=b&&M(a,2,b);return L(a)};function wIq(a,b,c){this.D=!1;this.O=a;this.H=b;this.R=c;this.F={};this.C={}}z(wIq,ei);function xIq(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function yIq(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
wIq.prototype.J=function(a,b){var c=this;if(!nf(pf(),"docs-els")||!this.H||!it(this.R,0,null)||a.isEmpty())return El([]);var d=new rIq;tIq(d,GGq(a));T(d,1,0);T(d,5,b);b=a.F;switch(b){case 1:T(d,7,2);break;case 2:T(d,7,1);break;default:T(d,7,0)}var e={},f=Cl(),h=tdb();Ue(e,"linksrequest",d.Mb());d=Xl(Yl(Wl(Vl(Co(this.H.ji("/links"),e),"id",this.O),1),function(k){f.callback(k)}),function(){f.Uf(null)},null).Di();if(bia(this.C,pc(wc(b,DGq)))&&Yha(this.C,pc(wc(b,DGq))).equals(a))return El([]);Zha(this.C,
pc(wc(b,DGq)),a);Ne(this.F,h,d);f.$g(function(){Qe(c.F,h)},function(){Qe(c.F,h)});return f.transform(function(k){var l=[];if(k){var m=a.F;if(!bia(c.C,pc(wc(m,DGq)))||Yha(c.C,pc(wc(m,DGq))).equals(a))for(m=pc(wc(m,DGq)),Qe(c.C,m),k=Ek(new uIq(k.gh()),lIq,1),m=0;m<k.length;m=m+1|0){var p=k[m],r=p.getTitle(),t=xIq(R(p,6)),v=yIq(ok(p,7,0));r&&t&&v&&(r=J(t,"drive")?r:Khb(r),p=p.getUrl(),l.push(new HGq(r,p,t,v,null,null,null)))}}return l})};
wIq.prototype.Wa=function(){for(var a in this.F)Wma(this.F[a]);ei.prototype.Wa.call(this)};function zIq(a){this.C=a};function AIq(a){this.D=a}AIq.prototype.C=function(a){var b="none",c=null;if(Oh&&2083<lb(a))b="utl";else if(sJc(a)){qHq(a)?(zJc(),c=Epb(ho(a))?a:"mailto:"+D(a)):c=BIq(this,a);var d=vJc(a);qHq(d)?d=qjb(1,d)?d.substring(d.indexOf(":")+1):d:d=BIq(this,d);a=pHq(a)||qHq(a)?!0:a.includes("/")?pHq("http://"+a):!1;c=new CHq(c,d,a)}else b="invalid";return new DHq(b,c)};function BIq(a,b){var c=window.location.href;a.D&&(c=rf(pf(),"docs-seu"));return yJc(b,c,c)&&(a=ujb(b))?"#"+a:b};function CIq(a,b){this.D=a;this.F=b;this.H=new AIq(a.D.J)}
CIq.prototype.C=function(a){if(MUc.test(a)){if(lx(a,this.D.C,!1,!0)){var b=lx(a,this.D.C,!1,!0);b=Yk().bKc()(b.gid,b.rect.od(),b.rect.bd(),b.rect.we(),b.rect.ze());if(!b){b=Yk().YPa()();var c=eGk(this.D.$a,a);this.F.C(new hIq(b,c))}b="#"+obd(new mbd,b).va();a=new DHq("none",new CHq(b,a,!0))}else a=new DHq("invalid",null,"Cell range doesn't look right. Typo?");return a}if(xJc(a,window.location.href)){a:{if(b=ujb(a)){c=this.D.zb;var d=cbd(b);if(d&&!Yk().hKc()(d))if(b=gbd(c,b)){if(b=Fv(b),c=vw(this.D.C,
b.gid)){b=nx(b.rect,c.Pg(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new DHq("none",new CHq(a,b,!0))}return this.H.C(a)};function DIq(a){Q(this,a,0,-1,EIq,null)}A(DIq,O);var EIq=[2];DIq.prototype.Ba=function(){var a=new K;var b=this.getContext();null!=b&&a.xa(1,b,fye);b=R(this,2);0<b.length&&Txa(a,2,b);return L(a)};DIq.prototype.getContext=function(){return U(this,cye,1)};DIq.prototype.fl=function(a){return vk(this,1,a)};DIq.prototype.En=function(){return uk(this,1)};function FIq(a,b,c,d,e,f,h,k,l){h=void 0===h?"en":h;k=void 0===k?18E5:k;ji.call(this);var m=this;this.F=a;this.J=d;this.Db=e;this.V=f;this.D=h;this.H=l||new Fye(b,c,4);this.Ca(this.H);this.C=null;this.O=k;a=new Wn(this.O);this.Ca(a);b=new Lm(this);b.listen(a,"tick",this.R);this.Ca(b);b=new Jm;this.Ca(b);a.nNa();a.start();b.Bc(this.J.C,function(p){3===p.getState()&&m.R()})}z(FIq,ji);
FIq.prototype.R=function(){if(po(this.F.H,2,0)){var a=this.J.getState();if(a&&(1!==a||this.Db.Zc().hasFocus())&&(a=Date.now(),!(this.C&&a-this.C<this.O))){this.C=a;var b=tl(nl(),"ssp");a=Cye(this.F,this.D,this.V,function(){return xhk()},rf(pf(),"docs-egn"));a=(new DIq).fl(a);Gye(this.H,a.Mb()).addCallback(function(){return b.complete()})}}};function GIq(a){Q(this,a,0,-1,HIq,IIq)}A(GIq,O);var HIq=[2],IIq=[[6,7]];GIq.prototype.Ba=function(){var a=new K;var b=this.getContext();null!=b&&a.xa(1,b,fye);b=qk(this,5);0<b.length&&a.Ha(5,b);b=R(this,6);null!=b&&a.Ha(6,b);b=R(this,7);null!=b&&a.Ha(7,b);b=ok(this,8,0);0!==b&&N(a,8,b);b=pk(this,9);0!==b&&a.pb(9,b);b=R(this,2);0<b.length&&Txa(a,2,b);return L(a)};GIq.prototype.getContext=function(){return U(this,cye,1)};GIq.prototype.fl=function(a){return vk(this,1,a)};
GIq.prototype.En=function(){return uk(this,1)};function JIq(a,b){Dk(a,6,IIq[0],b)};function KIq(a){Q(this,a,0,-1,null,null)}A(KIq,O);KIq.prototype.Ba=function(){var a=new K;LIq(this,a);return L(a)};function LIq(a,b){var c=qk(a,1);0<c.length&&b.Ha(1,c);c=a.getTitle();0<c.length&&b.Ha(2,c);c=qk(a,7);0<c.length&&b.Ha(7,c);c=qk(a,3);0<c.length&&b.Ha(3,c);c=a.getMimeType();0<c.length&&b.Ha(4,c);c=sk(a,5);0!==c&&Xj(b,5,c);c=qk(a,6);0<c.length&&b.Ha(6,c)}KIq.prototype.getTitle=function(){return qk(this,2)};KIq.prototype.setTitle=function(a){return zk(this,2,a)};
KIq.prototype.getMimeType=function(){return qk(this,4)};function MIq(a){Q(this,a,0,-1,null,null)}A(MIq,O);MIq.prototype.Ba=function(){var a=new K;NIq(this,a);return L(a)};function NIq(a,b){a=qk(a,1);0<a.length&&b.Ha(1,a)};function OIq(a){Q(this,a,0,-1,PIq,null)}A(OIq,O);var PIq=[1];OIq.prototype.Ba=function(){var a=new K;QIq(this,a);return L(a)};function QIq(a,b){var c=Ek(a,KIq,1);0<c.length&&fk(b,1,c,LIq);c=ok(a,2,0);0!==c&&N(b,2,c);c=U(a,MIq,3);null!=c&&b.xa(3,c,NIq)};function RIq(a){Q(this,a,0,-1,null,null)}A(RIq,O);RIq.prototype.Ba=function(){var a=new K;SIq(this,a);return L(a)};function SIq(a,b){var c=qk(a,1);0<c.length&&b.Ha(1,c);c=a.getTitle();0<c.length&&b.Ha(2,c);c=sk(a,3);0!==c&&Xj(b,3,c);c=qk(a,4);0<c.length&&b.Ha(4,c);c=pk(a,7);0!==c&&b.pb(7,c);c=pk(a,8);0!==c&&b.pb(8,c)}RIq.prototype.getTitle=function(){return qk(this,2)};RIq.prototype.setTitle=function(a){return zk(this,2,a)};function TIq(a){Q(this,a,0,-1,UIq,null)}A(TIq,O);var UIq=[1];TIq.prototype.Ba=function(){var a=new K;VIq(this,a);return L(a)};function VIq(a,b){var c=Ek(a,RIq,1);0<c.length&&fk(b,1,c,SIq);c=ok(a,2,0);0!==c&&N(b,2,c)};function WIq(a){Q(this,a,0,-1,XIq,null)}A(WIq,O);var XIq=[1,2,5];WIq.prototype.Ba=function(){var a=new K;YIq(this,a);return L(a)};function YIq(a,b){var c=Ek(a,Tu,1);0<c.length&&fk(b,1,c,Fsc);c=Ek(a,Tu,2);0<c.length&&fk(b,2,c,Fsc);c=Ek(a,Tu,5);0<c.length&&fk(b,5,c,Fsc);c=pk(a,3);0!==c&&b.Na(3,c);c=U(a,Tu,4);null!=c&&b.xa(4,c,Fsc);c=U(a,Tu,6);null!=c&&b.xa(6,c,Fsc)};function ZIq(a){Q(this,a,0,-1,null,null)}A(ZIq,O);ZIq.prototype.Ba=function(){var a=new K;$Iq(this,a);return L(a)};function $Iq(a,b){var c=a.getTitle();0<c.length&&b.Ha(1,c);c=a.getUrl();0<c.length&&b.Ha(2,c);c=qk(a,3);0<c.length&&b.Ha(3,c);c=qk(a,4);0<c.length&&b.Ha(4,c)}ZIq.prototype.getTitle=function(){return qk(this,1)};ZIq.prototype.setTitle=function(a){return zk(this,1,a)};ZIq.prototype.getUrl=function(){return qk(this,2)};function aJq(a){Q(this,a,0,-1,bJq,null)}A(aJq,O);var bJq=[1];aJq.prototype.Ba=function(){var a=new K;cJq(this,a);return L(a)};function cJq(a,b){var c=Ek(a,ZIq,1);0<c.length&&fk(b,1,c,$Iq);c=ok(a,2,0);0!==c&&N(b,2,c)};function dJq(a){Q(this,a,0,-1,null,null)}A(dJq,O);dJq.prototype.Ba=function(){var a=new K;var b=U(this,OIq,5);null!=b&&a.xa(5,b,QIq);b=U(this,aJq,6);null!=b&&a.xa(6,b,cJq);b=U(this,TIq,9);null!=b&&a.xa(9,b,VIq);b=U(this,WIq,7);null!=b&&a.xa(7,b,YIq);b=ok(this,8,0);0!==b&&N(a,8,b);return L(a)};function eJq(a,b,c,d){this.C=b;this.D=d}z(eJq,IGq);eJq.prototype.getMimeType=n("D");function fJq(a,b){this.C=b}z(fJq,IGq);function gJq(a,b,c,d){this.H=a;this.O=b;this.F=c;this.D=d;this.C=new Map}
function hJq(a,b,c){if(!nf(pf(),"docs-els"))return El([]);var d=new GIq;xk(d,9,c);var e=Cye(a.H,a.D,a.F,function(){return xhk()},rf(pf(),"docs-egn"));d.fl(e);var f=new wBa;c=b.F;switch(c){case 2:Ak(d,8,2);T(f,1,2);break;case 1:Ak(d,8,1);T(f,1,1);break;default:return El([])}if(Fd(b.C))JIq(d,Fd(b.C)),T(f,2,!1);else{var h=iJq(a),k=iJq(a);if(!h||!k)return El([]);Dk(d,7,IIq[0],b.D);zk(e,1,h);zk(d,5,k);T(f,2,!0)}var l=$Fq(new Mk,ZFq(f)),m=tl(nl(),"els");d=Gye(a.O,d.Mb()).addCallback(function(p){p=new dJq(JSON.parse(p));
return jJq(a,p,b,m,l)});if(a.C.has(c)&&a.C.get(c).equals(b))return El([]);a.C.set(c,b);return ssb(d)}gJq.prototype.J=function(a,b){return hJq(this,a,b)};
function jJq(a,b,c,d,e){var f=c.F;d.complete(Dp(Cp(new Bp,41),e).va());if(a.C.has(f))if(a.C.get(f).equals(c)||"placeholder"===c.D)a.C.delete(f);else return[];if(1===f){a=U(b,OIq,5);if(!a)return[];var h=lk(a,3)?qk(U(a,MIq,3),1):null;return Ek(a,KIq,1).slice(0,Ek(a,KIq,1).length).filter(function(k){return null!==BGq(k.getMimeType(),qk(k,1))}).map(function(k){var l=BGq(k.getMimeType(),qk(k,1));if(nf(pf(),"docs-esckd"))k=new eJq(k.getTitle(),l,1,k.getMimeType(),h);else{var m=qk(k,7);var p=k.getMimeType();
p=-1!==p.indexOf("spreadsheet")?"spreadsheet":-1!==p.indexOf("presentation")?"presentation":"document";k=new HGq(m,l,"drive",p,null,h,k.getMimeType())}return k})}return 2===f?(a=U(b,aJq,6))?Ek(a,ZIq,1).slice(0,Ek(a,ZIq,1).length).map(function(k){return nf(pf(),"docs-esckd")?new fJq(k.getTitle(),k.getUrl(),qk(k,3),1,qk(k,4)):new HGq(xh(k.getTitle()),k.getUrl(),"web","link")}):[]:[]};function kJq(a,b,c,d){gJq.call(this,a.D,c,7,void 0===d?"en":d);this.V=a;this.R=b}z(kJq,gJq);function iJq(a){var b=Wy(cx(a.R));return b&&b.fd()?b.getValue():(a=Bw(a.V.C))?Lw(Ew(a,Qw(a))):null};function lJq(a,b,c,d,e,f,h,k,l,m,p){ji.call(this);this.F=b;this.V=d;this.C=null;this.Ta=c;this.J=l;this.ma=m;this.Ga=h;this.O=this.R=null;this.Ka=new wIq(a,e,this.Ga);this.Fa=f;this.Ra=k;this.H=this.D=null;this.oa=[];this.Aa=p;p.Oa("docs-insert-link").Ya(!0);$bc.Ya(!0);this.X=new Lm(this);this.Ca(this.X);this.Aa.Oa("docs-insert-link").subscribe("action",this.UOb,this);$bc.subscribe("action",this.uWb,this);this.X.listen(this.F.C,"za",this.x6c);if(nf(pf(),"docs-escf")||nf(pf(),"docs-essp"))a=new FIq(b.D,
h,m,f,Qm(),7),this.Ca(a)}z(lJq,ji);u=lJq.prototype;
u.mpd=function(a,b){this.C=a;if(a=cx(this.J)){pGd(a).Ya(!1);if(!this.D){var c=this.Ka,d=new iIq(this.F,this.V);if(nf(pf(),"docs-escf")){var e=new Fye(this.Ga,this.ma,3);this.Ca(e);e=new kJq(this.F,this.J,e)}else e=null;this.D=new bIq(c,d,e,new zIq(this.F.C),new CIq(this.F,this.V),this.Ga,this.ma,iu(Vt.qb()));this.D.render(Tm("docs-editor-container"));this.X.listen(this.D,"hide",this.Dkc).listen(this.D.getElement(),"mouseup",this.Fkc)}this.D.setVisible(!0,!0);b&&(d=cx(this.J),(c=pGd(d))&&c.Bm()&&((d=
Wy(d))&&d.fd()&&d.Uh(!0),c=c.Bm(),Sw(this.C,c)));this.H=Qw(this.C);c=a.H;d=Wy(a);c&&c.C&&(c.C.f3(),d.focus(),mid(d));mJq(this,a,b);b=Wy(a);b.fd()?this.ma.C(36679):(eyd(a),this.ma.C(36673));null!=this.R&&null!=this.O&&nid(b,this.R,this.O);nJq(this);(b=a.H)&&b.C&&b.C.f3();c=Wy(a);a=Ew(this.C,this.H);b=c&&c.fd()?cid(c.getRange()):Lw(a);d=!c.fd()&&a.FY();tu(b)||d?(b=gNc(a)[0],this.D.setContent(b,Lw(a))):(a=rGq(c.getRange(),c.hg()),this.D.setContent(a?a:"",b))}};
function mJq(a,b,c){b=Wy(b);if(c)a.R=c.C,a.O=c.D;else if(b.fd()){b.focus();mid(b);var d=Yhd(b.getElement(),b.getRange());c=Nhd(b.hg(),d);d=Phd(b.hg(),d);nid(b,c,d);b.hg()==sn(document)&&b.fd()&&hid(b);a.R=Nhd(b.getElement(),b.getRange());a.O=Phd(b.getElement(),b.getRange())}else b=SMc(Ew(a.C,a.H),a.C.Uc(),a.H.y,a.H.x),a.R=0,a.O=b.length}function nJq(a){if(a.D.isVisible()){var b=Bid(Wy(cx(a.J)),!0);qGq(a.D,b.x,b.y);oJq(a);Xn(function(){LHq(a.D);a.Fa.Mc(2)})}}
function pJq(a){if(a.D.isVisible()){var b=cx(a.J),c=cOc(a.C,jv(a.H)),d=b.C;b=gy(d,c.left,"c","page");c=gy(d,c.top+1,"r","page");qGq(a.D,b,c);c=new io(function(){LHq(a.D);a.Fa.Mc(2)});a.Ca(c);c.start()}}
u.UOb=function(a){var b=this,c=cx(this.J);this.C=Bw(this.F.C);var d=a.getUrl();if(d&&c){nf(pf(),"docs-uatwt")&&mJq(this,c);a=a.Sc();var e=Qw(this.C),f=Ew(this.C,e),h=Wy(c);h&&(null!=this.R&&null!=this.O?nid(h,this.R,this.O):mid(h));a||(a=h&&h.fd()&&Aid(h)?cid(h.getRange()):UMc(f,this.C.Uc(),this.H.y,this.H.x));var k=new ujk(this.C,this.C.D,!1);this.V.C(k);(c=c.H)&&c.C.fd()?(tu(h.getValue())&&h.setValue(""),f=kid(h),h=lid(h),c.C.FIa(a,d,f,h)):(d=IHk(d,'"','""'),a=IHk(a,'"','""'),d==a&&"hyperlink"==
iNc(f)?Mse(this.F,this.C,e,d,null,this.V,function(){qJq(b,e)}):(k=new Soe(this.C,jv(e),'=HYPERLINK("'+d+'"'+this.Ta.D+'"'+a+'")'),this.V.C(k),qJq(this,e)));this.Aa.Oa("docs-insert-link-dialog").Ya(!0)}};function qJq(a,b){b=mx(b);a=ww(a.F.C,a.C.Uc()).Pg();Xw("Link inserted at "+(b+(" in "+(a+"."))))}u.Dkc=function(a){if(a.target==this.D){(a=cx(this.J))&&pGd(a).Ya(!0);for(a=0;a<this.oa.length;a++)hi(this.oa[a]);this.oa=[];this.Fa.Mc(3)}};
u.x6c=function(a){this.C&&a.xm==this.C.Uc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};u.Wa=function(){this.Aa.Oa("docs-insert-link").unsubscribe("action",this.UOb,this);$bc.unsubscribe("action",this.uWb,this);hi(this.D);this.Ka.dispose();ji.prototype.Wa.call(this)};u.Fkc=function(a){a.stopPropagation()};u.uWb=function(a){var b="",c=new rJq(this.D);lx(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());Wy(cx(this.J)).Uh(!0);OGk(this.Ra,this.D,c,b,!1,!1,!0,ua(this.Ekc,this))};
u.Ekc=function(a){this.X.$d(a,"afterhide",ua(this.npd,this))};
function oJq(a){var b=Wy(cx(a.J)).getRange();var c=b?b.KC().getClientRects():[];b=new Map;c=ea(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ea(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new eIq(c.top,c.bottom,c.left,c.right),c.render(Tm("docs-editor-container")),a.oa.push(c)}
u.npd=function(){this.C.isDisposed()||zw(this.F.C)&&this.C==Bw(this.F.C)||this.F.C.rP(this.C.Uc());!this.H||Rw(this.C)&&Nm(this.H,Qw(this.C))||Sw(this.C,this.H);if(null!=this.R&&null!=this.O){var a=cx(this.J);eyd(a);nid(Wy(a),this.R,this.O);nJq(this);(a=a.H)&&a.C&&a.C.f3()}else pJq(this)};function rJq(a){this.C=a}rJq.prototype.setValue=function(a){WHq(this.C,a);dIq(this.C,a)};function sJq(){ko.apply(this,arguments)}z(sJq,ko);sJq.prototype.C=function(){return lJq};wo("links",sJq);
