function N7(a,b){return ca[a]=b}var Aia=/\|/;yK.prototype.mk=N7(9,function(){return Object.keys(this.i)});xK.prototype.rl=N7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Kf(a[c]);b.push(d)}return b});Uv.prototype.Gg=N7(7,function(){var a=$v(this,(Uu(),fv));if(!a)return[];var b=[];a=a.split(Aia);for(var c=0;c<a.length;c++){var d=a[c];d&&b.push(zn(d))}return b});Uv.prototype.Hi=N7(6,function(){return $v(this,(Uu(),cv))||""});
Sv.prototype.Ae=N7(5,function(){var a=this.Hi();return a?a:(a=this.Ii())?Dg(a):this.Pf()});cs.prototype.Cb=N7(4,function(){return jr(this,1)});Uv.prototype.Cb=N7(3,function(){return En($v(this,(Uu(),Vu)))});Jw.prototype.Cb=N7(2,m("j"));Mf.prototype.Cg=N7(1,function(a,b){return Xf(a,b||this.g)});H.prototype.Cg=N7(0,function(a){return this.M?this.U.Cg(a,this.M):[]});function Bia(a,b){a.M=b}function O7(a){A.call(this);this.g=new Wx(a);B(this,this.g)}x(O7,A);
O7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};O7.prototype.wa=function(a){return this.g.wa(void 0!==a?a.toString():void 0)};function P7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Cia(a){switch(a){case "visible":return Ku;case "selected":return Lu;case "value":return Mu;case "enabled":return Nu;default:return null}}
function Q7(a,b){A.call(this);this.pa=a;this.l={};this.g=b?uc(b):{};this.o=uc(this.g);P7(this);this.j=new Wx;this.i=new O7}x(Q7,A);q=Q7.prototype;q.G=function(){Q7.N.G.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("pa");q.isEnabled=function(){return!!this.Ma("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Va("enabled",c)};q.Wo=function(){return!!this.Ma("keys-enabled")};
q.isVisible=function(){return!!this.Ma("visible")};q.setVisible=function(a){this.Va("visible",a)};q.nb=function(){return!!this.Ma("selected")};q.setSelected=function(a){this.Va("selected",a)};q.Cb=function(){return this.Ma("category")||""};q.Ei=function(){return this.Ma("hint")||""};q.Ii=function(){return this.Ma("node-label")||null};q.Pf=function(){return this.Ma("label")||""};q.Hi=function(){return this.Ma("long-label")||""};q.Ae=function(){var a=this.Hi();return a?a:(a=this.Ii())?Dg(a):this.Pf()};
q.Fi=function(){return this.Ma("icon")};q.Fa=function(){return this.Ma("keys")};q.getValue=function(){return this.Ma("value")};q.setValue=function(a){this.Va("value",a)};q.Ma=function(a){return this.g[a]};q.Va=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.Nf(Ou.toString(),new Su(a,b,c));var d=Cia(a);d&&this.i.g.Nf(d.toString(),new Su(a,b,c))}};q.Gg=function(){var a=this.Ma("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Qb(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.Nf("action",a,b);this.i.g.Nf(Pu.toString(),new Ru(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Dd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Xm=function(a,b,c){Xx(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.Of(a-1E6):this.j.Of(a)};q.reset=function(){Zx(this.j);Zx(this.i.g,void 0);this.g=uc(this.o);this.l={};P7(this)};
q.rq=!0;function Dia(a,b){kQ(a,b)}var Eia=/<[^>]*>|&[^;]+;/g;function R7(a,b){return b?a.replace(Eia,""):a}
var Fia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Gia=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Hia=/^http:\/\/.*/,Iia=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Jia=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Kia=/\s+/,Lia=/[\d\u06f0-\u06f9]/;function Mia(a,b){var c=de(Hb(arguments,1));c.i=a;return c}
function S7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Nia(){var a=new Wg(Ha);Xg(a,2,void 0);return a}function Oia(){this.g=$c(1,!0)}var T7={};
function U7(a){var b=T7[1]||(T7[1]=new Oia),c=Vd(String(a),null);a=pq(a);if(null==a){for(var d=a=0,e=!1,f=R7(Qd(c),!0).split(Kia),h=0;h<f.length;h++){var k=f[h];Gia.test(R7(k,void 0))?(a++,d++):Hia.test(k)?e=!0:Fia.test(R7(k,void 0))?d++:Lia.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=$d("span",{dir:l},c)):l=c;c=Qd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&Jia.test(R7(c,!0))||-1==b.g&&Iia.test(R7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=Mia(0,l,b);return Qd(l)}var Pia={vA:"beforeshow",pD:"show",uA:"beforehide",GB:"hide"};function V7(a,b){a.subscribe("action",function(){zw(b)});a.setEnabled(!0)};function W7(a){Ph.call(this,"Na");this.i=uc(a||{})}r(W7,Ph);W7.prototype.g=function(a){xc(this.i,a)};function X7(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||t,e=d.document,f=a.nonce||Ca(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var h=Ga("document.location.href",d);!a.helpCenterContext&&h&&(a.helpCenterContext=h.substring(0,1200));h=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(h=1200>=k.length)&&(a.psdJson=k)}h||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(h=d.GOOGLE_FEEDBACK_START)h.apply(d,b);else{d=
c+"/load.js?";for(var l in a)b=a[l],null==b||La(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=Lf(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);ne(a,wl(d));e.body.appendChild(a)}}Ua("userfeedback.api.startFeedback",X7);Ua("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ua("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ua("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Qia={AB:"GHELP_SEARCH",zB:"GHELP_AUTOCOMPLETE",BB:"GHELP_SUGGEST",yB:"GHELP_ARTICLE",RB:"LINK",FB:"HELPCENTER",oB:"EMAIL",BA:"CHAT",xB:"FORUM",cC:"MARKETING",HC:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",BD:"TESTING"};function Y7(){var a=(LE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ye:parseInt(a[0],10)||0,Ie:a[1]||"",source:(nc(Qia,b)?b:void 0)||"CUSTOM"}};var Ria={},Sia=fd(Vc(Wc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js")));function Z7(a,b){return Tia({Xg:b.Xg,document:b.document,yg:b.yg||"https://clients6.google.com",apiKey:b.apiKey,Jg:b.Jg,locale:b.locale}).then(function(){return Ga("help.guide.loadFlow")(a,b.Ie,b.jz,b.jv,b.source||"CUSTOM",b.document,b.Cz)})}
function $7(a){a=Vp(a);var b=a.g.get("ghstartsource")||"";return{ye:parseInt(a.g.get("ghstartflowid"),10)||0,Ie:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Tia(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Nia();else a8||(a8=xk(Sia).then()),b=a8;return b.then(function(){Ga("help.guide.init")(a.Jg,a.locale,a.Xg,a.document,a.yg,a.apiKey,Ria)})}var a8=null;Ua("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,w,y){lh(Z7(a,{apiKey:w||"",jv:l||!1,document:n||void 0,yg:u||void 0,Jg:c,locale:d,Xg:e||void 0,Cz:y||!1,source:"CUSTOM",Ie:k||void 0}),Ha)});
Ua("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Y7().ye)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Y7();e.ye?(LE.remove("GuidedHelpResume","/",""),b=Z7(e.ye,{apiKey:a,document:h,yg:k,Jg:b,locale:c,jz:!1,Ie:e.Ie||void 0,Xg:d,source:e.source})):b=ah();lh(b,Ha);return!0});
Ua("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||eg().top.location;if(!$7(a).ye)return!1;l=l||"";k=k||void 0;d=d||void 0;a=$7(a||eg().top.location);b=a.ye?Z7(a.ye,{apiKey:l,document:h,yg:k,Jg:b,locale:c,source:a.source,Ie:a.Ie,Xg:d}):ah();lh(b,Ha);return!0});function b8(){C.call(this);this.i=Ha;this.g=null}r(b8,C);b8.prototype.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.o,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.l,this);var a=v(this.j,this);window.startFeedback=a};function Uia(a,b){a.i=b}
function c8(a){var b={},c=so(G(),"customer_type");Pb(Fe(c))||(b["customer-type"]=c);c=so(G(),"docs-uoci");Pb(Fe(c))||(b["customer-id"]=c);var d=so(G(),"docs-cn");Pb(Fe(c))||(b["customer-name"]=d);(c=so(G(),"docs-imt"))&&(b.importMimetype=c);c=so(G(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=F(G(),"docs-isd"))&&(b.isShadowDocs=c);a.g&&(b.sessionId=a.g);F(G(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new W7(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function d8(a,b){var c=void 0===c?!1:c;var d={};d.productId=qo(G(),"docs-fpid")?ro(G(),"docs-fpid"):35;qo(G(),"docs-fbid")&&(d.bucket=so(G(),"docs-fbid"));d.onLoadCallback=function(){var e=window.document.getElementById("google-feedback-wizard");e&&e.focus()};d.productVersion=so(G(),"buildLabel");d.locale="en";d.authuser=qw().g;d.svg=F(G(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Lf().D("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=
eg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=F(G(),"docs-icsef");d.disableScreenshotAtStartup=F(G(),"docs-icsef");return d}b8.prototype.l=function(a){this.j(a)};b8.prototype.j=function(a,b){var c=c8(this);a&&xc(c,a);a=d8(this,!1);void 0!==b&&(a.customZIndex=b);X7(a,c,t)};b8.prototype.o=function(a){var b=c8(this),c=d8(this,!0);a&&xc(c,a);X7(c,b,t)};Ia(b8);function e8(a,b,c,d){C.call(this);this.g=a;this.l=!b;this.o=!c;this.j=!!d;this.i=new Ei(this);this.i.C(a,kc(Pia),this.iu);a.vd(this)}r(e8,mO);q=e8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("rd");};q.Vd=m("l");q.zp=m("o");q.ck=m("j");q.Rh=function(){if(!this.isVisible())throw Error("sd");this.g.D().focus()};
q.iu=function(a){if(a.target==this.g||this.g instanceof dI)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.D().focus())};q.G=function(){this.i.dispose();delete this.g;mO.prototype.G.call(this)};function f8(){C.call(this);this.g={}}r(f8,C);q=f8.prototype;q.cg=function(a){return this.g[a]||null};q.Kf=function(a){var b=this.cg(a);if(!b)throw Error("hb`"+a);return b};q.rl=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Kf(a[c]));return b};q.sd=function(a){this.g[a.getId()]=a};q.mk=function(){return lc(this.g)};function g8(a){this.i=a||[]}g8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return dh(c).then(v(this.j,this))};g8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Ib(b,void 0,Via);return b};function Via(a){return a.g.getId()};function Wia(a,b){this.g=a;this.i=b?uc(b):{}}function h8(a){a=a.i.confidence;null==a&&(a=-1);return a}function Xia(a,b){return h8(b)-h8(a)};var i8=/\\\|/g,Yia=/[\\'\\".,:-]/g,Zia=new RegExp("\\b("+Ce("a|an|the").replace(i8,"|")+"|"+Ce("that|this").replace(i8,"|")+"|"+Ce("on|to").replace(i8,"|")+")\\b","gi");function j8(a){return a.toLowerCase().replace(Zia,"").replace(Yia,"").trim().replace(/\s\s+/g," ")};function k8(a){this.i=a}k8.prototype.g=function(a,b){for(var c=[],d=this.i.rl(this.i.mk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=j8(k))if(l&&l.i()){h=Db(h.Ae(),h.Gg());for(var n=l=0;n<h.length;n++){var u=j8(h[n]);u=1-S7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=$ia(h,k);else k=0;k>=e&&c.push(new Wia(d[f],{confidence:k}))}return sk(c)};
function $ia(a,b){var c=Db.apply(null,ob(a.Gg(),function(y){return j8(y).split(" ")}));a=j8(a.Ae()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Ib(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),w=S7(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function aja(a,b){if(b)return a=l8(a,b),new g8([new k8(b),new k8(a)]);b=l8(a);return new k8(b)}function l8(a,b){var c=new f8;bja(a,function(d){b&&b.cg(d.getId())||c.sd(d)});return c}function bja(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function m8(a){return ob(a,function(b){return ob(b,cja)})}function cja(a){var b=a.title;a=ob(a.shortcuts,function(c){if(Array.isArray(c)){var d=op(np.Y());d=new Q7(d);d.Va("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Va("label",c[1]);c[2]&&d.Va("force-ctrl-key",!0);d.Va("category",b);d.Va("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function dja(a){var b=a.group;a='<table cellpadding="-1" class="'+J("apps-actiondatawidget-content")+" "+J("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+J("apps-actiondatawidget-content-header")+'">'+qq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+J("apps-actiondatawidget-shortcut-desc")+J(" apps-actiondatawidget-content-element")+'">'+qq(e.description)+'</td><td class="'+J("apps-actiondatawidget-shortcut-key")+J(" apps-actiondatawidget-content-element")+
'">'+qq(e.keys)+"</td></tr>"}return rq(a+"</table>")}
function n8(a){var b=a.text,c=a.Xy,d=a.Qg,e=a.rv?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off",f=c?"apps-actiondatawidget-key-extra-padding":"";a=(b?'<span aria-label="'+J(a.Yo)+'" class="'+J(f)+'">'+U7(qq(b))+"</span>":"")+(c?'<span class="'+J(e)+'">'+U7(qq(c))+'<span class="'+J("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+J(d)+'"><svg class="'+J("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return rq(a)}function o8(a){a=a.Qg;return rq('<span class="'+J("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+qq(a)+"</span>")};function p8(a,b,c,d,e,f){f=void 0===f?!1:f;GA.call(this,null,q8.Y());this.j=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.g=!!e}r(p8,GA);p8.prototype.Cb=function(){return this.j.title};function r8(){return!Ve&&Gk?"Chrome":Hk?"Safari":Ck?"Firefox":z?"Internet Explorer":We?"Edge":null}function eja(a,b,c,d){var e=ob(a.shortcuts,function(f){return s8(f)});b&&lb(b,function(f){var h=kb(a.shortcuts,f.g);-1!=h?e[h]=s8(f.g,f.i,c,d,f.Qg):e.push(s8(f.g,f.i,c,d,f.Qg))});return{title:a.title,shortcuts:e}}
function s8(a,b,c,d,e){var f=a.Ae();var h="";a.Fa()&&!d&&(h=t8(a,Eb(a.Fa())));d=hz(h);b?(a=t8(a,b),c=n8({text:h,Yo:d,Xy:a,rv:c&&!!r8(),Qg:e})):c=n8({text:h,Yo:d});return{keys:c,description:f}}function t8(a,b){b=ob(b,function(c){return Tx(a,[c])});return b.join(" or ")}function q8(){}r(q8,cy);q8.prototype.H=function(a){var b=nq(dja,{group:eja(a.j,a.v,a.l,a.A)});fja(this,a,b);return b};
function fja(a,b,c){var d=b.K(),e=r8();lb(d.Cg("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={bl:e,Qg:f.dataset.overriddenBrowserBehaviorMsg,xz:!!e,sv:b.l,qd:b.g},k=h.bl,l=h.xz,n=h.sv,u=h.qd;var w='<div class="'+J("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?w+="Compatible spreadsheet shortcut":(h="The "+(qq(k)+(" browser"+(o8(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):u?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(qq(k)+(" browser for"+o8(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=rq(w+"</div>");w=gq(w);Vy(f,w,void 0);w=e?b.g?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Pb(Fe(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ia(q8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function u8(a){A.call(this);this.g=a;this.i=new Ei(this);this.i.C(a,"highlight",this.Jy);this.i.C(a,"enter",this.Ey);this.i.C(a,"aftershow",this.zy);this.i.C(a,"hide",this.Iy);v8(this,!0)}x(u8,A);q=u8.prototype;q.Lg=null;q.hm=null;q.il=!1;q.Ey=function(a){this.il?a.preventDefault():this.Lg=a.target};q.Jy=function(){v8(this)};q.zy=function(){null!=this.hm?(this.g.D().scrollTop=this.hm,v8(this,!1)):v8(this,!0)};q.Iy=function(a){a.target==this.g&&(this.Lg=null,this.hm=this.g.D().scrollTop)};
function v8(a,b){var c=QI(a.g);if(a.g.isVisible()&&c&&c!=a.Lg){var d=a.g.D();To(c.D(),d,b);gja(a);a.Lg=null}}function gja(a){a.il=!0;Ci(function(){this.il=!1},0,a)}q.G=function(){u8.N.G.call(this);this.i.dispose();this.Lg=null};var w8={},x8=null;function y8(a){a=Ma(a);delete w8[a];oc(w8)&&x8&&x8.stop()}function z8(){x8||(x8=new yy(function(){hja()},20));var a=x8;0!=a.pa||a.start()}function hja(){var a=Sa();gc(w8,function(b){A8(b,a)});oc(w8)||z8()};function B8(a,b,c,d){lI.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("td");if(a.length!=b.length)throw Error("ud");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(B8,lI);q=B8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;y8(this);this.i=a=Sa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Yi();this.$b("play");-1==this.g&&this.$b("resume");this.g=1;var b=Ma(this);b in w8||(w8[b]=this);z8();A8(this,a);return!0};q.stop=function(a){y8(this);this.g=0;a&&(this.progress=1);C8(this,this.progress);this.$b("stop");this.Uf()};
q.pause=function(){1==this.g&&(y8(this),this.g=-1,this.$b("pause"))};q.G=function(){0==this.g||this.stop(!1);this.$b("destroy");B8.N.G.call(this)};q.destroy=function(){this.dispose()};function A8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;C8(a,a.progress);1==a.progress?(a.g=0,y8(a),a.$b("finish"),a.Uf()):1==a.g&&a.Xl()}
function C8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Xl=function(){this.$b("animate")};q.$b=function(a){this.dispatchEvent(new D8(a,this))};function D8(a,b){Ph.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(D8,Ph);function E8(a,b,c,d,e){B8.call(this,b,c,d,e);this.l=a}x(E8,B8);q=E8.prototype;q.pj=Ha;q.hb=function(){void 0===this.Xc&&(this.Xc=fp(this.l));return this.Xc};q.Xl=function(){this.pj();E8.N.Xl.call(this)};q.Uf=function(){this.pj();E8.N.Uf.call(this)};q.Yi=function(){this.pj();E8.N.Yi.call(this)};function F8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("vd");E8.call(this,a,b,c,d,e)}x(F8,E8);F8.prototype.pj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function ija(a){return 3*a*a-2*a*a*a};function G8(a,b,c,d,e){MI.call(this,"vertical",II.Y(),b);this.i=a;this.j=d||null;this.s=c||null;this.v=!!e;H8(this,!1,!1);this.l=!0;this.g=null}r(G8,MI);q=G8.prototype;q.H=function(){this.M=this.K().H("DIV","apps-actiondatawidget");I8(this,!0);Ag(this.W(),!0);var a=new u8(this);B(this,a)};q.lb=p(!1);q.Gh=function(a){MI.prototype.Gh.call(this,a);Gt(this.W(),"apps-actiondatawidget-key-focused")};
function H8(a,b,c){for(var d=0;d<a.i.length;d++){var e=a.i[d].title;e=a.j&&a.j[e]?new p8(a.i[d],a.j[e],a.s(),b,a.v,c):new p8(a.i[d]);a.ba(e)}}q.T=function(){MI.prototype.T.call(this);this.R().C(this.W(),"scroll",this.Ry).C(this.W(),"keyup",this.ju)};q.ju=function(a){9==a.keyCode&&Et(this.W(),"apps-actiondatawidget-key-focused")};
function I8(a,b){up(a,v(function(c){c.H();this.W().appendChild(c.W())},a));b&&0<wp(a)&&(b=xp(a,wp(a)-1),Et(b.W(),a.j&&!oc(a.j)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Et(a,"apps-actiondatawidget-last-row"))}
function jja(a,b){for(var c=0,d=a.D(),e=0;e<wp(a);e++){var f=xp(a,e);if(f.Cb()==b){c=f.D().offsetTop;break}}var h=new F8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),ija);a.g=h;B(a,a.g);a.R().C(a.g,"begin",function(){this.l=!1});a.R().C(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Ry=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function J8(a){var b=0,c=0;if(K8(a))b=a.selectionStart,c=-1;else if(z&&!rf("9")){var d=L8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function L8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function M8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function K8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function N8(a,b,c,d){A.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.B=b||"";this.O=this.l;this.j=0<d?new Bi(d):null;this.i=new Ei(this);this.A=new Ei(this);this.o=new wA;this.F=-1}x(N8,A);var kja=(Dk||Ek)&&!rf("533.17.9");q=N8.prototype;q.Ok=null;q.Ra=null;q.Pl="";q.ee=!1;q.gm=!1;q.getValue=function(){return this.Ra.value};
q.setValue=function(a){this.Ra.value=a};function lja(a,b){rg(b)&&(ft(b,"combobox"),gt(b,"autocomplete","list"));a.i.C(b,"focus",a.fo);a.i.C(b,"blur",a.ku);a.Ra||(a.A.C(b,"keydown",a.Ky),rg(b)&&Ig(Nf(b))==b&&O8(a,b))}
q.im=function(a,b){if(this.Ra){var c=a.toString();if(void 0!==b?b:this.l){if(b=P8(this,this.getValue(),J8(this.Ra)[0]),a=Q8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Pb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ra;(Ye||z&&rf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ra;c=b;K8(a)?a.selectionStart=c:z&&!rf("9")&&(d=L8(a),e=d[0],e.inRange(d[1])&&(c=M8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ra;K8(a)?a.selectionEnd=b:z&&!rf("9")&&(d=L8(a),c=d[1],d[0].inRange(c)&&(b=M8(a,b),a=M8(a,J8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.gm=!0}return!1};q.G=function(){N8.N.G.call(this);null!=this.Ok&&window.clearTimeout(this.Ok);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();vh(this.j)};
q.lb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return R8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.i.length;d++){if(c>b.j)c--;else break;if(b.De(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Sc();else if(this.update(),S8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
S8(this.g))return a.preventDefault(),a.Da(),!0}else this.g.Sc();break;case 27:if(this.g.g.isVisible())return this.g.Sc(),a.preventDefault(),a.Da(),!0;break;case 229:if(!this.ee)return this.ee||(this.i.C(this.Ra,"keyup",this.Jq),this.i.C(this.Ra,"keypress",this.Iq),this.ee=!0),!0}return T8(this,a)};function T8(a,b){var c=a.l&&b.g&&-1!=a.s.indexOf(String.fromCharCode(b.g));c&&a.update();return c&&S8(a.g)?(b.preventDefault(),!0):!1}q.Aw=p(!1);q.fo=function(a){O8(this,a.target||null)};
function O8(a,b){Ji(a.A);a.g&&U8(a.g);b!=a.Ra&&(a.Ra=b,a.j&&(a.j.start(),a.i.C(a.j,"tick",a.io)),a.Pl=a.getValue(),xA(a.o,a.Ra),a.i.C(a.o,"key",a.ho),a.i.C(a.Ra,"mousedown",a.Kq),z&&a.i.C(a.Ra,"keypress",a.Hq))}q.ku=function(){kja?this.Ok=window.setTimeout(v(this.Tq,this),0):this.Tq()};
q.Tq=function(){this.Ra&&(this.i.fa(this.o,"key",this.ho),CA(this.o),this.i.fa(this.Ra,"keyup",this.Aw),this.i.fa(this.Ra,"mousedown",this.Kq),z&&this.i.fa(this.Ra,"keypress",this.Hq),this.ee&&V8(this),this.Ra=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.io)),this.g&&W8(this.g))};q.io=function(){this.update()};q.Ky=function(a){this.fo(a)};q.ho=function(a){this.F=a.keyCode;this.g&&this.lb(a)};q.Iq=function(){this.ee&&229!=this.F&&V8(this)};
q.Jq=function(a){this.ee&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&V8(this)};q.Kq=g();function V8(a){a.ee&&(a.ee=!1,a.i.fa(a.Ra,"keypress",a.Iq),a.i.fa(a.Ra,"keyup",a.Jq))}q.Hq=function(a){T8(this,a)};q.update=function(a){if(this.Ra&&(a||this.getValue()!=this.Pl)){if(a||!this.gm){a=J8(this.Ra)[0];var b=this.getValue();a=Q8(this,b)[P8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ra,this.g.setToken(a,this.getValue()))}this.Pl=this.getValue()}this.gm=!1};
function P8(a,b,c){a=Q8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function Q8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.B&&-1!=a.B.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function X8(a,b){N8.call(this,null,null,!1);this.v=new C;B(this,this.v);a.C("action",v(function(){var c=b.value;Y8(this,c,c)},this));lja(this,b)}r(X8,N8);X8.prototype.im=function(a,b){N8.prototype.im.call(this,a,b);Y8(this,a.toString(),this.getValue());return!1};X8.prototype.lb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=Z8(b,b.l));return b?(a=this.getValue(),Y8(this,a,a),!0):N8.prototype.lb.call(this,a)};function Y8(a,b,c){a.g.Sc();a.v.dispatchEvent(new $8(b,c))}
function $8(a,b){Ph.call(this,"Ra");this.i=a;this.g=b}r($8,Ph);function a9(a){GA.call(this,a,b9.Y());this.g=a;this.Ua(8,!0);this.Ch="option"}r(a9,GA);a9.prototype.Cb=m("g");function b9(){}r(b9,cy);b9.prototype.na=p("apps-navigationwidget-item");Ia(b9);function c9(a,b){MI.call(this,"vertical",II.Y(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new a9(this.g[a][b].title);this.ba(c)}}r(c9,MI);q=c9.prototype;q.H=function(){Bia(this,this.K().H("DIV","apps-navigationwidget"));ft(this.W(),"listbox");up(this,v(function(a){a.H();this.W().appendChild(a.W())},this))};q.T=function(){MI.prototype.T.call(this);kt(this.W(),"Navigation menu");var a=new u8(this);B(this,a);this.R().C(this.W(),"click",this.lu)};
q.lb=function(a){MI.prototype.lb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Hh=function(){xp(this,this.i).jc(!0)};q.lu=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function d9(a,b){up(a,v(function(c){var d=c.Cb()==b;c.setState(8,d);d&&(this.i=yp(this,c))},a))};function mja(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,w=0,y;y=l[w];w++)y=h.indexOf(y),y>n?(n=y-n-1,n>u-5&&(n=u-5),k+=n,n=y):(k+=u,u+=5);k<6*f.length&&c.push({Gz:e,gr:k,index:d})}c.sort(function(I,S){var da=I.gr-S.gr;return 0!=da?da:I.index-S.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Gz);return a};function nja(a){this.g=a}function oja(a,b,c){a.g.g(b).then(function(d){return nb(d,e9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(C5())){for(var f=0;f<d.length;++f){var h=d[f].g,k=f9(h.Ae());k&&(e=e.concat(k));h=h.Gg();for(k=0;k<h.length;++k){var l=f9(h[k]);l&&(e=e.concat(l))}}Ib(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ce(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=mja(b,d));return e}).then(Ra(c,b))}
function e9(a){a=a.g;return!!(a&&a.Ae()&&a.Fa())}function f9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function pja(a,b){var c=a.gv,d=a.jj,e=a.qd,f=a.bl,h=a.Zx,k=a.appName;h=vq(h,"black")?" "+J("apps-shortcutshelpcontentimpl-hc-black"):vq(h,"white")?" "+J("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+J("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+J("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+J("apps-shortcutshelpcontentimpl-title-container")+" "+J("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+J(c)+'" class="'+J("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Keyboard shortcuts</h2>";h='<div class="'+J("apps-shortcutshelpcontentimpl-search")+'"><div class="'+J("apps-shortcutshelpcontentimpl-search-icon")+'">';var l='<svg width="'+J("24px")+'" height="'+J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+J(void 0)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
l=rq(l);h=h+l+'</div><input type="text" class="'+J("apps-shortcutshelpcontentimpl-input")+" "+J("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+J("Search keyboard shortcuts")+'" placeholder="'+J("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+J("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":g9(a.om,a.jj,a.qd))+'</div><div class="'+J("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+J("apps-shortcutshelpcontentimpl-search-banner")+'">';l='<div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'">';var n='<svg width="'+J("24px")+'" height="'+J("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+J(void 0)+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';n=rq(n);c+=h+Ox({Wu:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Jz:0,content:yq(l+n+"</div>")},b)+'<div class="'+
J("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+J("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+(qq(f)+(" & "+(qq(k)+(".<br>To use "+(qq(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+
J("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-label")+" "+J("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+J("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+
" "+J("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"View compatible shortcuts</a>"+(g9(a.om,a.jj,a.qd)+"</div></div>"),a=rq(d)):(a=a||{},a='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+g9(a.om,a.jj,a.qd)+'<div class="'+J("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+J("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+
(J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=rq(a+"View overrides</a></div></div>")):a="";return rq(b+("</div></div></div></div>"+a+"</div>"))}
function g9(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+J(b?c?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+J(Fq(a))+'" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-help-center-link")+'">'+
qq(d)+"</a></div>";return rq(a)}function h9(a){var b=a.Ro,c=a.query,d="<div>";a.tq?a.qd?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(qq(b)+")"),d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(qq(b)+")"),d+=a):0<b?(a="Search results for <strong>"+(qq(c)+("</strong> ("+(qq(b)+")"))),d+=a):(a="No search results for <strong>"+(qq(c)+"</strong>"),d+=a);return rq(d+"</div>")};function qja(){return rq('<div class="'+J("apps-ui-material-slide-toggle-container")+'"><div class="'+J("apps-ui-material-slide-toggle-track")+'"></div><div class="'+J("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function i9(a){vI.call(this,void 0,j9.Y(),a);this.Ua(16,!0)}r(i9,vI);i9.prototype.T=function(){vI.prototype.T.call(this)};i9.prototype.Pb=function(a){vI.prototype.Pb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};i9.prototype.Fb=function(a){vI.prototype.Fb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function j9(){}r(j9,tI);j9.prototype.H=function(a){var b=nq(qja);Ft(b,iy(this,a));return b};
j9.prototype.na=p("apps-ui-material-slide-toggle-container");Ia(j9);function k9(a,b,c){C.call(this);this.A=a;this.B=c;this.g=b;ni(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.i=[];this.l=-1;this.j=0;this.s=this.v=null;this.F={}}x(k9,C);q=k9.prototype;q.jo=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.De(a.Ge);break;case "select":var c=!1;if("number"===typeof a.Ge){a=a.Ge;var d=this.i[Z8(this,a)];c=!!d&&b.Hl&&b.Hl(d);d&&!c&&this.l!=a&&this.De(a)}c||S8(this);break;case "canceldismiss":U8(this);break;case "dismiss":W8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,oja(this.A,this.o,v(this.sy,this)),U8(this))};
function R8(a){for(var b=a.j+a.i.length-1,c=a.l,d=0;d<a.i.length;d++){if(c>=a.j&&c<b)c++;else if(-1==c)c=a.j;else break;if(a.De(c))break}}q.De=function(a){var b=Z8(this,a),c=this.i[b];return c&&this.A.Hl&&this.A.Hl(c)?!1:(this.l=a,this.g.De(a),-1!=b)};function S8(a){var b=Z8(a,a.l);if(-1!=b){var c=a.i[b],d=a.B.im(c);a.Sc();d||a.dispatchEvent({type:"update",Ge:c,index:b});return!0}a.Sc();a.dispatchEvent({type:"update",Ge:null,index:null});return!1}
q.Sc=function(){this.l=-1;this.o=null;this.j+=this.i.length;this.i=[];window.clearTimeout(this.s);this.s=null;this.g.Sc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function W8(a){a.s||(a.s=window.setTimeout(v(a.Sc,a),100))}q.qq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function U8(a){a.qq()||window.setTimeout(v(a.qq,a),10)}q.G=function(){k9.N.G.call(this);delete this.F;this.g.dispose();this.B.dispose();this.A=null};
q.sy=function(a,b,c){this.o==a&&this.em(b,c)};q.em=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.i():b)?Z8(this,this.l):-1;this.j+=this.i.length;this.i=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.j+e,data:a[e]});a=null;this.v&&(a=this.F[Ma(this.v)]||this.v);this.g.Hc(a);this.g.em(d,this.o,this.v);a=this.jo;c&&void 0!==c.g()&&(a=c.g());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.De(this.j+b):R8(this));this.dispatchEvent("suggestionsupdate")};
function Z8(a,b){b-=a.j;return 0>b||b>=a.i.length?-1:b}q.update=function(a){this.B.update(a)};function l9(a,b,c,d){C.call(this);this.Ca=a||document.body;this.U=Lf(this.Ca);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.l=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.o=b||null;this.V=null!=d?d:!0;this.B=!0;this.S=!!c}x(l9,C);q=l9.prototype;q.D=m("M");q.Hc=ba("L");q.em=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Sa();this.i=c;this.j=[];rja(this)};q.Sc=function(){this.l&&(this.l=!1,m9(this,!1),dp(this.M,!1))};
function sja(a){a.l||(a.l=!0,m9(a,!0),dp(a.M,!0))}function m9(a,b){a.i&&(gt(a.i,"haspopup",b),gt(a.M,"expanded",b),gt(a.i,"expanded",b),b?gt(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),jt(a.i,null)))}q.isVisible=m("l");function n9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,Ge:c?c.data:null})&&(0<=a.s&&Ht(a.j[a.s],["ac-active","active"]),a.s=b,d&&(Ft(d,["ac-active","active"]),a.i&&jt(a.i,d),To(d,a.M)))}
q.De=function(a){if(-1==a)n9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){n9(this,b);break}};function tja(a){if(!a.M){var b=a.U.H("DIV",{style:"display:none"});a.M=b;Ft(b,Qb(a.className).split(" "));ft(b,"listbox");b.id=op(np.Y());a.U.appendChild(a.Ca,b);ni(b,"click",a.lo,!1,a);ni(b,"mousedown",a.mo,!1,a);ni(b,"mouseover",a.no,!1,a)}}
function rja(a){tja(a);a.X&&(a.M.style.minWidth=a.X.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.Fe(a.M);a.o&&a.o.render?a.o.render(a,a.M,a.g,a.A):lb(a.g,function(b){var c=this.A,d=this.U.H("DIV",{className:this.v,id:op(np.Y())});ft(d,"option");this.o&&this.o.Vq?this.o.Vq(b,c,d):wg(d,b.data.toString());c&&this.V&&(this.I=!1,o9(this,d,c));Et(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Sc():(sja(a),uja(a),hp(a.M,!0))}
function uja(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.S?5:1;Gy(b,c,a.M,c^1,null,null,65)}}q.G=function(){this.M&&(wi(this.M,"click",this.lo,!1,this),wi(this.M,"mousedown",this.mo,!1,this),wi(this.M,"mouseover",this.no,!1,this),this.U.Cd(this.M),this.M=null,this.l=!1);vh(this.aa);this.Ca=null;l9.N.G.call(this)};
function o9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Hb(c,1));c=vja(c);if(0!=c.length){var e=b.nodeValue,f=a.B?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,a.U.g.createTextNode(String(c[e+
1]))),f=b.parentNode.insertBefore(f,b.nextSibling),b.parentNode.insertBefore(a.U.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Hb(c,2).join("");a.I=!0}else d&&o9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,o9(a,b,c),b=d}function vja(a){var b="";if(!a)return b;Array.isArray(a)&&(a=nb(a,function(c){return!Pb(Fe(c))}));Array.isArray(a)?b=0<a.length?Ce(a[0]):"":/^\W/.test(a)||(b=Ce(a));return b}
function p9(a,b){for(;b&&b!=a.M&&!Dt(b,a.v);)b=b.parentNode;return b?kb(a.j,b):-1}q.lo=function(a){var b=p9(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ge:this.g[b].id});a.Da()};q.mo=function(a){a.Da();a.preventDefault()};q.no=function(a){a=p9(this,a.target);0<=a&&!(300>Sa()-this.F)&&this.dispatchEvent({type:"hilite",Ge:this.g[a].id})};function q9(a,b,c,d,e,f,h,k,l,n){H.call(this,d);this.S=m8(a);this.ma=b;this.s=this.I=null;this.qp=op(np.Y());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ca=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=fg("IMG"),me(a,b),Zo(a,21,21));Et(a,"jfk-button-img");b=[];b.push(a);this.B=new wI(b,void 0,2);this.ba(this.B);yI(this.B,0);this.ga=f||null;this.g=new G8(r9(this),this.K(),f,e,n);this.ba(this.g);this.i=new c9(this.S,this.K());this.ba(this.i);
this.L=!!e&&!oc(e)&&!!f;this.A=!!n;this.O=r8();this.X=e?wja(e):null;(this.j=this.L?new i9:null)&&this.ba(this.j);this.l=h||null;this.ia=l||"";this.aa=new Ei(this)}r(q9,H);q=q9.prototype;q.Ab=p(!1);
q.H=function(){H.prototype.H.call(this);var a=this.W();this.V=nq(pja,{gv:this.qp,om:this.ma,jj:this.L,qd:this.A,bl:this.O,Zx:sI(),appName:this.ia});this.K().appendChild(a,this.V);a=this.Ka("apps-shortcutshelpcontentimpl-sidebar");this.i.H();this.K().iy(a,this.i.W(),0);a=this.Ka("apps-shortcutshelpcontentimpl-shortcut-content");this.g.H();a.appendChild(this.g.W());this.j&&(a=this.xa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.xa("apps-shortcutshelpcontentimpl-override-label"),
a.id=op(np.Y()),gt(this.j.W(),"labelledby",a.id))};q.W=function(){return H.prototype.W.call(this)};function r9(a){return pb(a.S,function(b,c){return Db(b,c)},[])}function xja(a){for(var b=new A0,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.Cb();""==f?c.push(e):(pj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){H.prototype.T.call(this);this.s=this.xa("apps-shortcutshelpcontentimpl-input");yja(this);this.v=this.xa("apps-shortcutshelpcontentimpl-help-center-link");this.ij(this.J);this.R().C(this.v,"click",this.Ew);this.R().C(this.i.D(),"keydown",this.oo).C(this.g.D(),"keydown",this.oo);this.L&&s9(this,!!this.O);t9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(fz(this.j,this.ga()),this.l&&(this.R().Na(this.j.D(),"blur",function(){vh(this.l);this.l=null}),this.R().Na(this.g.D(),"scroll",
function(){vh(this.l);this.l=null}),this.R().C(this.l.D(),"mousedown",function(a){a.preventDefault()})))};function s9(a,b){var c=a.xa("apps-shortcutshelpcontentimpl-override-shortcut-link");It(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.C(c,"click",a.qm).C(c,"keydown",function(d){13==d.keyCode&&a.qm()}):Ji(a.aa)}
function yja(a){var b=a.xa("apps-shortcutshelpcontentimpl-reset-search-button");Vy(b,"Return to full list",void 0);Hi(a.R(),b,a.dr);a.B.setEnabled(!0);Vy(a.xa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new X8(a.B,a.s);b.v.C("Ra",v(a.zx,a));a.I=b;a.R().C(a.s,"focusin",a.Np).C(a.s,"focusout",a.Np);a=new nja(a.P);var c=new l9(void 0,{Vq:function(d,e,f){d=d.data.toString();wg(f,d);kt(f,d)}});c.B=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";
a=new k9(a,c,b);a.jo=!1;b.g=a}q.dr=function(){this.reset();this.s.focus()};q.reset=function(){this.ca?(this.qm(),this.ca=!1):(this.o&&s9(this,!0),this.o=!1,u9(this,!1),v9(this,null,null,!1,!1),t9(this,!0));this.xa("apps-shortcutshelpcontentimpl-input").value=""};q.Pa=function(){H.prototype.Pa.call(this);this.v=null};q.Ew=function(){this.dispatchEvent("close")};
q.qm=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search-label"),b=pb(this.X,function(c,d){return c+d.shortcuts.length},0);kg(a);a.appendChild(nq(h9,{tq:!0,qd:this.A,Ro:b}));this.o=!0;u9(this,!0,this.o);v9(this,this.X,this.A?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);t9(this,!1);s9(this,!1);this.g.W().focus();this.xa("apps-shortcutshelpcontentimpl-input").value=""};
function wja(a){var b=[],c;for(c in a){var d=ob(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.zx=function(a){a.g?(a=a.i,this.P.g(a).then(v(this.fz,this,a))):this.F||this.reset()};function u9(a,b,c){dp(a.xa("apps-shortcutshelpcontentimpl-search-banner"),b);dp(a.xa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ij=function(a){this.J=a;this.v&&dp(this.v,this.J)};
q.fz=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=nb(b,e9);Lb(b,Xia);b=b.slice(0,30);var e=this.xa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;kg(e);e.appendChild(nq(h9,{tq:!1,qd:this.A,Ro:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));u9(this,!0);this.o=!1;v9(this,xja(b),c,!1,!0);t9(this,!1);0==b.length?this.xa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function v9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||r9(a);a=a.F;f.i=b;f.Fe(!0);H8(f,d,e);I8(f,a);f.W().scrollTop=0;kt(f.W(),c||"Popular keyboard shortcuts")}q.Vp=function(){if(QI(this.i)){d9(this.i,QI(this.i).Cb());var a=QI(this.i).Cb();jja(this.g,a)}};
q.ym=function(){a:{var a=this.g;var b=a.D();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=xp(a,wp(a)-1).Cb();else{for(var c=0;c<wp(a);c++){var d=xp(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.Cb();break a}}a=xp(a,0).Cb()}}d9(this.i,a)};
function t9(a,b){a.i.setEnabled(b);b?(a.R().C(a.i,"shortcut-dialog-category-selected",a.Vp).C(a.g,["shortcut-dialog-user-scroll"],a.ym),a.ym()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Vp).fa(a.g,["shortcut-dialog-user-scroll"],a.ym),up(a.i,function(c){c.setState(8,!1)}))}q.oo=function(a){27==a.keyCode&&(a.target!=this.g.D()||this.F?this.dispatchEvent("close"):(this.dr(),a.preventDefault(),a.Da()))};
q.Np=function(){var a=this.xa("apps-shortcutshelpcontentimpl-search"),b=!Dt(a,"apps-shortcutshelpcontentimpl-search-focused");It(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Am=p(!0);function zja(a){var b=a.$u;a=a.Am;var c='<div class="'+J("apps-shortcutshelppopup-dialog")+'"><div class="'+J("apps-shortcutshelppopup-content-wrapper")+'"></div>';a?(a=c,b='<div class="'+J("apps-shortcutshelppopup-close")+'"><span id="'+J(b)+'" class="'+J("modal-dialog-title-close")+'" tabindex="0" role="button">',c='<svg width="'+J("14px")+'" height="'+J("14px")+'" viewBox="0 0 10 10" focusable="false" fill="'+J("#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>',
c=rq(c),c=a+(b+c+"</span></div>")):(c+='<div class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+J(b)+'" class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>");return rq(c+"</div>")};function w9(a,b,c){BP.call(this,b,c);this.g=a;this.ba(this.g);this.j=op(np.Y());this.i=a.Am()}r(w9,BP);q=w9.prototype;q.ef=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.Ab=p(!1);q.H=function(){BP.prototype.H.call(this);var a=this.K(),b=this.W();dp(b,!1);kq(b,zja,{$u:this.j,Am:this.i});var c=this.xa("apps-shortcutshelppopup-content-wrapper");this.g.H();a.appendChild(c,this.g.W());ft(b,"dialog");gt(b,"labelledby",this.g.qp);this.i||Et(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){BP.prototype.T.call(this);var a=this.K(),b=a.D(this.j);this.i&&Vy(b,"Close",void 0);Hi(this.R(),b,this.Kp);a=a.Iv(this.D());this.R().C(a,"mousedown",this.mu,!0);this.R().C(this.D(),"keydown",this.nu);this.R().C(this.g,"close",this.Kp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();BP.prototype.setVisible.call(this,a)};q.Kp=function(){this.setVisible(!1)};q.ij=function(a){this.g.ij(a)};
q.Vf=function(){BP.prototype.Vf.call(this);var a=this.D();if(a&&!this.i){if(this.isVisible()){var b=Oo(a);b=Ro(b);b=.9*(b.bottom-b.top)}else b=this.K().Z(),b=.9*ag(eg(b)||window||window).height;Fo(a,"maxHeight",b+"px");Fo(a,"left","10%");Fo(a,"top","10%")}Et(this.Ka("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.mu=function(a){var b=this.g;(b=b.I?b.I.g.g.D():null)&&tg(b,a.target)||tg(this.D(),a.target)||this.setVisible(!1)};
q.nu=function(a){27==a.keyCode?(this.setVisible(!1),a.Da(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.D()&&EP(this)};function x9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Aja(a){return new e8(a)}
function Bja(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Aja:h;if(!F(G(),"docs-iidpm")){V7(X("docs-help-center"),"https://support.google.com/drive/?hl=en");F(G(),"docs-etauihm");F(G(),"docs-epat")&&(V7(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=en"),V7(X("docs-help-tos"),"https://policies.google.com/terms?hl=en"));if(a){a=m8(a);e=aja(a,e);e=new q9(a,x9(),e);var k=new w9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",function(){k.da||
k.render();k.setVisible(!0)});e=function(){k.ij(bV(b,1))};e();Yw(b.i,e);c&&Dia(c,h(k))}else V7(X("docs-help-shortcuts"),x9(),new lK(f));c=b8.Y();c.init();d&&Uia(c,Mc(function(){return d.setState(3)}))}};var y9=fl();y9.j=y9.g.help;function z9(){Uk.apply(this,arguments)}r(z9,Uk);z9.prototype.initialize=g();z9.prototype.g=function(a,b,c,d,e){Bja(a,b,c,d,e)};z9.prototype.i=function(a,b){a.C(b8.Y(),"Na",b)};Yk(fl().g.help,z9);ql(fl());
