var rdh={1:qka},sdh={1:qka},tdh={1:[{2:qka}]},udh={1:{}},vdh={},wdh={2:Zla};function xdh(a){C.call(this,a)}v(xdh,C);xdh.prototype.nf=function(){return this.message.nf()};xdh.prototype.gb=function(){return this.message.gb()};function ydh(a){this.hb=ch(a,-1,0)}v(ydh,fh);ydh.prototype.toBuilder=function(){return new xdh(this)};ydh.prototype.nf=function(){return this.sb(1,Eh)};ydh.prototype.gb=function(){return nh(this,3)};function zdh(a){C.call(this,a)}v(zdh,C);zdh.prototype.nf=function(){return this.message.nf()};
function Adh(a){this.hb=ch(a,-1,0)}v(Adh,fh);Adh.prototype.toBuilder=function(){return new zdh(this)};Adh.prototype.nf=function(){return this.sb(1,Eh)};function Bdh(a){C.call(this,a)}v(Bdh,C);Bdh.prototype.getId=function(){return this.message.getId()};Bdh.prototype.wc=function(a){return yh(this,1,a)};Bdh.prototype.getName=function(){return this.message.getName()};function Cdh(a){this.hb=ch(a,-1,0)}v(Cdh,fh);Cdh.prototype.toBuilder=function(){return new Bdh(this)};
Cdh.prototype.getId=function(){return nh(this,1)};Cdh.prototype.getName=function(){return nh(this,2)};function Ddh(a){C.call(this,a)}v(Ddh,C);Ddh.prototype.Dg=function(){return this.message.Dg()};Ddh.prototype.getErrorCode=function(){return this.message.getErrorCode()};Ddh.prototype.Aj=function(){return this.message.Aj()};function Edh(a){this.hb=ch(a,-1,0)}v(Edh,fh);Edh.prototype.toBuilder=function(){return new Ddh(this)};Edh.prototype.Dg=function(){return lh(this,2)};
Edh.prototype.getErrorCode=function(){return rh(this,3,0)};Edh.prototype.Aj=function(){return nh(this,4)};function Fdh(a){C.call(this,a)}v(Fdh,C);function Gdh(a){this.hb=ch(a,-1,0)}v(Gdh,fh);Gdh.prototype.toBuilder=function(){return new Fdh(this)};function Hdh(a){C.call(this,a)}v(Hdh,C);function Idh(a){this.hb=ch(a,-1,0)}v(Idh,fh);Idh.prototype.toBuilder=function(){return new Hdh(this)};function Jdh(a){C.call(this,a)}v(Jdh,C);Jdh.prototype.Dg=function(){return this.message.Dg()};
function Kdh(a){this.hb=ch(a,-1,0)}v(Kdh,fh);Kdh.prototype.toBuilder=function(){return new Jdh(this)};Kdh.prototype.Dg=function(){return lh(this,1)};function Ldh(a){C.call(this,a)}v(Ldh,C);Ldh.prototype.gb=function(){return this.message.gb()};Ldh.prototype.nf=function(){return this.message.nf()};function Mdh(a){this.hb=ch(a,-1,0)}v(Mdh,fh);Mdh.prototype.toBuilder=function(){return new Ldh(this)};Mdh.prototype.gb=function(){return nh(this,1)};Mdh.prototype.nf=function(){return this.sb(2,Eh)};
function Ndh(a){C.call(this,a)}v(Ndh,C);function Odh(a){this.hb=ch(a,-1,0)}v(Odh,fh);Odh.prototype.toBuilder=function(){return new Ndh(this)};function Pdh(){var a=void 0===a?hh(Odh):a;return new Ndh(a)}function Qdh(a){C.call(this,a)}v(Qdh,C);Qdh.prototype.nf=function(){return this.message.nf()};function Rdh(a){this.hb=ch(a,-1,0)}v(Rdh,fh);Rdh.prototype.toBuilder=function(){return new Qdh(this)};Rdh.prototype.nf=function(){return this.sb(1,Eh)};
function Sdh(a,b){return new Qm(function(c,d){mH(a,"/dbx/createQuery",[],b.pb(),function(e){e=gh(ydh,pk(e.we(),rdh));3==e.nf().getState()?d(e):c(e)},function(){var e=RP(QP().Db(3),31).build();var f=void 0===f?hh(ydh):f;f=new xdh(f);e=Dh(f,1,e).build();d(e)})})}
function Tdh(a,b){return new Qm(function(c,d){mH(a,"/dbx/refreshSheets",[],b.pb(),function(e){e=gh(Odh,pk(e.we(),tdh));sh(e,1,Mdh).Gb().some(function(f){return 3==f.nf().getState()})?d(e):c(e)},function(){var e=Pdh(),f=RP(QP().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?hh(Mdh):k;k=new Ldh(k);h=yh(k,1,h);h=Dh(h,2,f).build();Bh(e,1,h)});d(e.build())})})}
function Udh(a,b){return new Qm(function(c,d){mH(a,"/dbx/editQuery",[],b.pb(),function(e){e=gh(Adh,pk(e.we(),sdh));3==e.nf().getState()?d(e):c(e)},function(){var e=RP(QP().Db(3),31).build();var f=void 0===f?hh(Adh):f;f=new zdh(f);e=Dh(f,1,e).build();d(e)})})}function Vdh(a,b){return new Qm(function(c,d){wk(xk(So(vk(ap(bp(a.C.Pe("/dbx/getQuery"),"POST")),1).setTimeout(7E4),["data",b.pb()]),function(e){e=gh(Idh,pk(e.we(),wdh));lh(e,1)?c(e):d("Query is not found")}),d).Se()})}
function Wdh(a,b){return new Qm(function(c,d){mH(a,"/dbx/getConnection",[],b.pb(),function(e){e=gh(Edh,pk(e.we(),udh));jh(e,3)?d(e):c(e)},function(){var e=void 0===e?hh(Edh):e;e=new Ddh(e);e=vh(e,2,!1);e=Ah(e,3,31).build();d(e)})})}
function Xdh(a,b){return new Qm(function(c,d){mH(a,"/dbx/upgradeQuery",[],b.pb(),function(e){e=gh(Rdh,JSON.stringify(e.we()));3==e.nf().getState()?d(e):c(e)},function(){var e=RP(QP().Db(3),31).build();var f=void 0===f?hh(Rdh):f;f=new Qdh(f);e=Dh(f,1,e).build();d(e)})})}
function Ydh(a){var b=lH.getInstance();return new Qm(function(c,d){mH(b,"/dbx/hasBigQueryQueryResults",[],a.pb(),function(e){e=gh(Kdh,pk(e.we(),vdh));e.Dg()||d(e);c(e)},function(){var e=void 0===e?hh(Kdh):e;e=new Jdh(e);e=vh(e,1,!1).build();d(e)})})}function Zdh(a){!0!==a.Ea&&(a.Ea=!0,eld(a))}
function $dh(a){return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(Hr(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function aeh(a,b){return Ah(a,2,b)}function beh(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new yNd;a=L(b,1,a);b=new Wi;return Mi(b,91,a)}function ceh(){B.call(this);this.D=em();this.C=new lff(500,500,"dataConnectorOnCompleteAuth");this.oa(this.C)}v(ceh,B);function deh(a){a.$a=!0;XV(a,Ze("Updating workbook"));yff(a)}function eeh(a){a=a||{};return QVb(a.color)}function feh(a){C.call(this,a)}v(feh,C);function geh(a,b){return yh(a,1,b)}
function heh(a){this.hb=ch(a,-1,0)}v(heh,fh);heh.prototype.toBuilder=function(){return new feh(this)};function ieh(){var a=void 0===a?hh(heh):a;return new feh(a)}function jeh(a){C.call(this,a)}v(jeh,C);function keh(a,b){return yh(a,1,b)}function leh(a){this.hb=ch(a,-1,0)}v(leh,fh);leh.prototype.toBuilder=function(){return new jeh(this)};function meh(){var a=void 0===a?hh(leh):a;return new jeh(a)}function neh(a){C.call(this,a)}v(neh,C);function oeh(a,b){return yh(a,1,b)}
function peh(a){var b=void 0===b?hh(qeh):b;b=new neh(b);return yh(b,2,a)}neh.prototype.Wv=function(){return this.message.Wv()};neh.prototype.Tk=function(){return this.message.Tk()};neh.prototype.Op=function(a){return yh(this,3,a)};function qeh(a){this.hb=ch(a,-1,0)}v(qeh,fh);qeh.prototype.toBuilder=function(){return new neh(this)};qeh.prototype.Wv=function(){return jh(this,3)};qeh.prototype.Tk=function(){return nh(this,3)};function reh(a){C.call(this,a)}v(reh,C);
function seh(a){this.hb=ch(a,-1,0)}v(seh,fh);seh.prototype.toBuilder=function(){return new reh(this)};seh.prototype.C=function(){return oh(this,1)};function teh(){var a=void 0===a?hh(seh):a;return new reh(a)}function ueh(a){C.call(this,a)}v(ueh,C);function veh(a){var b=void 0===b?hh(weh):b;b=new ueh(b);return yh(b,1,a)}function weh(a){this.hb=ch(a,-1,0)}v(weh,fh);weh.prototype.toBuilder=function(){return new ueh(this)};function xeh(a){return a?"Could not load query: "+a:"Could not load query"}
function yeh(a,b){this.D=a||null;this.C=void 0===b?0:b}function zeh(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;d=void 0===d?new yeh:d;this.C=[];for(var e=0;e<a.length;e++)this.C.push(a[e]);this.D=b;this.H=c;this.F=d}function Aeh(a){a=new Et(a);a.Oa(!1);return a}
function Beh(a,b){S.call(this,b);this.D=a;a=jrd.getInstance();this.C=new DO("Enter or select a project",void 0,a,this.qa());this.C.Ob("waffle-dataconnector-bigquery-project-select");Zdh(this.C);Y3e(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.Xd("Billing project");this.Ha(this.C)}v(Beh,S);Beh.prototype.Ca=function(){this.C.Ca();this.mb(this.C.La())};
Beh.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.H)this.C.hd(Aeh("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.hd(Aeh("No billing projects"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.C,d=c.hd,e=b.getName(),f=b.getId();d.call(c,new Et(e+" ["+f+"]",b.getId()))}}}this.D.D&&this.C.setValue(this.D.D)};Beh.prototype.Oa=function(a){this.C.Oa(a)};Beh.prototype.isEnabled=function(){return this.C.isEnabled()};
function Ceh(a){return(a=a.C.getValue())?a:null}function Deh(a){this.C=a}Deh.prototype.getSelection=g("C");function Eeh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Feh(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function Geh(a,b){$V.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Br(eeh),"BigQuery data connection"));this.D=new Beh(a,this.qa());this.Ha(this.D);this.F=a;this.C=new Bw("Write query");this.Ha(this.C);this.C.Ob("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}v(Geh,$V);
Geh.prototype.Ca=function(){$V.prototype.Ca.call(this);zr(this.zb(),Eeh);TV(this).appendChild(Br(Feh));this.D.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Da("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};Geh.prototype.Ia=function(){$V.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.J);this.J()};Geh.prototype.J=function(){var a=Ceh(this.D);this.C.Oa(!!a)};
Geh.prototype.L=function(){var a=this.resolve;var b=Ceh(this.D);b=new zeh(this.F.C,b,this.F.H);a.call(this,b)};function Heh(){B.call(this);this.C={};this.D={}}v(Heh,B);function Ieh(a,b,c){a.C[b]=c}function Jeh(a,b){var c;(c=N().VWa()(b))?(c=gh(Eh,c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(pe(a.C,b),c):d:c};function Keh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+NVb();a=a+'Refresh query<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Error estimating size</span></span></div>")}
function Leh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Edit query</div>")}function Meh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+$dh("#000000");return T(a+"View error</div>")}function Neh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+QVb();return T(a+"Learn more about BigQuery</div>")}
function Oeh(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"View all in BigQuery</span></div>")};function Peh(a,b,c,d){Et.call(this,Br(Keh),a,d);this.H=b;this.J=c;this.F=pq(new oq,72).build();this.C=new At(void 0,ht(zt,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ha(this.C);this.D=3==N().ON()(this.H)}v(Peh,Et);
Peh.prototype.Ia=function(){Et.prototype.Ia.call(this);fs(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.gB();this.getHandler().listen(this.C,"action",this.L)};
Peh.prototype.gB=function(){Q(this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){Qeh(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message");gf(a,ef)}Reh(this)};Peh.prototype.Tf=function(a){if(a&&hm(a.target)){var b=this.Da("waffle-dataconnector-pill-menuitem-refreshquery-info");if(um(b,a.target))return!0}return Et.prototype.Tf.call(this,a)};
Peh.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);zgb.kb(void 0,this.F)};
function Reh(a){a.D&&a.isVisible()&&(Qeh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),Seh(a).then(function(b){b=b.sb(2,U1e);return Teh(b).then(function(c){c=nh(c.getMetadata(),1);c=dme(c,!1);var d=a.Da("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ze(c);gf(d,e);Qeh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");yG(c)},function(){return Ueh(a)})},function(){return Ueh(a)}))}
function Ueh(a){Qeh(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function Seh(a){a=keh(meh(),a.H).build();return Vdh(lH.getInstance(),a)}function Teh(a){rh(a,6,0);a=vh(aeh(Wef(a),1),4,!0).build();return l2e(lH.getInstance(),a)}
function Qeh(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Da(c),!1)});Q(a.Da(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Veh(a,b,c){Et.call(this,Br(Oeh),a,c);this.C=b;this.Uua=null}v(Veh,Et);Veh.prototype.Ia=function(){Et.prototype.Ia.call(this);this.Oa(!1);fs(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.gB()};
Veh.prototype.gB=function(){ugb.Oa(!1);Q(this.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Uua=null;var a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");gf(a,ef);if(a=Weh(this)){lh(a,7)||!jh(a,6)?a="Limit: "+(anc.format(1E4)+" rows"):(a=qh(a,6),a=(new qv("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Da("waffle-dataconnector-pill-menuitem-truncation-message");b=Ze(b);gf(a,b)}Xeh(this)};
function Xeh(a){if(a.isVisible()&&pgb.isEnabled()&&3==N().ON()(a.C)){var b=Weh(a);if(b&&jh(b,8)&&jh(b,9)&&lh(b,7)){var c=nh(b,8),d=nh(b,9);b=nh(b,10)||"";b=oeh(peh(c),d).Op(b).build();Ydh(b).then(function(e){e.Dg()&&(a.Oa(!0),ugb.Oa(!0),Q(a.Da("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Uua=(new fl("https://console.cloud.google.com/bigquery")).xc("project",c).xc("j",d).xc("page","queryresults").toString())},ca())}}}
function Weh(a){a=N().uPb()(a.C);return null==a?null:gh(mCb,a)};function Yeh(a,b,c,d){c=void 0===c?!1:c;UK.call(this,Ar(RVb,{opacity:.54}),new Jt(d),Zeh.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=qq(pq(new oq,72),beh(N().ON()(this.D))).build();this.C={};this.C["refresh-query"]=new Peh("refresh-query",this.D,this.H,this.qa());this.hd(this.C["refresh-query"]);this.C["edit-query"]=new Et(Br(Leh),"edit-query",this.qa());this.hd(this.C["edit-query"]);this.C["view-error"]=new Et(Br(Meh),"view-error",this.qa());this.hd(this.C["view-error"]);this.C["menu-separator"]=
new It(this.qa());this.hd(this.C["menu-separator"]);this.C.truncation=new Veh("truncation",this.D,this.qa());this.hd(this.C.truncation);this.C["bigquery-helpdoc"]=new Et(Br(Neh),"bigquery-helpdoc",this.qa());this.hd(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new It(this.qa());this.hd(this.C["menu-separator2"]);this.C["view-query"]=new Et(Hm(this.qa(),Ze("View query")),"view-query",this.qa());this.hd(this.C["view-query"])}v(Yeh,UK);
Yeh.prototype.Ia=function(){UK.prototype.Ia.call(this);fs(this.Bb().getElement(),"waffle-dataconnector-pill-menu");Rt(this,new Wr(this.La(),this.J?4:0));this.Zl(!0);this.getHandler().listen(this.Bb(),"action",this.L)};Yeh.prototype.L=function(a){a=a.target;var b=a.Sa(),c=$eh[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Uua);c.kb(d,this.F)}};
Yeh.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==N().ON()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Yeh.prototype.ld=function(a,b){var c=this.Bb();if(c&&c.xb()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.gB&&d.gB()}UK.prototype.ld.call(this,a,b)};var afh={},$eh=(afh["bigquery-helpdoc"]=ggb,afh["edit-query"]=ogb,afh["refresh-query"]=wgb,afh.truncation=ugb,afh["view-query"]=Hgb,afh["view-error"]=zgb,afh);function Zeh(){}v(Zeh,TK);Zeh.prototype.Qn=function(a){return a.Ca("DIV",{style:"display:none;"})};Ca(Zeh);function bfh(){var a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+$dh());a=a+'Execution error</div></div><div class="'+
(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function cfh(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ja=b;this.Ea=c;this.J=f;this.ma=d;this.Aa=e;this.ea=N().ON()(a);this.O=qq(pq(new oq,72),beh(this.ea)).build();this.xa=new dfh;this.L=new qu;this.oa(this.L);this.H=new SK;this.Ha(this.H);this.H.Ob("waffle-dataconnector-pill-editquery-button");su(this.L,this.H,ogb,uu,void 0,this.O);this.C=new SK("Refresh");this.C.Ob("waffle-dataconnector-pill-refresh-button");this.Ha(this.C);this.F=new Yeh(a,this.Aa,this.J,this.qa());this.F.Ob("waffle-dataconnector-pill-menu-button");
this.Ha(this.F);this.D=new SK;this.Ha(this.D);this.D.Ob("waffle-dataconnector-pill-upgrade-button");su(this.L,this.D,vgb,uu,function(){return a},this.O)}v(cfh,S);p=cfh.prototype;p.Ca=function(){this.mb(Br(bfh));fs(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Xr(this.La(),"toolbar");var b=this.getId()+":label";this.Da("waffle-dataconnector-pill-info").id=b;Zr(this.La(),"labelledby",b);this.H.render(this.Da("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Da("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Da("waffle-dataconnector-pill-menu-button-wrapper"));Ut(this.F.La(),"More options",void 0);this.D.render(this.Da("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.Hqb).listen(Fm(this.qa()),"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Pf&&ah.oo&&this.getHandler().listen(this.La(),"focus",function(){Lq(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Lq(a.La(),{outline:"0"})});this.refresh();b=new ow(this.La(),this.qa());this.oa(b);pw(b)};p.Na=function(){S.prototype.Na.call(this)};
p.cd=function(){this.Ea.cd(this.La(),this.J?5:1,new nq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=Jeh(this.ma,this.R);a=a?a.getState():2;var b=pgb.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:Q(this.Da("waffle-dataconnector-pill-timestamp"),!1);Q(this.Da("waffle-dataconnector-pill-progress"),!0);Q(this.Da("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Oa(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Oa(!1);break;case 4:case 2:Q(this.Da("waffle-dataconnector-pill-timestamp"),!0);Q(this.Da("waffle-dataconnector-pill-progress"),
!1);Q(this.Da("waffle-dataconnector-pill-error"),!1);efh(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Oa(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Oa(c);break;case 3:Q(this.Da("waffle-dataconnector-pill-timestamp"),!1),Q(this.Da("waffle-dataconnector-pill-progress"),!1),Q(this.Da("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Oa(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Oa(c),b||(Q(this.Da("waffle-dataconnector-pill-timestamp"),
!0),Q(this.Da("waffle-dataconnector-pill-error"),!1),efh(this))}this.cd()};
function efh(a){var b=a.Da("waffle-dataconnector-pill-timestamp");var c=N().vPb()(a.Ja);if(c=null==c?null:gh(mCb,c)){var d=ph(c,3)||0;0>=d?wm(b,"No query results"):(a=a.xa.format(d),lh(c,7)?(a="Limited to "+(ffh.format(qh(c,6))+(" rows, "+a)),wm(b,a)):jh(c,6)?(a=(new qv("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:qh(c,6),formattedDateTime:a}),wm(b,a)):wm(b,"Updated "+a))}else wm(b,"No query results")}
p.Hqb=function(){this.C.Oa(!1);wgb.kb(void 0,this.O)};p.focus=function(){this.La().focus()};var ffh=new jv(1);function dfh(){this.C=new Vw(1);this.D=new Vw(Xw.MONTH_DAY_ABBR);this.F=new Vw(7)}dfh.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function gfh(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Kl(this);this.oa(this.F);this.H=new ou(this);this.oa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.Jqb).listen(this.D,"na",this.Kqb).listen(this.D,"oa",this.Nec).listen(this.ma,"db-execution-status-updated",this.Iqb).listen(this.D,"Ga",this.refresh);this.H.subscribe(qgb,"action",this.L4b)}v(gfh,B);p=gfh.prototype;p.Na=function(){B.prototype.Na.call(this);Wf(this.C)};p.refresh=function(){hfh(this)};
p.Jqb=function(){this.C&&this.C.cd()};p.Kqb=function(){hfh(this)};p.Nec=function(){Wf(this.C);this.C=null};p.L4b=function(){this.C&&(this.C.focus(),this.R.Db(2))};function hfh(a){var b=FM(a.D);if(b&&pC(b))if(a.C)a.C.refresh();else{var c=RG(a.J);if(c){b=c.Xe();c=new Wr(c.Ja.J,b?5:1);var d=FM(a.D),e=nh(d.H,1);d=d.gb();a.C=new cfh(e,d,c,a.L,a.ea,b);a.C.render()}}}p.Iqb=function(a){a.D&&0!=a.D.length&&this.C&&xd(a.D,this.C.R)&&this.C.refresh()};function ifh(a){a=a.jAa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(Or(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Upgrading\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"You're just a few moments away from enjoying the power of connected sheets</div></div>")};function jfh(a){SV.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}v(jfh,SV);jfh.prototype.Ca=function(){SV.prototype.Ca.call(this);zr(this.zb(),ifh,{jAa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function kfh(a){wl.call(this,"Hk");this.C=a}v(kfh,wl);function lfh(){wl.call(this,"Ik")}v(lfh,wl);function X2(){Gl.call(this);this.D=null;this.F=0;this.H=null;this.J=new Kl(this);this.oa(this.J);this.C=null}v(X2,Gl);function mfh(a){X2.getInstance().D=a}function nfh(a){a.D=null;a.F=0;a.H=null}function ofh(a,b){a.C&&a.C.C(116056,pfh(b))}
X2.prototype.L=function(a){if(this.D&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=N().VWa()(b))?gh(Eh,c):null){if(!qfh(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,pfh(c.getErrorCode())),nfh(this),this.dispatchEvent(new lfh));break}if((c=c3b(b))&&qfh(this,c)){2==c.getState()&&(this.F+=1,a=N().CWa()(b),0<a.length&&(this.H=a[0]),2==this.F&&(this.C&&this.C.C(116025),this.dispatchEvent(new kfh(this.H)),nfh(this)));break}}}};
function qfh(a,b){return jh(b,11)?(b=nh(b.sb(11,Apa),6))&&a.D==b?b:null:null}function pfh(a){var b=lj(new jj,!0);a=L(b,20,a);return sq(pq(new oq,72),a).build()}Ca(X2);function rfh(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Upgrade this sheet to Connected Sheets</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">With Connected Sheets, you can:</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>View and explore a preview of data through a datasheet</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Analyze and visualize data using Connected Sheets formulas, calculated column, pivot tables, and charts without needing to first extract the data</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+
'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Set up scheduled refreshes of your Connected Sheets to avoid analyzing stale data</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">You can still use the extract feature in Connected Sheets to create the same table view you see in your current workflow. Existing datasheets will be preserved even after upgrading.</div>')))))));a=a+b+('<div class="'+
U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function sfh(a,b){SV.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new qu;this.oa(this.D);this.C=new Bw(void 0,this.qa());this.C.Ob("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");su(this.D,this.C,ygb,uu,function(){return a},pq(new oq,72).build())}v(sfh,SV);sfh.prototype.Ca=function(){SV.prototype.Ca.call(this);zr(this.zb(),rfh);this.C.render(this.Da("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function tfh(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Successfully upgraded!</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'You can now take advantage of all the new features connected sheets has to offer as shown in the current tab.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+"<strong>Note: </strong> Connected Sheets UI shows a sample of the full data set for a quick preview. To extract a portion of data as you would in the prior data connector, click 'Extract' button.</div><div class=\""+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'For more info, refer to <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentations</a> or watch <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">tutorial</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function ufh(a){SV.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new Bw("Get started",this.qa());this.Ha(this.C)}v(ufh,SV);ufh.prototype.Ca=function(){var a=this;SV.prototype.Ca.call(this);zr(this.zb(),tfh);this.C.render(this.Da("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.VB()})};function vfh(a,b,c,d){var e="Error in query on "+c;c=new gzf;c.Ob("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.F.setContent("Ok");a=10==a.getErrorCode()?I8e(d):aV(b,a);zs(c,a);return c}function wfh(a){var b=new gzf;b.Ob("waffle-dataconnector-error-popup");b.setTitle("Upgrade error");b.F.setContent("Ok");a=aV(3,a);zs(b,a);return b};function xfh(a,b,c,d,e,f,h,k,l){fgf.call(this,a,b,d,f,h,k,l);this.O=new Heh;this.oa(this.O);this.R=new gfh(b,c,d,a,this.O,e,l);this.oa(this.R);this.ea=new Kl(this);this.oa(this.ea);this.xa=new ceh;this.oa(this.xa);this.ea.listen(this.C.D,["show","hide"],this.F1b);this.ea.listen(X2.getInstance(),"Hk",this.xic);this.ea.listen(X2.getInstance(),"Ik",this.wic);b=X2.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);X2.getInstance().C=l;this.R.refresh()}v(xfh,fgf);p=xfh.prototype;
p.VRa=function(a){var b=this,c=Aqd(),d=new yq(zqd.concat(["waffle-dataconnector-connection-selected"])),e=new yq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=zqd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new yq(f);a.C(jgb,TO).D(jgb,TO).C(ngb,TO).D(ngb,TO).C(wgb,c).C(ogb,c).C(Cx,TO).C(xgb,d).C(zgb,c).C(qgb,e).C(vgb,c).C(ygb,c);y(A(),"fedct")&&
(a.C(pgb,c),this.ma.Ab(pgb,vp,function(){b.R.refresh()}));Hgb.Oa(!0)};p.eab=function(){this.ma.subscribe(Cx,"action",this.Qa).subscribe(jgb,"action",this.y0b).subscribe(wgb,"action",this.vcc).subscribe(ogb,"action",this.Dma).subscribe(ngb,"action",this.Z2b).subscribe(zgb,"action",this.Dma).subscribe(ugb,"action",this.M$b).subscribe(Hgb,"action",this.Dma).subscribe(vgb,"action",this.ntc).subscribe(ygb,"action",this.yic)};p.F1b=function(){var a=Oef(this.C);a&&a.isVisible()||(Cx.setValue(null),xgb.setValue(null))};
p.Guc=function(){yfh(this,[],!1)};function zfh(a,b){a.L.addCallback(function(c){c=c.SLb(b);a.oa(c);RV(a.C,c)})}p.y0b=function(a){var b=this,c=Oef(this.C);Sdh(this.J,a).then(function(d){Afh(b,d)},function(d){c.isDisposed()||vff(c,d.nf())});deh(c)};function Afh(a,b){Ieh(a.O,nh(b,2),b.nf());var c=b.gb();Pef(a.C);Bfh(a,c);GM(a.F,c)?VA(a.F.C)==c?a.R.refresh():HM(a.F,c,void 0,{nG:!0}):a.ea.Nc(a.F,["ya","na"],function(d){"ya"==d.type&&d.jh==c&&HM(a.F,c,void 0,{nG:!0})})}
p.vcc=function(){yfh(this,[CF(this.F.C)],!0)};function yfh(a,b,c){var d=teh();b.forEach(function(e){wh(d,1,e)});Tdh(a.J,d.build()).then(function(e){Cfh(a,sh(e,1,Mdh).Gb());a.R.refresh()},function(e){return Dfh(a,e,c)})}function Dfh(a,b,c){var d=[],e=[];sh(b,1,Mdh).Gb().forEach(function(f){return 3==f.nf().getState()?e.push(f):d.push(f)});Cfh(a,d);a.R.refresh();c&&(b=e[0],c=b.nf(),c.getErrorCode(),Efh(a,b.gb(),c))}
function Cfh(a,b){b.forEach(function(c){var d=GM(a.F,c.gb());if(d=d&&d.H)d=nh(d,1),c=c.nf(),a.O.C[d]=c})}function Efh(a,b,c){var d=GM(a.F,b),e=d&&d.H;if(e){d=d.Td();e=N().ON()(nh(e,1));var f="waffle-dataconnector-ssologin-"+Cf(),h=vfh(c,e,d,f);a.oa(h);a.Ja.Ah(h);h.render();h.setVisible(!0);h.getResult().then(function(){Wf(h);a.Dma(b)},function(){Wf(h)});(c=Xl(f))&&aW.prototype.getHandler.call(h).listen(c,"click",function(){Ffh(a,b,h)})}}
function Ffh(a,b,c){nff(a.xa,function(){Wf(c);yfh(a,[b],!0)})}p.Dma=function(a){if((a=void 0!==a?GM(this.F,a):FM(this.F))&&pC(a)){var b=a.H;a=nh(b,1);switch(N().ON()(a)){case 2:Gfh(this,a);break;case 1:b=nh(b,2);Hfh(this,b,a);break;case 3:Ifh(this,a)}}};
function Hfh(a,b,c){var d=Jfh(a,c),e=Kfh(a,b);a.L.addCallback(function(f){var h=igf("Loading query\u2026");Um([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=Jeh(a.O,c);l=f.VLb(b,k,c,l,n);a.oa(l);Ou(Nu.getInstance(),h);RV(a.C,l)},function(k){Ou(Nu.getInstance(),h);var l=null;k&&k instanceof Edh&&(l=k.Aj());kgf(xeh(l))})})}
function Gfh(a,b){var c=Jfh(a,b);a.L.addCallback(function(d){var e=igf("Loading query\u2026");c.then(function(f){var h=Jeh(a.O,b);f=d.WLb(b,f,h);a.oa(f);Ou(Nu.getInstance(),e);RV(a.C,f)},function(){Ou(Nu.getInstance(),e);kgf(xeh())})})}
function Ifh(a,b){var c=Dff(new YV(a.J)).then(aa(),m(!1)),d=Jfh(a,b);a.L.addCallback(function(e){var f=igf("Connecting to BigQuery\u2026");Um([d,c]).then(function(h){var k=h[0],l=Jeh(a.O,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;jh(k,4);jh(k.sb(4,Gdh),2);var q=nh(k.sb(4,Gdh),2);h=new zeh(h,q,n);k=e.ULb(h,b,k,l);Ou(Nu.getInstance(),f);RV(a.C,k)},function(){Ou(Nu.getInstance(),f);kgf(xeh())})})}
function Jfh(a,b){var c=Wm();b=keh(meh(),b).build();Vdh(a.J,b).then(function(d){jh(d,2);c.resolve(d.sb(2,U1e))},function(d){return c.reject(d)});return c.promise}function Kfh(a,b){var c=geh(ieh(),b).build();return new Qm(function(d,e){Wdh(a.J,c).then(function(f){d(f.sb(1,Cdh))},e)})}p.Z2b=function(a){var b=this,c=nh(a,1),d=Oef(this.C);Udh(this.J,a).then(function(e){e=e.nf();b.O.C[c]=e;e=N().xPb()(c);HM(b.F,e,void 0,{nG:!0});Pef(b.C);b.R.refresh()},function(e){d.isDisposed()||vff(d,e.nf())});deh(d)};
p.M$b=function(a){ur(a)};function Bfh(a,b){a=a.D.Qc;b=pHa(oHa(mHa(),Kic(b,0,0)),pD(b,0,0,1,1)).build();a.dispatchEvent(new Deh(new so(b)))}p.sIb=function(){var a=this,b=igf("Connecting to BigQuery\u2026");Dff(new YV(this.J)).then(function(c){Ou(Nu.getInstance(),b);Lfh(a,new zeh(c))},function(){Ou(Nu.getInstance(),b);a.K8()})};p.K8=function(){Lfh(this,new zeh([],"",!0))};function Lfh(a,b){var c=new Geh(b);a.oa(c);RV(a.C,c);c.getResult().then(function(d){zfh(a,d)},function(){a.H.C(35753);Wf(c)})}
p.ntc=function(a){a=new sfh(a);this.oa(a);RV(this.C,a);lgf(a.La())};p.yic=function(a){var b=this,c=new jfh;this.oa(c);RV(this.C,c);mfh(a);a=veh(a).build();Xdh(this.J,a).then(void 0,function(d){function e(){return Wf(f)}nfh(X2.getInstance());d=d.nf();ofh(X2.getInstance(),d.getErrorCode());var f=wfh(d);RV(b.C,f);f.getResult().then(e,e)})};p.xic=function(a){var b=this;HM(this.F,a.C,function(){var c=new ufh;b.oa(c);RV(b.C,c)})};p.wic=function(){var a=Oef(this.C);a&&a instanceof jfh&&Qef(this.C)};function Mfh(){B.call(this)}v(Mfh,Rn);Mfh.prototype.C=function(){return xfh};Do("dataconnector",Mfh);
