function VRq(a,b){a.Db=b;return a}function WRq(a,b,c){a.F.push([b,c||{}]);return a}function XRq(a){a.C.set("disableBlurAutoHide",!0);return a}function YRq(a){a.C.set("actions","viewContentRendered");return a}function ZRq(a,b){Object.assign(a.F,b)}function $Rq(a){a.H=aSq;return a}
function S7(a){var b=TJb[1]||(TJb[1]=new gJb(1)),c=null!=a&&a.JF===TIb,d=oJb(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(hJb(b,a,d,c,e));a=f.join("");b=b.C;return c?zq(a,b):a}
function bSq(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Rb("A folder link menu label message for the provided DecoupledHostScope is required.").qa;}}
function cSq(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw Rb("A folder link tooltip message for the provided DecoupledHostScope is required.").qa;
}}function aSq(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Dvd(a)}function dSq(a,b){Im.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Lm(this);this.Ca(this.F)}z(dSq,oPb);u=dSq.prototype;u.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.A1c).listen(this.D,"Sd",this.C1c)};u.isVisible=n("C");
u.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};u.lW=q(!0);u.A1c=function(){this.H.sb.dispatchEvent(null)};u.C1c=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function eSq(a,b){Im.call(this);this.D=a;this.C=b;this.F=new Jm;this.Ca(this.F);this.H=qf(pf(),"docs-dhs")}z(eSq,Im);eSq.prototype.initialize=function(){var a=this;nf(pf(),"docs-eplffdd");zo(this.D.C)?fSq(this):Km(this.F,this.D.C.F,function(){return fSq(a)})};
function fSq(a){var b=bSq(a.H);a.C.Oa("docs-organize").setProperty("label",b);a.C.Oa("docs-organize").setProperty("icon",ip("folder-move"));a.C.Oa("docs-organize").setProperty("value","organizestate-move");gSq(a);a.F.Bc(a.D.Od,function(){return gSq(a)})}eSq.prototype.open=function(){PIb(this.D.Pb.C);this.C.Oa("docs-organize-close").Nb()};
function gSq(a){var b=a.D.Pb;if(b&&b.getName())if(b.C){var c=a.C.Oa("docs-organize"),d=c.setProperty;b=b.getName();27<lb(b)&&(b=D(Kc(b,0,24))+"...");b=cSq(a.H,b);d.call(c,"hint",b);a.C.Oa("docs-organize").setVisible(!0)}else a.C.Oa("docs-organize").setVisible(!1);else a.C.Oa("docs-organize").setVisible(!1)};function hSq(a,b,c){return(new ct((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function iSq(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function jSq(a){return'There was a problem creating a shortcut to "'+(a+'"')};function kSq(a,b,c){b&&Xn(function(){var d=Bn(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Zc().body)&&b.focus()},0)}function lSq(a){return"application/vnd.google-apps.folder"==a.mimetype}function mSq(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||lSq(c)))return!0;return!1}function nSq(a){return"application/vnd.google-apps.shortcut"==a}
function oSq(a){return a.every(function(b){return lSq(b)})?"onlyfolders":a.some(function(b){return lSq(b)})?"mixed":"onlyfiles"};function pSq(a){var b=a.F0b;a=a.UPb;var c=1==b.vR.length;c&&(c=b.vR[0],c=Jq(null==c?null:c.name));if((c||1<b.vR.length)&&Jq(null==b?null:b.Zkb)&&Jq(null==b?null:b.$kb))if(Jq(null==b?null:b.A$)||(null==b?0:b.pFa)){var d=b.vR[0];c=b.vR.length;var e=null==d?null:d.name;d=null==b?null:b.$kb;var f=null==b?null:b.Zkb,h=null==b?null:b.fYa,k=null==b?null:b.Fld;b=b.JSa;1==c?(b="",Jq(h)&&Jq(k)?(a='"'+(yq(e)+('" has been moved from '+(T7(h,k,a)+(" to "+T7(d,f,a))))),b+=a):(a='"'+(yq(e)+('" has been moved to '+
T7(d,f,a))),b+=a),a=zq(b)):Iq(b,"onlyfiles")?(b="",Jq(h)&&Jq(k)?(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:yq(c),XXX_1:T7(h,k,a),XXX_2:T7(d,f,a),XXX_3:T7(h,k,a),XXX_4:T7(d,f,a)}),b+=a):(a=yq(c)+(" files have been moved to "+T7(d,f,a)),b+=a),a=zq(b)):Iq(b,"onlyfolders")?(b="",Jq(h)&&Jq(k)?(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:yq(c),XXX_1:T7(h,k,a),XXX_2:T7(d,f,a),XXX_3:T7(h,k,a),XXX_4:T7(d,f,a)}),b+=a):(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:yq(c),XXX_1:T7(d,f,a),XXX_2:T7(d,f,a)}),b+=a),a=zq(b)):(b="",Jq(h)&&Jq(k)?(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:yq(c),XXX_1:T7(h,k,a),XXX_2:T7(d,f,a),XXX_3:T7(h,k,a),XXX_4:T7(d,f,a)}),b+=a):(a=yq(c)+(" items have been moved to "+T7(d,f,a)),b+=a),a=zq(b));a=zq("<span>"+a+"</span>")}else c=b.vR[0],d=b.vR.length,f=b.JSa,h=null==b?null:b.$kb,k=null==b?null:b.Zkb,b="<span>",1==d?(a='"'+(yq(null==c?null:c.name)+('" has been added to '+T7(h,k,a))),b+=a):Iq(f,"onlyfiles")?(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:yq(d),XXX_1:T7(h,k,a),XXX_2:T7(h,k,a)}),b+=a):Iq(f,"onlyfolders")?(a=AX(new ct("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:yq(d),XXX_1:T7(h,k,a),XXX_2:T7(h,k,a)}),b+=a):(a=yq(d)+(" items have been added to "+T7(h,k,a)),b+=a),a=zq(b+"</span>");else a="";return zq(a)}
function T7(a,b,c){return zq('<a href="'+V(Nq(b))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+yq(a)+"</a>")}function qSq(){return zq("<span>Loading\u2026</span>")};function rSq(){Mt.call(this,"File added to Drive");this.J=wp("docs-move").isEnabled()}z(rSq,Mt);rSq.prototype.Ia=function(){Mt.prototype.Ia.call(this);this.J&&this.YD("Organize","added-to-drive-toast-organize")};rSq.prototype.Qa=function(){Mt.prototype.Qa.call(this);if(this.J){var a=tn(this.Da(),"added-to-drive-toast-organize");this.getHandler().listen(a,"click",function(){wp("docs-move").Nb()})}};var sSq=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function tSq(a){ji.call(this);this.C=a}z(tSq,ji);function uSq(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function vSq(a,b,c,d){ji.call(this);this.zX=a;this.O=b;this.D=d;this.H=c||"/drive/v2internal"}z(vSq,ji);function wSq(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.Vxa&&(f.enforceSingleParent=!0);b=Uy(Fvd($Rq(new Ty(a.zX,b,c)),f),a.O);(null===(e=a.D)||void 0===e?0:e.LNa)&&d&&(a=uIk(d))&&(d={},ZRq(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function xSq(a,b){return a.H+"/files"+(b?"/"+b:"")};function ySq(){this.H=!0;this.Lpb=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var zSq=new ySq;zSq.id="root";zSq.name="My Drive";zSq.C="owner";zSq.shared=!1;zSq.J="https://drive.google.com/drive/my-drive";zSq.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
zSq.primarySyncParentId="";function ASq(){ySq.call(this);this.mimetype="";this.O=[]}z(ASq,ySq);function BSq(){ASq.call(this)}z(BSq,ASq);function CSq(a,b,c,d){var e;vSq.call(this,a,b,c,d);this.C=null;this.J=this.F="";if(null===(e=this.D)||void 0===e?0:e.LNa)this.F=",resourceKey",this.J=",targetResourceKey"}z(CSq,vSq);
function DSq(a,b,c){var d=xSq(a,b);d=pm(d,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return wSq(a,d,"drive#file",[DPb((new Fs).$c(b),c)]).start().then(a.R.bind(a,b))}
function ESq(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.Ryc:(f=xSq(a,d),f=pm(f,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=wSq(a,f,"drive#file").start().then(a.V.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=pm(e,"fields","kind,id"+a.F+",name,trusted"),e=wSq(a,e,"drive#teamDrive").start(),f=Jn([f,e]).then(a.X.bind(a))),a.C&&a.C.set(d,{Ryc:f,timestamp:Date.now()}),d=f);return d});return Jn(b)}
CSq.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ASq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.O=b.detectors||[];return a};
CSq.prototype.V=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ySq;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
CSq.prototype.X=function(a){var b=ea(a);a=b.next().value;b=b.next().value;a.name=b.name;a.X4=b.name;a.Lpb=!!b.trusted;return a};
function FSq(a,b,c){var d=pm(xSq(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=pm(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return wSq(a,
d,"drive#fileList",[DPb((new Fs).$c(b),c)]).start().then(function(e){return GSq(b,e)})}
function GSq(a,b){var c=[];b=ea(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new BSq;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.O=d.detectors||[];c.push(e)}return c};function HSq(a,b,c,d){vSq.call(this,a,b,c,d)}z(HSq,vSq);HSq.prototype.q_=function(a,b,c){a=xSq(this,a);a=pm(a,"updateViewedDate",!1);b&&0<b.length&&(a=pm(a,"addParents",b.join(",")));c&&0<c.length&&(a=pm(a,"removeParents",c.join(",")));a=pm(a,"fields","kind,id");return Evd(wSq(this,a,"drive#file"),"PUT").start()};function ISq(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=pm(b,"parents",c);b=pm(b,"fields","kind,id");return Evd(wSq(a,b,"drive#file"),"POST").start()}
function JSq(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return HGk(Evd(wSq(a,xSq(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function KSq(a,b){return Evd(wSq(a,xSq(a,b),void 0),"DELETE").start()}function LSq(){Promise.reject(Error("Preflight not implemented."))};function MSq(a){JYc.call(this,"set-view-options");this.viewOptions=a}A(MSq,JYc);function NSq(a,b){Im.call(this);this.qk=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Tf=new Lm(this);this.D=null;this.O=!1;this.H=!0;this.Vxa=this.J=!1;this.Ca(this.Tf)}z(NSq,Im);
function OSq(a,b,c,d,e,f,h,k,l,m,p,r){return PSq(a,b,void 0===e?!1:e,void 0===r?!1:r,f,h,k,l,p,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Sq(c,d.DF||9,1));SMb(a.C,d.cFa||8);d.viewportElement&&(a.C.V=d.viewportElement);d.margin&&TMb(a.C,d.margin);a.Tf.$d(a.C,"hide",a.V);a.dispatchEvent("Bl");a.C.setVisible(!0);a.D=Kn();return a.D.promise})}function QSq(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
NSq.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function PSq(a,b,c,d,e,f,h,k,l,m){e=void 0===e?En([]):e;f=void 0===f?En([]):f;h=void 0===h?En([]):h;k=void 0===k?En(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;hi(a.C);a.O=!1;return Jn([e,f,h,k]).then(function(p){p=ea(p);var r=p.next().value,t=p.next().value,v=p.next().value;p=p.next().value;var x=0==v.filter(function(S){return S.F}).length;p=RSq(a,c,d,r.length,t.length,x,l,m,p);p=WRq(i_j(YRq(XRq(F1c(VRq(z1c(E_j(C1c(wx(SSq(a),p),"minew")),a.origin||yjb(vn(a.qk).top.location.href)),a.qk),"en").setTitle(TSq(t.length)).Gxa(!1))),
ua(function(S){USq(this,r,t,v,x,m,S)},a)),"mdisamb");var G=r.filter(function(S){return nSq(S.mimetype)}).length,P={};G=(P.ni=b,P.nsi=G,P.crm=d,P);WRq(p,"dow",G);a.F&&a.authuser&&D1c(E1c(p,a.F),a.authuser);c&&p.C.set("addMode",!0);a.C=B_j(p);a.Ca(a.C)},function(p){var r=a.D;a.D=null;QSq(a);r.reject(p)})}function TSq(a){return 0<a?(new ct("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function RSq(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Move",p="Move here",r="mv";c&&(0<e?(m="Add another shortcut",p="Add another shortcut here"):(m="Add shortcut",p="Add shortcut here"),r="cr");var t=j_j(o_j(l_j(s1c(p_j(),7,!0))));t.Ri.sblois=m;t.Ri.sblovs=p;t.Ri.mMode=r;t.Ri.mdd=!l;t.Ri.eflimt=h;t.Xm(k);t.Ri.drv=a.J;t.Ri.otdops=!1;c?(t.Ri.sesc=0<e,t.Ri.lv=!!(a.H&&0<e)):(t.Ri.sodc=0<d,t.Ri.lv=!(!a.H||!sg(k)||f||b));return t}
function USq(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,m=h.name,p=h.rpt;if(null!=p)if(sg(p))f=void 0;else if(-1<p.indexOf(","))k=!0;else{f=p;var r=h.rptn}else if(f&&d)for(p=0;p<d.length;p++)if(f==d[p].id){r=d[p].name;break}a.D.resolve({VT:l,Exa:m,YR:f,eGa:r,cL:k,Gha:h.sourceTeamDriveId,fGa:h.sourceTeamDriveName,oda:h.teamDriveId,lNa:h.organizeIntoTeamDrive?h.drivesName:void 0,dP:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.O||Mmb(function(){VSq(this,b,c,d,e)},a),a.dispatchEvent("Al"),a.O=!0}}function VSq(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return WSq(h,e)}),f.pfo=c.map(function(h){return WSq(h,!1)}),f.items=d.map(function(h){return WSq(h,!1)}),f);a.C.ZZ(new MSq(b))}
function WSq(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof ASq||a instanceof BSq)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof ASq?a.O:void 0,id:a.id,iconUrl:a.iconLink,isRoot:sg(Eh(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.Lpb,teamDriveName:a.X4,teamDrivePrimaryDomainName:a.R,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}NSq.prototype.V=function(){kSq(this.C,this.anchor,this.qk)};function XSq(a,b,c,d){NSq.call(this,b,d);this.X=a;this.R=c||null}z(XSq,NSq);function SSq(a){var b=new x1c(a.X);sg(Eh(a.R))||G1c(b,a.R);return b};function YSq(a){a=a||{};var b=a.Dzc,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.O1?(d="Adding shortcut to <b>"+(ZSq(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=zq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.O1?(d="Shortcut added to <b>"+(ZSq(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=zq(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.O1?(e="Unable to add shortcut to <b>"+(ZSq(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=zq(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return zq(a+"</div>")}
function ZSq(a){a=a||{};a=a.Kpb;var b="";b=a?b+yq(a):b+"Drive";return zq(b)};function $Sq(a){var b=a.zXa,c=zq;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+yq(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=zq('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(Iq(a.yA,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function aTq(a,b,c,d,e){fs.call(this,a,b,!0);this.J=c;this.R=d;this.O=e}z(aTq,fs);aTq.prototype.Je=function(a,b,c,d){var e=Rq(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=oNb(e,this.C);b=oNb(e,b);e=Rq(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=oNb(e,f),b=oNb(e,b),Rq(this.element,f,a,b,null,c,this.H,d,this.F));bTq(this,a,f)}else bTq(this,a,this.C)};
function bTq(a,b,c){c=0==(c&1);fr(a.J,a.O,c);fr(a.J,a.R,!c);c=mIb(a.element,b);b=tIb(b).width;var d=tIb(a.J).width;c=Math.max(0,c.x)+Math.min(tIb(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Sp(a.J,"left",c+"px")};function cTq(a,b){mq.call(this,b);this.zXa=a;this.C=new Tr;this.F=this.Fa=this.V=this.DF=this.anchor=null;this.ma=!1;this.Ca(this.C);a=dTq();(this.H=this.zXa?new Zr(null,a,b):null)&&this.Pa(this.H);this.R=new Zr(null,a,b);this.Pa(this.R)}z(cTq,mq);u=cTq.prototype;u.Ia=function(){this.Ob(xq($Sq,{zXa:this.zXa,yA:os()},void 0,this.Da()));this.V=this.Bb("drive-organize-popup-content")};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da(),b=this.getElement();gq(b,!1);this.C.mJ(b);this.Fa=this.Bb("drive-organize-popup-arrow");this.H&&this.H.ub(this.Bb("drive-organize-popup-organize-btn"));this.R.ub(this.Bb("drive-organize-popup-close-btn"));this.R.eh("Close");this.R.dh("Close");Tq(b,"alertdialog");xYj(this.C,!0);a=new Pt(this.V,a);this.Ca(a);Qt(a);this.getHandler().listen(this.C,"hide",this.glc).listen(this.R,"action",this.flc);this.H&&this.getHandler().listen(this.H,"action",
this.z1c);this.getHandler().listen(b,"keydown",ua(this.jdb,this,!1),!0).listen(b,"mousedown",ua(this.jdb,this,!0),!0);this.getHandler().listen(b,"blur",this.Gr,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function eTq(a,b){a.anchor=b;a.C.setPosition(new aTq(b,a.DF||9,a.Fa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function fTq(a,b,c){a.DF=c.DF;if(a.Dc()){var d=a.Da(),e=a.Ua(),f=d.Zc().body,h=d.pz(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);eTq(a,b);SMb(a.C,c.cFa||8);TMb(a.C,c.margin||new Ap(10,0,10,0));a.jdb(!0);gTq(a);a.C.setVisible(!0);var k=a.V;Xn(function(){try{k.focus()}catch(l){}},0);a.F=Kn();return a.F.promise}u.hide=function(){this.C.setVisible(!1)};u.isVisible=function(){return this.C.isVisible()};
u.glc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:kSq(this.C,this.anchor,this.Da())};u.Gr=function(){var a=this.Da(),b=a.Zc();Xn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Bn(a);c&&!jn(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};u.flc=function(){this.uYa(0)};u.z1c=function(){this.ma=!0;this.uYa(1)};u.uYa=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
u.jdb=function(a){fr(this.Ua(),"drive-organize-popup-outline-hidden",a)};u.stopPropagation=function(a){a.stopPropagation()};var hTq;function iTq(){}z(iTq,Et);iTq.prototype.zd=q("drive-organize-button");function dTq(){hTq||(hTq=new iTq);return hTq};function jTq(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;cTq.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ga=this.oa=this.Aa=this.O=this.D=null;this.J=this.X=!1;this.delay=null;e=dTq();b||(this.D=new Zr(null,e,a),this.Pa(this.D));this.O1=c;this.Kpb=d;this.timeout=f;0<f&&(this.delay=new io(this.uYa.bind(this,0)))}z(jTq,cTq);
jTq.prototype.Ia=function(){cTq.prototype.Ia.call(this);var a=this.Da();this.O=xq(YSq,{Dzc:!this.D,O1:this.O1,Kpb:this.Kpb},void 0,a);a.Sy(this.V,this.O,0)};
jTq.prototype.Qa=function(){cTq.prototype.Qa.call(this);this.oa=this.Bb("drive-organize-atd-added-msg");this.Aa=this.Bb("drive-organize-atd-adding-msg");this.Ga=this.Bb("drive-organize-atd-error-msg");this.D&&this.D.ub(this.Bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();gq(a,!0);kTq(this,!0);var b=dq(this.O).width;kTq(this,!1);b=Math.max(b,dq(this.O).width);++b;bq(this.O,b);Sp(this.O,"white-space","normal");gq(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ka)};
jTq.prototype.show=function(a,b){this.J=this.X=!1;return fTq(this,a,b)};function lTq(a,b){b&&eTq(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;gTq(a)}function gTq(a){kTq(a,a.X);a.C.Je()}function kTq(a,b){gq(a.oa,!a.J&&b);gq(a.Aa,!a.J&&!b);gq(a.Ga,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}jTq.prototype.Ka=function(){this.uYa(2)};function mTq(a,b,c,d,e){qr.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.plb=c;this.F=d;this.C=null}z(mTq,qr);mTq.prototype.Ia=function(){qr.prototype.Ia.call(this);wr(this,(new ur).jj(yr,!1,!0).jj({key:"ok",caption:this.plb},!0));this.Vo=!0;vr(this,!1);this.setTitle(this.title);rr(this,this.content)};
mTq.prototype.Qa=function(){qr.prototype.Qa.call(this);Br(this,"ok");for(var a=qLb(this.D),b=0;b<a.length;b++)br(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};mTq.prototype.show=function(){this.C=Kn();this.setVisible(!0);return this.C.promise};function nTq(a,b,c,d){var e=[];a.YR?e=[c.find(function(f){return f.id==a.YR})]:a.cL&&(e=c);c=oTq(b,e);e=pTq(b,e,d);return{items:b,DH:d,x$:c,Oha:e}}function oTq(a,b){a=qTq(a);for(var c={},d=[],e=ea(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({T9a:f.name,kRd:h.length})}return{ORd:d,kfd:Object.keys(c).length,removedParents:b}}
function qTq(a){var b={};a=ea(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function pTq(a,b,c){var d,e={},f=0,h=!1;a=qTq(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.Lpb,name:l.X4,primaryDomainName:l.R,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=m?h:!0;f+=a[l.id].length;m&&m.id!=c.teamDriveId&&(e[m.id]=m)}b="Fl";1<Object.keys(e).length?b="Cl":1==Object.keys(e).length?b="Dl":h&&c.teamDriveId&&(b="El");return{eha:Object.values(e),type:b,jRd:f}};function rTq(a){var b=a.Xs,c=a.Z9a,d="";a.teb?(a=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+S7(c)}),d+=a):(a=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+S7(c)}),d+=a);return d}function sTq(a){a=a||{};var b=a.cqd,c=a.mzc;a="";Jq(b)&&Jq(c)?(b="Ownership will transfer from "+(S7(b)+(" to "+(S7(c)+"."))),S7(c),a+=b):b?(c="Ownership will transfer from "+(S7(b)+" to you."),S7(b),a+=c):c?(b="Ownership will transfer from you to "+(S7(c)+"."),S7(c),a+=b):a+="Ownership will be transferred to you.";return a}function tTq(){return"Make yourself the new owner?"}function uTq(){return"Change ownership to a shared drive?"}
function vTq(a){a=a.Xs;return AX(new ct("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function wTq(){return"Change who has access?"}
function xTq(a){var b=a.Oob,c=a.teb,d=a.wV;a="";(void 0===d?0:d)?c?(b='Members of "'+(S7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(S7(b)+'" will gain access'),S7(b),a+=c):c?(b='Members of "'+(S7(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(S7(b)+'" will gain access.'),S7(b),a+=c);return a}
function yTq(a){var b=a.Xs,c=a.wV;a="";(void 0===c?0:c)?(b=AX(new ct("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=AX(new ct("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function zTq(a){var b=a.Xs,c=a.Pob,d=a.wV;a="";1<=b&&((void 0===d?0:d)?(b=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S7(c)}),a+=b):(b=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+S7(c)}),a+=b));return a}
function ATq(a){var b=a.Xs,c=a.$9a,d=a.wV;a="";(void 0===d?0:d)?(b=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+S7(c)}),a+=b):(b=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+S7(c)}),a+=b);return a}function BTq(a){var b=a.Xs;a=a.$9a;return AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+S7(a)})}function CTq(){return"This action can't be undone."}
function DTq(a){var b=a.Xs;a=a.Oob;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=AX(new ct('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+S7(a)}));return c}function ETq(a){return"People outside "+(S7(a.domainName)+" will lose access.")}function FTq(){return"Ownership will transfer."}function GTq(a){var b=a.Pob,c=a.wV;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(S7(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(S7(b)+'" will gain access.'),S7(b),a+=c);return a}
function HTq(a){a=a||{};var b=a.wV;a=a.Xs;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=AX(new ct("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=AX(new ct("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var ITq={tOb:!1};var U7=new j$c;function JTq(a){var b=new Set;a=ea(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function KTq(a){var b=a.x$.removedParents;a=JTq(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=JTq(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function LTq(a){return a.DH.shared&&!a.DH.teamDriveId&&a.x$.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==JTq(a.x$.removedParents.map(function(b){return b.name})):!1}function MTq(a){return a.DH.teamDriveId?a.x$.removedParents.every(function(b){return b.teamDriveId==a.DH.teamDriveId}):!1}function NTq(a,b,c){return Vx(U7,rTq,{Xs:a,Z9a:b,teb:c})}
function OTq(a,b,c){var d=b.MUb;switch(a){case 0:return Vx(U7,HTq,{Xs:d.Xs,wV:c});case 1:return Vx(U7,yTq,{Xs:d.Xs,wV:c});case 2:return b.jAc?Vx(U7,sTq,{cqd:b.nCc?null:d.oCc,mzc:b.lrd?null:d.X0b}):Vx(U7,FTq);case 3:return NTq(d.Xs,d.$0b,b.vGa);case 4:return Vx(U7,ATq,{Xs:d.Xs,$9a:d.fYa,wV:c});case 5:return Vx(U7,GTq,{Pob:d.x6a,wV:c});case 6:return Vx(U7,xTq,{Oob:d.x6a,teb:b.vGa,wV:c});case 7:return Vx(U7,DTq,{Xs:d.Xs,Oob:d.$0b});case 8:return Vx(U7,ETq,{domainName:d.X0b});case 9:return Vx(U7,CTq);
case 10:return Vx(U7,zTq,{Xs:d.Xs,Pob:d.x6a,wV:c});case 11:return NTq(d.Xs,d.Z9a,b.wGb);case 12:return Vx(U7,BTq,{Xs:d.Xs,$9a:d.fYa})}}function PTq(a,b){this.C=a;this.customerId=b}
PTq.prototype.wQ=function(a,b){if(0==a.x$.removedParents.length)return ITq;var c=this.C,d=this.customerId,e=!!a.DH.teamDriveId,f=a.DH.organizationDisplayName||c,h=0<a.Oha.eha.length?a.Oha.eha[0].organizationDisplayName:c;c=a.DH.customerId||d;d=0<a.Oha.eha.length?a.Oha.eha[0].customerId||"":d;var k=a.x$.removedParents[0],l=KTq(a),m;if(m=!l)m=a.x$.removedParents[0],m=!!m.teamDriveId||!m.shared||"owner"==m.C;f={x6a:a.DH.name,oCc:h,rQd:d,Z9a:0<a.Oha.eha.length?a.Oha.eha[0].name:null,fYa:k.name,Xs:a.items.length,
X0b:f,bSd:c,$0b:a.DH.X4||null};a={Fuc:"owner"==a.DH.C,$La:e,w6a:a.DH.shared&&!e,Vwc:!b,jAc:m,domainUsersOnly:a.DH.domainUsersOnly,nCc:m&&null==k.customerId,wGb:!!k.teamDriveId&&k.teamMembersOnly,mOb:l,Lbd:d!=c,vPb:LTq(a),Rmb:0<a.Oha.eha.length,DRd:"owner"==a.DH.C,cYa:0<a.x$.kfd,MUb:f,$Ub:MTq(a),lrd:m&&null==a.DH.customerId,vGa:a.DH.teamMembersOnly};if(a.mOb&&!a.vPb)b=[0];else{b=[];if(a.$Ub)b.push(1);else{e=b.push;f=e.apply;c=[];a.Lbd&&c.push(2);if(a.Rmb||a.cYa&&a.$La)a.wGb?c.push(3):a.vGa?c.push(12):
c.push(4);a.$La?a.vGa?c.push(6):c.push(5):a.w6a&&c.push(10);a.cYa&&!a.$La&&c.push(4);!a.vGa||a.Rmb||a.cYa||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,fa(c))}a.Vwc&&b.push(9)}0==b.length?a=ITq:(e=a.MUb,a={tOb:!0,content:{title:a.mOb&&!a.vPb?Vx(U7,vTq,{Xs:e.Xs}):a.$La&&!a.$Ub?Vx(U7,uTq):a.Rmb&&(a.Fuc||a.w6a)?Vx(U7,tTq):a.w6a||a.cYa?Vx(U7,wTq):Vx(U7,vTq,{Xs:e.Xs}),body:QTq(b,a),plb:"Move"}});return a};
function QTq(a,b){var c=1>=a.length;a=a.map(function(d){return OTq(d,b,c)});return ala(" ",a)};function RTq(a){ji.call(this);var b=this;this.D=a;this.C=null;ki(this,function(){hi(b.C)})}z(RTq,ji);function STq(a,b,c,d,e){return Jn([b,c,e,d]).then(function(f){var h=ea(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=nTq(k,f,h,l);f=a.D.wQ(f,k.dP);if(!f.tOb)return k;f=f.content;f=new mTq(f.title,f.body,f.plb,"csc");hi(a.C);a.C=f;return a.C.show().then(function(){return k})})};function TTq(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(TTq,Error);function UTq(a){var b=a.jkd;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(yq(b)+"</span>"));return zq(a+b+"</span>")}function VTq(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(yq(b)+"</span>"));return zq(a+b+"</span>")}
function WTq(a){var b=a.name,c=a.Xs,d=a.JSa;a='<span class="'+V("drive-organize-dialog-list-item")+'">';Iq(d,"onlyfiles")?(b=AX(new ct("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:yq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):Iq(d,"onlyfolders")?(b=AX(new ct("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:yq(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=AX(new ct("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:yq(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return zq(a+"</span>")};function XTq(a,b,c,d){qr.call(this,"drive-organize-dialog",void 0,d);this.R=a;this.V=b;this.O=c;this.F=this.C=null;this.H=!1}z(XTq,qr);XTq.prototype.Ia=function(){qr.prototype.Ia.call(this);wr(this,(new ur).jj(yr,!1,!0).jj(sLb,!0));this.Vo=!0;vq(this.Ec(),qSq)};
XTq.prototype.Qa=function(){qr.prototype.Qa.call(this);Br(this,"ok");var a=this.D;rLb(a,"ok",!1);a=qLb(a);for(var b=0;b<a.length;b++)br(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,cL:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
XTq.prototype.show=function(){var a=this;this.C=Kn();Jn([this.R,this.V,this.O]).then(function(b){YTq(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function YTq(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,cL:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=ZTq(c),f[b.id]==c.length?a.C.reject("iid"):(e=$Tq(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.cL=!1,a.C.resolve(h)):(h=aUq(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,cL:!1})):(a.setVisible(!0),bUq(a,c,d.length,e,h,b)))))}
function bUq(a,b,c,d,e,f){var h=b.length,k=d.length,l=oSq(b),m=new es;if(0==k)a.H=!0,vq(a.Ec(),WTq,{name:f.name,Xs:h,JSa:l}),rLb(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];var r=xq(UTq,{jkd:p.name},null,a.Da());r=new as(r,{id:p.id,name:p.name,cL:!1});r.UR(!0);m.Pa(r,!0)}1<k&&(d=(new ct("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new as(d,{id:void 0,name:void 0,cL:!0}),r.UR(!0),m.Pa(r,!0));
b.some(function(t){return nSq(t.mimetype)})||(r=xq(VTq,{name:f.name},null,a.Da()),r=new as(r,{id:void 0,name:void 0,cL:!1}),r.UR(!0),m.Pa(r,!0));a.setTitle(hSq(h,l,c));b=a.Ec();a.Da().Te(b);m.render(a.Ec());a.getHandler().listen(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.Ed(!1);this.F=t;rLb(this.D,"ok",!0)});a.Ca(m)}a.Je()}function ZTq(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function $Tq(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function aUq(a,b,c){return c.every(function(d){return b[d.id]==a})};function cUq(a,b,c,d,e,f,h,k){Im.call(this);this.C=a;this.H=b;this.authuser=c;this.qk=d;this.J=this.D=this.F=null;this.Xga=!1;this.O=yjb(ma.location.href);this.Tf=new Lm(this);this.Ca(this.Tf);this.R=k||{eQd:!1,O1:!1,LNa:!1,LAc:!1};this.V=new RTq(new PTq(f||"",h||""));this.Tf.listen(this.C,"Al",this.p2c).listen(this.C,"Bl",this.q2c)}z(cUq,Im);u=cUq.prototype;
u.uR=function(a,b,c,d,e,f,h,k,l,m,p){var r=this;f=void 0===f?!1:f;p=void 0===p?En(!0):p;b=Ln(dUq(this,a,b,p,c,d,e,!!f,h,k,m),function(){r.Uqa()});return Jn([a,b]).then(function(t){var v=ea(t);t=v.next().value;v=v.next().value;return eUq(r,t,v,!!l)})};
function dUq(a,b,c,d,e,f,h,k,l,m,p){a.Xga=!0;if(!m)return fUq(c,OSq(a.C,e,gUq(f),h,k,b,void 0,c,d,l,p));d=l&&!k?Jn([b,c,m]).then(function(r){var t=ea(r);r=t.next().value;var v=t.next().value;t=t.next().value;(v=v.find(function(x){return x.id==l}))||(v={YR:void 0,eGa:void 0,Gha:void 0,fGa:void 0});r=hUq(t,!!v.teamDriveId,r);return{VT:t.id,Exa:t.name,oda:t.teamDriveId,lNa:t.X4,YR:v.id,eGa:v.name,Gha:v.teamDriveId,fGa:v.X4,cL:!!t.teamDriveId||!!v.teamDriveId,dP:r}}):k?m.then(function(r){return En({VT:r.id,
Exa:r.name,oda:r.teamDriveId,lNa:r.X4,YR:void 0,eGa:void 0,Gha:void 0,fGa:void 0,cL:!1,dP:!0})}):iUq(a,b,c,m);d=fUq(c,d);return STq(a.V,d,b,c,m)}function fUq(a,b){return Jn([a,b]).then(function(c){var d=ea(c);c=d.next().value;if((d=d.next().value)&&d.oda)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.YR&&(e=c[f]);return e&&!e.canEdit?Fn(new TTq("Source folder is read only.")):d})}
function hUq(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=oSq(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ea(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=lSq(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function iUq(a,b,c,d){hi(a.J);a.J=new XTq(b,c,d);a.Ca(a.J);a.dispatchEvent("Bl");a=a.J.show();return Jn([a,d,b]).then(function(e){var f=ea(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{VT:h.id,Exa:h.name,oda:h.teamDriveId,lNa:h.X4,YR:e.id,eGa:e.name,Gha:e.teamDriveId,fGa:e.X4,cL:e.cL,dP:hUq(h,!!e.teamDriveId,f)}})}
function eUq(a,b,c,d){function e(){var P=oSq(k),S=c.VT,X=c.Exa;var ca=c.VT;if(ca)if(1==b.length){var ha=b[0].id;ca=vm(new sm,"my-drive").Gd("action","locate").Gd("id",ha).Gd("parent",ca);ca=Tjb((new sm(a.O)).Gd("authuser",a.authuser),ca.toString());sg(Eh(a.F))||ca.Gd("usp",a.F);ca=ca.toString()}else ca=jUq(a,ca);else ca=void 0;return{vR:k,JSa:P,UWa:S,$kb:X,Zkb:ca,fRd:null,gRd:c.oda,hRd:c.lNa,A$:c.YR,fYa:c.eGa,Fld:jUq(a,c.YR),FRd:c.Gha,GRd:c.fGa,pFa:c.cL,dP:void 0!==c.dP?c.dP:!0,mSd:l,CGa:!1}}function f(P){m--;
k.push(P);0==m&&p.resolve(e())}function h(P){m--;0==m&&(0<k.length?p.resolve(e()):p.reject(P))}var k=[],l=!1,m=b.length;if(0>=m)return En(e());a.dispatchEvent("wl");var p=Kn(),r=d&&mSq(b,!!c.oda,!!c.Gha),t=c.Gha&&!c.oda&&"onlyfiles"!=oSq(b);if(r||t)c.dP=!1;t=c.VT?[c.VT]:void 0;var v=c.YR&&c.YR!=c.VT?[c.YR]:void 0;d&&r&&a.R.LAc&&LSq(b.reduce(function(P,S){return[].concat(fa(P),[S.id])},[]));for(d=0;d<b.length;d++){var x=b[d],G=void 0;r?(G=ISq(a.H,x.id,c.VT),l=!0):(c.cL&&(v=yf(x.D,function(P){return P!=
c.VT})),G=a.H.q_(x.id,t,v));G.then(ua(f,a,x),h)}return p.promise}function jUq(a,b){if(b){var c=(new sm(a.O)).Gd("authuser",a.authuser);"root"==b?vm(c,"drive/my-drive"):vm(c,"drive/folders/"+b);sg(Eh(a.F))||c.Gd("usp",a.F);return c.toString()}}
u.undo=function(a){for(var b=a.vR,c=[],d=0;d<b.length;d++){var e=b[d],f=Ff(e.D,function(k){return k==a.UWa})?void 0:a.UWa;if(f||a.A$||a.pFa){var h=void 0;a.A$?h=Ff(e.D,function(k){return k==a.A$})?[a.A$]:void 0:a.pFa&&(h=Xf(e.D));e=this.H.q_(e.id,h,f?[f]:void 0);c.push(e)}}return Jn(c).then(q(!0))};function gUq(a){return"function"===typeof a?a():a}
u.cA=function(a,b,c,d,e,f,h,k,l,m){var p=this,r,t=new jTq(this.qk,e,this.R.O1,k,void 0===l?!1:l,void 0===m?0:m);this.Ca(t);this.D=t;var v=!0;a.then(function(){if(v){var x=gUq(c);x&&eTq(t,x);0<t.timeout&&t.delay&&t.delay.start(t.timeout);t.X=!0;gTq(t)}},function(x){r=x;v&&lTq(t,gUq(c))});this.Xga=!0;return t.show(gUq(c),d).then(function(x){v=!1;switch(x){case 0:return p.Uqa(),Fn(r||"catd");case 2:return p.Uqa(),Fn("uatd");case 1:return x=OSq(p.C,b,gUq(c),d,!1,f,void 0,void 0,void 0,zSq.id),Ln(Jn([a,
x]).then(void 0,function(G){if(QSq(p.C))return G=t.show(gUq(c),d),lTq(t),G.then(function(){throw r||"catd";},void 0);throw G;}),p.Uqa,p).then(function(G){var P=G[0];G=G[1];for(var S=[],X=0;X<P.length;X++){var ca=new ASq;ca.id=P[X];ca.D=[zSq.id];S.push(ca)}return eUq(p,S,G,!!h)},void 0)}},void 0)};
function kUq(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Kn();a.Xga=!0;OSq(a.C,1,gUq(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var p=m.VT,r=m.Exa;f=f||!1===m.dP;m=JSq(a.H,b,p);var t=Kn(),v=Kn();m.then(function(x){t.resolve(x);x=new ASq;x.mimetype="application/vnd.google-apps.shortcut";x.D=[p];v.resolve([x])},function(x){x=x&&x.error&&x.error.errors&&x.error.errors[0]&&x.error.errors[0].reason;var G="uer";"shortcutLimitExceeded"==x?G="sle":"shortcutPerCreatorLimitExceeded"==
x&&(G="spcle");l.reject(G)});r=a.cA(t.promise,1,c,d,f,v.promise,h,r,!0,k);Jn([t.promise,r]).then(function(x){x=ea(x);var G=x.next().value;x.next();return void l.resolve({Rob:G,CGa:!1})},function(x){"uatd"==x?t.promise.then(function(G){KSq(a.H,G).then(function(){return void l.resolve({Rob:G,CGa:!0})},function(){return void l.reject("uatdf")})}):(uSq(x)&&l.resolve({CGa:!1}),l.reject(x))})},function(m){return void l.reject(m)});return Ln(l.promise,function(){a.Uqa()})}
u.Uqa=function(){this.Xga&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.Xga=!1,this.dispatchEvent("zl"))};u.p2c=function(){this.dispatchEvent("xl")};u.q2c=function(){this.dispatchEvent("yl")};function lUq(a,b,c,d,e,f,h,k,l,m,p){Im.call(this);this.F=a;this.Db=b;this.C=e;this.V=this.O=this.oa=this.R=null;this.Ga=!0;this.ma=this.$a=this.Ka=!1;this.Fa=this.rb=this.D=this.H=null;this.X=new Lm(this);this.Ca(this.X);this.Va=new Jm;this.Ca(this.Va);this.Ra=c;this.J=d;this.Aa=null;this.Fb=f||ip("folder-move");this.sb=hu()?ip("sheets-ia-add-to-drive"):ip("folder");a=nf(pf(),"docs-ehmr")?ip("add-to-drive-2021"):ip("add-to-drive");this.zb=hu()?ip("sheets-ia-add-to-drive"):h||a;(h=k)||(h="Move");this.ib=
h;this.hb=nf(pf(),"docs-emcml");this.Ta=p||null;this.Za=m||null}z(lUq,Im);u=lUq.prototype;
u.initialize=function(a){this.Fa=a;this.R=mUq();this.R.init();this.Ca(this.R);a={O1:!0,Vxa:nf(pf(),"docs-eoespr"),LNa:nf(pf(),"docs-erkfsu")};this.V=new CSq(this.R,3,void 0,a);this.Ca(this.V);this.oa=new HSq(this.R,3,void 0,a);this.Ca(this.oa);var b=nUq(this);this.Ca(b);a=new cUq(b,this.oa,yt(),this.Db,void 0,void 0,void 0,a);this.Ca(a);this.O=a;zo(this.F.C)?this.XFb():Km(this.Va,this.F.C.F,ua(this.XFb,this));this.X.listen(this.O,"yl",function(){oUq(!0)});this.X.listen(this.O,"zl",this.zcb);this.X.listen(this.O,
"wl",this.M9c)};function nUq(a){var b=pf(),c=rf(b,"opst"),d=rf(b,"docs-to");b=rf(b,"opbu");a=new XSq(b,a.Db,c,d);c=yt();d=rf(pf(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=nf(pf(),"docs-etdimo");a.J=c;c=nf(pf(),"docs-eoespr");a.Vxa=c;return a}function pUq(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function qUq(a){if((a.Ga||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ka&&b||!a.Ka&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function rUq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function sUq(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
u.XFb=function(){var a=this,b=tUq(this),c=uUq(this),d=vUq(this,b);Jn([b,c,d]).then(function(){wUq(a);var e=!a.D||a.F.J||a.F.X||Ns()&&!hSb()?!1:!0;a.C.Oa("docs-add-shortcut").setVisible(e);a.C.Oa("docs-move").setVisible(e);a.C.Oa("docs-organize").setVisible(e);if(a.F.O&&a.Za&&a.Ta){var f=a.Za,h=a.F;e=bjk(a.Ta);f=new tSq(f);h=null!=h.qc;nf(pf(),"docs-eatdt")&&h&&Hf(sSq,e)&&(e=new rSq,f.Ca(e),Nt(e),e.render(),e.setVisible(!0),jYb(f.C,e))}},pa)};
u.open=function(){var a=this,b={parentElement:Tm("docs-chrome"),cFa:8,DF:9},c=En([this.D]);if(this.C.Oa("docs-move").Vf()||this.C.Oa("docs-organize").Vf()&&"organizestate-move"==this.C.Oa("docs-organize").getValue()){var d=En(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.uR(c,d,1,this.Fa,b,void 0,e,void 0,void 0,!0);b.then(this.ilc,this.hlc,this)}else kUq(this.O,this.F.F,this.Fa,b,En(this.rb),!1,void 0,8E3).then(function(f){return xUq(a,f.CGa)},function(f){a:{if("uatdf"==f)a.s4a(f);else{if(uSq(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();yUq(a,Ls("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":jSq(h),"error",!0,1E4));a.J.C(29435)}a.zcb();f=void 0}return f})};u.M9c=function(){yUq(this,Ls("Organizing\u2026","info",!0))};u.zcb=function(){this.C.Oa("docs-organize-close").Nb();this.dispatchEvent("Sd");oUq(!1)};function oUq(a){var b=Tm("docs-folder");b&&fr(b,"docs-titlebar-badge-selected",a)}
u.ilc=function(a){var b=this,c=tUq(this);c.then(function(){return void wUq(b)});vUq(this,c);this.dispatchEvent("Rd");a.vR[0]&&(a.vR[0].name=this.F.getTitle());c=xq(pSq,{F0b:a,UPb:null});a=a.dP?Ms(c,"Undo",ua(this.jlc,this,a),"info",!0,15E3):Ls(c,"info",!0,15E3);yUq(this,a);this.J.C(29436)};u.jlc=function(a){this.O.undo(a).then(this.Vxb,this.s4a,this)};u.Vxb=function(){var a=this,b=tUq(this);b.then(function(){return void wUq(a)});vUq(this,b);zUq(this)};
function zUq(a){yUq(a,Ls("Action undone","info",!0,5E3));a.J.C(29436)}u.s4a=function(){yUq(this,Ls("Action could not be undone","error",!0,1E4));this.J.C(29435)};u.hlc=function(a){"uatd"==a?this.oa.q_(this.F.F,void 0,[zSq.id]).then(this.q4c.bind(this)).then(this.Vxb,this.s4a,this):uSq(a)?this.J.C(29438):(a=iSq(this.F.getTitle()),yUq(this,Ls(a,"error",!0,1E4)),this.J.C(29435))};function xUq(a,b){b&&zUq(a);a.ma=!0;uUq(a).then(function(){return void AUq(a)});a.zcb()}u.q4c=function(){this.Ga=!1;AUq(this)};
function wUq(a){a.Ga=!sg(Eh(a.D.primarySyncParentId));a.Ka=!sg(Eh(a.D.teamDriveId));AUq(a)}function tUq(a){var b=DSq(a.V,a.F.F,a.F.R||void 0);b.then(ba("D"),g(),a);return b}function vUq(a,b){b=b.then(function(c){return ESq(a.V,c)});b.then(ba("H"),g(),a);return b}function uUq(a){return FSq(a.V,a.F.F,a.F.R||void 0).then(function(b){a.ma=0<b.length;return a.rb=b},function(b){a.ma=!1;return b})}
function AUq(a){var b=a.D.canMoveItemOutOfDrive,c=pUq(a);a.$a=a.hb?c||b:qUq(a)||rUq(a)||sUq(a);a.C.Oa("docs-move").Ya(a.$a&&!a.F.ma);b="LESS_ICONS"===rf(pf(),"docs-wia");a.ma?(a.C.Oa("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.C.Oa("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.C.Oa("docs-add-shortcut").setProperty("icon",b?null:a.sb)):(a.C.Oa("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.C.Oa("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.C.Oa("docs-add-shortcut").setProperty("icon",b?null:a.zb));a.C.Oa("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Oa("docs-move").isEnabled()?(a.C.Oa("docs-move").setProperty("hint",a.ib),a.C.Oa("docs-move").setProperty("label",a.ib),a.C.Oa("docs-move").setProperty("icon","LESS_ICONS"===rf(pf(),"docs-wia")?null:a.Fb),a.C.Oa("docs-move").setProperty("value","organizestate-move"),!a.hb||c?BUq(a,a.C.Oa("docs-move")):BUq(a,a.C.Oa("docs-add-shortcut"))):
BUq(a,a.C.Oa("docs-add-shortcut"))}function BUq(a,b){a.C.Oa("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Oa("docs-organize").setProperty("label",b.getProperty("label"));a.C.Oa("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Oa("docs-organize").setProperty("value",b.getProperty("value"))}function yUq(a,b){a.Ca(b);a.Aa&&Ks(a.Ra,a.Aa);a.Aa=a.Ra.postMessage(b)}
function mUq(){var a=rf(pf(),"docs-as");return new svd(Avd("minpicker_drive_client_key")||rf(pf(),"docs-mdck"),yt(),a)};function CUq(){ko.apply(this,arguments)}z(CUq,ko);CUq.prototype.D=function(a,b,c,d,e,f,h){return new dSq(a,new lUq(a,b,c,d,e,null,null,null,null,f,h))};CUq.prototype.C=function(a,b){return new eSq(a,b)};wo("organize",CUq);
