fX.prototype.D=X(1690,function(a,b){this.H.push({name:a,value:b})});Jsf.prototype.D=X(1689,function(a,b){fX.prototype.D.call(this,a,b)});function YDf(a,b,c){return vk(ap(bp($o(a.C.Pe(b),c),"POST")),1).setTimeout(3E4)}function ZDf(a,b,c){b=["addonid",b,"appid",c];var d=Wm();wk(xk(YDf(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.HF()?d.resolve():d.reject(e)}).Se()}
function $Df(a){var b=Wm();wk(xk(YDf(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.HF()?b.resolve():b.reject(c)}).Se()}function aEf(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Hi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Hi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function bEf(a,b,c,d){return wi(a,1).split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(ti(a.getValue()))):null}
function cEf(a,b){var c=["addonId",b],d=Wm();wk(xk(vk(ap(bp($o(a.C.Pe("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.D.push(b);d.resolve()}),d.reject).Se();return d.promise}function dEf(){return aX.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function eEf(){var a=Qsf.getInstance();Al(a.C,"offline",function(){return vkf(Qrf,!1)});Al(a.C,"online",function(){return vkf(Qrf,!0)})}
function fEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 4:var c=b.Mg();L(a,4,c);break;default:Sh(b)}return a}function gEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=!!Oh(b.D);Gi(a,1,c);break;case 2:c=!!Oh(b.D);Gi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;default:Sh(b)}return a}
function hEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=b.Mg();Hi(a,2,c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=new Ote;b.bk(c,gEf);Mi(a,4,c);break;case 5:c=b.Mg();Ji(a,5,c,void 0);break;case 6:c=b.Mg();Hi(a,6,c);break;default:Sh(b)}return a}
function iEf(a,b){for(;Rh(b)&&!Qh(b);){var c=void 0;switch(b.C){case 1:c=Ai(a,1,void 0,$R);b.bk(c,function(d,e){for(var f=Ph.prototype.Mg,h=Ph.prototype.bk,k=jEf,l="",n=new $R;Rh(e)&&!Qh(e);){var q=e.C;1==q?l=f.call(e):2==q&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(l,n)});break;default:Sh(b)}}return a}
function jEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=Uh(b);Ki(a,1,uue[0],c);break;case 2:var d=b.D;c=YYe(d);var e=YYe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Ki(a,2,uue[0],c);break;case 3:c=b.Mg();Ki(a,3,uue[0],c);break;case 4:c=!!Oh(b.D);Ki(a,4,uue[0],c);break;case 5:c=new wue;b.bk(c,iEf);Oi(a,5,uue[0],c);break;case 6:c=new xue;b.bk(c,kEf);Oi(a,6,uue[0],c);break;default:Sh(b)}return a}
function kEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new $R;b.bk(c,jEf);Qi(a,1,c,$R,void 0);break;default:Sh(b)}return a}function lEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=new $R;b.bk(c,jEf);a.setValue(c);break;default:Sh(b)}return a}function mEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;default:Sh(b)}return a}
function nEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=new aS;b.bk(c,mEf);Mi(a,2,c);break;case 3:c=new aS;b.bk(c,mEf);Qi(a,3,c,aS,void 0);break;default:Sh(b)}return a}function oEf(a){var b=new bS;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=Uh(a);Ii(b,1,c);break;case 2:c=new ZR;a.bk(c,hEf);Mi(b,2,c);break;case 3:c=new Eue;a.bk(c,lEf);Qi(b,3,c,Eue,void 0);break;case 4:c=new Hue;a.bk(c,nEf);b.setSelection(c);break;default:Sh(a)}return b}
function pEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=new kS;b.bk(c,fEf);Mi(a,1,c);break;case 2:c=new kS;b.bk(c,fEf);Mi(a,2,c);break;case 3:c=b.Mg();Hi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function qEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=b.Mg();Hi(a,2,c);break;case 3:c=new dqf;b.bk(c,pEf);Mi(a,3,c);break;case 4:c=Uh(b);Ii(a,4,c);break;default:Sh(b)}return a}function rEf(a){I(this,a,0,-1,null,null)}x(rEf,H);
function sEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=b.Mg();a.Ci(c);break;case 3:c=!!Oh(b.D);Gi(a,3,c);break;case 4:c=Uh(b);a.setType(c);break;case 5:c=Uh(b);Ii(a,5,c);break;default:Sh(b)}return a}p=rEf.prototype;p.V=function(){var a=new D;tEf(this,a);return Y(a)};function tEf(a,b){var c=a.getName();0<c.length&&b.Ba(1,c);c=a.Od();0<c.length&&b.Ba(2,c);(c=yi(a,3))&&F(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=ui(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return wi(this,1)};p.Od=function(){return wi(this,2)};p.Ci=function(a){return Hi(this,2,a)};p.getType=function(){return ui(this,4,0)};p.setType=function(a){return Ii(this,4,a)};function uEf(a){I(this,a,0,-1,vEf,null)}x(uEf,H);var vEf=[2,4];function wEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=new rEf;b.bk(c,sEf);Qi(a,2,c,rEf,void 0);break;case 3:c=b.Mg();Hi(a,3,c);break;case 4:c=b.Mg();Ji(a,4,c,void 0);break;case 5:c=b.Mg();Hi(a,5,c);break;case 6:c=b.Mg();Hi(a,6,c);break;case 7:c=b.Mg();Hi(a,7,c);break;case 8:c=b.Mg();Hi(a,8,c);break;case 9:c=b.Mg();Hi(a,9,c);break;default:Sh(b)}return a}
uEf.prototype.V=function(){var a=new D;xEf(this,a);return Y(a)};function xEf(a,b){var c=wi(a,1);0<c.length&&b.Ba(1,c);c=Li(a,rEf,2);0<c.length&&gi(b,2,c,tEf);c=wi(a,3);0<c.length&&b.Ba(3,c);c=J(a,4);0<c.length&&fi(b,4,c);c=wi(a,5);0<c.length&&b.Ba(5,c);c=wi(a,6);0<c.length&&b.Ba(6,c);c=wi(a,7);0<c.length&&b.Ba(7,c);c=a.YN();0<c.length&&b.Ba(8,c);c=wi(a,9);0<c.length&&b.Ba(9,c)}uEf.prototype.YN=function(){return wi(this,8)};function yEf(a){I(this,a,0,-1,null,null)}x(yEf,H);function zEf(a,b){for(;Rh(b)&&!Qh(b);)switch(b.C){case 1:var c=b.Mg();Hi(a,1,c);break;case 2:c=new uEf;b.bk(c,wEf);Mi(a,2,c);break;case 3:c=Uh(b);Ii(a,3,c);break;default:Sh(b)}return a}yEf.prototype.V=function(){var a=new D;AEf(this,a);return Y(a)};function AEf(a,b){var c=wi(a,1);0<c.length&&b.Ba(1,c);c=M(a,uEf,2);null!=c&&b.va(2,c,xEf);c=ui(a,3,0);0!==c&&G(b,3,c)};function BEf(a){I(this,a,0,-1,CEf,null)}x(BEf,H);var CEf=[1];function DEf(a){var b=new BEf;for(a=new Ph(a);Rh(a)&&!Qh(a);)switch(a.C){case 1:var c=new yEf;a.bk(c,zEf);Qi(b,1,c,yEf,void 0);break;case 2:c=new TW;a.bk(c,qEf);Mi(b,2,c);break;case 3:c=new TW;a.bk(c,qEf);Mi(b,3,c);break;default:Sh(a)}return b}BEf.prototype.V=function(){var a=new D;var b=Li(this,yEf,1);0<b.length&&gi(a,1,b,AEf);b=M(this,TW,2);null!=b&&a.va(2,b,fqf);b=M(this,TW,3);null!=b&&a.va(3,b,fqf);return Y(a)};function EEf(){this.C=Spb.getInstance()}EEf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,FEf(b)&&ZDf(this.C,wi(b.getMetadata(),2),parseInt(xi(b.getMetadata(),6),10))}};EEf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return FEf(b)})&&$Df(this.C)};function GEf(a,b){y(A(),"fegcf")&&FEf(b)&&ZDf(a.C,wi(b.getMetadata(),2),parseInt(xi(b.getMetadata(),6),10))}
function FEf(a){if(!pi(a,5))return!1;a=bEf(M(a,vR,5),BEf,DEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Li(a,yEf,1).length};function HEf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function IEf(a){var b=a.OCa,c=a.appName;a='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">'+T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>')+'</div><div id="'+
U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';var d="Allow "+(Er(c)+" to access this file?");a=a+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=Er(c)+(" will be able to access the full contents of "+(Er(b)+"."));a=a+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(a)};function JEf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.J=a;this.R=b;this.L=d;this.O=e;this.H=f||this.dispose.bind(this);this.D=gS("Allow");this.oa(this.D);this.C=new Fu("Cancel");this.oa(this.C);this.F=c}v(JEf,S);JEf.prototype.Ca=function(){var a=this,b=Br(HEf);this.mb(b);var c=Br(IEf,{OCa:this.R,appName:this.J}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Yf(this,function(){a.F.focus()});c.focus()};
JEf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.L);this.C.listen("action",this.H);this.getHandler().listen(this.F,this.O.concat(["ji","hide","show","Zg","$g"]),this.H)};function KEf(){B.call(this);this.C=tAe.getInstance()}v(KEf,B);function LEf(a,b,c,d){if(!pi(b,1))return Sm(Error("EditorAction with no file scope request. Nothing to do."));var e=Wm(),f=M(b,Ymf,1),h=new JEf(wi(f,2),d,c,function(){var k=wi(f,1);cEf(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").kb();e.resolve()}).Pg(function(){e.resolve()})});c.Ha(h,!0);e.promise.then(function(){return h.dispose()});return Rm(!0)}Ca(KEf);function MEf(a,b,c){this.J=a;this.H=b;this.L=KEf.getInstance();this.F=c}MEf.prototype.O=function(a){return pi(a,5)?(a=M(a,Wmf,5),LEf(this.L,a,this.J,this.H.getTitle())):Rm(!1)};
MEf.prototype.C=function(a,b){var c={pS:1,Aka:!1,G5:null,ED:M(b,TW,6)?ui(M(b,TW,6),4,0):7,oF:1,SHa:Rsf},d=bEf(M(b,vR,5),BEf,DEf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&M(d,TW,2)||null)&&wi(b,2),f=(d=d&&M(d,TW,3)||null)&&wi(d,2);a=(a=NEf(a))&&ui(a,1,0);if(4==a)return c.Aka=!0,Rm(c);2==a&&e&&(c.pS=2,c.G5=e,c.ED=ui(b,4,0),c.oF=7);5==a&&f&&(c.pS=2,c.G5=f,c.ED=ui(d,4,0),c.oF=11);return Rm(c)};
MEf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=NEf(a),c=this.F.C().toString(),d=M(b,ZR,2);Hi(d,6,c);c=new vR;aEf(c,b.V());Mi(a,1,c);return a};function NEf(a){return bEf(M(a,vR,1),bS,oEf,"apps.extensions.SheetsHostAppDetails")};function OEf(){this.C=new csf}function PEf(){var a=OEf.getInstance();return dsf(a.C)}Ca(OEf);function QEf(){this.C=new csf}function REf(){var a=QEf.getInstance();return dsf(a.C)}Ca(QEf);function SEf(a){var b=a.DEb;return a.MCa?b+" was installed":b+" was installed by your organization."}function TEf(a){var b=a.CEb;return a.MCa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function UEf(a,b,c){var d="";1==b?d+="Open the sidebar to use "+(a[0]+(" in "+c)):2==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(" in "+c)))):3==b?d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" in "+c)))))):4<=b&&(d+="Open the sidebar to use "+(a[0]+(", "+(a[1]+(", "+(a[2]+(" and more in "+c)))))));return d}function VEf(a){return UEf(a.nua,a.ZDa,a.S_)}function WEf(a){return"Some apps were installed by your organization. "+UEf(a.nua,a.ZDa,a.S_)};var XEf=new Psf("apps.addons.host.companion.AddOnsCompanionContentHandler");function YEf(a,b,c,d){Gl.call(this);this.eb=a;this.L=b;this.oa(this.L);this.C=c;this.oa(this.C);this.ma=d;this.D=this.H=this.ea=null;this.J=Bmf.getInstance();this.xa=[];this.Aa=fm("DIV","appsAddonsHostCompanionContentholderEl");this.R=[];this.R.push(Al(b,"hide",this.vob.bind(this)));this.R.push(Al(c,"Xg",this.ZTa.bind(this)));this.O=null;aX.getInstance();this.Ea=ekf(hkf);this.F=null}v(YEf,Gl);p=YEf.prototype;p.vob=ca();
p.ZTa=function(){this.F&&this.F.then(function(a){return a.U3()})};p.Na=function(){this.R.forEach(function(a){a&&El(a)});Gl.prototype.Na.call(this)};function ZEf(a){a.C.R3(!0);a.dispatchEvent("$g")}
function $Ef(a,b){var c=XEf.C().begin("setInstallations");c.D("installationSize",b.length);a.xa=b;var d=[];b.forEach(function(e){if(1==e.getStatus()){var f=d.push,h=e.getMetadata();e={id:[wi(h,2),e.getType()].join(":"),label:h.getName(),iconUrl:{$Y:M(h,Fmf,3).Nj()},T_:wi(h,4)||"#424242"};f.call(d,e)}});a.C.JMa([].concat(ia(d),[{id:"qJTzr",label:"Get Add-ons",iconUrl:{$Y:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",FIb:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},
T_:"#ffffff"}]));aFf(a,b);a.O&&EW.getInstance().Kn(a.O);a.O=EW.getInstance().subscribe(Qrf,function(e){a.C.IMa("qJTzr",e)});bFf(a,b);c.end()}function aFf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();cFf(a,wi(d,2),c).then(function(e){return Cmf(a.J,"T5gt7",e)})}Cmf(a.J,"laAwVe",new Glf(66684))}
function bFf(a,b){b=b.filter(function(e){return yi(e,8)});if(0<b.length){var c=wi(b[0].getMetadata(),2);c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&dFf(a,c,eFf(b),fFf(b)).then(function(e){return e.show(d)})}}function eFf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?SEf({MCa:b,DEb:a[0].getMetadata().getName()}):TEf({MCa:b,CEb:a.length})}
function fFf(a){var b=aX.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?WEf({nua:c,ZDa:c.length,S_:b}):VEf({nua:c,ZDa:c.length,S_:b})}p.i6a=function(a){if(a=uU(a)){var b=(0,aX.getInstance().C)(a);this.H=b;this.D&&gFf(this).then(function(c){return c.uob(b)})}};p.hide=ca();p.focus=function(){this.D&&gFf(this).then(function(a){return a.focus()})};p.oX=m(1);p.Xha=g("Aa");p.Dr=ca();
p.i_a=function(a){var b=this;(0,aX.getInstance().F)(function(){"qJTzr"==a?hFf(b):b.ea==a?iFf(b):jFf(b,a)})};function hFf(a){Cmf(a.J,"cobGye",new Glf(66684));fsf().then(function(b){b.C(!1,function(){a.C.xb()&&a.C.focus()})})}function iFf(a){a.ea=null;gFf(a).then(function(b){return b.ZAc()});a.dispatchEvent(new yif(2))}
function jFf(a,b){var c=XEf.C().begin("selectAddOn");a.ea=b;a.ZTa();var d=b.split(":")[0],e=bX(a.xa,d);if(e){a.C.Lra(b);b=ha(a.Ea);for(var f=b.next();!f.done;f=b.next())GEf(f.value,e);cFf(a,d,e).then(function(h){return Cmf(a.J,"sQ4sO",h)});gFf(a).then(function(h){return h.swc(e)});a.dispatchEvent("Zg")}c.end()}
function cFf(a,b,c){var d=Klf(Jlf(Ilf(new Glf(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,aX.getInstance().C)(a.L.J.C()));return a.ma.C(a.H,c).then(function(e){e.Aka?(Mlf(d,10),Nlf(d,10)):(e.oF&&Mlf(d,e.oF),e.ED&&Nlf(d,e.ED));return d})}function gFf(a){a.D||(a.D=PEf().then(function(b){var c=(0,aX.getInstance().C)(a.L.J.C());return b.C(a.eb,c,a.ma)}).then(function(b){a.oa(b);Al(b,"hi",function(){iFf(a)});b.render(a.Aa);return b}));return a.D}
function dFf(a,b,c,d){a.F||(a.F=REf().then(function(e){return e.C(a.eb,b,c,c,d)}));return a.F};var kFf=new Psf("apps.addons.host.companion.Connector");function lFf(a){B.call(this);this.eb=a;this.C=null}v(lFf,B);
function mFf(a,b,c,d){var e=Msf(kFf.C(),"configureCompanionForAddOns");a.C=new YEf(a.eb,c,d,b);c.ixc(a.C);c.J.H(a.C);a.oa(a.C);var f=Msf(kFf.C(),"initialInstallationPromise"),h=!1;EW.getInstance().subscribe(Prf,function(k){h||(h=!0,f.end());ZEf(a.C);k.then(function(l){(0,aX.getInstance().F)(function(){if(null===l)a.C.C.R3(!1);else{var n=(n=aX.getInstance().R.get(1))?n():ya;a.C.C.R3(!1);$Ef(a.C,l);n()}})}).then(null,function(){a.C.C.R3(!1)});e.end()});aX.getInstance().ma.push(function(){return!c.ilc()})}
;var nFf=new Date(1262304E6),oFf=new Date(12779424E5),pFf=new Date(129384E7);function qFf(a,b){b?a.push(Math.round((b-nFf.getTime())/6E4)):a.push(null)}function rFf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function sFf(a){var b=[];var c=new Date;qFf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(nFf.getTimezoneOffset()/15+56);qFf(b,rFf(nFf,oFf));b.push(oFf.getTimezoneOffset()/15+56);qFf(b,rFf(oFf,pFf));b=b.join("_");Ki(a,11,qqf[0],b);return a};var tFf=!1,uFf=!1,vFf=!0;function wFf(){tFf||(eEf(),EW.getInstance().subscribe(Qrf,function(a){a&&!uFf&&xFf()}),yFf(),tFf=!0)}function yFf(){if(vFf||dEf())vFf=!1,xFf();setTimeout(yFf,168E4)}function xFf(){mqf.getInstance().C=null;vkf(Prf,Nrf().then(function(a){uFf=!0;return a},m(null)))};function zFf(a,b,c,d,e){var f=AFf,h=BFf,k=CFf,l=aX.getInstance();HW.getInstance().C=6;l.H="Google Sheets";HW.getInstance().D=a;l.setApiKey(b);l.D=c;l.L=d;l.C=e;l.ea=sFf;esf.getInstance().C.C.resolve(f);OEf.getInstance().C.C.resolve(h);k&&QEf.getInstance().C.C.resolve(k);wFf()};function AFf(){return(new Promise(function(a){mIa(Tn(),"add_ons_app_finder_populator",a)})).then(function(){return wo(Tn(),"add_ons_app_finder_populator").jz.rMb()})};function BFf(){return(new Promise(function(a){mIa(Tn(),"add_ons_host_content_factory",a)})).then(function(){return wo(Tn(),"add_ons_host_content_factory").jz.wRb()})};function CFf(){return(new Promise(function(a){mIa(Tn(),"add_ons_promo_bubble_factory",a)})).then(function(){return wo(Tn(),"add_ons_promo_bubble_factory").jz.zSb()})};function DFf(a,b,c){var d=EFf,e=Zv()||"0",f=hd(A(),"gsaoak")||zL("add_ons_api_key"),h=hd(A(),"gsaoae"),k=hd(A(),"gsaoiu");zFf(e,f,h,k,d);aX.getInstance().R.set(1,function(){var l=Mj(Jj(),"aolrp");return function(){return void l.complete()}});mFf(new lFf(Sl()),c,a,b)};function FFf(){Rn.apply(this,arguments)}v(FFf,Rn);FFf.prototype.XHb=function(a,b,c,d){hkf.C.push({Vr:EEf});DFf(a,b,new MEf(a,c,d))};function EFf(a){var b=M(a,bS,13);a=new vR;aEf(a,b.V());b=new WW;return Mi(b,1,a)};bsf("addons",FFf);
