function m1i(a,b){a.Oi(2,8);yh(a,2,b)}function n1i(a,b){a.Oi(2,8);Ah(a,8,b)}function o1i(a,b){vh(a.C,4,b)}function p1i(a,b){vh(a.C,5,b)}function q1i(a,b){b?(b=HD(b),Dh(a.C,7,b)):uh(a.C,7)}function r1i(a,b){a.Ea=b?HD(b):null}function s1i(a){return sd(a.C,function(b,c){return(c=qH(a.D[c].Pd()))?b.concat(c):b},[])}function t1i(a,b,c){function d(e){return 9==e.getType()&&e.gb()==b&&c.y==e.fA&&c.x==e.mC}for(;a.some(d);)c.translate(1,1);return c}
function u1i(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Apply to pivot tables</span></div></div>")};function v1i(a,b,c){if(9!=c.getType()||a&&(c.gb()!=a.gb()||c.getId()==a.getId()))return!1;b=w1i(b);a=x1i(c);return null==a?!1:a.gb()==b.gid&&!vD(a).equals(b.rect)&&cEb(qD(a),Mxe(b.rect.Zb(),b.rect.Vc()))}function x1i(a){return null==a.L?null:(a=N().px()(a.L,!1))?eo(a):null}function w1i(a){var b=a.gid;a=a.rect;GCb(a,"r")||(a=a.bound("r",N().fja()(b)));GCb(a,"c")||(a=a.bound("c",N().eja()(b)));return new oD(b,a)};function y1i(a,b,c,d,e,f,h,k,l){S.call(this,l);var n=this;this.O=a;this.ma=b;this.Ja=c;this.L=d;this.ea=e;this.Ma=f;this.Pa=h;this.Ea=k;this.D=null;this.F=new EV(this.O,function(q,t){z1i(n,q,t)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),svf.getInstance());this.Ha(this.F);this.C=new JU(new Jt,bD.getInstance(),this.qa());bu(this.C,"Choose a column");this.Ha(this.C);this.J=new $N(this.qa());this.Ha(this.J);this.H=this.R=null;this.xa=y(A(),"feds");this.Aa=y(A(),"fdsvo")}v(y1i,S);p=y1i.prototype;
p.Ca=function(){this.mb(Br(u1i))};
p.Ia=function(){S.prototype.Ia.call(this);this.Da("waffle-slicer-editor-range-section");this.H=this.Da("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Da("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Da("waffle-slicer-editor-range-picker"));var a=this.F.Dd();a&&Zr(a,"labelledby","s-dr");this.J.render(this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox"));Au(this.J,this.Da("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));this.getHandler().listen(this.F,
"change",this.Fwb).listen(this.C,"action",this.eBc).listen(this.J,"change",this.oBc)};
function A1i(a){var b=a.D.D?yF(a.L,a.D.D):null;if(b){var c=b.Ac(),d=XF(0,a.D.L);if(d){b=hH(d,b.Td(),!0);a.F.setValue(b,!1);b=new Jt;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.$f(d.top,e).getDisplayValue();e=new Et(f,e,a.qa());b.Af(e,0,!0);a.C.re(b);a.C.jf(0)}else a.C.jf(-1),a.C.re(b);B1i(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.xa&&a.D.kt()){c=a.D.Hd();d=N().lT()(c);a.F.setValue(wF(a.L,d).Td(),!1);a.Aa&&(a.F.Oa(!1),a.F.D.Oa(!1));var h=new OU(void 0,a.qa()),
k=a.D.F;NH(a.Ja,c).then(function(l){if(a.xb()){var n=!1;if(k)for(var q=0;q<l.length;++q)if(Ypa(l[q]).equals(k)){n=!0;QYe(l,q,0);break}yd(l)?(l=k?MF(k,a.D.Hd()):"No valid column",bu(a.C,l),a.C.Oa(!1)):(n=n?0:-1,-1==n&&(a.C.jf(-1),a.C.re(h)),a.D.kt(),q=a.D.Hd(),h.dI(l,q),0==n&&(a.C.re(h),a.C.jf(n)),0<h.jc()?(bu(a.C,"Choose a column"),a.C.Oa(!a.Aa),a.C.setVisible(!0)):(bu(a.C,"No valid column"),a.C.Oa(!1)),a.C.Zl(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function B1i(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Mb();f<c.Wc();f++)if(f!=d){var h=b.$f(c.top,f).getDisplayValue();Zd(h)||e.Af(new Et(h,f,a.qa()),a.C.uh(),!0)}e.jc()?(bu(a.C,"Choose a column"),a.C.Oa(!0)):(bu(a.C,"No valid column"),a.C.Oa(!1))}function z1i(a,b,c){nU(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Nc(d,"hide",a.Gwb)},void 0,function(d){return C1i(a,d)},new nvf(a.L,y(A(),"feds")));b=WR(a.ma);a.R=b}
function C1i(a,b){return new Qm(function(c){var d=fH(b,a.L,void 0,!0);c(d?D1i(a,d):"Invalid range")})}function D1i(a,b){return(a=a.ea.find(Ia(v1i,a.D,b)))?"There's another slicer over these rows with a different data range ("+(hH(uD(x1i(a)).rect)+"). This slicer must use the same data range."):null}p.Gwb=function(){var a=this;if(!this.isDisposed()){this.C.jf(0);var b=pH(this.D);W2e(this.ea,b)?Glc(RG(this.O).J,b):HM(this.Ma,this.D.gb(),function(){SG(a.O)&&W2e(a.ea,b)&&Glc(RG(a.O).J,b)})}};
p.Fwb=function(a){if(this.xb()){var b=this.F.getValue();if(b){if(this.xa){var c=XNb(this.L,b);if(c&&rC(c)){b=c.gb();Q(this.H,!1);this.C.setVisible(!0);sob.kb(new oD(b,null));a.stopPropagation();return}}var d=fH(b,this.L,void 0,!0);if(d&&d.rect&&d.gid)if(b=D1i(this,d))wm(this.H,b),Q(this.H,!0),this.C.setVisible(!1);else{Q(this.H,!1);this.C.setVisible(!0);b=JF(this.L,this.D.gb()).cf;c=$F(b)?null:b.getActiveFilterId();d=w1i(d);var e=sob,f=e.kb;var h=new ENd;var k=d.gid==this.D.gb();h=L(h,1,k);h=L(h,
2,!!this.D.Ma);k=new Wi;h=Mi(k,97,h);h=qq(pq(new oq,7),h).build();f.call(e,d,h);1==d.rect.width&&tob.kb(d.rect.Mb());c&&c!=b.getActiveFilterId()&&E1i(this);a.stopPropagation()}else wm(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}else wm(this.H,"Invalid range"),Q(this.H,!0),this.C.setVisible(!1)}};
function E1i(a){var b=new vbc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Ea.Ga("docs-google-help").kb((c.defaultHelpArticleId="9245556",c))});a.oa(b);lw(a.Pa,b);b.render();b.setVisible(!0);iw(b)}p.eBc=function(a){var b=this.C.qf().getValue();tob.kb(b);a.stopPropagation()};p.oBc=function(a){uob.kb(this.J.isChecked());a.stopPropagation()};function F1i(a){return!!a.R&&a.R.Nb()};function G1i(a){var b=a.jq;b='<div class="'+U("waffle-slicer-editor-pane")+" "+(b?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+QV(Fr({id:"slicer",title:"Slicer",Dz:Jr('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),fq:Jr(b),Ds:"waffle-slicereditor-sidebar",QY:"waffle-slicereditor-content",qF:Jr('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return T(a)};function H1i(a){var b=a.jq;a=a.qc;var c='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+Z7("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+Z7("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+Z7(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+U("goog-menu")+(b?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?Z7("docs-icon-align-right")+Z7("docs-icon-align-center")+Z7("docs-icon-align-left"):Z7("docs-icon-align-left")+Z7("docs-icon-align-center")+Z7("docs-icon-align-right"))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+
U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+
" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(c)}function Z7(a,b){return T('<div class="'+U("docs-common-icon")+(b?" "+U(b):"")+'">'+gw("docs-icon-img "+a)+"</div>")};function I1i(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.qa();this.Aa=a;this.Ma=b;this.ma=c;this.Ja=d;this.ea=e;this.xa=new ou(this);this.oa(this.xa);this.J=new aw;this.Ha(this.J);this.C=new JU(new Jt,bD.getInstance(),f);this.Ha(this.C);this.L=new JU(new Jt,bD.getInstance(),f);this.Ha(this.L);this.O=new O_a(null,Xuf.getInstance(),f);this.Ha(this.O);this.R=new O_a(null,Xuf.getInstance(),f);this.Ha(this.R);this.H=new Qt(null,void 0,Iuf.getInstance(),f);this.Ha(this.H);this.F=new xS("",void 0,Euf.getInstance());
this.Ha(this.F);this.D=new xS("",void 0,Euf.getInstance());this.Ha(this.D);this.Ea=new On(function(){vob.kb(h.J.getValue())},50);this.oa(this.Ea)}v(I1i,S);p=I1i.prototype;p.Ca=function(){this.mb(Br(H1i,{jq:y(A(),"docs-emi"),qc:ex(yw.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);vob.setProperty("label","Title");vob.setValue("");this.qa().Ce(this.Da("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Da("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Da("waffle-slicer-editor-sidebar-font-family"));this.C.re(J1i(this));this.C.setContent("Title font");for(var a=ha(VCe),b=a.next();!b.done;b=a.next())b=b.value,this.L.hd(new Et(""+b,b));this.L.render(this.Da("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Da("waffle-slicer-editor-sidebar-bold"));this.O.Oa(!0);this.R.Wa(this.Da("waffle-slicer-editor-sidebar-italic"));this.R.Oa(!0);b=this.qa();this.H.Wa(this.Da("waffle-slicer-editor-sidebar-align"));this.H.Oa(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Gd(b.Ef("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");Ut(e,f,void 0)}d=new HI(c);d.setSize(c.length,1);b=new yDe(b);this.oa(b);b.Wa(a);b.Ha(d,!0);this.H.re(b);this.F.Wa(this.Da("waffle-slicer-editor-sidebar-text-color"));this.F.Oa(!0);a=this.F.La();Fuf(this.F.Rd(),a,"auto");this.F.setValue(Bob.getValue()||"");K1i(this,this.F,Bob,"Auto");this.D.Wa(this.Da("waffle-slicer-editor-sidebar-background-color"));this.D.Oa(!0);a=this.D.La();Fuf(this.D.Rd(),a,"auto");this.D.setValue(Cob.getValue()||"");K1i(this,this.D,Cob);L1i(this)};
function L1i(a){function b(e,f,h,k,l){su(a.Ja,e,f,h,k);l&&(f.setProperty("hint",l),Ut(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new ct(a.J.getElement());a.xa.Ab(wob,vp,a.qbb);a.getHandler().listen(d,"key",a.Iwb).listen(GD.getInstance(),"workbook-theme-updated",a.Hwb);b(a.C,wob,h5e,c,"Font");b(a.L,xob,h5e,c,"Font size");b(a.O,yob,uu,void 0,"Bold");b(a.R,zob,uu,void 0,"Italic");b(a.H,Aob,wu,function(e){var f=a.qa();e=e.target.qf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Bob,wu,void 0,"Text color");b(a.D,Cob,wu,void 0,"Background color")}p.Hwb=function(){this.C.re(J1i(this))};p.qbb=function(){var a=wob.getValue();if(a)for(var b=0;b<this.C.uh();b++){var c=this.C.Gg(b);if(c&&x4e(c.getValue(),a)){cu(this.C,c);return}}cu(this.C,null)};
function J1i(a){var b=new Jt(a.qa());b.setVisible(!1,!0);b.render();var c=Fre(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ha(M1i(a,c[d],d),!0);c=Ere(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ha(M1i(a,d.value,null),!0);return b}function K1i(a,b,c,d){b=b.Bb();c=new yS(a.Aa.Ea,new iN(d),fx(),!1,a.Ma,a.Aa.F,c,10);a.oa(c);c.vE(b,0)}p.Iwb=function(){this.Ea.start()};
function M1i(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Et(d,null,a.qa());e={f7:null,FD:c};null==c&&(e.f7=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function N1i(a,b){ivf.call(this,a,b);this.D=null}v(N1i,ivf);N1i.prototype.O=function(){this.refresh()};
N1i.prototype.refresh=function(){var a=this;if(this.xb()){var b=Ix.isEnabled()||y(A(),"fdsvo");if(this.D&&this.D.kt()&&b){b=N().Nha()(this.D.gb(),this.D.Hd());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=lU(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(jvf(this),yqe(this.H,b,function(k){var l=0;k.forEach(function(n){return l+=parseInt(n.uq(),10)});a.Fm(l)},function(k){yd(k)||(k=new LH(k[0].Rl(),k[0].nf()),a.Fz(k))}));this.C.Oa(this.J&&0!=b.length&&
!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};N1i.prototype.R=m("Refresh");function O1i(a,b,c,d,e,f,h,k,l){tV.call(this,l);l=this.qa();this.L=c.H;this.R=(new vw).build();this.oa(this.R);this.Xkb=b;this.O=k;this.F=new PU("Data","Customize",!0,l);this.Ha(this.F);this.UK=new y1i(a,b,c.ea,c.C,c.J,d,h,this.O,l);this.Ha(this.UK);this.J=new I1i(c,b,e,this.R,f,l);this.Ha(this.J);this.D=new At("",VG.getInstance(),l);this.Ha(this.D);this.ea=y(A(),"feds");this.C=new N1i(c.L);this.Ha(this.C)}v(O1i,tV);
O1i.prototype.Ca=function(){var a=Br(G1i,{jq:y(A(),"docs-emi")});this.mb(a);this.UK.render(this.Da("waffle-slicer-editor-setup-pane"));this.J.render(this.Da("waffle-slicer-editor-style-pane"));this.ea&&this.C.render(this.Da("waffle-sidebar-footer-db-slicer-wrapper"))};
O1i.prototype.Ia=function(){var a=this;tV.prototype.Ia.call(this);this.D.Wa(this.Da("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.L.sf()&&cx);this.F.C=this.UK.La();this.F.D=this.J.La();this.F.render(this.Da("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.L,"offline_status",this.xa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=N().Nha()(b.gb(),b.Hd());0<b.length&&Dx.kb(new lze(b,"specific-ids"))})};
function P1i(a,b,c){var d=a.UK;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.kt(),f=d.Da("waffle-slicer-editor-apply-to-pivot-table-row");Q(f,e);e&&((e=d.D.Ma)?(d.J.Oa(!0),JF(d.L,d.D.D),d.J.Jb(N().LYa()(e))):(d.J.Oa(!1),d.J.Jb(!1)));A1i(d);Q(d.H,!1);c&&((c=x1i(b),c)?EC(uD(c).rect)&&(c=uD(c),z1i(d,d.F,hH(c.rect,wF(d.L,c.gid).Td(),!0))):z1i(d,d.F,""));d=a.J;vob.setValue(U$b(b));d.J.setValue(U$b(b));d.J.getElement().disabled=!V2e(b);c=wob;e=c.setValue;f={f7:null,FD:null};if(jh(b.C.message,8)){var h=
jh(b.C.message,8)?qh(b.C.message,8):null;f.FD=h}else f.f7=P2e(b);e.call(c,f);d.qbb();xob.setValue(Q2e(b));yob.rc(mh(b.C.message,4,!1));zob.rc(mh(b.C.message,5,!1));e=R2e(b);Aob.setValue(S2e(b));c=ex(yw.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Da("docs-icon-img");is(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);fs(e,c);Bob.setValue(T2e(b)||
"");Cob.setValue((b.Ea?ID(b.Ea):null)||"");b.kt&&y(A(),"fdsvo")&&(d.C.Oa(!1),d.L.Oa(!1),d.O.Oa(!1),d.R.Oa(!1),d.H.Oa(!1),d.J.getElement().disabled=!0,d.F.Oa(!1),d.D.Oa(!1));a.ea&&(a.C.D=b,a.C.refresh())}O1i.prototype.ma=function(){this.O.Ga("docs-feedback").kb({source:"slicerFeedback"})};O1i.prototype.xa=function(){this.D.setVisible(!this.L.sf()&&cx)};function Q1i(a){this.hb=ch(a,-1,0)}v(Q1i,fh);Q1i.prototype.toBuilder=function(){return new R1i(this)};function R1i(a){C.call(this,a)}v(R1i,C);function S1i(a,b){AG.call(this,133);this.D=a;this.C=b}v(S1i,AG);S1i.prototype.Nd=function(){var a=void 0===a?hh(Q1i):a;a=new R1i(a);a=yh(a,2,this.D);return vh(a,1,this.C).build()};function T1i(a,b,c,d,e,f){qU.call(this,a,b);this.F=c;this.L=d;this.H=d.J;this.O=e;this.R=f;this.C=null;U1i(this)}v(T1i,qU);function U1i(a){var b=a.Pb;a.D.listen(wG,"show-slicer-editor",a.Qfc).listen(b,"close-sidebar",a.oOa).listen(a.F,"focusEmbeddedObject",a.Kwb).listen(a.L.C,"na",a.Mwb).listen(a.H,"Zc",a.Jwb).listen(a.H,"Yc",a.Nwb).listen(b.La(),"keydown",a.Lwb);od([sob,tob,uob,vob,wob,xob,yob,zob,Aob,Bob,Cob],function(c){Np(a.J,c,function(d){V1i(a,c,d)})})}p=T1i.prototype;
p.Qfc=function(a){this.R.C(116110);if(a.L$a)W1i(this,a.L$a);else{var b=s1i(RG(this.F).J);a=null;if(b.length)b=b[0];else{b=ADc(RG(this.F));var c=b.rect;if(EC(c)){var d=MC(c);c=this.L.C;var e=IF(c);(d=rQb(e,OF(e,d)))&&d.Vo&&(b=d.Vo,c=yF(c,b).Ac(),b=new oD(b,d.pr(c)))}}c=b;b=N().kO()(tD(c).pb());b.length&&(c=uD(eo(N().wr()(b[0]))),(b=this.H.find(Ia(v1i,void 0,c)))&&(c=uD(x1i(b))));c&&c.gid==VA(this.L.C)&&(b=IF(this.L.C).cf,YF(b)&&!$F(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Mb());
var f=f9e(RG(this.F),WXb,this.Pb.isVisible()?0:this.Pb.getWidth());b=X1i;var h=this.L;d=h.C;e=d.getActiveGrid();var k=e.Ac();k=t$b(k,f.C,!0);k=t1i(h.J,e.gb(),k);h=k.y;k=k.x;f=f.Lj();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=WXb.height,l.w=WXb.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&W$b(f,c.gid,c.rect);a=new T$b(d,e.gb(),f,!1);b(this,a)}};
p.Lwb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new hvd([a])))};function W1i(a,b,c){c=void 0===c?!1:c;a.C=a.H.Gk(b);b=a.Pb;P1i(b,a.C,c);rU(a);b.focus();null==a.C.R&&(c=!!a.C.Ma,QU(b.F,!0),c&&(c=b.UK,c.C.ld(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.pOa)}function X1i(a,b){a.F.dispatchEvent(new ED("objectRequest"));b=new PO([b]);a.D.Nc(a.H,"Xc",function(c){return W1i(a,c.Ip,!0)});a.O.C(b)}
p.pOa=function(a){F1i(this.Pb.UK)||0!=a.D&&1!=a.D&&Y1i(this)};function Y1i(a){a.Bf().setVisible(!1);a.oOa()}p.oOa=function(){this.C=null;if(F1i(this.Pb.UK)){var a=WR(this.Pb.Xkb);a.Ke();Wf(a)}this.D.Hc(this.F,"selectionChange",this.pOa);a=this.Pb.UK;a.C.ld(!1);a.C.Oa(!1)};p.Kwb=function(a){this.Bf().isVisible()&&(1<fL(RG(this.F).J).length?Y1i(this):(a=a.C[0],9!=a.getType()?Y1i(this):(a=a.getId(),this.C&&this.C.getId()==a||W1i(this,a))))};
p.Nwb=function(a){a=a.Ip;this.C&&this.C.getId()==a&&(a=this.H.Gk(a),null!=a&&(this.C=a,P1i(this.Pb,a)))};p.Jwb=function(a){a=a.Ip;this.C&&this.C.getId()==a&&Y1i(this)};p.Mwb=function(a){this.Bf().isVisible()&&(F1i(this.Pb.UK)||this.C&&a.jh==this.C.gb()||this.C&&a.jh==this.C.gb()||this.np(!1))};
function V1i(a,b,c){if(a.Bf().isVisible()){var d=a.C.clone();switch(b){case sob:c=c.data;if(y(A(),"feds")&&!c.rect)a.R.C(116189),c=wF(a.L.C,c.gid).Hd(),d.ea=c,d.F=null,d.R=null,d.L=null,d.Ma=null,d.D=null,d.yG([]);else if(b=w1i(c),c=b.gid,b=b.rect,d.yG([new oD(c,b)]),d.ea=null,d.F=null,d.Ja=null,c!=d.D||b.Mb()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case tob:c.data instanceof Lh?(d.kt(),c=Ypa(c.data),d.F=c):(d.kt(),d.R=parseInt(c.data,10));break;case uob:(b=d.Ma)&&a.O.C(new S1i(b,
!!c.data));return;case vob:yh(d.C,1,c.data);break;case wob:c=c.data;null!==c.FD?(n1i(d.C,c.FD),uh(d.C,2)):null!==c.f7&&(m1i(d.C,c.f7),uh(d.C,8));break;case xob:Ah(d.C,3,parseInt(c.data,10));break;case yob:o1i(d,b.xd());break;case zob:p1i(d,b.xd());break;case Aob:c=c.data;if(c==R2e(d))return;Ah(d.C,6,c);break;case Bob:q1i(d,c.data);break;case Cob:r1i(d,c.data)}c=new rP([d]);BG(c,function(e){a.Bf().isVisible()||W1i(a,d.getId());d.getId()==a.C.getId()&&e&&a.Pb.isVisible()&&(e=a.C.getId(),a.C=a.H.Gk(e),
P1i(a.Pb,a.C))});a.O.C(c)}}p.Bf=function(){return qob};p.wm=function(){return rob};function Z1i(){B.call(this)}v(Z1i,Rn);Z1i.prototype.D=function(){return O1i};Z1i.prototype.C=function(){return T1i};Do("slicereditor",Z1i);
