function mmi(a){a.C&&(a.C.C.QNa(),a.C.C.stb(),a.D&&a.D.zVa())}function nmi(a,b){var c=a.D.C;return!!c&&a.H.pb(c)==b.Cy.getId()}function omi(a,b,c){if(a.C&&a.D){var d=b.Cy,e=d.getId(),f=a.H.D(e);null===f||c&&!nmi(a,b)||(a.C.select(e,d.getIndex()),a.D.twc(f,new Ll(b.C,b.Dj)))}}function pmi(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function qmi(a,b,c,d){QC.call(this,a,b,c);this.Cy=d||null}v(qmi,QC);
function rmi(a,b,c){var d=yF(c,a.Rh);c=yF(c,b.Rh);var e=d.Ac(),f=c.Ac(),h=e.l8(a.Dj),k=f.l8(b.Dj);a=e.nT(a.C);b=f.nT(b.C);return d.Yf()!=c.Yf()?d.Yf()-c.Yf():h!=k?h-k:a-b}function smi(a,b,c){var d=a.Cy,e=b.Cy;a=rmi(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?Wd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function tmi(a,b,c){return y(A(),"docs-fwd")&&!Us().C?smi(a,b,c):rmi(a,b,c)}
function umi(a,b,c,d){this.D=a;this.Wd=b;this.C=c;this.F=d}umi.prototype.getRange=g("Wd");function vmi(a,b,c,d){Gl.call(this);this.C=!1;this.L=a;this.D=c;this.O=d;this.ea=b;this.R=Wrd();this.F=new Il;this.oa(this.F);this.J=new Kl(this);this.oa(this.J);this.J.listen(this.L,"na",this.xa).listen(AD(this.O),JEb,this.ma)}v(vmi,Gl);vmi.prototype.start=function(a){var b=this;this.H=a;this.C||this.F.wb(this.D.F,function(){return wmi(b,!1,!1)});this.C=!0;wmi(this,!0,!0)};vmi.prototype.stop=function(){this.H="";this.F.Rc();mmi(this.D);this.C=!1};
function wmi(a,b,c){if(a.H){var d=a.L.getActiveGrid();if(d&&(d=d.Ac())){for(var e=d.Ib(),f=[],h=ha(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.R.D(k.getId());l=w2e(a.ea,l);if(null!=l&&l.model.Ib()===e){var n=l.nm.y,q=l.nm.x,t=d.uu(n),u=d.Ly(q);t.C||u.C||f.push(new qmi(l.model.Ib(),n,q,k))}}a.dispatchEvent(new wl("found-docos",new umi(f,new oD(e,null),b,c)))}}}vmi.prototype.xa=function(){mmi(this.D);this.C&&wmi(this,!0,!1)};vmi.prototype.ma=function(){this.C&&wmi(this,!1,!1)};function xmi(a){a=a||{};return ymi(a.JZc)}
function ymi(a){a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=Lr("Find input");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)};function zmi(a,b){S.call(this,b);this.C=new Dv(a,this.qa());this.Ha(this.C);this.F=this.D=null}v(zmi,S);p=zmi.prototype;p.Ca=function(){S.prototype.Ca.call(this);zr(this.getElement(),xmi);this.Gc(this.getElement())};p.Gc=function(a){S.prototype.Gc.call(this,a);var b=this.qa();this.F=b.bb("docs-findinput-container",a);this.D=b.bb("docs-findinput-count",a);adf(this.D);Zr(this.D,"relevant","additions text");a=b.bb("docs-findinput-input",a);this.C.Wa(a);b=new aw;b.Wa(a);this.oa(b)};
p.Vg=function(a){var b=this.qa(),c=b.bb("docs-findinput-container",a),d=b.bb("docs-findinput-count",a);b=b.bb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&S.prototype.Vg.call(this,a)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.C.getElement();this.getHandler().listen(a,"focus",this.jub).listen(a,"blur",this.iub).listen(this.D,"click",this.s0b)};p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a)};p.Dd=function(){return this.C.getElement()};
p.jub=function(){fs(this.F,"docs-findinput-container-focus")};p.iub=function(){hs(this.F,"docs-findinput-container-focus")};p.s0b=function(){Gv(this.C)};p.Na=function(){delete this.F;delete this.D;delete this.C;S.prototype.Na.call(this)};function Ami(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"Find in document":d;VX.call(this,b);this.xa=null;this.Ja=pq(new oq,4).build();this.Ma=a;this.C=new Fu(null,b);this.C.Cs(1);this.C.Lf(32,!1);this.Ha(this.C);this.D=new Fu(null,b);this.D.Cs(3);this.D.Lf(32,!1);this.Ha(this.D);this.H=new Fu(null,b);this.H.setVisible(c);this.Ha(this.H);this.Ea=!1;this.ea=this.Aa=this.L=null;this.Xr=new zmi(d,this.qa());this.Ha(this.Xr);(this.F=e?new jBf(e):null)&&this.Ha(this.F)}v(Ami,VX);p=Ami.prototype;
p.Vra=function(){var a=y(A(),"docs-egmd"),b=!!this.F,c=Ted(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+qif()+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+ymi()+"</div>"+(b?pif(c,"docs-findbar-input-context"):"");c='aria-label="'+Lr("Previous");b+=Eu({attributes:Kr(c+'"'),id:"docs-findbar-button-previous",width:1,content:Jr(""+gw("docs-icon-img docs-icon-up"))},void 0);c='aria-label="'+
Lr("Next");b+=Eu({attributes:Kr(c+'"'),id:"docs-findbar-button-next",width:1,content:Jr(""+gw("docs-icon-img docs-icon-down"))},void 0);b+=a?ewe({hidden:!1}):"";b+=Eu({id:"docs-findbar-button-more-options",width:1,content:Jr(""+gw(a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis")),title:"More options"},void 0);b=T(b+"</div>");return d(rif(a,Jr(""+b)))};
p.Ia=function(){VX.prototype.Ia.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Xr.Wa(b);this.C.Wa(a.getElement("docs-findbar-button-next"));xm(this.C.getElement(),!1);this.C.Oa(!1);this.D.Wa(a.getElement("docs-findbar-button-previous"));xm(this.D.getElement(),!1);this.Xe()&&fs(this.D.getElement(),"docs-findbar-button-previous-rtl");this.D.Oa(!1);b=this.H.isVisible();this.H.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.H.getElement();this.H.setVisible(b);Vt(c);
this.L=this.qa().getElement("docs-findbar-spinner");Q(this.L,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Aa=new Ps(this.L,.3,b,c,"all .3s ease-out");this.ea=new Ps(this.L,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.ea,"finish",this.R5b);b=this.Xr.Dd();this.xa||(this.xa=new $v(b));this.F&&this.F.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.C,"action",this.lub).listen(this.D,"action",this.mub).listen(this.H,"action",this.e9b).listen(b,"focus",
this.kub).listen(b,"keydown",this.u4b).listen(this.xa,"input",this.Dsa)};p.Bq=function(){VX.prototype.Bq.call(this);this.dispatchEvent("close")};function Bmi(a,b){a.Ea!=b&&(b?(Q(a.L,!0),a.ea.stop(),a.Aa.play()):(a.Aa.stop(),a.ea.play()),a.Ea=b)}p.Dsa=function(){var a=this.Xr.getValue(),b=0==a.length;this.C.Oa(!b);this.D.Oa(!b);this.dispatchEvent(new Cmi(a,!1,!0))};p.e9b=function(){this.dispatchEvent("more-options")};p.R5b=function(){Q(this.L,!1)};
p.kub=function(){this.dispatchEvent(new Cmi(this.Xr.getValue(),!1,!0))};p.u4b=function(a){13==a.keyCode&&Dmi(this,a.shiftKey)};function Dmi(a,b){a.Ma.C(b?30:29,a.Ja);a.dispatchEvent(new Cmi(a.Xr.getValue(),b,!1))}p.lub=function(){Gv(this.Xr.C);Dmi(this,!1)};p.mub=function(){Gv(this.Xr.C);Dmi(this,!0)};p.focus=function(){this.getElement()&&this.Ida()&&(Mf&&this.C.getElement().focus(),Gv(this.Xr.C))};p.Na=function(){Wf(this.C);Wf(this.D);Wf(this.Xr);Wf(this.xa);VX.prototype.Na.call(this)};
function Cmi(a,b,c){wl.call(this,"find");this.D=a;this.C=b;this.F=c}v(Cmi,wl);function Emi(a){B.call(this);this.qb=a;this.D=this.C=null}v(Emi,B);Emi.prototype.Sa=g("qb");Emi.prototype.Tk=g("D");Emi.prototype.Na=function(){B.prototype.Na.call(this);Wf(this.C)};function Fmi(a,b,c){Gl.call(this);this.ea=a;this.F=b;this.C=[];this.H=this.J=!1;this.L=c;this.D=null;this.O=new Kl(this);this.oa(this.O);this.R=!0;this.O.listen(this.F,"oa",this.pub).listen(this.F,"na",this.oub).listen(this.F,"wa",this.afc);this.O.listen(AD(this.F),["gc"],this.nub)}v(Fmi,Gl);function Gmi(a,b){Hmi(a,function(c){var d=c.Sa();if(d.Rh!=b.gid||d.Cy)return!1;c=mF(yF(a.F,b.gid).Ac(),c.Sa());return!c||JC(b.rect,c)})}
function Hmi(a,b){var c=a.J||!y(A(),"docs-fwd")||Us().C;if(a.H&&c){var d=Imi(a);a.D=wU(a.C,function(e,f){return f<=d&&!b(e)})||vd(a.C,function(e){return!b(e)})}c=qd(a.C,b,a);od(c,function(e){Wf(e)});a.C=qd(a.C,Ffa(b),a);Jmi(a)}function Kmi(a,b){var c=new Nk(b.D.map(function(d){return d.Cy.toString()}));Hmi(a,function(d){return!!d.Sa().Cy&&!c.contains(d.Sa().Cy.toString())})}
function Lmi(a,b){function c(l,n){return tmi(l.Sa(),n.Sa(),a.F)}var d=b.C,e=d&&b.F,f=rd(b.D,function(l){return new Emi(l)}),h=[];od(f,function(l){Zea(a.C,l,c)&&Hd(h,l)});d=d||null===a.D;f=a.J||!y(A(),"docs-fwd");if(d&&a.H&&f){a.D&&Hd(h,a.D);b=yF(a.F,b.getRange().gid).Ac();b=YCb(b,iG(b));var k=new Emi(new qmi(b.Rh,b.Dj,b.C));Mmi(a,vd(a.C,function(l){return 0<=c(l,k)})||a.C[0]||null,e)}od(h,Ia(a.dna,e),a);Nmi(a);a.H&&a.J&&Omi(a)}
function Mmi(a,b,c){var d=a.D,e=d&&!!d.Sa().Cy,f=b&&!!b.Sa().Cy;e&&!f?(e=a.L,f=d.Sa(),e.C&&e.D&&nmi(e,f)&&(e.D.zVa(),e.C.C.QNa())):f&&d!==b&&omi(a.L,b.Sa(),!1);a.D=b;d&&a.dna(!1,d);b&&a.dna(c,b)}function Imi(a){return a.D?Kd(a.C,a.D,function(b,c){return tmi(b.Sa(),c.Sa(),a.F)}):-1}function Pmi(a){if(!a.D)return null;var b=a.D.Sa();if(!b)return null;a=yF(a.F,b.Rh);if(!a)return null;a=mF(a.Ac(),b);b=oHa(mHa(),Kic(String(b.Rh),a.x,a.y)).build();return new so(b)}
function Qmi(a,b){null!==a.D&&(b=zk(Imi(a)+b,a.C.length),Mmi(a,a.C[b],!0),Nmi(a))}function Omi(a){if(0!=a.C.length){var b=Imi(a),c=a.C[b].Sa(),d=yF(a.F,c.Rh).Ac();c=mF(d,c);d=OF(d,c).getDisplayValue();c=gH(c);1<a.C.length?yG(c+(", "+(b+1+(" of "+(a.C.length+(", "+d)))))):yG(c+(",  "+d))}}p=Fmi.prototype;p.oub=function(){this.R=!0};p.pub=function(){this.R=!1;this.clear()};p.nub=function(){this.R&&Rmi(this,!1)};function Jmi(a){Smi(a);Rmi(a,!1);Nmi(a)}p.afc=function(){Smi(this);Rmi(this,!0);Nmi(this)};
function Smi(a){Md(a.C,function(b,c){return tmi(b.Sa(),c.Sa(),a.F)})}function Rmi(a,b){od(a.C,Ia(a.dna,b),a)}
p.dna=function(a,b){var c=b.Sa().Rh;if(TG(this.ea).gb()==c){var d=RG(this.ea);if(d){var e=d.Sa();if(c=mF(e,b.Sa())){var f=b==this.D;f&&b.Sa().Cy&&omi(this.L,b.Sa(),!0);f&&a&&xM(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=pF(e,c.y,c.x)||zC(c);f=b.C;var h=b.Tk();null==ojc(d.F,c)||b.Sa().Cy||f&&f.kc()==a&&Ml(c,h)||(f=H3e(d,e,a),RL(d.ea,"default",f,!0),f.setVisible(!0),d=f,Wf(b.C),b.C=d,b.D=c)}}}else Wf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)Wf(this.C[a]);this.C=[];Nmi(this)};function Nmi(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Tmi(){}var Umi;v(Tmi,Ua);function Vmi(){Vmi=ca();Umi=Wmi()};function Xmi(){this.D=this.C=!1}v(Xmi,Tmi);Xmi.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+", stripDiacritics="+this.D+"}"};Xmi.prototype.equals=function(a){return Wa(a,this)?!0:a instanceof Tmi?this.C==a.C&&this.D==a.D:!1};Xmi.prototype.wh=function(){var a=Math.imul(1,1000003);a^=this.C?1231:1237;a=Math.imul(a,1000003);return a^=this.D?1231:1237};function Ymi(){}v(Ymi,Ua);function Zmi(){}v(Zmi,Ymi);function Wmi(){Vmi();var a=new Zmi;a.C=!1;a.D=!0;var b="";null==a.C&&(b=Xa(b)+" replaceEllipsisWithThreeDots");null==a.D&&(b=Xa(b)+" stripDiacritics");if(!Rb(b))throw zb("Missing required properties:"+Xa(b)).C;b=a.D;var c=new Xmi;c.C=a.C;c.D=b;return c};function $mi(){}v($mi,Ua);function ani(a,b,c){var d=zBc(a.C,b,null);a.C.set(b,Xb((d?d.Je():0)+c|0))};function bni(){}v(bni,Ua);var cni,dni={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function eni(a){var b=cni;for(var c=0;c<b.length;c++)if(En(b[c],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=dni[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192|
0));7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680|0));return"^"===b?null:b}function fni(){fni=ca();cni=[new Dn(688,767),new Dn(768,879),new Dn(6832,6911),new Dn(7616,7679),new Dn(8400,8447),new Dn(65056,65071)]};function W5(){Gl.call(this);this.fb="stopped"}v(W5,Gl);
function gni(a,b){b=a.ma?b:b.toLowerCase();fni();var c=null;c=c?c:(Vmi(),Umi);var d=Cca(),e=0;a=new $mi;a.D="";a.C=new lM;a.C.set(0,Xb(0));for(var f=0;f<b.length;f=f+1|0){var h=Rca(b,f,Sba(b)),k=void 0;c.C&&8230==h?k="...":c.D?k=eni(h):k=null;if(null!=k)if(e!=f&&Gca(d,b,e,f),e=f+1|0,0==k.length)ani(a,d.C.length-1|0,1);else{for(h=1;h<k.length;h=h+1|0)ani(a,d.C.length+h|0,-1);Qb(d,k)}}0<d.C.length?(Qb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new bni;b.C=a.D;return b.C}W5.prototype.getState=g("fb");
W5.prototype.Db=function(a){a!=this.getState()&&(this.fb=a,"stopped"==this.fb&&(this.O=""),this.dispatchEvent("state-changed"))};W5.prototype.start=function(){this.Db("searching")};W5.prototype.stop=function(){this.Db("stopped")};function hni(a,b){W5.call(this);this.J=b;this.H=[];this.C=new iB;this.D=this.F=!0;this.Ed=new mn;this.R=new Kl(this);this.oa(this.R);this.R.listen(a,"na",this.rub).listen(a,"oa",this.tub).listen(this.Ed,"tick",this.uub).listen(AD(this.J),JEb,this.qub);this.L=null;Yf(this,function(){nF(this.L)},this)}v(hni,W5);p=hni.prototype;p.rub=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,ini(this)};p.tub=function(){this.C.clear()};
function jni(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.Ac():null}function ini(a){a.Db("searching");var b=jni(a);if(b){a.C.clear();kni(a,qG(b));var c=a.J.C.C.C;nF(a.L);a.L=FQb(c,w(b.Sx,b));a.Ed.start()}else a.Db("listening")}function kni(a,b){var c=jni(a),d=qG(c),e=iG(c).y;c=[];for(var f=b.Zb();f<=b.Vc();f+=40){var h=zCb(f,b.Mb(),f+40,b.Wc());h=BC(h,b);(h=BC(h,d))&&Hd(c,h)}b=wd(c,function(k){return k.Ay("r",e)});pmi(c,-b);od(c,function(k){return a.C.enqueue(k)})}
p.uub=function(){this.C.isEmpty()?jni(this)&&jni(this).Sx()&&this.Db("listening"):1==this.C.Ld()?lni(this,XXe(this.C),!0):lni(this,XXe(this.C),!1)};p.qub=function(a){var b=this,c=jni(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof bG&&od(d,function(e){b.dispatchEvent(new wl("invalidate-rect",new oD(c.Ib(),e)));kni(b,e)})}};
function lni(a,b,c){var d=jni(a),e=QPb(d,b,!0);Ik(e,w(Ia(a.nnc,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new wl("found-cells",new umi(a.H,new oD(d.Ib(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.nnc=function(a,b){if(b.Fo()){var c=jni(this),d=c.uu(a.ea),e=d.getId(),f=c.Ly(a.R);a=f.getId();d.C||f.C||(b=this.ea?(d=RF(b)&&!QF(b)?UOb(b,c.Ib(),e,a):"")?d:b.getDisplayValue():b.getDisplayValue(),ae(gni(this,b),this.O)&&(c=new qmi(c.Ib(),e,a),Hd(this.H,c)))}};
p.start=function(){W5.prototype.start.call(this);this.D=this.F=!0;ini(this)};p.stop=function(){this.Ed.stop();this.C.clear();W5.prototype.stop.call(this)};function mni(a,b,c,d,e,f,h,k,l){UX.call(this,"docs-findbar-id",e,f.ud());this.L=a;this.F=new hni(c.C,b);this.H=null;y(A(),"docs-fwd")&&!Us().C&&(this.H=new vmi(c.C,c.Ja,d,b),this.getHandler().listen(this.H,"found-docos",this.W4b));this.D=new Fmi(a,c.C,d);this.Ea=c.C?new lBf(c.C):null;this.J=!1;this.O=k;this.R=l;this.getHandler().listen(this.F,"found-cells",this.X4b).listen(this.F,"invalidate-rect",this.tcc).listen(this.F,"state-changed",this.Ydc)}v(mni,UX);p=mni.prototype;
p.Lia=function(){return new Ami(this.R,null,!0,"Find in sheet",this.Ea)};p.JH=function(){UX.prototype.JH.call(this);var a=this.C;this.getHandler().listen(a,"find",this.t4b).listen(a,"close",this.r4b).listen(a,"more-options",this.s4b).listen(this.D,"waffle-find-replace-count-changed",this.t0b)};p.oxc=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||nni(this)};
p.Ydc=function(){var a=this;if("searching"==this.F.getState()){var b=new On(function(){Bmi(a.C,"searching"==a.F.getState())},1E3);this.oa(b);b.start()}else Bmi(this.C,!1)};p.t0b=function(){var a=this.C;if(Zd(Af(a.Xr.getValue())))mm(a.Xr.D),a.F&&a.F.Xh();else{var b=Imi(this.D)+1,c=this.D.C.length,d=a.Xr.getValue(),e=Pmi(this.D),f=a.Xr;0==Wd(f.getValue(),d)&&wm(f.D,b+(" of "+c));a.F&&(e?kBf(a.F,e):a.F.Xh());b=0!=c;a.C.Oa(b);a.D.Oa(b)}};
p.t4b=function(a){if(a.F){var b=this.F;b.O!=gni(b,a.D)&&nni(this)}else Qmi(this.D,a.C?-1:1)};p.t$a=function(a){this.show();if(a){var b=this.C;b.Xr.setValue(a);b.Dsa(null)}};p.v4b=function(a){this.isVisible()||this.show();Qmi(this.D,a?1:-1)};function nni(a){var b=a.C.Xr.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(Zd(Af(b)))a.D.clear();else{yG("Searching: "+b);c=a.F;var d=a.J;c.ma=!1;c.O=gni(c,b);c.ea=d;a.F.start();a.H&&a.H.start(b)}}p.ABa=function(){var a=this.C;a&&a.Bq()};
p.r4b=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=RG(this.L);a=a.Sa();b&&b.Sa().Ib()==a.Rh&&(b=b.Sa(),zF(b,zC(mF(b,a))))}b=this.C;b.Xr.setValue("");b.Dsa(null);this.D.clear();this.fT()};p.s4b=function(){dy.kb()};p.X4b=function(a){var b=this.D;a=a.target;Gmi(b,a.getRange());a.C&&(b.H=!0);Lmi(b,a)};p.W4b=function(a){var b=this.D;a=a.target;0<b.C.length&&Kmi(b,a);a.C&&(b.J=!0);Lmi(b,a)};p.tcc=function(a){Gmi(this.D,a.target)};
p.vub=function(){var a=this.C&&this.C.Xr.getValue();a=null===a?void 0:a;this.ABa();lre(this.O,a)};p.oea=function(){var a=new yRd,b=this.D.D;b=b&&!!b.Sa().Cy;L(a,1,b);return a};function oni(){Rn.apply(this,arguments)}v(oni,Rn);oni.prototype.C=function(){return mni};Do("findreplace",oni);
