a5.prototype.tua=dG(478,function(){Ikh(this,5)});aqc.prototype.kM=dG(410,function(a){N(this,11,a)});function WPh(a,b){a.D=b}function XPh(a){return lj(a,14,!1)}function YPh(a){H(this,a,0,-1,null,null)}A(YPh,G);function ZPh(a,b){null!=b&&Hi(a).set("openStatus",b);var c=new YPh;b=L(c,1,b);c=Hi(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Fi(new Ci("docs-companion",b.dg()),Hi(a)))}function $Ph(a){return Hi(a).get("openStatus")}
function aQh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function bQh(a,b){a.D=function(c){b.cYa(c);return b.F};return a}var cQh=[4],dQh=[1];function eQh(a){H(this,a,0,-1,dQh,null)}A(eQh,G);var fQh=[[3,4]];function gQh(a){H(this,a,0,-1,null,fQh)}A(gQh,G);gQh.prototype.getId=function(){return J(this,1)};gQh.prototype.Eb=function(a){return L(this,1,a)};
gQh.prototype.setSelected=function(a){return UG(this,3,fQh[0],a)};function hQh(a){H(this,a,0,-1,cQh,null)}A(hQh,G);function iQh(a){return oj(a,gQh,4)}var jQh=[[2,5]];function kQh(a){H(this,a,0,-1,null,jQh)}A(kQh,G);kQh.prototype.H=function(){return J(this,1)};kQh.prototype.V=function(){return K(this,1)};function lQh(a){var b=new kQh;return L(b,1,a)}function mQh(a){H(this,a,0,-1,null,null)}A(mQh,G);function nQh(a){H(this,a,0,-1,null,null)}A(nQh,G);function oQh(a){H(this,a,0,-1,null,null)}A(oQh,G);
function pQh(a){H(this,a,0,-1,null,null)}A(pQh,G);pQh.prototype.Ci=function(){return J(this,1)};var qQh=[1];function rQh(a){H(this,a,0,-1,qQh,null)}A(rQh,G);var sQh=[1];function tQh(a){H(this,a,0,-1,sQh,null)}A(tQh,G);tQh.prototype.Ci=function(){return J(this,2)};var uQh=[1],vQh=[2],wQh=[[3,4]];function xQh(a){H(this,a,0,-1,null,null)}A(xQh,G);xQh.prototype.getUrl=function(){return J(this,1)};xQh.prototype.getWidth=function(){return J(this,2)};xQh.prototype.getHeight=function(){return J(this,3)};
function yQh(a){H(this,a,0,-1,null,null)}A(yQh,G);yQh.prototype.getText=function(){return J(this,1)};yQh.prototype.Vv=function(){return lj(this,2,!1)};yQh.prototype.Pc=function(a){return L(this,2,a)};var zQh=[1];function AQh(a){H(this,a,0,-1,zQh,null)}A(AQh,G);function BQh(a){H(this,a,0,-1,vQh,wQh)}A(BQh,G);BQh.prototype.getTitle=function(){return J(this,1)};BQh.prototype.setTitle=function(a){return L(this,1,a)};function CQh(a){H(this,a,0,-1,uQh,null)}A(CQh,G);
CQh.prototype.H=function(){return oj(this,BQh,1)};function DQh(a){H(this,a,0,-1,null,null)}A(DQh,G);DQh.prototype.getText=function(){return J(this,1)};DQh.prototype.Zk=function(){return J(this,2)};function EQh(a){H(this,a,0,-1,null,null)}A(EQh,G);EQh.prototype.getUrl=function(){return J(this,1)};function FQh(a){H(this,a,0,-1,null,null)}A(FQh,G);function GQh(a){H(this,a,0,-1,null,null)}A(GQh,G);GQh.prototype.getId=function(){return J(this,1)};GQh.prototype.Eb=function(a){return L(this,1,a)};
GQh.prototype.H=function(){return J(this,2)};GQh.prototype.V=function(){return K(this,2)};function HQh(a){H(this,a,0,-1,null,null)}A(HQh,G);function IQh(a,b){return L(a,1,b)}function JQh(a){H(this,a,0,-1,null,null)}A(JQh,G);JQh.prototype.H=function(){return J(this,1)};JQh.prototype.V=function(){return K(this,1)};function KQh(a){H(this,a,0,-1,null,null)}A(KQh,G);KQh.prototype.Ig=function(){return J(this,1)};function h6(a){H(this,a,0,-1,null,null)}A(h6,G);h6.prototype.wf=function(){return J(this,1)};
h6.prototype.Td=function(a){return L(this,1,a)};h6.prototype.getName=function(){return J(this,2)};h6.prototype.Dd=function(a){return L(this,2,a)};function LQh(a){H(this,a,0,-1,null,null)}A(LQh,G);LQh.prototype.V=function(){return K(this,1)};LQh.prototype.setApiKey=function(a){return L(this,7,a)};LQh.prototype.vh=function(){return J(this,3)};function MQh(a){var b=new LQh;return L(b,1,a)}function NQh(a,b){return N(a,2,b)}function OQh(a,b){return L(a,3,b)}function PQh(a,b){return L(a,4,b)}
function QQh(a){H(this,a,0,-1,null,null)}A(QQh,G);function RQh(a){H(this,a,0,-1,null,null)}A(RQh,G);RQh.prototype.getTitle=function(){return J(this,2)};RQh.prototype.setTitle=function(a){return L(this,2,a)};RQh.prototype.getDescription=function(){return J(this,4)};RQh.prototype.setDescription=function(a){return L(this,4,a)};function SQh(a){H(this,a,0,-1,null,null)}A(SQh,G);var TQh=[[2]];function UQh(a){H(this,a,0,-1,null,TQh)}A(UQh,G);UQh.prototype.getState=function(){return J(this,1)};
UQh.prototype.setState=function(a){return L(this,1,a)};UQh.prototype.Wo=function(){return K(this,1)};function VQh(a){H(this,a,0,-1,null,null)}A(VQh,G);function WQh(a){H(this,a,0,-1,null,null)}A(WQh,G);var i6=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,25,2,9,21,8,20,22,15]];function j6(a){H(this,a,0,-1,null,i6)}A(j6,G);j6.prototype.H=function(){return M(this,CQh,8)};function XQh(a,b){return TJ(a,1,i6[0],b)}function YQh(a){return M(a,GQh,16)}
function ZQh(a){a=a.upb;return S('<div class="'+U("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+U("companion-shell-drop-down-entry-text")+'">'+gM(a)+"</div>")}
function $Qh(a,b,c,d,e){var f=Fkh(a);b?(wl(f,"companion-shell-subview",c),wl(f,"companion-shell-subtitle-call-out",d),wl(a.H.ga(),"companion-shell-subtitle-call-out",d),Qm(f,!e),a.H.setVisible(e),e?(a.H.Qr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),he(f,b))):(Qm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function aRh(a){var b=aM(ZQh,{upb:J(a,2)});b=new cP(b,a);b.zd("companion-shell-drop-down-entry");b.mM(!fj(a,4));return b}
function bRh(a,b){b.Ua("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Zk()+"')"}var cRh=[[2,4]];function k6(a){H(this,a,"apps.cpn.msg",5,null,cRh)}A(k6,G);k6.messageId="apps.cpn.msg";k6.prototype.getType=function(){return J(this,1)};function l6(a,b){return L(a,1,b)}function m6(a,b){return TJ(a,2,cRh[0],b)}function s6(a){return M(a,kQh,4)}function dRh(a,b){return TJ(a,4,cRh[0],b)}function t6(a){return M(a,j6,3)}function u6(a,b){return N(a,3,b)}function v6(a){return K(a,3)}
var eRh=[[1,2]];function fRh(a){H(this,a,0,-1,null,eRh)}A(fRh,G);fRh.prototype.Ro=function(){return J(this,1)};function gRh(a){H(this,a,0,-1,null,null)}A(gRh,G);function hRh(a){H(this,a,0,-1,null,null)}A(hRh,G);function iRh(a){H(this,a,0,-1,null,null)}A(iRh,G);function jRh(a){H(this,a,0,-1,null,null)}A(jRh,G);function kRh(a){H(this,a,0,-1,null,null)}A(kRh,G);function lRh(a){H(this,a,0,-1,null,null)}A(lRh,G);function mRh(a){H(this,a,0,-1,null,null)}A(mRh,G);function nRh(a,b){return L(a,1,b)}
mRh.prototype.getStatus=function(){return J(this,2)};function oRh(a,b){return L(a,2,b)}mRh.prototype.mi=function(){return K(this,2)};mRh.prototype.Ci=function(){return J(this,3)};var pRh=[1];function qRh(a){H(this,a,0,-1,pRh,null)}A(qRh,G);qRh.prototype.V=function(){return oj(this,mRh,1)};qRh.prototype.H=function(){return fj(this,2)};function rRh(a){H(this,a,0,-1,null,null)}A(rRh,G);function sRh(a){return 2===ej(a,hBc[0])}var tRh=[1,5,6,2,4,3,9,7,10,14,8,15,0];
function uRh(a){var b=lBc(a);a=b.filter(sRh);var c=b.filter(nBc).filter(function(f){return(f=SL(f))&&pBc(f)&&!XPh(f)});b=[];c=new Map(c.map(function(f){return[SL(f).Ro(),f]}));for(var d=ja(tRh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}
function vRh(a,b){var c=a.yqa,d=a.gra,e=a.eVb,f=a.fVb,g="";switch(a.VQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+U("companion-app-switcher-container")+U(g)+'" role="complementary" aria-label="'+U("Side panel")+'"><div class="'+U("companion-app-switcher-guest-container")+'">'+xwg(b,c,d,e,f)+"</div></div>";a=S(a);return S(a)}function wRh(a){this.D=a}wRh.prototype.F=function(){return["companion"]};wRh.prototype.H=function(){return[]};
wRh.prototype.getData=function(a){return"companion"==a?this.D:null};function xRh(a){this.D=a}function yRh(a,b,c,d){KW.call(this,a,b,c,"Ad");this.payload=d}x(yRh,KW);function zRh(a,b,c,d){KW.call(this,a,b,c,"Bd");this.payload=d}x(zRh,KW);function ARh(a,b,c,d){KW.call(this,a,b,c,"Cd");this.payload=d}x(ARh,KW);function BRh(a){KW.call(this,0,0,a,"Dd")}x(BRh,KW);var CRh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function DRh(a){H(this,a,0,-1,null,null)}A(DRh,G);
function ERh(a,b){return L(a,1,b)}function FRh(a,b){return L(a,2,b)}function GRh(a,b){return L(a,3,b)}function HRh(a,b){return L(a,4,b)}function IRh(a,b){return L(a,5,b)}DRh.prototype.Bk=function(){return J(this,6)};function JRh(a,b){return L(a,6,b)}function KRh(a,b){return L(a,7,b)}function LRh(a,b){return L(a,8,b)}function MRh(a,b){return L(a,9,b)}function NRh(a,b){return L(a,10,b)}function ORh(a){H(this,a,0,-1,null,null)}A(ORh,G);function PRh(a){H(this,a,0,-1,null,null)}A(PRh,G);
function QRh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(QRh,E);QRh.prototype.getUrl=p("J");QRh.prototype.getWidth=p("O");QRh.prototype.getHeight=p("H");QRh.prototype.getDescription=p("F");function RRh(a,b,c,d){this.ve=a;this.F=b;this.H=c||null;this.D=d||null}RRh.prototype.getTitle=p("ve");
RRh.prototype.Wa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Ma(this.D,function(b){return b.Wa()}));a.scrd_images=Ma(this.F,function(b){return b.Wa()});return JSON.stringify(a)};function SRh(a,b,c){this.F=a;this.H=b;this.D=c}SRh.prototype.getUrl=p("F");SRh.prototype.getWidth=p("H");SRh.prototype.getHeight=p("D");
SRh.prototype.Wa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function TRh(a,b){this.F=a;this.D=b}TRh.prototype.getText=p("F");TRh.prototype.Cd=p("D");TRh.prototype.Wa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Cd();return a};
function URh(a){for(var b=a.getTitle(),c=[],d=oj(a,xQh,2),e=0;e<d.length;e++){var f=d[e];c.push(new SRh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new RRh(b,c,J(a,3));if(M(a,AQh,4)){d=[];a=oj(M(a,AQh,4),yQh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Vv();f&&d.push(new TRh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Cd()?a.push(g):e.push(g);return new RRh(b,c,void 0,e.concat(a))}return new RRh(b,c,"")}
function VRh(a,b){b=void 0===b?!1:b;Me.call(this,"vi");this.D=a;this.F=b}x(VRh,Me);function WRh(a){a=a&&(a.FA||a);return S('<div class="'+U("companion-shell-splash-screen-container")+'"><div class="'+U("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+U(iM(J(a,21)))+'"></div><div class="'+U("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+U(kM(J(a,20)))+')"></div><div class="'+U("companion-shell-splash-screen-beachball")+'"></div></div>')}
function XRh(a,b,c,d){Me.call(this,"yi");this.reason=a;this.H=b;this.F=c;this.D=d}x(XRh,Me);function w6(a){Q.call(this,a)}x(w6,Q);w6.prototype.Jb=function(a){Q.prototype.Jb.call(this,a);tl(a,"companion-theme-dark")||tl(a,"companion-theme-light")};function YRh(a,b){switch(b){case 1:return a.Mgc||a.pU;case 2:return a.yob||a.pU;default:return a.pU}}
function x6(a,b){b=void 0===b?c5.Qa():b;JT.call(this,null,b);this.Eb(a.id);this.J=a.label;this.F=a.iconUrl;this.H=a.$V;this.D=0;this.Nf(8,!0);jN(this,8,!1)}x(x6,JT);x6.prototype.No=p("J");x6.prototype.Zk=function(){return YRh(this.F,this.D)};x6.prototype.IK=p("H");function ZRh(a){Me.call(this,"Ai");this.reason=a}x(ZRh,Me);function $Rh(a){Me.call(this,"Bi");this.reason=a}x($Rh,Me);function aSh(a){x6.call(this,a,clh.Qa())}x(aSh,x6);function bSh(a){return"gsc-gab-"+String(a)}
function cSh(a){var b=a.Ro();b={id:bSh(b),label:flh[b],iconUrl:{pU:a.Zk()}};x6.call(this,b,elh.Qa());this.O=a.Ro()}x(cSh,x6);cSh.prototype.Tg=function(a){return!(!a||!x6.prototype.Tg.call(this,a)||a.id!=this.getId())};cSh.prototype.Ro=p("O");function dSh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),iconUrl:{pU:a.Zk()},$V:a.IK()||void 0};x6.call(this,b,ilh.Qa());this.O=J(a,1)}x(dSh,x6);dSh.prototype.Tg=function(a){return!(!a||!x6.prototype.Tg.call(this,a)||a.id!==this.getId())};
function eSh(){eP.call(this,jlh.Qa())}x(eSh,eP);eSh.prototype.za=function(){eP.prototype.za.call(this);ZK(this.La(),"presentation")};function fSh(a){cP.call(this,a.label,null,null,llh.Qa());this.D=a.iconUrl;this.F=a.$V;this.Nf(16,!1);this.Nf(8,!0);jN(this,8,!1);kN(this,8)}x(fSh,cP);fSh.prototype.Zk=function(){return YRh(this.D,0)};fSh.prototype.IK=p("F");function gSh(){uP.call(this,null,3);this.F(36)}x(gSh,uP);gSh.prototype.Vc=function(a,b,c,d){uP.prototype.Vc.call(this,a,13,c,d)};
function hSh(a){Me.call(this,"Ci");this.Spa=a}x(hSh,Me);function iSh(){zP.call(this);this.HE(c5.Qa());this.Lc().HE(klh.Qa());XXc(this,new gSh);this.Nf(8,!0);jN(this,8,!1);kN(this,8);this.F=null;this.J=0}x(iSh,zP);v=iSh.prototype;v.za=function(){zP.prototype.za.call(this);var a=new $4;this.ia(a);a.Hg(this.La());a=this.Lc();this.Da().listen(a,"action",this.ICb).listen(a,"select",this.KCb).listen(a,"unselect",this.LCb)};v.dV=function(){var a=zP.prototype.dV.call(this)||[];return[].concat(ka(a),["companion-overflow-menu-button"])};
v.No=t("More Add-ons");v.Zk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.IK=t("#333");v.kf=function(a){return this.Lc().isVisible()||40!=a.keyCode&&38!=a.keyCode?zP.prototype.kf.call(this,a):!1};function jSh(a){for(var b=a.Lc();0<b.ec();)b.Ip(0,!0);a.F=null}function kSh(a,b){return a.Lc().Gc(EI(a,b))}
v.KCb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.LCb=function(a){this.F=null;a.stopPropagation()};v.ICb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new hSh(b));a.stopPropagation()};
function lSh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;RU.call(this,void 0===d?"start":d,dlh.Qa(),e);var f=this;this.v0=!1;this.R=a;this.aa=b;a.forEach(function(g){var k=f.Fa;a:{switch(ej(g,hBc[0])){case 1:g=new cSh(SL(g));break a;case 2:g=new dSh(M(g,Fmg,2));break a}g=void 0}k.call(f,g)});this.Je=null;this.J=new eP(mlh.Qa());this.J.setVisible(!1);this.Fa(this.J);this.H=[];this.F=new eSh;this.F.setVisible(!1);this.Fa(this.F);this.D=null;this.O=[];this.W=c}x(lSh,RU);v=lSh.prototype;
v.Tg=function(a){return tl(a,this.jd().$b())&&this.na().xj(a).length==this.ec()};v.za=function(){var a=this;RU.prototype.za.call(this);this.W&&(this.Je=new $4(!1,!0,void 0,null,this.na()),this.ia(this.Je),this.ih(function(b){a.Je.Hg(b.ga())}));this.Da().listen(this,"action",this.Pbb);mSh(this)};v.Oba=function(a){a&&a==this.Jp&&this.dz(null)};
function mSh(a){a.aa&&0<a.O.length&&nSh(a);a.H.forEach(function(b){b=oSh(a,b);a.Je&&a.Je.detach(b.ga());a.removeChild(b,!0);b.dispose()});a.D&&jSh(a.D);a.H=a.O.map(function(b){var c=new aSh(b);c.setVisible(!a.F.isVisible());0!=c.D&&(c.D=0,c.ga()&&bRh(c.jd(),c));var d=a.ec()-(a.D?1:0);a.Ih(c,d,!0);a.Je&&a.Je.Hg(c.ga());if(a.D){d=a.D;var e=new fSh(b);e.Eb(EI(d,b.id));d.Ef(e)}return c.getId()});pSh(a);qSh(a)}
function rSh(a,b){a.H.forEach(function(c){(c=oSh(a,c))&&c.setVisible(!b)});a.F.setVisible(b);pSh(a);qSh(a)}function sSh(a,b){var c=oSh(a,b);if(!c)return!1;if(c.isVisible())return a.dz(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=kSh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.dz(a.D),!0):!1}v.focus=function(){this.ga().focus()};function tSh(a,b,c){if(a=oSh(a,b))a.jd(),a.gn("app-switcher-button-inksplash",c)}function uSh(a,b){a.ih(function(c){c.setEnabled(b)})}
function oSh(a,b){return(a=a.Gc(b))?a:null}function vSh(a,b,c){(a=oSh(a,b))&&c.An(a.ga())}function pSh(a){a.J.setVisible(a.F.isVisible()||0<a.H.length)}v.Pbb=function(a){this.dispatchEvent(new hSh(a.target.getId()))};function nSh(a){a.D||(a.D=new iSh,a.Fa(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&bRh(a.jd(),a)))}
function qSh(a){if(a.D){var b=a.H.length;if(a.F.isVisible()||0==b)a.D.setVisible(!1);else{var c=wSh(a);a.D.setVisible(c<b);a.H.forEach(function(d,e){var f=oSh(a,d);d=kSh(a.D,d);e=c>=b||e<c-1;var g=f.zb()||d.zb();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function wSh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function xSh(a){this.Qq=a;this.xva=void 0}
function ySh(a,b,c,d,e,f){Me.call(this,"Di");this.rNa=c;this.hBa=d;this.ZXb=f}x(ySh,Me);function zSh(a,b){D.call(this);this.F=a;this.D=b;this.H=!1}x(zSh,D);function ASh(a,b,c,d){a:{var e=a.F;if(e.length!==b.length)e=!1;else{for(var f=0;f<e.length;f++){var g=e[f],k=b[f];if(!(!g&&!k||g&&k&&pba(g,k))){e=!1;break a}}e=!0}}e&&a.D==c&&a.H==d||(a.dispatchEvent(new ySh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function BSh(a){return 3==$Ph(a.D)?new zSh([],3):new zSh([],2)}
function CSh(a){a=ja(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,b.Qq)return b.Qq;return null}function DSh(a,b,c){var d=new PRh;var e=new ORh;a=ESh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,ORh,2),L(d,2,b));b=c.D;d=M(this.D,ORh,2);L(d,4,b);1==b&&(c=CSh(c.F))&&(b=M(this.D,ORh,2),L(b,5,c))}DSh.prototype.F=function(a){K(a,11);N(a,11,this.D)};
function ESh(a){var b=new Map;lBc(a).filter(nBc).map(function(c){return SL(c)}).forEach(function(c){b.set(c.Ro(),c)});return NRh(MRh(LRh(KRh(JRh(HRh(IRh(GRh(FRh(ERh(new DRh,y6(b,3)),y6(b,2)),y6(b,4)),y6(b,8)),y6(b,6)),y6(b,10)),y6(b,7)),y6(b,9)),y6(b,11)),y6(b,12))}function y6(a,b){return(a=a.get(b))?1!=gj(a,6,1)?3:oBc(a)?1:2:2}function FSh(){uY.call(this);this.F=this.D=null}x(FSh,uY);
function z6(a,b,c){c=void 0===c?!1:c;var d=new fRh;b?UG(d,1,eRh[0],b):c&&UG(d,2,eRh[0],1);b=A6(a);N(b,5,d);return a}function B6(a,b){var c=A6(a);L(c,2,b);return a}function GSh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new gRh;d||4==b?(c=UG(new fRh,2,eRh[0],1),N(f,2,c)):c&&(d=new fRh,c=UG(d,1,eRh[0],c),N(f,2,c));b&&(c=nlh.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=A6(a);N(a,3,f)}function HSh(a,b){if(b){a=A6(a);var c=new hRh;b=olh.get(b);b=L(c,1,b);N(a,4,b)}}
function ISh(a,b){b=Math.round(b);if(!a.F){a.F=new Qua;var c=wY(a);N(c,23,a.F)}Rua(a.F,b);return a}FSh.prototype.kM=function(a){var b=A6(this),c=b.kM,d=new $pc;a=L(d,1,a);c.call(b,a)};function A6(a){if(!a.D){a.D=new aqc;var b=wY(a);N(b,46,a.D)}return a.D}function JSh(){}JSh.prototype.LS=function(){return new FSh};function KSh(a,b){C.call(this);var c=this;this.D=null;this.V=a;this.W=b||null;this.R=b||null;this.H=null;this.F=K_e();this.O=new Map;this.J=function(){c.Ez()&&c.D.xF()}}x(KSh,C);v=KSh.prototype;
v.wa=function(){this.Ez()&&this.D.xF();Se(Sd(),"beforeunload",this.J)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:LSh(a))e=new FZe,GZe(e,rlh,new JSh),HZe(e,b,c),this.H=Sd().crypto&&Sd().crypto.getRandomValues?Dmc(Sd().crypto.getRandomValues(new Uint8Array(12))):Tc(),b=new uYe(639,this.V),b.H=!1,114==a&&((c=Qj(Rj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.W||new WOf(b),b=this.R||new VOf(b),e=ZZe(YZe($Ze(b_e(a_e(new XZe,this.H),a),e),c),b),this.D=114==a?d_e(e,1E3).build():e.build(),this.ia(this.D),TZe(QZe(this.D.kv(),1E3*Date.now()),
d),this.D.SC(),this.F&&(a=this.D.kv(),d=this.F,K(xY(a),6),a=xY(a),N(a,6,d)),Qe(Sd(),"beforeunload",this.J)};v.Tq=function(a,b,c){this.Ez()&&(a=this.D.Cs(a,0),a=vY(a,rlh),void 0!==c&&c(a),this.D.yn(a))};v.x_=p("H");v.uL=da(484);v.Mu=function(a,b,c){this.Ez()&&(a=ISh(vY(this.D.Cs(a,0),rlh),c),this.D.yn(a))};
function LSh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124;case 13:return 133;case 14:return 134}return null}v.Ez=function(){return null!=this.D&&this.D.yF()};function MSh(a,b){C.call(this);this.D=new KSh(a,b);this.ia(this.D);this.F=new KSh(a,b);this.ia(this.F)}x(MSh,C);v=MSh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new DSh(b,d,e);b=lBc(b).filter(nBc).map(function(g){return SL(g)});b.some(function(g){return!XPh(g)})&&this.D.initialize(a,slh,d,c,!1,f);b.some(function(g){return XPh(g)})&&this.F.initialize(a,slh,d,c,!0,f)};v.Tq=function(a,b,c){(b?this.F:this.D).Tq(a,b,c)};v.x_=function(a){return(a?this.F:this.D).x_(a)};v.uL=da(483);v.Mu=function(a,b,c){(b?this.F:this.D).Mu(a,b,c)};v.Ez=function(){return this.D.Ez()||this.F.Ez()};
function NSh(a){var b=a.BM,c=a.Jpa,d=a.imageUrl,e=a.Omb,f=a.hpb,g=a.UKb,k=a.Nmb,l=a.gpb,m=a.Alb;a=a.zlb;return S('<div class="'+U("app-switcher-notification-bubble")+'"><div class="'+U("app-switcher-notification-bubble-header")+'"><div class="'+U("app-switcher-notification-bubble-image-container")+'"><img src="'+U(kM(d))+'" alt="'+(g?U(g):"")+'" class="'+U("app-switcher-notification-bubble-image")+'"/></div><div class="'+U("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
U("app-switcher-notification-bubble-title-text")+'">'+gM(b)+'</div><div class="'+U("app-switcher-notification-bubble-body-text")+'">'+gM(c)+'</div></div></div><div class="'+U("app-switcher-notification-bubble-footer")+'">'+(f?'<div class="'+U("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(l?'<img src="'+U(kM(l))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+gM(f)+"</div>":"")+'<div class="'+U("app-switcher-notification-bubble-spacer")+'"></div>'+
(e?'<div class="'+U("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(k?'<img src="'+U(kM(k))+'" alt="" class="'+U("app-switcher-notification-bubble-button-icon")+'"/>':"")+gM(e)+"</div>":"")+"</div>"+(m?'<audio class="'+U("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+U(jM(m))+'"></audio>':"")+"</div>")}function OSh(a,b,c,d){d=void 0===d?!1:d;Me.call(this,a);this.D=b;this.Qq=c;this.F=d}x(OSh,Me);
function PSh(a,b,c,d,e,f,g,k,l,m){UP.call(this);this.O=a;this.R=b;this.aa=c;this.V=d;this.W=e;this.Pa=f;this.H=new cO(g.getText());this.Ea=l;this.J=new cO(k.getText());this.qa=g.getText();this.la=g.Zk();this.Ba=k.getText();this.va=k.Zk();this.ha=m?m.getUrl():null;this.ea=m&&fj(m,2)||!1;this.Ht(!1);this.setPosition(0,1,80);VP(this,!1)}x(PSh,UP);
PSh.prototype.ua=function(){UP.prototype.ua.call(this);ZL(this.kb(),NSh,{BM:this.aa,Jpa:this.V,imageUrl:this.W,UKb:this.Pa,Nmb:this.la,Omb:this.qa,gpb:this.va,hpb:this.Ba,Alb:this.ha,zlb:this.ea});this.Fa(this.H);this.H.$a(this.Xa("app-switcher-notification-bubble-call-to-action-button"));this.Fa(this.J);this.J.$a(this.Xa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
PSh.prototype.za=function(){UP.prototype.za.call(this);this.Da().listen(this.H,"action",this.Ia).listen(this.J,"action",this.oa)};PSh.prototype.Ia=function(){this.dispatchEvent(new OSh("Ei",this.O,this.R,this.Ea))};PSh.prototype.oa=function(){this.dispatchEvent(new OSh("Fi",this.O,this.R))};function QSh(a){(a=a.Xa("app-switcher-notification-bubble-audio"))&&a.parentNode.removeChild(a)}function RSh(a,b,c,d,e,f){a=new GDf(a,c,"lcsclient");d&&(a.authuser=d);yDf.call(this,a,b,e,f)}x(RSh,yDf);
function SSh(a,b,c){b=void 0===b?ue(null):b;this.Ja=a;this.F=TSh(this,b,void 0===c?0:c);this.D=null}
function TSh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new RSh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=bQh(k?new FFf(l,new LDf):new FFf(l,new KDf),e);e.Ji.apiKey=f;e.Ji.LT=g;e=e.build();return EFf(e)})}}
function USh(a,b){return ue(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("jL");a.Ja.D(c);throw Error(c);}))}function VSh(a,b){var c=void 0;c=void 0===c?ue(null):c;return new SSh(a,c,b)}function K6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;Q.call(this,k);this.V=b;this.D=new lSh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(K6,w6);v=K6.prototype;v.ua=function(){this.Bb(this.vGa())};
v.Tg=function(a){var b=this.jna();return b?tl(a,b):!1};function WSh(a){return a.V.filter(function(b){return!(nBc(b)&&XPh(SL(b)))})}v.za=function(){w6.prototype.za.call(this);var a=this.Ua(this.D.jd().$b());this.D.$a(a);this.Da().listen(this.D,"Ci",this.Qbb)};v.wGa=function(a,b){var c=this.D,d=oSh(c,a);d&&d.setEnabled(b);c.D&&(a=kSh(c.D,a))&&a.setEnabled(b)};v.xGa=function(a){var b=this.D;b.O=a;b.Ab()&&mSh(b)};v.k_=function(a){rSh(this.D,a)};
v.zAa=function(a,b){if(a=oSh(this.D,bSh(a)))a.jd(),a.gn("agca-gab-unread-notifications",b)};v.aya=function(a){a||this.yGa()};v.kna=function(a){return sSh(this.D,a)};v.yGa=function(){var a=this.D;a.dz(null);a.D&&(a=a.D,a.F&&a.F.setSelected(!1))};v.focus=function(){this.D.focus()};v.Lm=function(){var a=this.na().Ob().activeElement;return!(!a||!fe(this.ga(),a))};v.vNa=t(null);v.setEnabled=function(a){uSh(this.D,a)};v.Qbb=function(a){ASh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.NPa(a.Spa)})};
v.Xua=function(a,b){if(a=oSh(this.D,bSh(a)))a.jd(),a.gn("app-switcher-button-presence",b)};v.Oha=function(a,b){var c=bSh(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),tSh(this.D,c,!0),vSh(this.D,c,b),this.Fa(b),this.O.Tq(97022,!1,function(e){e.kM(d)}),b.render(this.ga()))};
v.Sba=function(a,b){if(this.F.has(a)&&this.F.get(a).has(b)){var c=this.F.get(a).get(b);QSh(c);this.F.get(a).delete(b);c.dispose();this.O.Tq(97024,!1,function(d){d.kM(b)});0==this.F.get(a).size&&(this.F.delete(a),tSh(this.D,bSh(a),!1));this.J.H&&this.collapse(!0,3)}};v.ANa=function(){var a=new Map;this.F.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};function XSh(a,b,c,d,e){d=new MSh(d.toString());d.initialize(J(a,1),b,c,J(a,8),e,!1);return d}
function YSh(){K6.apply(this,arguments)}x(YSh,K6);v=YSh.prototype;v.jna=t(null);v.vGa=t(null);v.kba=t(!0);v.collapse=h();v.wGa=h();v.xGa=h();v.k_=h();v.zAa=h();v.kna=t(!0);v.yGa=h();v.focus=h();v.Lm=t(!1);v.setEnabled=h();v.Xua=h();v.Oha=h();v.Sba=h();v.ANa=function(){return new Map};
function ZSh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return S(a+"About</div>")}
function $Sh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return S(a+"Feedback</div>")}
function aTh(){var a='<div class="'+U("companion-about-panel-menu-item-icon-container")+'"><svg class="'+U("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+U("companion-about-panel-menu-text")+
'">';return S(a+"Help</div>")}function bTh(a,b){Q.call(this);this.J=a;this.F=b;this.D=new zP(void 0,void 0,tlh.Qa(),void 0,klh.Qa());this.D.Mf("About");this.V=new bP("",null,ulh.Qa());this.W=new eP(wlh.Qa());this.O=cTh(ZSh,0);this.R=cTh($Sh,1);this.H=cTh(aTh,2)}x(bTh,Q);bTh.prototype.za=function(){Q.prototype.za.call(this);this.Fa(this.D,!0);var a=new $4(!0);this.ia(a);a.Hg(this.D.ga());dTh(this);this.Da().listen(this.D,"show",this.aa).listen(this.D,"action",this.ea)};
function cTh(a,b){a=aM(a);return new cP(a,b,null,vlh.Qa())}bTh.prototype.show=function(a,b,c,d,e){this.Ab()&&Qm(this.ga(),!0);this.D.setEnabled(!0);this.V.setContent(a);a=[this.V,this.W];b&&(a.push(this.O),this.O.setEnabled(!e));c&&(a.push(this.H),this.H.setEnabled(!e));this.R.setEnabled(!e&&d);a.push(this.R);b=this.D.Lc();b.Ie(!0);c=ja(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function dTh(a){a.Ab()&&Qm(a.ga(),!1);a.D.setEnabled(!1)}
bTh.prototype.aa=function(){var a=this.D.Lc();ul(a.ga(),"companion-about-panel-menu");(new UN(this.D.ga(),9,4)).Vc(a.ga(),9,new Ki(0,0,16,16));eTh(this,97010)};bTh.prototype.ea=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Gi");eTh(this,97011);break;case 1:this.dispatchEvent("Hi");eTh(this,97013);break;case 2:this.dispatchEvent("Ii"),eTh(this,97012)}};
function eTh(a,b){var c=a.F.F;if(0==c.length)a.J.Tq(b,!1,function(e){z6(e,null);B6(e,a.F.D)});else{var d=c[0].Qq;void 0!==d&&a.J.Tq(b,!1,function(e){z6(e,d||null);B6(e,a.F.D)})}}var fTh=/^https?$/i;function gTh(a){this.Ja=a;this.D=null;this.F=[]}
function hTh(a,b){if(!iTh(a,b)||!jTh(a,b,s6(b).H()))return!1;switch(b.getType()){case 1:return a.Ja.D(Error("kL")),!1;case 13:return kTh(a,b)&&lTh(a,b);case 2:return a.Ja.D(Error("lL")),!1;case 3:return mTh(a,b);case 4:return nTh(a,b);case 16:return a.Ja.D(Error("mL")),!1;case 12:return oTh(a,b);case 5:case 6:case 7:case 8:return pTh(a,b);case 9:return kTh(a,b)&&(L6(a,b)?!0:!1);case 10:return a.Ja.D(Error("nL")),!1;case 14:return a.Ja.D(Error("oL")),!1;case 24:return a.Ja.D(Error("pL")),!1;case 11:return qTh(a,
b);case 15:return rTh(a,b);case 17:return sTh(a,b);case 18:return a.Ja.D(Error("qL")),!1;case 20:return tTh(a,b);case 19:return uTh(a,b);case 21:return a.Ja.D(Error("rL")),!1;case 22:return M6(a,8)?!0:(a.Ja.D(Error("sL")),!1);case 23:return vTh(a,b);case 25:return wTh(a,b);case 26:return M6(a,8)?a=!0:(a.Ja.D(Error("ZN")),a=!1),a;case 29:return xTh(a,b);case 28:return a.Ja.D(Error("tL")),!1;default:return a.Ja.D(Error("uL`"+b.getType())),!1}}
function yTh(a,b,c){if(4==b.getType())return K(b,2)?c=zTh(a,b):K(b,4)?c=iTh(a,b):(a.Ja.D(Error("JL")),c=!1),c&&nTh(a,b);if(!zTh(a,b)||!jTh(a,b,c))return!1;switch(b.getType()){case 1:return ATh(a,b)&&lTh(a,b);case 13:return a.Ja.D(Error("vL")),!1;case 2:return mTh(a,b);case 3:return a.Ja.D(Error("wL")),!1;case 4:return nTh(a,b);case 16:return lTh(a,b);case 12:return a.Ja.D(Error("xL")),!1;case 5:case 6:case 7:case 8:return pTh(a,b);case 9:return a.Ja.D(Error("yL")),!1;case 10:return BTh(a,b);case 14:if(c=
ATh(a,b))L6(a,b)?v6(b)&&M(t6(b),tQh,10)?c=!0:(a.Ja.D(Error("LM")),c=!1):c=!1;return c;case 24:return CTh(a,b);case 11:return qTh(a,b);case 15:return DTh(a,b);case 17:return a.Ja.D(Error("zL")),!1;case 18:return ETh(a,b);case 20:return a.Ja.D(Error("AL")),!1;case 19:return FTh(a,b);case 21:return M6(a,8)?!0:(a.Ja.D(Error("BL")),!1);case 22:return a.Ja.D(Error("CL")),!1;case 23:return a.Ja.D(Error("DL")),!1;case 25:return a.Ja.D(Error("EL")),!1;case 26:return a.Ja.D(Error("FL")),!1;case 28:return GTh(a,
b);case 29:return a.Ja.D(Error("GL")),!1;default:return a.Ja.D(Error("uL`"+b.getType())),!1}}function jTh(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.Ja.D(Error("HL`"+b.getType())),!1}}function M6(a,b){return a.D?a.D.includes(b):(a.Ja.D(Error("IL")),!1)}
function iTh(a,b){if(!K(b,4))return a.Ja.D(Error("KL")),!1;if(!s6(b).V())return a.Ja.D(Error("LL")),!1;switch(s6(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 16:case 12:case 14:case 15:break;default:return a.Ja.D(Error("ML`"+s6(b).H())),!1}return kTh(a,b)}function kTh(a,b){b=M(s6(b),hQh,3);return b?K(b,1)?1!=J(b,1)&&2!=J(b,1)?(a.Ja.D(Error("OL")),!1):HTh(a,b)?ITh(a,b):!1:(a.Ja.D(Error("NL")),!1):!0}
function HTh(a,b){if(1==J(b,1)){if(!K(b,3)&&!iQh(b).length)return a.Ja.D(Error("PL")),!1;if(K(b,3)&&iQh(b).length)return a.Ja.D(Error("QL")),!1;if(""==J(b,3))return a.Ja.D(Error("RL")),!1;for(var c=0,d=0,e=ja(iQh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(!K(f,1)||""==f.getId())return a.Ja.D(Error("SL")),!1;if(!K(f,2)||""==J(f,2))return a.Ja.D(Error("TL")),!1;if(!K(f,3)&&!fj(f,4))return a.Ja.D(Error("UL")),!1;fj(f,3)&&c++;if(fj(f,4)){if(K(f,3))return a.Ja.D(Error("VL")),!1;d++}}if(iQh(b).length){if(0==
c)return a.Ja.D(Error("WL")),!1;if(1<c)return a.Ja.D(Error("XL")),!1;if(1<d)return a.Ja.D(Error("YL")),!1}}else if(2==J(b,1)&&iQh(b).length)return a.Ja.D(Error("ZL")),!1;return!0}
function ITh(a,b){if(!K(b,2))return a.Ja.D(Error("$L")),!1;for(var c=M(b,eQh,2),d=0,e=0,f=!1,g=ja(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(!K(c,2))return a.Ja.D(Error("aM")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.Ja.D(Error("bM`"+k)),!1}if(!f&&K(c,2))return a.Ja.D(Error("cM")),!1;if(1==J(b,1)){if(0<e)return a.Ja.D(Error("dM`"+J(c,1))),!1;if(2<d)return a.Ja.D(Error("eM`"+J(c,1))),!1}else if(2==J(b,1)){if(K(b,3)&&(0<e||1<d))return a.Ja.D(Error("fM`"+
J(c,1))),!1;if(3<e+d)return a.Ja.D(Error("gM`"+J(c,1))),!1;if(2<e)return a.Ja.D(Error("hM`"+J(c,1))),!1}return!0}function zTh(a,b){if(!K(b,2))return a.Ja.D(Error("iM")),!1;if(!K(g5(b),1))return a.Ja.D(Error("jM")),!1;switch(J(g5(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 13:case 14:break;default:return a.Ja.D(Error("kM`"+J(g5(b),1))),!1}return K(g5(b),6)?!0:(a.Ja.D(Error("lM")),!1)}
function ATh(a,b){return 0==ej(g5(b),p9d[0])&&0==ej(g5(b),p9d[1])?(a.Ja.D(Error("mM")),!1):!0}function mTh(a,b){if(!L6(a,b))return!1;var c=t6(b);return c?K(c,1)?(a.Ja.D(Error("oM")),!1):!0:(a.Ja.D(Error("nM`"+b.getType())),!1)}function nTh(a,b){if(!L6(a,b))return!1;b=!!v6(b)&&M(t6(b),HQh,1);if(!b)return a.Ja.D(Error("pM")),!1;b=J(b,1);if(!b)return a.Ja.D(Error("qM")),!1;var c=hf(1,b);return c?fTh.test(c)&&!PJ(b)?(a.Ja.D(Error("sM")),!1):!0:(a.Ja.D(Error("rM")),!1)}
function oTh(a,b){if(!L6(a,b))return!1;b=!!v6(b)&&M(t6(b),KQh,7);return b?K(b,1)?!0:(a.Ja.D(Error("uM")),!1):(a.Ja.D(Error("tM")),!1)}function L6(a,b){return b.yd(ylh)?(a.Ja.D(Error("vM`"+b.getType())),!1):!0}
function pTh(a,b){var c=b.yd(ylh);if(!c)return a.Ja.D(Error("wM")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return a.Ja.D(Error("xM")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return a.Ja.D(Error("yM")),!1;if(7==b.getType()){if(!v6(b))return a.Ja.D(Error("zM")),!1}else if(5==b.getType()){if(!v6(b))return a.Ja.D(Error("AM")),!1}else if(8==b.getType()&&v6(b))return a.Ja.D(Error("BM")),!1;return!0}function lTh(a,b){return L6(a,b)?v6(b)?(a.Ja.D(Error("CM`"+b.getType())),!1):!0:!1}
function BTh(a,b){if(!L6(a,b))return!1;b=!!v6(b)&&M(t6(b),Qvg,5);if(!b)return a.Ja.D(Error("DM")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.Ja.D(Error("EM")),!1}if(1==c&&K(b,2)){var d=M(b,nQh,2);if(!J(d,1)||0==J(d,1))return a.Ja.D(Error("FM")),!1;if(1==J(d,1)&&!J(d,2))return a.Ja.D(Error("GM")),!1;if(1!=J(d,1)&&J(d,2))return a.Ja.D(Error("HM")),!1}if(3==c){if(!K(b,3))return a.Ja.D(Error("IM")),!1;if(!K(M(b,Ovg,3),1)||""==M(b,Ovg,3).getId())return a.Ja.D(Error("JM")),
!1}else if(K(b,3))return a.Ja.D(Error("KM")),!1;return!0}function CTh(a,b){return L6(a,b)?M6(a,8)?v6(b)&&M(t6(b),rQh,19)?!0:(a.Ja.D(Error("NM")),!1):(a.Ja.D(Error("MM")),!1):!1}
function qTh(a,b){if(!L6(a,b))return!1;b=v6(b)&&M(t6(b),UQh,6);if(!b)return a.Ja.D(Error("OM")),!1;if(!b.Wo()||!K(b,2))return a.Ja.D(Error("PM")),!1;var c=M(b,RQh,2);return K(c,1)?4===b.getState()||K(c,2)?1==b.getState()||K(M(c,QQh,1),3)?1!=b.getState()||K(M(c,QQh,1),4)?4!=b.getState()||K(M(c,QQh,1),2)?!0:(a.Ja.D(Error("UM")),!1):(a.Ja.D(Error("TM")),!1):(a.Ja.D(Error("SM")),!1):(a.Ja.D(Error("RM")),!1):(a.Ja.D(Error("QM")),!1)}
function rTh(a,b){if(!JTh(a,b))return!1;b=M(t6(b),LQh,12);var c=J(b,1);switch(c){case 1:return K(b,8)?KTh(a,J(b,8)):K(b,7)?LTh(a,b,"REGISTER",!0):(a.Ja.D(Error("VM")),!1);case 2:return K(b,8)?KTh(a,J(b,8)):LTh(a,b,"UNREGISTER",!0);case 3:return a.Ja.D(Error("WM")),!1;case 4:return a.Ja.D(Error("XM")),!1;case 5:return a.Ja.D(Error("YM")),!1;case 6:return a.Ja.D(Error("ZM")),!1;case 7:return a.Ja.D(Error("$M")),!1;case 8:return K(b,6)?!0:(a.Ja.D(Error("aN")),!1);case 10:return a.Ja.D(Error("bN")),!1;
case 9:return a.Ja.D(Error("cN")),!1;default:return a.Ja.D(Error("dN`"+c)),!1}}function KTh(a,b){return 1!==b||M6(a,10)?1!==b?(a.Ja.D(Error("fN")),!1):!0:(a.Ja.D(Error("eN")),!1)}
function DTh(a,b){if(!JTh(a,b))return!1;b=M(t6(b),LQh,12);var c=J(b,1);switch(c){case 1:return a.Ja.D(Error("gN")),!1;case 2:return a.Ja.D(Error("hN")),!1;case 3:return MTh(a,b,"REGISTRATION_SUCCESS");case 4:return MTh(a,b,"PERMANENT_REGISTRATION_FAILURE")?K(b,5)?!0:(a.Ja.D(Error("iN")),!1):!1;case 5:return MTh(a,b,"INVALIDATE")?K(b,3)?K(b,6)?!0:(a.Ja.D(Error("kN")),!1):(a.Ja.D(Error("jN")),!1):!1;case 6:return MTh(a,b,"INVALIDATE")?K(b,6)?!0:(a.Ja.D(Error("kN")),!1):!1;case 7:return!0;case 8:return a.Ja.D(Error("lN")),
!1;case 10:return LTh(a,b,"ERROR",!1)?K(b,5)?!0:(a.Ja.D(Error("mN")),!1):!1;case 9:return K(b,8)?KTh(a,J(b,8)):LTh(a,b,"ERROR",!1);default:return a.Ja.D(Error("dN`"+c)),!1}}function JTh(a,b){if(!L6(a,b))return!1;b=v6(b)&&M(t6(b),LQh,12);return b?b.V()?!0:(a.Ja.D(Error("oN")),!1):(a.Ja.D(Error("nN")),!1)}function NTh(a,b,c){b=M(b,h6,2);return b?K(b,2)?!0:(a.Ja.D(Error("qN")),!1):(a.Ja.D(Error("pN`"+c)),!1)}function MTh(a,b,c){return NTh(a,b,c)?K(M(b,h6,2),1)?!0:(a.Ja.D(Error("rN")),!1):!1}
function LTh(a,b,c,d){if(!NTh(a,b,c))return!1;b=M(b,h6,2);if(d){if(!K(b,3))return a.Ja.D(Error("sN")),!1}else K(b,3)||K(b,1)||a.Ja.D(Error("tN"));return!0}function sTh(a,b){if(!L6(a,b))return!1;if(!M6(a,5))return a.Ja.D(Error("uN")),!1;b=v6(b)&&M(t6(b),mQh,13);return b?K(b,1)?!0:(a.Ja.D(Error("wN")),!1):(a.Ja.D(Error("vN")),!1)}function ETh(a,b){if(!L6(a,b))return!1;b=v6(b)&&M(t6(b),WQh,14);return b?K(b,1)?!0:(a.Ja.D(Error("yN")),!1):(a.Ja.D(Error("xN")),!1)}
function vTh(a,b){b=v6(b)&&M(t6(b),SQh,18);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("BN")),!1):!0:(a.Ja.D(Error("AN")),!1):(a.Ja.D(Error("zN")),!1)}function tTh(a,b){if(!M6(a,7))return a.Ja.D(Error("CN")),!1;b=v6(b)&&M(t6(b),JQh,17);return b?b.V()?0==b.H()?(a.Ja.D(Error("FN")),!1):!0:(a.Ja.D(Error("EN")),!1):(a.Ja.D(Error("DN")),!1)}
function OTh(a,b){if(!M6(a,7))return a.Ja.D(Error("GN")),!1;b=v6(b)&&YQh(t6(b));return b?b.V()?0==b.H()?(a.Ja.D(Error("JN")),!1):K(b,1)?!0:(a.Ja.D(Error("KN")),!1):(a.Ja.D(Error("IN")),!1):(a.Ja.D(Error("HN")),!1)}
function uTh(a,b){if(!OTh(a,b))return!1;b=YQh(t6(b));var c=b.H();if(3==c)return a.Ja.D(Error("LN")),!1;if(4==c)return a.Ja.D(Error("MN")),!1;if(1==c){if(!K(b,3))return a.Ja.D(Error("NN")),!1;var d=M(b,FQh,3);if(!K(d,3))return a.Ja.D(Error("ON")),!1;if(K(d,1)&&!K(M(d,DQh,1),1)||K(d,2)&&!K(M(d,DQh,2),1))return a.Ja.D(Error("PN")),!1}return 5==c&&K(b,3)?(a.Ja.D(Error("QN")),!1):6==c&&K(b,3)?(a.Ja.D(Error("RN")),!1):!0}
function FTh(a,b){if(!OTh(a,b))return!1;b=YQh(t6(b)).H();return 1==b?(a.Ja.D(Error("SN")),!1):2==b?(a.Ja.D(Error("TN")),!1):5==b?(a.Ja.D(Error("UN")),!1):6==b?(a.Ja.D(Error("VN")),!1):!0}function wTh(a,b){b=v6(b)&&M(t6(b),VQh,23);return b?K(b,1)?0==J(b,1)?(a.Ja.D(Error("YN")),!1):!0:(a.Ja.D(Error("XN")),!1):(a.Ja.D(Error("WN")),!1)}
function xTh(a,b){if(!M6(a,11))return a.Ja.D(Error("$N")),!1;b=v6(b)&&M(t6(b),oQh,25);if(!b)return a.Ja.D(Error("aO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("bO")),!1)}function GTh(a,b){if(!M6(a,11))return a.Ja.D(Error("cO")),!1;b=v6(b)&&M(t6(b),oQh,25);if(!b)return a.Ja.D(Error("dO")),!1;b=J(b,1);return[1,2].includes(b)?!0:(a.Ja.D(Error("eO")),!1)}function PTh(a){Me.call(this,"Ji");this.Qq=s6(a).H();this.message=a}x(PTh,Me);
function QTh(a,b,c){Q.call(this);this.aa=a;this.ma=b;this.ac=J(a,5);this.qa=c}x(QTh,Q);function N6(a){return a.aa.Ro()}v=QTh.prototype;v.wsb=p("ma");v.Oa=p("aa");v.Bb=function(a){Q.prototype.Bb.call(this,a);if(a){ZK(a,"tabpanel");var b=bSh(N6(this));OA(a,"labelledby",b)}};v.B2=function(){return oRh(nRh(new mRh,N6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Qm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Rm(this.ga()):!1};v.isLoaded=t(!0);
v.gq=h();v.sendMessage=h();v.QWa=h();v.focus=t(!1);function RTh(a,b,c){c=void 0===c?!1:c;b=u6(dRh(l6(new k6,4),lQh(N6(a))),XQh(new j6,IQh(new HQh,b)));c&&L(M(t6(b),HQh,1),2,1);hTh(a.qa,b)&&a.dispatchEvent(new PTh(b))}function STh(a){Me.call(this,"Ki");this.Qq=a}x(STh,Me);function TTh(a){Me.call(this,"Li");this.Qq=a}x(TTh,Me);function UTh(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function O6(){Q.apply(this,arguments)}x(O6,Q);
O6.prototype.ua=function(){Q.prototype.ua.call(this);ul(this.La(),"companion-shell-content-component")};O6.prototype.focus=t(!1);O6.prototype.dya=h();O6.prototype.CKa=t(!0);var VTh=!1;function WTh(a){Ea.call(this,a);this.name="PermanentError"}x(WTh,Ea);function XTh(a){this.D=void 0===a?null:a}
function YTh(a){if(!VTh&&!a.D&&!ra("gapi")){var b=Vd("SCRIPT");Ic(b,zlh);b.type="text/javascript";b.async=!0;b.onerror=function(){ce(b);VTh=!1};document.body.appendChild(b);VTh=!0}return ZTh(a,"gapi.iframes")}
function ZTh(a,b){var c=a.D||ra("gapi");return c?new te(function(d,e){ra("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new WTh(f?f.message:"Error while trying to load "+b+" library."))}});Xe(3E4).then(function(){return e(new WTh("Timeout while trying to load "+b+" library."))})}):VTh?Xe(100).then(function(){return ZTh(a,b)}):ve(Error("fO"))}function $Th(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function aUh(a,b,c,d,e,f,g,k){return bUh(a).then(function(){if(k)return cUh(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return ue(dUh(a).open(l))}).then(function(l){k&&(l=eUh(a,l,k.FXb+"/"+l.getParam("rpcAddr"),k.iVb,l.getParam("rpcToken"),!1));fUh(a,l,e);gUh(a,l,e);return l})}
function eUh(a,b,c,d,e,f){function g(m,n,q,r){if(!(r||hUh(a))(b))throw Error("gO`"+m);r=ze();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,n);return u}var k=ra("rpc",a.D);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,n,q){k.register(d+":"+c+":"+m,function(r){n.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
$Th.prototype.sendMessage=function(a,b){var c=hUh(this);a.send("apps.cpn.msg",b.Wa(),void 0,c)};function fUh(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+Alh[c],void 0,hUh(a))}function gUh(a,b,c){b.register("apps.cpn.frb.req",function(){fUh(a,b,c)},hUh(a))}function iUh(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=rj(k6,d),c(d))},hUh(a))}$Th.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};$Th.prototype.close=function(a){a.close()};
function hUh(a){return ra("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function dUh(a){return ra("iframes.getContext",a.D)()}function bUh(a){if(a.D&&ra("iframes",a.D))return ue(a.D);var b=window.performance.now();return YTh(a.F).then(function(c){a.D=c;a.H.Mu(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function cUh(a){return a.D&&ra("rpc",a.D)?ue(a.D):ZTh(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function jUh(a,b,c){c=void 0===c?null:c;return new $Th(c,new XTh(c),a,b)}
function kUh(a){Me.call(this,"Mi");this.message=a}x(kUh,Me);function lUh(){this.D=this.V=this.O="";this.R=4;this.H=5;this.F=2;this.J=""}function mUh(a){Fm(document.body,"user-select",a?"":"none")}function nUh(){D.call(this)}x(nUh,D);
function oUh(a,b){switch(b.getType()){case 5:var c=b.yd(ylh),d=J(c,1)+a.jda(),e=J(c,2)+a.kda(),f=g5(b)||s6(b);if(f){b=t6(b);mUh(!1);var g=a.qVa,k=new lUh;if(K(c,3)){var l=J(c,3);k.O=l}K(c,4)&&(l=J(c,4),k.V=l);K(c,5)&&(l=J(c,5),k.D=l);K(c,6)&&(l=J(c,6),k.R=l);K(c,7)&&(l=J(c,7),k.H=l);K(c,8)&&(l=J(c,8),k.F=l);K(c,9)&&(c=J(c,9),k.J=c);g.call(a,d,e,k);a.dispatchEvent(new yRh(d,e,new xRh(f),b))}return!0;case 6:e=b.yd(ylh);d=J(e,1)+a.jda();e=J(e,2)+a.kda();if(f=g5(b)||s6(b))c=t6(b),a.pVa(d,e),a.dispatchEvent(new zRh(d,
e,new xRh(f),c));return!0;case 7:e=b.yd(ylh);d=J(e,1)+a.jda();e=J(e,2)+a.kda();if(f=g5(b)||s6(b))c=t6(b),mUh(!0),a.Txa(),a.dispatchEvent(new ARh(d,e,new xRh(f),c));return!0;case 8:return mUh(!0),a.Txa(),(d=g5(b)||s6(b))&&a.dispatchEvent(new BRh(new xRh(d))),!0;default:return!1}}v=nUh.prototype;v.jda=t(0);v.kda=t(0);v.qVa=h();v.pVa=h();v.Txa=h();function pUh(a){this.D=null;this.F=a}
function qUh(a){var b=a.F.O,c=Blh.get(a.F.R);a=Blh.get(a.F.H);var d=Vd("div");ul(d,"acdd-draggable-shadow");Fm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function rUh(a,b){D.call(this);this.F=a;this.D=null;this.H=b}x(rUh,nUh);v=rUh.prototype;v.jda=function(){return sUh(this).x};v.kda=function(){return sUh(this).y};
v.qVa=function(a,b,c){if(this.H){c=this.D=new pUh(c);switch(c.F.F){case 1:var d=qUh(c);ul(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){ul(d,"acdd-draggable-shadow-image-captioned");var f=Vd("p");he(f,e);ul(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=qUh(c);ul(d,"acdd-draggable-shadow-detail-type");var g=c.F.V;e=c.F.D;if(g||e){Fm(d,"display","table");f=Vd("div");if(g){var k=Vd("p");ul(k,"acdd-draggable-shadow-title");he(k,g);f.appendChild(k)}e&&(g=Vd("p"),ul(g,
"acdd-draggable-shadow-text"),he(g,e),f.appendChild(g));ul(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("hO");}d=c.D;if(e=c.F.J)f=Vd("div"),he(f,e),ul(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);pK(c.D,a,b);a=document.body;a.appendChild(c.D);Fm(a,"cursor","move")}};v.pVa=function(a,b){this.D&&pK(this.D.D,a,b)};v.Txa=function(){if(this.D){var a=this.D;a.D&&(ce(a.D),a.D=null);Fm(document.body,"cursor","auto");this.D=null}};
function sUh(a){var b=a.F.getBoundingClientRect();a=Tm(a.F);return new xd(b.left+a.left,b.top+a.top)}function tUh(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(tUh,C);function uUh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(PQh(OQh(MQh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}tUh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};tUh.prototype.wa=function(){C.prototype.wa.call(this);this.unsubscribe()};
function vUh(a){C.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(vUh,C);vUh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=aQh(a);wUh(this,b).then(function(e){c.F.has(d)||(e=tFf(e,a).subscribe(function(f){var g=f.version?L(PQh(OQh(NQh(MQh(5),xUh(a)),f.version.ym()),f.payload),6,"client-ack-handle"):L(NQh(MQh(6),xUh(a)),6,"client-ack-handle");c.H(g);c.H(OQh(PQh(NQh(MQh(9),xUh(a)),f.payload),f.version&&f.version.ym()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
vUh.prototype.unsubscribe=function(a){yUh(this,aQh(a))};function yUh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function zUh(a){a.F.forEach(function(b,c){yUh(a,c)})}vUh.prototype.wa=function(){C.prototype.wa.call(this);zUh(this)};function wUh(a,b){if(a.D)return a.D.promise;a.D=ze();USh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function xUh(a){return(new h6).Td(a.F).Dd(a.name)}function AUh(a,b){vUh.call(this,a);this.H=b}x(AUh,vUh);
AUh.prototype.error=function(a,b){var c=this.H;b=NQh(MQh(10),xUh(b));a=L(b,5,a);c.call(this,a)};function BUh(a,b){Me.call(this,a);this.error=b}x(BUh,Me);
function P6(a,b,c,d,e,f,g,k,l,m,n,q){n=void 0===n?!0:n;O6.call(this);var r=this;this.aa=a;this.jb=b;this.Ha=c;this.F=null;this.V=d;this.Ja=e;this.ma=f;this.J=g;this.Ea=new AUh(k,function(u){return CUh(r,u)});this.Ba=new tUh(this.Ro(),l,function(u){return CUh(r,u)});this.ia(this.Ea);this.ia(this.Ba);this.lb=n;this.va=this.la=this.qa=this.R=null;this.D=1;this.ab=q||null;this.Ta=!0;this.Ia=m}x(P6,O6);v=P6.prototype;
v.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-guest");this.va=new rUh(a,this.lb)};v.za=function(){var a=this;O6.prototype.za.call(this);this.Da().listen(this.va,["Ad","Bd","Cd","Dd"],function(b){return a.dispatchEvent(b)});this.Uwa()};
v.Uwa=function(){var a=this;this.qa=aUh(this.V,this.ma(),this.La(),this.jb,this.Ro(),DUh(this),EUh(this),this.ab||void 0).then(function(b){return FUh(a,b)},function(b){a.DQa();switch(b.constructor){case WTh:a.D=5;a.dispatchEvent(new BUh("Ri",b));break;case Be:break;default:a.D=5,a.dispatchEvent(new BUh("Qi",b))}})};v.wa=function(){O6.prototype.wa.call(this);this.qa&&this.qa.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.R&&(We(this.R),this.R=null);GUh(this)};
v.dya=function(a){a?(GUh(this),this.MP()):HUh(this);var b=m6(l6(new k6,18),this.J()),c=new j6,d=new WQh;a=L(d,1,a);c=TJ(c,14,i6[0],a);b=u6(b,c);this.sendMessage(b)};v.CKa=function(){return 5==this.D};v.Zpa=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Df.Fo){var a=this.F.getIframeEl();a&&a.focus();a=m6(l6(new k6,16),this.J());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function FUh(a,b){a.F=b;a.D=2;a.qa=null;a.QYa()?a.aKa():a.R=Ve(function(){a.D=5;a.dispatchEvent("Ui")},1==J(a.J(),1)?6E4:3E4);iUh(a.V,b,function(c){return IUh(a,c)});return b}v.QYa=t(!1);v.aKa=h();v.DQa=h();function GUh(a){a.la&&(We(a.la),a.la=null)}function HUh(a){a.lAa()&&(a.la=Ve(function(){a.Ta?a.dispatchEvent("Pi"):(GUh(a),HUh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.oAa(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.Ja.D(Error("iO`"+this.D)),!1}};
function IUh(a,b){if(5!=a.D&&hTh(a.Ha,b))switch(a.Ro(),s6(b).H(),b.getType()){case 9:var c=t6(b);JUh(a,c?M(c,pQh,11):null);a.dispatchEvent(new kUh(b));break;case 15:b=M(t6(b),LQh,12);KUh(a,b);break;case 22:a.Pua();break;case 23:b=M(t6(b),SQh,18);a.Ta=1==J(b,1);break;case 26:a.Yua();break;case 19:var d=YQh(t6(b));c=d.H();var e=function(f){f.kM(d.getId())};1==c?(a.MP(),a.Ia.Tq(97021,XPh(a.aa),e)):2==c&&a.Ia.Tq(97023,XPh(a.aa),e);default:oUh(a.va,b)||a.dispatchEvent(new kUh(b))}}
function KUh(a,b){if(1===J(b,8))uUh(a.Ba,b);else{a=a.Ea;var c=J(b,1),d=M(b,h6,2);if(d)if(K(d,3))var e=fj(d,3)?new mFf(d.getName(),!0):new mFf(d.getName(),!1);else e=d.wf(),d=d.getName(),e=new mFf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,K(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function CUh(a,b){var c=m6(l6(new k6,15),a.J()),d=new j6;b=TJ(d,12,i6[0],b);c=u6(c,b);a.sendMessage(c)}function JUh(a){a.F&&(zUh(a.Ea),a.Ba.unsubscribe(),a.R&&(We(a.R),a.R=null),a.Sxa())}v.Ro=function(){return this.aa.Ro()};
function DUh(a){var b=new Set;J(a.aa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function EUh(a){var b=new Set;J(a.aa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function LUh(a,b){Me.call(this,"Si");this.F=a||null;this.D=b||null}x(LUh,Me);
function MUh(){var a='<div class="'+U("companion-shell-search-container")+'"><div class="'+U("companion-shell-search-icon")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
U("companion-shell-search-input")+'"/><div class="'+U("companion-shell-search-close")+'" aria-label="'+U("Cancel")+'"><svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return S(a)}
function NUh(a){Me.call(this,"Xi");this.query=a}x(NUh,Me);function OUh(){Q.call(this);this.wg=new bN;this.ia(this.wg);this.D=new MP;this.F=new lN(void 0,Clh.Qa());this.H=!1}x(OUh,Q);v=OUh.prototype;v.ua=function(){this.Bb(aM(MUh));PUh(this);this.D.$a(this.Ua("companion-shell-search-input"));this.F.$a(this.Ua("companion-shell-search-close"))};v.za=function(){Q.prototype.za.call(this);this.wg.Hg(this.D.La());this.Da().listen(this.F,"action",this.Rbb).listen(this.wg,"key",this.Sbb)};v.focus=function(){PP(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,PUh(this),!a&&this.Ab()&&this.D.reset())};function PUh(a){var b=a.ga();b&&Qm(b,a.H)}v.Rbb=function(){this.dispatchEvent(new Me("Wi"))};v.Sbb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new NUh(a)):27==a.keyCode&&this.dispatchEvent(new Me("Wi"))};function QUh(a,b,c,d){c=void 0===c?!0:c;a5.call(this,d);this.Ja=a;this.J=b;this.W=this.R=null;this.F=c?new OUh:null}x(QUh,a5);v=QUh.prototype;
v.ua=function(){a5.prototype.ua.call(this);this.F&&(this.Fa(this.F,!0),this.Bj().Hg(this.F.F.La()))};v.za=function(){a5.prototype.za.call(this);this.F&&this.Da().listen(this.F,"Wi",this.LGb).listen(this.F,"Xi",this.NGb)};v.Dsa=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.CNa=function(){if(!this.R){var a=""+ykh("companion-shell-email-button","Email",IF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=S(a);var b=""+ykh("companion-shell-trash-button","Delete",IF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=S(b);var c=""+ykh("companion-shell-search-button","Search",IF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=S(c);var d=
""+ykh("companion-shell-escape-hatch-button","Open in new tab",IF('<svg class="'+U("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=S(d);this.R=
[a,b,c,d]}return this.R};
v.update=function(a,b){var c=lj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);zkh(this,c);var d=Ckh(this);c?this.Da().Bd(d,JB,this.tua):this.Da().mI(d,JB,this.tua);this.bYa(c);this.V=c}c=M(a,eQh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=!K(a,3)&&
!iQh(a).length;Hkh(this,b,d,!1);$Qh(this,J(a,3),!1,lj(a,6,!1),lj(a,7,!1));if(!K(a,3)&&iQh(a).length){a=iQh(a);this.D.Ye(new hP).dispose();a=ja(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,fj(d,4))var e=d;else{var f=aRh(d);this.D.Ef(f);fj(d,3)&&(this.O=d.getId(),RQ(this.D,f),f.setSelected(!0))}e&&(a=new gP,this.D.Ef(a),e=aRh(e),this.D.Ef(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=K(a,3)?b:null;d=Ekh(this);d=tl(d,"companion-shell-title-big");Hkh(this,e,d,!0);$Qh(this,J(a,3),!0,
lj(a,6,!1),lj(a,7,!1));c.add("companion-shell-back-button");break;default:this.Ja.D(Error("jO"))}Gkh(this,c);this.F&&(this.F.setVisible(!1),MYc(this.F.D,"Search "+(b+"...")))};v.focus=function(){var a=a5.prototype.focus.call(this);a||this.Ja.D(Error("kO"));return a};
v.bYa=function(a){var b=this.Ua("companion-shell-search-button"),c=this.Ua("companion-shell-escape-hatch-button"),d=this.Ua("companion-shell-email-button"),e=this.Ua("companion-shell-trash-button");a?this.Da().Bd(b,JB,this.wRa).Bd(c,JB,this.zGa).Bd(d,JB,this.nQa).Bd(e,JB,this.TRa):this.Da().mI(b,JB,this.wRa).mI(c,JB,this.zGa).mI(d,JB,this.nQa).mI(e,JB,this.TRa)};v.setVisible=function(a){Qm(this.ga(),a)};v.zGa=function(){this.dispatchEvent(new VRh(this.W));this.J(97006)};
v.wRa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),RUh(this,3)):Ikh(this,1);this.J(97007)};v.LGb=function(){this.F.setVisible(!1);RUh(this,2)};v.NGb=function(a){RUh(this,1,a.query)};function RUh(a,b,c){c=void 0===c?null:c;var d=new nQh;b=L(d,1,b);null!=c&&L(b,2,c);c=a.dispatchEvent;d=Rvg(1);b=TJ(d,2,Pvg[0],b);c.call(a,new wkh(b))}v.nQa=function(){Ikh(this,4);this.J(97008)};v.TRa=function(){Ikh(this,6);this.J(97009)};
function SUh(a,b,c,d,e,f,g,k,l,m,n,q){P6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q);var r=this;this.H=function(u){a:{var w=r.F.getIframeEl().contentWindow;if(u.origin!==Tlc(r.ma())||u.source!==w)throw Error("lO`"+u.origin);try{var z=JSON.parse(u.data)}catch(B){w=void 0;break a}switch(z.commandType){case "SendOrigin":u={};w.postMessage(JSON.stringify((u.commandType="AllowFrame",u)),r.ma());break;case "AllowFrame":throw Error("mO");case "HideHostHeader":r.dispatchEvent(new Me("Ti"));break;case "CloseGuest":r.dispatchEvent(new Me("ui"));
break;case "PopoutGuest":r.dispatchEvent(new VRh(z.commandData,!0));break;case "DeferredFramebustingComplete":r.dispatchEvent(new Me("Oi"));break;case "ChromeViewable":r.dispatchEvent(new Me("Ni"))}w=void 0}return w}}x(SUh,P6);v=SUh.prototype;v.wa=function(){TUh(this);P6.prototype.wa.call(this)};v.MP=h();v.Sxa=function(){TUh(this);this.D=3;this.dispatchEvent(new LUh)};v.lAa=t(!0);v.lna=function(){return!this.isLoaded()&&5!=this.D};v.oAa=t(!1);v.Pua=h();v.Yua=h();v.QYa=t(!0);
v.aKa=function(){this.ma();Sd(Id(this.La())).addEventListener("message",this.H,!1)};function TUh(a){a.H&&Sd(Id(a.La())).removeEventListener("message",a.H,!1)}function UUh(a,b,c,d,e,f,g,k,l,m,n,q){P6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===n?!0:n,q)}x(UUh,P6);v=UUh.prototype;v.MP=h();v.Sxa=function(){this.D=3;this.dispatchEvent(new LUh)};v.lAa=t(!0);v.lna=function(){return!this.isLoaded()&&5!=this.D};v.oAa=t(!1);v.Pua=h();v.Yua=h();function VUh(a){a=(a=a.Atb)&&(a.FA||a);return S(WRh(a))}
function WUh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+U("companion-shell-offline-title")+
'">';a=a+'You are offline</div><div class="'+(U("companion-shell-offline-description")+'">');return S(a+"Connect to the internet to load this app.</div>")}function XUh(a){var b=a.s3;a='<div class="'+U("companion-shell-permanent-failure-message")+'">';b="Uh oh! There was a problem loading "+(gM(b)+". Please refresh the page and try again.");return S(a+b+"</div>")}
function YUh(a){var b=a.s3;a=a.ztb;var c='<div class="'+U("companion-shell-timed-out-message")+'">';b="Uh oh! There was a problem loading "+(gM(b)+". Please try again in a few minutes.");c=c+b+('</div><div class="'+U("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+U("companion-shell-timed-out-file-bug")+'"><a href="'+U(jM(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return S(c)}
function ZUh(a){var b=a.s3;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+U("companion-shell-unavailable-title")+'">';a=a+'Temporarily unavailable</div><div class="'+(U("companion-shell-unavailable-description")+'">');b=gM(b)+" is currently unavailable. Please try again later.";
return S(a+b+"</div>")}function $Uh(a,b){b=void 0===b?!1:b;O6.call(this);this.H=a;this.F=b;this.D=0}x($Uh,O6);$Uh.prototype.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-loading");ZL(a,VUh,{Atb:this.H});a=new N_c;(new O_c(a)).render(this.Ua("companion-shell-splash-screen-beachball"));a.setState("loading")};
$Uh.prototype.za=function(){var a=this;O6.prototype.za.call(this);if(this.F)Qm(this.La(),!1);else{var b=this.Ua("companion-shell-splash-screen-app-logo"),c=this.Ua("companion-shell-splash-screen-beachball");this.Da().xc(b,Iea,function(d){"app-logo-scale"==d.Pd().animationName&&2!=a.D&&(a.D=1)}).xc(c,Iea,function(d){"beachball-opacity"==d.Pd().animationName&&(a.D=2,a.dispatchEvent("Yi"))})}};
$Uh.prototype.dya=function(a){!a&&0!=this.D&&this.Xa("companion-shell-splash-screen-container")&&(aVh(this,"companion-shell-splash-screen-app-logo"),aVh(this,"companion-shell-splash-screen-beachball"),aVh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("Yi"))};$Uh.prototype.Zpa=function(){return 1!=this.D};function aVh(a,b){a=a.Ua(b);Fm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function bVh(){O6.apply(this,arguments)}x(bVh,O6);function cVh(){O6.apply(this,arguments)}x(cVh,O6);cVh.prototype.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-offline");ZL(a,WUh)};function dVh(a){O6.call(this);this.D=a}x(dVh,O6);dVh.prototype.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-permanent-failure");ZL(a,XUh,{s3:this.D})};
function eVh(a,b,c,d,e,f,g,k,l,m,n,q,r){P6.call(this,a,b,c,d,e,f,g,k,l,m,void 0===q?!0:q,r);this.H=1;this.W=!1;this.O=null;this.ub=n;this.Pa=!1;this.oa=this.ea=this.Ya=this.ha=null}x(eVh,P6);v=eVh.prototype;v.Uwa=function(){this.ha=window.performance.now();P6.prototype.Uwa.call(this)};
v.MP=function(){var a=this;if(2==this.H||4==this.H){this.ea=window.performance.now();var b=m6(l6(new k6,21),(0,this.J)());this.sendMessage(b);this.H=3;this.O=Ve(function(){a.ea=null;a.H=4;a.dispatchEvent("Ui");a.W=!1;a.O&&(We(a.O),a.O=null)},1==J(this.J(),1)?6E4:3E4)}else this.W=!0};v.lna=function(){return 3==this.H&&!this.isLoaded()||this.W};
v.Sxa=function(){this.D=6;this.H=2;var a=this.sendMessage,b=l6(new k6,24),c=new j6;var d=new rQh;d=L(d,1,this.ub||[]);c=TJ(c,19,i6[0],d);a.call(this,m6(u6(b,c),(0,this.J)()));this.Pa=!0;null==this.ha?this.Ja.D(Error("nO")):(this.Ya=window.performance.now()-this.ha,this.ha=null);this.W&&(this.MP(),this.W=!1)};v.lAa=function(){return 3==this.H||this.isLoaded()};
v.oAa=function(a){switch(this.H){case 1:return!1;case 2:return this.Pa?Ua(Dlh,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Ua(Dlh,a.getType());default:return!1}};v.Pua=function(){4!=this.H&&(null==this.ea?this.Ja.D(Error("oO")):(this.oa=window.performance.now()-this.ea,this.ea=null),this.W=!1,this.O&&(We(this.O),this.O=null),this.D=3,this.dispatchEvent(new LUh(this.Ya,this.oa)))};v.DQa=function(){this.ha=null};v.Yua=function(){this.dispatchEvent("Vi")};
function fVh(a){O6.call(this);this.F=a;this.D=new lN(void 0,Elh.Qa());this.Fa(this.D)}x(fVh,O6);fVh.prototype.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-timed-out");ZL(a,YUh,{s3:this.F,ztb:""});this.D.$a(this.Ua("companion-shell-timed-out-retry"))};fVh.prototype.za=function(){O6.prototype.za.call(this);this.Da().listen(this.D,"action",this.H)};fVh.prototype.focus=function(){this.D.La().focus();return!0};fVh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Zi")};
function gVh(a){O6.call(this);this.D=a}x(gVh,O6);gVh.prototype.ua=function(){O6.prototype.ua.call(this);var a=this.La();ul(a,"companion-shell-unavailable");ZL(a,ZUh,{s3:this.D})};function hVh(a){Me.call(this,"$i");this.Qq=a}x(hVh,Me);
function iVh(a,b){a=a||{};var c=a.Mfa,d=a.CKb,e=a.I4&&(a.I4.FA||a.I4);a='<div class="'+U("acga-topLevelDiv")+(d?" "+U("companion-header-in-iframe"):"")+'">'+(c?xkh(a,b):"")+'<div class="'+U("acga-content")+'">';eM(c)&&eM(e)?(c=(c=e)&&(c.FA||c),c=S('<div class="'+U("companion-shell-content-component")+" "+U("companion-shell-loading")+'">'+WRh(c)+"</div>")):c="";return S(a+c+"</div></div>")}var jVh=[2,16,4,11];
function kVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,I){B=void 0===B?!0:B;QTh.call(this,a,b,c);this.Ha=d;this.Ja=e;this.Ia=f;this.ab=g;this.ub=k;this.Za=l;this.oa=m;this.F=n;this.Fa(this.F);this.Ta=q;this.Ya=r;this.fc=B;this.jb=I||null;this.O=[];this.V=null;this.W=!1;this.lb=u;this.va=lj(a,9,!1);this.ea=this.ha=this.D=null;this.R=this.J=!1;this.Ba=this.la=this.Ea=this.Pa=null;this.Va="INIT";lj(a,8,!1)?Q6(this,"UNAVAILABLE"):lVh(this);this.Lb=w;this.H=lj(a,18,!1);this.Fb=z}x(kVh,QTh);v=kVh.prototype;
v.ua=function(){QTh.prototype.ua.call(this);this.Bb(aM(iVh,{CKb:this.Ta}));var a=this.kb();DI(this.F,a);this.Ya&&this.F.setVisible(!1);mVh(this).forEach(function(b){b.render(a)})};
v.za=function(){var a=this;QTh.prototype.za.call(this);nVh(this);this.Da().listen(this.F,"wi",this.jJb).listen(this,"ui",this.Tbb).listen(this,"vi",this.Ubb).listen(this,"Zi",this.qGb).listen(this,"Yi",this.eCb).listen(this,"Pi",this.KMa).listen(this,"Vi",this.PFb).listen(this,"Qi",this.Hzb).listen(this,"Ri",this.KEb).listen(this,"Si",this.DNb).listen(this,"Mi",function(b){b=b.message;var c=s6(b);switch(b.getType()){case 9:if(K(c,3))oVh(a,M(c,hQh,3));else{c=L(L(new hQh,1,1),1,1);c=L(c,3,"Loading...");
var d=new eQh,e=[];3==N6(a)&&e.push(2);var f=a.ac,g;if(g=f)g=f.match(CRh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);oVh(a,c)}if(b=(b=t6(b))?M(b,pQh,11):null)a.V=b.Ci();break;case 13:K(c,3)&&oVh(a,M(c,hQh,3));a.dispatchEvent(new PTh(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Zkh(1));break;default:a.dispatchEvent(new PTh(b))}}).listen(this,"Ui",this.Vbb).listen(this,"Ti",this.lAb).listen(this,"Oi",this.oxb).listen(this,"Ni",this.Uvb)};v.kb=function(){return this.Xa("acga-content")};
v.setVisible=function(a){QTh.prototype.setVisible.call(this,a);mVh(this).forEach(function(b){b.dya(a)});a&&(this.D||(this.D=window.performance.now()),pVh(this))};v.gq=function(a){this.W!=a&&(this.W=a,qVh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Va||(a?Q6(this,"OFFLINE"):lVh(this)))};
v.B2=function(){var a=null;switch(this.Va){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.R?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=oRh(nRh(new mRh,N6(this)),a);this.V&&L(a,3,this.V);return a};function rVh(a,b){var c=L(new hQh,1,1);b=L(c,3,b);c=new eQh;b=N(b,2,c);oVh(a,b)}
v.sendMessage=function(a){if(yTh(this.qa,a,N6(this))){var b=this.Gc("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ja(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||jVh.includes(a.getType())&&this.O.push(a)}};v.QWa=function(){this.Ba=window.performance.now()-this.D};v.Vbb=function(){var a={"companion-guest-app-load-error":hlh[N6(this)]};this.oa(97020,N6(this));this.Ja.D(Error("pO`"+hlh[N6(this)]),a);sVh(this,"TIMED_OUT")};
v.Hzb=function(a){this.Ja.D(a.error);sVh(this,"TIMED_OUT")};v.KEb=function(a){this.Ja.D(a.error,{"companion-gapi-permanent-load-error":!0});Q6(this,"PERMANENT_FAILURE")};v.qGb=function(){"TIMED_OUT"==this.Va&&Q6(this,"LOADING")};v.eCb=function(){"LOADING"==this.Va&&this.Gc("LOADED").Zpa()&&Q6(this,"LOADED")};v.KMa=function(){this.isVisible()||(sVh(this,"EVICTED"),this.R&&tVh(this),this.dispatchEvent(new TTh(N6(this))))};v.PFb=function(){this.R&&1!==this.B2().getStatus()&&this.KMa()};
v.jJb=function(a){if(this.isVisible()){var b=m6(l6(new k6,10),this.Ia()),c=new j6;a=TJ(c,5,i6[0],a.payload);b=u6(b,a);this.sendMessage(b)}};v.Tbb=function(){this.isVisible()&&this.dispatchEvent(new Zkh(1))};v.Ubb=function(a){this.isVisible()&&RTh(this,a.D,a.F)};v.DNb=function(a){this.Pa=a.F;this.Ea=a.D;"LOADED"==this.Va?this.dispatchEvent(new STh(N6(this))):this.Gc("LOADING").Zpa()&&Q6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Gc(this.Va).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Va};function qVh(a){return"LOADING"!=a.Va?!1:(a=a.Gc("LOADED"))?a.lna():!1}function oVh(a,b){a.F.update(b,flh[N6(a)])}function sVh(a,b){Q6(a,b,!a.W);a.W&&Q6(a,"OFFLINE")}function lVh(a){Q6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&Q6(a,"LOADING")}
function Q6(a,b,c){c=void 0===c?!0:c;uVh(a,b)||a.Ja.D(Error("qO`"+a.Va+"`"+b));vVh(a,a.Gc(a.Va));switch(a.Va){case "LOADING":if("LOADED"!=b){var d=a.Gc("LOADED");d.CKa()&&vVh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.Ya);break;case "TIMED_OUT":vVh(a,a.Gc("LOADED"))}d=a.Va;a.Va=b;wVh(a,d);c&&(a.Ab()&&nVh(a),"LOADED"!=a.Va&&xVh(a,a.Va))}
function uVh(a,b){switch(a.Va){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!qVh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return a.Ja.D(Error("rO`"+
a.Va)),!1}}function vVh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function wVh(a,b){switch(a.Va){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.oa(97019,N6(a),function(c){var d="TIMED_OUT"==b?2:1;c=A6(c);var e=new lRh;d=L(e,1,d);N(c,10,d)});xVh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.V=null;a.O=[];vVh(a,a.Gc("LOADED"));break;case "LOADED":null==a.D?a.R||a.Lb||a.Ja.D(Error("sO")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.Ta),a.dispatchEvent(new STh(N6(a)))}}
function nVh(a){switch(a.Va){case "UNAVAILABLE":rVh(a,"Temporarily unavailable");break;case "LOADING":rVh(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":rVh(a,"Failed to load");break;case "OFFLINE":rVh(a,"Offline")}}function mVh(a){var b=[];a.ih(function(c){c instanceof O6&&b.push(c)});return b}function pVh(a){"NOT_LOADED"!=a.Va&&"EVICTED"!=a.Va||Q6(a,"LOADING")}function tVh(a){a.va?(a.R=!0,pVh(a)):a.Ja.D(Error("tO"))}
function xVh(a,b){try{var c=a.Za(b,N6(a),flh[N6(a)],a.Oa(),a.qa,a.Ha,a.Ja,a.wsb.bind(a),a.Ia,a.ab,a.ub,a.Fb,a.va,a.isVisible(),a.lb,a.H,a.fc,a.jb||void 0,J(a.aa,22)||void 0)}catch(d){a.Ja.D(d);return}a.Gc(b)?a.Ja.D(Error("uO`"+b)):(c.Eb(b),b=!!a.ga(),a.Fa(c,b))}v.lAb=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.oxb=function(){this.H&&(this.J&&yVh(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.Uvb=function(){this.H&&(this.J&&yVh(this),this.J=!0)};
function yVh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new hVh(N6(a)))}
function zVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,I,R){B=void 0===B?!0:B;R=void 0===R?"":R;switch(a){case "UNAVAILABLE":return new gVh(c);case "LOADING":return new $Uh(d,z);case "LOADED":return r?(a=new eVh(d,c,e,f,g,k,l,m,n,q,w,B,I),u&&a.MP(),a):z?new SUh(d,c,e,f,g,k,l,m,n,q,B,I):new UUh(d,c,e,f,g,k,l,m,n,q,B,I);case "TIMED_OUT":return new fVh(c,R);case "PERMANENT_FAILURE":return new dVh(c);case "OFFLINE":return new cVh;case "INIT":case "NOT_LOADED":case "EVICTED":return new bVh;default:throw Error("vO`"+
a);}}function AVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,I){w=void 0===w?!0:w;z=void 0===z?!1:z;return new kVh(a,b,c,jUh(m,z,d),e,f,g,k,zVh,l,new QUh(e,l,n,I),q,r,u,z,m,w,B,I)}function BVh(a,b,c){Me.call(this,"aj");this.D=a;this.context=b;this.payload=c}x(BVh,Me);function CVh(){this.F=new Map;this.D=new Map}function DVh(a,b,c){a.F.set(b,J(c,13).map(function(d){return new RegExp(d)}));a.D.set(b,J(c,15).map(function(d){return new RegExp(d)}))}
function EVh(a,b){if(""==b)throw Error("yO");for(var c=ja(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return e.test(b)}))&&a.F.get(d).some(function(e){return e.test(b)}))return d;return null}function FVh(a,b,c){this.D=c=void 0===c?[]:c;this.H=a;lBc(b).filter(nBc).map(function(d){d=SL(d);return[d.Ro(),d]});this.F=new CVh}function GVh(a,b,c){var d=a.D.includes(9),e=a.H.includes(b);d&&e&&DVh(a.F,b,c)}
function HVh(a,b){if(""==b)throw Error("yO");return a.D.includes(9)?EVh(a.F,b):null}var IVh=[4,1,5];function JVh(a){this.H=a;this.F=[]}JVh.prototype.J=function(a){this.F.push(a)};function KVh(a,b){a.H=b;a.F.forEach(function(c){c.uVa(b)})}JVh.prototype.D=function(){return g5(this.H)};function LVh(a,b,c){c=c&&(c.FA||c);return S('<div class="'+U("companion-shell-guest-content-container")+'"><div class="'+U("companion-shell-guest-container")+'">'+(b?iVh({Mfa:!0,I4:c},a):"")+"</div></div>")}
function MVh(a,b){a=a||{};return LVh(b,a.Mfa,a.I4)}var NVh=[5,3,1],OVh=[4,5];
function PVh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,z,B,I,R,T,X){z=void 0===z?!0:z;B=void 0===B?!0:B;R=void 0===R?t(null):R;Q.call(this,T);this.J=a;this.Ea=c;this.ha=d;this.O=e;this.la=!1;this.Ja=f;this.qa=g;this.qa.D=q;this.va=k;this.F=m;this.Ha=n;this.V=q;this.R=[];this.aa=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Ya=u;this.H=w;this.jb=lBc(b).filter(nBc).map(function(Y){return SL(Y)});this.Pa=new Map;this.ab=z;this.lb=B;this.W=I||null;this.oa=R;this.Ba=new Set;this.Ia=X||null;QVh(this,
l)}x(PVh,Q);v=PVh.prototype;v.ua=function(){Q.prototype.ua.call(this);this.Bb(aM(MVh))};
v.za=function(){var a=this;Q.prototype.za.call(this);this.H&&this.Da().listen(this.H,"Hi",function(b){var c=m6(l6(new k6,10),a.J.D());var d=new j6;var e=Rvg(2);d=TJ(d,5,i6[0],e);c=u6(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Gi",this.Ctb).listen(this.H,"Ii",this.fAb);this.F.R.push(this);this.R.forEach(function(b){a.R.includes(b)?a.D.has(b)?(b=RVh(a,b),b.va?(tVh(b),(b=b.Gc("LOADED"))&&b.MP()):pVh(b)):a.Ja.D(Error("DO`"+b+"`"+hlh[b])):a.Ja.D(Error("EO`"+b+"`"+hlh[b]))})};v.MS=t(0);
v.ada=function(){this.ga()||this.render();return this.La()};v.wa=function(){Q.prototype.wa.call(this);SVh(this)};function QVh(a,b){a.jb.forEach(function(c){TVh(a,c,b)});a.qa.F=a.R}
function TVh(a,b,c){var d=b.Ro(),e=UVh(a,b);XPh(b)&&a.R.push(d);var f=hlh[d];VVh(a,"companion-guest-"+f+"-status",function(){var l=1;a.D.has(d)?(l=a.D.get(d),l=WVh(a,d,l.B2().getStatus())):a.aa.has(d)&&(l=a.aa.get(d));return Glh.get(l)});VVh(a,"companion-guest-"+f+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).B2().Ci()||"undefined":"undefined"});if(pBc(b)){f=a.V.includes(4);var g=a.V.includes(5),k=3==d;c=AVh(b,e,a.qa,c,a.Ja,function(){return a.J.D()},a.Ta,a.Ya,function(l,m,n){return XVh(a,
l,m,n)},a.ha,f&&!k,g&&!k,!a.lb,a.V,a.ab,XPh(b),a.W||void 0,a.na());a.Fa(c);a.D.set(d,c);lj(b,8,!1)||GVh(a.va,d,b);a.Da().listen(c,"hide",MJ).listen(c,"Ki",a.Xzb).listen(c,"Ji",a.Wbb).listen(c,"Li",a.Wzb)}else c=1!=gj(b,6,1)?5:8,a.aa.set(b.Ro(),c)}
function UVh(a,b){var c=Rj(Sd().location.href),d=Gj(Fj(new Ej,c.H),c.D);null!=c.J&&Hj(d,c.J);var e=c.F.od("origin");c=Rj(b.getUrl());Lj(c,"origin",[d.toString()].concat(ka(e)));d=gj(b,19,1);switch(d){case 2:if("0"===a.Ea)break;case 1:VG(c,"authuser",a.Ea);break;case 3:case 0:break;default:a.Ja.D(Error("zO`"+d))}d=a.J.D();VG(c,"hai",J(d,1));VG(c,"hc",a.V.join());(d=a.oa(d))&&VG(c,"hctx",d.Wa());VG(c,"hl","en");VG(c,"forcehl",Number(!0));a.W&&(VG(c,"hostRpcAddr",a.W.iVb),VG(c,"framePrefix",a.W.FXb));
XPh(b)&&VG(c,"gcidl",Number(!0));return c.toString()}function VVh(a,b,c){a.ea.set(b,c);a.Ja.F(a.Ia?a.Ia+"-"+b:b,c)}function SVh(a){a.ea.forEach(h())}function WVh(a,b,c){a=ja(a.O.F);for(var d=a.next();!d.done;d=a.next())if(b===d.value.Qq&&2==c)return 4;return c}function YVh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function ZVh(a,b,c,d){d=void 0===d?null:d;if(c&&a.R.includes(c))a.Ja.D(Error("AO`"+c+"`"+hlh[c]));else{3==a.O.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){a.Ja.D(Error("BO`"+c+"`"+hlh[c]));return}}else c=CSh(a.O.F)||a.D.keys().next().value;var e=null,f=R6(a);f&&f!=c&&(e=f,XVh(a,97001,c,function(k){GSh(k,b,e,!1,d)}));a.F.kna(bSh(c))||a.Ja.D(Error("CO`"+c));var g=a.D.get(c).isLoaded();$Vh(a,c,g);g||qVh(a.D.get(c))||a.Pa.set(c,b);f!=c&&aWh(a,c);ASh(a.O,[new xSh(c)],1,!1);bWh(a,b,e,d);cWh(b,d)&&
a.focus()}}function RVh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.oa(a.J.D()),d=Rj(b.ma);c?VG(d,"hctx",c.Wa()):XG(d,"hctx");b.ma=d.toString()}b.ga()||(b.render(a.Ua("companion-shell-guest-container")),b.setVisible(!1));return b}a.Ja.D(Error("FO`"+b+"`"+hlh[b]));return null}function cWh(a,b){return b&&OVh.includes(b)?!1:NVh.includes(a)}function $Vh(a,b,c){a.H&&a.H.show(glh[b],Hlh.has(b),Ilh.has(b),c,a.la)}
function aWh(a,b){a.D.get(b);a.Ba.add(b);var c=RVh(a,b);(a=dWh(a))&&N6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function R6(a){return a.isVisible()?CSh(a.O.F):null}function dWh(a){var b=R6(a);return b?a.D.get(b):null}v.focus=function(){var a=dWh(this);a&&a.focus()};v.gq=function(a){if(this.la!=a){this.la=a;this.D.forEach(function(d){d.gq(a)});var b=R6(this);if(b){var c=this.D.get(b).isLoaded();$Vh(this,b,c)}}};v.BGa=function(){this.isVisible()&&eWh(this,!1)};
v.NPa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(R6(this)==a?this.dispatchEvent(new Zkh(2)):ZVh(this,1,a))};v.uVa=function(a){for(var b=ja(this.D),c=b.next();!c.done;c=b.next())c=ja(c.value),c.next(),c.next().value.sendMessage(a)};function bWh(a,b,c,d){a.isVisible()||(eWh(a,!0),a.dispatchEvent(new XRh(b,R6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):dWh(this))?(2==a.getType()?XVh(this,97003,N6(b),function(d){var e=c;if(e=void 0===e?null:e){d=A6(d);var f=new iRh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&XVh(this,97016),b.sendMessage(a)):this.Ja.D(Error("GO"))};v.isVisible=p("ma");function eWh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.O.F[0])&&b.Qq&&a.D.get(b.Qq).setVisible(!1),b&&b.xva&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&dTh(a.H)))}
v.Ctb=function(){var a=Hlh.get(R6(this)),b=dWh(this);b&&a&&RTh(b,a)};v.fAb=function(){var a=Ilh.get(R6(this)),b=dWh(this);b&&a&&RTh(b,a)};v.zDb=function(a){var b=m6(l6(new k6,19),this.J.D()),c=new j6;var d=(new GQh).Eb(a.D);d=L(d,2,3);c=TJ(c,16,i6[0],d);b=u6(b,c);this.sendMessage(b,a.Qq);this.F.Sba(a.Qq,a.D);a.F&&ZVh(this,5,a.Qq)};v.ADb=function(a){var b=m6(l6(new k6,19),this.J.D()),c=new j6;var d=(new GQh).Eb(a.D);d=L(d,2,4);c=TJ(c,16,i6[0],d);b=u6(b,c);this.sendMessage(b,a.Qq);this.F.Sba(a.Qq,a.D)};
v.Xzb=function(a){a=a.Qq;a==R6(this)&&$Vh(this,a,!0);var b=new tQh;b=L(b,1,this.V||[]);b=L(b,2,this.Ha);var c=R6(this)==a;b=L(b,8,c);c=this.ha.x_(this.R.includes(a));b=L(b,3,c);c=this.D.get(a);c.QWa();c=new UTh(c.ha,c.Pa,c.Ea,c.la,c.ea,c.Ba);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.Ba.has(a)&&this.Ja.D(Error("HO`"+hlh[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Pa.get(a);L(b,5,2==c);c=m6(l6(new k6,14),this.J.D());var d=new j6;b=TJ(d,10,i6[0],b);b=u6(c,b);this.sendMessage(b,a)};v.Wbb=function(a){a.stopPropagation();if(!fWh(this,a.message)){a=a.message;var b=this.Ja,c=Flh[a.getType()];if(c){var d=s6(a);d?a=new BVh(c,d,t6(a)):(b.D(Error("xO")),a=null)}else b.D(Error("wO`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Wzb=function(a){this.Ba.delete(a.Qq)};
function fWh(a,b){var c=s6(b);switch(b.getType()){case 4:return c=J(M(t6(b),HQh,1),1),(c=HVh(a.va,c))&&c!=s6(b).H()?(ZVh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==ej(c,jQh[0]);case 12:return XVh(a,97015),!1;case 20:a:switch(c=s6(b).H(),b=M(t6(b),JQh,17).H(),b){case 1:a.F.Xua(c,!0);a=!0;break a;case 2:a.F.Xua(c,!1);a=!0;break a;default:a.Ja.D(Error("IO`"+b)),a=!1}return a;case 19:return gWh(a,b);default:return!1}}
function XVh(a,b,c,d){c=void 0===c?R6(a):c;d=void 0===d?h():d;a.ha.Tq(b,a.R.includes(c),function(e){d(e);B6(z6(e,c),a.O.D)})}
function gWh(a,b){var c=s6(b).H(),d=YQh(t6(b)).H();switch(d){case 1:d=M(YQh(t6(b)),FQh,3);b=YQh(t6(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,DQh,1),m=M(d,DQh,2),n=fj(d,6)||!1;d=new PSh(b,c,e,f,g,k,l,m,n,M(d,EQh,7));a.Da().listen(d,"Ei",a.zDb);a.Da().listen(d,"Fi",a.ADb);a.F.Oha(c,d);return!0;case 2:return a.F.Sba(c,YQh(t6(b)).getId()),!0;case 5:return a.F.zAa(c,!0),!0;case 6:return a.F.zAa(c,!1),!0;default:return a.Ja.D(Error("JO`"+d)),!1}}function hWh(a){C.call(this);this.Ja=a}
x(hWh,C);hWh.prototype.subscribe=function(a){this.Ja.D(Error("KO`"+a))};hWh.prototype.unsubscribe=h();function iWh(){Me.call(this,"bj")}x(iWh,Me);function jWh(a,b,c){this.D=0;this.F=a;this.J=b;this.H=c}
function kWh(a,b){if(a.D!==b){var c=a.D,d=lWh(a);a.D=b;Qm(a.F.Ua("companion-shell-guest-content-container"),1==a.D);Qm(a.F.Ua("companion-shell-addon-content-container"),2==a.D);Qm(a.F.Ua("companion-shell-native-content-container"),3==a.D);Qm(a.F.La(),a.isVisible());d&&d.BGa();0===c&&a.F.dispatchEvent("show");a.F.H.aya(a.isVisible())}}
function lWh(a){switch(a.D){case 1:return a.J;case 2:return a.H.find(function(b){return 1===b.MS()})||null;case 3:return a.H.find(function(b){return 2===b.MS()})||null;default:return null}}jWh.prototype.isVisible=function(){return 0!==this.D};
function mWh(a,b){a=a||{};var c=a.Mfa,d=a.I4,e=a.Pgc;a=a.zhc;d=d&&(d.FA||d);return S('<div class="'+U("companion-shell")+(c?" "+U("companion-server-render"):"")+'"><div class="'+U("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?LVh(b,c,d):"")+'</div><div class="'+U("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+U("companion-shell-native-content-container")+'">'+(e?gM(e):"")+"</div></div>")}
function nWh(a,b,c,d,e,f,g,k,l){Q.call(this,k);this.O=a;this.V=c;this.J=d;this.W=e;this.D=b;this.ia(this.D);this.H=f;this.H.jna()||this.ia(this.H);this.Ja=g;this.R=[];this.F=new jWh(this,this.D,this.R);this.aa=!1;this.ea=l||null;oWh(this);this.O.J(b)}x(nWh,w6);v=nWh.prototype;v.ua=function(){var a=this;w6.prototype.ua.call(this);this.Bb(aM(mWh));Qm(this.La(),!1);this.na().appendChild(this.Ua("companion-shell-guest-content-container"),this.D.ada());this.R.forEach(function(b){pWh(a,b)})};
v.Jb=function(a){w6.prototype.Jb.call(this,a);if(a=this.Xa("companion-shell-guest-content-container")){var b=this.D.ada();Qm(b,Rm(a));this.na().pQ(b,a)}};function oWh(a){var b=qWh(a,"companion-overlaying-host-content");a.Ja.F(qWh(a,"companion-expanded"),function(){return(1===a.F.D).toString()});a.Ja.F(b,function(){return(!1).toString()});Ge(a,h())}function qWh(a,b){return a.ea?a.ea+"-"+b:b}function pWh(a,b){a.na().appendChild(a.Ua(Klh.get(b.MS())),b.ada());b.dispatchEvent(new iWh(b.MS()))}
v.za=function(){var a=this;w6.prototype.za.call(this);this.Da().listen(this.D,"zi",this.Yzb).listen(this.D,"yi",this.Zzb).listen(this.D,["aj","Ad","Bd","Cd","Dd"],function(b){a.dispatchEvent(b)}).listen(this.D,"$i",function(b){a.dispatchEvent(b)}).listen(this.J,"Di",function(b){1==b.hBa?rWh(a.W):1==b.rNa&&2==b.hBa&&rWh(a.W);var c=3==b.hBa;if(3==b.rNa||c){var d=a.W;c||b.ZXb?3==$Ph(d.D)||ZPh(d.D,3):rWh(d)}a.dispatchEvent(b)});this.R.forEach(function(b){sWh(a,b)})};
function sWh(a,b){a.Da().listen(b,"zi",a.rAb).listen(b,"yi",function(c){tWh(a,b.MS(),c)})}v.focus=function(){var a=this,b=this.H.ANa();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ua("app-switcher-notification-bubble-text").focus()}else d=R6(this.D),(b=lWh(this.F))?b.focus():this.H.focus();this.V.Tq(97014,!1,function(e){d&&z6(e,d);B6(e,a.J.D)})};v.Lm=function(){var a=this.na().Ob().activeElement;return!(!a||!fe(this.ga(),a)&&!this.H.Lm())};v.gq=function(a){this.D.gq(a);this.R.forEach(function(b){b.gq(a)})};
v.Yzb=function(a){var b=this;1===this.F.D&&this.H.kba()&&(this.V.Tq(97002,!1,function(c){HSh(B6(z6(c,R6(b.D)),b.J.D),a.reason)}),this.dispatchEvent("hide"))};v.Zzb=function(a){var b=this;this.V.Tq(97001,!1,function(c){var d=2===b.F.D;GSh(B6(z6(c,a.H),b.J.D),a.reason,a.F,d,a.D)});this.aa=!0;kWh(this.F,1);this.dispatchEvent(a)};
v.rAb=function(a){var b=this;2!==this.F.D&&3!==this.F.D||!this.H.kba()||(this.V.Tq(97002,!1,function(c){HSh(B6(z6(c,null,!0),b.J.D),a.reason)}),3==a.reason&&this.aa?ZVh(this.D,4):this.dispatchEvent("hide"))};function tWh(a,b,c){a.V.Tq(97001,!1,function(d){var e=1===a.F.D?R6(a.D):null;GSh(B6(z6(d,null,!0),a.J.D),1,e)});b=Jlh.get(b);kWh(a.F,b);a.dispatchEvent(c)}v.AVb=function(a){var b=void 0===b?!0:b;this.R.includes(a);this.R.push(a);this.H.R.push(a);this.ga()&&b&&pWh(this,a);this.Ab()&&sWh(this,a)};
v.sendMessage=function(a,b,c){1==a.getType()?KVh(this.O,a):this.D.sendMessage(a,b,c)};v.xNb=function(a){if(3==this.J.D)return!1;var b=HVh(this.D.va,a);if(!b)return!1;ZVh(this.D,3,b,11);a=u6(m6(l6(new k6,4),this.O.D()),XQh(new j6,IQh(new HQh,a)));this.D.sendMessage(a,b);return!0};v.isVisible=function(){return this.F.isVisible()};v.JLb=function(){return 2===this.F.D};
function uWh(a,b,c,d,e,f,g,k){var l=Cj(P(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new hWh(f):r;if(!d){var u=Number(c);d=!1;d=void 0===d?!1:d;var w=VSh(f,u),z=lBc(b),B=BSh(e);u=XSh(a,b,l,u,B);d=new YSh(w,z,u,B,d,!0,"start",void 0)}w=d.O;z=d.J;a=m6(l6(new k6,1),a);a=new JVh(a);B=d;u=d.aa;var I=d.vNa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=IVh.concat(g);k=new FVh(k,b,g);b=new PVh(a,b,c,w,z,f,new gTh(f),
k,null,B,l,g,u,r,I,n,q,void 0,void 0,void 0,void 0);e=new nWh(a,b,w,z,e,d,f,void 0,void 0);m&&e.gq(!0);return e}function vWh(){var a='<div class="'+U("companion-collapser-button-container")+'" aria-label="'+U("Toggle side panel")+'" role="navigation"></div>';return S(a)};function wWh(){}x(wWh,$kh);
wWh.prototype.ua=function(a){a=$kh.prototype.ua.call(this,a);YL(a,S('<div class="'+U("app-switcher-button-icon-background")+'"></div><div class="'+U("app-switcher-button-icon-container")+'"><svg class="'+U("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.gn(a,
"companion-collapser-button",!0);return a};ta(wWh);var xWh=xb("Windows")&&(sba()||rba()||xb("Edge"));function yWh(a){Q.call(this,void 0);this.F=a;this.D=new h$c(null,wWh.Qa());this.D.Mf("Hide side panel");this.Fa(this.D);this.Je=new $4(!0,!1);this.ia(this.Je)}x(yWh,w6);v=yWh.prototype;v.ua=function(){w6.prototype.ua.call(this);var a=this.F.D,b=3==a;this.Bb(aM(vWh,{Ggc:b}));this.D.render(this.kb());this.D.Pc(b);xWh&&this.ga().classList.add("companion-collapser-button-container-elevated");zWh(this,b);a=1!=a;Qm(this.ga(),a)};
v.za=function(){var a=this;w6.prototype.za.call(this);this.Da().listen(this.D,"action",function(){var b=a.D.Cd();AWh(a,b,1)});this.Je.Hg(this.D.ga())};v.setVisible=function(a){this.Ab()&&Qm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Pc(a);AWh(this,a,b)};function AWh(a,b,c){zWh(a,b);a.dispatchEvent(b?new ZRh(c):new $Rh(c));ASh(a.F,[],b?3:2,3==a.F.D&&!b&&3==c)}
function zWh(a,b){a.D.Mf(b?"Show side panel":"Hide side panel");a.Je.qa()}v.focus=function(){this.Ab()&&this.D.ga().focus()};v.Lm=function(){var a=this.na().Ob().activeElement;return!(!a||!fe(this.ga(),a))};function BWh(a,b,c,d,e,f,g){K6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(BWh,K6);v=BWh.prototype;v.jna=t("companion-app-switcher-container");v.vGa=function(){var a=WSh(this);return aM(vRh,{yqa:a,gra:!1})};v.kba=t(!0);v.za=function(){K6.prototype.za.call(this);this.Fa(this.W,!0);3===this.J.D&&CWh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Da().listen(this.H,"Ai",this.owb).listen(this.H,"Bi",this.mJb)};v.focus=function(){3===this.J.D?this.H.focus():K6.prototype.focus.call(this)};
v.Lm=function(){return!!this.na().Ob().activeElement&&this.H.Lm()||K6.prototype.Lm.call(this)};v.vNa=p("W");v.aya=function(a){K6.prototype.aya.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){K6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.Oha=function(a,b){3===this.J.D&&this.collapse(!1,3);K6.prototype.Oha.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function CWh(a,b){Qm(a.ga(),!1);a.O.Tq(97017,!1,function(c){c=B6(z6(c,null),2);c=A6(c);var d=new jRh;var e=plh.get(b);d=L(d,1,e);N(c,8,d)})}function DWh(a,b){Qm(a.ga(),!0);qSh(a.D);a.O.Tq(97018,!1,function(c){c=B6(z6(c,null),3);c=A6(c);var d=new kRh;var e=qlh.get(b);d=L(d,1,e);N(c,9,d)})}v.owb=function(a){CWh(this,a.reason);this.dispatchEvent(a)};v.mJb=function(a){DWh(this,a.reason);this.dispatchEvent(a)};
function EWh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;c=VSh(c,e);var k=uRh(b);f=BSh(f);a=XSh(a,b,d,e,f);b=new bTh(a,f);d=new yWh(f);return new BWh(b,c,k,a,f,d,g)};function FWh(a){this.Ja=a}FWh.prototype.D=function(a,b){Ok(this.Ja,a,b)};FWh.prototype.F=function(a,b){this.Ja.F[a]=b};function GWh(a){C.call(this);this.D=a}x(GWh,C);function rWh(a){1!=$Ph(a.D)&&ZPh(a.D,1)};function HWh(a,b,c,d,e,f,g){C.call(this);var k=this;this.F=Nd("docs-companion-app-switcher-container",void 0);this.V=g;g=P().get("docs-comp-gac");g=new kBc(g);var l=aE();this.R=$fb();this.D=EWh(a,g,new FWh(e),Cj(P(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new DN(this);this.ia(this.W);this.W.wc(W("docs-companion-sidebar"),En,function(m){"visible"==m.Lg&&Fm(k.F,k.aa?"left":"right",Jfc(k.R)+"px")}).wc(W("docs-revisions-sidebar"),Gn,function(){return IWh(k)}).wc(W("docs-print-preview-sidebar"),
Gn,function(){return IWh(k)});this.H=c;a=new Ye(this);this.ia(a);a.listen(this.H,"Z",this.DJa).listen(this.D,"Ai",function(){return JWh(k,!0)}).listen(this.D,"Bi",function(){return JWh(k,!1)});this.O=d;this.J=f;this.Na=new Sk;this.ia(this.Na);Uk(this.Na,this.O.H,function(m){"mainViewHidden"!=m.D||KWh(k)||IWh(k)});IWh(this);!tl(this.F,"docs-companion-app-switcher-container-collapsed")||W("docs-hide-controls").zb()||W("docs-view-compact").zb()||Qm(this.F,!0);this.DJa()}x(HWh,C);v=HWh.prototype;
v.QTb=function(){var a=Nd("companion-app-switcher-container",void 0);this.D.$a(a);this.D.setEnabled(!0);W("docs-companion-collapse").setSelected(3==$Ph(this.V.D));LWh(this)};v.DJa=function(){var a=Vcd();Fm(this.F,"top",a+"px");uK(this.F,"calc(100% - "+a+"px)");qSh(this.D.D)};function KWh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function IWh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=W("docs-revisions-sidebar").isVisible(),e=W("docs-print-preview-sidebar").isVisible();c=c&&!KWh(a)||d||e;wl(b,"docs-app-switcher-container-hidden",c);LWh(a)}v.YRa=function(){W("docs-hide-controls").zb()||W("docs-view-compact").zb()?W("docs-companion-close").fireAction():ul(Ld(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return Yfb(this.R)};v.vVb=function(a){this.D.setEnabled(a)};
function JWh(a,b){Fm(a.F,"width","");wl(a.F,"docs-companion-app-switcher-container-collapsed",b);W("docs-companion-collapse").setSelected(b);b||ul(Ld(document,"docs-editor"),"companion-enabled");LWh(a)}function LWh(a){a.H.dispatchEvent("resize");a.H.resize()};Kf(Ff(),"companion");function MWh(a){this.D=a}MWh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(oPc(this.D,null,b[d].getUrl(),!1,voc()));b=new xf;il(c).Ad(y(this.F,this,a,b),y(b.errback,b));return b};MWh.prototype.F=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Xn()&&d.push(new QRh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function NWh(a){MW.call(this);this.F=a}x(NWh,MW);NWh.prototype.D=function(){var a=this.F,b=YVh(a.D);b["companion-expanded"]=(1===a.F.D).toString();b["companion-overlaying-host-content"]=(!1).toString();return b};function OWh(a){a=a.Sm;return S('<div class="'+U("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function PWh(a,b,c,d,e,f,g){LR.call(this,g,!1);this.D=a;a=P().get("docs-comp-gac");a=new kBc(a);e=aE();this.F=d;d=[];g=[];Qa(lBc(a),function(k){return nBc(k)&&8==SL(k).Ro()})&&O(P(),"docs-eclh")&&(d.push(9),g.push(8));this.Rt=uWh(this.D,a,e,c,this.F,new FWh(b),d,g);f.D||(f.D=this.Rt);this.Fa(this.Rt);this.ia(new NWh(this.Rt));this.Da().listen(this.Rt,"show",this.scb).listen(this.Rt,"hide",this.rcb)}x(PWh,LR);v=PWh.prototype;v.ua=function(){this.Bb(aM(OWh,{Sm:O(P(),"docs-eal")}));this.Rt.render(this.ga())};
v.focus=function(){this.Rt.focus()};v.scb=function(){W("docs-companion-open").fireAction()};v.rcb=function(){W("docs-companion-close").fireAction()};v.gq=function(a){this.Rt.gq(a)};v.Okb=function(a){var b=m6(l6(new k6,2),this.D),c=new j6,d=new rRh;a=L(d,1,a);c=TJ(c,9,i6[0],a);b=u6(b,c);this.Rt.sendMessage(b,2,2)};v.tcb=function(){ZVh(this.Rt.D,3,2,8)};v.pna=function(a){this.D=a;a=m6(l6(new k6,1),a);this.Rt.sendMessage(a,void 0,void 0)};v.Hfa=t(!1);
v.qNb=function(){var a=document.activeElement;ed&&this.Rt.Lm()&&a&&a.blur()};v.jLb=function(a){var b=this;WPh(a,function(){var c=b.Rt;var d=new qRh;d=L(d,2,1===c.F.D);var e=c.D;c=[];for(var f=ja(e.D),g=f.next();!g.done;g=f.next()){var k=ja(g.value);g=k.next().value;k=k.next().value.B2();oRh(k,WVh(e,g,k.getStatus()));c.push(k)}e=ja(e.aa);for(f=e.next();!f.done;f=e.next())g=ja(f.value),f=g.next().value,g=g.next().value,c.push(oRh(nRh(new mRh,f),g));return pj(d,1,c)})};function QWh(a,b,c){LW.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new Ye(this);this.ia(this.J)}x(QWh,LW);v=QWh.prototype;v.Pna=p("J");v.QA=function(){this.J.Ic();LW.prototype.QA.call(this)};v.RC=function(){this.Pna().listen(this.O,"Bd",this.dyb).listen(this.O,"Cd",this.ucb).listen(this.O,"Dd",this.ayb)};function RWh(a){var b=a.context;return new wRh(new whc(b.D instanceof kQh?b.D:null,a instanceof ARh?a.payload:null,1))}
v.dyb=function(a){if(RWh(a)){var b=new xd(a.clientX,a.clientY);var c=bH(Om(this.R));(b=fla(c,b))&&!this.F?(this.F=!0,a=(a=RWh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.Cra(a)):!b&&this.F?(this.F=!1,T7d(this.H)):this.F&&e9d(this.H,new q9d(a.clientX,a.clientY,a))}};v.ucb=function(a){var b=RWh(a);b&&this.F&&(this.F=!1,U7d(this.H,new q9d(a.clientX,a.clientY,a),b))};v.ayb=function(){this.F=!1;var a=this.H;0<a.F&&a.nca();a.F=0};function SWh(a,b,c,d,e,f){eS.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Ja=d;this.O=e;this.F.listen(a,"aj",this.vcb);this.H=f;this.Rb.gq(!Wz(this.H,0));this.Na=new Sk;this.ia(this.Na);Uk(this.Na,this.H.F,function(){g.Rb.gq(!Wz(g.H,0))});this.D=null}x(SWh,eS);v=SWh.prototype;v.hk=function(){return W("docs-companion-sidebar")};v.Xp=function(){return W("docs-companion-focus")};v.OGa=function(){this.hk().isVisible()||(this.hk().setVisible(!0),this.Rb.focus())};
v.wcb=function(){this.hk().isVisible()&&(this.hk().setVisible(!1),W("docs-focus-editor").fireAction())};v.ZH=function(a){a||(a=this.Rb.Rt,a.isVisible()&&a.H.kba()&&(kWh(a.F,0),ASh(a.J,[],2,!1),a.aa=!1),this.Rb.isVisible()&&W("docs-focus-editor").fireAction())};
v.vcb=function(a){switch(a.D){case 1:W("docs-companion-add-content-to-host").fireAction(new whc(a.context,a.payload,2));break;case 2:a=J(M(a.payload,HQh,1),1);Phc(this.R,a);break;case 4:a=M(a.payload,KQh,7).Ig();this.Tqa(a);break;case 3:case 5:break;case 10:break;default:this.Ja.log(Error("xP`"+a.D))}};
v.Tqa=function(a){var b=this.O.getState(),c=this.Rb.Rt.Lm(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Nd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||fe(c.contentWindow.document.body,d))&&(Df.Em?(window.focus(),window.blur()):c.blur()),this.Rb.focus(),this.O.setState(2)):c&&a||d&&e?W("docs-focus-editor").fireAction():(b&&a||c&&e)&&W("docs-chrome-focus").fireAction()};v.OVb=function(a,b){this.D||(this.D=new QWh(this.Rb,a,b),this.ia(this.D),this.D.setActive(!0))};function TWh(){Ef.apply(this,arguments)}x(TWh,Ef);v=TWh.prototype;v.initialize=h();v.Rrb=function(){return PWh};v.Srb=function(){return SWh};v.Prb=function(){return HWh};v.Bsb=function(){return MWh};v.Trb=function(){return URh};v.Qrb=function(){return GWh};gG(Hf("companion"),TWh);If(Ff());
