function frp(a){qj.call(this,a)}z(frp,qj);frp.prototype.Eg=function(){return this.message.Eg()};function grp(a){this.Ib=Zi(a,-1,0)}z(grp,$i);grp.prototype.yb=function(){return new frp(this)};grp.prototype.Eg=function(){return kj(this,3)};function hrp(a){qj.call(this,a)}z(hrp,qj);function irp(a){this.Ib=Zi(a,-1,0)}z(irp,$i);irp.prototype.yb=function(){return new hrp(this)};function jrp(a){qj.call(this,a)}z(jrp,qj);function krp(a){this.Ib=Zi(a,-1,0)}z(krp,$i);krp.prototype.yb=function(){return new jrp(this)};
function lrp(){var a=void 0===a?cj(krp):a;return new jrp(a)}function mrp(a){this.C=a}function nrp(a,b,c,d,e){c=Mr(B_b,c);Zr.call(this,b,c,e);this.H=new ts(this);this.Ca(this.H);this.D=a;this.C=new M$j;this.J=new mrp(d);this.F=Cp(new Bp,10).va()}z(nrp,Wt);u=nrp.prototype;u.Qa=function(){Wt.prototype.Qa.call(this);0<this.C.hY().Eg()||this.C.Zj(this.Ua());this.getHandler().listen(this.Ua(),["mouseenter","focus"],this.S3c);this.H.Fc(lu,Xo,this.EUb);this.EUb()};
u.ild=function(){null!==this.re()&&(lu.isEnabled()?(O$j(this.C,2),U7b.Nb(this,this.F)):this.C.iS("You don't have permission to insert formula"))};u.Dv=function(a,b){this.C.Dv(a,b)};u.Z$=function(a){this.C.Z$(a)};u.re=n("D");u.EUb=function(){this.Ya(lu.isEnabled())};function orp(a,b,c,d,e,f){nrp.call(this,a,c,d,e,f);this.vGb=b}z(orp,nrp);u=orp.prototype;u.S3c=function(){nrp.prototype.ild.call(this)};u.T3c=function(a){nrp.prototype.Dv.call(this,a,2)};u.cLb=function(){nrp.prototype.Z$.call(this,2)};
u.e3a=function(){var a=this.re(),b=this.J,c=this.vGb,d=dx(b.C);d&&dv(d)&&CX(b.C);a=(a=q0j(dx(b.C).Kd(),a))?fx(a):null;var e=void 0===e?cj(yZj):e;e=new xZj(e);b=dx(b.C).Kd().jg();b=tj(e,7,b).Kb(3);var f=void 0===f?cj(xHk):f;f=new wHk(f);e=lrp();d=DDk();dj(a,1)&&0==ej(a,3)?(a=hj(a,1),bwa(d,1,a)):wj(d,2,a);a=d.va();e.Zo(1,2,3,4);a=yj(e,1,a).va();a=wj(f,1,a);f=lrp();var h=void 0===h?cj(irp):h;h=new hrp(h);c=vj(h,1,c).va();f.Zo(1,2,3,4);c=yj(f,3,c).va();c=wj(a,1,c).va();return yj(b,5,c).va()};
u.bk=function(a){h7b.Nb(this,this.F);return nrp.prototype.bk.call(this,a)};function prp(a){qj.call(this,a)}z(prp,qj);function qrp(a){this.Ib=Zi(a,-1,0)}z(qrp,$i);qrp.prototype.yb=function(){return new prp(this)};function rrp(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function srp(a){a=a||{};var b=zq;var c=zq('<div class="'+V("waffle-dataprep-column-insights-sidebar-icon")+'">'+Gt("docs-icon-img docs-icon-insights")+"</div>");c=Kq(""+c);var d='<div class="'+V("waffle-dataprep-column-insights-container")+'"><div class="'+V("trix-data-prep-active-column-label")+'"></div><div class="'+V("trix-data-prep-db-insights-unavailable-container")+'">';var e='<div class="'+V("trix-data-prep-db-insights-unavailable-alert-icon")+'">'+GXk()+'</div><div class="'+V("trix-data-prep-db-insights-unavailable-alert-message")+
'">';e=e+'Stats Unavailable</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-message")+'">');e=e+'Column Stats could not be retrieved at this time. Try again by refreshing.</div><div class="'+(V("trix-data-prep-db-insights-unavailable-refresh-button-wrapper")+'"></div>');e=zq(e);return b(ZY(Hq({cP:c,pD:"waffle-dataprep-column-insights",gA:Kq(d+e+'</div><div class="'+V("trix-data-prep-insights-refresh-placeholder")+'"></div><div class="'+V("trix-data-prep-headers-count")+'"></div><div class="'+
V("trix-data-prep-insights-tab")+'"></div></div>'),O7:!0,c3:Kq('<div class="'+V("waffle-dataprep-column-insights-header-wrapper")+'"></div>'),WX:Kq('<div class="'+V("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a)))}function trp(){return zq(Gt("docs-icon-img docs-icon-add"))}
function urp(a){var b=a.Gdb,c=a.Hdb;return zq((a.Sbd?"":'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>')+'<div class="'+V("trix-data-prep-insight-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-row-name")+'">'+yq(b)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+yq(c)+'</span></div><div class="'+V("trix-data-prep-insight-row-db-formula-insert-button-wrapper")+'"></div></div>')}
function vrp(a){var b=a.index,c=a.Gdb;a=a.Hdb;return zq('<div class="'+V("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+V("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+V("trix-data-prep-insight-row")+" "+V("trix-data-prep-insights-frequency-row")+'"><div class="'+V("trix-data-prep-insight-row-content")+'"><span class="'+V("trix-data-prep-insight-frequency-row-name")+'">'+yq(c)+'</span><span class="'+V("trix-data-prep-insight-row-value")+'">'+
yq(a)+"</span></div></div></div>")}
function wrp(a,b,c,d,e,f){return zq('<div class="'+V("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+V(a)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(b)+'" aria-selected="false">'+Gt("docs-icon-img "+e)+yq(b)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+V(c)+" "+V("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+V(d)+'" aria-selected="false">'+Gt("docs-icon-img "+f)+yq(d)+"</span></div>")}
function xrp(a){var b=a.Vrd,c=a.Ucd,d=a.yed;a=a.jfd;var e='<div class="'+V("trix-data-prep-insights-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+V("trix-data-prep-blanks-button")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-insights-results-container")+'">';var f='<div class="'+V("trix-data-prep-insights-chart-container")+'">';f+=wrp("trix-data-prep-insights-column-chart-label","Count","trix-data-prep-insights-histogram-chart-label",
"Distribution","docs-icon-equalizer","docs-icon-equalizer");f+='<div class="'+V("trix-data-prep-db-insights-count-chart-header")+'">';f=f+'Showing up to 500 values</div><div class="'+(V("trix-data-prep-db-insights-distribution-chart-header")+'">');f=f+'Showing approximate distribution</div><div class="'+(V("trix-data-prep-insights-chart")+'"></div></div>');f=zq(f);e=e+f+'<div class="'+V("trix-data-prep-insights-frequency-section")+'">';f='<div class="'+V("trix-data-prep-insights-frequency-tables")+
'">';f+=wrp("trix-data-prep-insights-value-most-frequent-table-label","Most","trix-data-prep-insights-value-least-frequent-table-label","Least","docs-icon-trending-up-18","docs-icon-trending-down-18");f+='<div class="'+V("trix-data-prep-insights-frequency-table-header-labels")+'"><span class="'+V("trix-data-prep-insights-frequency-table-header-labels-value")+'">';f=f+'Value</span><span class="'+(V("trix-data-prep-insights-frequency-table-header-labels-value")+'">');f=f+'Frequency</span></div><div class="'+
(V("trix-data-prep-insights-value-most-frequent-table")+'">');for(var h=Math.max(0,Math.ceil(a)),k=0;k<h;k++)f+='<div class="'+V(d)+'"></div>';f+='</div><div class="'+V("trix-data-prep-insights-value-least-frequent-table")+'">';d=Math.max(0,Math.ceil(a));for(a=0;a<d;a++)f+='<div class="'+V(c)+'"></div>';c=zq(f+"</div></div>");c=e+c+'</div><div class="'+V("trix-data-prep-insights-summary-insights-container")+'"><div class="'+V("trix-data-prep-insights-section")+'">';d=b.length;for(a=0;a<d;a++)c+='<div class="'+
V(b[a])+'"></div>';c+='</div></div></div><div class="'+V("trix-data-prep-insights-separator")+" "+V("trix-data-prep-insights-separator-hidden")+'"></div><div class="'+V("trix-data-prep-insights-hidden-data-message")+" "+V("trix-data-prep-insights-local-only")+'">';return zq(c+"All stats include data in hidden or filtered rows</div></div>")}
function yrp(){return zq('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
var zrp={kMd:"trix-column-insight-total-row-count",oyd:"trix-column-insight-empty-count",HMd:"trix-column-insight-unique-count",zAb:"trix-column-insight-sum",hrb:"trix-column-insight-average",Nzb:"trix-column-insight-median",PHd:"trix-column-insight-min",EHd:"trix-column-insight-max",lHd:"trix-column-insight-least-freq",YHd:"trix-column-insight-most-freq"};function Arp(a,b){return Object.keys(zrp).filter(function(c){return a(zrp[c])}).map(function(c){return b(zrp[c])})}
function Brp(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function Crp(a){return Arp(function(b){return 1===Brp(b)},a)}
function Drp(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function Erp(a,b){b=b?b.Mb():null;return null!=a||0===a?Yk().nN()(a,b):null}function Frp(a){var b=0===a-Math.floor(a)?"#,##0":"#,##0.00";b=lYj(kYj().Kb(2),b).va();return Erp(a,b)}
function Grp(a,b){return b&&2==b.getType()?Frp(a):Erp(a,b)}function Hrp(a,b){return 0==a.length?null:a.map(function(c){return Grp(c,b)}).join(", ")}
function Irp(a,b){var c=dj(b,6)?kj(b,6):null,d=dj(b,11)?kj(b,11):null,e=dj(b,10)?kj(b,10):null,f=dj(b,8)?b.rc(8,jYj):null;switch(a){case "trix-column-insight-total-row-count":return Frp(c);case "trix-column-insight-empty-count":return Frp(d);case "trix-column-insight-unique-count":return Frp(e);case "trix-column-insight-sum":return Grp(dj(b,3)?jj(b,3):null,f);case "trix-column-insight-average":return Grp(dj(b,2)?jj(b,2):null,f);case "trix-column-insight-median":return Grp(dj(b,9)?jj(b,9):null,f);
case "trix-column-insight-min":return Hrp(Rva(b.Ib,4,qva).Lc(),f);case "trix-column-insight-max":return Hrp(Rva(b.Ib,5,qva).Lc(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function Jrp(a,b){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return(void 0===b?0:b)?"Empty values":"Empty cells";case "trix-column-insight-unique-count":return"Unique values";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum value";case "trix-column-insight-max":return"Maximum value";case "trix-column-insight-median":return"Median";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function Krp(a){switch(a){case "trix-column-insight-total-row-count":return 2;case "trix-column-insight-unique-count":return 6;case "trix-column-insight-sum":return 1;case "trix-column-insight-average":return 5;case "trix-column-insight-min":return 3;case "trix-column-insight-max":return 4;default:return null}}function Lrp(){cs.apply(this,arguments)}z(Lrp,cs);Lrp.prototype.Ia=function(){return xq(yrp)};
Lrp.prototype.Ec=function(a){return Wm("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};qa(Lrp);function Mrp(a,b){es.call(this,b,Lrp.qb());this.C=a}z(Mrp,es);Mrp.prototype.Qa=function(){es.prototype.Qa.call(this);this.getHandler().listen(this,"aftershow",this.D)};function Nrp(a){a.Bh(function(b){1!==b.xMa&&2!==b.xMa&&ehk(b,1)})}Mrp.prototype.D=function(){var a=this;Nrp(this);this.Bh(function(b){var c=new Rgd(a.isVisible,a);c.eL=function(){1===b.xMa&&(ehk(b,2),T7b.Nb(b,dhk(b)))};var d=b.Rda()/30*500;c.start(d,d);a.Ca(c)})};function Orp(){var a='<div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-latest-status")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-content")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><span class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-msg")+'">';a=a+'Updated:</span><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-info-icon")+'"> </div></div><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg")+'">');a=a+'Stats do not reflect filtered data</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg")+
'">');a=a+'Stats reflect filtered data</div></div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container")+'"><div class="'+V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-msg")+'">');a=a+'Filter changes not reflected</div><div class="'+(V("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper")+'"></div></div></div>');return zq(a)};var Prp=new du("MMM d, h:mm a");function Qrp(a,b,c){mq.call(this,c);this.C=new lhk(b,"trix-data-prep-column-insights-sidebar-refresh-label-button",a);this.Pa(this.C);this.D=new lhk(b,"trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button",a);this.Pa(this.D);this.F=a}z(Qrp,mq);Qrp.prototype.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(Orp))};
Qrp.prototype.Qa=function(){mq.prototype.Qa.call(this);this.C.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"));this.D.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-refresh-button-wrapper"));if(nf(pf(),"fedcsf")){gq(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-no-filter-msg"),!1);var a=this.Ja("trix-data-prep-column-insights-sidebar-refresh-label-info-icon");vq(a,Ft,{icon:"docs-icon-img docs-icon-info_14"});
ms(a,"Column stats below will reflect filtered data when you change the selected column\u2019s filters from column header and then refresh here",void 0);V6j(a,"trix-data-prep-column-insights-sidebar-refresh-label-info-icon-tooltip");T6j(a,2,2)}};function Rrp(a,b){gq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label-latest-status"),!b);gq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-changed-banner-container"),b)};function Srp(a,b,c){mq.call(this,c);this.O=a;this.F=b;this.V=Jrp(a,CX(this.F));this.R=Drp(a);this.D=null;a=Krp(a);nf(pf(),"fedcivv")&&null!=a&&(this.D=new orp(null,a,xq(trp),"trix-data-prep-insight-row-db-formula-insert-button",this.F))}z(Srp,mq);
Srp.prototype.Vmb=function(a,b,c){a=xq(urp,{Gdb:a,Hdb:b,Sbd:"trix-column-insight-total-row-count"==this.O});for(var d=a.getElementsByClassName("trix-data-prep-insight-row-value"),e=0;e<d.length;e++){var f=d.item(e);f&&ms(f,b,void 0)}b=Wm("trix-data-prep-insight-row-db-formula-insert-button-wrapper",a);nf(pf(),"fedcivv")&&CX(this.F)?this.D&&(this.D.Yf(),this.D.getElement()&&fn(this.D.getElement()),this.D.render(b),this.D.D=c):gq(b,!1);return a};
Srp.prototype.MXb=function(a,b){a=Irp(this.O,a);gq(this.Ua(),!!a);return this.Vmb(this.V,a?a:"--",b)};Srp.prototype.dB=function(a,b){a=this.MXb(a,b);en(this.getElement());this.getElement().appendChild(a)};function Trp(a,b,c,d){Srp.call(this,a,c,d);this.C=b;this.H=new xY(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.Ca(this.H);this.J=[]}z(Trp,Srp);u=Trp.prototype;u.Qa=function(){Srp.prototype.Qa.call(this);var a=this.Ua();this.getHandler().listen(a,"mouseenter",this.Lgc).listen(a,"mouseleave",this.Mgc)};u.Lgc=function(){VGk(this.H,this.J)};u.Mgc=function(){wY(this.H);this.Ua().blur()};
u.MXb=function(a){var b="trix-column-insight-least-freq"===this.O?mj(a,17,CAk).Lc():mj(a,18,CAk).Lc();a=null;b[this.C]&&(a=b[this.C].uh(),a=Yk().jU()(a.Mb()));var c=b[this.C]?Frp(b[this.C].Eg()):null;if(b[this.C]&&xX(b[this.C],3).size()){this.J=[];var d=cx(this.F).mb(),e=Qw(d).x;d=d.Uc();b=ea(xX(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.J.push(new Dv(d,kv(f.value,e)))}gq(this.Ua(),!!a);c=this.Vmb(a?a:"--",c?c:"--");e=c.getElementsByClassName("trix-data-prep-insight-frequency-row-name");
for(b=0;b<e.length;b++)(d=e.item(b))&&a&&ms(d,a,void 0);return c};u.Vmb=function(a,b){return xq(vrp,{index:this.C,Gdb:a,Hdb:b})};function Urp(a,b,c,d){mq.call(this,d);var e=this;this.Jb=a;this.D=b;this.Fb=c;this.Ac=new us;this.Ca(this.Ac);this.ib=Crp(function(f){return Vrp(f,e.D,d)});a=ea(this.ib);for(b=a.next();!b.done;b=a.next())this.Pa(b.value);this.zb=[];this.sb=[];for(a=0;5>a;a++)b=Vrp("trix-column-insight-most-freq",this.D,d,a),this.zb.push(b),this.Pa(b),b=Vrp("trix-column-insight-least-freq",this.D,d,a),this.sb.push(b),this.Pa(b);this.Ga=this.oa=this.ma=this.C=this.Ra=this.Va=null;this.V=this.X=this.F=this.H=this.J=
this.Za=0;this.Pb=258;this.qc=this.rb=!1;this.Ka=new Or;this.Pa(this.Ka);this.Ta=new Or;this.Pa(this.Ta);this.O=new Or;this.Pa(this.O);this.R=new Or;this.Pa(this.R);this.$a=new Nx;this.Aa=new Nx;this.Fa=this.hb=1}z(Urp,mq);Urp.prototype.Wa=function(){hi(this.ma);mq.prototype.Wa.call(this)};Urp.prototype.Ia=function(){this.Ob(xq(xrp,{Vrd:Crp(function(a){return Drp(a)}),Ucd:Drp("trix-column-insight-least-freq"),yed:Drp("trix-column-insight-most-freq"),jfd:5}))};
Urp.prototype.Qa=function(){var a=this;mq.prototype.Qa.call(this);for(var b=ea(this.ib),c=b.next();!c.done;c=b.next())c=c.value,c.ub(this.Ja(c.R));b=this.Ij(Drp("trix-column-insight-least-freq"));c=this.Ij(Drp("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.sb[d].ub(b[d]),this.zb[d].ub(c[d]);this.oa=this.Ja("trix-data-prep-insights-column-chart-label");this.Ga=this.Ja("trix-data-prep-insights-histogram-chart-label");this.Va=this.Ja("trix-data-prep-insights-value-most-frequent-table-label");
this.Ra=this.Ja("trix-data-prep-insights-value-least-frequent-table-label");this.Ka.ub(this.Ra);this.Ta.ub(this.Va);this.O.ub(this.oa);this.R.ub(this.Ga);this.getHandler().listen(this.O,"action",function(){return void Wrp(a,!0)}).listen(this.R,"action",function(){return void Wrp(a,!1)}).listen(this.Ta,"action",function(){return void Xrp(a,!1)}).listen(this.Ka,"action",function(){return void Xrp(a,!0)})};function Yrp(a,b){gq(a.Ja("trix-data-prep-insights-frequency-section"),b)}
function Zrp(a,b,c,d,e,f,h,k,l){f$c()?$rp(a,b,c,d,e,f,h,k,l):Yk().w2()(function(){return $rp(a,b,c,d,e,f,h,k,l)})}function asp(a,b,c){gq(Wm("trix-data-prep-insights-chart-container",void 0),!1);f$c()?bsp(a,b,c):Yk().w2()(function(){return bsp(a,b,c)})}
function $rp(a,b,c,d,e,f,h,k,l){a.Za=d;a.J=e;a.F=h;d=Ux().a8()();e=csp(a);d.Kb(e);dsp(a,e);e=Bw(a.Jb.C);h=[];h.push(new iv(c,b,e.Ok(),b+1));var m=Dad(a.Jb,h);Cad(m,d);jad(m).then(function(){return OFk(m)}).then(function(){a.C=m.ek;esp(a,f,k,l)}).then(function(){if(5===a.C.Sh()&&0!=a.C.Ds().Qi()){var p=a.C.Ds().Zg(0).hk(),r=new Vk;T(r,29,p);p=Ep(Cp(new Bp,10),r).va();a.Fb.C(36775,p)}})}
function bsp(a,b,c){c=dj(c,2)?hj(c,2):hj(c,1);a.Za=kj(b,6);a.J=kj(b,10);a.F=0<ej(b,18)?nj(b,18,0,CAk).Eg():0;var d=0<ej(b,4)?Rva(b.Ib,4,qva).get(0):0,e=0<ej(b,5)?Rva(b.Ib,5,qva).get(0):0;a.X=d;a.V=e;d=0;var f=mj(b,19,CAk).Lc();f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value.uh(),h=Yk().jU()(h.Mb()),d=Math.max(d,h.length);d=Math.max(d,e.toString().length);a.H=d;a.hb=1E3>a.F?1:1E3>.001*a.F?.001:1E3>1E-6*a.F?1E-6:1E-9;e=new Nx;e.Mm({type:"string",label:c,id:c});e.Mm({type:"number",label:"count",
id:"count"});d=mj(b,19,CAk).Lc();for(f=0;f<d.length&&500>f;f++){h=d[f];var k=h.uh(),l=Yk().jU()(k.Mb());k=[];k.push({v:l,f:l});l={};l.v=a.hb*h.Eg();k.push(l);e.px(k)}a.$a=e;e=kj(b,6);a.Fa=1E5>e?1:1E5>.001*e?.001:1E5>1E-6*e?1E-6:1E-9;e=new Nx;e.Mm({type:"number",label:c,id:c});b=mj(b,20,grp).Lc();b=ea(b);for(c=b.next();!c.done;c=b.next())if(d=c.value,c=jj(d,1),f=jj(d,2),!(c>=f))for(d=a.Fa*d.Eg(),f-=c,h=0;h<d;h++)k=[],l={},l.v=c+f*h/d,k.push(l),e.px(k);a.Aa=e;fsp(a)}
function esp(a,b,c,d){hi(a.ma);a.X=c;a.V=d;a.H=b;Ux();c=a.C;d=c.Sh();var e=gsp(a,d,a.H,a.F,a.J,a.Za);c.Ira(e);c.jca(5==d);c.Vq().P2a(0,1);hsp(a);isp(a);jsp(a,Math.min(275,175+10*b))}
function fsp(a){hi(a.ma);var b=csp(a),c=9==b?a.Aa:a.$a,d=RPc();c=rPc(pPc(),c.toJSON()).va();d.yr(c);TPc(d,OPc().Kb(5).va());d=d.va();c=Ux().a8()();Ux().Gma()(c,d.Hq().Mb());var e=d.Mb();e=Ux().b8()(e);c.XO(e);c.I$(1<e.Qi());a.C=c;a.C.Kb(b);dsp(a,b);a.C.jca(5==b);b=a.$a.Nh();c=a.Fa*a.Za;b=gsp(a,a.C.Sh(),a.H,a.F,b,c);a.C.Ira(b);hsp(a);isp(a);jsp(a,Math.min(275,175+10*a.H),d)}function Wrp(a,b){null==a.C||b&&!ksp(a)||(b=b?5:9,a.C.Sh()!==b&&(a.C.Kb(b),dsp(a,b),CX(a.D)?fsp(a):esp(a,a.H,a.X,a.V)))}
function gsp(a,b,c,d,e,f){var h=9==b;c=h?3>=c?.85:6>=c?.72:.65:5>=e&&10>c?.85:13<e?Math.max(.6,13/(c+15)):Math.max(.72,13/(c+15));d=.12+.01*Math.floor(Math.log(1.25*(h?f:d)+1)/Math.log(10));f=.8;h=258;5===b&&15<e&&(h+=Math.floor(258*f/15*(e-15)),f=(h-258*(1-f))/h,d/=h/258);a.Pb=h;return Ux().SPa()().nC(d).oC(.05).setWidth(f).setHeight(c).va()}function csp(a){return!ksp(a)||lsp(a)&&a.rb?9:5}
function dsp(a,b){var c=a.Ja("trix-data-prep-db-insights-count-chart-header"),d=a.Ja("trix-data-prep-db-insights-distribution-chart-header");gq(c,!1);gq(d,!1);9==b?(msp(a.oa,a.Ga),nsp(a.R,!1),nsp(a.O,ksp(a)),a.rb=!0,c=0<a.Aa.Nh(),gq(d,CX(a.D)&&c)):(msp(a.Ga,a.oa),nsp(a.R,lsp(a)),nsp(a.O,!1),a.rb=!1,d=500<a.J,gq(c,CX(a.D)&&d));gq(Wm("trix-data-prep-insights-chart-container",void 0),!0)}
function hsp(a){var b=5===a.C.Sh(),c=a.C.Jl(Ux().aj().Ov);b?(c.iua(1),b=a.hb):(c.iua(3),c.aM().Kb(9),c.aM().oja("0"),b=a.Fa);(c=a.C.Jl(Ux().aj().Ms))&&CX(a.D)&&(c.iua(3),c.aM().Kb(9),.001==b?c.aM().oja('0"K"'):1E-6==b?c.aM().oja('0"M"'):1E-9==b?c.aM().oja('0"B"'):c.aM().oja("0"))}function isp(a){if(5!==a.C.Sh()){var b=(a.V-a.X)/(Math.min(a.J,8)-1);if(CX(a.D)){b=(a.V-a.X)/8;var c=Math.floor(Math.log10(b));b=Math.round(b/Math.pow(10,c))*Math.pow(10,c)}a.C.Lca().RYa(b?b:1)}}
function jsp(a,b,c){var d=Wm("trix-data-prep-insights-chart",void 0);a.ma=YQk(a.C,d,new sy,a.Fb,void 0,new Om(a.Pb,b),c)}function msp(a,b){rKb(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");rKb(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");Wq(a,"selected",!1);Wq(b,"selected",!0)}
function Xrp(a,b){nsp(a.Ta,b);nsp(a.Ka,!b);var c=b?a.Ja("trix-data-prep-insights-value-least-frequent-table"):a.Ja("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ja("trix-data-prep-insights-value-most-frequent-table"):a.Ja("trix-data-prep-insights-value-least-frequent-table"),e=b?a.Ra:a.Va,f=b?a.Va:a.Ra;a.qc=b;ar(e,"trix-data-prep-insights-label-active")||(gq(d,!1),gq(c,!0),msp(f,e))}function nsp(a,b){a.Ya(b);a.Ua().hasAttribute("aria-disabled")&&Xq(a.Ua(),"disabled")}
function osp(a){for(var b=[],c=0,d=0;d<a.length&&5>c;++d){var e=a[d].uh();Yk().jU()(e.Mb())&&(b[c++]=a[d])}return b}function ksp(a){return CX(a.D)||700>=a.J}function lsp(a){return!CX(a.D)||0<a.Aa.Nh()}function Vrp(a,b,c,d){switch(Brp(a)){case 1:return new Srp(a,b,c);case 3:return new Trp(a,d,b,c);default:throw Error(a+" not recognized");}};function psp(){return zq('<div class="'+V("trix-data-prep-insights-column-selector")+'"><div class="'+V("trix-data-prep-column-label-container")+'"><div class="'+V("trix-data-prep-column-icon")+'"></div><div class="'+V("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+V("trix-data-prep-column-navigation-arrows")+'"><button class="'+V("trix-data-prep-column-left-button")+'">'+Gt("docs-icon-img docs-icon-chevron-left-24")+'</button><button class="'+V("trix-data-prep-column-right-button")+
'">'+Gt("docs-icon-img docs-icon-chevron-right-24")+'</button><div class="'+V("trix-data-prep-column-selector-dropdown-icon")+'">'+Gt("docs-icon-img docs-icon-arrow-dropdown")+"</div></div></div></div>")};function qsp(a){mq.call(this,a)}z(qsp,mq);qsp.prototype.Ia=function(){this.Ob(xq(psp));rsp(this,null)};function rsp(a,b){a=a.Bb("trix-data-prep-column-icon");$q(a,"trix-data-prep-column-icon");b&&br(a,b)};function ssp(a,b,c){SX.call(this,a.toString(),void 0,b||Fqe.qb(),c);this.F=tsp;this.R=usp;this.J=vsp;this.setValue(a);this.Za=""}z(ssp,SX);u=ssp.prototype;u.Qa=function(){SX.prototype.Qa.call(this);Qr(this,64,!0)};u.eh=function(a){PY(this.Ua(),a);this.Za=a};u.Fr=n("Za");u.setValue=function(a){var b=this.getValue();(a=SX.prototype.setValue.call(this,a))&&this.getValue()!==b&&this.dispatchEvent(new zm("Jk"));return a};function wsp(a,b){ZGk(a,function(c){return tsp(c)&&c<=b})}
u.wA=function(a){var b=this.getValue();SX.prototype.wA.call(this,a);this.getValue()!==b&&this.dispatchEvent(new zm("Jk"));this.Lg().getInputField(this.getElement()).blur()};function tsp(a){return"number"===typeof a&&Zib(a)&&0<=a}function usp(a){return Math.floor(parseFloat(a))}function vsp(a){return tsp(a)?a.toString():""};function xsp(a,b){a='<div class="'+V("trix-data-prep-headers-count-container")+'"><div class="'+V("trix-data-prep-headers-count-prompt")+'">';a=a+'Ignore rows</div><div class="'+(V("trix-data-prep-headers-count-select")+'"><div class="'+V("trix-data-prep-headers-count-decrement")+'">'+T7j({icon:"docs-icon-img docs-icon-decrease-22"},b)+'</div><div class="'+V("trix-data-prep-headers-count-combobox")+'"></div><div class="'+V("trix-data-prep-headers-count-increment")+'">'+T7j({icon:"docs-icon-img docs-icon-increase-22"},
b)+"</div></div></div>");return zq(a)};function ysp(a,b){Rr.call(this,"horizontal",new nMb("group"),b);this.J=a;this.D=new fNb(null);this.Pa(this.D);this.C=new ssp(zsp(this),Mr(Fqe,"waffle-insights-headers-count-combo-box"),b);wsp(this.C,Asp(this));this.Pa(this.C);this.H=new fNb(null);this.Pa(this.H)}z(ysp,Rr);function Bsp(a){for(var b=0;5>=b;b++)a.C.Me(new as(String(b),b,a.C.Da()));cr(a.C.Hc().getElement(),["goog-menu-noicon","goog-menu-noaccel"])}u=ysp.prototype;
u.Ia=function(){this.Ob(xq(xsp));this.C.render(this.Ja("trix-data-prep-headers-count-combobox"));var a=this.Da().Ja("goog-toolbar-button",this.Ja("trix-data-prep-headers-count-decrement"));this.D.ub(a);this.D.Ya(!0);a=this.Da().Ja("goog-toolbar-button",this.Ja("trix-data-prep-headers-count-increment"));this.H.ub(a);this.H.Ya(!0)};
u.Qa=function(){var a=this;Rr.prototype.Qa.call(this);Bsp(this);PY(this.D.Ua(),"Decrement rows to ignore");this.C.eh("Rows to ignore");PY(this.H.Ua(),"Increment rows to ignore");Csp(this);var b=Iv(this.J.C);this.getHandler().listen(this.D,"action",function(){return void Dsp(a,-1)}).listen(this.H,"action",function(){return void Dsp(a,1)}).listen(b,"Rb",this.Ngc).listen(b,["Tb","Ub"],this.O0c).listen(this.J.C,"na",this.Ogc).listen(this.C,"Jk",this.N0c)};
u.Vv=function(a){Rr.prototype.Vv.call(this,a);this.tV||this.Sk(this.D)};function Dsp(a,b){var c=a.C.getValue()+b;a.C.setValue(c);0<b?Xw("Rows to ignore incremented"):Xw("Rows to ignore decremented")}u.Ngc=function(a){"r"==a.D&&(a=zsp(this),this.C.setValue(a))};u.O0c=function(){if(Esp(this)){var a=Asp(this);wsp(this.C,a);this.C.getValue()>a&&this.C.setValue(a);Csp(this)}};u.Ogc=function(){wsp(this.C,Asp(this));var a=zsp(this);this.C.setValue(a)};
u.N0c=function(){Csp(this);jn(this.getElement(),sn(document))&&Xw((new ct("{NUM_HEADERS, plural, =0 {No rows ignored.}=1 {1 row ignored.}other {# rows ignored.}}")).format({NUM_HEADERS:this.C.getValue()}))};function Csp(a){var b=a.C.getValue();a.D.Ya(0<b);a.H.Ya(b<Asp(a))}function Esp(a){a=a.J.C;var b=a.C;return b&&dv(b)?Bw(a):null}function Asp(a){return(a=Esp(a))?a.Ok():0}function zsp(a){return(a=Esp(a))?a.Tk():0};function Fsp(a,b,c,d){TY.call(this,d);this.J=a;this.D=b;this.rFa=0;nf(pf(),"felci");nf(pf(),"fedciv");this.X=new EXk;this.Pa(this.X);this.a9=new Urp(a,b,c,d);this.Pa(this.a9);this.F=new qsp(d);this.Ca(this.F);this.ma=new lhk(null,"trix-data-prep-db-insights-unavailable-refresh-button",b);this.Pa(this.ma);this.fxa=new Qrp(b,null,d);this.Pa(this.fxa);this.V=new Mrp(b,d);this.Ca(this.V);this.d3=nf(pf(),"feihrics")?new ysp(this.J,d):null;this.Ca(this.d3);this.O=new Zr(void 0,Mr(Yr,"trix-insights-column-nav-button"));
this.Pa(this.O);this.R=new Zr(void 0,Mr(Yr,"trix-insights-column-nav-button"));this.Pa(this.R);this.C=new ls(void 0,this.V,Mr(Yr,"trix-insights-column-selector-menu-button"));this.Pa(this.C)}z(Fsp,TY);Fsp.prototype.Ia=function(){this.Ob(xq(srp,{id:this.getId(),title:"Column stats"}))};function Gsp(a,b,c){var d=a.F,e=d.Bb("trix-data-prep-column-label");d.Da().Jh(e,b);rsp(a.F,c);c=CX(a.D);ms(a.C.Ua(),c?b:"","Column selector dropdown: "+b)}
function Hsp(a,b){gq(a.Ja("trix-data-prep-active-column-label"),b)}function Isp(a,b){a.C.Ya(b);gq(a.Ja("trix-data-prep-column-selector-dropdown-icon"),b);a.C.Ua().hasAttribute("aria-disabled")&&Xq(a.C.Ua(),"disabled")}function Jsp(a,b){gq(a.Ja("trix-data-prep-column-insights-sidebar-refresh-label"),b)}function Ksp(a,b){gq(a.Ja("trix-data-prep-db-insights-unavailable-container"),b)}function Lsp(a,b){a.d3&&gq(a.Ja("trix-data-prep-headers-count"),b)}
function Msp(a){if(CX(a.D)){a=a.V;a.Te(!0);var b=dx(a.C);if(b&&dv(b)){var c=b.Kd();b=b.jg();for(var d=0;d<c.yk()&&q0j(c,d);d++){var e=q0j(c,d),f=new chk(d,a.C,a.Da()),h=Dw(fx(e),b),k=f.Ja("trix-column-insights-sidebar-column-selector-menuitem-label");f.Da().Jh(k,h);e=wKk(e.getType());h=f.Bb("trix-data-prep-column-icon");$q(h,"trix-data-prep-column-icon");e&&br(h,e);a.Pa(f,!0)}}}}
function Nsp(a){var b=a.Ja("trix-data-prep-column-insights-sidebar-insights-results-container"),c=a.Ja("trix-data-prep-insights-summary-insights-container"),d=a.Ja("trix-data-prep-insights-chart-container"),e=a.Ja("trix-data-prep-insights-frequency-section");en(b);CX(a.D)?dn(b,c,$m("DIV","trix-data-prep-insights-separator"),e,$m("DIV","trix-data-prep-insights-separator"),d):dn(b,d,$m("DIV","trix-data-prep-insights-separator"),e,$m("DIV","trix-data-prep-insights-separator"),c)}
function Osp(a,b,c){Ksp(a,!1);Psp(a,!0);++a.rFa;Nsp(a);b.addCallback(function(d){if(d){for(var e=a.a9,f=ea(e.ib),h=f.next();!h.done;h=f.next())h.value.dB(d,c);h=mj(d,18,CAk).Lc();f=mj(d,17,CAk).Lc();d=rj(rj(d.yb(),18),17);h=osp(h);d=xj(d,18,h);f=osp(f);d=xj(d,17,f).va();h=ea(e.zb);for(f=h.next();!f.done;f=h.next())f.value.dB(d,c);h=ea(e.sb);for(f=h.next();!f.done;f=h.next())f.value.dB(d,c);dj(d,10)&&0<kj(d,10)?(Xrp(e,e.qc),Yrp(e,!0)):Yrp(e,!1)}Psp(a,!1)})}
function Psp(a,b){b=b&&CX(a.D);FXk(a.X,b);gq(a.a9.Ua(),!b);Hsp(a,!b)}function Qsp(a,b){fr(a.Ua(),"trix-data-prep-db-insights",b);gq(a.Ja("docs-gm-sidebar-icon"),b)}
Fsp.prototype.Qa=function(){var a=this;TY.prototype.Qa.call(this);this.getHandler().listen(this.Ua(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.a9.render(this.Ja("trix-data-prep-insights-tab"));this.F.render(this.Ja("trix-data-prep-active-column-label"));this.X.render(this.Ja("trix-data-prep-insights-refresh-placeholder"));this.ma.render(this.Ja("trix-data-prep-db-insights-unavailable-refresh-button-wrapper"));
Psp(this,!0);this.d3&&this.d3.render(this.Ja("trix-data-prep-headers-count"));this.fxa.render(this.Ja("trix-data-prep-column-insights-sidebar-refresh-label"));var b=this.Ja("trix-data-prep-column-left-button");this.O.ub(b);b=this.Ja("trix-data-prep-column-right-button");this.R.ub(b);Rsp(this,this.J.C.C.Bd());this.getHandler().listen(this.O,"action",function(){return void Ssp(a,-1)}).listen(this.R,"action",function(){return void Ssp(a,1)});b=this.Ja("trix-data-prep-insights-column-selector");this.C.ub(b);
Isp(this,!1);V6j(this.C.Ua(),"trix-insights-column-selector-menu-button-tooltip");this.resize()};function Ssp(a,b){var c=a.J.C.C;null!=c&&(c.Bd()&&(b*=-1),a=Bw(a.J.C),c=Qw(a),b=new Mm(c.x+b,c.y),b.x>=a.yk()||0>b.x||Sw(a,b))}function Tsp(a,b,c){gq(b?a.Ja("trix-data-prep-column-left-button"):a.Ja("trix-data-prep-column-right-button"),c)}function Rsp(a,b){PY(a.O.Ua(),b?"Inspect next column":"Inspect previous column");PY(a.R.Ua(),b?"Inspect previous column":"Inspect next column")};function Usp(a,b,c,d){ji.call(this);this.H=new Jm;this.Ca(this.H);this.C=a;this.J=b;this.O=c;this.D=d;this.F=new Set;Vsp(this)}z(Usp,ji);function Vsp(a){a.H.Bc(a.D.O.H,function(b){return Wsp(a,b)})}function Wsp(a,b){"dbobjectmodel-event-add-db-object"==b.getType()&&0!=a.F.size&&b.C.forEach(function(c){a.F.has(c)&&(a.F.delete(c),H7b.Nb(c))})}
function Xsp(a,b,c,d,e){ALc(dx(a.C).C,jv(d)).addCallback(function(){l1j(cx(a.C),b,e);var f=a.F,h=f.add;var k=void 0===k?cj(qrp):k;k=new prp(k);k=vj(k,1,9);k=yj(k,12,c).va();k=Yk().dDc()(k.Mb());h.call(f,k);aod(cx(a.C),!0)})}function Ysp(a,b,c,d,e){if(d)a.D.C.rP(d.Hn,function(){var h=Bw(a.D.C),k=new Mm(d.C,d.wq);Sw(h,k);Xsp(a,b,c,k,e)});else{var f=new CZj(FLc(a.D.C)+1);$w(f,function(h){h&&Xsp(a,b,c,new Mm,e)});a.J.C(f)}}
function Zsp(a,b,c,d){CX(a.C);var e=dx(a.C).jg();PGk(a.O,function(f,h){Xmb([Ax(a.D.X,e),Zn(1E3)]).then(function(){return Ysp(a,b,c,h,d)})},"Insert Formula")};function $sp(a,b,c,d,e,f,h,k){zY.call(this,a,b);var l=this;this.F=c;this.C=d;this.D.listen(Vw,"show-data-prep-insights",this.Tgc).listen(Vw,"refresh-db-column-insights-sidebar",this.kld).listen(c.C,"na",this.Rgc).listen(c.C,"oa",this.Sgc).listen(this.wd,"close-sidebar",this.Pgc).listen(c.C,"Da",this.w3c).listen(c,"datasourcesheet-updated",this.WXb).listen(Vw,"column-insights-insert-db-formula",this.Qgc);this.wd.d3&&this.D.listen(this.wd.d3,"Jk",this.aXc);this.R=this.V=!1;this.H=new xY(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.Ca(this.H);this.Aa=f;this.oa=new io(function(){atp(l)},100);this.Ca(this.oa);this.Ra=h;this.Fa=new Usp(d,e,k,c);this.Ca(this.Fa);this.Ga=this.X=this.O=null;this.Ka=""}z($sp,zY);u=$sp.prototype;u.Ej=function(){return i7b};u.qv=function(){return j7b};u.hbb=q("Column stats sidebar closed");
u.Tgc=function(a){a.b0b?(this.O=new cZk(this.F,this.Ra,this.wd),this.Ca(this.O)):(hi(this.O),this.O=null);0==vw(this.F.C,vY(this.C)).mj()?btp(this):ctp(this);AY(this);this.jka();dtp(this,vY(this.C));this.Mda()};u.kld=function(a){if(CX(this.C)){var b=Date.now();Gsp(this.wd,etp(this,a.Wr),ftp(this,a.Wr));Jsp(this.wd,!0);var c=dx(this.C),d=c.Kd();gtp(this,d,a.Wr);Sw(d,new Mm(a.Wr,Qw(d).y));d=htp(this);var e=itp(this,a.Wr);d&&e&&jtp(this,e,d,a.Wr,c,b);this.Mda()}};
u.Rgc=function(a){var b=vw(this.F.C,a.xm),c;if(c=null!=b)a:switch(b.mj()){case 0:c=!0;break a;case 3:c=nf(pf(),"fedciv");break a;default:c=!1}c?(dtp(this,a.xm),0==b.mj()?(btp(this),this.jka()):(ctp(this),this.X&&this.X===a.xm?this.WXb():this.gz(!1))):(ctp(this),this.gz(!1),wY(this.H));this.X=a.xm};u.w3c=function(a){a.target instanceof ePc&&this.jka()};
u.Qgc=function(a){var b=this.Fa,c=a.lOa,d=a.hEb,e=a.Wr;CX(b.C);a=dx(b.C).Pg();var f=dx(b.C),h=f.Kd();f=f.jg();e=Dw(fx(q0j(h,e)),f);a=Yk().vOa()(a,e);Zsp(b,c,d,a)};u.Sgc=function(a){this.Ej().isVisible()&&ww(this.F.C,a.xm)&&ktp(this,a.xm)};function dtp(a,b){!a.V&&ww(a.F.C,b)&&(b=Cw(a.F.C,b),b=Iv(b),a.D.listen(b,"Qb",function(c){return ltp(a,c)}),a.V=!0)}function btp(a){a.R||(a.D.listen(a.C,"activeCellChange",a.jka),a.R=!0)}function ctp(a){a.R&&(a.D.Td(a.C,"activeCellChange",a.jka),a.R=!1)}
function ktp(a,b){a.V&&ww(a.F.C,b)&&(b=Cw(a.F.C,b),b=Iv(b),a.D.Td(b,"Qb",function(c){return ltp(a,c)}),a.V=!1)}
u.WXb=function(){var a=dx(this.C);if(a&&dv(a)&&CX(this.C)){Msp(this.wd);var b=this.Ka!=mtp(eak(a));Rrp(this.wd.fxa,b);a=a.Kd();b=!0;for(var c=0;c<a.yk();c++){var d=itp(this,c);if(d&&d.equals(this.Ga)){b=!1;break}}b&&(++this.wd.rFa,gq(this.wd.a9.Ua(),!1),Jsp(this.wd,!1),Isp(this.wd,!0),Lsp(this.wd,!1),Msp(this.wd),a=this.wd,CX(a.D)&&Gsp(a,"Select a column to view stats",null),Qsp(this.wd,!0),ntp(this))}};function mtp(a){return a.map(function(b){return b.Mb()}).join(".")}
u.jka=function(){if(this.Ej().isVisible()){var a=dx(this.C);if(a&&dv(a)){this.X=a.Cb();a=a.Kd();var b=CX(this.C);Qsp(this.wd,b);if(!b||0<a.O.length){var c=otp(this);Gsp(this.wd,etp(this,c),ftp(this,c));Hsp(this.wd,!0)}else Hsp(this.wd,!1);c=otp(this);gtp(this,a,c);ntp(this);Isp(this.wd,b);Msp(this.wd);Jsp(this.wd,b);Ksp(this.wd,!1);Lsp(this.wd,!b);b?atp(this):this.oa.start()}}};
function ntp(a){var b=dx(a.C);if(b&&dv(b)){var c=otp(a),d=CX(a.C),e=dx(a.C).Kd().yk(),f=b.Bd()?e-1:0;e=b.Bd()?0:e-1;Tsp(a.wd,!0,!d&&c!=f);Tsp(a.wd,!1,!d&&c!=e);Rsp(a.wd,b.Bd())}}
function jtp(a,b,c,d,e,f){var h=Cl();Osp(a.wd,h,d);Rrp(a.wd.fxa,!1);var k=a.wd.rFa;a.Ga=b;var l=eak(e);a.Ka=mtp(l);zFk(a.F.Ra,c,b,l).then(function(m){if(k===a.wd.rFa){var p=0<l.length,r=a.wd.fxa,t=m.D;p=void 0===p?!1:p;if(CX(r.F)){var v=r.Ja("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");r.Da().Jh(v,Prp.format(new Date(t)));r.C.D=d;r.D.D=d;gq(r.Ja("trix-data-prep-column-insights-sidebar-refresh-label-filters-msg"),p)}r=m.C;asp(a.wd.a9,r,b);h.callback(r);ptp(a)}r=Date.now()-
f;m=qtp(a,e,d,!0,m.H,0<l.length);a.Aa.log("dcict",r,!1,m)},function(){if(k===a.wd.rFa){h.callback(null);var m=a.wd;gq(m.a9.Ua(),!1);m.ma.D=d;Ksp(m,!0)}})}
function atp(a){var b=Date.now(),c=dx(a.C);if(CX(a.C)){var d=htp(a),e=otp(a),f=itp(a,e);d&&f&&jtp(a,f,d,e,c,b)}else{var h=otp(a),k=Cl();Osp(a.wd,k,h);Yk().oEc()(c.Cb(),h,rtp(a),!nf(pf(),"feihrics"),function(l){var m=c.Cb(),p=dx(a.C);if(p&&p.Cb()==m){m=Date.now()-b;p=qtp(a,p,h,!1,!1);a.Aa.log("cict",m,!1,p);l=aj(EAk,l);p=0<ej(l,18)?nj(l,18,0,CAk).Eg():0;m=0<ej(l,4)?Rva(l.Ib,4,qva).get(0):0;var r=0<ej(l,5)?Rva(l.Ib,5,qva).get(0):0,t=a.wd,v=kj(l,6),x=kj(l,10),G=kj(l,16),P=t.d3?t.d3.C.getValue():0;Zrp(t.a9,
h,P,v,x,G,p,m,r);k.callback(l)}})}}function gtp(a,b,c){if(b instanceof Ay){if(!q0j(b,c))return;var d=0;b=b.Ok()}else d=rtp(a),b=oBc(b.F);c=Syc(Math.min(d,b),c,b,c+1);yY(a.H,new Dv(vY(a.C),c))}function htp(a){var b=dx(a.C);if(!dv(b)||!CX(a.C))return null;a=b.Kd();return a instanceof Ay?a.jg():null}function itp(a,b){a=dx(a.C);if(!dv(a))return null;a=a.Kd();return a instanceof Ay&&(b=q0j(a,b))?fx(b):null}u.Pgc=function(){wY(this.H);ktp(this,vY(this.C))};
function ltp(a,b){var c=otp(a);null!=c&&b.H(xyc("c",c,1))&&a.oa.start()}u.aXc=function(){var a=dx(this.C);a&&0===a.mj()&&this.jka()};function qtp(a,b,c,d,e,f){f=void 0===f?!1:f;b=iPc(41,[b],d,hPc);if(!d)return b;d=vGb(b);a=Z$j(new V$j(a.C,d),c);X$j(a)&&(W$j(a),T(a.C,2,e));return aak(a,f).va().va()}function otp(a){return(a=dx(a.C))&&dv(a)?Qw(a.Kd()).x:null}function stp(a){if(CX(a.C))return 0;var b=otp(a);return null==b?0:(a=Yk().z2()(dx(a.C).Cb(),b))?(a=aj(Gzc,a),a.vd()?a.getType():0):0}
function ftp(a,b){var c=dx(a.C);if(!dv(c))return null;c=c.Kd();if(c instanceof Ay)return a=q0j(c,b),null==a?null:wKk(a.getType());a=stp(a);return rrp(a)}function etp(a,b){a=dx(a.C);if(!dv(a))return"";var c=a.Kd();if(c instanceof Ay){c=q0j(c,b);if(!c)return"";a=a.jg();a=Yk().p$a()(fx(c).Mb(),a)}else a=Lw(c.xk(0,b));return a?a:jx(b)}function ptp(a){var b=rf(pf(),"fhntfci");if(b){var c=new io(function(){Cxd(b)},6E4);a.Ca(c);c.start()}}function rtp(a){return(a=a.wd.d3)?a.C.getValue():0};function ttp(){ko.apply(this,arguments)}z(ttp,ko);ttp.prototype.C=function(){return $sp};ttp.prototype.D=function(){return Fsp};wo("dataprep",ttp);
