Rff.prototype.Y5=X(1672,function(){var a=this.od(!0);Xf(a)});QW.prototype.Y5=X(1671,function(){Oi(this,10,Fof[0],void 0)});var L7i={4:[ama]},M7i={};function N7i(a){C.call(this,a)}v(N7i,C);N7i.prototype.gb=function(){return this.message.gb()};N7i.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function O7i(a){this.hb=ch(a,-1,0)}v(O7i,fh);O7i.prototype.toBuilder=function(){return new N7i(this)};O7i.prototype.gb=function(){return nh(this,1)};
O7i.prototype.getColumnIndex=function(){return qh(this,3)};function P7i(a,b){return yh(a,1,b)}function Q7i(a,b){return yh(a,2,b)}function R7i(a){C.call(this,a)}v(R7i,C);R7i.prototype.Dg=function(){return this.message.Dg()};R7i.prototype.getErrorCode=function(){return this.message.getErrorCode()};R7i.prototype.Aj=function(){return this.message.Aj()};function S7i(a){this.hb=ch(a,-1,0)}v(S7i,fh);S7i.prototype.toBuilder=function(){return new R7i(this)};S7i.prototype.Dg=function(){return lh(this,1)};
S7i.prototype.getErrorCode=function(){return rh(this,2,0)};S7i.prototype.Aj=function(){return nh(this,3)};function T7i(a){C.call(this,a)}v(T7i,C);p=T7i.prototype;p.getName=function(){return this.message.getName()};p.hasType=function(){return this.message.hasType()};p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,4,a)};p.clearType=function(){return uh(this,4)};function U7i(a){this.hb=ch(a,-1,0)}v(U7i,fh);U7i.prototype.toBuilder=function(){return new T7i(this)};
U7i.prototype.getName=function(){return nh(this,1)};U7i.prototype.hasType=function(){return jh(this,4)};U7i.prototype.getType=function(){return rh(this,4,0)};function V7i(a,b){return yh(a,1,b)}function W7i(a,b){return yh(a,2,b)}function X7i(a,b){return yh(a,3,b)}function Y7i(a){var b=Z7i();b.Oi(1,4);return yh(b,1,a)}function $7i(a){C.call(this,a)}v($7i,C);function a8i(a){this.hb=ch(a,-1,0)}v(a8i,fh);a8i.prototype.toBuilder=function(){return new $7i(this)};function b8i(a){C.call(this,a)}v(b8i,C);
function c8i(a){this.hb=ch(a,-1,0)}v(c8i,fh);c8i.prototype.toBuilder=function(){return new b8i(this)};function d8i(a,b){return Ah(a,6,b)}function e8i(a){C.call(this,a)}v(e8i,C);e8i.prototype.Dg=function(){return this.message.Dg()};e8i.prototype.getErrorCode=function(){return this.message.getErrorCode()};e8i.prototype.Aj=function(){return this.message.Aj()};function f8i(a){this.hb=ch(a,-1,0)}v(f8i,fh);f8i.prototype.toBuilder=function(){return new e8i(this)};
f8i.prototype.Dg=function(){return lh(this,1)};f8i.prototype.getErrorCode=function(){return rh(this,2,0)};f8i.prototype.Aj=function(){return nh(this,3)};function g8i(a){C.call(this,a)}v(g8i,C);function h8i(a){this.hb=ch(a,-1,0)}v(h8i,fh);h8i.prototype.toBuilder=function(){return new g8i(this)};
function i8i(a,b){return new Qm(function(c,d){mH(a,"/dbx/getTables",[],b.pb(),function(e){e=gh(f8i,pk(e.we(),L7i));jh(e,2)?d(e):c(e)},function(){var e=void 0===e?hh(f8i):e;e=new e8i(e);e=vh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}function j8i(a,b){return new Qm(function(c,d){mH(a,"/dbx/getDatasets",[],b.pb(),function(e){e=gh(S7i,pk(e.we(),M7i));jh(e,2)?d(e):c(e)},function(){var e=void 0===e?hh(S7i):e;e=new R7i(e);e=vh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}
function k8i(){var a=void 0===a?hh(B1e):a;return new A1e(a)}function l8i(a){C.call(this,a)}v(l8i,C);function m8i(a,b){return yh(a,1,b)}function n8i(a){this.hb=ch(a,-1,0)}v(n8i,fh);n8i.prototype.toBuilder=function(){return new l8i(this)};function o8i(){var a=void 0===a?hh(n8i):a;return new l8i(a)}function p8i(a,b){return vh(a,5,b)}function q8i(a){return a.bb("waffle-dataconnector-modal-header")}
function r8i(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function s8i(a,b){b&&a.Oa(!1);Q(a.Da("waffle-dataconnector-querytexteditor-overlay"),b)}function g8(a){S.call(this,a);this.Sd=!0}v(g8,S);p=g8.prototype;p.Ca=function(){this.mb(Br(r8i))};
p.Ia=function(){S.prototype.Ia.call(this);s8i(this,!1)};p.nra=function(){this.dispatchEvent("se")};p.Oa=function(a){a!=this.Sd&&(this.Sd=a,this.g9a(a))};p.isEnabled=g("Sd");p.iP=ca();function t8i(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}
function u8i(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;g8.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}v(u8i,g8);p=u8i.prototype;p.Ca=function(){g8.prototype.Ca.call(this);fs(this.La(),"waffle-dataconnector-codemirrorquerytexteditor")};
p.Ia=function(){var a=this;g8.prototype.Ia.call(this);var b=this.qa().Ca("TEXTAREA");this.qa().append(this.Da("waffle-dataconnector-querytexteditor-editor-container"),b);vo.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,t8i(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};p.iP=function(){this.C&&this.C.refresh()};p.g9a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.yE=function(a){this.C?this.C.setValue(a):this.D=a};
p.bR=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function h8(a,b){S.call(this,b);this.D=new VV(a,this.qa(),!1);this.Ha(this.D);this.L=!1}v(h8,S);p=h8.prototype;p.ld=function(a){this.L=a;this.D.getHeader().Jb(a)};p.refresh=function(){this.D.getHeader().Jb(this.L)};p.focus=function(){this.D.getHeader().Hl().focus()};p.setContent=function(a){this.D.setContent(a)};p.zb=function(){return this.D.zb()};
p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.La())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.P$b)};
p.P$b=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(LVa(64,this.L))};function v8i(a){C.call(this,a)}v(v8i,C);function w8i(a){this.hb=ch(a,-1,0)}v(w8i,fh);w8i.prototype.toBuilder=function(){return new v8i(this)};function x8i(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function y8i(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+x8i(null,b)+"</div>")}function z8i(a,b){S.call(this,b);this.F=a;this.Zc=this.D=null;this.Be=new ct;this.oa(this.Be);this.Be.Vd(this);this.C=0;this.Pt=null}v(z8i,S);p=z8i.prototype;p.Ca=function(){this.mb(Br(y8i))};p.Gc=function(a){this.mb(a);fs(this.La(),"waffle-dataconnector-draggablebar");zr(a,x8i)};
p.Ia=function(){this.D=this.Da("waffle-dataconnector-draggablebar-handle");this.Zc=new ns(this.La(),this.D);this.oa(this.Zc);this.Zc.D=!0;this.Be.Pf(this.D);this.getHandler().listen(this.Zc,"start",this.Fib).listen(this.Zc,"drag",this.$pc).listen(this.Zc,"end",this.Eib);"vertical"==this.F?(Xq(this.La(),1),fs(this.La(),"waffle-dataconnector-draggablebar-vertical")):(Yq(this.La(),1),fs(this.La(),"waffle-dataconnector-draggablebar-horizontal"));this.Pt&&bs(this.D,this.Pt)};
p.Xd=function(a){this.Pt=a;this.xb()&&bs(this.Da("waffle-dataconnector-draggablebar-handle"),this.Pt)};p.Tc=m(1);p.Oa=function(a){this.Zc.Oa(a)};p.isEnabled=function(){return this.Zc.Sd};p.setVisible=function(a){this.D&&Q(this.D,a)};p.Fib=function(){os(this.Zc,hff(this));this.dispatchEvent("ve")};p.$pc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};p.Eib=function(){this.dispatchEvent("ue")};function A8i(a){C.call(this,a)}v(A8i,C);function B8i(a){this.hb=ch(a,-1,0)}
v(B8i,fh);B8i.prototype.toBuilder=function(){return new A8i(this)};
function C8i(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Lr("Enter your query");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function D8i(a,b){js(a.La(),"waffle-dataconnector-textarea-editor-focused",b)}function E8i(a){a.C.disabled=!a.isEnabled();js(a.La(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function F8i(a){var b=a.bR().split(/\r?\n/).length,c=a.Da("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.qa().Ca("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function G8i(a,b){a=void 0===a?"":a;g8.call(this,b);this.F=this.C=null;this.D=a}v(G8i,g8);p=G8i.prototype;
p.Ca=function(){g8.prototype.Ca.call(this);fs(this.La(),"waffle-dataconnector-textarea-editor");zr(this.Da("waffle-dataconnector-querytexteditor-editor-container"),C8i)};
p.Ia=function(){var a=this;g8.prototype.Ia.call(this);this.C=this.Da("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new $v(this.C);this.oa(this.F);this.getHandler().listen(this.C,"focus",function(){return D8i(a,!0)}).listen(this.C,"blur",function(){return D8i(a,!1)}).listen(this.C,"scroll",this.jvc).listen(this.F,"input",this.nra);E8i(this);s8i(this,!1)};p.nra=function(){g8.prototype.nra.call(this);F8i(this)};p.g9a=function(){this.xb()&&E8i(this)};
p.bR=function(){return this.xb()?this.C.value:this.D};p.iP=ca();p.yE=function(a){this.xb()?(this.C.value=a,E8i(this),F8i(this)):this.D=a};p.jvc=function(){var a=-this.C.scrollTop;Oq(this.Da("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function H8i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function I8i(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+$dh()+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function J8i(a){a=a.Txc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return T(b)}function K8i(){tU.apply(this,arguments)}v(K8i,tU);K8i.prototype.getValue=function(){return this.C.getValue()};K8i.prototype.Iaa=function(a){this.C.setValue(a);return!0};
K8i.prototype.G_=function(a){tU.prototype.G_.call(this,a);a||this.dispatchEvent("action")};function L8i(a,b){null==b?sU(a.F,!1):sU(a.F,!0,b)}function M8i(a,b){a.C&&(a.C.Jb(b),a.X5a())}function N8i(a){return null==a.C||a.C.isChecked()}function O8i(a){var b=N8i(a)?"Cell reference":"Value";a.D.setContent(b)}
function P8i(a,b){SV.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Zc=null;this.Cb=!1;this.xb()&&cff(this);this.H=new VO;this.oa(this.H);this.H.Ob("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new K8i("text","Name","float","",void 0);this.Ha(this.F);this.F.Ob("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new K8i("text","Value","float","",void 0);this.Ha(this.D);this.D.Ob("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.qa();this.J=new At(Br(pVb),ht(zt,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Wf(b.NS);b.NS=c;b.xb()&&b.NS&&b.NS.render(b.Da("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new nS,this.Ha(this.C),this.C.Ob("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}v(P8i,SV);p=P8i.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");sU(this.F,!1);sU(this.D,!1);this.C&&this.C.Jb(!1)};p.Ca=function(){SV.prototype.Ca.call(this);zr(this.zb(),J8i,{Txc:!!this.C});this.F.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Da("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label");lr(this.C,a);s4e(this.C,a)}this.H.render(TV(this))};
p.Ia=function(){var a=this;SV.prototype.Ia.call(this);YZa(this.qa());Ut(this.J.La(),"Select cell",void 0);this.Zc=new ns(this.La(),this.Da("waffle-dataconnector-modal-header"));this.oa(this.Zc);Q(this.xn(),!1);this.getHandler().listen(this.H,"action",this.j1a).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.X5a),s4e(this.C,this.Da("waffle-dataconnector-query-parameter-prompt-toggle-label")));O8i(this)};p.cd=ca();
p.j1a=function(){var a=this.F.getValue();(a=Zd(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&sU(this.F,!0,a);a:{var b=this.D.getValue();if(Zd(b))b="Please enter a parameter value";else{if(N8i(this)&&(b=N().Fya()(b).getErrorMessage()))break a;b=null}}b&&sU(this.D,!0,b);a||b||this.dispatchEvent("Ae")};p.X5a=function(){O8i(this);this.J.setVisible(N8i(this))};p.J8=function(){this.dispatchEvent("Ce")};p.VB=function(){this.dispatchEvent("Ce")};
p.QAa=function(a){13==a.keyCode&&this.j1a()};function Q8i(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+Er(b)+':</span><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+Er(a)+"</span></span>")}function R8i(a){a.C.Oa(!1);a.C.setVisible(!1);a.D.Oa(!1);fs(a.La(),"waffle-removable-chip-view-only")}
function S8i(a,b){a=P7i(k8i(),a);a.Oi(2,3,4);return Dh(a,4,b).build()}function T8i(a){if(jh(a,3))a:{var b=nh(a,3);if(a=N().px()(b,!1)){if(b=N().WYa()(b))if(b=N().VYa()(b)){a=gh(c4b,b).getName();break a}a=eo(a);a=N().UWa()(a.gb(),a.Zb(),a.Mb())||"#REF"}else a="#REF"}else if(jh(a,4)){var c=a.sb(4,O7i);a=c.gb();b=qh(c,2);c=c.getColumnIndex();a=N().UWa()(a,b,c)||"#REF"}else a=nh(a,2);return a}
function U8i(a){var b=void 0===b?hh(O7i):b;b=new N7i(b);var c=a.gb();b=yh(b,1,c);c=a.Zb();b=Ah(b,2,c);a=a.Mb();return Ah(b,3,a).build()}function V8i(a){var b=a.getName().toUpperCase();a=T8i(a);return Br(Q8i,{name:b,value:a})}function W8i(a,b,c){jff.call(this,V8i(a),c);this.Hb(a);this.H=b}v(W8i,jff);
W8i.prototype.Hb=function(a){var b=this;jff.prototype.Hb.call(this,a);this.setContent(V8i(a));a=a.pb();N().YWa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.xb()&&js(b.La(),"waffle-removable-chip-error",c))},this.H)};W8i.prototype.Sa=function(){return jff.prototype.Sa.call(this)};
function X8i(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function Y8i(){this.Ue={}}p=Y8i.prototype;p.get=function(a){return this.Ue["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Ue["P_"+a.toUpperCase()]};
p.set=function(a,b){this.Ue["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.Ue["P_"+a.toUpperCase()]};p.Id=function(){return Object.values(this.Ue)};p.clear=function(){for(var a=Object.keys(this.Ue),b=0;b<a.length;b++)delete this.Ue[a[b]]};function Z8i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(Z8i,Error);function $8i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v($8i,Error);
function a9i(a,b,c){wl.call(this,a,b);this.C=c}v(a9i,wl);function b9i(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(b9i,Error);function c9i(a){if(!jh(a,1))throw new b9i("Parameters must have a name");if(!jh(a,2)&&!jh(a,3)&&!jh(a,4))throw new b9i("Parameter '"+a.getName()+"'has no value set.");}
function d9i(a,b){h8.call(this,"Parameters",b);this.O=a;this.J=!1;this.F=new S;this.Ha(this.F);this.C=new Y8i;this.H=new VO("Add");this.Ha(this.H);this.H.Ob("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.Xd("Add parameter")}v(d9i,h8);p=d9i.prototype;
p.Ca=function(){h8.prototype.Ca.call(this);this.setContent(Br(X8i));this.F.Wa(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Da("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Id()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
p.Ia=function(){h8.prototype.Ia.call(this);this.getHandler().listen(this.F,"De",this.Gib).listen(this.F,"Ee",this.Icc).listen(this.H,"action",this.dXb)};p.Gib=function(a){a.stopPropagation();this.dispatchEvent(new a9i("He",this,a.target.Sa()))};p.Icc=function(a){a.stopPropagation();this.dispatchEvent(new a9i("Ge",this,a.target.Sa()))};p.dXb=function(a){a.stopPropagation();this.dispatchEvent(new a9i("Fe",this))};
function e9i(a){a.J=!0;a.H.Oa(!1);a.H.setVisible(!1);a=ha(a.C.Id());for(var b=a.next();!b.done;b=a.next())R8i(b.value)}function f9i(a,b){c9i(b);var c=b.getName();if(a.C.get(c))throw new Z8i("Parameter with name '"+c+"' is\nalready defined.");b=new W8i(b,a.O,a.qa());a.J&&R8i(b);a.C.set(c,b);a.F.Ha(b,a.xb())}function g9i(a,b){for(var c=ha(a.C.Id()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.xb()),Wf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())f9i(a,c.value)}
function h9i(a,b,c){wl.call(this,a,c);this.C=b;this.D=null}v(h9i,wl);function i9i(a){this.C=a}i9i.prototype.setValue=function(a){this.C.setValue(a);M8i(this.C,!0)};var j9i=/^[A-Za-z_][A-Za-z0-9_]*$/;function k9i(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?sU(a.D,!1):sU(a.D,!0,b))}
function l9i(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=P7i(k8i(),a),a.Oi(2,3,4),yh(a,3,b).build();if(b.getGridRange())return b=eo(N().ija()(b.getGridRange())),b=U8i(b),S8i(a,b)}function m9i(a,b){var c=b.pb();return new Qm(function(d){N().YWa()(c,function(e){d(e)},a.ea)})}
function n9i(a,b,c){c=N().Fya()(c);if(c.getErrorMessage())return k9i(a,c.getErrorMessage()),Sm();var d=l9i(b,c);return m9i(a,d).then(function(e){return e.getErrorCode()?(k9i(a,"Please enter a valid cell"),Sm()):Rm(d)})}function o9i(a,b,c,d){if(3==a.H&&!j9i.test(b))return L8i(a.C,"Please enter a valid parameter name"),Sm();d?c=n9i(a,b,c):(a=P7i(k8i(),b),a.Oi(2,3,4),c=yh(a,2,c).build(),c=Rm(c));return c}
function p9i(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=N8i(c),o9i(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;c9i(h);var n=h.getName();if(!l.C.get(k))throw new $8i;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Z8i;var q=l.C.get(k);q.Hb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.oS();h=new h9i("Me",h);h.D=b;a.dispatchEvent(h)},ca()))}
function q9i(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return p9i(a,b)}).listen(c,"Ce",a.oS).listen(c,"Be",a.y$a)}function r9i(a,b){b=N().Fya()(b);if(b.getErrorMessage())return Rm(b.getErrorMessage());b=l9i("name",b);return m9i(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function s9i(a,b,c,d,e){Gl.call(this);this.L=new Kl(this);this.oa(this.L);this.J=new Kl(this);this.oa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"Fe",this.ijc).listen(this.D,"Ge",this.jjc).listen(this.D,"He",this.kjc)}v(s9i,Gl);p=s9i.prototype;p.Na=function(){this.F&&this.F.Ke();this.F=null;Wf(this.C)};
p.ijc=function(){this.oS();this.C=new P8i(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.Xd("Add");M8i(this.C,!1);(new Wr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.snc).listen(a,"Ce",this.oS).listen(a,"Be",this.y$a)};
p.kjc=function(a){a=a.C;this.oS();this.C=new P8i(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(T8i(a));M8i(this.C,!jh(a,2));b=this.C;b.H.setContent("Update");b.H.Xd("Update");(new Wr(this.D.zb(),0)).cd(this.C.La(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");q9i(this,a)};p.oS=function(){Wf(this.C);this.C=null;this.dispatchEvent("Je")};
p.snc=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?L8i(b,"There is already a parameter with this name"):(b=N8i(b),o9i(this,c,d,b).then(function(e){a.isDisposed()||(f9i(a.D,e),a.oS(),a.dispatchEvent(new h9i("Ie",e)))},ca()))};p.jjc=function(a){this.oS();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new $8i;c.F.removeChild(d,c.xb());c.C.delete(b);Wf(d);this.dispatchEvent(new h9i("Le",a))};
p.y$a=function(){var a=this;nU(this.R,null,new i9i(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Nc(b,"hide",a.Hib)},void 0,function(b){return r9i(a,b)})};p.Hib=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Zr(this.C.La(),"hidden",!1))};function t9i(a){S.call(this,a);this.C=null}v(t9i,S);p=t9i.prototype;p.Na=function(){S.prototype.Na.call(this);this.C=null};
p.Ca=function(){this.mb(this.qa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.$Zb).listen(this.La(),"keyup",this.Iib)};p.Ha=function(a,b){S.prototype.Ha.call(this,a,b)};p.Af=function(a,b,c){S.prototype.Af.call(this,a,b,c)};p.$Zb=function(a){a.target instanceof h8&&this.C!=a.target&&(this.C&&this.C.ld(!1),this.C=a.target)};
p.Iib=function(a){13==a.keyCode&&a.target==this.La()&&(a=this.Bc(0))&&a.focus()};function u9i(a){if(!jh(a,3))return a;var b=nh(a,3);return 11!=N().wUb()(b)?a:(b=N().px()(b,!1))?(b=eo(b),b=U8i(b),S8i(a.getName(),b)):a}function v9i(a,b){if(b){var c=sh(b,3,B1e).Gb().map(function(d){return u9i(d)});g9i(a.Ta,c)}a.eDa(b);a.KU()}function w9i(a){a.H.ue(function(b){b.refresh()})}
function i8(a,b,c,d,e,f,h,k,l,n,q,t,u,z){t=void 0===t?!1:t;z=void 0===z?!1:z;SV.call(this,"waffle-dataconnector-newqueryeditor",u);this.Ra=z;this.Kd=a;this.Ee=b;this.Zd=c;this.xa=k;this.Sk=qq(pq(new oq,1),beh(this.FH())).build();this.O=new VO("Close");this.O.Ob("waffle-dataconnector-newqueryeditor-close-button");this.Ha(this.O);this.J=new VO("Preview results");this.J.Ob("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ha(this.J);this.R=new Bw("Connect");this.R.Ob("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ha(this.R);this.C=n.xl()?new G8i(void 0,this.qa()):new u8i(this.FH(),void 0,!1,this.qa());this.Ha(this.C);this.H=new t9i;this.Ha(this.H);this.Ta=new d9i(z,this.qa());this.H.Ha(this.Ta,!0);this.jb=new s9i(this.Ta,this,h,this.FH(),z);this.oa(this.jb);this.L=f;this.Ha(this.L);this.ma=new z8i("vertical",this.qa());this.oa(this.ma);this.ma.Xd("Resize sidebar pane");this.D=new z8i("horizontal",this.qa());this.oa(this.D);this.D.Xd("Toggle preview pane");this.$a=!1;this.ub=null;this.zc=q||new ceh;this.oa(this.zc);
this.Ja=null;this.ze=d;this.ea=new mn(100);this.oa(this.ea);this.Kb=e;this.Fd=l;this.Lc=t}v(i8,SV);p=i8.prototype;p.BLa=m(null);p.Ca=function(){SV.prototype.Ca.call(this);this.qa().appendChild(this.zb(),Ar(H8i));this.qa().appendChild(TV(this),Ar(I8i));var a=this.Da("waffle-dataconnector-newqueryeditor-sidebar");gs(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;SV.prototype.Ia.call(this);this.O.render(this.Da("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Oa(!1);this.O.setVisible(!1);this.R.render(this.Da("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Da("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Da("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Wa(this.Da("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Wa(this.Da("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
sff(this,0);this.getHandler().listen(this.Fd,"P",this.Zsc).listen(this.D,["te","ue"],this.wbc).listen(this.ma,["te","ue"],this.$fc).listen(this.O,"action",this.VB).listen(this.J,"action",this.j7a).listen(this.R,"action",this.Jib).listen(this.jb,["Ie","Le","Me"],this.prc).listen(this.jb,["Ke","Je"],this.Gac).listen(this.C,"se",this.KU).listen(this.D,"key",this.vbc);v9i(this,this.ze);this.Kb&&3==this.Kb.getState()?xff(this,this.Kb):XV(this,hrd,!1);yff(this);nn(function(){a.isDisposed()||(a.L.$uc(),
sff(a,0),gff(a.ma,530))});this.Lc&&(this.MGa(),e9i(this.Ta),this.C.Oa(!1),this.D.Oa(!1),this.D.setVisible(!1),this.O.Oa(!0),this.O.setVisible(!0),this.J.Oa(!1),this.J.setVisible(!1),this.R.Oa(!1),this.R.setVisible(!1),XV(this,hrd,!1))};p.Na=function(){SV.prototype.Na.call(this);Wf(this.Ja);this.Ja=null};p.KU=function(){wff(this,!1);yff(this)};p.setVisible=function(a){SV.prototype.setVisible.call(this,a);a&&(w9i(this),sff(this,Aff(this)),this.C.iP())};
p.prc=function(a){switch(a.type){case "Ie":this.xa.C(this.Ra?36709:35740,this.Sk);var b=a.C.getName().toUpperCase();b=2==this.FH()?"${"+b+"}":"@"+b;a=this.C.bR();lfa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.yE(a+b));break;case "Me":this.xa.C(this.Ra?36710:35741,this.Sk);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.FH()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.FH()?"${"+c+"}":"@"+c,c=this.C.bR())&&(b=c.replace(b,a),this.C.yE(b));break;case "Le":this.xa.C(this.Ra?
36711:35742,this.Sk)}this.KU()};p.Gwa=function(a){var b=this.jb.C;return!!this.$a||!a||!!b};p.j7a=function(){this.Ee.kb(p8i(aeh(Wef(qff(this)),30),this.Ra).build(),this.Sk)};p.Jib=function(){var a=qff(this),b=this.BLa();this.Kd.kb(this.Zd(a,b||void 0),this.Sk)};
p.wbc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-editor-pane");Yq(a,this.D.C);var b=this.Da("waffle-dataconnector-newqueryeditor-main");a=this.Da("waffle-dataconnector-newqueryeditor-preview-pane");b=Zq(b).height-this.D.C-this.D.Tc();Yq(a,b);this.L.setVisible(0!=b)};
p.$fc=function(){var a=this.Da("waffle-dataconnector-newqueryeditor-container");a=hr(a).width;var b=this.Da("waffle-dataconnector-newqueryeditor-main");Xq(b,this.ma.C);b=this.Da("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Tc();0>a&&(a=0);Xq(b,a);Q(this.H.La(),0!=a)};p.vbc=function(a){13==a.keyCode&&(0==Aff(this)?(rff(this),yG("Preview pane expanded"),this.L.RLb()):(sff(this,0),yG("Preview pane collapsed")));a.stopPropagation()};
p.Gac=function(a){"Ke"==a.type&&this.xa.C(35739,this.Sk);yff(this)};p.J8=ca();p.Zsc=function(){this.cd();sff(this,Aff(this))};function x9i(a){C.call(this,a)}v(x9i,C);function y9i(a,b){return yh(a,1,b)}function z9i(a,b){return Ah(a,2,b)}function A9i(a,b){a.Oi(3,4);return Dh(a,3,b)}function B9i(a){this.hb=ch(a,-1,0)}v(B9i,fh);B9i.prototype.toBuilder=function(){return new x9i(this)};function C9i(){var a=void 0===a?hh(B9i):a;return new x9i(a)}function D9i(a){C.call(this,a)}v(D9i,C);
function E9i(a,b){return yh(a,1,b)}function F9i(a,b){return yh(a,2,b)}function G9i(a,b){return yh(a,3,b)}function H9i(a,b){return Ah(a,4,b)}function I9i(a){this.hb=ch(a,-1,0)}v(I9i,fh);I9i.prototype.toBuilder=function(){return new D9i(this)};function J9i(){var a=void 0===a?hh(I9i):a;return new D9i(a)}
function K9i(a,b,c){b=H9i(G9i(F9i(J9i(),b),c),3).build();return i8i(a.C,b).then(function(d){return sh(d,4,U7i).Gb()},function(d){var e=RP(QP(),d.getErrorCode());d=d.Aj();e=yh(e,3,d).build();return Sm(e)})}function L9i(a,b){b=z9i(A9i(C9i(),b),3).build();return a.C.RC(b).then(function(c){return oh(c,4).Gb()})}function M9i(a,b){b=m8i(o8i(),b).build();return j8i(a.C,b).then(function(c){return oh(c,4).Gb()},function(c){var d=RP(QP(),c.getErrorCode());c=c.Aj();d=yh(d,3,c).build();return Sm(d)})}
function N9i(a,b){this.D=1;this.F=b;this.mda=a}v(N9i,Eff);function O9i(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}v(O9i,Eff);O9i.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function P9i(a,b){for(var c=0;c<a.jc();c++){var d=a.Bc(c);if(d.Sa()===b){Sff(a,d);break}}}function Q9i(a){a.ue(function(b){b.rc(!1);b.Oa(!0)});a.C=null}function R9i(a,b){a.setVisible(!0);Vff(a,b,!0).play()}
function S9i(a,b){var c;b instanceof We?c=km(b):c=b;gt.getInstance().setContent(a.Da("goog-menu-content"),a.qa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));Uff(a);(a.ej||null).setAttribute("disabled",!0)}function T9i(){var a=void 0===a?hh(K1e):a;return new J1e(a)}function U9i(a){var b=Ceh(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return Q7i(T9i().wc(b),b).build()}return null}function V9i(a){C.call(this,a)}
v(V9i,C);function W9i(a){this.hb=ch(a,-1,0)}v(W9i,fh);W9i.prototype.toBuilder=function(){return new V9i(this)};function X9i(a){a=a||{};return $dh(a.color)}
function Y9i(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Z9i(a){a=a||{};return E7e(a.color)}function $9i(){var a=void 0===a?hh(U7i):a;return new T7i(a)}function Z7i(){var a=void 0===a?hh(Gdh):a;return new Fdh(a)}function a$i(){var a=void 0===a?hh(U1e):a;return new T1e(a)}function b$i(a){Sd(a,"google::")||(a="google::"+a);a=tf(a);return ll(jl(hl(gl(new fl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function c$i(){var a=void 0===a?hh(w8i):a;return new v8i(a)}
function d$i(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function j8(a,b){S.call(this,b);this.J=a;this.D=this.qa().Ca("CANVAS");Ukc(this.D);this.F=FK(this.D);this.L=N().tPb()(101,24);this.C=N().sPb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new oK));Vkc(this.D,this.F,800,243);e$i(this);this.H=!0}v(j8,S);p=j8.prototype;p.Ca=function(){this.mb(Br(d$i));var a=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);fs(a,"native-scrollbar");fs(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);Q(this.La(),this.H);var a=this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";wm(a,"No preview available");var b=this.Da("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Zr(b,"describedby",a.id)};p.Na=function(){S.prototype.Na.call(this)};
p.cvc=function(a){N().APb()(this.C,a.pb());var b=N().XWa()(this.C),c=N().WWa()(this.C),d=N().d_()(this.C,"COLUMNS"),e=N().d_()(this.C,"ROWS");f$i(this,b+e,c+d);N().U7()(this.C,0,0,null,null);N().uT()(this.C,"ROWS",0,c,0,d,null,null);N().uT()(this.C,"COLUMNS",0,b,e,0,null,null);N().yia()(this.C,0,0,b,c,e,d,null,null);this.BGa(!1);b=this.qa().Ca("TABLE");c=this.qa();d=c.Ca;var f=oh(a,1).Gb();e=this.qa().Ca("TR");f=ha(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.qa().Ca("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.qa().Ca("TBODY");a=sh(a,2,h8i).Gb();a=ha(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.qa().Ca("TR");k=sh(k,1,Ih).Gb();k=ha(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.qa().Ca("TH",{scope:"col"},N().YC()(l.pb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().od(a);b&&this.qa().appendChild(a,b)};
p.$uc=function(){N().zPb()(this.C);var a=N().XWa()(this.C),b=N().WWa()(this.C),c=N().d_()(this.C,"COLUMNS"),d=N().d_()(this.C,"ROWS");f$i(this,a+d,b+c);N().U7()(this.C,0,0,null,null);N().uT()(this.C,"ROWS",0,b,0,c,null,null);N().uT()(this.C,"COLUMNS",0,a,d,0,null,null);N().yia()(this.C,0,0,a,b,d,c,null,null);this.BGa(!1)};p.setVisible=function(a){this.H=a;this.xb()&&Q(this.La(),this.H)};p.oNb=function(){return Zq(this.D)};p.RLb=function(){this.Da("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
p.BGa=function(a){js(this.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function f$i(a,b,c){N().Fia()(a.C);a.D.style.width=b;a.D.style.height=c;Vkc(a.D,a.F,b,c);Wq(a.Da("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Ol(b,c));e$i(a)}function e$i(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function g$i(a){a=a.Kxc;var b='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return T(b)}
function h$i(){var a='<div class="'+U("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+U("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(U("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+U("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return T(a)}
function i$i(a,b,c,d){S.call(this,d);this.F=a.C;this.D=new nS(this.qa());this.D.Xd("Enable delegated access");this.Ha(this.D);this.J=b;this.H=c;this.C=a.D}v(i$i,S);i$i.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb(Br(h$i));this.D.render(this.Da("waffle-dataconnector-delegation-settings-widget-toggle"))};
i$i.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=lj(new jj,!0);d=sq(pq(new oq,75),d).build();c.call(b,116195,d);b=X7e().Oa(a.D.isChecked()).build();b=R1e(b);a.C&&nh(a.C,1)&&(c=nh(a.C,1),yh(b,1,c));a.C=b.build();j$i(a,!0)});2==this.F?(wm(this.Da("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):j$i(this,
!1)};
function j$i(a,b){var c=!!a.C&&lh(a.C.sb(2,jU),1),d=y(A(),"fedda");d=c||d;var e=y(A(),"feddsdt");if(d){if(e){var f=new $w;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Jc("strong")+("your"+(f.Ic("strong")+(" credentials. "+(f.Jc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Ic("a")))))));f=f.format(h)}else f=new $w,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+(f.Jc("strong")+
("your"+(f.Ic("strong")+(" credentials. "+(f.Jc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Ic("a"))))))),f=f.format(h);h=f;c&&(f=nh(a.C.sb(3,O1e),1))&&(e?(e=new $w,f=e.Jc("strong")+(f+(e.Ic("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data. "+(e.Jc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+
e.Ic("a")))))),e=e.format(f)):(e=new $w,f=e.Jc("strong")+(f+(e.Ic("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data. "+(e.Jc("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+e.Ic("a")))))),e=e.format(f)),h=e);e=a.Da("waffle-dataconnector-delegation-settings-widget-info");gf(e,h)}else wm(a.Da("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");
a.D.setVisible(!0);a.D.Jb(c);a.D.Oa(d);e="";f=a.C&&0<nh(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";wm(a.Da("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function k$i(a){return 1!=a.F||a.C?a.C:hh(Q1e)}
function l$i(a,b,c){h8.call(this,"Query settings",c);this.F=new Beh(a,this.qa());this.Ha(this.F);this.H=b;a=a.F;(this.C=(a.D&&lh(a.D.sb(2,jU),1)?y(A(),"fedd"):y(A(),"fedda"))&&0!==a.C?new i$i(a,!0,this.H,this.qa()):null)&&this.Ha(this.C)}v(l$i,h8);l$i.prototype.Ca=function(){h8.prototype.Ca.call(this);this.qa().appendChild(this.zb(),Br(g$i,{Kxc:!!this.C}));this.F.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Da("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
l$i.prototype.Ia=function(){var a=this;h8.prototype.Ia.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();m$i(a);a.dispatchEvent("Ne")});m$i(this)};function m$i(a){n$i(a);if(!Ceh(a.F)){var b=a.qa();a=a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",Br(X9i),"No billing project selected"))}}
function n$i(a){a.xb()&&a.qa().od(a.Da("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function o$i(a,b){this.C=a;this.D=void 0===b?!1:b}function p$i(a,b){b=p8i(vh(aeh(Wef(b),1),4,!0),a.D).build();return l2e(a.C,b).then(aa(),function(c){return c instanceof f2e?Rm(c):Sm(c)})}
function q$i(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+D7e()+PVb()+C7e()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+D7e()+PVb()+C7e()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
A7e(null,b)+"</div></div></div>")}function r$i(a,b,c){wl.call(this,a,b);this.C=c}v(r$i,wl);function s$i(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=pq(new oq,1).build();this.H=-1;this.F=new At(void 0,ht(zt,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ha(this.F);this.C=new At(void 0,ht(zt,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ha(this.C);this.D=!1}v(s$i,S);
s$i.prototype.Ca=function(){this.mb(Br(q$i));this.F.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Wa(this.Da("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
s$i.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);js(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Xd("Close the query validation widget");this.F.Yd("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");yG(ym(b))});t$i(this)};
s$i.prototype.setVisible=function(a){this.D=a;this.xb()&&js(this.La(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};s$i.prototype.isVisible=g("D");
function u$i(a,b){var c=La();a.H=c;null==b?t$i(a):p$i(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.nf();a.dispatchEvent(new r$i("Oe",a,3!=e.getState()));var f=d.nf();e=3!=f.getState();if(e){d=nh(d.getMetadata(),1);var h="Query valid. "+dme(d,!0);d="Query is valid. Click for more detail."}else h=aV(3,f),d="Query is invalid. Click for more detail.";f=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message");h=Ze(h);gf(f,h);a.D&&yG(ym(f));js(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);js(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Xd(d);a.C.Yd(d)}},ca())}
function t$i(a){var b=a.Da("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Ze("Validation messages for your query are shown here");gf(b,c);a.D&&yG(ym(b));hs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-valid");hs(a.La(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Xd("Show the query validation widget");a.C.Yd("Show the query validation widget")}
function v$i(a){var b=a.title,c=a.qc;a="<div id="+Mr(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+F7e(!0)+"</div>"+T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+Er(b)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(a)}function w$i(a){this.C=a}w$i.prototype.getType=g("C");function x$i(a){this.C="cloud-project";this.D=a}v(x$i,w$i);function y$i(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}v(y$i,w$i);function z$i(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}v(z$i,w$i);
function A$i(a){this.C="jdbc-table";this.F=a}v(A$i,w$i);function B$i(){this.C="column"}v(B$i,w$i);function C$i(){this.C="error"}v(C$i,w$i);function k8(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Hb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}v(k8,S);p=k8.prototype;p.Ca=function(){this.mb(Br(v$i,{title:this.J,id:this.getId()}))};p.zb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Da("waffle-dataconnector-dbschematreenode-label"),b=this.Da("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Zr(this.La(),"labelledby",a.id);this.D||Zr(this.La(),"expanded",this.C);Zr(this.La(),"selected",this.F);Xr(this.La(),"treeitem");Xr(this.Da("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Xr(this.Da("waffle-dataconnector-expand-icon"),"presentation");js(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Xe());YZa(this.qa());Ut(b,this.J,void 0);D$i(this,!1);js(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Kib)};p.getTitle=g("J");p.Kib=function(){this.ld(!this.C);this.rc(!0)};p.ld=function(a){if(!this.D&&a!=this.C){var b=LVa(64,a);this.dispatchEvent(b)&&D$i(this,a)}};function E$i(a){var b=a.jc();if(!a.He()||0==b)return a;a=a.Bc(b-1);return E$i(a)}
function F$i(a,b){b=void 0===b?!1:b;var c=a.Bc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?F$i(a.parentNode,!0):null}function D$i(a,b){a.D||(a.C=b,a.xb()&&(js(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Zr(a.La(),"expanded",a.C)))}p.rc=function(a){if(a!=this.F){var b=LVa(8,a);this.dispatchEvent(b)&&(this.F=a,this.xb()&&(js(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Zr(this.La(),"selected",a)))}};p.He=g("C");
function G$i(a,b){a.H=b;b=1==a.H;a.xb()&&js(a.La(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Lk=g("H");p.Hb=function(a){S.prototype.Hb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Ha=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ha.call(this,a,b)};
function H$i(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Af=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){H$i(a);return S.prototype.removeChild.call(this,a,b)};
p.od=function(){return S.prototype.od.call(this,!0)};p.Hn=function(a){return S.prototype.Hn.call(this,a,!0)};function I$i(a,b){k8.call(this,a,new C$i,!0,b)}v(I$i,k8);I$i.prototype.Ia=function(){k8.prototype.Ia.call(this);fs(this.La(),"waffle-dataconnector-dbschematreenode-error")};function J$i(){S.apply(this,arguments)}v(J$i,S);p=J$i.prototype;p.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Xr(a,"tree");this.mb(a)};
p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Bc=function(a){return S.prototype.Bc.call(this,a)};p.Af=function(a,b,c){var d=this.Bc(b-1),e=this.Bc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){H$i(a);return S.prototype.removeChild.call(this,a,b)};
function K$i(a){S.call(this,a);this.C=new J$i(this.qa());this.Ha(this.C,!0);this.F=new kV;this.Ha(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.d$b).listen(this.C,"select",this.e$b)}v(K$i,S);p=K$i.prototype;p.Ca=function(){this.mb(this.qa().Ca("DIV","waffle-dataconnector-schema-menu",this.qa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ia=function(){S.prototype.Ia.call(this);fs(this.F.La(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.La(),"keydown",this.m7b).listen(this.C.La(),"focus",this.Shc)};function L$i(a){var b=a.C.od(!0);Xf(b);M$i(a,!1)}p.d$b=function(a){var b=a.target;2!=b.Lk()&&a.preventDefault();0==b.Lk()&&N$i(this,b).then(function(c){c.ld(!0)},ca())};p.e$b=function(a){a=a.target;this.D&&this.D.rc(!1);this.D=a;this.C.La().setAttribute("aria-activedescendant",a.getId())};
function N$i(a,b){a=a.J(b).then(function(c){O$i(b,c);return b},function(){G$i(b,0);return Sm()});G$i(b,1);return a}function P$i(a){var b=[];a.C.ue(function(c){b.push(c)});return b}function O$i(a,b){a.isDisposed()?(Xf(b),Sm()):(b.forEach(function(c){a.Ha(c,!0)}),G$i(a,2),Rm(a))}
p.m7b=function(a){switch(a.keyCode){case 36:Q$i(this);break;case 35:(a=this.C.Bc(this.C.jc()-1))&&E$i(a).rc(!0);break;case 13:a=this.D;a.ld(!a.He());break;case 37:a=this.D;a.He()?a.ld(!1):(a=a.parentNode)&&a.rc(!0);break;case 39:R$i(this);break;case 38:a=this.D;(a=a.previousSibling?E$i(a.previousSibling):a.parentNode)&&a.rc(!0);break;case 40:(a=F$i(this.D))&&a.rc(!0)}};function Q$i(a){(a=a.C.Bc(0))&&a.rc(!0)}
function R$i(a){function b(d){d.ld(!0);(d=d.Bc(0))&&d.rc(!0)}var c=a.D;switch(c.Lk()){case 2:b(c);break;case 0:N$i(a,c).then(function(d){b(d)},ca())}}p.Shc=function(){this.D||Q$i(this)};p.Ll=function(a){this.F.setActive(a)};function M$i(a,b){a.xb()&&Q(a.Da("waffle-dataconnector-schema-menu-error-message"),b)}function S$i(a,b){return a.map(function(c){return new k8(c,new y$i(c,b))})}function T$i(a,b,c){return a.map(function(d){d=d.getName();return new k8(d,new z$i(d,c,b))})}
function U$i(a){return a.map(function(b){return new k8(b,new B$i(b),!0)})}function V$i(a,b){K$i.call(this,b);this.H=a}v(V$i,K$i);function W$i(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=P$i(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new k8(b,new x$i(d)),M$i(a,!1),a.C.Ha(d,!0),c&&d.ld(!0))}
V$i.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return X$i(this,a);case "bigquery-dataset":return Y$i(this,a);case "bigquery-table":return Z$i(this,a);default:return a.getType(),Sm()}};function X$i(a,b){var c=b.D;return M9i(a.H,c).then(function(d){return S$i(d,c)},function(){return[new I$i("Project details are currently unavailable")]})}
function Y$i(a,b){var c=b.H,d=b.F;return K9i(a.H,d,c).then(function(e){return T$i(e,d,c)},function(){return[new I$i("Dataset details are currently unavailable")]})}function Z$i(a,b){b=X7i(W7i(V7i($9i(),b.J),b.H),b.F).build();return L9i(a.H,b).then(function(c){return U$i(c)},function(){return[new I$i("Table details are currently unavailable")]})}function $$i(a,b){h8.call(this,"Schema",b);this.C=a;this.Ha(this.C,!0)}v($$i,h8);
function aaj(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,K,P){i8.call(this,b,c,d,e,f,h,k,l,n,q,z,void 0===E?!1:E,K,void 0===P?!1:P);var R=this;this.setTitle(this.qa().Ca("SPAN",void 0,Br(eeh),"BigQuery query editor"));this.F=new l$i(a,this.xa,this.qa());this.H.Af(this.F,0,!0);this.Te=y(A(),"fedd")&&0!==a.F.C;this.Va=new V$i(t,this.qa());this.Pc=new $$i(this.Va);this.H.Ha(this.Pc,!0);this.Ya=new s$i(u,this.xa,this.qa());this.Ha(this.Ya);this.bd=new On(function(){R.isDisposed()||u$i(R.Ya,qff(R))},1E3,this);this.Fb=
!1}v(aaj,i8);p=aaj.prototype;p.Ca=function(){i8.prototype.Ca.call(this);this.Ya.render(this.Da("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){i8.prototype.Ia.call(this);this.getHandler().listen(this.F,"Ne",this.Ibc);this.getHandler().listen(this.Ya,"Oe",this.Eic);var a=U9i(this.F.F);a&&W$i(this.Va,a,!0);var b=Q7i(T9i().wc("bigquery-public-data"),"bigquery-public-data").build();W$i(this.Va,b);a||this.Lc?this.Te?this.F.ld(!0):this.Pc.ld(!0):(this.F.ld(!0),XV(this,Ze("Please specify a billing project")),wff(this,!0),M$i(this.Va,!0))};p.BLa=function(){var a=this.F;return a.C?k$i(a.C):null};
p.Gwa=function(a){return!this.Fb||i8.prototype.Gwa.call(this,a)};p.MGa=function(){this.bd.stop();var a=this.Ya;a.setVisible(!1);a.C.Oa(!1);a.C.setVisible(!1);a=this.F;a.F.Oa(!1);a.C&&a.C.D.Oa(!1);n$i(a)};p.wza=function(){var a=this.C.bR(),b=U9i(this.F.F);if(!a||!b)return null;b=b.getId();a=Y7i(a);a=yh(a,2,b).build();b=d8i(a$i(),3);b.Oi(2,4,5);return Dh(b,4,a).build()};p.eDa=function(a){a?(jh(a,4),a=a.sb(4,Gdh),jh(a,1),this.C.yE(nh(a,1)),jh(a,2),a=nh(a,2),this.F.F.C.setValue(a)):this.C.yE("");this.C.Oa(!0)};
p.KU=function(){this.Fb=!1;i8.prototype.KU.call(this);this.bd.start()};p.FH=m(3);p.VB=function(){this.xa.C(35754);i8.prototype.VB.call(this)};p.Ibc=function(){var a=U9i(this.F.F);a&&(W$i(this.Va,a,!0),-1!=ym(TV(this)).indexOf("Please specify a billing project")&&XV(this,cf("span")));this.KU()};p.Eic=function(a){this.Fb=a.C;yff(this)};
function baj(a){var b="";a.GIb&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function caj(a,b){var c=a.WHb,d=a.name,e=a.n9;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+Er(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+Jff(b,d,e,a,!0)+"</div></div>")}function daj(a,b,c){S.call(this,c);this.C=Lff(b);this.C.WHb=a}v(daj,S);daj.prototype.Ca=function(){this.mb(Br(caj,this.C))};
function eaj(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}v(eaj,S);eaj.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ha(new daj("Billing project",new Fff(this.D,this.D),this.qa()),!0);var a=new N9i(nh(this.C,2),this.D);this.Ha(new daj("Data Set",a,this.qa()),!0);a=new O9i(this.C.getName(),nh(this.C,2),this.F,this.C.getType());this.Ha(new daj("Table",a,this.qa()),!0)};
function faj(a,b,c,d,e){d=void 0===d?!1:d;SV.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.qa().Ca("SPAN",void 0,"You have view-only permission"));this.C=new Bw("OK",this.qa());this.Ha(this.C)}v(faj,SV);
faj.prototype.Ca=function(){var a=this;SV.prototype.Ca.call(this);var b=VU(this.F.C).sb(4,KU);this.Ha(new eaj(this.D,this.H,b,this.qa()),!0);TV(this).appendChild(Br(baj,{GIb:this.J}));this.C.render(this.Da("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.VB()})};
function gaj(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function haj(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function iaj(a,b,c,d){$V.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ca("SPAN",void 0,"Change the billing project"));this.O=a;this.F=this.J=b;this.R=c;this.C=new Rff(void 0,this.qa());this.Ha(this.C);this.L=new VO("Cancel",this.qa());this.Ha(this.L);this.D=new Bw("Update billing",this.qa());this.Ha(this.D);this.D.Oa(!1)}v(iaj,$V);
iaj.prototype.Ca=function(){$V.prototype.Ca.call(this);zr(this.zb(),gaj);this.qa().Ce(this.Da("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);TV(this).appendChild(Br(haj));this.L.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Da("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.ej||null).setAttribute("placeholder",
"Search projects");this.qa().Th(this.C.La(),!1)};iaj.prototype.Ia=function(){$V.prototype.Ia.call(this);0<this.O.length&&jaj(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.ea)};function jaj(a,b){var c;b=rd(b,function(d){var e=new Fff(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});Tff(a.C,b);Uff(a.C);c&&P9i(a.C,c);Xff(a.C)}
iaj.prototype.ea=function(){var a=this.C.qf();if(a){var b=a.Sa();this.F=b instanceof Gff?b.getValue():a.Sa().cR;this.D.Oa(this.J!=this.F)}};iaj.prototype.ma=function(){var a=this;this.C.Ll(!0);M9i(this.R,this.F).then(function(){a.isDisposed()||(a.C.Ll(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.Ll(!1),Nu.getInstance().postMessage(Pu("Unable to connect to this billing project","error",!0,3E3)))})};function kaj(a){wl.call(this,"Pe");this.errorType=a}v(kaj,wl);
function laj(a,b,c,d,e){SV.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new VO("Cancel");this.Ha(this.D);this.F=new Bw("Select new table",this.qa());this.Ha(this.F);a=this.setTitle;b=this.qa();c=b.Ca;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}v(laj,SV);
laj.prototype.Ca=function(){var a=this;SV.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.zb().appendChild(this.qa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=VU(this.H.C).sb(4,KU);this.Ha(new eaj(this.J,this.L,b,this.qa()),
!0);b=TV(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.VB()}).listen(this.F,"action",function(){Kx.kb(new Yff(a.H.Hd(),"pick-new source"))})};function maj(){S.apply(this,arguments)}v(maj,S);maj.prototype.Ca=function(){var a=this.qa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.mb(a)};function naj(a,b){return rd(a,function(c){return new N9i(c,b)})}
function oaj(a,b,c){return rd(a,function(d){return new O9i(d.getName(),c,b,d.getType())})}function paj(a){wl.call(this,"Qe");this.Ya=a}v(paj,wl);function qaj(a,b){S.call(this,b);this.H=a;this.D=new maj(this.qa());this.Ha(this.D,!0);this.C=0}v(qaj,S);qaj.prototype.Ca=function(){S.prototype.Ca.call(this);fs(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};qaj.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.J)};
function raj(a){var b=new Rff(void 0,a.qa());a.D.Ha(b,!0);a.qa().Th(b.La(),!1);return b}function saj(a,b){b=new Fff(b.getId(),b.getName());b=new ZV(b,a.qa());var c=l8(a);c.Ll(!0);var d=taj(),e=c.ej||null;e.setAttribute("placeholder",d);Zr(e,"label",d);uaj(a,b).then(function(f){a.isDisposed()||(c.Ll(!1),Tff(c,f),R9i(c,"translateX(24px)"),vaj(a,"loaded-success"))},function(f){a.isDisposed()||(c.Ll(!1),S9i(l8(a),aV(3,f)),vaj(a,"loaded-failure"))})}
function waj(a,b,c){var d=new Fff(b.getId(),b.getName());d=new ZV(d,a.qa());b=new N9i(c.F,b.getId());b=new ZV(b,a.qa());xaj(a,[d,b],c)}
function xaj(a,b,c){var d=rd(b,function(e){return uaj(a,e)});a.D.Bc(0).Ll(!0);Um(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=yaj(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.cR&&zaj(a)}Tff(h,e[f]);k=taj(b[f]);(h.ej||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Bc(0).Ll(!1);vaj(a,"loaded-success");R9i(l8(a),"translateX(24px)");Aaj(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new kaj("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new kaj("access-denied")):(l8(a).Ll(!1),e=aV(3,e),S9i(l8(a),e),vaj(a,"loaded-failure")))})}function Baj(a,b){var c=l8(a);c.b7("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=l8(a);Q9i(d);R9i(d,"translateX(-24px)")})}function zaj(a){var b=Q7i(T9i().wc("bigquery-public-data"),"Public datasets").build();b=new Fff(b.getId(),b.getName());l8(a).fI(b)}function l8(a){return a.D.Bc(a.C)}
function yaj(a,b){(b=a.D.Bc(b))?b.Y5():b=raj(a);return b}qaj.prototype.J=function(a){a=a.target;var b=a.Sa();Caj(this,a);switch(b.getType()){case 0:case 1:Daj(this,a);break;case 2:break;default:b.getType()}};function Caj(a,b){a.F&&a.F.rc(!1);a.F=b}
function Daj(a,b){function c(f){vaj(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.Ll(!1);e.setVisible(!1);a.C++;var h=yaj(a,a.C);(h.ej||null).setAttribute("placeholder",taj(b));f?S9i(l8(a),aV(3,f)):Tff(h,b.D);R9i(h,"translateX(24px)")}}var d=b.Lk(),e=l8(a);0===d&&e.Ll(!0);e.b7("translateX(-24px)").then(function(){switch(b.Lk()){case 2:c(null);break;case 0:Eaj(a,b).then(c,c)}})}
function taj(a){if(!a)return"Search datasets";switch(a.Sa().getType()){case 0:return"Search datasets";default:return"Search tables"}}function Eaj(a,b){a=uaj(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return Sm(c)});b.C=1;return a}function uaj(a,b){b=b.Sa();switch(b.getType()){case 0:return vaj(a,"loading"),Faj(a,b);case 1:return vaj(a,"loading"),Gaj(a,b);default:return b.getType(),Sm()}}function Faj(a,b){var c=b.cR;return M9i(a.H,c).then(function(d){return naj(d,c)})}
function Gaj(a,b){var c=b.mda,d=b.F;return K9i(a.H,d,c).then(function(e){return oaj(e,d,c)})}function Aaj(a,b,c){var d=c.C;c=wd(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new kaj("no-table")):(b=l8(a),c=b.Gg(c),Caj(a,c),c.rc(!0),Tq(c.getElement(),b.zb(),!0))}function vaj(a,b){a.dispatchEvent(new paj(b))}
function Haj(a){a=a.rs;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+Er(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function Iaj(a){a=a.qc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+gw("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function Jaj(a){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+OVb(a,24)+"</div>")}
function Kaj(a){a=a||{};a=a.color;a='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+OVb(a,20);a=a+'Billing project: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(a)}
function Laj(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function Maj(a){wl.call(this,"Re");this.C=a}v(Maj,wl);Maj.prototype.getIndex=g("C");function Naj(a){S.call(this,a)}v(Naj,S);Naj.prototype.Ca=function(){this.mb(this.qa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},Br(Z9i)))};
function Oaj(a){S.call(this,a);this.C=[]}v(Oaj,S);Oaj.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.qa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.mb(a)};function Paj(a,b){a.C.push(b);Qaj(a)}function Raj(a){return 0<a.C.length?ld(a.C):null}
function Qaj(a){var b=a.od(!0);Xf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new jt(a.C[c].name,void 0,a.qa());a.Ha(d,!0);d.Ob("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Ut(d.La(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ob("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Naj(a.qa()),a.Ha(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Oaj.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=wd(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Maj(a)),Km(function(){return Qaj(b)}))};function Saj(a,b){this.name=a;this.type=b}function Taj(a){this.C=a}v(Taj,zt);Taj.prototype.qr=g("C");
function Uaj(a,b,c){SV.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Ta=!(this.C&&this.C.Hd());if((c=this.C)&&c.C){c=VU(c.C);var d=c.sb(4,KU);c=new O9i(d.getName(),nh(d,2),jh(d,3)?nh(d,3):nh(c,5),d.getType())}else c=null;this.L=c;this.ma=(new vw).build();this.oa(this.ma);this.ea=new At(void 0,new Taj("waffle-bigquerytablepickermodal-back-button"),this.qa());this.Ha(this.ea);this.F=new Oaj(this.qa());this.Ha(this.F);this.$a=this.Ta?y(A(),"fedda"):y(A(),"fedd");this.O=new Bw(this.$a?
"Continue":"Connect",this.qa());this.Ha(this.O);this.Ja=new At(void 0,krd.getInstance(),this.qa());this.Ja.Ob("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ha(this.Ja);this.Ra=new At(void 0,new Taj("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.qa());this.Ha(this.Ra);this.R=new At("Write custom query",ew.getInstance(),this.qa());this.Ha(this.R);this.D=this.ub=a.H;this.xa="db-source-table"===a.D?a.J:null;this.Va=a.C;this.J=null;this.Ya=new ou(this);
this.oa(this.Ya);this.jb=b;this.H=new qaj(b,this.qa());this.Ha(this.H,!0)}v(Uaj,SV);p=Uaj.prototype;
p.Ca=function(){SV.prototype.Ca.call(this);var a=this.qa();a.appendChild(this.zb(),Ar(Haj,{rs:this.L?"Choose a table or view":"Choose a dataset"}));a.appendChild(TV(this),Ar(Laj));this.R.render(this.Da("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Da("waffle-bigquerytablepickermodal-continue-button"));a.ep(q8i(this),Ar(Iaj,{qc:dr(a.Lb().body)}),0);this.ea.Wa(this.Da("waffle-bigquerytablepickermodal-back-button"));a.ep(q8i(this),Ar(Jaj,{color:cnc()}),0);this.Ra.Wa(this.Da("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
Yr(this.Da("waffle-dataconnector-modal-title"));a=this.Da("waffle-bigquerytablepickermodal-project-menu-header");a.id=mr(this,"waffle-bigquerytablepickermodal-project-menu-header");Xr(a,"heading");Zr(this.La(),"labelledby",a.id)};
p.Ia=function(){var a=this;SV.prototype.Ia.call(this);this.F.render(this.Da("waffle-dataconnector-modal-title"));Paj(this.F,new Saj(this.xa,0));this.R.Oa(!1);this.O.Oa(!1);raj(this.H);zaj(this.H);var b=Q7i(T9i().wc(this.xa),this.xa).build();fs(this.La(),"waffle-bigquerytablepickermodal-transition-in");this.L?(Paj(this.F,new Saj(this.L.F,1)),waj(this.H,b,this.L),this.J=this.L):saj(this.H,b);su(this.ma,this.Ra,Kx,tu,function(){return new Yff(a.C.Hd(),"change-cloud-project",new Cff(a.Va,a.D,null,"db-source-table",
null))});this.jbb();Vaj(this);this.qa().ep(this.Da("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Ar(Kaj,{color:cnc()}),1);b=this.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ja.Wa(b);Waj(this);Ut(b,"Change the billing project",void 0);su(this.ma,this.Ja,hhb,tu);su(this.ma,this.R,khb,tu,function(){return new Cff(a.Va,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.ea,"action",this.Mib).listen(this.F,"Re",this.KYb).listen(this.H,
"action",this.Nib).listen(this.O,"action",this.J6b).listen(this.H,"Qe",this.x8b).listen(this.H,"Pe",this.b$b);this.Ya.subscribe(hhb,"action",this.vfc);this.Ya.Ab(Ix,vp,this.jbb)};p.jbb=function(){this.ea.setVisible(this.Ta&&ihb.isEnabled())};p.Mib=function(){var a=this.H;0==a.C?a=!1:(Baj(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,Qaj(a)),this.O.Oa(!1),Xaj(this),Vaj(this)):ihb.kb()};p.KYb=function(a){a=a.getIndex();Baj(this.H,a);this.O.Oa(!1);Xaj(this);Vaj(this)};
p.Nib=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:Paj(this.F,new Saj(b.cR,0));Xaj(this);Vaj(this);break;case 1:Paj(this.F,new Saj(b.mda,1));Xaj(this);Vaj(this);break;case 2:a.xd()||a.rc(!0);this.J=b;Yaj(this);break;default:b.getType()}};function Waj(a){var b=a.Da("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.qa().Ce(b,a.D);Ut(b,a.D,void 0)}
p.vfc=function(){var a=this,b=new iaj(this.Va,this.D,this.jb,this.qa());this.oa(b);var c=this.yb;RV(c,b,!1);b.getResult().then(function(d){a.D=d;Waj(a);Yaj(a);Qef(c)},function(){Qef(c)})};
p.J6b=function(){var a=V7e();Ah(a,2,2);var b=void 0===b?hh(KU):b;b=new x6e(b);yh(b,2,this.J.F);yh(b,1,this.J.C);b.setType(this.J.J);var c=this.J.H;c!==this.D&&yh(b,3,c);c=A6e();b=b.build();c.Oi(1,4);b=Dh(c,4,b);b=yh(b,5,this.D).build();T7e(a,b);a=a.build();b=this.C?this.C.Hd():null;(this.$a?jhb:this.C?Hx:chb).kb(new WV(b,a,(this.C?this.C.D:null)||void 0))};p.x8b=function(a){switch(a.Ya){case "loading":case "loaded-failure":this.R.Oa(!1);this.O.Oa(!1);break;case "loaded-success":this.R.Oa(!0),Yaj(this)}};
p.b$b=function(a){a=new laj(this.D,this.xa,this.C,a.errorType,this.qa());RV(this.yb,a,!0)};function Yaj(a){var b=!!a.L||!!a.J;var c=a.L&&a.J?!a.L.equals(a.J):a.L!=a.J;var d=a.ub!=a.D;a.O.Oa(b&&(c||d||a.Ta))}function Xaj(a){if(a.xb()){var b=Raj(a.F);b&&wm(a.Da("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function Vaj(a){if(a.xb()){var b=Raj(a.F);a.Ra.setVisible(!a.Ta&&!!b&&0==b.type)}}
function Zaj(a){a=a.$Hb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+Er(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function $aj(a,b){h8.call(this,"Query settings",b);this.F=a;this.C=new VO("Change");this.Ha(this.C);this.C.Ob("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Xd("Change")}v($aj,h8);
$aj.prototype.Ca=function(){h8.prototype.Ca.call(this);var a=!!this.F;this.setContent(Br(Zaj,{$Hb:a?this.F:"None specified"}));a||js(this.Da("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};$aj.prototype.Ia=function(){h8.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};
$aj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new wl("Se"))};function abj(a,b){this.C=a;this.D=b}function bbj(a){var b=H9i(E9i(J9i(),a.C),1).build();return i8i(a.D,b).then(function(c){return sh(c,4,U7i).Gb()})}function cbj(a,b){b=z9i(A9i(y9i(C9i(),a.C),b),1).build();return a.D.RC(b).then(function(c){return oh(c,4).Gb()})}function dbj(a){return a.map(function(b){return new k8(b,new B$i(b),!0)})}function ebj(a,b){K$i.call(this,b);this.H=a}v(ebj,K$i);
function fbj(a){L$i(a);a.Ll(!0);bbj(a.H).then(function(b){a.Ll(!1);b.forEach(function(c){c=c.getName();c=new k8(c,new A$i(c));M$i(a,!1);a.C.Ha(c,!0)});0==b.length&&M$i(a,!0)},function(){a.Ll(!1);M$i(a,!0)})}ebj.prototype.J=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return gbj(this,a);default:return a.getType(),Sm()}};function gbj(a,b){b=V7i($9i(),b.F).build();return cbj(a.H,b).then(function(c){return dbj(c)})}
function hbj(a,b,c,d,e,f,h,k,l,n,q,t,u,z,E,K){i8.call(this,c,d,e,f,h,k,l,n,q,t,z,void 0===E?!1:E,K);this.setTitle("SQL query editor");this.Pc=a;this.Ya=!!b;this.F=new $aj(b,this.qa());this.H.Af(this.F,0,!0);this.Fb=new ebj(u,this.qa());this.Va=new $$i(this.Fb,this.qa());this.H.Ha(this.Va,!0)}v(hbj,i8);p=hbj.prototype;p.Ia=function(){i8.prototype.Ia.call(this);this.Ya?(this.Va.ld(!0),fbj(this.Fb)):(this.F.ld(!0),XV(this,Ze("A managed data source is missing under query settings")),wff(this,!0))};
p.MGa=function(){var a=this.F;a.C.Oa(!1);a.C.setVisible(!1);Q(a.Da("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.wza=function(){var a=this.C.bR();if(!a||!this.Ya)return null;var b=void 0===b?hh(c8i):b;b=new b8i(b);a=yh(b,2,a);a=yh(a,1,this.Pc).build();b=d8i(a$i(),1);b.Oi(2,4,5);return Dh(b,5,a).build()};p.eDa=function(a){a?(jh(a,5),a=a.sb(5,c8i),jh(a,2),this.C.yE(nh(a,2))):this.C.yE("");this.C.Oa(!0)};p.FH=m(1);
function ibj(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var jbj={vGc:lrd,UGc:mrd,NRc:nrd};
function kbj(a){h8.call(this,"Query settings",a);this.J="";this.F=new jff(this.J);this.Ha(this.F);this.F.D.Yd("Click to open the Plx script editor");this.F.C.Yd("Unlink this Plx script");this.H=new VO("Add existing script");this.Ha(this.H);this.H.Ob("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new JU(void 0,bD.getInstance());this.C.setContent("Engine");a=ha(je(jbj));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.hd(new Et(b.caption,b.value));this.C.jf(0);this.Ha(this.C);
this.O=new Il;this.oa(this.O)}v(kbj,h8);kbj.prototype.Ca=function(){h8.prototype.Ca.call(this);this.setContent(Br(ibj));this.C.render(this.Da("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Da("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
kbj.prototype.Ia=function(){var a=this;h8.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();ur(b$i(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.ld(!0);this.C.Kl();this.ld(!1);lbj(this)};
function lbj(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}function mbj(a,b,c){aW.call(this,b,c);this.H=a?new cgf:new bgf;this.Ha(this.H);this.H.Ob("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ob("waffle-dataconnector-simple-text-input-prompt-add-button")}v(mbj,aW);
mbj.prototype.Ca=function(){aW.prototype.Ca.call(this);var a=this.qa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");lm(this.zb(),a);this.H.render(a)};mbj.prototype.setValue=function(a){this.H.setValue(a)};mbj.prototype.Ia=function(){var a=this;aW.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function nbj(a,b,c,d,e,f,h,k,l,n,q,t,u){i8.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===t?!1:t,u);this.setTitle(this.qa().Ca("SPAN",void 0,Br(Y9i),"Plx query editor"));this.F=new kbj(this.qa());this.H.Af(this.F,0,!0)}v(nbj,i8);p=nbj.prototype;p.Ia=function(){i8.prototype.Ia.call(this);this.getHandler().listen(this.F,"Te",this.htc).listen(this.F,"Ue",this.XAc)};
p.MGa=function(){var a=this.F;a.C.Oa(!1);Q(a.Da("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Oa(!1);a.H.setVisible(!1);R8i(a.F)};p.wza=function(){var a=this.C.bR(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?hh(a8i):c;c=new $7i(c);b?yh(c,3,b):(yh(c,1,a),a=this.F.C.qf().getValue(),yh(c,2,a));a=d8i(a$i(),2);c=c.build();a.Oi(2,4,5);return Dh(a,2,c).build()};
p.eDa=function(a){this.C.Oa(!0);if(a){jh(a,2);a=a.sb(2,a8i);if(jh(a,2))try{a:{for(var b=this.F,c=nh(a,2),d=b.C.uh(),e=0;e<d;e++)if(b.C.Gg(e).getValue()==c){b.C.jf(e);break a}throw Error("Unrecognized engine type");}}catch(f){}jh(a,3)&&obj(this,nh(a,3));jh(a,1)&&this.C.yE(nh(a,1))}else this.C.yE("")};p.FH=m(2);
p.htc=function(){var a=this,b=this.F.J,c=new mbj("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.oa(c);c.setVisible(!0);Xm(c.getResult(),function(){return Wf(c)}).then(function(d){return obj(a,d)},ca())};
function obj(a,b){if(!a.isDisposed()){b&&Sd(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";lbj(c);c=a.C;if(b){c.Oa(!1);var d=new $w;var e=d.Jc("a",{href:b$i(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Ic("a");d=d.format(e);e=c.Da("waffle-dataconnector-querytexteditor-overlay-message");gf(e,d);s8i(c,!0)}else c.Oa(!0),s8i(c,!1);yG(b?"Script added":"Script removed");a.KU()}}p.XAc=function(){obj(this,null)};
function pbj(a){var b=V7e(),c=qh(b.message,2)|2;Ah(b,2,c);switch(rh(a,6,0)){case 3:c=z6e(nh(a.sb(4,Gdh),1));var d=nh(a.sb(4,Gdh),2);c=yh(c,5,d).build();T7e(b,c);break;case 2:d=void 0===d?hh(W9i):d;c=new V9i(d);(d=nh(a.sb(2,a8i),1))?(yh(c,1,d),d=nh(a.sb(2,a8i),2),yh(c,2,d)):(d=nh(a.sb(2,a8i),3),yh(c,3,d));c=c.build();b.Oi(3,4);Dh(b,4,c);break;default:throw Error("Unknown data connector type: "+rh(a,6,0));}c=qh(b.message,2)|8;Ah(b,2,c);a=sh(a,3,B1e).Gb();Ch(b,6,a);return b.build()}
function qbj(a){var b=a$i();if(jh(a,3)){d8i(b,3);var c=Y7i(nh(VU(a),1)),d=nh(VU(a),5);c=yh(c,2,d).build();b.Oi(2,4,5);Dh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=sh(a,6,B1e).Gb();Ch(b,3,a);vh(b,8,!0);return b.build()}
function rbj(){var a='<div class="'+U("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(U("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+U("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return T(a)}
function sbj(a){var b=a.title;a=a.value;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Er(b)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-value")+'">'+Er(a)+"</div></div>")}
function tbj(a){a=a.title;return T('<div class="'+U("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+U("waffle-bigquery-connection-detail-item-title")+'">'+Er(a)+'</div><div class="'+U("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function ubj(){return T('<div class="'+U("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function vbj(a,b){var c=y(A(),"fedda");c=X7e().Oa(c);b&&(b=W7e().wc(b),Dh(c,2,b));b=R1e(c);a&&yh(b,1,a);return b.build()}
function wbj(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;SV.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.qa().Ca("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.R=d;this.O=e||!this.D;this.ea=f;this.C=null;this.H=new i$i(c,this.O,this.R,this.qa());this.Ha(this.H);this.L=new At("Edit",VG.getInstance(),this.qa());this.L.Xd("Edit connection");this.Ha(this.L);this.J=new Bw(this.O?"Connect":"Done",this.qa());this.Ha(this.J)}v(wbj,SV);p=wbj.prototype;
p.Ca=function(){SV.prototype.Ca.call(this);zr(this.zb(),rbj,{XYc:"#188038"});this.H.render(this.Da("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Da("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.L.render(a);this.ea||Lq(a,"visibility","hidden");a=this.Da("waffle-bigquery-connection-summary-dialog-detail-content");jh(this.F,3);var b=VU(this.F),c=nh(b,5);xbj(this,a,"Billing project",c);if(nh(b,1))this.qa().appendChild(a,Br(tbj,{title:"Query"})),c=nh(b,
1),this.C=new u8i(3,c,!0,this.qa()),this.Ha(this.C),this.C.render(a),this.C.Oa(!1);else{b=b.sb(4,KU);var d=nh(b,3);d||(d=c);xbj(this,a,"Cloud project",d);xbj(this,a,"Dataset",nh(b,2));xbj(this,a,"Table or view",b.getName())}TV(this).appendChild(Br(ubj));this.J.render(this.Da("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
p.Ia=function(){SV.prototype.Ia.call(this);this.J.Oa(this.O);if(this.C){var a=nh(VU(this.F),1);this.C.yE(a)}this.getHandler().listen(this.J,"action",this.YHb).listen(this.L,"action",this.lKb).listen(this.H,"action",this.r1b)};function xbj(a,b,c,d){a.qa().appendChild(b,Br(sbj,{title:c,value:d}))}p.setVisible=function(a){SV.prototype.setVisible.call(this,a);a&&this.C&&this.C.iP()};p.YHb=function(){(this.O?this.D?Hx:chb:mhb).kb(new WV(this.D,this.F,k$i(this.H)||void 0))};
p.lKb=function(){var a=this.R,b=a.C;var c=lj(new jj,!0);c=sq(pq(new oq,75),c).build();b.call(a,116196,c);a=(a=k$i(this.H))?nh(a,1):null;a=vbj(a||void 0,this.D||void 0);lhb.kb(new WV(this.D,this.F,a))};p.r1b=function(){this.J.Oa(!0)};function ybj(a,b){this.C=a;this.D=b}function zbj(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.eb=new Tl;this.F=d;this.D=e;this.H=f}p=zbj.prototype;
p.VLb=function(a,b,c,d,e){return new hbj(a,b,ngb,Cx,function(f){return Abj(c,f)},d,e,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,new abj(a,this.C),void 0,!pgb.isEnabled(),this.eb)};p.TLb=function(){return new nbj(jgb,Cx,function(a){var b=c$i();return Dh(b,1,a).build()},null,null,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,void 0,!1,this.eb)};
p.WLb=function(a,b,c){return new nbj(ngb,Cx,function(d){return Abj(a,d)},b,c,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,void 0,!pgb.isEnabled(),this.eb)};p.SLb=function(a){return new aaj(a,jgb,Cx,function(b){var c=c$i();return Dh(c,1,b).build()},null,null,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,new YV(this.C),new o$i(this.C),void 0,!1,this.eb)};
p.ULb=function(a,b,c,d){return new aaj(a,ngb,Cx,function(e){return Abj(b,e)},c,d,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,new YV(this.C),new o$i(this.C),void 0,!pgb.isEnabled(),this.eb)};
p.LVa=function(a,b){var c=new YV(this.C),d=a.F;switch(a.D){case "db-source-query":return b=Bbj(a.C,a.H,d?d.Hd():null,void 0,b),new aaj(b,chb,fhb,function(e,f){return new WV(null,pbj(e),f)},null,null,new j8(this.L,this.eb),this.F,this.D,this.H,this.J.R,c,new o$i(this.C,!0),void 0,!1,this.eb,!0);case "db-source-table":return y(A(),"fedd")&&d&&d.F&&d.C?(c=d.Hd(),new wbj(d.C,c,Cbj(c,b),this.D,!0,!0,this.eb)):new Uaj(a,c,this.eb)}throw Error("Unknown DbSource type: "+a.D);};
p.Mxa=function(a,b,c,d,e){d=void 0===d?!1:d;jh(b,3);jh(VU(b),1)?a=Dbj(this,a,b,c,d,e):(Hx.isEnabled()&&jh(b,3)&&jh(VU(b),4),y(A(),"fedd")?a=new wbj(b,a,Cbj(a,e),this.D,!1,!0,this.eb):(d=Ebj(b),a=new Cff(c,d.C,d.D,"db-source-table",new WV(a,b)),a=new Uaj(a,new YV(this.C),this.eb)));return a};
function Dbj(a,b,c,d,e,f){e=void 0===e?!1:e;jh(c,3)&&jh(VU(c),1);var h=nh(VU(c),5);c=qbj(c);return new aaj(Bbj(d,h,b,e,f),Hx,fhb,function(k,l){return new WV(b,pbj(k),l)},c,null,new j8(a.L,a.eb),a.F,a.D,a.H,a.J.R,new YV(a.C),new o$i(a.C,!0),void 0,!Hx.isEnabled(),a.eb,!0)}p.YLb=function(a,b){return Fbj(this,a,b,!1)};p.ZLb=function(a,b){return Fbj(this,a,b,!0)};p.XLb=function(a,b){var c=a.D,d=c?nh(c,1):null;c=a.Hd();d=new yeh(vbj(d||void 0,c||void 0),1);return new wbj(a.C,c,d,this.D,!0,b,this.eb)};
p.MVa=function(a,b){var c=VU(a.C),d=nh(c,5);jh(c,4);c=c.sb(4,KU);c=nh(c,3)?nh(c,3):d;a=new Cff(b,d,c,"db-source-table",a);return new Uaj(a,new YV(this.C),this.eb)};function Fbj(a,b,c,d){var e=Ebj(c);return new faj(e.C,e.D,new WV(b,c),d,a.eb)}function Ebj(a){jh(a,3)&&jh(VU(a),4);var b=VU(a);a=nh(b,5);var c=b.sb(4,KU);b=jh(c,3)?nh(c,3):nh(b,5);return new ybj(a,b)}function Abj(a,b){var c=void 0===c?hh(B8i):c;c=new A8i(c);a=yh(c,1,a);return Dh(a,2,b).build()}
function Bbj(a,b,c,d,e){return new zeh(a,b,d,Cbj(c,e))}function Cbj(a,b){if(!a)return new yeh(vbj(void 0,void 0),1);a=void 0;b?(b=sh(b,1,Q1e).Gb(),1==b.length&&(a=b[0],a.sb(2,jU).sb(2,D1e).getId()),b=1):b=2;return new yeh(a,b)}function Gbj(){B.call(this)}v(Gbj,Rn);Gbj.prototype.C=function(a,b,c,d,e,f){return new zbj(a,b,c,d,e,f)};Do("queryeditor",Gbj);
