function IOh(a,b){L(a,3,b)}function JOh(a,b){a.J=b}function KOh(a){H(this,a,0,-1,null,null)}A(KOh,G);function LOh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function MOh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)gb(b,MOh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)gb(b,MOh(a[c]));else{var e=LOh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&gb(b,MOh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function NOh(a){for(var b=[],c=MOh(a),d=0;a=c[d];d++){var e=LOh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function OOh(a,b,c,d){this.Hwa=a;this.F=b;this.X_a=c;this.D=d}OOh.prototype.getLabel=p("F");OOh.prototype.ge=p("D");function POh(a){return Na(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function QOh(a){this.D=a}QOh.prototype.getLabels=function(a){return this.D[a]};function ROh(a,b,c,d){hU.call(this,a,b,c,d)}x(ROh,hU);var SOh={ime:"handwriting",oe:"UTF-8"};function TOh(a,b){for(var c=[],d=POh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function UOh(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(UOh,C);
function VOh(a){var b=new Ej;Gj(b,"inputtools.google.com");Ij(b,"request");for(var c in SOh)VG(b,c,SOh[c]);VG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function WOh(a,b,c){return new Promise(function(d,e){var f=TOh(b,c);f=XOh(a,f);f=$e({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);uf(VOh(a),function(k){k=k.currentTarget;if(k.kl())if(k=k.cw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new QOh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function XOh(a,b){return Ma(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function YOh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ew;e.moveTo(b,c+a);e.Op(b+d,c+a,b+a,c+d,b+a,c);e.Op(b+a,c-d,b+d,c-a,b,c-a);e.Op(b-d,c-a,b-a,c-d,b-a,c);e.Op(b-a,c+d,b-d,c+a,b,c+a);return e}
function ZOh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new ew;e.moveTo(b,c-a);e.Op(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Op(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function $Oh(a){this.path=a;this.line=this.fill=!1}
function aPh(a,b,c){c=c(a);c=new $Oh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function bPh(a,b){a:{var c=a.sheet;if(c)a=NOh(c||document.styleSheets);else{a=a.textContent;if(!sb(a)&&(c=Vd("STYLE"),c.textContent=a,a=c.sheet)){a=NOh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function cPh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function dPh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=cPh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ot(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ot(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ot(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ot(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),T7b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ot(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ot(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function ePh(a,b){return b*Math.floor(a.length/b)}function f6(a,b,c){a=new xd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function fPh(a,b){var c=vx(a,b);return 1==c?0:ud(a.x*b.y-a.y*b.x)*Math.acos(c/(sx(a)*sx(b)))}function gPh(){this.F=new ew;this.O=this.J=this.D=this.H=null}function g6(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function hPh(a,b,c,d){b&&c&&d&&a.F.Op(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function iPh(a){var b=new gPh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=cPh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<ePh(e,2);k+=2){var l=f6(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);g6(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,2);k+=2)l=f6(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),g6(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,1);k+=1)l=f6(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),g6(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,1);k+=1)l=f6("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),g6(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,6);k+=6){l=f6(e[k],e[k+1],"c"==g?f.D:null);var m=f6(e[k+2],e[k+3],"c"==g?f.D:null),n=f6(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Op(l.x,l.y,m.x,m.y,n.x,n.y);g6(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,4);k+=4)l=f6(e[k],e[k+1],"s"==g?f.D:null),m=f6(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Op(n.x,n.y,l.x,l.y,m.x,m.y),g6(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,4);k+=4)l=f6(e[k],e[k+1],"q"==g?f.D:null),m=f6(e[k+2],e[k+3],"q"==g?f.D:
null),hPh(f,f.D,l,m),g6(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<ePh(e,2);k+=2)l=f6(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),hPh(f,f.D,m,l),g6(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new xd(0,0);e=f6(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=sd((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new xd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new xd(k*u.y/l*q,-(l*u.x)/k*q);r=new xd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var z=new rx((u.x-w.x)/k,(u.y-w.y)/l);q=fPh(new rx(1,0),z);u=fPh(z,new rx((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var B=q+u*w;z=k*Math.cos(B);B=l*Math.sin(B);n.push(new xd(Math.cos(m)*z-Math.sin(m)*B+r.x,Math.sin(m)*z+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);g6(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),g6(f,g,
f.O);else throw Error("fG`"+f);}return b.F}function jPh(a){C.call(this);this.Ra=a||Gd();a=this.Ra.Ob();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(jPh,C);jPh.prototype.wa=function(){C.prototype.wa.call(this);this.Ra.removeNode(this.D)};function kPh(a,b){a=lPh(a,b,{},!1);return Ekc(a,function(c){return c.line})>=.01*a.length}
function lPh(a,b,c,d){function e(){return new ew}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":bPh(b,c);break;case "circle":f.push(aPh(b,c,d?YOh:e));break;case "ellipse":f.push(aPh(b,c,d?ZOh:e));break;case "path":f.push(aPh(b,c,d?iPh:e));break;default:for(var g=de(b),k=0;k<g.length;k++)gb(f,lPh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&dPh(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function mPh(a){var b=new kXa;a.forEach(function(c){return mXa(b,qXa(c.path))});return lXa(b)}function nPh(a,b){this.bounds=a;this.kE=b}function oPh(a,b){return 0==b?1:a/b}function pPh(a){var b=[],c=[];gw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);gb(f,e);break;case 1:b.push(1,e.length);gb(f,e);break;case 2:b.push(3,e.length);gb(f,e);break;case 4:b.push(5,0);break;default:throw Error("gG`"+d);}});c=Ma(c,Math.round);return new MLa(a.fill?1:0,a.line,b,c,[],!1)}
function qPh(a){return Ma(a,function(b){return pPh(b)})}function rPh(a){this.J=a;this.D=null;this.H={};this.F={};sPh(this)}v=rPh.prototype;v.getName=t("sketchydraw");v.oFa=t("AutoDraw Shapes");v.Cta=function(a){return this.D?(this.D[a]||[]).length:0};
v.pFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;uf(g.src,function(k){k=k.currentTarget;k.kl()?(k=k.sV().getElementsByTagName("svg"),k.length?(k=k[0],kPh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.zOa=function(a,b){var c=Hca(a);a=this.Cta(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.kPa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=tPh(this,a,b);if(!f)return null;a=mPh(f);if(!a)return null;f=new nPh(a,qPh(f));this.F[e]=f}e=f.bounds;a=iw(e);b=jw(e);var g=MVa(c),k=oPh(jw(c),iw(c)),l=oPh(b,a);k>l?(k=l*iw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=oPh(1,l)*jw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ot;g.translate(c[0],c[1]);g.scale(oPh(iw(c),a),oPh(jw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(iw(e));c[9]=Math.round(jw(e));c[12]=f.kE;return new ROh(1,g,c,d)};
function sPh(a){uf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.kl()&&(a.D=b.cw())})}function tPh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=lPh(a.J,b,{},!0);b=mPh(a);if(!b)return null;var d=new ot;c=oPh(190500,iw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function uPh(){var a=Df.CHROME&&(0,Df.Lh)(64),b=Df.PN&&(0,Df.Lh)(51);return a||b}
function vPh(a){uPh();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function wPh(a){C.call(this);this.D=a;this.F=null;a=new Ye(this);this.ia(a);var b=new lL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.O,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.J)}x(wPh,C);wPh.prototype.J=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};wPh.prototype.O=function(){this.F=new xd(this.D.scrollLeft,this.D.scrollTop)};
wPh.prototype.H=function(){this.F=null};function xPh(){C.call(this);this.D=uPh()}x(xPh,C);function yPh(a,b){TV.call(this,[]);this.H=a;this.R=b;this.zd("docs-preview-palette");this.setSize(4);zPh(this)}x(yPh,TV);function zPh(a){for(var b={},c=0;c<a.H.length;b={nY:b.nY,Fja:b.Fja,Pja:b.Pja},c++)b.nY=a.H[c],b.Fja=uR(b.nY,"autodrawLabel"),b.Pja=parseInt(uR(b.nY,"autodrawVariant"),10),a.R.pFa(b.Fja,b.Pja).then(function(d){return function(e){return APh(a,d.nY,e)}}(b),function(){return h()}(b))}
function APh(a,b,c){b.appendChild(c);ul(b,"sketchy-autodraw-sidebar-item-visible");ul(c,"sketchy-autodraw-sidebar-item-image");vK(c,"100%","100%");TM(b);b=La(a.H,function(d){return tl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function BPh(a){var b=a.Sm;b='<div class="'+U("sketchy-autodraw-sidebar")+'"'+(b?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Si;var c='<div class="'+U("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+U("docs-gm-sidebar-icon")+'">'+S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+U("docs-sidebar-header-text")+'" role="heading">';c=c+"AutoDraw</div>"+(vR("sketchy-autodraw-sidebar-close",a)+"</div>");a=S(c);return S(b+a+'<div class="'+U("sketchy-autodraw-sidebar-scroll")+'"><div class="'+U("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+U("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function CPh(a){var b=a.WUb,c=a.VUb;a=a.upa;return S('<div class="'+U("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+U(a)+'"><div class="'+U("sketchy-autodraw-sidebar-section-header")+'" id="'+U(a)+'" role="heading" aria-level="2">'+gM(b)+'</div><div id="'+U(c)+'" class="'+U("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function DPh(){return S('<div class="'+U("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function EPh(a){var b=a.mC;a=a.kB;return S('<div class="'+U("sketchy-autodraw-sidebar-empty")+'"><div class="'+U("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+gM(b)+'</div><div class="'+U("sketchy-autodraw-sidebar-empty-body")+'">'+gM(a)+"</div></div>")}
function FPh(a,b,c){LR.call(this,c);this.R=a;this.W=b;this.H=new FW(c,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.H);this.J=new xPh;this.ia(this.J);this.aa=(new eQ).build();this.ia(this.aa);this.V=this.F=null;this.O=new ai;this.ia(this.O);this.D=[]}x(FPh,LR);FPh.prototype.wa=function(){Fe(this.D);LR.prototype.wa.call(this)};FPh.prototype.zK=function(){return this.Ua("sketchy-autodraw-sidebar-close")};function GPh(a){Fe(a.D);a.D=[];a.na().Ie(a.Ua("sketchy-autodraw-sidebar-content"))}
function HPh(a,b){a.H.setVisible(b);Qm(a.F,b)}FPh.prototype.ua=function(){LR.prototype.ua.call(this);this.Bb(aM(BPh,{Si:O(P(),"docs-egms"),Sm:O(P(),"docs-eal")},void 0,this.na()))};FPh.prototype.za=function(){LR.prototype.za.call(this);var a=this.J,b=this.Ua("sketchy-autodraw-sidebar-scroll");a.D||(b=new wPh(b),a.ia(b));this.F=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.H.render(this.F);HPh(this,!1)};
function IPh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=aM(CPh,{WUb:b.oFa(),VUb:d,upa:HB(GB.Qa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=pb(c.map(function(f){for(var g=[],k=b.Cta(f),l=0;l<k;l++){var m=aM(DPh);ul(m,"docs-preview-palette-item");M6c(m,"autodrawLanguage",b.getName());M6c(m,"autodrawLabel",f);M6c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.zOa(f,l));g.push(m)}return g}));c=new yPh(c,b);a.ia(c);JOh(c,function(f){f&&
(f!=a.V?a.O.dispatchEvent(f):a.W.Ca("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.J.D&&new vPh(c.La());a.D.push(c)}function JPh(a,b){eS.call(this,a);var c=this;a.render();a.setVisible(!1);this.F.Bd(a.zK(),JB,function(){c.hk().isVisible()&&(Z.qCa.fireAction(),c.D.Ca("docs-focus-editor").fireAction())});this.D=b}x(JPh,eS);JPh.prototype.hk=function(){return Z.X7};JPh.prototype.Xp=function(){return Z.YM};
var KPh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function LPh(a){a=KPh[a];return void 0!==a?a:null}function MPh(){C.call(this);this.D=emb(Vd("DIV"),381);this.ia(this.D);this.F={}}x(MPh,C);v=MPh.prototype;v.getName=t("shapes");v.oFa=t("Shapes");
v.Cta=function(a){return null===LPh(a)?0:1};
v.pFa=function(a){var b=this;return new Promise(function(c,d){var e=LPh(a);if(e)if(d=b.F[e])c(d);else{var f=new xw("dummy_shape",e);f.properties=EMa()[e]||{};a:switch(e){case 48:case 49:d=new ot(2,0,0,1,0,0);break a;case 101:d=new ot(1,0,0,2,0,0);break a;default:d=new ot}f.transform=d;var g=new xx(f,!0);g.resize();b.D.cla();d=f.Ga(8)/381;f=f.Ga(9)/381;XA(b.D,mYa(g),VK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;hmb(g);b.D.translate(.125*d,.125*f);b.D.bla();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.zOa=function(a){return(a=LPh(a))?Umg(a,{}):""};v.kPa=function(a,b,c,d){a=LPh(a);if(!a)return null;b=(new xw("dummy",a)).uf();c=hw(b,c);return new ROh(a,c,{},d)};function NPh(a,b,c){C.call(this);this.D=a;this.H=b;this.W=c;this.De=this.Rb=this.R=this.aa=this.J=null;this.ea=[];this.F=null;this.V=new JL;this.ia(this.V);this.Na=new Sk;this.ia(this.Na);this.O=new Set}x(NPh,C);
NPh.prototype.ha=function(a,b){var c=this,d=["not-revisions",vN(2,0),DO(),"xplat-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);WQ(a,QR(b,h()).qb(Z.X7.getId()).pb(e));WQ(a,QR(b,function(){return Z.X7.setVisible(!1)}).qb(Z.qCa.getId()));WQ(a,QR(b,h()).qb(Z.YM.getId()).pb(e).tc());WQ(a,QR(b,function(){Z.kz.fireAction();Z.YM.fireAction()}).qb(Z.W7.getId()).pb(d));XQ(a,TR(b,s7e).Od(Z.rCa.getId(),function(f){var g=c.D.Gi.D();(f=c.aa[f.Hwa].kPa(f.getLabel(),
f.X_a,f.ge(),g))&&c.O.add(g);return f}).pb(d))};
NPh.prototype.init=function(){var a=this;OPh(this);this.Rb=new FPh(this.J,this.W,this.D.na());this.ia(this.Rb);this.De=new JPh(this.Rb,this.W);this.ia(this.De);ML(this.V,Z.kz,function(){a.De.hk().isVisible()||Z.YM.fireAction()});KL(this.V,Z.X7,(qH(),oH),function(b){b.newValue&&PPh(a)});Uk(this.Na,this.H.H,function(){return void PPh(a)});Uk(this.Na,this.D.qa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&PPh(a)});Uk(this.Na,this.Rb.O,function(b){b=new OOh(uR(b,"autodrawLanguage"),uR(b,
"autodrawLabel"),parseInt(uR(b,"autodrawVariant"),10),a.ea.slice());var c=new l5b;L(c,1,b.Hwa);var d=b.getLabel();L(c,2,d);L(c,3,b.X_a);d=new n5b;a.D.ea.ma||N(d,1,c);switch(b.Hwa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new KOh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new gn;N(c,17,d);d=Fz(sz(new rz,10),c).build();Z.rCa.fireAction(b,d)});this.R=new UOh(this.J,this.D.Ed().Cb(),this.D.ea.ma);this.ia(this.R)};
function OPh(a){var b=new jPh(a.D.na());a.ia(b);var c=new MPh;a.ia(c);a.J=[c,new rPh(b)];a.aa=Na(a.J,function(d,e){d[e.getName()]=e;return d},{})}function PPh(a){a.Rb.isVisible()&&(a.D.qa.getState().isOffline()?QPh(a,"sketchy-autodrawcontroller-offline"):n7e(a.H)?QPh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?QPh(a,"sketchy-autodrawcontroller-mixed"):QPh(a,"sketchy-autodrawcontroller-empty"))}
function QPh(a,b){a.Rb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":RPh(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":RPh(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();RPh(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":SPh(a);
break;default:RPh(a,"","")}}function SPh(a){a.O.clear();GPh(a.Rb);HPh(a.Rb,!0);var b=a.H.D,c=Ma(b,function(e){var f=eu(e);e=e.Ga(12)[0].dD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ma(b,function(e){return e.H});a.ea=TPh(c);WOh(a.R,c,d).then(function(e){if(a.Rb.isVisible()&&n7e(a.H)){GPh(a.Rb);HPh(a.Rb,!1);var f=a.Rb;GPh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());IPh(f,k,l)}}});UPh(a,b.length,d)}
function RPh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Rb,GPh(d),b=aM(EPh,{mC:b,kB:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));HPh(a.Rb,!1);a.F=null}function TPh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ow(b)}function UPh(a,b,c){a.F=new m5b;L(a.F,1,b);L(a.F,2,b);IOh(a.F,Ekc(c,function(d){return!!d}))}Kf(Ff(),"autodraw");function VPh(){Ef.apply(this,arguments)}x(VPh,Ef);VPh.prototype.D=function(){return NPh};gG(Hf("autodraw"),VPh);If(Ff());
