function YAi(a,b){a.eb=b;return a}function ZAi(a,b,c){a.F.push([b,c||{}]);return a}function $Ai(a){a.C.set("disableBlurAutoHide",!0);return a}function aBi(a){a.C.set("actions","viewContentRendered");return a}function n6(a,b){Object.assign(a.F,b)}function o6(a){a.H=bBi;return a}
function p6(a){var b=OWa[1]||(OWa[1]=new fWa(1)),c=null!=a&&a.Ut===wr,d=lWa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(gWa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function cBi(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw zb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function dBi(a,b){var c="Open "+(b+" in Box");var d="Open "+(b+" in Dropbox");var e="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+Xa(b)+'" in Demo Host (dev)';case 1:return'Open "'+Xa(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Xa(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Xa(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Xa(b)+'" in Dropbox (dev)';default:throw zb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function bBi(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Htc(a)}function eBi(a,b){Gl.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Kl(this);this.oa(this.F)}v(eBi,xu);p=eBi.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Rd",this.aac).listen(this.D,"Sd",this.cac)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.TE=m(!0);p.aac=function(){this.H.ib.dispatchEvent(null)};p.cac=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};
function fBi(a,b){Gl.call(this);this.D=a;this.C=b;this.F=new Il;this.oa(this.F);this.H=fd(A(),"docs-dhs")}v(fBi,Gl);fBi.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Fo(this.D.C)?gBi(this):Jl(this.F,this.D.C.D,function(){return gBi(a)})};
function gBi(a){var b=cBi(a.H);a.C.Ga("docs-organize").setProperty("label",b);a.C.Ga("docs-organize").setProperty("icon",Rp("folder-move"));a.C.Ga("docs-organize").setProperty("value","organizestate-move");hBi(a);a.F.wb(a.D.bd,function(){return hBi(a)})}fBi.prototype.open=function(){vr(this.D.yb.C);this.C.Ga("docs-organize-close").kb()};
function hBi(a){var b=a.D.yb;if(b&&b.getName())if(b.C){var c=a.C.Ga("docs-organize"),d=c.setProperty;b=b.getName();27<b.length&&(b=Xa(Ob(b,0,24))+"...");b=dBi(a.H,b);d.call(c,"hint",b);a.C.Ga("docs-organize").setVisible(!0)}else a.C.Ga("docs-organize").setVisible(!1);else a.C.Ga("docs-organize").setVisible(!1)};function iBi(a,b,c){return(new qv((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function jBi(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function kBi(a){return'There was a problem creating a shortcut to "'+(a+'"')};function lBi(a,b,c){b&&nn(function(){var d=Jm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Lb().body)&&b.focus()},0)}function mBi(a){return"application/vnd.google-apps.folder"==a.mimetype}function nBi(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.teamDriveId&&("owner"!=c.C||mBi(c)))return!0;return!1}function oBi(a){return"application/vnd.google-apps.shortcut"==a}
function pBi(a){return a.every(function(b){return mBi(b)})?"onlyfolders":a.some(function(b){return mBi(b)})?"mixed":"onlyfiles"};function qBi(a){var b=a.gab;a=a.g4a;var c=1==b.iB.length;c&&(c=b.iB[0],c=Ir(null==c?null:c.name));if((c||1<b.iB.length)&&Ir(null==b?null:b.LDa)&&Ir(null==b?null:b.MDa))if(Ir(null==b?null:b.uP)||(null==b?0:b.iaa)){var d=b.iB[0];c=b.iB.length;var e=null==d?null:d.name;d=null==b?null:b.MDa;var f=null==b?null:b.LDa,h=null==b?null:b.kna,k=null==b?null:b.Yuc;b=b.sla;1==c?(b="",Ir(h)&&Ir(k)?(a='"'+(Er(e)+('" has been moved from '+(q6(h,k,a)+(" to "+q6(d,f,a))))),b+=a):(a='"'+(Er(e)+('" has been moved to '+
q6(d,f,a))),b+=a),a=T(b)):Hr(b,"onlyfiles")?(b="",Ir(h)&&Ir(k)?(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Er(c),XXX_1:q6(h,k,a),XXX_2:q6(d,f,a),XXX_3:q6(h,k,a),XXX_4:q6(d,f,a)}),b+=a):(a=Er(c)+(" files have been moved to "+q6(d,f,a)),b+=a),a=T(b)):Hr(b,"onlyfolders")?(b="",Ir(h)&&Ir(k)?(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Er(c),XXX_1:q6(h,k,a),XXX_2:q6(d,f,a),XXX_3:q6(h,k,a),XXX_4:q6(d,f,a)}),b+=a):(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Er(c),XXX_1:q6(d,f,a),XXX_2:q6(d,f,a)}),b+=a),a=T(b)):(b="",Ir(h)&&Ir(k)?(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Er(c),XXX_1:q6(h,k,a),XXX_2:q6(d,f,a),XXX_3:q6(h,k,a),XXX_4:q6(d,f,a)}),b+=a):(a=Er(c)+(" items have been moved to "+q6(d,f,a)),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else c=b.iB[0],d=b.iB.length,f=b.sla,h=null==b?null:b.MDa,k=null==b?null:b.LDa,b="<span>",1==d?(a='"'+(Er(null==c?null:c.name)+('" has been added to '+q6(h,k,a))),b+=a):Hr(f,"onlyfiles")?(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}}other{{NUM_ITEMS_2} files have been added to {XXX_2}}}"),
{NUM_ITEMS_1:d,NUM_ITEMS_2:Er(d),XXX_1:q6(h,k,a),XXX_2:q6(h,k,a)}),b+=a):Hr(f,"onlyfolders")?(a=KR(new qv("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}}other{{NUM_ITEMS_2} folders have been added to {XXX_2}}}"),{NUM_ITEMS_1:d,NUM_ITEMS_2:Er(d),XXX_1:q6(h,k,a),XXX_2:q6(h,k,a)}),b+=a):(a=Er(d)+(" items have been added to "+q6(h,k,a)),b+=a),a=T(b+"</span>");else a="";return T(a)}
function q6(a,b,c){return T('<a href="'+U(Nr(b))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+Er(a)+"</a>")}function rBi(){return T("<span>Loading\u2026</span>")};function sBi(){hw.call(this,"File added to Drive");this.J=O("docs-move").isEnabled()}v(sBi,hw);sBi.prototype.Ca=function(){hw.prototype.Ca.call(this);this.J&&this.Qs("Organize","added-to-drive-toast-organize")};sBi.prototype.Ia=function(){hw.prototype.Ia.call(this);if(this.J){var a=Cm(this.qa(),"added-to-drive-toast-organize");this.getHandler().listen(a,"click",function(){O("docs-move").kb()})}};var tBi=["gmail_attachment_studio_add","gmail_attachment_preview_add"];function uBi(a){B.call(this);this.C=a}v(uBi,B);function vBi(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function wBi(a,b,c,d){B.call(this);this.ZE=a;this.L=b;this.D=d;this.H=c||"/drive/v2internal"}v(wBi,B);function xBi(a,b,c,d){var e,f={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.D&&a.D.T6&&(f.enforceSingleParent=!0);b=BL(DL(o6(new AL(a.ZE,b,c)),f),a.L);(null===(e=a.D)||void 0===e?0:e.aha)&&d&&(a=i5e(d))&&(d={},n6(b,(d["X-Goog-Drive-Resource-Keys"]=a,d)));return b}function yBi(a,b){return a.H+"/files"+(b?"/"+b:"")};function zBi(){this.H=!0;this.PHa=this.canAddMyDriveParent=!1;this.F=this.canMoveTeamDriveItem=this.canEdit=!0;this.canMoveChildrenWithinDrive=!1;this.canMoveItemIntoTeamDrive=!0;this.teamMembersOnly=this.domainUsersOnly=this.canMoveItemWithinDrive=this.canMoveItemOutOfTeamDrive=this.canMoveItemOutOfDrive=!1}var r6=new zBi;r6.id="root";r6.name="My Drive";r6.C="owner";r6.shared=!1;r6.J="https://drive.google.com/drive/my-drive";r6.iconLink="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";
r6.primarySyncParentId="";function s6(){zBi.call(this);this.mimetype="";this.L=[]}v(s6,zBi);function ABi(){s6.call(this)}v(ABi,s6);function BBi(a,b,c,d){var e;wBi.call(this,a,b,c,d);this.C=null;this.J=this.F="";if(null===(e=this.D)||void 0===e?0:e.aha)this.F=",resourceKey",this.J=",targetResourceKey"}v(BBi,wBi);
function CBi(a,b,c){var d=yBi(a,b);d=Yk(d,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return xBi(a,d,"drive#file",[s0a((new Du).wc(b),c)]).start().then(a.O.bind(a,b))}
function DBi(a,b){var c=b.teamDriveId;b=b.D.map(function(d){var e=d==c,f=a.C?a.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.IIb:(f=yBi(a,d),f=Yk(f,"fields","kind,id"+a.F+",title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),
f=xBi(a,f,"drive#file").start().then(a.R.bind(a,d)),e&&(e=a.H+"/teamdrives/"+d,e=Yk(e,"fields","kind,id"+a.F+",name,trusted"),e=xBi(a,e,"drive#teamDrive").start(),f=Um([f,e]).then(a.ea.bind(a))),a.C&&a.C.set(d,{IIb:f,timestamp:Date.now()}),d=f);return d});return Um(b)}
BBi.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new s6;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.mimetype=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=
b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.F=b.capabilities.canRemoveChildren);a.L=b.detectors||[];return a};
BBi.prototype.R=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new zBi;a.id=b.id;b.resourceKey&&(a.resourceKey=b.resourceKey);a.name=b.title;a.shared=b.shared;a.J=b.alternateLink;a.iconLink=b.iconLink;a.primarySyncParentId=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.teamDriveId=b.teamDriveId;b.capabilities&&(a.H=b.capabilities.canAddChildren,a.canAddMyDriveParent=b.capabilities.canAddMyDriveParent,
a.canEdit=b.capabilities.canEdit,a.canMoveChildrenWithinDrive=b.capabilities.canMoveChildrenWithinDrive,a.canMoveItemIntoTeamDrive=!!b.capabilities.canMoveItemIntoTeamDrive,a.canMoveItemOutOfDrive=!!b.capabilities.canMoveItemOutOfDrive,a.canMoveItemOutOfTeamDrive=!!b.capabilities.canMoveItemOutOfTeamDrive,a.canMoveItemWithinDrive=!!b.capabilities.canMoveItemWithinDrive,a.canMoveTeamDriveItem=!!b.capabilities.canMoveTeamDriveItem,a.F=b.capabilities.canRemoveChildren);return a};
BBi.prototype.ea=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.$K=b.name;a.PHa=!!b.trusted;return a};
function EBi(a,b,c){var d=Yk(yBi(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");d=Yk(d,"fields","kind, items(kind,id,title,shortcutDetails(targetId"+(a.J+"),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))"));return xBi(a,
d,"drive#fileList",[s0a((new Du).wc(b),c)]).start().then(function(e){return FBi(b,e)})}
function FBi(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new ABi;e.id=d.id;e.name=d.title;e.shared=d.shared;e.J=d.alternateLink;e.iconLink=d.iconLink;e.primarySyncParentId=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.mimetype=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));
d.shortcutDetails.targetId&&(e.targetId=d.shortcutDetails.targetId);d.shortcutDetails.resourceKey&&(e.resourceKey=d.shortcutDetails.resourceKey);e.teamDriveId=d.teamDriveId;d.capabilities&&(e.H=d.capabilities.canAddChildren,e.canAddMyDriveParent=d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.canMoveTeamDriveItem=!!d.capabilities.canMoveTeamDriveItem,e.canMoveItemIntoTeamDrive=!!d.capabilities.canMoveItemIntoTeamDrive,e.canMoveItemOutOfTeamDrive=!!d.capabilities.canMoveItemOutOfTeamDrive,
e.canMoveItemWithinDrive=!!d.capabilities.canMoveItemWithinDrive,e.F=d.capabilities.canRemoveChildren);e.L=d.detectors||[];c.push(e)}return c};function GBi(a,b,c,d){wBi.call(this,a,b,c,d)}v(GBi,wBi);GBi.prototype.dH=function(a,b,c){a=yBi(this,a);a=Yk(a,"updateViewedDate",!1);b&&0<b.length&&(a=Yk(a,"addParents",b.join(",")));c&&0<c.length&&(a=Yk(a,"removeParents",c.join(",")));a=Yk(a,"fields","kind,id");return CL(xBi(this,a,"drive#file"),"PUT").start()};function HBi(a,b,c){b=a.H+"/admin/files/"+b+"/migrateToTeamDrive";b=Yk(b,"parents",c);b=Yk(b,"fields","kind,id");return CL(xBi(a,b,"drive#file"),"POST").start()}
function IBi(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return E3e(CL(xBi(a,yBi(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function JBi(a,b){return CL(xBi(a,yBi(a,b),void 0),"DELETE").start()}function KBi(){Promise.reject(Error("Preflight not implemented."))};function LBi(a){RZb.call(this,"set-view-options");this.viewOptions=a}x(LBi,RZb);function MBi(a,b){Gl.call(this);this.Xf=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.vd=new Kl(this);this.D=null;this.L=!1;this.H=!0;this.T6=this.J=!1;this.oa(this.vd)}v(MBi,Gl);
function NBi(a,b,c,d,e,f,h,k,l,n,q,t){return OBi(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,l,q,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Wr(c,d.Ot||9,1));jZa(a.C,d.X$||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&kZa(a.C,d.margin);a.vd.Nc(a.C,"hide",a.R);a.dispatchEvent("Bl");a.C.setVisible(!0);a.D=Wm();return a.D.promise})}function t6(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
MBi.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function OBi(a,b,c,d,e,f,h,k,l,n){e=void 0===e?Rm([]):e;f=void 0===f?Rm([]):f;h=void 0===h?Rm([]):h;k=void 0===k?Rm(!0):k;l=void 0===l?!1:l;n=void 0===n?"":n;Wf(a.C);a.L=!1;return Um([e,f,h,k]).then(function(q){q=ha(q);var t=q.next().value,u=q.next().value,z=q.next().value;q=q.next().value;var E=0==z.filter(function(R){return R.F}).length;q=PBi(a,c,d,t.length,u.length,E,l,n,q);q=ZAi(Qpe(aBi($Ai(Z1b(YAi(T1b(iqe(W1b(HH(QBi(a),q),"minew")),a.origin||Uk(Fm(a.Xf).top.location.href)),a.Xf),"en").setTitle(RBi(u.length)).D6(!1))),
w(function(R){SBi(this,t,u,z,E,n,R)},a)),"mdisamb");var K=t.filter(function(R){return oBi(R.mimetype)}).length,P={};K=(P.ni=b,P.nsi=K,P.crm=d,P);ZAi(q,"dow",K);a.F&&a.authuser&&X1b(Y1b(q,a.F),a.authuser);c&&q.C.set("addMode",!0);a.C=fqe(q);a.oa(a.C)},function(q){var t=a.D;a.D=null;t6(a);t.reject(q)})}function RBi(a){return 0<a?(new qv("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function PBi(a,b,c,d,e,f,h,k,l){h=void 0===h?!1:h;k=void 0===k?"":k;l=void 0===l?!0:l;var n="Move",q="Move here",t="mv";c&&(0<e?(n="Add another shortcut",q="Add another shortcut here"):(n="Add shortcut",q="Add shortcut here"),t="cr");var u=Rpe(Upe(Spe(N1b(Vpe(),7,!0))));u.bf.sblois=n;u.bf.sblovs=q;u.bf.mMode=t;u.bf.mdd=!l;u.bf.eflimt=h;u.Eh(k);u.bf.drv=a.J;u.bf.otdops=!1;c?(u.bf.sesc=0<e,u.bf.lv=!!(a.H&&0<e)):(u.bf.sodc=0<d,u.bf.lv=!(!a.H||!Zd(k)||f||b));return u}
function SBi(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,l=h.id,n=h.name,q=h.rpt;if(null!=q)if(Zd(q))f=void 0;else if(-1<q.indexOf(","))k=!0;else{f=q;var t=h.rptn}else if(f&&d)for(q=0;q<d.length;q++)if(f==d[q].id){t=d[q].name;break}a.D.resolve({HC:l,B6:n,wB:f,Taa:t,Bx:k,GV:h.sourceTeamDriveId,Uaa:h.sourceTeamDriveName,DS:h.teamDriveId,Aga:h.organizeIntoTeamDrive?h.drivesName:void 0,Ez:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),
a.D=null);break;case "viewContentRendered":a.L||Pm(function(){TBi(this,b,c,d,e)},a),a.dispatchEvent("Al"),a.L=!0}}function TBi(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return UBi(h,e)}),f.pfo=c.map(function(h){return UBi(h,!1)}),f.items=d.map(function(h){return UBi(h,!1)}),f);a.C.xG(new LBi(b))}
function UBi(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof s6||a instanceof ABi)c=a.mimetype||c,d=a.D?a.D.join(","):d;return{canEdit:a.canEdit,dlpDetections:a instanceof s6?a.L:void 0,id:a.id,iconUrl:a.iconLink,isRoot:Zd(Af(a.primarySyncParentId))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.primarySyncParentId,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.H,teamDriveCanRemoveChildren:a.F,
canMoveTeamDriveItem:a.canMoveTeamDriveItem,canMoveItemIntoTeamDrive:a.canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive:a.canMoveItemOutOfTeamDrive,canMoveItemWithinDrive:a.canMoveItemWithinDrive,teamDriveId:a.teamDriveId,teamDriveIsTrusted:a.PHa,teamDriveName:a.$K,teamDrivePrimaryDomainName:a.O,url:a.J,domainUsersOnly:a.domainUsersOnly,teamMembersOnly:a.teamMembersOnly}}MBi.prototype.R=function(){lBi(this.C,this.anchor,this.Xf)};function VBi(a,b,c,d){MBi.call(this,b,d);this.ea=a;this.O=c||null}v(VBi,MBi);function QBi(a){var b=new R1b(a.ea);Zd(Af(a.O))||$1b(b,a.O);return b};function WBi(a){a=a||{};var b=a.uJb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.EI?(d="Adding shortcut to <b>"+(XBi(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.EI?(d="Shortcut added to <b>"+(XBi(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.EI?(e="Unable to add shortcut to <b>"+(XBi(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function XBi(a){a=a||{};a=a.OHa;var b="";b=a?b+Er(a):b+"Drive";return T(b)};function YBi(a){var b=a.Gma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+Er(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(Hr(a.Aq,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ZBi(a,b,c,d,e){Lt.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}v(ZBi,Lt);ZBi.prototype.cd=function(a,b,c,d){var e=Tr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=CZa(e,this.C);b=CZa(e,b);e=Tr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=CZa(e,f),b=CZa(e,b),Tr(this.element,f,a,b,null,c,this.H,d,this.F));$Bi(this,a,f)}else $Bi(this,a,this.C)};
function $Bi(a,b,c){c=0==(c&1);js(a.J,a.L,c);js(a.J,a.O,!c);c=Uq(a.element,b);b=fr(b).width;var d=fr(a.J).width;c=Math.max(0,c.x)+Math.min(fr(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lq(a.J,"left",c+"px")};function aCi(a,b){S.call(this,b);this.Gma=a;this.C=new wt;this.F=this.Ea=this.R=this.Ot=this.anchor=null;this.ma=!1;this.oa(this.C);a=bCi();(this.H=this.Gma?new At(null,a,b):null)&&this.Ha(this.H);this.O=new At(null,a,b);this.Ha(this.O)}v(aCi,S);p=aCi.prototype;p.Ca=function(){this.mb(Br(YBi,{Gma:this.Gma,Aq:Xt()},void 0,this.qa()));this.R=this.bb("drive-organize-popup-content")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.qa(),b=this.getElement();Q(b,!1);this.C.Kw(b);this.Ea=this.bb("drive-organize-popup-arrow");this.H&&this.H.Wa(this.bb("drive-organize-popup-organize-btn"));this.O.Wa(this.bb("drive-organize-popup-close-btn"));this.O.Yd("Close");this.O.Xd("Close");Xr(b,"alertdialog");foe(this.C,!0);a=new ow(this.R,a);this.oa(a);pw(a);this.getHandler().listen(this.C,"hide",this.kvb).listen(this.O,"action",this.jvb);this.H&&this.getHandler().listen(this.H,"action",
this.$$b);this.getHandler().listen(b,"keydown",w(this.DBa,this,!1),!0).listen(b,"mousedown",w(this.DBa,this,!0),!0);this.getHandler().listen(b,"blur",this.lk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function cCi(a,b){a.anchor=b;a.C.setPosition(new ZBi(b,a.Ot||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function dCi(a,b,c){a.Ot=c.Ot;if(a.xb()){var d=a.qa(),e=a.La(),f=d.Lb().body,h=d.sp(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);cCi(a,b);jZa(a.C,c.X$||8);kZa(a.C,c.margin||new nq(10,0,10,0));a.DBa(!0);eCi(a);a.C.setVisible(!0);var k=a.R;nn(function(){try{k.focus()}catch(l){}},0);a.F=Wm();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.kvb=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:lBi(this.C,this.anchor,this.qa())};p.lk=function(){var a=this.qa(),b=a.Lb();nn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Jm(a);c&&!um(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.jvb=function(){this.zna(0)};p.$$b=function(){this.ma=!0;this.zna(1)};p.zna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.DBa=function(a){js(this.La(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var fCi;function gCi(){}v(gCi,ew);gCi.prototype.kc=m("drive-organize-button");function bCi(){fCi||(fCi=new gCi);return fCi};function hCi(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;aCi.call(this,(void 0===e?0:e)?"":"Organize",a);this.Ja=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=bCi();b||(this.D=new At(null,e,a),this.Ha(this.D));this.EI=c;this.OHa=d;this.timeout=f;0<f&&(this.delay=new On(this.zna.bind(this,0)))}v(hCi,aCi);
hCi.prototype.Ca=function(){aCi.prototype.Ca.call(this);var a=this.qa();this.L=Br(WBi,{uJb:!this.D,EI:this.EI,OHa:this.OHa},void 0,a);a.ep(this.R,this.L,0)};
hCi.prototype.Ia=function(){aCi.prototype.Ia.call(this);this.xa=this.bb("drive-organize-atd-added-msg");this.Aa=this.bb("drive-organize-atd-adding-msg");this.Ja=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);iCi(this,!0);var b=Zq(this.L).width;iCi(this,!1);b=Math.max(b,Zq(this.L).width);++b;Xq(this.L,b);Lq(this.L,"white-space","normal");Q(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ma)};
hCi.prototype.show=function(a,b){this.J=this.ea=!1;return dCi(this,a,b)};function jCi(a,b){b&&cCi(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;eCi(a)}function eCi(a){iCi(a,a.ea);a.C.cd()}function iCi(a,b){Q(a.xa,!a.J&&b);Q(a.Aa,!a.J&&!b);Q(a.Ja,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}hCi.prototype.Ma=function(){this.zna(2)};function kCi(a,b,c,d,e){xs.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.bEa=c;this.F=d;this.C=null}v(kCi,xs);kCi.prototype.Ca=function(){xs.prototype.Ca.call(this);Hs(this,(new Es).tf(Ls,!1,!0).tf({key:"ok",caption:this.bEa},!0));this.Ni=!0;Gs(this,!1);this.setTitle(this.title);zs(this,this.content)};
kCi.prototype.Ia=function(){xs.prototype.Ia.call(this);Ts(this,"ok");for(var a=YXa(this.D),b=0;b<a.length;b++)fs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};kCi.prototype.show=function(){this.C=Wm();this.setVisible(!0);return this.C.promise};function lCi(a,b,c,d){var e=[];a.wB?e=[c.find(function(f){return f.id==a.wB})]:a.Bx&&(e=c);c=mCi(b,e);e=nCi(b,e,d);return{items:b,yv:d,rP:c,QV:e}}function mCi(a,b){a=oCi(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({Kxa:f.name,CZc:h.length})}return{f_c:d,Ioc:Object.keys(c).length,removedParents:b}}
function oCi(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function nCi(a,b,c){var d,e={},f=0,h=!1;a=oCi(a);for(var k=0;k<b.length;k++){var l=b[k],n=l.teamDriveId?{id:l.teamDriveId,isTrusted:l.PHa,name:l.$K,primaryDomainName:l.O,organizationDisplayName:l.organizationDisplayName,customerId:null!==(d=l.customerId)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[l.id].length;n&&n.id!=c.teamDriveId&&(e[n.id]=n)}b="Fl";1<Object.keys(e).length?b="Cl":1==Object.keys(e).length?b="Dl":h&&c.teamDriveId&&(b="El");return{gV:Object.values(e),type:b,BZc:f}};function pCi(a){var b=a.Wk,c=a.Qxa,d="";a.KCa?(a=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to this item.}other{Members of "{FROM_SHARED_DRIVE_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a):(a=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_DRIVE_NAME}" will lose access unless these items are shared directly with them.}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+p6(c)}),d+=a);return d}function qCi(a){a=a||{};var b=a.$yc,c=a.dJb;a="";Ir(b)&&Ir(c)?(b="Ownership will transfer from "+(p6(b)+(" to "+(p6(c)+"."))),p6(c),a+=b):b?(c="Ownership will transfer from "+(p6(b)+" to you."),p6(b),a+=c):c?(b="Ownership will transfer from you to "+(p6(c)+"."),p6(c),a+=b):a+="Ownership will be transferred to you.";return a}function rCi(){return"Make yourself the new owner?"}function sCi(){return"Change ownership to a shared drive?"}
function tCi(a){a=a.Wk;return KR(new qv("{NUM_ITEMS,plural,=0{unused plural form}=1{Move item?}other{Move items?}}"),{NUM_ITEMS:a})}function uCi(){return"Change who has access?"}
function vCi(a){var b=a.SGa,c=a.KCa,d=a.vD;a="";(void 0===d?0:d)?c?(b='Members of "'+(p6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access'),p6(b),a+=c):c?(b='Members of "'+(p6(b)+'" will gain access.'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access.'),p6(b),a+=c);return a}
function wCi(a){var b=a.Wk,c=a.vD;a="";(void 0===c?0:c)?(b=KR(new qv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),{NUM_ITEMS:b}),a+=b):(b=KR(new qv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:b}),a+=
b);return a}
function xCi(a){var b=a.Wk,c=a.TGa,d=a.vD;a="";1<=b&&((void 0===d?0:d)?(b=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{This item will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}other{These items will be visible to everyone who can see "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+p6(c)}),a+=b));return a}
function yCi(a){var b=a.Wk,c=a.Rxa,d=a.vD;a="";(void 0===d?0:d)?(b=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b):(b=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item unless this item is shared directly with them.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items unless these items are shared directly with them.}}'),{NUM_ITEMS:b,
FROM_SHARED_FOLDER_NAME:""+p6(c)}),a+=b);return a}function zCi(a){var b=a.Wk;a=a.Rxa;return KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to this item.}other{Everyone who can see "{FROM_SHARED_FOLDER_NAME}" will lose access to these items.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+p6(a)})}function ACi(){return"This action can't be undone."}
function BCi(a){var b=a.Wk;a=a.SGa;var c="People who are not members will lose access.";'{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'==c&&(c=KR(new qv('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{SHARED_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{SHARED_DRIVE_NAME}".}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+p6(a)}));return c}function CCi(a){return"People outside "+(p6(a.domainName)+" will lose access.")}function DCi(){return"Ownership will transfer."}function ECi(a){var b=a.TGa,c=a.vD;a="";(void 0===c?0:c)?(b='Everyone who can see "'+(p6(b)+'" will gain access'),a+=b):(c='Everyone who can see "'+(p6(b)+'" will gain access.'),p6(b),a+=c);return a}
function FCi(a){a=a||{};var b=a.vD;a=a.Wk;a=void 0===a?2:a;var c="";(void 0===b?0:b)?(b="Moving these items may change their permissions","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"==b&&(b=KR(new qv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions}other{Moving these items within a shared drive may change their permissions}}"),
{NUM_ITEMS:a})),c+=b):(b="Moving these items may change their permissions.","{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"==b&&(b=KR(new qv("{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item within a shared drive may change its permissions.}other{Moving these items within a shared drive may change their permissions.}}"),{NUM_ITEMS:a})),c+=b);return c}
;var GCi={H2a:!1};var u6=new NI;function HCi(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function ICi(a){var b=a.rP.removedParents;a=HCi(b.filter(function(d){return d.shared&&!d.teamDriveId}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.teamDriveId});b=HCi(b.map(function(d){return d.teamDriveId}));return 1<(c?1:0)+a+b}
function JCi(a){return a.yv.shared&&!a.yv.teamDriveId&&a.rP.removedParents.every(function(b){return b.shared&&!b.teamDriveId})?1==HCi(a.rP.removedParents.map(function(b){return b.name})):!1}function KCi(a){return a.yv.teamDriveId?a.rP.removedParents.every(function(b){return b.teamDriveId==a.yv.teamDriveId}):!1}function LCi(a,b,c){return OI(u6,pCi,{Wk:a,Qxa:b,KCa:c})}
function MCi(a,b,c){var d=b.a5a;switch(a){case 0:return OI(u6,FCi,{Wk:d.Wk,vD:c});case 1:return OI(u6,wCi,{Wk:d.Wk,vD:c});case 2:return b.bKb?OI(u6,qCi,{$yc:b.fMb?null:d.gMb,dJb:b.iAc?null:d.Aab}):OI(u6,DCi);case 3:return LCi(d.Wk,d.Cab,b.lba);case 4:return OI(u6,yCi,{Wk:d.Wk,Rxa:d.kna,vD:c});case 5:return OI(u6,ECi,{TGa:d.vua,vD:c});case 6:return OI(u6,vCi,{SGa:d.vua,KCa:b.lba,vD:c});case 7:return OI(u6,BCi,{Wk:d.Wk,SGa:d.Cab});case 8:return OI(u6,CCi,{domainName:d.Aab});case 9:return OI(u6,ACi);
case 10:return OI(u6,xCi,{Wk:d.Wk,TGa:d.vua,vD:c});case 11:return LCi(d.Wk,d.Qxa,b.TVa);case 12:return OI(u6,zCi,{Wk:d.Wk,Rxa:d.kna})}}function NCi(a,b){this.C=a;this.customerId=b}
NCi.prototype.yA=function(a,b){if(0==a.rP.removedParents.length)return GCi;var c=this.C,d=this.customerId,e=!!a.yv.teamDriveId,f=a.yv.organizationDisplayName||c,h=0<a.QV.gV.length?a.QV.gV[0].organizationDisplayName:c;c=a.yv.customerId||d;d=0<a.QV.gV.length?a.QV.gV[0].customerId||"":d;var k=a.rP.removedParents[0],l=ICi(a),n;if(n=!l)n=a.rP.removedParents[0],n=!!n.teamDriveId||!n.shared||"owner"==n.C;f={vua:a.yv.name,gMb:h,JYc:d,Qxa:0<a.QV.gV.length?a.QV.gV[0].name:null,kna:k.name,Wk:a.items.length,
Aab:f,t_c:c,Cab:a.yv.$K||null};a={FEb:"owner"==a.yv.C,mfa:e,uua:a.yv.shared&&!e,RGb:!b,bKb:n,domainUsersOnly:a.yv.domainUsersOnly,fMb:n&&null==k.customerId,TVa:!!k.teamDriveId&&k.teamMembersOnly,F2a:l,nlc:d!=c,I3a:JCi(a),AFa:0<a.QV.gV.length,VZc:"owner"==a.yv.C,ina:0<a.rP.Ioc,a5a:f,o5a:KCi(a),iAc:n&&null==a.yv.customerId,lba:a.yv.teamMembersOnly};if(a.F2a&&!a.I3a)b=[0];else{b=[];if(a.o5a)b.push(1);else{e=b.push;f=e.apply;c=[];a.nlc&&c.push(2);if(a.AFa||a.ina&&a.mfa)a.TVa?c.push(3):a.lba?c.push(12):
c.push(4);a.mfa?a.lba?c.push(6):c.push(5):a.uua&&c.push(10);a.ina&&!a.mfa&&c.push(4);!a.lba||a.AFa||a.ina||c.push(7);a.domainUsersOnly&&c.push(8);f.call(e,b,ia(c))}a.RGb&&b.push(9)}0==b.length?a=GCi:(e=a.a5a,a={H2a:!0,content:{title:a.F2a&&!a.I3a?OI(u6,tCi,{Wk:e.Wk}):a.mfa&&!a.o5a?OI(u6,sCi):a.AFa&&(a.FEb||a.uua)?OI(u6,rCi):a.uua||a.ina?OI(u6,uCi):OI(u6,tCi,{Wk:e.Wk}),body:OCi(b,a),bEa:"Move"}});return a};
function OCi(a,b){var c=1>=a.length;a=a.map(function(d){return MCi(d,b,c)});return fha(" ",a)};function PCi(a){B.call(this);var b=this;this.D=a;this.C=null;Yf(this,function(){Wf(b.C)})}v(PCi,B);function QCi(a,b,c,d,e){return Um([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=lCi(k,f,h,l);f=a.D.yA(f,k.Ez);if(!f.H2a)return k;f=f.content;f=new kCi(f.title,f.body,f.bEa,"csc");Wf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function RCi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}v(RCi,Error);function SCi(a){var b=a.Htc;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Er(b)+"</span>"));return T(a+b+"</span>")}function TCi(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(Er(b)+"</span>"));return T(a+b+"</span>")}
function UCi(a){var b=a.name,c=a.Wk,d=a.sla;a='<span class="'+U("drive-organize-dialog-list-item")+'">';Hr(d,"onlyfiles")?(b=KR(new qv("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',
NAME:Er(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):Hr(d,"onlyfolders")?(b=KR(new qv("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:Er(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=KR(new qv("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+'">',NAME:Er(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function VCi(a,b,c,d){xs.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}v(VCi,xs);VCi.prototype.Ca=function(){xs.prototype.Ca.call(this);Hs(this,(new Es).tf(Ls,!1,!0).tf(Ks,!0));this.Ni=!0;zr(this.zb(),rBi)};
VCi.prototype.Ia=function(){xs.prototype.Ia.call(this);Ts(this,"ok");var a=this.D;Js(a,"ok",!1);a=YXa(a);for(var b=0;b<a.length;b++)fs(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Bx:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
VCi.prototype.show=function(){var a=this;this.C=Wm();Um([this.O,this.R,this.L]).then(function(b){WCi(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function WCi(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].teamDriveId),f=!(!b||!b.teamDriveId),h={id:void 0,name:void 0,Bx:!0};f&&e?(h.teamDriveId=d[0].teamDriveId,a.C.resolve(h)):f?a.C.resolve(h):(f=XCi(c),f[b.id]==c.length?a.C.reject("iid"):(e=YCi(d,b.id),0==e.length&&d.every(function(k){return k.H||"owner"==k.C||"writer"==k.C})?(h.Bx=!1,a.C.resolve(h)):(h=ZCi(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Bx:!1})):(a.setVisible(!0),$Ci(a,c,d.length,e,h,b)))))}
function $Ci(a,b,c,d,e,f){var h=b.length,k=d.length,l=pBi(b),n=new Jt;if(0==k)a.H=!0,zr(a.zb(),UCi,{name:f.name,Wk:h,sla:l}),Js(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var t=Br(SCi,{Htc:q.name},null,a.qa());t=new Et(t,{id:q.id,name:q.name,Bx:!1});t.sB(!0);n.Ha(t,!0)}1<k&&(d=(new qv("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),t=new Et(d,{id:void 0,name:void 0,Bx:!0}),t.sB(!0),n.Ha(t,!0));
b.some(function(u){return oBi(u.mimetype)})||(t=Br(TCi,{name:f.name},null,a.qa()),t=new Et(t,{id:void 0,name:void 0,Bx:!1}),t.sB(!0),n.Ha(t,!0));a.setTitle(iBi(h,l,c));b=a.zb();a.qa().od(b);n.render(a.zb());a.getHandler().listen(n,"action",function(u){u=u.target;this.F&&this.F.getValue()!==u.getValue()&&this.F.rc(!1);this.F=u;Js(this.D,"ok",!0)});a.oa(n)}a.cd()}function XCi(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function YCi(a,b){return a.filter(function(c){return c.id!=b&&(c.H||"owner"==c.C||"writer"==c.C)})}function ZCi(a,b,c){return c.every(function(d){return b[d.id]==a})};function aDi(a,b,c,d,e,f,h,k){Gl.call(this);this.C=a;this.H=b;this.authuser=c;this.Xf=d;this.J=this.D=this.F=null;this.YU=!1;this.L=Uk(sa.location.href);this.vd=new Kl(this);this.oa(this.vd);this.O=k||{wYc:!1,EI:!1,aha:!1,DKb:!1};this.R=new PCi(new NCi(f||"",h||""));this.vd.listen(this.C,"Al",this.Tac).listen(this.C,"Bl",this.Uac)}v(aDi,Gl);p=aDi.prototype;
p.hB=function(a,b,c,d,e,f,h,k,l,n,q){var t=this;f=void 0===f?!1:f;q=void 0===q?Rm(!0):q;b=Xm(bDi(this,a,b,q,c,d,e,!!f,h,k,n),function(){t.R0()});return Um([a,b]).then(function(u){var z=ha(u);u=z.next().value;z=z.next().value;return cDi(t,u,z,!!l)})};
function bDi(a,b,c,d,e,f,h,k,l,n,q){a.YU=!0;if(!n)return dDi(c,NBi(a.C,e,eDi(f),h,k,b,void 0,c,d,l,q));d=l&&!k?Um([b,c,n]).then(function(t){var u=ha(t);t=u.next().value;var z=u.next().value;u=u.next().value;(z=z.find(function(E){return E.id==l}))||(z={wB:void 0,Taa:void 0,GV:void 0,Uaa:void 0});t=fDi(u,!!z.teamDriveId,t);return{HC:u.id,B6:u.name,DS:u.teamDriveId,Aga:u.$K,wB:z.id,Taa:z.name,GV:z.teamDriveId,Uaa:z.$K,Bx:!!u.teamDriveId||!!z.teamDriveId,Ez:t}}):k?n.then(function(t){return Rm({HC:t.id,
B6:t.name,DS:t.teamDriveId,Aga:t.$K,wB:void 0,Taa:void 0,GV:void 0,Uaa:void 0,Bx:!1,Ez:!0})}):gDi(a,b,c,n);d=dDi(c,d);return QCi(a.R,d,b,c,n)}function dDi(a,b){return Um([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.DS)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.wB&&(e=c[f]);return e&&!e.canEdit?Sm(new RCi("Source folder is read only.")):d})}
function fDi(a,b,c){var d=b&&!a.teamDriveId&&"onlyfiles"!=pBi(c);if(b=!b&&a.teamDriveId){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.teamDriveId?e.add(k.teamDriveId):(f++,h+=mBi(k)?1:0);return a.teamDriveId?0<h?!1:1==e.size&&0==f&&e.has(a.teamDriveId)?a.canMoveItemWithinDrive:a.canMoveItemOutOfTeamDrive:d?!1:b?!1:!0}
function gDi(a,b,c,d){Wf(a.J);a.J=new VCi(b,c,d);a.oa(a.J);a.dispatchEvent("Bl");a=a.J.show();return Um([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{HC:h.id,B6:h.name,DS:h.teamDriveId,Aga:h.$K,wB:e.id,Taa:e.name,GV:e.teamDriveId,Uaa:e.$K,Bx:e.Bx,Ez:fDi(h,!!e.teamDriveId,f)}})}
function cDi(a,b,c,d){function e(){var P=pBi(k),R=c.HC,ba=c.B6;var pa=c.HC;if(pa)if(1==b.length){var ua=b[0].id;pa=jl(new fl,"my-drive").xc("action","locate").xc("id",ua).xc("parent",pa);pa=ll((new fl(a.L)).xc("authuser",a.authuser),pa.toString());Zd(Af(a.F))||pa.xc("usp",a.F);pa=pa.toString()}else pa=hDi(a,pa);else pa=void 0;return{iB:k,sla:P,Zla:R,MDa:ba,LDa:pa,xZc:null,yZc:c.DS,zZc:c.Aga,uP:c.wB,kna:c.Taa,Yuc:hDi(a,c.wB),XZc:c.GV,YZc:c.Uaa,iaa:c.Bx,Ez:void 0!==c.Ez?c.Ez:!0,E_c:l,tba:!1}}function f(P){n--;
k.push(P);0==n&&q.resolve(e())}function h(P){n--;0==n&&(0<k.length?q.resolve(e()):q.reject(P))}var k=[],l=!1,n=b.length;if(0>=n)return Rm(e());a.dispatchEvent("wl");var q=Wm(),t=d&&nBi(b,!!c.DS,!!c.GV),u=c.GV&&!c.DS&&"onlyfiles"!=pBi(b);if(t||u)c.Ez=!1;u=c.HC?[c.HC]:void 0;var z=c.wB&&c.wB!=c.HC?[c.wB]:void 0;d&&t&&a.O.DKb&&KBi(b.reduce(function(P,R){return[].concat(ia(P),[R.id])},[]));for(d=0;d<b.length;d++){var E=b[d],K=void 0;t?(K=HBi(a.H,E.id,c.HC),l=!0):(c.Bx&&(z=qd(E.D,function(P){return P!=
c.HC})),K=a.H.dH(E.id,u,z));K.then(w(f,a,E),h)}return q.promise}function hDi(a,b){if(b){var c=(new fl(a.L)).xc("authuser",a.authuser);"root"==b?jl(c,"drive/my-drive"):jl(c,"drive/folders/"+b);Zd(Af(a.F))||c.xc("usp",a.F);return c.toString()}}
p.undo=function(a){for(var b=a.iB,c=[],d=0;d<b.length;d++){var e=b[d],f=vd(e.D,function(k){return k==a.Zla})?void 0:a.Zla;if(f||a.uP||a.iaa){var h=void 0;a.uP?h=vd(e.D,function(k){return k==a.uP})?[a.uP]:void 0:a.iaa&&(h=Gd(e.D));e=this.H.dH(e.id,h,f?[f]:void 0);c.push(e)}}return Um(c).then(m(!0))};function eDi(a){return"function"===typeof a?a():a}
p.$p=function(a,b,c,d,e,f,h,k,l,n){var q=this,t,u=new hCi(this.Xf,e,this.O.EI,k,void 0===l?!1:l,void 0===n?0:n);this.oa(u);this.D=u;var z=!0;a.then(function(){if(z){var E=eDi(c);E&&cCi(u,E);0<u.timeout&&u.delay&&u.delay.start(u.timeout);u.ea=!0;eCi(u)}},function(E){t=E;z&&jCi(u,eDi(c))});this.YU=!0;return u.show(eDi(c),d).then(function(E){z=!1;switch(E){case 0:return q.R0(),Sm(t||"catd");case 2:return q.R0(),Sm("uatd");case 1:return E=NBi(q.C,b,eDi(c),d,!1,f,void 0,void 0,void 0,r6.id),Xm(Um([a,E]).then(void 0,
function(K){if(t6(q.C))return K=u.show(eDi(c),d),jCi(u),K.then(function(){throw t||"catd";},void 0);throw K;}),q.R0,q).then(function(K){var P=K[0];K=K[1];for(var R=[],ba=0;ba<P.length;ba++){var pa=new s6;pa.id=P[ba];pa.D=[r6.id];R.push(pa)}return cDi(q,R,K,!!h)},void 0)}},void 0)};
function iDi(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Wm();a.YU=!0;NBi(a.C,1,eDi(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var q=n.HC,t=n.B6;f=f||!1===n.Ez;n=IBi(a.H,b,q);var u=Wm(),z=Wm();n.then(function(E){u.resolve(E);E=new s6;E.mimetype="application/vnd.google-apps.shortcut";E.D=[q];z.resolve([E])},function(E){E=E&&E.error&&E.error.errors&&E.error.errors[0]&&E.error.errors[0].reason;var K="uer";"shortcutLimitExceeded"==E?K="sle":"shortcutPerCreatorLimitExceeded"==
E&&(K="spcle");l.reject(K)});t=a.$p(u.promise,1,c,d,f,z.promise,h,t,!0,k);Um([u.promise,t]).then(function(E){E=ha(E);var K=E.next().value;E.next();return void l.resolve({VGa:K,tba:!1})},function(E){"uatd"==E?u.promise.then(function(K){JBi(a.H,K).then(function(){return void l.resolve({VGa:K,tba:!0})},function(){return void l.reject("uatdf")})}):(vBi(E)&&l.resolve({tba:!1}),l.reject(E))})},function(n){return void l.reject(n)});return Xm(l.promise,function(){a.R0()})}
p.R0=function(){this.YU&&(this.D&&(this.D.hide(),this.D.dispose(),this.D=null),this.YU=!1,this.dispatchEvent("zl"))};p.Tac=function(){this.dispatchEvent("xl")};p.Uac=function(){this.dispatchEvent("yl")};function jDi(a,b,c,d,e,f,h,k,l,n,q){Gl.call(this);this.F=a;this.eb=b;this.C=e;this.R=this.L=this.xa=this.O=null;this.Ja=!0;this.ma=this.Va=this.Ma=!1;this.Ea=this.ib=this.D=this.H=null;this.ea=new Kl(this);this.oa(this.ea);this.Ra=new Il;this.oa(this.Ra);this.Pa=c;this.J=d;this.Aa=null;this.ub=f||Rp("folder-move");this.jb=ax()?Rp("sheets-ia-add-to-drive"):Rp("folder");a=y(A(),"docs-ehmr")?Rp("add-to-drive-2021"):Rp("add-to-drive");this.rb=ax()?Rp("sheets-ia-add-to-drive"):h||a;(h=k)||(h="Move");this.$a=
h;this.Ya=y(A(),"docs-emcml");this.Qa=q||null;this.Ta=n||null}v(jDi,Gl);p=jDi.prototype;
p.initialize=function(a){this.Ea=a;this.O=kDi();this.O.init();this.oa(this.O);a={EI:!0,T6:y(A(),"docs-eoespr"),aha:y(A(),"docs-erkfsu")};this.R=new BBi(this.O,3,void 0,a);this.oa(this.R);this.xa=new GBi(this.O,3,void 0,a);this.oa(this.xa);var b=lDi(this);this.oa(b);a=new aDi(b,this.xa,Zv(),this.eb,void 0,void 0,void 0,a);this.oa(a);this.L=a;Fo(this.F.C)?this.sVa():Jl(this.Ra,this.F.C.D,w(this.sVa,this));this.ea.listen(this.L,"yl",function(){mDi(!0)});this.ea.listen(this.L,"zl",this.YAa);this.ea.listen(this.L,
"wl",this.ric)};function lDi(a){var b=A(),c=hd(b,"opst"),d=hd(b,"docs-to");b=hd(b,"opbu");a=new VBi(b,a.eb,c,d);c=Zv();d=hd(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.T6=c;return a}function nDi(a){return"owner"==a.D.C?!0:a.D.canMoveItemWithinDrive?a.D.canAddMyDriveParent?!0:a.H.some(function(b){return b.canMoveChildrenWithinDrive}):!1}
function oDi(a){if((a.Ja||a.D.teamDriveId&&a.D.canMoveItemWithinDrive&&a.D.canMoveItemOutOfTeamDrive)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Ma&&b||!a.Ma&&a.H.some(function(c){return"writer"==c.C})?!0:!1}function pDi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return!a.D.canAddMyDriveParent&&0<b&&("owner"==c||"writer"==c)}
function qDi(a){var b=a.H.filter(function(d){return d.F}).length,c=a.D.C;return a.D.canAddMyDriveParent&&0==b&&("owner"==c||"writer"==c)||!a.D.canAddMyDriveParent&&0==b&&"owner"==c?!0:!1}
p.sVa=function(){var a=this,b=rDi(this),c=sDi(this),d=tDi(this,b);Um([b,c,d]).then(function(){uDi(a);var e=!a.D||a.F.H||a.F.R||Uu()&&!f2a()?!1:!0;a.C.Ga("docs-add-shortcut").setVisible(e);a.C.Ga("docs-move").setVisible(e);a.C.Ga("docs-organize").setVisible(e);if(a.F.J&&a.Ta&&a.Qa){var f=a.Ta,h=a.F;e=ZHe(a.Qa);f=new uBi(f);h=null!=h.Cb;y(A(),"docs-eatdt")&&h&&xd(tBi,e)&&(e=new sBi,f.oa(e),iw(e),e.render(),e.setVisible(!0),lw(f.C,e))}},ya)};
p.open=function(){var a=this,b={parentElement:Xl("docs-chrome"),X$:8,Ot:9},c=Rm([this.D]);if(this.C.Ga("docs-move").xd()||this.C.Ga("docs-organize").xd()&&"organizestate-move"==this.C.Ga("docs-organize").getValue()){var d=Rm(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.L.hB(c,d,1,this.Ea,b,void 0,e,void 0,void 0,!0);b.then(this.mvb,this.lvb,this)}else iDi(this.L,this.F.D,this.Ea,b,Rm(this.ib),!1,void 0,8E3).then(function(f){return vDi(a,f.tba)},function(f){a:{if("uatdf"==f)a.Gsa(f);else{if(vBi(f)){a.J.C(29438);
f=void 0;break a}var h=a.F.getTitle();wDi(a,Pu("sle"==f||"spcle"==f?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":kBi(h),"error",!0,1E4));a.J.C(29435)}a.YAa();f=void 0}return f})};p.ric=function(){wDi(this,Pu("Organizing\u2026","info",!0))};p.YAa=function(){this.C.Ga("docs-organize-close").kb();this.dispatchEvent("Sd");mDi(!1)};function mDi(a){var b=Xl("docs-folder");b&&js(b,"docs-titlebar-badge-selected",a)}
p.mvb=function(a){var b=this,c=rDi(this);c.then(function(){return void uDi(b)});tDi(this,c);this.dispatchEvent("Rd");a.iB[0]&&(a.iB[0].name=this.F.getTitle());c=Br(qBi,{gab:a,g4a:null});a=a.Ez?Qu(c,"Undo",w(this.nvb,this,a),"info",!0,15E3):Pu(c,"info",!0,15E3);wDi(this,a);this.J.C(29436)};p.nvb=function(a){this.L.undo(a).then(this.cOa,this.Gsa,this)};p.cOa=function(){var a=this,b=rDi(this);b.then(function(){return void uDi(a)});tDi(this,b);xDi(this)};
function xDi(a){wDi(a,Pu("Action undone","info",!0,5E3));a.J.C(29436)}p.Gsa=function(){wDi(this,Pu("Action could not be undone","error",!0,1E4));this.J.C(29435)};p.lvb=function(a){"uatd"==a?this.xa.dH(this.F.D,void 0,[r6.id]).then(this.Vcc.bind(this)).then(this.cOa,this.Gsa,this):vBi(a)?this.J.C(29438):(a=jBi(this.F.getTitle()),wDi(this,Pu(a,"error",!0,1E4)),this.J.C(29435))};function vDi(a,b){b&&xDi(a);a.ma=!0;sDi(a).then(function(){return void yDi(a)});a.YAa()}p.Vcc=function(){this.Ja=!1;yDi(this)};
function uDi(a){a.Ja=!Zd(Af(a.D.primarySyncParentId));a.Ma=!Zd(Af(a.D.teamDriveId));yDi(a)}function rDi(a){var b=CBi(a.R,a.F.D,a.F.L||void 0);b.then(da("D"),ca(),a);return b}function tDi(a,b){b=b.then(function(c){return DBi(a.R,c)});b.then(da("H"),ca(),a);return b}function sDi(a){return EBi(a.R,a.F.D,a.F.L||void 0).then(function(b){a.ma=0<b.length;return a.ib=b},function(b){a.ma=!1;return b})}
function yDi(a){var b=a.D.canMoveItemOutOfDrive,c=nDi(a);a.Va=a.Ya?c||b:oDi(a)||pDi(a)||qDi(a);a.C.Ga("docs-move").Oa(a.Va&&!a.F.ea);b="LESS_ICONS"===hd(A(),"docs-wia");a.ma?(a.C.Ga("docs-add-shortcut").setProperty("hint","Add another shortcut to Drive"),a.C.Ga("docs-add-shortcut").setProperty("label","Add another shortcut to Drive"),a.C.Ga("docs-add-shortcut").setProperty("icon",b?null:a.jb)):(a.C.Ga("docs-add-shortcut").setProperty("hint","Add shortcut to Drive"),a.C.Ga("docs-add-shortcut").setProperty("label",
"Add shortcut to Drive"),a.C.Ga("docs-add-shortcut").setProperty("icon",b?null:a.rb));a.C.Ga("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");a.C.Ga("docs-move").isEnabled()?(a.C.Ga("docs-move").setProperty("hint",a.$a),a.C.Ga("docs-move").setProperty("label",a.$a),a.C.Ga("docs-move").setProperty("icon","LESS_ICONS"===hd(A(),"docs-wia")?null:a.ub),a.C.Ga("docs-move").setProperty("value","organizestate-move"),!a.Ya||c?zDi(a,a.C.Ga("docs-move")):zDi(a,a.C.Ga("docs-add-shortcut"))):
zDi(a,a.C.Ga("docs-add-shortcut"))}function zDi(a,b){a.C.Ga("docs-organize").setProperty("hint",b.getProperty("hint"));a.C.Ga("docs-organize").setProperty("label",b.getProperty("label"));a.C.Ga("docs-organize").setProperty("icon",b.getProperty("icon"));a.C.Ga("docs-organize").setProperty("value",b.getProperty("value"))}function wDi(a,b){a.oa(b);a.Aa&&Ou(a.Pa,a.Aa);a.Aa=a.Pa.postMessage(b)}
function kDi(){var a=hd(A(),"docs-as");return new yL(zL("minpicker_drive_client_key")||hd(A(),"docs-mdck"),Zv(),a)};function ADi(){Rn.apply(this,arguments)}v(ADi,Rn);ADi.prototype.D=function(a,b,c,d,e,f,h){return new eBi(a,new jDi(a,b,c,d,e,null,null,null,null,f,h))};ADi.prototype.C=function(a,b){return new fBi(a,b)};Do("organize",ADi);
