function W5a(a,b){var c=[];b.forEach(function(d){c.push(Gp(d))});a.Cc(c)}function X5a(a){if(!a.O)throw Error("Offline data service not provided.");return a.O}HX.prototype.H=ea(14,function(a,b){b&&(a+=" "+yf(b));throw Error(a);});JX.prototype.H=ea(13,function(a,b){this.N&&this.N.log(Error(a),b)});oO.prototype.W=ea(12,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});oO.prototype.N=ea(11,function(){this.log("Error fetching offline items.")});
oO.prototype.T=ea(10,function(a){var b=[];Wa(a,function(c){b.push(c.wb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});fL.prototype.ED=ea(9,function(a){this.log("Handling offline change(s): "+a.length);W5a(this.O,a)});fL.prototype.Qz=ea(8,function(){this.log("Error fetching offline items.")});fL.prototype.Rz=ea(7,function(a){this.log("Processing all offline item(s): "+a.length);this.O.Cc(a);GF(this.context.hc,"GZTDpc")});
fL.prototype.Sg=ea(6,function(a){this.H=a;this.N=!1;if(a){if(this.H){a=this.Rz.bind(this);var b=this.Qz.bind(this);this.log("Querying all offline items.");this.H.KC().Vb(a,b);this.N||(this.H.IB(v(this.ED,this)),this.N=!0)}}else{a=this.O.context.Gb;b=new Rp;b.jf(!0);b=sG(a.Rc,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3===po(f)){var h=new Dp;Ep(h,f.getId());Fp(h);d.push(h)}else h=new Gn,Hn(h,!1),H(h,2,!1),K(f,81,h),c.push(b[e])}eL(a,c);a.Qd(d)}});
iL.prototype.Sg=ea(5,function(){throw jL("setLocalItemService");});oO.prototype.Sg=ea(4,function(a){if(this.H=a){a=this.T.bind(this);var b=this.N.bind(this);this.log("Querying all offline items.");this.H.KC().Vb(a,b);this.H.IB(v(this.W,this))}else this.send("6.3",[])});qO.prototype.Sg=ea(3,function(a){sO(this);X5a(this.context).Sg(a);this.Tg(!!a)});CO.prototype.Sg=ea(2,function(a){X5a(this.context).Sg(a);this.Tg(!!a)});
function Y5a(a){switch(Fta(a).H){case 1:return sA;case 2:return tA;case 5:return uA;case 7:return vA;case 8:return wA;case 9:return xA}return yA}
function Z5a(){var a=new JX;try{if(u.chrome.app.isInstalled)return"ok";if(ph)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ka(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ka(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function f8(a){C(this,a,0,-1,null,null)}x(f8,B);
f8.prototype.setEnabled=function(a){return H(this,1,a)};function g8(){var a=new Kt(u.location.href);return null!=a.N?a.H+":"+a.N:a.H}function $5a(){var a=new Kt(u.location.href);return"true"==Wt(a,"Debug")||"true"==Wt(a,"debug")||"pretty"==Wt(a,"debug")||"DU"==Wt(a,"jsmode")}function h8(a,b,c,d){a=new Kt("//"+a);Lt(a,Gg(1,u.location.href));Ot(a,b);b=rl(P(),"docs-offline-lsuid");Vt(a,"ouid",b);!d&&$5a()&&(c?Vt(a,"jsmode","DU"):Vt(a,"Debug","true"));return a.toString()}
function i8(){return h8(g8(),"/offline/taskiframe",void 0,void 0)}function j8(){return h8(g8(),"/offline/synctaskworker.js",void 0,void 0)}function a6a(a){var b=rl(P(),"drive-host");return h8(b,a,!0)}function b6a(a){C(this,a,0,-1,null,null)}x(b6a,B);function c6a(a){C(this,a,0,-1,null,null)}x(c6a,B);function k8(a){C(this,a,0,-1,null,null)}x(k8,B);k8.prototype.O=function(){return E(this,1)};function l8(a,b){return H(a,1,b)}k8.prototype.ma=function(){return E(this,2)};
function d6a(a){C(this,a,0,-1,null,null)}x(d6a,B);function m8(){A.call(this);this.H=3;this.N=null;this.O=!1;this.U=Pf()}t(m8,A);function n8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.N=c);a.H=b;a.U.resolve(null);a.dispatchEvent("U")}m8.prototype.T=function(){if(!this.N)return!1;var a=this.N.O();return 1==a||6==a};function o8(a){C(this,a,0,-1,null,null)}x(o8,B);o8.prototype.getId=function(){return E(this,1)};
o8.prototype.getTitle=function(){return E(this,2)};o8.prototype.setTitle=function(a){return H(this,2,a)};o8.prototype.Di=function(){return E(this,3)};var e6a=[1];function f6a(a){C(this,a,0,-1,e6a,null)}x(f6a,B);function g6a(a,b){return H(a,1,b||[])}var h6a=[1];function p8(a){C(this,a,0,-1,h6a,null)}x(p8,B);function i6a(a){C(this,a,0,-1,null,null)}x(i6a,B);function j6a(a,b){return H(a,1,b)}function k6a(a){C(this,a,0,-1,null,null)}x(k6a,B);function q8(a){C(this,a,0,-1,null,null)}x(q8,B);
q8.prototype.getType=function(){return E(this,1)};var l6a=[1];function m6a(a){C(this,a,0,-1,l6a,null)}x(m6a,B);function n6a(a,b){return Oi(a,1,b)}function o6a(a,b){return H(a,2,b)}function p6a(a,b){return H(a,3,b)}function r8(a){C(this,a,0,-1,null,null)}x(r8,B);r8.prototype.getType=function(){return E(this,1)};function s8(a){var b=new r8;return H(b,1,a)}function q6a(a){C(this,a,0,-1,null,null)}x(q6a,B);function r6a(a){C(this,a,0,-1,null,null)}x(r6a,B);function s6a(a){C(this,a,0,-1,null,null)}
x(s6a,B);function t6a(a){C(this,a,0,-1,null,null)}x(t6a,B);function t8(a){C(this,a,0,-1,null,null)}x(t8,B);t8.prototype.getType=function(){return E(this,1)};function u6a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function u8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function v6a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function w6a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function x6a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.N=c;this.data=d}t(x6a,z);var y6a={KK:1,vK:2,wK:3,IK:4,TITLE:5,JK:6};function v8(a){C(this,a,0,-1,null,null)}x(v8,B);v8.prototype.getType=function(){return E(this,1)};function z6a(a){var b=new v8;return H(b,1,a)}v8.prototype.getMessage=function(){return L(this,FW,2)};
function w8(a,b){A.call(this);this.O=!1;this.H=null;this.T=new tf(this);this.Ea(this.T);this.V=a;this.U=b}t(w8,A);w8.prototype.connect=function(){this.O||(this.O=!0,this.H=this.V.N(),this.T.listen(this.H,"message",this.ma.bind(this)),this.H.start())};w8.prototype.N=function(a){if(!this.O)throw Error("Trying to publish without connecting first.");var b=z6a(1);a=K(b,2,a);H(a,3,this.U);this.H.postMessage(a.ad())};
w8.prototype.ma=function(a){var b=a.Ad;null!=b.data[1]?(b=new v8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new FW(b.data));a:{var c=b;for(e in GW){var d=GW[Number(e)];if(Xi(c,d)){var e=d;break a}}e=null}e&&(b=Xi(b,e),this.dispatchEvent(new x6a(this,a,e,b)))};w8.prototype.Ca=function(){if(this.H){var a=z6a(0);this.H.postMessage(a.ad());this.H.close()}A.prototype.Ca.call(this)};var A6a=Bh();A6a.O=A6a.H.offline;function x8(a){C(this,a,0,-1,null,null)}x(x8,B);x8.prototype.getMessage=function(){return E(this,1)};function B6a(a){C(this,a,0,-1,null,null)}x(B6a,B);function y8(a){C(this,a,0,-1,null,null)}x(y8,B);y8.prototype.getType=function(){return E(this,1)};function C6a(a){var b=new y8;return H(b,1,a)};function D6a(a){C(this,a,0,-1,null,null)}x(D6a,B);function z8(a){C(this,a,0,-1,null,null)}x(z8,B);z8.prototype.getType=function(){return E(this,1)};function A8(){this.N=rl(P(),"docs-extension-id");this.O="https://chrome.google.com/webstore/detail/"+this.N;this.H=null}function E6a(a){if(!IX())return Lf(Error("Docs extension cannot be found."));var b=C6a(2);return F6a(a,b).then(g())}function G6a(a,b){return IX()&&1<=(u._docs_chrome_extension_features_version||0)?H6a(a,b).then(function(c){return F(c,1)}):Hf(!1)}function H6a(a,b){var c=C6a(5),d=new B6a;K(c,5,d);H(d,1,b);return F6a(a,c,void 0,void 0).then(function(e){return L(e,D6a,4)})}
function B8(a){return I6a(a).lc(function(){u._docs_chrome_extension_exists=!1})}function I6a(a){return new Ef(function(b,c){var d=Ac("chrome-extension://"+a.N+"/page_embed_script.js");dh(d,{hM:!0}).Vb(b,c)})}function J6a(a){if(!ph)return Lf(Error("Webstore is only available in Chrome."));if(IX())return B8(a).then(function(){return IX()});K6a(a);return Hf(!1)}function K6a(a){if(!ph)throw Error("Webstore is only available in Chrome.");j0(a.O)}
function F6a(a,b,c,d){var e=Pf(),f=L6a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return Lf(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Date.now();Cg(d).then(function(){var k=Date.now()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.N,b.ad(),void 0,function(k){void 0!==k?(k=new z8(k),L(k,x8,5)?e.reject(Error("Error from Docs extension: "+
L(k,x8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function L6a(a){if(a.H)return a.H;var b=Wd();a.H=M6a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=M6a(b),!a.H););return a.H}function M6a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var N6a=new xu("P");function O6a(){switch(Ns.Ta().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function P6a(){var a=P();var b=(new f8).setEnabled(!0);var c=rl(a,"docs-offline-lsuid");b=H(b,2,c);c=rl(a,"docs-hdod");b=H(b,4,c);a=al(a,"icso");a=H(b,7,a);a=H(a,14,1);a=H(a,10,!0);b=O6a();return H(a,17,b)};function Q6a(a){a=a.tN;return W('<div class="'+X("extension-install-dialog-text")+'">'+ey(a)+"</div>")};function C8(a,b){xY.call(this,a,!0);switch(b){case "enable-offline":this.W="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.W="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.T=Pf();this.setTitle("Extension Needed");JS(this,LS((new FS).set("install","Install",!0,!1),NS,!1,!0));this.Th=!0;IS(this)}
t(C8,xY);C8.prototype.Va=function(){xY.prototype.Va.call(this);SB(this.ua(),"docs-homescreen-offline-extensioninstalldialog");var a=this.jc();Ay(a,Q6a,{tN:this.W});$S(this,"install")};C8.prototype.Na=function(){xY.prototype.Na.call(this);JD(this).listen(this,"dialogselect",this.oa)};C8.prototype.oa=function(a){"install"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Pa(!1)};function R6a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function D8(a,b){yS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Nv));this.Nc=b;CS(this,0);this.Jp=!1;ES(this,!1);0!=this.vt&&DS(this,!1);IS(this);this.setTitle("Install the Google Docs Offline Extension");JS(this,(new FS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Th=!0;IS(this)}t(D8,yS);p=D8.prototype;p.Va=function(){yS.prototype.Va.call(this);var a=this.jc();Ay(a,R6a);SX(this)};
p.Na=function(){yS.prototype.Na.call(this);JD(this).listen(this,"dialogselect",this.vJ);var a=this.xg;null!=a&&le(a,!1)};p.Uk=g();p.ZG=g();p.focus=g();p.vJ=function(a){"disable"==a.key?this.Nc(!1):"install"==a.key&&this.Nc(!0);this.Pa(!1)};function S6a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"These changes will be discarded if you disable offline.</div>")};function E8(a){xY.call(this,a,!0);this.T=Pf();this.setTitle("You've made changes that have not been synced");JS(this,LS(new FS,NS,!1,!0).set("delete","Discard Changes",!0,!1));this.Th=!0;IS(this)}t(E8,xY);E8.prototype.Va=function(){xY.prototype.Va.call(this);SB(this.ua(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.jc();Ay(a,S6a)};E8.prototype.Na=function(){xY.prototype.Na.call(this);JD(this).listen(this,"dialogselect",this.W)};
E8.prototype.W=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Pa(!1)};function T6a(){return W('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function F8(a,b){OS.call(this);this.Eb=a;this.Fa=b||null;this.setTitle("Turn on offline for all files?");a=new FS;LS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);LS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);JS(this,a);IS(this);this.Th=this.Tu=!0;a=new NX;a=$x(OUa(a,T6a,void 0));AS(this,a);this.W=this.oa=null}t(F8,OS);
F8.prototype.Na=function(){OS.prototype.Na.call(this);$S(this,this.O.N);this.oa=Od(this.H.H,"docs-offline-optindialog-disclaimer-link");this.W=Od(this.H.H,"docs-offline-optindialog-disclaimer");JD(this).listen(this,"dialogselect",this.Ma).Ub(this.oa,"click",this.Za)};F8.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Eb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Fa&&this.Fa();this.Pa(!1)};
F8.prototype.Za=function(){SB(this.oa,"docs-offline-optindialog-disclaimer-link-disabled");tC(this.W,!0);this.W.focus()};function U6a(a,b){z.call(this,"T");this.N=a;this.H=b}t(U6a,z);function G8(){Sa.call(this,"Disable requested")}t(G8,Sa);function H8(a){A.call(this);this.H=a;this.O=!1}t(H8,A);function I8(a,b){var c=a.H.get(Zv);a=new mg("d",v(c.clear,c));c.notify("Setting up offline\u2026",a,0);Qf(b,function(){c.clear()}).then(function(){c.notify("Offline setup complete.")},function(d){d instanceof G8||c.notify("Offline setup failed.")})}function V6a(a){var b=new E8(a.H);b.Pa(!0);b=b.T.promise;Qf(b,function(){this.dispatchEvent("o")},a);return b}
function W6a(a){var b=new C8(a.H,"enable-offline");b.Pa(!0);b=b.T.promise;Qf(b,function(){this.dispatchEvent("o")},a);return b}function X6a(a){var b=new C8(a.H,"pin-document");b.Pa(!0);b=b.T.promise;Qf(b,function(){this.dispatchEvent("o")},a);return b}function Y6a(a,b){a.N||(a.N=new F8(b),Ue(a.N,function(){a.N=null}),a.N.Pa(!0))}function Z6a(a,b){var c=new Gv,d="ok"===Z5a();H(c,6,d);H(c,3,!1);Ox(a.H,29451,void 0,void 0,void 0,void 0,void 0,c);a.O||(a.O=!0,(new D8(a.H,b)).Pa(!0))}
function $6a(a,b){var c=a.H.get(Zv);c.notify("Disabling offline\u2026",void 0,0);b.then(function(){c.notify("Offline disabled.")},function(){c.notify("Offline could not be disabled.")})}H8.prototype.U=function(){this.dispatchEvent("S")};H8.prototype.T=function(){this.dispatchEvent("R")};H8.prototype.V=function(a,b){this.dispatchEvent(new U6a(a,b))};function a7a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(a7a,Error);function J8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;y.call(this);var e=this;this.Do=b||this;this.O=a;this.N=new tt;this.Ea(this.N);this.H=new tf(this);this.Ea(this.H);this.T=c;this.U=d;a instanceof DX?(this.H.listen(a,"yb",function(){return b7a(e)}),this.H.listen(a,"zb",function(){return c7a(e)})):(ut(this.N,this.O.N,function(){return b7a(e)}),ut(this.N,this.O.O,function(){return c7a(e)}))}t(J8,y);function d7a(a,b){a.T.push(b)}
function b7a(a){a.T.forEach(function(b){try{b.call(a.Do)}catch(c){}})}function c7a(a){a.U.forEach(function(b){try{b.call(a.Do)}catch(c){}})};function e7a(){return"user_"+rl(P(),"docs-offline-lsuid")};function K8(a,b,c){y.call(this);this.T=a;this.O=b;this.Do=c||null;this.H=[];this.N=new tf(this);this.Ea(this.N);this.N.listen(this.T,"broadcast-message",this.U)}t(K8,y);K8.prototype.listen=function(a,b){this.H.push(new f7a(a,b));return this};K8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.O&&this.O!=a.H||c.H!=a.N||c.Xa.call(this.Do,a.data,a.H)}};K8.prototype.Lb=function(a,b){gb(this.H,function(c){return c.H==a&&c.Xa==b});return this};
function f7a(a,b){this.H=a;this.Xa=b};function L8(a,b){y.call(this);this.T=a;this.V=this.T.H();this.Ba=b;this.va=new J8(this.T,this,[this.oa],[this.Aa]);this.Ea(this.va);this.ma=this.O=0;this.N=this.U=2E4;this.H=new eB(this.Ha,0,this);this.Ea(this.H);this.W=!1}t(L8,y);function g7a(a){if(15<=a.O)return a.H.stop(),!1;if(!a.V&&!a.T.H()&&3<=a.ma)return!0;h7a(a);return!0}L8.prototype.Fy=function(){this.H.stop();this.W=!0};function h7a(a){15<=a.O||a.W||a.H.qc()||a.H.start(a.N)}
L8.prototype.Ha=function(){this.Ba();this.V||this.T.H()||this.ma++;this.O++;144E5!=this.N&&(this.N=Math.min(this.N+Ed(50,100)/100*this.U,144E5),this.U*=2)};L8.prototype.oa=function(){15<=this.O||(this.N=Ed(0,2E4),this.U=2E4,h7a(this))};L8.prototype.Aa=function(){this.H.stop()};function M8(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;y.call(this);var q=this;this.H=a;this.oa=Pf();i7a(this);this.V=this.ma=null;this.rb=h;this.Fa=new J8(h,this);this.Ea(this.Fa);this.N=b;this.Ba=k||null;this.Ma=!1;this.O=null;l&&(this.O=new L8(this.rb,function(){return j7a(q)}),this.Ea(this.O));this.Aa=Pf();this.Ha=Pf();this.W=new tf(this);this.Ea(this.W);this.Wa="user_"+c;this.tb=d;this.Kb=e;this.Eb=f;this.Ka=!1;this.T=n?new zg(25E3):null;n&&this.W.listen(this.T,"tick",function(){return k7a(q)})}
t(M8,y);p=M8.prototype;p.start=function(){var a=this;this.Ma||(this.Ma=!0,l7a(this).then(function(){a.Aa.resolve();a.O&&a.O.Fy()},function(b){b=Oe(b);var c=new a7a(b.message,a.O?a.Ha.promise:void 0);Qe(c,{originalStackTrace:b.stack});Qe(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.Aa.reject(c);a.O?g7a(a.O):a.N.U.resolve(c)}));return this.Aa.promise};
function l7a(a){return a.H.init().then(function(){return m7a(a.H)}).then(function(b){b.connect();a.oa.resolve(b);return n7a(a)}).then(function(){d7a(a.Fa,function(){o7a(a)});a.Ka=!0})}function j7a(a){a.H.reset();l7a(a).then(function(){a.O.Fy();a.Ha.resolve(a.O.O)}).lc(function(){if(!g7a(a.O)){var b=Qe("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ha.reject(b)}})}
function p7a(a,b){if(2!=a.N.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.N.H);n8(a.N,4);return N8(a.H,b).then(function(c){var d=c.O();return Hf().then(function(){return 1==d||2==d?O8(a,1):O8(a,2)}).then(function(){return c})})}function q7a(a){if(1!=a.N.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.N.H);n8(a.N,5);return r7a(a.H).then(function(){return O8(a,2)})}
function n7a(a){return P8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return s7a(a.H).lc(function(c){a.Ba&&mB(a.Ba,Oe(c))}).then(function(){return O8(a,1)}).then(function(){o7a(a)});case 2:return O8(a,2);case 4:return t7a(a,E(b,2));case 3:return b=E(b,3),null!=b?u7a(a,b).then(function(c){return c?O8(a,1):O8(a,2)}):O8(a,2);case 5:return v7a(a).then(function(c){return c?O8(a,1):O8(a,2)})}})}p.UD=g();p.bw=function(a){if(this.T)switch(a){case 1:this.T.start();k7a(this);break;case 2:this.T.stop()}};
p.wR=function(a){var b=this;1==this.N.H&&!this.N.O&&0==E(a,2)&&P8(this.H).then(function(c){var d=b.N;c=F(c,5);d.O=c;d.dispatchEvent("U")}).lc(g())};function t7a(a){return O8(a,2)}function u7a(a,b){return a.tb?N8(a.H,b).then(function(c){switch(c.O()){case 1:return a.UD(),!0;case 2:return!0;default:return!1}}):Hf(!1)}function v7a(a){return a.Kb?N8(a.H,2).then(function(b){switch(b.O()){case 1:case 2:return!0;default:return!1}}):Hf(!1)}
function i7a(a){var b;a.oa.promise.then(function(c){b=c;return Hf(a.Wa)}).then(function(c){a.ma=new K8(b,c,a);a.Ea(a.ma);a.V=new K8(b,null,a);a.Ea(a.V);a.ma.listen(OW,a.xJ).listen(MW,a.sQ).listen(aUa,a.wR);a.V.listen(OW,a.wJ).listen(MW,a.vO)})}p.xJ=function(){O8(this,1).lc(g())};p.sQ=function(){O8(this,2).lc(g())};p.wJ=function(){Q8(this)};p.vO=function(){Q8(this)};
function O8(a,b){return w7a(a.H).then(function(c){n8(a.N,b,c)}).then(function(){return P8(a.H).then(function(c){var d=a.N;c=!!F(c,5);d.O=c;d.dispatchEvent("U")})}).then(function(){a.bw(b)})}function x7a(a,b,c){return y7a(a.H,b,c).then(g())}function Q8(a){return w7a(a.H).then(function(b){var c=a.N;c.N=b;c.dispatchEvent("U")})}function o7a(a){a.Eb&&1==a.N.H&&z7a(a.H).lc(g())}function k7a(a){A7a(a.H).lc(function(){a.T&&a.T.stop()})};function B7a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];if(a||F(e,10)){var f=c,h=f.push,k=e;e=new Vn;Xn(e,k.getId());var l=k.getTitle();l&&e.setTitle(l);var n=k;l=E(n,5);l=(n=E(n,4))&&l?Math.max(l,n):n||l||null;null!=l&&eo(e,l);n=k;var q=E(n,15);if(q)n=q;else{n=n.Di();Lta();var w=C7a[n];if(!w)throw Error("Unexpected document type: "+n);q=Y5a(w);n=dj(q,sA)?"application":dj(q,tA)?"audio":dj(q,uA)?"image":dj(q,vA)?"multipart":dj(q,wA)?"text":dj(q,xA)?"video":"";b:{for(var D=Object.keys(q),J=0;J<
D.length;J=J+1|0){var N=D[J];if(dj(O(w,Y),q[N])){q=N;break b}}q=""}n=n?ej(n)+"/"+ej(q):q}n&&$n(e,n);(n=D7a[E(k,9)])&&ko(e,n);n=!F(k,10);q=F(k,8);n&&null!=l&&(H(e,70,l),H(e,71,2),H(e,13,l));l=new Gn;H(l,2,n);Hn(l,q);n=F(k,7);H(l,3,n);n=!!E(k,5);H(l,4,n);n=E(k,11);H(l,5,n);n=E(k,12);H(l,6,n);n=F(k,13);H(l,7,n);k=!!F(k,14);H(l,8,k);K(e,81,l);k=new On;H(k,1,1);Oi(e,60,[k]);h.call(f,e)}}return c}var C7a={kix:711,drawing:712,punch:714,ritz:715},D7a={3:1,2:3,4:4,5:2,1:2};function R8(a,b){this.N=a;this.O=b;this.H=[]}R8.prototype.KC=function(){var a=this,b=new Uf;E7a(this.N).then(function(c){b.callback(B7a(a.O,c))},v(b.ob,b));return b};function F7a(a,b){var c=new Uf;G7a(a.N,b).then(function(d){c.callback(B7a(a.O,d))},v(c.ob,c));return c}R8.prototype.IB=function(a){this.H.push(a)};function S8(a,b){F7a(a,b).Ja(function(c){c=c.map(H7a);I7a(this,c)},a).Tc(g(),a)}
function J7a(a,b){var c=[];b.forEach(function(d){var e=new Dp;Ep(e,d);var f=new Vn;Hp(e,f);Xn(f,d);d=new Gn;Hn(d,!1);K(f,81,d);c.push(e)},a);I7a(a,c)}function H7a(a){var b=new Dp;Ep(b,a.getId());Hp(b,a);return b}function I7a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function T8(a,b,c){y.call(this);this.H=b;this.O=new K8(a,c,this);this.Ea(this.O);this.O.listen(VTa,this.ma).listen(JW,this.U);this.N=[];this.T=new RE(this.V,1E3,this);this.Ea(this.T)}t(T8,y);T8.prototype.ma=function(a){a=E(a,1);this.H&&S8(this.H,[a])};
T8.prototype.U=function(a){a=M(a,HW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Xi(f,LW))switch(f=Xi(f,LW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Jb(E(f,3)),k=y6a;h[k.KK]||h[k.JK]||h[k.wK]||h[k.IK]||h[k.TITLE]?b.push(E(f,1)):h[k.vK]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&S8(this.H,b),c.length&&(this.N=this.N.concat(c),this.T.$f()),d.length&&J7a(this.H,d))};T8.prototype.V=function(){this.H&&this.N.length&&(S8(this.H,this.N),this.N=[])};function K7a(a){this.H=a}K7a.prototype.N=m("H");function U8(a,b,c,d,e){y.call(this);this.O=Pf();this.N=e||Kd();this.T=new tf(this);this.Ea(this.T);this.ma=a;this.oa=d;a=new Kt(b);Ut(a,"ouid",this.ma);$5a()&&Ut(a,"Debug","true");Qt(a,"cd="+c);if(Ub(a.H))throw Error("Url contains invalid domain: "+b);this.W=Nt(Mt(Lt(new Kt,a.O),a.H),a.N).toString();b=Og(a.toString(),"sa",""+d);this.va=Ac(b);this.H=null;this.U=!1}t(U8,y);
U8.prototype.init=function(){var a=this;this.T.listen(we(this.N),"message",this.V);this.H=this.N.yb("IFRAME",{style:"display:none"});Oc(this.H,this.va);this.N.H.body.appendChild(this.H);Cg(3E4).then(function(){a.U||(L7a(a),V8(a),a.O.reject(Error("Iframe initialization timed out")))});return this.O.promise.then()};U8.prototype.reset=function(){V8(this);this.O=Pf()};function A7a(a){var b=s8(12);return W8(a,b).then(g())}
function m7a(a){var b=s8(1);return W8(a,b).then(function(c){c=new w8(new K7a(c.port),"user_"+a.ma);a.Ea(c);return c})}function G7a(a,b){var c=s8(2);b=g6a(new f6a,b);K(c,2,b);return W8(a,c).then(function(d){return M(L(d.response,p8,3),o8,1)})}function E7a(a){var b=s8(3);return W8(a,b).then(function(c){return M(L(c.response,p8,3),o8,1)})}function P8(a,b){var c=s8(4);return W8(a,c,b).then(function(d){return L(L(d.response,s6a,4),c6a,1)})}
function w7a(a){var b=s8(10);return W8(a,b).then(function(c){return L(L(c.response,r6a,7),k8,1)})}function y7a(a,b,c){var d=void 0===d?!1:d;var e=s8(5);b=p6a(o6a(n6a(new m6a,b),c),d);K(e,3,b);return W8(a,e).then(function(f){return(f=L(f.response,t6a,8))&&L(f,b6a,1)||null})}function N8(a,b){var c=s8(6);b=j6a(new i6a,b);K(c,4,b);return W8(a,c).then(function(d){return L(L(d.response,k6a,5),k8,1)})}function r7a(a){var b=s8(7);return W8(a,b,9E4).then()}
function M7a(a){var b=s8(8);return W8(a,b).then(function(c){return F(L(c.response,q6a,6),1)})}function s7a(a){var b=s8(9);return W8(a,b).then(g())}function z7a(a){var b=s8(11);return W8(a,b).then(g())}
function W8(a,b,c){c=void 0===c?3E4:c;return a.O.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.ad(),[f.port2]);var h=Pf();f.port1.onmessage=function(l){l=new N7a(l);l.response&&L(l.response,q8,2)?(l=L(l.response,q8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=Ag(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Qf(h.promise,function(){f.port1.close();
Bg(k)});return h.promise}).lc(function(d){throw Qe(d,{iframeRequest_sourceApplication:a.oa.toString(),iframeRequest_requestType:b.getType().toString()});})}U8.prototype.V=function(a){(a=a.Ad)&&a.origin==this.W&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ue(this,a.close,a),this.O.resolve(a),this.U=!0),L7a(this))};function L7a(a){a.T.Lb(we(a.N),"message",a.V)}function V8(a){a.H&&(a.N.jh(a.H),a.H=null)}U8.prototype.Ca=function(){V8(this);y.prototype.Ca.call(this)};
function N7a(a){this.response=a.data?new t8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function X8(a){var b=a.get(IE),c=Ot(new Kt("//"+a.get(KE).H),"/offline/iframeapi").toString(),d=E(b,2);c=Lt(new Kt(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new U8(d,c,e,f);M8.call(this,c,a.get(JE),d,!0,!0,!0,a.get(Au),void 0,!0,!0);this.Sa=a;this.Ea(c);this.va=null;this.Tb=a.get(DO);this.U=null;O7a(this);this.Ya=G(b,10,!1)}t(X8,M8);X8.prototype.bw=function(a){M8.prototype.bw.call(this,a);switch(a){case 1:this.va||P7a(this,new R8(this.H,this.Ya));break;case 2:P7a(this,null)}};
function O7a(a){Nf([a.oa.promise,Hf(a.Wa)]).then(function(b){a.U=new T8(b[0],a.va,b[1]);a.Ea(a.U)})}function P7a(a,b){a.va=b;a.U&&(a.U.H=b);a.Tb.Sg(b?b:null)};function Y8(a){X8.call(this,a)}t(Y8,X8);Y8.prototype.start=function(){var a=X8.prototype.start.call(this);this.W.listen(this.N,"U",this.Za);return a};Y8.prototype.Za=function(){var a=this.Sa.get(JE);Ns.Ta().oa=1==a.H;Ns.Ta().Ha=a.T()};Y8.prototype.UD=function(){Ns.Ta().dispatchEvent("r")};function Z8(a){A.call(this);this.N=a||Kd();this.O=new tf(this);this.Ea(this.O);this.H=new oT(a);this.H.Hq=!1;a=this.H.O;uS(a);a.gr=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.N;le(a,!0);JC(a,"dialog");KC(a,"labelledby","docs-offline-optinpromo-title");KC(a,"describedby","docs-offline-optinpromo-description");this.Ea(this.H);this.W=new ZX(null);this.Ea(this.W);this.ma=new ZX(null);this.Ea(this.ma);this.V=new ZX(null);this.Ea(this.V);this.va=this.U=this.T=null;Q7a(this,R7a)}
t(Z8,A);
function Q7a(a,b){var c=Dy(b),d=a.H;d.oa=c;pT(d,c);switch(b){case R7a:a.O.listen(a.H,"show",a.SQ);b=a.N.ua("docs-offline-optinpromo-optin");MD(a.W,b);a.O.Ub(a.W,"action",v(a.LQ,a));b=a.N.ua("docs-offline-optinpromo-decline");MD(a.ma,b);a.O.Ub(a.ma,"action",v(a.jP,a));a.T=a.N.ua("docs-offline-optinpromo-link-learn-more");a.U=a.N.ua("docs-offline-optinpromo-link-show-less");a.va=a.N.ua("docs-offline-optinpromo-learn-more-container");a.O.listen(a.T,"click",v(a.wG,a,!0)).listen(a.U,"click",v(a.wG,a,!1));
break;case S7a:b=a.N.ua("docs-offline-optinpromo-confirm-close");MD(a.V,b);a.O.Ub(a.V,"action",v(a.show,a,!1));a.H.N.focus();break;default:throw Error("Cannot handle state "+b);}a.N.ua("docs-offline-optinpromo-title");a.N.ua("docs-offline-optinpromo-description")}p=Z8.prototype;p.wG=function(a){tC(this.T,!a);tC(this.U,a);tC(this.va,a);(a?this.U:this.T).focus();return!1};p.LQ=function(){this.dispatchEvent(new z("Dc"))};p.jP=function(){this.dispatchEvent(new z("Ec"))};
p.show=function(a){this.H.Pa(a);a||this.dispatchEvent(new z("Fc"))};p.SQ=function(){this.H.N.focus();this.dispatchEvent(new z("Cc"))};
function R7a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+YX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b);a+=YX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b);return W(a+"</div></div>")}
function S7a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+YX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},b);return W(a+"</div></div>")};function $8(){y.call(this);this.H=new tf(this);this.Ea(this.H)}t($8,y);
$8.prototype.N=function(){var a=[],b;if(KUa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(Qb(Ac(h8(g8(),"/offline/eventbusworker.js",void 0,!0))),void 0);c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ue(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Ad.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new v8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Ad.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function T7a(a){this.H=a}T7a.prototype.N=function(a){var b=this;a=BI(new AI,a.wb());this.H.log(a);return new Ef(function(c,d){b.H.flush(c,d)})};function U7a(){var a=P(),b=al(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ka(u)&&u.window==u)||!u.document||!u.document.documentElement,d=rl(a,"docs-offline-ue");if(al(a,"docs-eea"))return new CI(306,function(){return d?XE([{key:"e",value:d}]):null},null,zI,b,c,!0);a=rl(a,"gaia_session_id");return new CI(306,XE,a||null,zI,b,c,!0)};function V7a(a){this.N=a}V7a.prototype.H=function(a){a=BI(new AI,a.wb());this.N.log(a);this.N.T()};function W7a(){this.H=null};function a9(){var a=rl(P(),"docs-offline-uifeo");return a?Wi(d6a,a):null};function X7a(a){this.H=a}function Y7a(a,b,c){if(Z7a())b(!0);else{var d=a9();(d=d&&E(d,7))?G6a(a.H,d).then(b,c):b(!1)}}function Z7a(){var a=a9();return a?!!F(a,5):!1};function b9(a,b,c){this.N=a;this.H=c||null};function c9(a,b){this.H=a;this.N=b}c9.prototype.getContext=m("H");c9.prototype.getUrl=m("N");function $7a(a,b,c){this.H=a;this.N=c}$7a.prototype.getId=m("H");function d9(a,b){var c=P();return al(c,a)&&0<pl(c,b)}function e9(a,b,c){var d=P();return new $7a(a,pl(d,b),c)};function f9(a){C(this,a,0,-1,null,null)}x(f9,B);f9.prototype.getId=function(){return E(this,1)};function a8a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),mB(this.H,Oe(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new f9(b[c]);a[d.getId()]=d}this.N=a};function b8a(a,b){this.H=a;this.N=b}b8a.prototype.get=function(){var a=this;return fUa(this.H).then(function(b){return b?new b9(1,b.user.getId(),My(b.user,"emailAddress"),c8a(a)):SW(a.H).then(function(c){return(new Ef(function(d,e){kW(c.H.U,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new b9(4,d.getId(),My(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=u6a()?new b9(2):QV()?new b9(5):new b9(3);return d})})})};
function c8a(a){a=new a8a(a.N);var b=[];d9("docs-offline-esmst","docs-offline-mstpim")&&b.push(e9("metadata-sync","docs-offline-mstpim",!0,new c9(1,j8())));d9("docs-offline-esbst","docs-offline-swutpim")&&b.push(e9("service-worker-update","docs-offline-swutpim",!0,new c9(2,i8())));d9("docs-offline-esbst","docs-offline-bstpim")&&b.push(e9("binary-sync","docs-offline-bstpim",!0,new c9(2,i8())));d9("docs-offline-edswut","docs-offline-dswutpim")&&b.push(e9("drive-service-worker","docs-offline-dswutpim",
!0,new c9(2,a6a("/drive/serviceworker/update"))));d9("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(e9("homescreen-cello-sync","docs-offline-hcstpim",!0,new c9(2,h8(g8(),"/document/backgroundsync"))));d9("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(e9("drive-cello-sync","docs-offline-dcstpim",!0,new c9(2,a6a("/drive/_/dataservice/backgroundsync"))));d9("docs-offline-eslcst","docs-offline-lcstpim")&&b.push(e9("local-changes-sync","docs-offline-lcstpim",!1,new c9(1,j8())));d9("docs-offline-esast",
"docs-offline-astpim")&&b.push(e9("auto-sync","docs-offline-astpim",!1,new c9(1,j8())));d9("docs-offline-eswst","docs-offline-wstpim")&&b.push(e9("webfonts-sync","docs-offline-wstpim",!0,new c9(1,j8())));d9("docs-offline-esist","docs-offline-istpim")&&b.push(e9("impression-sync","docs-offline-istpim",!1,new c9(1,j8())));d9("docs-offline-esddt","docs-offline-ddtpim")&&b.push(e9("document-deletion","docs-offline-ddtpim",!1,new c9(1,j8())));d9("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(e9("update-unsaved-changes",
"docs-offline-uuctpim",!1,new c9(2,i8())));d9("docs-offline-esct","docs-offline-ctpim")&&b.push(e9("cleanup-task","docs-offline-ctpim",!1,new c9(2,i8())));d9("docs-offline-esrt","docs-offline-rtpim")&&b.push(e9("report-task","docs-offline-rtpim",!1,new c9(2,i8())));if(d9("docs-offline-eskst","docs-offline-kstpim")){var c=Zfa(P(),"docs-offline-rte");db(c,"kix")&&b.push(e9("kix-snapshot","docs-offline-kstpim",!1,new c9(1,h8(g8(),"/document/snapshot.js"))))}d9("docs-offline-esost","docs-offline-sostpim")&&
b.push(e9("sync-objects-sync","docs-offline-sostpim",!0,new c9(1,j8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.N&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.N[d])?aj(d):null,!d||!G(d,5,!1))return!1;return!0};function d8a(a){this.H=a};function e8a(){return f8a()&&al(P(),"docs-offline-usea")?g8a():new Ef(function(a,b){h8a(function(c,d){a(new d8a(d))},b)})}function f8a(){return!!Fa("navigator.storage.estimate")}function g8a(){return f8a()?Hf(u.navigator.storage.estimate().then(function(a){return new d8a(a.quota)})):Lf(Error("navigator.storage.estimate is undefined"))}
function i8a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function h8a(a,b){i8a("temporary",function(c,d){i8a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function g9(a,b){this.V=a;this.U=b}function j8a(a){return k8a(a).then(a.H.bind(a)).then(a.N.bind(a)).then(a.O.bind(a)).then(function(){return l8(new k8,1)},a.T.bind(a))}g9.prototype.T=function(a){if(a instanceof k8)return a;if(a instanceof Error)throw a;throw Error(a);};
function k8a(a){var b=new k8;return a.V.get().then(function(c){var d=c.N;switch(d){case 3:case 2:return Hf();case 4:return l8(b,3),H(b,2,c.H),Lf(b);case 1:return l8(b,2),Lf(b);case 5:return l8(b,4),Lf(b);default:throw Error("Unexpected enabled state: "+d);}})}g9.prototype.N=function(){var a=this;return(new Ef(function(b,c){Y7a(a.U,b,c)})).then(function(b){if(b)return Hf();b=l8(new k8,5);return Lf(b)})};g9.prototype.H=function(){if(IX())return Hf();var a=l8(new k8,6);return Lf(a)};
g9.prototype.O=function(){var a=pl(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ef(function(b,c){e8a().then(function(d){d=d.H;if(d>a)b();else{var e=l8(new k8,7);e=H(e,3,a);d=H(e,4,d);c(d)}},c)})};function l8a(a){this.H=a}function m8a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",yf(c))}function n8a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new l8a(a)};function o8a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function p8a(a,b,c){this.T=a;this.H=[8];this.O=b;this.N=c}function q8a(a){return SW(a.T).then(function(b){return r8a(b).then(function(){var c=a9();if(!c)throw Error("Missing user info for enabling offline in flags.");return s8a(a,b,c)})}).then(function(b){return t8a(a,b)})}function r8a(a){return(new Ef(function(b,c){kW(a.H.U,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function s8a(a,b,c){var d=new wz(E(c,1),!0);qsa(d,E(c,2));rsa(d,E(c,3));tsa(d,!!F(c,4));usa(d,!!F(c,6));Ny(d,"optInReasons",a.H);ssa(d,Date.now());return(new Ef(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function t8a(a,b){m8a(n8a(),My(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new FW;var c=new NW;Yi(b,OW,c);a.O.N(b);b=new A8;var d=new X7a(b);return E6a(b).then(function(){return new Ef(function(e,f){Y7a(d,e,f)})}).then(function(e){var f=Z7a(),h=new Gv;a.H[0]&&H(h,1,o8a(a.H[0]));H(h,10,e);H(h,11,f);e=a.N.ll(81E3,0);f=Ix(e);K(f,34,h);a.N.Wl(e)})};function h9(a,b){GD.call(this,b);this.T=a}x(h9,GD);h9.prototype.O="info";h9.prototype.V=!1;var u8a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};p=h9.prototype;p.getType=m("O");function v8a(a,b){a.jc()&&XB(a.ua(),u8a[a.O],u8a[b]);a.O=b}function w8a(a,b){a.T=b;if(b=a.ua()){var c=a.H;c.Hm(b);c.yr(b,a.T)}}p.isVisible=function(){var a=this.ua();return null!=a&&RB(a,"jfk-butterBar-shown")};
p.Pa=function(a){WB(this.ua(),"jfk-butterBar-shown",a)};p.Va=function(){this.N=this.H.yb("DIV","jfk-butterBar");this.ua();this.NB();w8a(this,this.T);this.V=this.V;var a=this.ua();a&&WB(a,"jfk-butterBar-mini",this.V);v8a(this,this.O)};p.NB=function(){var a=this.ua();a&&(KC(a,"live","assertive"),KC(a,"atomic","true"))};function i9(a,b){h9.call(this,a,b)}t(i9,h9);i9.prototype.NB=g();function j9(a,b){y.call(this);this.V=[];this.T={};this.O={};this.U={};this.N=b||Kd(a);this.H=a||null;(a=this.N.ua("docs-header"))&&!uC(a)&&(this.H||x8a(this),WB(this.H,"docs-butterbar-container-compact",!0))}t(j9,y);j9.prototype.postMessage=function(a){db(this.V,a)||this.V.push(a);a=La(a);y8a(this);return a};
function k9(a,b){gb(a.V,function(c){var d=La(c);if(b==d){var e=this.T[d];if(e){var f=e.N.parentNode,h=this.N.dO(f);e.Ua();delete this.T[d];this.N.jh(f);this.N.jh(h)}if(e=this.U[d])e.Ua(),delete this.U[d];if(e=this.O[d])e.Ua(),delete this.O[d];c.Pa(!1);return!0}return!1},a)}
function y8a(a){Wa(a.V,function(b){var c=La(b);var d=this.N;var e=this.T[c];if(!e){e=this.T[c]=new i9("",d);this.H||x8a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.yr(this.H,f,d.createElement("br"));e.render(f);e.Pa(!1)}d=e;(e=this.U[c])||(this.U[c]=e=new tf(this));f=e;var h=this.N;if(!b.isVisible()){e=b.getMessage();if(b.V&&b.ma){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.V);e=hb(e,k);vf(f,k,b.ma);e=h.yb("SPAN",{tabIndex:0},e)}b.U?(k=(h=b.T)?h.Ye():"Dismiss",
f=l9(this,b,!0,f,h,k,"docs-butterbar-dismiss"),e=hb(e,f)):(k=b.W,h=b.va,k&&(k=l9(this,b,!1,f,k,k.Ye(),"docs-butterbar-butter-action"),e=hb(e,k)),h&&(f=l9(this,b,!1,f,h,h.Ye(),"docs-butterbar-butter-action"),e=hb(e,f)));w8a(d,e);v8a(d,b.getType());0<b.Vd&&((e=this.O[c])||(e=this.O[c]=new eB(v(this.W,this,c))),e.start(b.Vd));d.Pa(!0);b.Pa(!0)}},a)}function l9(a,b,c,d,e,f,h){f=a.N.yb("SPAN",{className:h,role:"button",tabIndex:0},f);vf(d,f,Na(a.ma,La(b),e,c));return f}
function x8a(a){var b=a.N,c=b.ua("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),KC(a.H,"live","assertive"),KC(a.H,"atomic","true"),b.appendChild(b.H.body,a.H))}j9.prototype.ma=function(a,b,c){c&&k9(this,a);b&&(a=ix(dx(new cx,6)),Bqa(b,void 0,a))};j9.prototype.W=function(a){k9(this,a);y8a(this)};j9.prototype.Ca=function(){function a(b){Se(b)}vb(this.T,a);vb(this.O,a);vb(this.U,a);Wa(this.V,a);y.prototype.Ca.call(this)};Ha(j9);
function m9(a,b,c,d,e,f,h,k,l){y.call(this);this.H=a;this.N=b;this.U=!!c;this.Vd="number"===typeof d?d:0;this.T=e||null;this.V=f||null;this.ma=h||null;this.O=!1;this.W=k||null;this.va=l||null}t(m9,y);p=m9.prototype;p.Pa=ba("O");p.isVisible=m("O");p.getMessage=m("H");p.getType=m("N");p.getId=function(){return La(this)};p.Ca=function(){delete this.H;delete this.N;delete this.U;delete this.Vd;delete this.T;delete this.W;delete this.va;y.prototype.Ca.call(this)};function n9(a,b,c,d,e,f){y.call(this);this.V=f||Kd();this.N=a;this.T=b;this.Kb=c;this.Tb=d;a=new $8;this.Ea(a);this.O=new w8(a,e7a());this.Ea(this.O);this.Ba=new K8(this.O,e7a(),this);this.Ea(this.Ba);this.Ha=new K8(this.O,null,this);this.Ea(this.Ha);this.ma=new RW(this.T,this.O,"OfflinePromoControllerLockSessionId");this.Ea(this.ma);a=new b8a(this.ma,this.T);b=new A8;this.Eb=new g9(a,new X7a(b));a=new W7a;a.H=this.ma;if(a.H)c=new TW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new TI;b=bSa();d=c;c=U7a();d=new JU(new T7a(c),LUa()?d:new LU);c=new V7a(c);a=hJ(eJ(gJ(fJ(fBa(dJ(cJ(new bJ,d),c)),b),84),a));b=(new GU(!1)).get();c=P();d=XI(a.$j(),1E3*Oa());d.N=b;YI(d,rl(c,"buildLabel"));c=EU(!1);null!=c&&(b=a.$j(),f=dBa(b,c.T),d=c.H,xi(ZI(f),4),f=ZI(f),H(f,4,d),ph&&al(P(),"docs-ccdil")&&(d=new SA,d=H(d,1,c.N),c=H(d,2,c.O||[]),b=$I(b),xi(b,9),K(b,9,c)));this.Wa=a;this.Wa.vp();this.Za=MYa(this.V);this.H=null;this.Fa=new tf(this);this.Ea(this.Fa);this.W=new tt;this.Ea(this.W);this.oa=
new eB(this.TP,6E4,this);this.Ea(this.oa);this.Sa=!1;this.Aa=this.U=null;this.Ka=j9.Ta();this.va=this.Ya=!1;this.Ma=GX()&&hu("56.0.2924.87");this.rb=!1;this.tb=e}t(n9,y);p=n9.prototype;p.init=function(){var a=this;IX()&&(z8a(this),A8a(this),o9(this).then(function(){B8a(a)},function(b){mB(a.T,Oe(b))}))};
function B8a(a){a.O.connect();ut(a.W,a.N.O,function(){a.oa.start();o9(a)});ut(a.W,a.N.N,function(){a.oa.stop();z8a(a);A8a(a);o9(a)});ut(a.W,a.Za.Ls(),function(){C8a(a)});a.Ba.listen(OW,a.zJ);a.Ha.listen(OW,a.yJ).listen(QW,a.wO)}
function o9(a){return j8a(a.Eb).then(function(b){var c=1==b.O(),d=a.N.H(),e;if(!(e=a.va)&&(e=!u6a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!rl(h,"promo_id_for_preference");h=al(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ma&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ya||(k?a.H||(a.H=new Z8(a.V),a.Ea(a.H),a.Fa.listen(a.H,"Dc",a.NQ).listen(a.H,"Ec",a.JQ).listen(a.H,"Fc",a.$M),a.H.show(!0),C8a(a)):a.H&&a.H.show(!1));
if(a.Tb)if(2==b.O()||d||k)D8a(a);else if(a.Aa&&!$i(b,a.Aa)&&D8a(a),null==a.U){d=E8a(b);if(!a.rb)switch(b.O()){case 1:break;case 3:p9(a,"Offline ineligible, other user enabled");break;case 7:p9(a,"Offline ineligible, insufficient disk space");break;case 5:p9(a,"Offline ineligible, policy disallows");break;case 6:p9(a,"Offline ineligible, no extension");break;case 4:p9(a,"Offline ineligible, invalid db state");break;default:p9(a,"Offline ineligible, unknown reason")}1==b.O()&&a.Ma?(b=a.WQ.bind(a),b=
new m9(d,"info",!1,void 0,void 0,"Turn on",b)):b=new m9(d,"info",!1,void 0,void 0);a.U=a.Ka.postMessage(b)}})}p.TP=function(){oTa()||u8(!0)};
p.OQ=function(){if(this.N.H()){var a=rl(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(X(a)+'">'+(ey(a)+('</a> to create and edit without interruption. <a href="'+(X(qy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=$x(b);a=this.V;var c=LS(new FS,{key:"ok",caption:"Got it"},
!0,!0);b=IQa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);SB(b.uh(),"docs-offline-welcomepromo-bg");this.Ea(b);this.H&&this.H.show(!1)}else this.Ya=!0,Q7a(this.H,S7a);o9(this)};p.zJ=function(){o9(this)};p.yJ=function(){o9(this)};p.wO=function(){this.va=!1;o9(this)};
p.KQ=function(a){mB(this.T,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.tb;var b=new cU("Turning on offline access failed. Please try again later.",this.V,void 0,void 0,void 0,void 0,void 0,void 0);gU(a,b);b.Aa=!0;b.render();b.Pa(!0);this.Ea(b)};p.NQ=function(){q9(this,2054,this.N.H());u8(!1);q8a(new p8a(this.ma,this.O,this.Wa)).then(v(this.OQ,this),v(this.KQ,this))};
p.JQ=function(){this.N.H()?q9(this,2055,!0):w6a(!0);u8(!1);u.localStorage.setItem("docs-urop","true");this.va=!1;o9(this);var a=new FW,b=new PW;Yi(a,QW,b);this.O.N(a)};
function E8a(a){switch(a.O()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function p9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.T.info(Error("Offline editing disabled: "+b),c);a.rb=!0}function D8a(a){null!=a.U&&(k9(a.Ka,a.U),a.U=null,a.Aa=null)}p.WQ=function(){this.va=!0;o9(this)};p.$M=function(){Se(this.H);this.H=null};function C8a(a){!a.Sa&&a.H&&"hidden"!=a.Za.getState()&&(a.N.H()?q9(a,2847,!0):v6a(!0),a.Sa=!0)}
function z8a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.N.H()&&(v6a(!1),q9(a,2847,!1))}function A8a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.N.H()&&(w6a(!1),q9(a,2055,!1))}function q9(a,b,c){var d=new Hv;c=H(d,2,c);c=ix(dx(gx(new cx,c),43));a.Kb.H(b,c)};function r9(a){y.call(this);this.O=a.get(JE);this.T=a.get(Zwa);this.N=a.get(LE);this.W=a.get(Au);this.V=a.get(N6a);this.H=null;this.U=new tf(this);this.Ea(this.U);this.U.listen(this.N,"S",this.vP);this.U.listen(this.N,"R",this.lP);this.U.listen(this.N,"T",this.QQ);this.U.listen(this.O,"U",this.AJ);this.ma=new wU}t(r9,y);p=r9.prototype;p.vP=function(){var a=this;this.O.T();B8(this.V).then(function(){if(IX())s9(a,1);else return W6a(a.N).then(function(b){b&&F8a(a)})})};
p.QQ=function(a){var b=this;B8(this.V).then(function(){if(!IX())return X6a(b.N).then(function(c){c&&K6a(b.V)});if(1!=b.O.H)return Y6a(b.N,function(){s9(b,10).then(function(){G8a(b,a.N,a.H)})});G8a(b,a.N,a.H)})};function G8a(a,b,c){x7a(a.T,[c],b).lc(g())}function F8a(a){J6a(a.V).then(function(b){if(b)return s9(a,1)},function(b){b=Qe(b,{isOfflineSetupError:"true"});I8(a.N,Lf(b))})}
function s9(a,b){return Q8(a.T).then(function(){if(!a.O.T()||!IX()){var c=IX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.O.N.O()};c=Qe(Error(c),d);c=Lf(c);I8(a.N,c);return c}var e=a.ma.$h(a.yQ,3E5,a);a.H=Pf();d=a.H.promise;Qf(d,function(){a.ma.clear(e)});c=p7a(a.T,b);d=Nf([c,d]).then();I8(a.N,d);return c})}p.yQ=function(){this.H.reject(Qe(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};p.lP=function(){H8a(this)};
function H8a(a){null!=a.H&&(a.H.reject(new G8),a.H=null);M7a(a.T.H).then(function(b){if(b)V6a(a.N).then(function(c){if(c)return I8a(a)});else return I8a(a)})}function I8a(a){var b=q7a(a.T);$6a(a.N,b);return b}p.AJ=function(){var a=this;1==this.O.H?(this.O.O&&this.H&&(this.H.resolve(),this.H=null),!IX()&&this.W.H()&&Z6a(this.N,function(b){b?J6a(a.V).then(function(c){c&&Q8(a.T)},Ga):H8a(a)})):2==this.O.H&&this.H&&(this.H.reject(new G8),this.H=null)};function J8a(a){this.H=E(a.get(IE),4)}J8a.prototype.N=function(a,b){a=Ut(Ot(new Kt("//"+this.H),"/open"),"id",a);b&&Ut(a,"usp",b);b=Ot(new Kt("//"+this.H),"/offline/fallback").toString();a={turl:a.toString()};var c="";for(d in a)0<c.length&&(c+="&"),c+=Sc(d)+"="+Sc(a[d]);var d=Yda(b,Sc(c));return new Kt(d)};function t9(){y.call(this);this.H=null}t(t9,th);t9.prototype.initialize=function(a){var b=this;this.H=a;this.H.registerService(IE,P6a());jIa(this.H,[{id:JE,Gf:m8},{id:KE,Gf:J8a}]);a=new A8;this.H.registerService(N6a,a);a=new Y8(this.H);this.H.registerService(Zwa,a);a.start().then(function(){K8a(b,0)},function(c){var d=b.H.get(Pv);mB(d,Oe(c));(c=c.H)&&c.then(function(e){K8a(b,e)},function(e){mB(d,Oe(e))})});this.H.registerService(LE,new H8(this.H));this.H.registerService($wa,new r9(this.H))};
t9.prototype.N=function(){var a=Ju(this.H,Tv)||new yx;return new n9(this.H.get(Au),this.H.get(Pv),a,!1,this.H.get(bw),this.H.get(Nv))};function K8a(a,b){if(a=Ju(a.H,Tv)){var c=new Gv;b=H(c,22,b);Px(a,2881,ix(hx(new cx,b)))}}wh(Dh("offline"),t9);Kh(Bh());
