function BIs(a,b){a.Zo(2,8);tj(a,2,b)}function CIs(a,b){a.Zo(2,8);vj(a,8,b)}function DIs(a,b){sj(a.C,4,b)}function EIs(a,b){sj(a.C,5,b)}function FIs(a,b){b?(b=hCc(b),yj(a.C,7,b)):rj(a.C,7)}function GIs(a,b){a.Fa=b?hCc(b):null}function HIs(a){return Bf(a.C,function(b,c){return(c=PWc(a.D[c].Jg()))?b.concat(c):b},[])}function IIs(a,b,c){function d(e){return 9==e.getType()&&e.Cb()==b&&c.y==e.cQ&&c.x==e.rT}for(;a.some(d);)c.translate(1,1);return c}
function JIs(){var a='<div class="'+V("waffle-slicer-editor-setup-tab")+'"><div class="'+V("waffle-slicer-editor-range-section")+'"><div class="'+V("waffle-slicer-editor-range-picker")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(V("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+V("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+
'"><div class="'+V("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+V("waffle-slicer-editor-sidebar-row")+" "+V("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+V("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return zq(a+"Apply to pivot tables</span></div></div>")};function KIs(a,b,c){if(9!=c.getType()||a&&(c.Cb()!=a.Cb()||c.getId()==a.getId()))return!1;b=LIs(b);a=MIs(c);return null==a?!1:a.Cb()==b.gid&&!Gv(a).equals(b.rect)&&uAc(wAc(a),F9j(b.rect.od(),b.rect.we()))}function MIs(a){return null==a.O?null:(a=Yk().uK()(a.O,!1))?ro(a):null}function LIs(a){var b=a.gid;a=a.rect;Gyc(a,"r")||(a=a.bound("r",Yk().$Pa()(b)));Gyc(a,"c")||(a=a.bound("c",Yk().ZPa()(b)));return new Dv(b,a)};function NIs(a,b,c,d,e,f,h,k,l){mq.call(this,l);var m=this;this.R=a;this.ma=b;this.Ga=c;this.O=d;this.X=e;this.Ka=f;this.Ra=h;this.Fa=k;this.D=null;this.F=new SRk(this.R,function(p,r){OIs(m,p,r)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.Da(),G$k.qb());this.Pa(this.F);this.C=new GY(new es,yv.qb(),this.Da());lOb(this.C,"Choose a column");this.Pa(this.C);this.J=new zfe(this.Da());this.Pa(this.J);this.H=this.V=null;this.oa=nf(pf(),"feds");this.Aa=nf(pf(),"fdsvo")}z(NIs,mq);u=NIs.prototype;u.Ia=function(){this.Ob(xq(JIs))};
u.Qa=function(){mq.prototype.Qa.call(this);this.Ja("waffle-slicer-editor-range-section");this.H=this.Ja("waffle-slicer-editor-sidebar-rangepicker-error-label");gq(this.H,!1);this.C.render(this.Ja("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ja("waffle-slicer-editor-range-picker"));var a=this.F.hg();a&&Wq(a,"labelledby","s-dr");this.J.render(this.Ja("waffle-slicer-editor-apply-to-pivot-table-checkbox"));tPb(this.J,this.Ja("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Emc).listen(this.C,"action",this.jsd).listen(this.J,"change",this.vsd)};
function PIs(a){var b=a.D.D?ww(a.O,a.D.D):null;if(b){var c=b.Kd(),d=sNc(0,a.D.O);if(d){b=nx(d,b.Pg(),!0);a.F.setValue(b,!1);b=new es;if(null!=a.D.V){var e=a.D.re(),f=Lw(c.xk(d.top,e));e=new as(f,e,a.Da());b.Dj(e,0,!0);a.C.Ah(b);a.C.Wi(0)}else a.C.Wi(-1),a.C.Ah(b);QIs(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.oa&&a.D.qE()){c=a.D.jg();d=Yk().Sda()(c);a.F.setValue(vw(a.O,d).Pg(),!1);a.Aa&&(a.F.Ya(!1),a.F.D.Ya(!1));var h=new JY(void 0,a.Da()),k=a.D.F;Ax(a.Ga,c).then(function(l){if(a.Dc()){var m=
!1;if(k)for(var p=0;p<l.length;++p)if(Uwa(l[p]).equals(k)){m=!0;wAk(l,p,0);break}Kf(l)?(l=k?Dw(k,a.D.jg()):"No valid column",lOb(a.C,l),a.C.Ya(!1)):(m=m?0:-1,-1==m&&(a.C.Wi(-1),a.C.Ah(h)),a.D.qE(),p=a.D.jg(),h.j1(l,p),0==m&&(a.C.Ah(h),a.C.Wi(m)),0<h.yd()?(lOb(a.C,"Choose a column"),a.C.Ya(!a.Aa),a.C.setVisible(!0)):(lOb(a.C,"No valid column"),a.C.Ya(!1)),a.C.Tu(!0))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function QIs(a,b,c){for(var d=null!=a.D.V?a.D.re():-1,e=a.C.Hc(),f=c.bd();f<c.ze();f++)if(f!=d){var h=Lw(b.xk(c.top,f));sg(h)||e.Dj(new as(h,f,a.Da()),a.C.Dm(),!0)}e.yd()?(lOb(a.C,"Choose a column"),a.C.Ya(!0)):(lOb(a.C,"No valid column"),a.C.Ya(!1))}function OIs(a,b,c){OGk(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().$d(d,"hide",a.Fmc)},void 0,function(d){return RIs(a,d)},new B$k(a.O,nf(pf(),"feds")));b=F0j(a.ma);a.V=b}
function RIs(a,b){return new Dn(function(c){var d=lx(b,a.O,void 0,!0);c(d?SIs(a,d):"Invalid range")})}function SIs(a,b){return(a=a.X.find(xa(KIs,a.D,b)))?"There's another slicer over these rows with a different data range ("+(nx(Fv(MIs(a)).rect)+"). This slicer must use the same data range."):null}u.Fmc=function(){var a=this;if(!this.isDisposed()){this.C.Wi(0);var b=NWc(this.D);ZFk(this.X,b)?and(cx(this.R).J,b):oHd(this.Ka,this.D.Cb(),function(){ATc(a.R)&&ZFk(a.X,b)&&and(cx(a.R).J,b)})}};
u.Emc=function(a){if(this.Dc()){var b=this.F.getValue();if(b){if(this.oa){var c=RLc(this.O,b);if(c&&ev(c)){b=c.Cb();gq(this.H,!1);this.C.setVisible(!0);igc.Nb(new Dv(b,null));a.stopPropagation();return}}var d=lx(b,this.O,void 0,!0);if(d&&d.rect&&d.gid)if(b=SIs(this,d))ln(this.H,b),gq(this.H,!0),this.C.setVisible(!1);else{gq(this.H,!1);this.C.setVisible(!0);b=Cw(this.O,this.D.Cb()).Si;c=wNc(b)?null:b.Tt();d=LIs(d);var e=igc,f=e.Nb;var h=new cEa;var k=d.gid==this.D.Cb();h=T(h,1,k);h=T(h,2,!!this.D.Ka);
k=new Mk;h=vk(k,97,h);h=Dp(Cp(new Bp,7),h).va();f.call(e,d,h);1==d.rect.width&&jgc.Nb(d.rect.bd());c&&c!=b.Tt()&&TIs(this);a.stopPropagation()}else ln(this.H,"Invalid range"),gq(this.H,!0),this.C.setVisible(!1)}else ln(this.H,"Invalid range"),gq(this.H,!0),this.C.setVisible(!1)}};
function TIs(a){var b=new Bcd("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};a.Fa.Oa("docs-google-help").Nb((c.defaultHelpArticleId="9245556",c))});a.Ca(b);jYb(a.Ra,b);b.render();b.setVisible(!0);Nt(b)}u.jsd=function(a){var b=this.C.bj().getValue();jgc.Nb(b);a.stopPropagation()};u.vsd=function(a){kgc.Nb(this.J.Le());a.stopPropagation()};function UIs(a){return!!a.V&&a.V.fd()};function VIs(a){var b=a.kA;b='<div class="'+V("waffle-slicer-editor-pane")+" "+(b?" "+V("docs-material"):"")+'"><div class="'+V("waffle-slicer-editor-pane-content")+'"><div class="'+V("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+V("waffle-slicer-editor-setup-pane")+'"></div><div class="'+V("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+V("waffle-slicer-editor-send-feedback-container")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-send-feedback")+
'">';b+="Send Feedback</div></div></div>";a=""+ZY(Hq({id:"slicer",title:"Slicer",cP:Kq('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),gA:Kq(b),pD:"waffle-slicereditor-sidebar",Cla:"waffle-slicereditor-content",WX:Kq('<div class="waffle-sidebar-footer-db-slicer-wrapper"></div>')},a));return zq(a)};function WIs(a){var b=a.kA;a=a.Bd;var c='<div class="'+V("waffle-slicer-editor-style-tab")+'"><div class="'+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">';c=c+'Title format</div><div class="'+(V("waffle-slicer-editor-sidebar-title-format")+'">'+XIs("docs-icon-bold","waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option")+XIs("docs-icon-italic","waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option")+'<div class="'+V("waffle-slicer-editor-textstyle-separator")+" "+V("goog-inline-block")+'"></div>'+XIs(a?"docs-icon-align-right":"docs-icon-align-left",
"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option")+'<div class="'+V("goog-menu")+(b?" "+V("docs-material"):"")+" "+V("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?XIs("docs-icon-align-right")+XIs("docs-icon-align-center")+XIs("docs-icon-align-left"):XIs("docs-icon-align-left")+XIs("docs-icon-align-center")+XIs("docs-icon-align-right"))+'</div></div></div><div class="'+V("waffle-slicer-editor-sidebar-col")+" "+V("waffle-slicer-editor-sidebar-text-color-section")+
'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Title text color</div><div class="'+(V("waffle-slicer-editor-sidebar-text-color")+" "+V("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+V("waffle-slicer-editor-sidebar-custom-row")+" "+V("waffle-slicer-editor-sidebar-row")+'"><div class="'+V("waffle-slicer-editor-sidebar-col")+'"><div class="'+V("waffle-slicer-editor-sidebar-control-label")+'">');c=c+'Background color</div><div class="'+(V("waffle-slicer-editor-sidebar-background-color")+
" "+V("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return zq(c)}function XIs(a,b){return zq('<div class="'+V("docs-common-icon")+(b?" "+V(b):"")+'">'+Gt("docs-icon-img "+a)+"</div>")};function YIs(a,b,c,d,e,f){mq.call(this,f);var h=this;f=this.Da();this.Aa=a;this.Ka=b;this.ma=c;this.Ga=d;this.X=e;this.oa=new ts(this);this.Ca(this.oa);this.J=new At;this.Pa(this.J);this.C=new GY(new es,yv.qb(),f);this.Pa(this.C);this.O=new GY(new es,yv.qb(),f);this.Pa(this.O);this.R=new POb(null,j$k.qb(),f);this.Pa(this.R);this.V=new POb(null,j$k.qb(),f);this.Pa(this.V);this.H=new ls(null,void 0,V9k.qb(),f);this.Pa(this.H);this.F=new VX("",void 0,R9k.qb());this.Pa(this.F);this.D=new VX("",void 0,
R9k.qb());this.Pa(this.D);this.Fa=new io(function(){lgc.Nb(h.J.getValue())},50);this.Ca(this.Fa)}z(YIs,mq);u=YIs.prototype;u.Ia=function(){this.Ob(xq(WIs,{kA:nf(pf(),"docs-emi"),Bd:iu(Vt.qb())}))};
u.Qa=function(){mq.prototype.Qa.call(this);lgc.setProperty("label","Title");lgc.setValue("");this.Da().Jh(this.Ja("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.ub(this.Ja("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ja("waffle-slicer-editor-sidebar-font-family"));this.C.Ah(ZIs(this));this.C.setContent("Title font");for(var a=ea(Wdk),b=a.next();!b.done;b=a.next())b=b.value,this.O.Me(new as(""+b,b));this.O.render(this.Ja("waffle-slicer-editor-sidebar-font-size"));
this.O.setContent("Title font size");this.R.ub(this.Ja("waffle-slicer-editor-sidebar-bold"));this.R.Ya(!0);this.V.ub(this.Ja("waffle-slicer-editor-sidebar-italic"));this.V.Ya(!0);b=this.Da();this.H.ub(this.Ja("waffle-slicer-editor-sidebar-align"));this.H.Ya(!0);a=b.Bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Xf(b.Ij("docs-common-icon",a)),d=ea(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.Bb("docs-icon-align-center",e)&&(f="Center");b.Bb("docs-icon-align-right",e)&&
(f="Right");ms(e,f,void 0)}d=new Tx(c);d.setSize(c.length,1);b=new zek(b);this.Ca(b);b.ub(a);b.Pa(d,!0);this.H.Ah(b);this.F.ub(this.Ja("waffle-slicer-editor-sidebar-text-color"));this.F.Ya(!0);a=this.F.Ua();S9k(this.F.Lg(),a,"auto");this.F.setValue(rgc.getValue()||"");$Is(this,this.F,rgc,"Auto");this.D.ub(this.Ja("waffle-slicer-editor-sidebar-background-color"));this.D.Ya(!0);a=this.D.Ua();S9k(this.D.Lg(),a,"auto");this.D.setValue(sgc.getValue()||"");$Is(this,this.D,sgc);aJs(this)};
function aJs(a){function b(e,f,h,k,l){vs(a.Ga,e,f,h,k);l&&(f.setProperty("hint",l),ms(e.Ua(),l,void 0))}function c(e){return e.target.getValue()}var d=new Jr(a.J.getElement());a.oa.Fc(mgc,Xo,a.L1b);a.getHandler().listen(d,"key",a.Hmc).listen(aCc.qb(),"workbook-theme-updated",a.Gmc);b(a.C,mgc,tIk,c,"Font");b(a.O,ngc,tIk,c,"Font size");b(a.R,ogc,xs,void 0,"Bold");b(a.V,pgc,xs,void 0,"Italic");b(a.H,qgc,ys,function(e){var f=a.Da();e=e.target.bj();return f.Bb("docs-icon-align-center",e)?2:f.Bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,rgc,ys,void 0,"Text color");b(a.D,sgc,ys,void 0,"Background color")}u.Gmc=function(){this.C.Ah(ZIs(this))};u.L1b=function(){var a=mgc.getValue();if(a)for(var b=0;b<this.C.Dm();b++){var c=this.C.ql(b);if(c&&GHk(c.getValue(),a)){rs(this.C,c);return}}rs(this.C,null)};
function ZIs(a){var b=new es(a.Da());b.setVisible(!1,!0);b.render();var c=f1j(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Pa(bJs(a,c[d],d),!0);c=e1j(a.ma);c=ea(c);for(d=c.next();!d.done;d=c.next())b.Pa(bJs(a,d.value,null),!0);return b}function $Is(a,b,c,d){b=b.Hc();c=new Uck(a.Aa.Fa,new TUd(d),w3b(),!1,a.Ka,a.Aa.F,c,10);a.Ca(c);c.IW(b,0)}u.Hmc=function(){this.Fa.start()};
function bJs(a,b,c){var d=b.F?b.H:a.X.C(b.H);d=a.Da().Ia("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.Da().Ia("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new as(d,null,a.Da());e={jya:null,FV:c};null==c&&(e.jya=b.F?b.C:a.X.C(b.C));d.setValue(e);return d};function cJs(a,b){w$k.call(this,a,b);this.D=null}z(cJs,w$k);cJs.prototype.R=function(){this.refresh()};
cJs.prototype.refresh=function(){var a=this;if(this.Dc()){var b=lu.isEnabled()||nf(pf(),"fdsvo");if(this.D&&this.D.qE()&&b){b=Yk().yOa()(this.D.Cb(),this.D.jg());for(var c=!1,d=!1,e=!0,f=0;f<b.length;++f){var h=wFk(this.H,b[f]).getType();"fetching-results"==h?c=!0:"no-results"==h&&(d=!0);"offline"!=h&&(e=!1)}d&&(x$k(this),U_j(this.H,b,function(k){var l=0;k.forEach(function(m){return l+=parseInt(m.tA(),10)});a.Dv(l)},function(k){Kf(k)||(k=new x2c(k[0].Fu(),k[0].gj()),a.eP(k))}));this.C.Ya(this.J&&
0!=b.length&&!e&&!c);this.setVisible(!0)}else this.setVisible(!1)}};cJs.prototype.V=q("Refresh");function dJs(a,b,c,d,e,f,h,k,l){TY.call(this,l);l=this.Da();this.O=c.H;this.V=(new Tt).va();this.Ca(this.V);this.Eac=b;this.R=k;this.F=new GKk("Data","Customize",!0,l);this.Pa(this.F);this.S4=new NIs(a,b,c.X,c.C,c.J,d,h,this.R,l);this.Pa(this.S4);this.J=new YIs(c,b,e,this.V,f,l);this.Pa(this.J);this.D=new Zr("",ex.qb(),l);this.Pa(this.D);this.X=nf(pf(),"feds");this.C=new cJs(c.O);this.Pa(this.C)}z(dJs,TY);
dJs.prototype.Ia=function(){var a=xq(VIs,{kA:nf(pf(),"docs-emi")});this.Ob(a);this.S4.render(this.Ja("waffle-slicer-editor-setup-pane"));this.J.render(this.Ja("waffle-slicer-editor-style-pane"));this.X&&this.C.render(this.Ja("waffle-sidebar-footer-db-slicer-wrapper"))};
dJs.prototype.Qa=function(){var a=this;TY.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-slicer-editor-send-feedback"));this.D.setVisible(!this.O.hj()&&e3b);this.F.C=this.S4.Ua();this.F.D=this.J.Ua();this.F.render(this.Ja("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.ma).listen(this.O,"offline_status",this.oa).listen(this.C,"refresh-db-object-request",function(){var b=a.C.D;b=Yk().yOa()(b.Cb(),b.jg());0<b.length&&W7b.Nb(new fak(b,"specific-ids"))})};
function eJs(a,b,c){var d=a.S4;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=!b.qE(),f=d.Ja("waffle-slicer-editor-apply-to-pivot-table-row");gq(f,e);e&&((e=d.D.Ka)?(d.J.Ya(!0),Cw(d.O,d.D.D),d.J.Wc(Yk().rJb()(e))):(d.J.Ya(!1),d.J.Wc(!1)));PIs(d);gq(d.H,!1);c&&((c=MIs(b),c)?Eyc(Fv(c).rect)&&(c=Fv(c),OIs(d,d.F,nx(c.rect,vw(d.O,c.gid).Pg(),!0))):OIs(d,d.F,""));d=a.J;lgc.setValue(Jad(b));d.J.setValue(Jad(b));d.J.getElement().disabled=!YFk(b);c=mgc;e=c.setValue;f={jya:null,FV:null};if(dj(b.C.message,
8)){var h=dj(b.C.message,8)?kj(b.C.message,8):null;f.FV=h}else f.jya=RFk(b);e.call(c,f);d.L1b();ngc.setValue(SFk(b));ogc.Ed(gj(b.C.message,4,!1));pgc.Ed(gj(b.C.message,5,!1));e=TFk(b);qgc.setValue(UFk(b));c=iu(Vt.qb())?"docs-icon-align-right":"docs-icon-align-left";switch(e){case 2:c="docs-icon-align-center";break;case 3:c="docs-icon-align-right";break;case 1:c="docs-icon-align-left"}e=d.H.Ja("docs-icon-img");er(e,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);br(e,c);
rgc.setValue(VFk(b)||"");sgc.setValue((b.Fa?Lv(b.Fa):null)||"");b.qE&&nf(pf(),"fdsvo")&&(d.C.Ya(!1),d.O.Ya(!1),d.R.Ya(!1),d.V.Ya(!1),d.H.Ya(!1),d.J.getElement().disabled=!0,d.F.Ya(!1),d.D.Ya(!1));a.X&&(a.C.D=b,a.C.refresh())}dJs.prototype.ma=function(){this.R.Oa("docs-feedback").Nb({source:"slicerFeedback"})};dJs.prototype.oa=function(){this.D.setVisible(!this.O.hj()&&e3b)};function fJs(a){this.Ib=Zi(a,-1,0)}z(fJs,$i);fJs.prototype.yb=function(){return new gJs(this)};function gJs(a){qj.call(this,a)}z(gJs,qj);function hJs(a,b){Zw.call(this,133);this.D=a;this.C=b}z(hJs,Zw);hJs.prototype.Ig=function(){var a=void 0===a?cj(fJs):a;a=new gJs(a);a=tj(a,2,this.D);return sj(a,1,this.C).va()};function iJs(a,b,c,d,e,f){zY.call(this,a,b);this.F=c;this.O=d;this.H=d.J;this.R=e;this.V=f;this.C=null;jJs(this)}z(iJs,zY);function jJs(a){var b=a.wd;a.D.listen(Vw,"show-slicer-editor",a.l7c).listen(b,"close-sidebar",a.oyb).listen(a.F,"focusEmbeddedObject",a.Jmc).listen(a.O.C,"na",a.Lmc).listen(a.H,"Zc",a.Imc).listen(a.H,"Yc",a.Mmc).listen(b.Ua(),"keydown",a.Kmc);wf([igc,jgc,kgc,lgc,mgc,ngc,ogc,pgc,qgc,rgc,sgc],function(c){fp(a.J,c,function(d){kJs(a,c,d)})})}u=iJs.prototype;
u.l7c=function(a){this.V.C(116110);if(a.j0b)lJs(this,a.j0b);else{var b=HIs(cx(this.F).J);a=null;if(b.length)b=b[0];else{b=lGd(cx(this.F));var c=b.rect;if(Eyc(c)){var d=rv(c);c=this.O.C;var e=Bw(c);(d=JOc(e,Ew(e,d)))&&d.UC()&&(b=d.UC(),c=ww(c,b).Kd(),b=new Dv(b,d.FB(c)))}}c=b;b=Yk().J8()(DAc(c).Mb());b.length&&(c=Fv(ro(Yk().KB()(b[0]))),(b=this.H.find(xa(KIs,void 0,c)))&&(c=Fv(MIs(b))));c&&c.gid==wu(this.O.C)&&(b=Bw(this.O.C).Si,Mw(b)&&!wNc(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.bd());
var f=KMk(cx(this.F),IWc,this.wd.isVisible()?0:this.wd.kc());b=mJs;var h=this.O;d=h.C;e=d.getActiveGrid();var k=e.Kd();k=fad(k,f.C,!0);k=IIs(h.J,e.Cb(),k);h=k.y;k=k.x;f=f.Fq();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=IWc.height,l.w=IWc.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Lad(f,c.gid,c.rect);a=new Iad(d,e.Cb(),f,!1);b(this,a)}};
u.Kmc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.R.C(new $Be([a])))};function lJs(a,b,c){c=void 0===c?!1:c;a.C=a.H.Rr(b);b=a.wd;eJs(b,a.C,c);AY(a);b.focus();null==a.C.V&&(c=!!a.C.Ka,HKk(b.F,!0),c&&(c=b.S4,c.C.Qe(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.pyb)}function mJs(a,b){a.F.dispatchEvent(new Kv("objectRequest"));b=new dve([b]);a.D.$d(a.H,"Xc",function(c){return lJs(a,c.Jz,!0)});a.R.C(b)}
u.pyb=function(a){UIs(this.wd.S4)||0!=a.D&&1!=a.D&&nJs(this)};function nJs(a){a.Ej().setVisible(!1);a.oyb()}u.oyb=function(){this.C=null;if(UIs(this.wd.S4)){var a=F0j(this.wd.Eac);a.Uh();hi(a)}this.D.Td(this.F,"selectionChange",this.pyb);a=this.wd.S4;a.C.Qe(!1);a.C.Ya(!1)};u.Jmc=function(a){this.Ej().isVisible()&&(1<Ky(cx(this.F).J).length?nJs(this):(a=a.C[0],9!=a.getType()?nJs(this):(a=a.getId(),this.C&&this.C.getId()==a||lJs(this,a))))};
u.Mmc=function(a){a=a.Jz;this.C&&this.C.getId()==a&&(a=this.H.Rr(a),null!=a&&(this.C=a,eJs(this.wd,a)))};u.Imc=function(a){a=a.Jz;this.C&&this.C.getId()==a&&nJs(this)};u.Lmc=function(a){this.Ej().isVisible()&&(UIs(this.wd.S4)||this.C&&a.xm==this.C.Cb()||this.C&&a.xm==this.C.Cb()||this.gz(!1))};
function kJs(a,b,c){if(a.Ej().isVisible()){var d=a.C.clone();switch(b){case igc:c=c.data;if(nf(pf(),"feds")&&!c.rect)a.V.C(116189),c=vw(a.O.C,c.gid).jg(),d.X=c,d.F=null,d.V=null,d.O=null,d.Ka=null,d.D=null,d.uW([]);else if(b=LIs(c),c=b.gid,b=b.rect,d.uW([new Dv(c,b)]),d.X=null,d.F=null,d.Ga=null,c!=d.D||b.bd()>d.re()||b.ze()<d.re())d.V=null;break;case jgc:c.data instanceof Swa?(d.qE(),c=Uwa(c.data),d.F=c):(d.qE(),d.V=parseInt(c.data,10));break;case kgc:(b=d.Ka)&&a.R.C(new hJs(b,!!c.data));return;
case lgc:tj(d.C,1,c.data);break;case mgc:c=c.data;null!==c.FV?(CIs(d.C,c.FV),rj(d.C,2)):null!==c.jya&&(BIs(d.C,c.jya),rj(d.C,8));break;case ngc:vj(d.C,3,parseInt(c.data,10));break;case ogc:DIs(d,b.Vf());break;case pgc:EIs(d,b.Vf());break;case qgc:c=c.data;if(c==TFk(d))return;vj(d.C,6,c);break;case rgc:FIs(d,c.data);break;case sgc:GIs(d,c.data)}c=new hCe([d]);$w(c,function(e){a.Ej().isVisible()||lJs(a,d.getId());d.getId()==a.C.getId()&&e&&a.wd.isVisible()&&(e=a.C.getId(),a.C=a.H.Rr(e),eJs(a.wd,a.C))});
a.R.C(c)}}u.Ej=function(){return ggc};u.qv=function(){return hgc};function oJs(){ji.call(this)}z(oJs,ko);oJs.prototype.D=function(){return dJs};oJs.prototype.C=function(){return iJs};wo("slicereditor",oJs);
