function wMs(a,b){Bk(a,1,b,void 0)}function W9(a,b){T(a,2,b)}function X9(a,b){T(a,3,b)}function xMs(a){var b=yMs();return vj(b,1,a)}function yMs(){var a=void 0===a?cj(XBc):a;return new YBc(a)}
function zMs(a,b,c,d){mq.call(this,d);this.Fa=b;this.Ga=a;this.Aa=c;this.oa=(new Tt).va();this.C=new GY(new es,yv.qb(),this.Da());this.Pa(this.C);this.ma=new VX("",void 0,v9k.qb());this.Pa(this.ma);this.D=new VX("",void 0,v9k.qb());this.Pa(this.D);this.F=new VX("",void 0,v9k.qb());this.Pa(this.F);this.H=new VX("",void 0,v9k.qb());this.Pa(this.H);this.J=new VX("",void 0,v9k.qb());this.Pa(this.J);this.O=new VX("",void 0,v9k.qb());this.Pa(this.O);this.R=new VX("",void 0,v9k.qb());this.Pa(this.R);this.V=
new VX("",void 0,v9k.qb());this.Pa(this.V);this.X=new VX("",void 0,v9k.qb());this.Pa(this.X)}z(zMs,mq);
zMs.prototype.Qa=function(){mq.prototype.Qa.call(this);var a=e1j(this.Ga);a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in h$k)if(rg(h$k[c].Rj,b.C)){var d=this.Da().Ia("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new as(d,null,this.Da());d.setValue((new oMd(b.C)).getStringValue());this.C.Me(d)}}this.C.render(this.Ja("waffle-theme-edit-panel-font-family"));AMs(this,this.ma,"waffle-theme-edit-panel-text-color",mhc);AMs(this,this.D,"waffle-theme-edit-panel-background-color",nhc);
AMs(this,this.F,"waffle-theme-edit-panel-accent1-color",ohc);AMs(this,this.H,"waffle-theme-edit-panel-accent2-color",phc);AMs(this,this.J,"waffle-theme-edit-panel-accent3-color",qhc);AMs(this,this.O,"waffle-theme-edit-panel-accent4-color",rhc);AMs(this,this.R,"waffle-theme-edit-panel-accent5-color",shc);AMs(this,this.V,"waffle-theme-edit-panel-accent6-color",thc);AMs(this,this.X,"waffle-theme-edit-panel-hyperlink-color",uhc);BMs(this)};
function BMs(a){function b(c,d,e,f,h){vs(a.oa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,lhc,tIk,function(c){return c.target.getValue()},"Font");b(a.ma,mhc,xs,void 0,"Text color");b(a.D,nhc,xs,void 0,"Background color");b(a.F,ohc,xs,void 0,"Accent1 color");b(a.H,phc,xs,void 0,"Accent2 color");b(a.J,qhc,xs,void 0,"Accent3 color");b(a.O,rhc,xs,void 0,"Accent4 color");b(a.R,shc,xs,void 0,"Accent5 color");b(a.V,thc,xs,void 0,"Accent6 color");b(a.X,uhc,xs,void 0,"Hyperlink color")}
function AMs(a,b,c,d){b.ub(a.Ja(c));b.Ya(!0);b=b.Hc();d=new UUd(a.Aa,null,!1,!1,a.Fa,!1,d,10);a.Ca(d);d.IW(b,0)};function CMs(a,b){a=a||{};var c='<div class="'+V("waffle-theme-editor-content")+'"><div class="'+V("waffle-current-theme-bar")+'"><div class="'+V("waffle-current-theme-common-content")+'"><div class="'+V("waffle-current-theme-title-section")+'"><div class="'+V("waffle-current-theme")+'">';c+="Current Theme";b='</div><div class="'+V("waffle-current-theme-title")+" "+V("waffle-theme-title")+'"></div></div><div class="'+V("waffle-current-theme-bar-button")+'">'+DMs(b,!0)+DMs(b,!1)+'</div></div><div class="'+
V("waffle-current-theme-preview")+'"></div></div><div class="'+V("waffle-theme-editor-themes-container")+'"></div><div class="'+V("waffle-theme-editor-edit-panel")+'">';var d='<div class="'+V("waffle-theme-edit-panel-title")+'">';d=d+'Font</div><div class="'+(V("waffle-theme-edit-panel-font-family")+'"></div><div class="'+V("waffle-theme-edit-panel-title")+'">');d=d+"Colors</div>"+EMs("Text","waffle-theme-edit-panel-text-color");d+=EMs("Chart Background","waffle-theme-edit-panel-background-color");
d+=EMs("Accent 1","waffle-theme-edit-panel-accent1-color");d+=EMs("Accent 2","waffle-theme-edit-panel-accent2-color");d+=EMs("Accent 3","waffle-theme-edit-panel-accent3-color");d+=EMs("Accent 4","waffle-theme-edit-panel-accent4-color");d+=EMs("Accent 5","waffle-theme-edit-panel-accent5-color");d+=EMs("Accent 6","waffle-theme-edit-panel-accent6-color");d+=EMs("Hyperlink","waffle-theme-edit-panel-hyperlink-color");d+='<div class="'+V("waffle-custom-theme-warning-message")+'">';d=zq(d+"Edits to this theme will be saved over the existing custom theme</div>");
c+=b+d+'</div><div class="'+V("waffle-theme-editor-send-feedback-container")+'"><div class="'+V("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";b=zq('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+ZY(Hq({title:"Themes",cP:Kq(""+b),pD:"waffle-theme-editor-sidebar",gA:Kq(c)},a));return zq(a)}function DMs(a,b){a=""+Gs({Cg:b?"waffle-theme-edit-button":"waffle-theme-done-button",content:b?"Customize":"Done",style:2},a);return zq(a)}function FMs(a){a=a.title;return zq('<div class="'+V("waffle-theme-container-element")+'"><div class="'+V("waffle-theme-title")+'">'+yq(a)+"</div></div>")}
function GMs(a){var b=a.id,c=a.ZWb,d=a.text,e=a.background,f=a.XAb,h=a.YAb,k=a.ZAb,l=a.$Ab,m=a.aBb,p=a.bBb,r=a.Bd;a=a.huc;return zq('<div class="'+V("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+V(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
V(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+V(f)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
V(h)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+V(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
V(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+V(b)+'"/></mask><use fill="'+V(p)+'" xlink:href="#theme_svg_a_'+V(b)+'"/><g mask="url(#theme_svg_b_'+V(b)+')"><path fill="'+V(f)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+V(k)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+V(h)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+V(l)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
V(m)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(a?V(a):V(f))+'" d="M56 90h75v8H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(a?V(a):V(f))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
V(d)+'" font-family="'+V(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+V(d)+'" font-family="'+V(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(r?'<tspan x="102" y="10">'+zq("Total")+"</tspan>":'<tspan x="2" y="10">'+
zq("Total")+"</tspan>")+"</text></g></g></svg></div>")}function EMs(a,b){return zq('<div class="'+V("waffle-theme-edit-panel-color")+'"><div class="'+V("waffle-theme-edit-panel-color-text")+'">'+yq(a)+'</div><div class="'+V("waffle-theme-edit-panel-color-picker")+" "+V(b)+'"></div></div>')};function HMs(a){var b=new Map;if(fj(a,4))return xq(GMs,{id:Hh(),ZWb:"Arial",text:"#000000",background:"#FFFFFF",huc:"#666666",XAb:"#4285F4",YAb:"#DB4436",ZAb:"#F4B401",$Ab:"#109D58",aBb:"#FF6D01",bBb:"#1155CC",Bd:iu(Vt.qb())});for(var c=ea(mj(a,3,VBc)),d=c.next();!d.done;d=c.next())d=d.value,b.set(lj(d,1,0),$Bc(kj(d.Ee(),2)));return xq(GMs,{id:Hh(),ZWb:hj(a,2),text:b.get(1),background:b.get(2),XAb:b.get(3),YAb:b.get(4),ZAb:b.get(5),$Ab:b.get(6),aBb:b.get(7),bBb:b.get(8),Bd:iu(Vt.qb())})};function IMs(a){mq.call(this,a);this.C=new us(void 0,void 0,!0,St.qb());this.Ca(this.C);this.Yra=[];this.Ila=null}z(IMs,mq);IMs.prototype.Qa=function(){mq.prototype.Qa.call(this);var a=eCc(aCc.qb()),b=yMs();b=sj(b,4,!0).va();JMs(this,b,6,"");this.Ila=this.Zd((6).toString());b=Yk().DJb()();var c=!0,d;for(d in b){var e=b[d],f=Yk().OJb()(e);e=aj(XBc,e);if(!fj(e,4)||fj(a,4))a.equals(e)&&(c=!1),JMs(this,e,Kh(d),f)}c?KMs(this,a):this.Ila.setVisible(!1)};
function JMs(a,b,c,d){var e=LMs(a,b,d),f=new Zr("",new Yr,a.Da()),h=an("DIV");h.appendChild(e);f.ub(h);f.ld("waffle-theme-button");f.dh(d+" Theme");f.$c(c.toString());a.Pa(f);a.Yra.push({theme:b,id:c});vs(a.C,f,I5b,ws,function(){return c});b=new jr(h);a.Ca(b);a.getHandler().listen(b,"focusin",function(){br(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){dr(h,"waffle-theme-container-element-focus")})}
function KMs(a,b){var c=LMs(a,b,"Custom"),d=a.Ila,e=d.Ja("waffle-theme-container-element");d.Ua().replaceChild(c,e);d.dh("Custom Theme");a.Yra[0]={theme:b,id:6};a.Ila.setVisible(!0)}function LMs(a,b,c){c=xq(FMs,{title:c});b=HMs(b);a.Da().Sy(c,b,0);return c}IMs.prototype.K8=function(a){for(var b=ea(this.Yra),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function MMs(a,b,c,d,e,f){TY.call(this,f);this.J=d;this.R=e;this.l_=new IMs;this.Pa(this.l_);this.O=new zMs(b,a,c,f);this.Pa(this.O);this.C=new Hs("",this.Da());this.Pa(this.C);this.F=new Hs("",this.Da());this.Pa(this.F);this.D=new Zr("",ex.qb(),f);this.Pa(this.D)}z(MMs,TY);u=MMs.prototype;u.Ia=function(){this.Ob(xq(CMs))};
u.Qa=function(){var a=this;TY.prototype.Qa.call(this);var b=this.Ja("waffle-theme-editor-themes-container"),c=this.Ja("waffle-theme-editor-edit-panel");this.l_.ub(b);this.O.ub(c);this.C.ub(this.Ja("waffle-theme-edit-button"));this.F.ub(this.Ja("waffle-theme-done-button"));this.n7(!1);this.D.ub(this.Ja("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.J.hj()&&e3b);this.refresh();this.getHandler().listen(this.C,"action",function(){a.n7(!0)}).listen(this.F,"action",function(){a.n7(!1)}).listen(this.D,
"action",this.Xmc).listen(this.J,"offline_status",this.Ymc).listen(b,"scroll",I6j(function(){NMs(a,b)},10)).listen(c,"scroll",I6j(function(){NMs(a,c)},10))};u.n7=function(a){var b=this.Ja("waffle-theme-editor-themes-container"),c=this.Ja("waffle-theme-editor-edit-panel");gq(b,!a);gq(c,a);this.C.setVisible(!a);this.F.setVisible(a);gq(this.Ja("waffle-current-theme-preview"),a);NMs(this,a?c:b);a||OMs(this)};
function OMs(a){for(var b=null,c=eCc(aCc.qb()),d=ea(a.l_.Yra),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!fj(c,4)&&c.equals(e)){b=f;break}}b||fj(c,4)?a.l_.Ila.setVisible(6==b):KMs(a.l_,c);a.refresh()}
u.refresh=function(){var a=this.Bb("waffle-theme-active");a&&dr(a,"waffle-theme-active");for(var b=eCc(aCc.qb()),c=this.Da(),d=!1,e=ea(this.l_.Yra),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.l_.Zd(h.toString()),f.isVisible())){d=c.Ja("waffle-theme-thumbnail",f.Ua());if(d==a){br(a,"waffle-theme-active");return}br(d,"waffle-theme-active");dr(f.Ua(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Ya(!fj(b,4));a=this.Ja("waffle-current-theme-title");
c.Jh(a,PMs(b));a=this.Ja("waffle-current-theme-preview");c.Te(a);d=HMs(b);c.appendChild(a,d);lhc.setValue(hj(b,2));c=ea(mj(b,3,VBc));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=$Bc(kj(a.Ee(),2)),lj(a,1,0)){case 1:mhc.setValue(d);break;case 2:nhc.setValue(d);break;case 3:ohc.setValue(d);break;case 4:phc.setValue(d);break;case 5:qhc.setValue(d);break;case 6:rhc.setValue(d);break;case 7:shc.setValue(d);break;case 8:thc.setValue(d);break;case 9:uhc.setValue(d)}gq(this.Ja("waffle-custom-theme-warning-message"),
this.l_.Ila.isVisible());c="Updated the sheet theme - "+PMs(b);Xw(c)}else OMs(this);fj(b,4)&&hq(this.Ja("waffle-theme-editor-edit-panel"))&&this.n7(!1)};function PMs(a){var b=Yk().DJb()(),c;for(c in b){var d=b[c];if(aj(XBc,d).equals(a))return Yk().OJb()(d)}return"Custom"}u.Xmc=function(){this.R.Oa("docs-feedback").Nb({source:"themeFeedback"})};u.Ymc=function(){this.D.setVisible(!this.J.hj()&&e3b)};
function NMs(a,b){a=a.Ja("waffle-current-theme-bar");0!=b.scrollTop?br(a,"waffle-current-theme-bar-shadow"):dr(a,"waffle-current-theme-bar-shadow")};function QMs(a){this.Ib=Zi(a,-1,0)}z(QMs,$i);QMs.prototype.yb=function(){return new RMs(this)};function RMs(a){qj.call(this,a)}z(RMs,qj);function SMs(a){Zw.call(this,140);this.C=a}z(SMs,Zw);SMs.prototype.Ig=function(){var a=void 0===a?cj(QMs):a;a=new RMs(a);return yj(a,1,this.C).va()};SMs.prototype.Ak=q(!1);function TMs(a,b,c,d){zY.call(this,a,b);this.C=c;this.F=d;UMs(this)}z(TMs,zY);
function UMs(a){a.D.listen(Vw,"show-workbook-theme-editor",a.r7c).listen(aCc.qb(),"workbook-theme-updated",a.$mc).listen(a.wd,"close-sidebar",a.Zmc);wf([I5b,lhc,mhc,nhc,ohc,phc,qhc,rhc,shc,thc,uhc],function(b){fp(a.J,b,function(c){var d=new eEa;if(b==I5b)c=a.wd.l_.K8(c.data),VMs(a,c),wMs(d,11);else if(b==lhc){var e=xMs(2);c=tj(e,2,c.data).va();VMs(a,c);wMs(d,1)}else{e=void 0===e?cj(VBc):e;e=new WBc(e);c=hCc(c.data);e=yj(e,2,c);switch(b){case mhc:wMs(d,2);vj(e,1,1);break;case nhc:wMs(d,3);vj(e,1,2);
break;case ohc:wMs(d,4);vj(e,1,3);break;case phc:wMs(d,5);vj(e,1,4);break;case qhc:wMs(d,6);vj(e,1,5);break;case rhc:wMs(d,7);vj(e,1,6);break;case shc:wMs(d,8);vj(e,1,7);break;case thc:wMs(d,9);vj(e,1,8);break;case uhc:wMs(d,10),vj(e,1,9)}c=xMs(4);e=e.va();c=wj(c,3,e).va();VMs(a,c)}if(1==R(d,1).length&&11==R(d,1)[0]){c=eCc(aCc.qb());e=ea(a.wd.l_.Yra);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:X9(d,1);W9(d,1);break;case 2:X9(d,
2);W9(d,1);break;case 3:X9(d,3);W9(d,1);break;case 4:X9(d,4);W9(d,1);break;case 5:X9(d,5);W9(d,1);break;case 7:X9(d,6);W9(d,1);break;case 8:X9(d,7);W9(d,1);break;case 9:X9(d,8);W9(d,1);break;case 10:X9(d,9);W9(d,1);break;case 11:X9(d,10);W9(d,1);break;case 12:X9(d,11);W9(d,1);break;case 13:X9(d,12);W9(d,1);break;case 14:X9(d,13);W9(d,1);break;case 15:X9(d,14);W9(d,1);break;case 16:X9(d,15);W9(d,1);break;case 19:X9(d,18);W9(d,1);break;case 20:X9(d,19),W9(d,1);case 21:X9(d,20);W9(d,1);break;case 17:X9(d,
16);W9(d,1);break;case 18:X9(d,17);W9(d,1);break;case 6:W9(d,2)}k=new Mk;vk(k,100,d);a.F.C(36293,Dp(Cp(new Bp,10),k).va())})})}u=TMs.prototype;u.r7c=function(a){AY(this);this.wd.focus();this.wd.n7(a.n7)};u.Zmc=function(){this.wd.n7(!1)};function VMs(a,b){b=new SMs(b);$w(b,g());a.C.C(b)}u.$mc=function(){this.wd.refresh()};u.Ej=function(){return ihc};u.qv=function(){return jhc};function WMs(){ko.apply(this,arguments)}z(WMs,ko);WMs.prototype.D=function(){return MMs};WMs.prototype.C=function(){return TMs};wo("workbookthemeeditor",WMs);
