bQd.prototype.EU=y(480,n("J"));JPd.prototype.qK=y(479,function(a){return nj(this,5,a,FPd)});KPd.prototype.qK=y(478,function(a){return this.message.qK(a)});bQd.prototype.qK=y(477,n("O"));function V0q(){return Vt.qb().C.isTdOrganizer}function W0q(a,b){return a.C[b]}function X0q(a,b,c,d){ez(a,function(e){e=e.H(b,this.C.ib,this.C.$a,this.ma,this.Jb,this.Aa,this.V,c,d);dz(this,e);e.setVisible(!0)},"protection")}
function Y0q(a){if(a.D)return new EDk(null,a.D);a=new Dv(a.F,a.Uy()?QYj():a.C);return new EDk(a,null)}var Z0q={2:[{}]},$0q={6:$oa};function a1q(a){var b=[],c="";a=rla(a);for(var d=0;d<a.length;){var e=sCc(a,d);wg(",;",e)||" "==e&&rCc(c).isValid()?(sg(c)||b.push(rCc(c)),c="",d++):(c+=e,d+=e.length)}sg(c)||b.push(rCc(c));return b}
function b1q(a,b){a='<div class="waffle-flat-range-select-holder">'+QRk(b,!0);a+=Gs({Cg:"waffle-flat-range-select-done",content:Kq("Ok"),style:2},b);return zq(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}function c1q(a,b){a=zq;var c='<div class="waffle-flat-multi-range-row">'+QRk(b,!0);b=""+Gs({Cg:"waffle-flat-multi-range-remove",content:Kq(""+Gt("docs-icon-img docs-icon-close")),title:"Remove range",style:4},b);b=zq(b);return a(c+b+"</div>")}
function d1q(a,b){a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div><br/>'+Gs({Cg:"waffle-flat-multi-range-select-done",content:Kq("Ok"),style:2},b);return zq(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function e1q(a){qj.call(this,a)}z(e1q,qj);e1q.prototype.getId=function(){return this.message.getId()};
e1q.prototype.$c=function(a){return tj(this,1,a)};function f1q(a){this.Ib=Zi(a,-1,0)}z(f1q,$i);f1q.prototype.yb=function(){return new e1q(this)};f1q.prototype.getId=function(){return hj(this,1)};function g1q(){var a=void 0===a?cj(f1q):a;return new e1q(a)}function h1q(a){qj.call(this,a)}z(h1q,qj);u=h1q.prototype;u.Kw=function(){return this.message.Kw()};u.getEmail=function(){return this.message.getEmail()};u.getId=function(){return this.message.getId()};u.$c=function(a){return tj(this,3,a)};u.vd=function(){return this.message.vd()};
u.getType=function(){return this.message.getType()};u.Kb=function(a){return vj(this,4,a)};u.Cd=function(){rj(this,4)};function i1q(a){this.Ib=Zi(a,-1,0)}z(i1q,$i);u=i1q.prototype;u.yb=function(){return new h1q(this)};u.Kw=function(){return dj(this,2)};u.getEmail=function(){return hj(this,2)};u.getId=function(){return hj(this,3)};u.vd=function(){return dj(this,4)};u.getType=function(){return lj(this,4,0)};function j1q(a){return lj(a,6,0)}function k1q(a){qj.call(this,a)}z(k1q,qj);
k1q.prototype.getId=function(){return this.message.getId()};k1q.prototype.$c=function(a){return tj(this,1,a)};k1q.prototype.Ax=function(a){return this.message.Ax(a)};function l1q(a){this.Ib=Zi(a,-1,0)}z(l1q,$i);l1q.prototype.yb=function(){return new k1q(this)};l1q.prototype.getId=function(){return hj(this,1)};l1q.prototype.Ax=function(a){return nj(this,2,a,i1q)};function m1q(a){qj.call(this,a)}z(m1q,qj);u=m1q.prototype;u.getId=function(){return this.message.getId()};
u.$c=function(a){return tj(this,1,a)};function n1q(a,b){return tj(a,2,b)}u.vd=function(){return this.message.vd()};u.getType=function(){return this.message.getType()};u.Kb=function(a){return vj(this,3,a)};u.Cd=function(){rj(this,3)};function o1q(a,b){bwa(a,8,b)}function p1q(a){this.Ib=Zi(a,-1,0)}z(p1q,$i);p1q.prototype.yb=function(){return new m1q(this)};p1q.prototype.getId=function(){return hj(this,1)};p1q.prototype.vd=function(){return dj(this,3)};
p1q.prototype.getType=function(){return lj(this,3,0)};function q1q(a){qj.call(this,a)}z(q1q,qj);q1q.prototype.getId=function(){return this.message.getId()};q1q.prototype.$c=function(a){return tj(this,1,a)};q1q.prototype.Kl=function(){return this.message.Kl()};function r1q(a,b){return vj(a,2,b)}function s1q(a){this.Ib=Zi(a,-1,0)}z(s1q,$i);s1q.prototype.yb=function(){return new q1q(this)};s1q.prototype.getId=function(){return hj(this,1)};s1q.prototype.Kl=function(){return lj(this,2,0)};
function t1q(){var a=void 0===a?cj(s1q):a;return new q1q(a)}function u1q(a){qj.call(this,a)}z(u1q,qj);u1q.prototype.getRange=function(){return this.message.getRange()};u1q.prototype.qK=function(a){return this.message.qK(a)};u1q.prototype.Hg=function(){return this.message.Hg()};u1q.prototype.xn=function(a){return tj(this,4,a)};function v1q(a){this.Ib=Zi(a,-1,0)}z(v1q,$i);v1q.prototype.yb=function(){return new u1q(this)};v1q.prototype.getRange=function(){return this.rc(1,qo)};
v1q.prototype.qK=function(a){return nj(this,3,a,qo)};v1q.prototype.Hg=function(){return hj(this,4)};function w1q(){var a=void 0===a?cj(v1q):a;return new u1q(a)}function x1q(a){qj.call(this,a)}z(x1q,qj);x1q.prototype.wt=function(){return this.message.wt()};x1q.prototype.getData=function(){return this.message.getData()};function y1q(a){this.Ib=Zi(a,-1,0)}z(y1q,$i);y1q.prototype.yb=function(){return new x1q(this)};y1q.prototype.wt=function(){return dj(this,3)};
y1q.prototype.getData=function(){return this.rc(3,v1q)};function z1q(a,b,c,d,e){Zw.call(this,66);this.Be=a;this.qp=b?vg(b):void 0;this.D=c;this.C=d;this.J=e}z(z1q,Zw);z1q.prototype.ws=function(){return"Updated protected range "+((this.qp||"")+".")};
z1q.prototype.Ig=function(){var a=void 0===a?cj(y1q):a;a=new x1q(a);var b=w1q();this.qp&&b.xn(this.qp);var c=DJk(this.D);yj(b,5,c);if(this.C)for(c=0;c<this.C.length;c++){var d=DJk(this.C[c]);wj(b,6,d)}else sj(a,4,!0);sj(b,2,this.J);b=b.va();yj(a,3,b);tj(a,1,this.Be);return a.va()};z1q.prototype.Ak=q(!1);function A1q(a,b,c){ji.call(this);this.D={};this.F=null;this.O=a;this.H=b;this.J=c;this.C=null}z(A1q,ji);
function B1q(a,b,c,d){var e=g1q().$c(b).va(),f=ua(c,d);a.C=Xl(Yl(Ko(Co(a.O.ji("/protectedrange/acllookup"),{data:e.Mb()}),"POST"),function(h){a.C=null;h=aj(l1q,Nl(h.gh(),Z0q));a.D[b]=hj(h,5);var k=a.J.C[b];k&&k.EU()&&(h=vj(h.yb(),3,5).va());f(h,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Di()}
A1q.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=W0q(this.J,a.getId()),h=null;f&&f.EU()!=e&&(h=new z1q(f.getId(),void 0,Y0q(f),void 0,e));if(e)h?($w(h,function(l){var m=t1q().$c(a.getId());if(l){var p=void 0===p?cj(Vwa):p;l=new Wwa(p);l=sj(l,3,!0);d.F=l.va();r1q(m,2)}else r1q(m,5);b.call(c,a,m.va(),!0)}),this.H.C(h)):(e=r1q(t1q().$c(a.getId()),1).va(),b.call(c,a,e,!0));else{e=this.D[a.getId()];a.getId();a=n1q(a.yb(),e).va();var k=ua(b,c,a);this.C=Xl(Yl(Ko(Co(this.O.ji("/protectedrange/aclupdate"),
{data:a.Mb()}),"POST"),function(l){var m=h;d.C=null;l=aj(s1q,Nl(l.gh(),$0q));3==l.Kl()&&(d.D[l.getId()]=hj(l,5));dj(l,6)&&(d.F=l.rc(6,Vwa));k(l,!0);if(m)switch(l.Kl()){case 3:case 2:case 1:case 8:d.H.C(m)}}),function(){d.C=null;k(null,!1)}).Di()}};A1q.prototype.Wa=function(){ji.prototype.Wa.call(this);hi(this.C)};
function C1q(a){var b=a.Wjd,c=a.Vjd;return zq('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+yq(a.text)+"</div>"+(b?" "+(c?'<a href="'+V(Nq(c))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(b)+'">'+yq(b)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+yq(b)+"</div>"):"")+"</div>")}
function D1q(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+LXk()+'</div></div><div id="waffle-ritz-protection-acl-content">';var b='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Gz(void 0,void 0,void 0,void 0,void 0,"Show a warning when editing this range","edittype","soft");b+=Gz(void 0,void 0,void 0,void 0,void 0,"Restrict who can edit this range","edittype","hard");b=b+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Mq("Who can edit this range");b=zq(b+'"></div></div>');a+=b;b=zq('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+zq('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name" id="waffle-ritz-protection-acl-header">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+zq('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Mq("Protected ranges list");return zq(a+'\' role="listbox"></div></div>')}
function E1q(a){var b=a.Yjd,c=a.Zjd;return zq('<table><tr class="waffle-ritz-protection-acl-row '+(a.AAc?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+yq(a.name)+"</span>"+(b?'  <span class="waffle-ritz-protection-acl-detail">'+yq(b)+"</span>":"")+(c?
'&nbsp;<span class="waffle-ritz-protection-acl-email">'+yq(c)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function F1q(a){var b=a.Zyc;return zq('<img src="'+V(Oq(a.iconUrl))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(b)+'"></span>')}
function G1q(a){var b=a.Jk;return zq('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+yq(a.name)+"</div>"+(b?'<div class="waffle-ritz-protection-item-range">'+yq(b)+"</div>":"")+"</div>")}function H1q(a,b){mq.call(this,b);this.C=a;this.F=this.D=null}z(H1q,mq);u=H1q.prototype;
u.Sd=function(a){mq.prototype.Sd.call(this,a);var b;dj(this.C,1)&&(b=hj(this.C,1));switch(this.C.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(xq(F1q,{iconUrl:b||"",Zyc:c}))};u.Qa=function(){mq.prototype.Qa.call(this);this.D=this.Ja("waffle-ritz-protection-acl-custom-icon");this.F=this.Ja("waffle-ritz-protection-acl-default-icon");this.D.onerror=ua(this.hSc,this);I1q(this,!1)};u.Yf=function(){delete this.D.onerror};
u.hSc=function(){I1q(this,!0)};u.Ya=function(a){this.getElement()&&fr(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function I1q(a,b){b=!b&&dj(a.C,1);gq(a.D,b);gq(a.F,!b)}function J1q(a,b){mq.call(this,b);this.C=a;this.D=new H1q(a,b);this.Pa(this.D);this.hba=new zs;this.Pa(this.hba)}z(J1q,mq);u=J1q.prototype;u.Ax=n("C");u.voa=function(){return this.hba.Le()};u.isEnabled=function(){return this.hba.isEnabled()};
u.Ia=function(){var a;4==this.C.getType()?a="(you)":4==j1q(this.C)&&(a="(owner)");var b=3==j1q(this.C);a=xq(E1q,{name:hj(this.C,5),Yjd:a,Zjd:this.C.getEmail()||void 0,AAc:b});a=un(this.Da(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Ob(a)};
u.Qa=function(){mq.prototype.Qa.call(this);this.D.ub(this.Ja("waffle-ritz-protection-acl-icon-container"));this.hba.ub(this.Ja("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(j1q(this.C)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&V0q()||(b=!0);this.hba.Wc(a);this.hba.Ya(!b)};
function K1q(a,b){mq.call(this,b);this.H=a;this.D=new kt("Enter names or email addresses",this.Da());this.Pa(this.D);this.C=new mq(this.Da());this.Pa(this.C);this.F=new zs;this.Pa(this.F)}z(K1q,mq);u=K1q.prototype;u.reset=function(){var a=this.C.Te(!0);ii(a);this.D.setValue("")};u.setVisible=function(a){gq(this.getElement(),a)};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da();this.J=tn(a,"waffle-ritz-protection-input-butter");this.C.ub(tn(a,"waffle-ritz-protection-acl-table"));var b=tn(a,"waffle-ritz-protection-add-editors-input");this.H.U6a(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new At;this.Pa(c);c.ub(b);this.D.ub(b);this.F.ub(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"));Wq(tn(a,"waffle-ritz-protection-acl-header-edit-checkbox"),"labelledby","waffle-ritz-protection-acl-header");
this.getHandler().listen(b,"focus",this.AUc).listen(b,"blur",this.yUc).listen(this.F,"change",this.XWc).listen(this.C,"change",this.U4c)};function L1q(a){var b=void 0;a.C.Bh(function(c){c.isEnabled()&&(void 0===b?b=c.voa():c.voa()!=b&&(b=null))},a);void 0===b&&(b=!0);a.F.Wc(b)}u.U4c=function(a){a.stopPropagation();L1q(this)};u.XWc=function(a){this.C.Bh(function(b){if(b.isEnabled()){var c=this.F.Le();b.hba.Wc(c)}},this);a.stopPropagation()};u.AUc=function(){Sp(this.D.getElement(),"height","60px")};
u.yUc=function(){sg(this.D.getValue())&&Sp(this.D.getElement(),"height","")};function M1q(a,b){var c=b.yb();c.Kb(4);a.C.Bh(function(d){if(d.voa())switch(d=d.Ax(),d.getType()){case 1:sj(c,4,!0);break;case 5:o1q(c,d.getId());break;case 2:d=d.getId();bwa(c,6,d);break;case 3:case 4:d=d.getId(),bwa(c,5,d)}},a);a=a1q(a.D.getValue());for(b=0;b<a.length;b++)bwa(c,7,a[b].address);return c.va()}u.Wa=function(){this.H.yEb(this.D.getElement());mq.prototype.Wa.call(this)};
function N1q(a){mq.call(this,a);this.C=new Bv("\u2014",void 0,this.Da());this.Pa(this.C);this.getHandler().listen(this,["aftershow","afterhide"],this.S$b)}z(N1q,mq);u=N1q.prototype;u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Da();this.C.ub(tn(a,"waffle-ritz-protection-dropdown"));a=tn(a,"waffle-ritz-protection-type-buttons");this.D=DQk("edittype",a);this.Ca(this.D);this.D.Tg(this);this.getHandler().listen(this.D,"change",this.l3c)};
u.setValue=function(a){"EVERYONE"==a?(this.C.Ya(!1),VY(this.D,WY(this.D,0))):(this.C.Ya(!0),this.C.setValue(a),VY(this.D,WY(this.D,1)))};u.getValue=function(){return"soft"==zQk(this.D)?"EVERYONE":this.C.getValue()};u.l3c=function(){this.C.Ya("hard"==zQk(this.D))};u.S$b=function(a){a.stopPropagation()};function O1q(){this.C=[]}
O1q.prototype.Mc=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Eb=a;switch(a){case "SAVING":k="Saving\u2026";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",
c=!1,d=b=!0,f=!1,e=!0,h=!1}this.Aa=e;this.F=c;this.J=k;this.D=d;this.oa=f;this.V=b;this.O=!b;this.H=h};O1q.prototype.getState=n("Eb");function P1q(a,b,c,d,e,f,h){this.H=a;this.F=b;this.J=c;this.O=d;this.id=e;this.C=f;this.D=h}function Q1q(){}z(Q1q,Lr);Q1q.prototype.zd=q("waffle-ritz-protection-item");Q1q.prototype.Ia=function(a){return xq(G1q,{name:a.getName(),Jk:a.getRange()})};function R1q(a,b,c,d){Or.call(this,void 0,new Q1q,d);this.C=a;this.Wg=b;this.T$b=c}z(R1q,Or);R1q.prototype.getName=n("C");
R1q.prototype.getRange=n("Wg");function S1q(a,b,c,d){Rr.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}z(S1q,Rr);S1q.prototype.refresh=function(a){this.Te(!0);for(var b=Yad(this.D),c=0;c<b.length;c++){var d=b[c];if(d.isValid()&&d.canEdit()&&!d.EU()&&d.getId()!=a){var e=d.Hg(),f=Y0q(d),h=d.getId();d=d.Uy()?(d=vw(this.H,d.Cb()))?d.Pg():"#REF":aGk(this.C,f)?bGk(this.C,f):"#REF";sg(e)&&(e=d,d=null);this.Pa(new R1q(e,d,h,this.Da()),!0)}}};function T1q(){}
function U1q(a,b,c,d,e,f,h,k,l){xt.call(this,void 0,void 0,l);this.setTitle("Range editing permissions");this.ma=a;this.C=new O1q;this.sb=k;this.X=f;this.Ca(this.X);this.Va=e;this.H=new K1q(h,this.Da());this.Pa(this.H);this.R=new N1q(this.Da());this.Pa(this.R);this.Ga=this.hb=this.$a=this.Za=this.oa=null;this.ib=!1;this.O=this.F=null;this.V=new S1q(b,c,d,this.Da());this.Pa(this.V);this.rb=b}z(U1q,xt);u=U1q.prototype;u.Ia=function(){xt.prototype.Ia.call(this);this.Ec().appendChild(xq(D1q))};
u.Qa=function(){xt.prototype.Qa.call(this);var a=this.Da();this.Za=tn(a,"waffle-ritz-protection-acl-content");this.oa=tn(a,"waffle-ritz-protection-acl-loading");this.$a=tn(a,"waffle-ritz-protection-acl-loading-spinner");this.hb=tn(a,"waffle-ritz-protection-acl-loading-text");this.Ga=this.Da().Ia("DIV",{id:"waffle-ritz-protection-title-butter"});this.Da().AA(this.Ga,iLb(this));this.H.ub(tn(a,"waffle-ritz-protection-custom-container"));this.V.ub(tn(a,"waffle-ritz-protection-list"));this.R.ub(tn(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().listen(this.R,"change",this.nUc).listen(this,"dialogselect",this.V$b).listen(this.V,"action",this.ORc);V1q(this)};u.Ys=function(){var a=this.X.F,b=this.sb;xt.prototype.Ys.call(this);b&&b(null!=a,a)};function V1q(a,b){W1q(a,"LOADING");B1q(a.X,b||a.ma,a.U$b,a)}
u.U$b=function(a,b){this.H.reset();if(b){b=this.C;var c=mj(a,2,i1q).Lc();b.C=[];for(var d,e,f,h={},k=0;k<c.length;k++){var l=c[k],m=j1q(l);h[m]||(h[m]=[]);h[m].push(l);1==l.getType()&&(d=l);5==l.getType()&&(e=l);4==l.getType()&&(f=l)}d&&b.C.push(d);e&&b.C.push(e);f&&b.C.push(f);c=[4,2,1,3];for(k=0;k<c.length;k++)if(l=c[k],h[l])for(m=0;m<h[l].length;m++){var p=h[l][m];p!=d&&p!=f&&p!=e&&b.C.push(p)}d=this.H;e=this.C.C;f=d.C.Te(!0);ii(f);f=!1;for(b=0;b<e.length;b++)h=new J1q(e[b]),d.C.Pa(h,!0),h.isEnabled()&&
(f=!0);d.F.Ya(f);L1q(d);if(a.getId()!=this.ma)this.R.setValue("CUSTOM");else{e=lj(a,3,0);this.F&&5!=e&&(e=4);d=this.R;a=xX(a,4).Lc();f=this.C;b="";for(h=0;h<f.C.length;h++)if(c=f.C[h],1==c.getType()||5==c.getType()){b=hj(c,5);break}f=b;for(b=d.C.Dm()-1;0<=b;b--)d.C.Mz(b);b=d.Da();f="People at "+f;Hf(a,1)?d.C.Me(new wxe("Only you","YOU",b)):Hf(a,2)&&d.C.Me(new wxe("Only you and spreadsheet owner","YOU_AND_OWNER",b));Hf(a,3)&&d.C.Me(new wxe(f,"DOMAIN",b));a.includes(6)&&d.C.Me(new wxe(f,"BROADCAST_AUDIENCE",
b));d.C.Me(new wxe("Custom","CUSTOM",b));d.C.Me(new ds(b));d.C.Me(new wxe("Copy permissions from another range","COPY",b));switch(e){case 5:d.setValue("EVERYONE");d.C.setValue("CUSTOM");break;case 1:d.setValue("YOU");break;case 2:d.setValue("YOU_AND_OWNER");break;case 3:d.setValue("DOMAIN");break;case 6:d.setValue("BROADCAST_AUDIENCE");break;case 4:d.setValue("CUSTOM")}}W1q(this,"LOADED");this.Je()}else W1q(this,"ERROR_LOADING")};u.ORc=function(){var a=Sr(this.V);V1q(this,a.T$b)};
u.nUc=function(){var a=this.C,b=!1,c=!1;switch(this.R.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":case "BROADCAST_AUDIENCE":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.X=c;a.R=b;a.ma=!c;a=this.C.X;b=this.C.ma;c=this.C.R;a&&this.V.refresh(this.ma);this.H.setVisible(c);this.V.setVisible(a,!0);rLb(this.D,"done",b);(a||c)&&this.Je()};
function W1q(a,b){a.C.Mc(b);var c=a.C.V,d=a.C.O,e=a.C.F,f=a.C.D,h=a.C.Aa,k=a.C.oa,l=a.C.J;a.F&&"LOADED"==b&&(a.ib?a.Ga.appendChild(a.F):a.H.J.appendChild(a.F),b=a.Da().Bb("waffle-ritz-protection-acl-butter-action",a.F),a.O&&a.O.ub(b));h?(h=(new ur).jj(sLb,!0),wr(a,h),Br(a,"ok"),h=xr(h,"ok")):(h=(new ur).jj({key:"done",caption:"Done"},!1),wr(a,h),Br(a,"done"),h=xr(h,"done"));gq(a.$a,e);gq(kLb(a),f);k?(a.setTitle("Range editing permissions"),gq(a.oa,c)):(a.setTitle(l),gq(a.oa,!1));gq(iLb(a),!0);a.Da().Jh(a.hb,
l);gq(a.Za,d);a.Je();f?h.focus():a.focus();a.C.H&&(c=new io(function(){return a.setVisible(!1)},800),a.Ca(c),c.start())}
u.o2a=function(){hi(this.O);this.Da().Uk(this.F);this.O=this.F=null;var a=void 0===a?cj(p1q):a;a=(new m1q(a)).$c(this.ma);var b=null;switch(this.R.getValue()){case "EVERYONE":b=a.Kb(5).va();break;case "YOU":b=a.Kb(1).va();break;case "YOU_AND_OWNER":b=a.Kb(2).va();break;case "DOMAIN":b=a.Kb(3).va();break;case "BROADCAST_AUDIENCE":b=X1q(this,a);break;case "CUSTOM":b=M1q(this.H,a.va())}W1q(this,"SAVING");this.X.update(b,this.W$b,this)};
function X1q(a,b){a=a.C.C.filter(function(d){return 5==d.getType()});b.Kb(6);for(var c=0;c<a.length;c++)o1q(b,a[c].getId());return b.va()}
u.W$b=function(a,b,c){if(c)switch(b.Kl()){case 1:W1q(this,"SUCCESS");break;case 2:W1q(this,"SUCCESS");this.rb.D.dispatchEvent(Y1q(this,a));Z1q(this,ij(b,4).Lc());break;case 3:$1q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=ij(b,3).Lc();this.H.D.setValue(a.join(", "));W1q(this,"LOADED");Z1q(this,ij(b,4).Lc());break;case 4:$1q(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.o2a);W1q(this,"LOADED");break;case 5:W1q(this,
"ERROR_NO_PERMS");break;case 6:$1q(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");W1q(this,"LOADED");break;case 7:$1q(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");V1q(this);break;case 8:$1q(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),W1q(this,"LOADED")}else $1q(this,!0,"There was a problem saving your permissions.",
"Try again",void 0,this.o2a),W1q(this,"LOADED")};
function Y1q(a,b){if(5==b.getType())return new P1q([],[],!1,!1,b.getId(),[],[]);a=a.C.C;var c=a.filter(function(t){return(2==j1q(t)||3==j1q(t))&&4!=t.getType()&&1!=t.getType()&&5!=t.getType()}),d=ij(b,5).Lc().concat(ij(b,6).Lc()),e=new Set(d);d=c.map(function(t){return t.getId()}).filter(function(t){return!e.has(t)});var f=new Set(d);c=c.filter(function(t){return f.has(t.getId())}).map(function(t){return t.getEmail()});d=ij(b,7).Lc();var h=a.filter(function(t){return(2==j1q(t)||3==j1q(t))&&5==t.getType()}).map(function(t){return t.getId()}),
k=ij(b,8),l=new Set(k),m=new Set(h);k=k.Lc().filter(function(t){return!m.has(t)});h=h.filter(function(t){return!l.has(t)});a=a.some(function(t){return 2==j1q(t)&&1==t.getType()});var p=!1,r=!1;a||!fj(b,4)&&3!=b.getType()||(p=!0);a&&!fj(b,4)&&3!=b.getType()&&(r=!0);return new P1q(c,d,p,r,b.getId(),k,h)}
function $1q(a,b,c,d,e,f){a.ib=b;a.F=xq(C1q,{text:c,Wjd:d,Vjd:e});d&&!e&&(b=Mr(Yr,"waffle-ritz-protection-acl-butter-action"),a.O=new Zr(void 0,b,a.Da()),a.Pa(a.O),a.getHandler().listen(a.O,"action",f))}u.V$b=function(a){"done"==a.key&&(this.o2a(),a.preventDefault())};function Z1q(a,b){a.Va&&b.length&&a.Va(b,T1q,!0,"ritz-range")}function a2q(a,b,c,d){mq.call(this,d);this.Yd=a;this.C=new SRk(new Im,ua(this.gdd,this),b,c,!0,void 0,this.Da());this.Pa(this.C);this.D=new Hs;this.Pa(this.D)}z(a2q,mq);
u=a2q.prototype;u.Ia=function(){var a=xq(c1q);this.Ob(a)};u.Qa=function(){mq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-range-selection-holder"));this.D.ub(this.Ja("waffle-flat-multi-range-remove"));ns(this.D.Ua());this.getHandler().listen(this.D,"action",ua(this.Yd.Z$b,this.Yd,this)).listen(this.C.hg(),"focus",this.vub)};u.gdd=function(){b2q(this);c2q(this.Yd,!0)};function b2q(a){lt(a.C.C);a.vub()}
u.vub=function(){br(this.C.Ua(),"waffle-flat-multi-range-active-editbox");var a=this.Yd;a.H=this;for(var b=0;b<d2q(a);b++){var c=e2q(a,b);c!=this&&(dr(c.C.Ua(),"waffle-flat-multi-range-active-editbox"),dr(c.C.Ua(),"active"))}};u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};
function f2q(a,b,c,d,e,f){mq.call(this,f);this.O=a;this.J=new Zr(void 0,Et.qb(),this.Da());this.Pa(this.J);this.C=new mq(this.Da());this.Pa(this.C);this.D=new Hs;this.Pa(this.D);this.X=c||!1;this.ma=e||!1;this.F=-1;this.H=null;this.Ug=b;this.V=d;this.R=new Ct(this.Da());this.Ca(this.R)}z(f2q,mq);u=f2q.prototype;u.Ia=function(){var a=xq(d1q);this.Ob(a)};
u.Qa=function(){mq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-flat-multi-range-holder"));this.J.ub(this.Ja("waffle-flat-multi-range-add-another"));this.D.ub(this.Ja("waffle-flat-multi-range-select-done"));this.getHandler().listen(this.J,"action",Yg(this.Sta)).listen(this.D,"action",this.JTc);this.D.setVisible(!1);this.Sta(!0)};
function g2q(a,b){for(var c=a.C.Te(!0),d=0;d<c.length;d++)c[d].dispose();a.Sta(!0);if(0<b.length)for(e2q(a,0).setValue(b[0]),c=1;c<b.length;c++)a.Sta(!0).setValue(b[c])}u.Ag=function(){for(var a=[],b=0;b<d2q(this);b++){var c=e2q(this,b).getValue();sg(c)||a.push(c)}return a};u.setVisible=function(a){gq(this.Ua(),a)};u.JTc=function(){c2q(this,!1)};
function c2q(a,b){b?a.getHandler().listen(a.O,"selectionChange",a.uub):(a.getHandler().Td(a.O,"selectionChange",a.uub),e2q(a,d2q(a)-1).Ua().focus());fr(a.Ua(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ug(b)}u.uub=function(a){var b=a.mIa;a=this.ma?a.zv:null;if(1==b.length)this.F=-1,b=nx(b[0],a),this.H&&this.H.setValue(b);else{-1==this.F&&(this.F=d2q(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=d2q(this)?this.Sta():e2q(this,e);d=nx(d,a);e.setValue(d)}}};
u.Sta=function(a){var b=new a2q(this,this.X,this.V,this.Da());this.C.Dj(b,d2q(this),!0);h2q(this);a||b2q(b);return b};u.Z$b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();h2q(this);Dt(this.R,"Range removed");Xn(function(){0<d2q(b)&&b2q(e2q(b,d2q(b)-1))},0,this)};function h2q(a){for(var b=d2q(a),c=0;c<b;c++)e2q(a,c).D.setVisible(1!=b)}function d2q(a){return a.C.yd()}function e2q(a,b){d2q(a);return a.C.Ld(b)}
function i2q(a,b,c,d,e){mq.call(this,e);this.C=new SRk(new Im,ua(this.aac,this),c,d,!0,void 0,this.Da());this.Pa(this.C);this.F=new Hs("");this.Pa(this.F);this.D=null;this.H=a;this.Ug=b}z(i2q,mq);u=i2q.prototype;u.getValue=function(){return this.C.getValue()};u.setValue=function(a){this.C.setValue(a)};u.isEnabled=function(){return this.C.isEnabled()};u.Ya=function(a){this.C.Ya(a)};u.setVisible=function(a){gq(this.Ua(),a)};u.isVisible=function(){return hq(this.Ua())};u.hg=function(){return this.C.hg()};
u.Ia=function(){var a=xq(b1q);this.Ob(a)};u.Qa=function(){mq.prototype.Qa.call(this);this.C.ub(this.Ja("waffle-range-selection-holder"));var a=this.C.hg();br(a,"waffle-flat-range-select");this.F.ub(this.Ja("waffle-flat-range-select-done"));this.getHandler().listen(this.F,"action",this.$$b);this.F.setVisible(!1)};u.aac=function(){j2q(this,!this.D)};
function j2q(a,b){b?a.D=Bm(a.H,"selectionChange",a.bac,!1,a):(Gm(a.D),a.D=null,a.Ua().focus());fr(a.Ua(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ug(b)}u.bac=function(a){a=nx(a.rect,a.zv);this.C.setValue(a)};u.$$b=function(){j2q(this,!1)};u.Wa=function(){mq.prototype.Wa.call(this);Gm(this.D);this.D=null};function k2q(a,b,c,d){mq.call(this,d);this.D=a;this.R=b;this.X=c}z(k2q,mq);
k2q.prototype.Qa=function(){this.getHandler().listen(this.getElement(),"keydown",this.p2a).listen(this.getElement(),"keypress",this.p2a)};function l2q(a,b){return null!=b&&!b.Uy()&&b.isValid()&&aGk(a.R,Y0q(b))?bGk(a.R,Y0q(b)):"#REF"}k2q.prototype.Pg=function(a){return null!=a&&a.isValid()&&(a=vw(this.D,a.Cb()),null!=a)?a.Pg():"#REF"};function m2q(a,b){zm.call(this,a,b)}z(m2q,zm);function n2q(a,b){this.Nc=a;this.C=b}n2q.prototype.getElement=n("Nc");n2q.prototype.getError=n("C");
function o2q(a,b,c,d,e){k2q.call(this,a,b,c,e);var f=this;this.Fa=new Hs("");this.Ca(this.Fa);this.oa=new Hs("");this.Ca(this.oa);this.ma=new Hs("");this.Ca(this.ma);this.H=new kt;this.Ca(this.H);this.Ra=new At;this.Ca(this.Ra);this.Ta=this.Aa=this.Ka=null;this.F=new i2q(c,function(h){return f.tRa(h)},!1,"Select range",this.Da());this.Pa(this.F);this.O=new f2q(c,function(h){return f.tRa(h)},!1,"Select range",!1,this.Da());this.Pa(this.O);this.J=new zfe(this.Da());this.Ga=!1}z(o2q,k2q);u=o2q.prototype;
u.Qa=function(){k2q.prototype.Qa.call(this);var a=this.Da();this.H.ub(this.Ja("waffle-ritz-protection-add-description-input"));this.Ra.ub(this.H.Ua());this.O.ub(this.Ja("waffle-flat-multi-range-select"));this.J.ub(tn(a,"waffle-ritz-protection-holes-checkbox"));this.F.ub(this.Ja("waffle-flat-range-select-holder"));this.Ka=tn(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ta=tn(a,"waffle-ritz-protection-edit-permissions");this.Aa=tn(a,"waffle-ritz-protection-edit-permissions-description");
this.Fa.ub(tn(a,"waffle-ritz-protection-edit-permissions-button"));this.oa.ub(tn(a,"waffle-ritz-protection-edit-done"));this.ma.ub(tn(a,"waffle-ritz-protection-edit-cancel"));ns(tn(a,"waffle-ritz-protection-edit-validation-error-icon"));DYj(this.H,"Enter a description");this.rBa()&&gq(this.Ta,!1);this.F.setValue(this.xIb());a=tn(a,"waffle-ritz-protection-holes-checkbox-label");tPb(this.J,a);a=this.vIb();g2q(this.O,a);this.J.Wc(!!a.length);this.O.setVisible(!!a.length);this.getHandler().listen(this.Fa,
"action",this.Q5c).listen(this.oa,"action",this.eac).listen(this.ma,"action",this.cac).listen(this.J,"change",this.uXc);this.c9()&&(this.H.Ya(!1),this.F.Ya(!1),this.J.Ya(!1))};u.p2a=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?p2q(this):"keypress"==a.type&&13==a.keyCode&&q2q(this)};u.focus=function(){lt(this.H)};function r2q(a,b){sg(b)?gq(a.Aa,!1):(gq(a.Aa,!0),a.Da().Jh(a.Aa,b))}u.Hg=function(){return this.H.getValue()};u.getRange=function(){return this.F.getValue()};
u.qK=function(){return this.J.Le()?this.O.Ag():[]};u.tRa=function(a){var b=this.H;b&&b.Ya(!a);(b=this.oa)&&b.Ya(!a);(b=this.ma)&&b.Ya(!a)};u.cac=function(){p2q(this)};function p2q(a){a.dispatchEvent(new m2q("ritz-protection-pill-edit-cancel",a))}u.Lha=function(){this.F.setVisible(!0);gq(this.Ka,!1);s2q(this)};u.Xra=function(){this.F.setVisible(!1);j2q(this.F,!1);gq(this.Ka,!0);s2q(this)};
u.Q5c=function(){this.Ga=!0;var a=this.getError();t2q(this,a);a||this.dispatchEvent(new m2q("ritz-protection-set-permissions",this))};u.eac=function(){q2q(this)};u.uXc=function(){if(0==this.O.Ag().length&&this.J.Le()){var a=this.X.C();a instanceof iFd&&(a=lGd(a),g2q(this.O,[nx(a.rect)]))}this.O.setVisible(this.J.Le())};function q2q(a){var b=a.getError();t2q(a,b);b||a.dispatchEvent(new m2q("ritz-protection-pill-submit",a))}
u.getError=function(){var a=this.F.hg();var b=u2q(this);null!==b&&aGk(this.R,b)?b.Pt?b=b.Pt:(b=bGk(this.R,b),b=null===b?null:cGk(this.R,b)):b=null;var c=b;if(null===c)return new n2q(a,"Invalid range");b=this.D.F[c.gid];c=0==b.mj()&&XNc(b.Kd(),c.rect);return this.c9()||!b.D&&!c?null:new n2q(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function u2q(a){if(a.Uy()){var b=a.Cb();return new EDk(new Dv(a.D.F[b].Cb(),QYj()),null)}return $Fk(a.R,a.getRange())?eGk(a.R,a.getRange()):null}function v2q(a){if(!a.Uy())return[];for(var b=a.qK(),c=[],d=0;d<b.length;d++){var e=cGk(a.R,b[d]);e&&e.gid==a.Cb()&&c.push(new EDk(e,null))}return c}
function s2q(a){var b=a.Da();a=b.Ij("waffle-ritz-protection-select-error",a.Ua());wf(a,function(c){dr(c,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");gq(b,!1)}function t2q(a,b){s2q(a);if(b){a=a.Da();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Jh(d,b.getError());gq(c,!0);br(b.getElement(),"waffle-ritz-protection-select-error")}}
function w2q(a){a='<div><div class="waffle-ritz-protection-holes-checkbox-container"><div id="waffle-ritz-protection-holes-checkbox" role="checkbox"></div><span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+(d1q(null,a)+"</div>");return zq(a)}
function x2q(a,b){a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="" class="waffle-ritz-protection-add-description-input jfk-textinput"></div><div class="waffle-ritz-protection-toggle-tabs"></div><div class="waffle-ritz-protection-tab-separator"></div><div class="waffle-ritz-protection-range-tab">'+b1q(null,b)+'</div><div id="waffle-ritz-protection-edit-sheet-select-holder" class="waffle-ritz-protection-sheet-tab"><div id="waffle-ritz-protection-edit-sheet-select" aria-label="';
a+=Mq("Sheet list");a+='"></div>'+w2q(b)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';a+=Mq("Learn more");a+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+
Gt("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");a=a+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Gs({Cg:"waffle-ritz-protection-edit-permissions-button",content:Kq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);a=a+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Gs({Cg:"waffle-ritz-protection-edit-cancel",
content:Kq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);a+=Gs({Cg:"waffle-ritz-protection-edit-done",content:Kq("Set permissions"),id:"waffle-ritz-protection-edit-done",style:2},b);return zq(a+"</div></div>")}
function y2q(a,b){var c=a.ePb,d=a.HOb,e=a.KOb,f=a.x_b;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input waffle-ritz-protection-edit-description-input jfk-textinput">';d?(d=""+Gs({content:Kq(""+Gt("docs-icon-img docs-icon-delete-grey600-24")),id:"waffle-ritz-protection-edit-delete",style:4,title:"Delete range or sheet protection"},
b),d=zq(d)):d="";a=a+d+"</div>";e?(e="<div>"+Gs({Cg:"waffle-ritz-protection-edit-toggle-range",content:Kq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b),e+=Gs({Cg:"waffle-ritz-protection-edit-toggle-sheet",content:Kq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b),e=zq(e+"</div>")):e="";f=a+e+b1q(null,b)+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+yq(f)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
f+=Mq("Learn more");f+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Gt("docs-icon-img docs-icon-locked","waffle-ritz-protection-edit-permissions-lock");f=f+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Gs({Cg:"waffle-ritz-protection-edit-permissions-button",
content:Kq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b);f=f+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+Gs({Cg:"waffle-ritz-protection-edit-cancel",content:Kq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b);f+=Gs({Cg:"waffle-ritz-protection-edit-done",content:Kq(c?"Set permissions":"Done"),id:"waffle-ritz-protection-edit-done",style:2},b);return zq(f+"</div></div>")}
function z2q(a,b){return zq(y2q({ePb:!1,description:a.description,HOb:!1,KOb:!1,x_b:Kq('<div id="waffle-ritz-protection-edit-sheet-label">'+yq(a.zv)+"</div>"+w2q(b))},b))}function A2q(a,b){return zq(y2q({ePb:!1,description:a.description,HOb:!0,KOb:!1,x_b:Kq('<div id="waffle-ritz-protection-edit-sheet-label">'+yq(a.zv)+"</div>"+w2q(b))},b))}function B2q(a,b,c,d,e){o2q.call(this,a,b,c,d,e);this.Va=Yk().YPa()();this.C=new GKk("Range","Sheet",!0,e);this.Pa(this.C);this.V=new Bv("");this.Ca(this.V)}
z(B2q,o2q);u=B2q.prototype;u.Ia=function(){var a=xq(x2q);this.Ob(a)};
u.Qa=function(){o2q.prototype.Qa.call(this);var a=this.Da(),b=this.Ja("waffle-ritz-protection-range-tab");this.C.C=b;b=this.Ja("waffle-ritz-protection-sheet-tab");this.C.D=b;this.C.render(this.Ja("waffle-ritz-protection-toggle-tabs"));this.C.Qa();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.V.ub(a);this.V.yn(!0);C2q(this);this.getHandler().listen(this.D,"xa",this.fac);this.getHandler().listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.E3c).listen(this.C,"docs-sidebar-toggle-tab-right-activate",
this.F6c)};u.fac=function(){C2q(this,this.Cb())};function C2q(a,b){a.V.Ah(null);var c;b&&vw(a.D,b)?c=b:a.D.C&&(c=a.D.C.Cb());wf(a.D.D,function(d){var e=new as(d.Pg(),d);a.V.Me(e);null!=c&&d.Cb()==c&&rs(a.V,e)})}u.E3c=function(){this.Lha()};u.F6c=function(){this.Xra()};u.Lha=function(){o2q.prototype.Lha.call(this);this.C.F||HKk(this.C,!0)};u.Xra=function(){o2q.prototype.Xra.call(this);this.C.F&&HKk(this.C,!1)};u.Uy=function(){return!this.C.F};u.rBa=q(!0);u.EU=q(!1);u.c9=q(!1);u.lqb=g();u.Es=n("Va");
u.Cb=function(){return this.V.bj().mb().Cb()};u.xIb=function(){var a=this.X.C();if(a instanceof iFd){a=lGd(a);var b=vw(this.D,a.gid).Pg();return nx(a.rect,b)}return""};u.vIb=function(){return[]};function D2q(a,b,c,d,e,f,h){o2q.call(this,b,c,d,f,h);this.Rc(a);this.V=e;this.C=new Hs("");this.Ca(this.C)}z(D2q,o2q);u=D2q.prototype;u.Ia=function(){var a=this.mb(),b=this.c9()?z2q:A2q;a=xq(b,{description:a.Hg(),Uy:this.Uy(),zv:this.Pg(a)});this.Ob(a)};
u.Qa=function(){o2q.prototype.Qa.call(this);var a=this.Da();this.Uy()?this.Xra():this.Lha();this.c9()||(this.C.ub(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().listen(this.C,"action",this.gac),ns(this.C.getElement()));a=this.mb();this.lqb(a.V,a.R,a.EU())};
u.gac=function(){var a=this,b=ua(this.dispatchEvent,this,new m2q("ritz-protection-range-delete",this));JGd(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",function(){a.C.getElement().focus()},void 0,!0)};u.tRa=function(a){this.C.Ya(!a);o2q.prototype.tRa.call(this,a)};u.Uy=function(){return this.mb().Uy()};u.rBa=q(!1);u.EU=function(){return this.mb().EU()};
u.c9=function(){return!this.mb().canEdit()&&V0q()};
u.lqb=function(a,b,c){c?r2q(this,"Editable by everyone (warn before editing)"):this.c9()?r2q(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new ct(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),r2q(this,a))};u.xIb=function(){return l2q(this,this.mb())};
u.vIb=function(){for(var a=[],b=this.mb().qK(),c=0;c<b.length;c++)a.push(nx(b[c]));return a};u.Es=function(){return this.mb().getId()};u.Cb=function(){return this.mb().Cb()};
function E2q(a){a=a||{};var b='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0>'+Gt("docs-icon-img docs-icon-plus","waffle-ritz-protection-add-range-icon")+"<span>";var c=zq("Add a sheet or range");b=b+c+"</span></div>";c=zq('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
b=b+c+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>';a=""+ZY(Hq({title:"Protected sheets & ranges",
cP:Kq(""+Gt("docs-icon-img docs-icon-sheets-table-24","docs-gm-sidebar-icon-24")),gA:Kq(b)},a));return zq(a)}
function F2q(a){var b=a.Qrd,c=a.Emb,d=a.canEdit,e=a.Pwc;a='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+HJb(a.Wxc)+">"+yq(b)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(c)+'">'+yq(c)+"</span></div><div><table><tr><td>"+
Gt("docs-icon-img docs-icon-locked")+"</td>";return zq((e?a+"<td>Can edit (with warnings)":d?a+"<td>Can edit":a+"<td>View only")+"</td></tr></table></div></div>")}function G2q(a,b,c,d,e,f){k2q.call(this,b,c,d,f);this.Rc(a);this.C=null}z(G2q,k2q);u=G2q.prototype;u.Hg=function(){return this.mb().Hg()};u.Es=function(){return this.mb().getId()};
u.Ia=function(){var a=this.mb(),b=this.Uy()?H2q(this,a):l2q(this,a),c=this.Hg(),d=Dla(c,80);a=this.mb().canEdit();var e=this.mb().EU();b=xq(F2q,{Wxc:c,Qrd:d,Emb:b,canEdit:a,Pwc:e});Tq(b,"button");Wq(b,"disabled",!a);a=this.mb();a=this.mb().canEdit()?this.mb().EU()?this.Uy()?"Edit protected sheet "+(this.Hg()+(" "+(H2q(this,a)+" with warnings"))):"Edit protected range "+(this.Hg()+(" "+(l2q(this,a)+" with warnings"))):this.Uy()?"Edit protected sheet "+(this.Hg()+(" "+H2q(this,a))):"Edit protected range "+
(this.Hg()+(" "+l2q(this,a))):this.Uy()?"View-only protected sheet "+(this.Hg()+(" "+H2q(this,a))):"View-only protected range "+(this.Hg()+(" "+l2q(this,a)));Zq(b,a);this.Ob(b)};
u.Qa=function(){k2q.prototype.Qa.call(this);var a=this.Ua();this.getHandler().listen(a,"mouseover",this.nac).listen(a,"mouseout",this.mac).listen(a,"focus",this.jac).listen(a,"blur",this.hac).listen(a,"click",this.iac);a=this.Ja("waffle-ritz-protection-range-name-holder");var b=this.Ja("waffle-ritz-protection-range-rect-holder");ns(a);ns(b)};u.Uy=function(){return this.mb().Uy()};
function H2q(a,b){a=a.Pg(b);b=b.qK();var c=1==b.length?nx(b[0]):"";return(new ct("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}u.nac=function(){I2q(this)};u.jac=function(){I2q(this)};u.mac=function(){hi(this.C);this.C=null};u.iac=function(){J2q(this)};u.hac=function(){hi(this.C);this.C=null};
function I2q(a){var b=a.mb();a.Uy()||a.C||!b.isValid()||vY(a.X)!=b.Cb()||(a.C=zzd(cx(a.X),b.Zf(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}u.p2a=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),J2q(this))};function J2q(a){a.dispatchEvent(new m2q("ritz-protection-edit-pill",a))}u.focus=function(){this.getElement().focus()};u.Wa=function(){k2q.prototype.Wa.call(this);hi(this.C);this.C=null};
function K2q(a,b,c,d){TY.call(this,d);this.J=a;this.X=b;this.F=c;this.O=c.ib;this.D=[];a=Mr(Yr,"waffle-ritz-protection-link-button");this.R=new Zr(void 0,a,this.Da());this.Pa(this.R);this.ma=new Zr(void 0,a,this.Da());this.Pa(this.ma);this.oa=new Zr(void 0,a,this.Da());this.Pa(this.oa);this.C=null;this.V=!1}z(K2q,TY);u=K2q.prototype;u.Ia=function(){var a=xq(E2q,{GOb:!this.F.xg(),id:this.getId()});this.Ob(a)};
u.Qa=function(){TY.prototype.Qa.call(this);var a=this.Da();this.Aa=tn(a,"waffle-ritz-protection-active-pill-container");this.Fa=tn(a,"waffle-ritz-protection-view-pills-container");this.Ga=tn(a,"waffle-ritz-protection-pills-container");this.Ka=this.Ja("waffle-sidebar-content");this.R.ub(tn(a,"waffle-ritz-protection-add-range"));this.getHandler().listen(this.R,"action",this.oac);this.ma.ub(tn(a,"waffle-ritz-protection-show-all"));this.oa.ub(tn(a,"waffle-ritz-protection-show-fewer"));this.getHandler().listen(this.ma,
"action",this.N6c).listen(this.oa,"action",this.W6c)};u.ue=function(a){var b=Yad(this.O);this.reset();if(b.length){L2q(this);for(var c=vY(this.J),d=0;d<b.length;d++){var e=b[d],f=e.Cb()==c;if(this.V||f)e=M2q(this,e),this.Ga.appendChild(e.getElement()),this.D.push(e)}}N2q(this);this.R.setVisible(!this.F.xg());a&&O2q(this,a)||!this.R.isVisible()||this.R.getElement().focus()};function O2q(a,b){if(b=P2q(a,b))jIb(b.getElement(),a.Ka,!0),b.focus();return!!b}
function N2q(a,b){var c=!1,d=!1;if(!b){b=!1;c=vY(a.J);d=Yad(a.O);for(var e=0;e<d.length;e++)if(d[e].Cb()!=c){b=!0;break}a.V?(c=b,d=!1):(c=!1,d=b)}a.ma.setVisible(d);a.oa.setVisible(c)}function P2q(a,b){return null!=a.C?a.C.Es()==b?a.C:null:Ff(a.D,function(c){return c.Es()==b})}function Q2q(a,b){var c=Ff(a.D,function(d){return d.Es()==b});c&&(Tf(a.D,c),hi(c));null!=a.C&&a.C.Es()==b&&(IGd(a.X,"","Sorry, this protected sheet or range was deleted."),R2q(a))}
function S2q(a){var b=new B2q(a.F.C,a.F.$a,a.J,a.O);T2q(a,b);return b}function T2q(a,b){R2q(a);b.Tg(a);b.render(a.Aa);a.C=b;gq(a.Aa,!0);gq(a.Fa,!1);N2q(a,!0);b.focus()}function R2q(a){if(a.C){var b=a.C.Es();hi(a.C);a.C=null;a.ue(b)}}function M2q(a,b){b=new G2q(b,a.F.C,a.F.$a,a.J,a.F.H);b.Tg(a);b.render();return b}
function U2q(a,b){var c=Gf(a.D,function(d){return 0<kg(d.mb().Hg(),b.mb().Hg())});-1==c?(a.Ga.appendChild(b.getElement()),a.D.push(b)):(a.Da().AA(b.getElement(),a.D[c].getElement()),Sf(a.D,c,0,b))}u.reset=function(){hi(this.C);this.C=null;ii(this.D);this.D=[];gq(this.Aa,!1);gq(this.Fa,!0)};u.oac=function(){ATc(this.J)?S2q(this).Lha():S2q(this).Xra()};u.N6c=function(){this.V=!0;this.ue()};u.W6c=function(){this.V=!1;this.ue()};
function L2q(a){a=a.Da();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Uk(b)}u.Wa=function(){TY.prototype.Wa.call(this);ii(this.D);this.D=[]};function V2q(a){qj.call(this,a)}z(V2q,qj);V2q.prototype.wt=function(){return this.message.wt()};V2q.prototype.getData=function(){return this.message.getData()};function W2q(a){this.Ib=Zi(a,-1,0)}z(W2q,$i);W2q.prototype.yb=function(){return new V2q(this)};W2q.prototype.wt=function(){return dj(this,2)};
W2q.prototype.getData=function(){return this.rc(2,v1q)};function X2q(a,b,c,d){Zw.call(this,65);this.Be=a;this.qp=vg(b);this.D=c;this.C=d}z(X2q,Zw);X2q.prototype.ws=function(){return"Added protected range "+(this.qp+".")};X2q.prototype.Ig=function(){var a=w1q().xn(this.qp);var b=DJk(this.D);a=yj(a,5,b);for(b=0;b<this.C.length;b++){var c=DJk(this.C[b]);wj(a,6,c)}var d=void 0===d?cj(W2q):d;d=new V2q(d);a=a.va();d=yj(d,2,a);return tj(d,3,this.Be).va()};X2q.prototype.Ak=q(!1);
function Y2q(a){qj.call(this,a)}z(Y2q,qj);function Z2q(a){this.Ib=Zi(a,-1,0)}z(Z2q,$i);Z2q.prototype.yb=function(){return new Y2q(this)};function $2q(a,b){Zw.call(this,67);this.Be=a;this.qp=vg(b)}z($2q,Zw);$2q.prototype.ws=function(){return"Deleted protected range "+(this.qp+".")};$2q.prototype.Ig=function(){var a=void 0===a?cj(Z2q):a;a=new Y2q(a);return tj(a,1,this.Be).va()};$2q.prototype.Ak=q(!1);
function a3q(a,b,c,d,e,f,h,k){zY.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.H=d;this.R=e;this.oa=h;this.X=k;this.V=new Lm(this);this.Ca(this.V);this.V.listen(Vw,"show-ritz-protection",this.vac).listen(Vw,"show-ritz-protection-with-range",this.g7c).listen(Vw,"show-ritz-protection-with-sheet",this.h7c).listen(this.O,"na",this.tac).listen(this.O,"ua",this.uac).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.xac).listen(this.C,"ritz-protection-edit-pill",this.uUc).listen(this.C,
"ritz-protection-range-delete",this.wac).listen(this.C,"ritz-protection-pill-submit",this.qac).listen(this.C,"ritz-protection-set-permissions",this.R5c).listen(this.C,"ritz-protection-pill-edit-cancel",this.pac).listen(this.F,"add_ritz_protection",this.rac).listen(this.F,"delete_ritz_protection",this.sac)}z(a3q,zY);u=a3q.prototype;
u.rac=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=P2q(b,a),null!=b.C)a==b.C&&(a=b.C.mb(),b.C.c9()&&c.canEdit()?(hi(b.C),b.C=null,a=new D2q(c,b.F.C,b.F.$a,b.J,b.X,b.O),T2q(b,a)):a.equals(c)?b.C.Rc(c):(IGd(b.X,"","Sorry, another user just changed this protected range."),R2q(b)));else{var d=c.Cb(),e=vY(b.J);if(b.V||d==e)c=M2q(b,c),a?(d=Bn(b.Da())==a.getElement(),b.Da().yR(c.getElement(),a.getElement()),e=vf(b.D,a),Sf(b.D,e,1,c),hi(a),c.Tg(b),d&&c.focus()):(L2q(b),U2q(b,c));
N2q(b)}};u.sac=function(a){Q2q(this.C,a.H.getId())};u.uac=function(){this.C.ue()};u.tac=function(){this.C.C||this.C.ue()};u.vac=function(){var a=this.Ej().isVisible();AY(this);this.C.ue();a&&!this.F.xg()&&S2q(this.C).Lha()};u.g7c=function(){AY(this);this.C.ue();this.F.xg()||S2q(this.C).Lha()};u.h7c=function(){AY(this);this.C.ue();this.F.xg()||S2q(this.C).Xra()};
u.uUc=function(a){var b=a.target;a=b.mb();if(null!=a){if(!this.F.xg()&&(a.canEdit()||V0q())){var c=this.C;b=W0q(c.O,b.Es());b=new D2q(b,c.F.C,c.F.$a,c.J,c.X,c.O);T2q(c,b)}b3q(this,a)}};u.pac=function(){R2q(this.C)};function b3q(a,b){var c=b.Cb();if(b.isValid()&&null!=c){var d=b.getId();b=b.Zf()||new iv(0,0,1,1);CLc(a.O,new Dv(c,b),function(){if(!a.isDisposed()){var e=d?P2q(a.C,d):a.C.C;e?e.focus():a.C.focus();a.ma.Mc(2)}})}}
u.qac=function(a){var b=this,c=a.target;a=c.Hg();var d=u2q(c),e=v2q(c),f=c.Es(),h=c.rBa(),k=c.EU();if(c.c9())this.C.ue(f);else{if(h){var l=new X2q(f,a,d,e);c.Ga||$w(l,function(p){p&&c3q(b,f)})}else{h=a!=c.mb().Hg();c=c.mb().qK();var m=new jm;kjb(m,c.map(function(p){return Myc(p)}));c=e.length!=c.length||!e.every(function(p){return m.contains(Myc(p.Pt.rect))});l=new z1q(f,h?a:void 0,d,c?e:void 0,k)}this.C.ue(f);d.Pt&&Fyc(d.Pt.rect)?this.oa.C.bE(function(){b.H.C(l)}):this.H.C(l)}};
u.R5c=function(a){a=a.target.Es();c3q(this,a)};function c3q(a,b){a.F.hj()?IGd(a.R,"","You cannot set permissions while offline. Please try again when you come back online."):X0q(a.R,b,a.X,ua(a.o2c,a,b))}u.o2c=function(a,b,c){var d=P2q(this.C,a);d?d instanceof o2q?(b&&(c?d.lqb(kj(c,1),kj(c,2),fj(c,3)):r2q(d,"")),d.Ga?d.Fa.focus():d.focus()):O2q(this.C,a):this.C.focus();this.ma.Mc(2)};u.wac=function(a){var b=a.target;a=b.Hg();b=b.Es();a=new $2q(b,a);this.C.ue();this.H.C(a)};u.xac=function(){this.C.ue()};
u.Ej=function(){return aec};u.qv=function(){return bec};function d3q(){ko.apply(this,arguments)}z(d3q,ko);d3q.prototype.D=function(){return a3q};d3q.prototype.F=function(){return K2q};
d3q.prototype.C=function(a){var b=4;switch(rf(pf(),"jobset")){case "scary":b=3;break;case "canary":b=2;break;case "prod":b=1}var c=new vEe(new hEe([["AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc","ANVavNLWozk6oXyP9qguyx4QAuef5j_qQw4Y3Rw",742,"MINIMAL_DOMAIN_GROUP","TRIX_WAFFLE"],[]]));T(c.D,5,b);yEe(c,a);return sIe("ritz_range",c)};d3q.prototype.H=function(a,b,c,d,e,f,h,k,l){return new U1q(a,b,c,d,e,new A1q(f,h,b),k,l)};wo("protection",d3q);
