$Uk.prototype.axa=y(4203,function(){var a=this.Te(!0);ii(a)});t3k.prototype.axa=y(4202,function(){Fk(this,10,v3k[0],void 0)});var ePs={4:[wra]},fPs={};function gPs(a){qj.call(this,a)}z(gPs,qj);gPs.prototype.Cb=function(){return this.message.Cb()};gPs.prototype.re=function(){return this.message.re()};function hPs(a){this.Ib=Zi(a,-1,0)}z(hPs,$i);hPs.prototype.yb=function(){return new gPs(this)};hPs.prototype.Cb=function(){return hj(this,1)};hPs.prototype.re=function(){return kj(this,3)};
function iPs(a,b){return tj(a,1,b)}function jPs(a,b){return tj(a,2,b)}function kPs(a){qj.call(this,a)}z(kPs,qj);kPs.prototype.Pk=function(){return this.message.Pk()};kPs.prototype.ai=function(){return this.message.ai()};kPs.prototype.$p=function(){return this.message.$p()};function lPs(a){this.Ib=Zi(a,-1,0)}z(lPs,$i);lPs.prototype.yb=function(){return new kPs(this)};lPs.prototype.Pk=function(){return fj(this,1)};lPs.prototype.ai=function(){return lj(this,2,0)};
lPs.prototype.$p=function(){return hj(this,3)};function mPs(a){qj.call(this,a)}z(mPs,qj);u=mPs.prototype;u.getName=function(){return this.message.getName()};u.vd=function(){return this.message.vd()};u.getType=function(){return this.message.getType()};u.Kb=function(a){return vj(this,4,a)};u.Cd=function(){rj(this,4)};function nPs(a){this.Ib=Zi(a,-1,0)}z(nPs,$i);nPs.prototype.yb=function(){return new mPs(this)};nPs.prototype.getName=function(){return hj(this,1)};
nPs.prototype.vd=function(){return dj(this,4)};nPs.prototype.getType=function(){return lj(this,4,0)};function oPs(a,b){return tj(a,1,b)}function pPs(a,b){return tj(a,2,b)}function qPs(a,b){return tj(a,3,b)}function rPs(a){var b=sPs();b.Zo(1,4);return tj(b,1,a)}function tPs(a){qj.call(this,a)}z(tPs,qj);function uPs(a){this.Ib=Zi(a,-1,0)}z(uPs,$i);uPs.prototype.yb=function(){return new tPs(this)};function vPs(a){qj.call(this,a)}z(vPs,qj);function wPs(a){this.Ib=Zi(a,-1,0)}z(wPs,$i);
wPs.prototype.yb=function(){return new vPs(this)};function xPs(a,b){return vj(a,6,b)}function yPs(a){qj.call(this,a)}z(yPs,qj);yPs.prototype.Pk=function(){return this.message.Pk()};yPs.prototype.ai=function(){return this.message.ai()};yPs.prototype.$p=function(){return this.message.$p()};function zPs(a){this.Ib=Zi(a,-1,0)}z(zPs,$i);zPs.prototype.yb=function(){return new yPs(this)};zPs.prototype.Pk=function(){return fj(this,1)};zPs.prototype.ai=function(){return lj(this,2,0)};
zPs.prototype.$p=function(){return hj(this,3)};function APs(a){qj.call(this,a)}z(APs,qj);function BPs(a){this.Ib=Zi(a,-1,0)}z(BPs,$i);BPs.prototype.yb=function(){return new APs(this)};function CPs(a,b){return new Dn(function(c,d){qx(a,"/dbx/getTables",[],b.Mb(),function(e){e=aj(zPs,Nl(e.gh(),ePs));dj(e,2)?d(e):c(e)},function(){var e=void 0===e?cj(zPs):e;e=new yPs(e);e=sj(e,1,!1);e=vj(e,2,31).va();d(e)})})}
function DPs(a,b){return new Dn(function(c,d){qx(a,"/dbx/getDatasets",[],b.Mb(),function(e){e=aj(lPs,Nl(e.gh(),fPs));dj(e,2)?d(e):c(e)},function(){var e=void 0===e?cj(lPs):e;e=new kPs(e);e=sj(e,1,!1);e=vj(e,2,31).va();d(e)})})}function EPs(){var a=void 0===a?cj(AEk):a;return new zEk(a)}function FPs(a){qj.call(this,a)}z(FPs,qj);function GPs(a,b){return tj(a,1,b)}function HPs(a){this.Ib=Zi(a,-1,0)}z(HPs,$i);HPs.prototype.yb=function(){return new FPs(this)};
function IPs(){var a=void 0===a?cj(HPs):a;return new FPs(a)}function JPs(a,b){return sj(a,5,b)}function KPs(a){return a.Bb("waffle-dataconnector-modal-header")}function LPs(){return zq('<div class="'+V("waffle-dataconnector-querytexteditor")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+V("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}
function MPs(a,b){b&&a.Ya(!1);gq(a.Ja("waffle-dataconnector-querytexteditor-overlay"),b)}function NPs(a){mq.call(this,a);this.Mg=!0}z(NPs,mq);u=NPs.prototype;u.Ia=function(){this.Ob(xq(LPs))};u.Qa=function(){mq.prototype.Qa.call(this);MPs(this,!1)};u.j2a=function(){this.dispatchEvent("se")};u.Ya=function(a){a!=this.Mg&&(this.Mg=a,this.iZb(a))};u.isEnabled=n("Mg");u.o$=g();
function OPs(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();c.lineWrapping=a.H;return c}function PPs(a,b,c,d){b=void 0===b?"":b;c=void 0===c?!1:c;NPs.call(this,d);this.C=null;this.D=b;this.F=a;this.H=c}z(PPs,NPs);u=PPs.prototype;u.Ia=function(){NPs.prototype.Ia.call(this);br(this.Ua(),"waffle-dataconnector-codemirrorquerytexteditor")};
u.Qa=function(){var a=this;NPs.prototype.Qa.call(this);var b=this.Da().Ia("TEXTAREA");this.Da().append(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),b);Ctb.qb().load(function(){a.C=window.CodeMirror.fromTextArea(b,OPs(a,a.F));a.C.on("change",function(){a.dispatchEvent("se")})})};u.o$=function(){this.C&&this.C.refresh()};u.iZb=function(a){this.C&&this.C.setOption("readOnly",!a)};u.NW=function(a){this.C?this.C.setValue(a):this.D=a};
u.eba=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function Y9(a,b){mq.call(this,b);this.D=new jUk(a,this.Da(),!1);this.Pa(this.D);this.O=!1}z(Y9,mq);u=Y9.prototype;u.Qe=function(a){this.O=a;this.D.Cl().Wc(a)};u.refresh=function(){this.D.Cl().Wc(this.O)};u.focus=function(){this.D.Cl().Ut().focus()};u.setContent=function(a){this.D.setContent(a)};u.Ec=function(){return this.D.Ec()};
u.Ia=function(){this.Ob(this.Da().Ia("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.Ua())};u.Qa=function(){mq.prototype.Qa.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.D.Cl(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.o1c)};u.o1c=function(a){a.stopPropagation();this.O=this.D.Cl().Le();this.dispatchEvent(JIb(64,this.O))};
function QPs(a){qj.call(this,a)}z(QPs,qj);function RPs(a){this.Ib=Zi(a,-1,0)}z(RPs,$i);RPs.prototype.yb=function(){return new QPs(this)};function SPs(){return zq('<div class="'+V("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+V("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function TPs(a,b){return zq('<div class="'+V("waffle-dataconnector-draggablebar")+'">'+SPs(null,b)+"</div>")}
function UPs(a,b){mq.call(this,b);this.F=a;this.Fe=this.D=null;this.Hh=new Jr;this.Ca(this.Hh);this.Hh.Tg(this);this.C=0;this.EF=null}z(UPs,mq);u=UPs.prototype;u.Ia=function(){this.Ob(xq(TPs))};u.Sd=function(a){this.Ob(a);br(this.Ua(),"waffle-dataconnector-draggablebar");vq(a,SPs)};
u.Qa=function(){this.D=this.Ja("waffle-dataconnector-draggablebar-handle");this.Fe=new hr(this.Ua(),this.D);this.Ca(this.Fe);this.Fe.D=!0;this.Hh.Zj(this.D);this.getHandler().listen(this.Fe,"start",this.k9b).listen(this.Fe,"drag",this.Agd).listen(this.Fe,"end",this.j9b);"vertical"==this.F?(bq(this.Ua(),1),br(this.Ua(),"waffle-dataconnector-draggablebar-vertical")):(cq(this.Ua(),1),br(this.Ua(),"waffle-dataconnector-draggablebar-horizontal"));this.EF&&Zq(this.D,this.EF)};
u.dh=function(a){this.EF=a;this.Dc()&&Zq(this.Ja("waffle-dataconnector-draggablebar-handle"),this.EF)};u.le=q(1);u.Ya=function(a){this.Fe.Ya(a)};u.isEnabled=function(){return this.Fe.Mg};u.setVisible=function(a){this.D&&gq(this.D,a)};u.k9b=function(){ir(this.Fe,mUk(this));this.dispatchEvent("ve")};u.Agd=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("te")};u.j9b=function(){this.dispatchEvent("ue")};function VPs(a){qj.call(this,a)}z(VPs,qj);
function WPs(a){this.Ib=Zi(a,-1,0)}z(WPs,$i);WPs.prototype.yb=function(){return new VPs(this)};
function XPs(){var a='<div class="'+V("waffle-dataconnector-textarea-editor")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+V("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+V("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+V("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=Mq("Enter your query");a+='"></textarea><div class="'+V("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+V("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return zq(a)}function YPs(a,b){fr(a.Ua(),"waffle-dataconnector-textarea-editor-focused",b)}function ZPs(a){a.C.disabled=!a.isEnabled();fr(a.Ua(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}
function $Ps(a){var b=a.eba().split(/\r?\n/).length,c=a.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++){var e=c,f=e.appendChild,h=d,k=a.Da().Ia("DIV",{"class":"waffle-dataconnector-textarea-editor-linenumber"});k.textContent=""+h;f.call(e,k)}}function aQs(a,b){a=void 0===a?"":a;NPs.call(this,b);this.F=this.C=null;this.D=a}z(aQs,NPs);u=aQs.prototype;
u.Ia=function(){NPs.prototype.Ia.call(this);br(this.Ua(),"waffle-dataconnector-textarea-editor");vq(this.Ja("waffle-dataconnector-querytexteditor-editor-container"),XPs)};
u.Qa=function(){var a=this;NPs.prototype.Qa.call(this);this.C=this.Ja("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new zt(this.C);this.Ca(this.F);this.getHandler().listen(this.C,"focus",function(){return YPs(a,!0)}).listen(this.C,"blur",function(){return YPs(a,!1)}).listen(this.C,"scroll",this.Rld).listen(this.F,"input",this.j2a);ZPs(this);MPs(this,!1)};u.j2a=function(){NPs.prototype.j2a.call(this);$Ps(this)};u.iZb=function(){this.Dc()&&ZPs(this)};
u.eba=function(){return this.Dc()?this.C.value:this.D};u.o$=g();u.NW=function(a){this.Dc()?(this.C.value=a,ZPs(this),$Ps(this)):this.D=a};u.Rld=function(){var a=-this.C.scrollTop;Up(this.Ja("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function bQs(){return zq('<div class="'+V("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+V("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function cQs(){return zq('<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+rpp()+'<div class="'+V("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+V("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+V("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function dQs(a){a=a.Yod;var b='<div class="'+V("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+V("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return zq(b)}function eQs(){hHk.apply(this,arguments)}z(eQs,hHk);eQs.prototype.getValue=function(){return this.C.getValue()};eQs.prototype.VFa=function(a){this.C.setValue(a);return!0};
eQs.prototype.Wna=function(a){hHk.prototype.Wna.call(this,a);a||this.dispatchEvent("action")};function fQs(a,b){null==b?fHk(a.F,!1):fHk(a.F,!0,b)}function gQs(a,b){a.C&&(a.C.Wc(b),a.IVb())}function hQs(a){return null==a.C||a.C.Le()}function iQs(a){var b=hQs(a)?"Cell reference":"Value";a.D.setContent(b)}
function jQs(a,b){aZ.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Fe=null;this.Pb=!1;this.Dc()&&eUk(this);this.H=new Oz;this.Ca(this.H);this.H.ld("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new eQs("text","Name","float","",void 0);this.Pa(this.F);this.F.ld("waffle-dataconnector-query-parameter-prompt-name-field");this.F.ma=!0;this.D=new eQs("text","Value","float","",void 0);this.Pa(this.D);this.D.ld("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.ma=!0;b=this.Da();this.J=new Zr(xq(VTc),Mr(Yr,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;hi(b.tda);b.tda=c;b.Dc()&&b.tda&&b.tda.render(b.Ja("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new I$j,this.Pa(this.C),this.C.ld("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}z(jQs,aZ);u=jQs.prototype;u.setValue=function(a){this.D.setValue(a)};u.getName=function(){return this.F.getValue()};u.getValue=function(){return this.D.getValue()};
u.clear=function(){this.F.setValue("");this.D.setValue("");fHk(this.F,!1);fHk(this.D,!1);this.C&&this.C.Wc(!1)};u.Ia=function(){aZ.prototype.Ia.call(this);vq(this.Ec(),dQs,{Yod:!!this.C});this.F.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ja("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label");nq(this.C,a);AHk(this.C,a)}this.H.render(fUk(this))};
u.Qa=function(){var a=this;aZ.prototype.Qa.call(this);PNb(this.Da());ms(this.J.Ua(),"Select cell",void 0);this.Fe=new hr(this.Ua(),this.Ja("waffle-dataconnector-modal-header"));this.Ca(this.Fe);gq(this.Fw(),!1);this.getHandler().listen(this.H,"action",this.QMb).listen(this.J,"action",function(){return a.dispatchEvent("Be")});this.C&&(this.getHandler().listen(this.C,"change",this.IVb),AHk(this.C,this.Ja("waffle-dataconnector-query-parameter-prompt-toggle-label")));iQs(this)};u.Je=g();
u.QMb=function(){var a=this.F.getValue();(a=sg(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&fHk(this.F,!0,a);a:{var b=this.D.getValue();if(sg(b))b="Please enter a parameter value";else{if(hQs(this)&&(b=Yk().R$a()(b).C))break a;b=null}}b&&fHk(this.D,!0,b);a||b||this.dispatchEvent("Ae")};u.IVb=function(){iQs(this);this.J.setVisible(hQs(this))};u.iAa=function(){this.dispatchEvent("Ce")};u.uS=function(){this.dispatchEvent("Ce")};
u.rcb=function(a){13==a.keyCode&&this.QMb()};function kQs(a){var b=a.name;a=a.value;return zq('<span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+yq(b)+':</span><span class="'+V("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+yq(a)+"</span></span>")}function lQs(a){a.C.Ya(!1);a.C.setVisible(!1);a.D.Ya(!1);br(a.Ua(),"waffle-removable-chip-view-only")}
function mQs(a,b){a=iPs(EPs(),a);a.Zo(2,3,4);return yj(a,4,b).va()}function nQs(a){if(dj(a,3))a:{var b=hj(a,3);if(a=Yk().uK()(b,!1)){if(b=Yk().CJb()(b))if(b=Yk().BJb()(b)){a=aj(k4c,b).getName();break a}a=ro(a);a=Yk().zHb()(a.Cb(),a.od(),a.bd())||"#REF"}else a="#REF"}else if(dj(a,4)){var c=a.rc(4,hPs);a=c.Cb();b=kj(c,2);c=c.re();a=Yk().zHb()(a,b,c)||"#REF"}else a=hj(a,2);return a}
function oQs(a){var b=void 0===b?cj(hPs):b;b=new gPs(b);var c=a.Cb();b=tj(b,1,c);c=a.od();b=vj(b,2,c);a=a.bd();return vj(b,3,a).va()}function pQs(a){var b=a.getName().toUpperCase();a=nQs(a);return xq(kQs,{name:b,value:a})}function qQs(a,b,c){pUk.call(this,pQs(a),c);this.Rc(a);this.H=b}z(qQs,pUk);
qQs.prototype.Rc=function(a){var b=this;pUk.prototype.Rc.call(this,a);this.setContent(pQs(a));a=a.Mb();Yk().DHb()(a,function(c){b.isDisposed()||(c=!!c.ai(),b.F=c,b.Dc()&&fr(b.Ua(),"waffle-removable-chip-error",c))},this.H)};qQs.prototype.mb=function(){return pUk.prototype.mb.call(this)};
function rQs(){return zq('<div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+V("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function sQs(){this.Fi={}}u=sQs.prototype;u.get=function(a){return this.Fi["P_"+a.toUpperCase()]||null};u.has=function(a){return!!this.Fi["P_"+a.toUpperCase()]};
u.set=function(a,b){this.Fi["P_"+a.toUpperCase()]=b};u.delete=function(a){delete this.Fi["P_"+a.toUpperCase()]};u.Ag=function(){return Object.values(this.Fi)};u.clear=function(){for(var a=Object.keys(this.Fi),b=0;b<a.length;b++)delete this.Fi[a[b]]};function tQs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(tQs,Error);function uQs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(uQs,Error);
function vQs(a,b,c){zm.call(this,a,b);this.C=c}z(vQs,zm);function wQs(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}z(wQs,Error);function xQs(a){if(!dj(a,1))throw new wQs("Parameters must have a name");if(!dj(a,2)&&!dj(a,3)&&!dj(a,4))throw new wQs("Parameter '"+a.getName()+"'has no value set.");}
function yQs(a,b){Y9.call(this,"Parameters",b);this.R=a;this.J=!1;this.F=new mq;this.Pa(this.F);this.C=new sQs;this.H=new Oz("Add");this.Pa(this.H);this.H.ld("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.H.dh("Add parameter")}z(yQs,Y9);u=yQs.prototype;
u.Ia=function(){Y9.prototype.Ia.call(this);this.setContent(xq(rQs));this.F.ub(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.Ja("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ea(this.C.Ag()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};
u.Qa=function(){Y9.prototype.Qa.call(this);this.getHandler().listen(this.F,"De",this.l9b).listen(this.F,"Ee",this.d4c).listen(this.H,"action",this.ANc)};u.l9b=function(a){a.stopPropagation();this.dispatchEvent(new vQs("He",this,a.target.mb()))};u.d4c=function(a){a.stopPropagation();this.dispatchEvent(new vQs("Ge",this,a.target.mb()))};u.ANc=function(a){a.stopPropagation();this.dispatchEvent(new vQs("Fe",this))};
function zQs(a){a.J=!0;a.H.Ya(!1);a.H.setVisible(!1);a=ea(a.C.Ag());for(var b=a.next();!b.done;b=a.next())lQs(b.value)}function AQs(a,b){xQs(b);var c=b.getName();if(a.C.get(c))throw new tQs("Parameter with name '"+c+"' is\nalready defined.");b=new qQs(b,a.R,a.Da());a.J&&lQs(b);a.C.set(c,b);a.F.Pa(b,a.Dc())}function BQs(a,b){for(var c=ea(a.C.Ag()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Dc()),hi(d);a.C.clear();b=ea(b);for(c=b.next();!c.done;c=b.next())AQs(a,c.value)}
function CQs(a,b,c){zm.call(this,a,c);this.C=b;this.D=null}z(CQs,zm);function DQs(a){this.C=a}DQs.prototype.setValue=function(a){this.C.setValue(a);gQs(this.C,!0)};var EQs=/^[A-Za-z_][A-Za-z0-9_]*$/;function FQs(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?fHk(a.D,!1):fHk(a.D,!0,b))}function GQs(a,b){if(b.F)return b=b.F,a=iPs(EPs(),a),a.Zo(2,3,4),tj(a,3,b).va();if(b.D)return b=ro(Yk().cQa()(b.D)),b=oQs(b),mQs(a,b)}
function HQs(a,b){var c=b.Mb();return new Dn(function(d){Yk().DHb()(c,function(e){d(e)},a.X)})}function IQs(a,b,c){c=Yk().R$a()(c);if(c.C)return FQs(a,c.C),Fn();var d=GQs(b,c);return HQs(a,d).then(function(e){return e.ai()?(FQs(a,"Please enter a valid cell"),Fn()):En(d)})}function JQs(a,b,c,d){if(3==a.H&&!EQs.test(b))return fQs(a.C,"Please enter a valid parameter name"),Fn();d?c=IQs(a,b,c):(a=iPs(EPs(),b),a.Zo(2,3,4),c=tj(a,2,c).va(),c=En(c));return c}
function KQs(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=hQs(c),JQs(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;xQs(h);var m=h.getName();if(!l.C.get(k))throw new uQs;if(m.toUpperCase()!=k.toUpperCase()&&l.C.get(m))throw new tQs;var p=l.C.get(k);p.Rc(h);m!=k&&(l.C.delete(k),l.C.set(m,p));a.bda();h=new CQs("Me",h);h.D=b;a.dispatchEvent(h)},g()))}
function LQs(a,b){var c=a.C;a.J.listen(c,"Ae",function(){return KQs(a,b)}).listen(c,"Ce",a.bda).listen(c,"Be",a.X_b)}function MQs(a,b){b=Yk().R$a()(b);if(b.C)return En(b.C);b=GQs("name",b);return HQs(a,b).then(function(c){return c.ai()?"Select a cell with text, a number or a boolean":null})}
function NQs(a,b,c,d,e){Im.call(this);this.O=new Lm(this);this.Ca(this.O);this.J=new Lm(this);this.Ca(this.J);this.D=a;this.C=null;this.V=c;this.R=b;this.F=null;this.H=d;this.X=e;this.O.listen(this.D,"Fe",this.C$c).listen(this.D,"Ge",this.D$c).listen(this.D,"He",this.E$c)}z(NQs,Im);u=NQs.prototype;u.Wa=function(){this.F&&this.F.Uh();this.F=null;hi(this.C)};
u.C$c=function(){this.bda();this.C=new jQs(2==this.H);this.C.render();var a=this.C;a.H.setContent("Add");a.H.dh("Add");gQs(this.C,!1);(new Sq(this.D.Ec(),0)).Je(this.C.Ua(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");a=this.C;this.J.listen(a,"Ae",this.Udd).listen(a,"Ce",this.bda).listen(a,"Be",this.X_b)};
u.E$c=function(a){a=a.C;this.bda();this.C=new jQs(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(nQs(a));gQs(this.C,!dj(a,2));b=this.C;b.H.setContent("Update");b.H.dh("Update");(new Sq(this.D.Ec(),0)).Je(this.C.Ua(),0);this.C.setVisible(!0);this.dispatchEvent("Ke");LQs(this,a)};u.bda=function(){hi(this.C);this.C=null;this.dispatchEvent("Je")};
u.Udd=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?fQs(b,"There is already a parameter with this name"):(b=hQs(b),JQs(this,c,d,b).then(function(e){a.isDisposed()||(AQs(a.D,e),a.bda(),a.dispatchEvent(new CQs("Ie",e)))},g()))};u.D$c=function(a){this.bda();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new uQs;c.F.removeChild(d,c.Dc());c.C.delete(b);hi(d);this.dispatchEvent(new CQs("Le",a))};
u.X_b=function(){var a=this;OGk(this.V,null,new DQs(this.C),this.C.getValue(),!0,!1,!0,function(b){a.R.setVisible(!1);a.C.setVisible(!1);a.F=b;a.O.$d(b,"hide",a.m9b)},void 0,function(b){return MQs(a,b)})};u.m9b=function(){this.isDisposed()||(this.F=null,this.R.setVisible(!0),this.C.setVisible(!0),Wq(this.C.Ua(),"hidden",!1))};function OQs(a){mq.call(this,a);this.C=null}z(OQs,mq);u=OQs.prototype;u.Wa=function(){mq.prototype.Wa.call(this);this.C=null};
u.Ia=function(){this.Ob(this.Da().Ia("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};u.Qa=function(){mq.prototype.Qa.call(this);this.getHandler().listen(this,"open",this.wQc).listen(this.Ua(),"keyup",this.n9b)};u.Pa=function(a,b){mq.prototype.Pa.call(this,a,b)};u.Dj=function(a,b,c){mq.prototype.Dj.call(this,a,b,c)};u.wQc=function(a){a.target instanceof Y9&&this.C!=a.target&&(this.C&&this.C.Qe(!1),this.C=a.target)};
u.n9b=function(a){13==a.keyCode&&a.target==this.Ua()&&(a=this.Ld(0))&&a.focus()};function PQs(a){if(!dj(a,3))return a;var b=hj(a,3);return 11!=Yk().OKc()(b)?a:(b=Yk().uK()(b,!1))?(b=ro(b),b=oQs(b),mQs(a.getName(),b)):a}function QQs(a,b){if(b){var c=mj(b,3,AEk).Lc().map(function(d){return PQs(d)});BQs(a.Za,c)}a.Neb(b);a.Oga()}function RQs(a){a.H.Bh(function(b){b.refresh()})}
function SQs(a,b,c,d,e,f,h,k,l,m,p,r,t,v){r=void 0===r?!1:r;v=void 0===v?!1:v;aZ.call(this,"waffle-dataconnector-newqueryeditor",t);this.Va=v;this.Ie=a;this.wg=b;this.Qf=c;this.oa=k;this.Qs=Dp(Cp(new Bp,1),tpp(this.c0())).va();this.R=new Oz("Close");this.R.ld("waffle-dataconnector-newqueryeditor-close-button");this.Pa(this.R);this.J=new Oz("Preview results");this.J.ld("waffle-dataconnector-newqueryeditor-preview-query-button");this.Pa(this.J);this.V=new Xt("Connect");this.V.ld("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Pa(this.V);this.C=m.Ht()?new aQs(void 0,this.Da()):new PPs(this.c0(),void 0,!1,this.Da());this.Pa(this.C);this.H=new OQs;this.Pa(this.H);this.Za=new yQs(v,this.Da());this.H.Pa(this.Za,!0);this.sb=new NQs(this.Za,this,h,this.c0(),v);this.Ca(this.sb);this.O=f;this.Pa(this.O);this.ma=new UPs("vertical",this.Da());this.Ca(this.ma);this.ma.dh("Resize sidebar pane");this.D=new UPs("horizontal",this.Da());this.Ca(this.D);this.D.dh("Toggle preview pane");this.ib=!1;this.Fb=null;this.Kc=p||new upp;this.Ca(this.Kc);
this.Ga=null;this.dg=d;this.X=new Wn(100);this.Ca(this.X);this.Ac=e;this.ye=l;this.Oc=r}z(SQs,aZ);u=SQs.prototype;u.fub=q(null);u.Ia=function(){aZ.prototype.Ia.call(this);this.Da().appendChild(this.Ec(),wq(bQs));this.Da().appendChild(fUk(this),wq(cQs));var a=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");cr(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.C.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Qa=function(){var a=this;aZ.prototype.Qa.call(this);this.R.render(this.Ja("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Ya(!1);this.R.setVisible(!1);this.V.render(this.Ja("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ja("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.ub(this.Ja("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.ub(this.Ja("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
yUk(this,0);this.getHandler().listen(this.ye,"P",this.Cjd).listen(this.D,["te","ue"],this.T2c).listen(this.ma,["te","ue"],this.v7c).listen(this.R,"action",this.uS).listen(this.J,"action",this.VWb).listen(this.V,"action",this.o9b).listen(this.sb,["Ie","Le","Me"],this.Lhd).listen(this.sb,["Ke","Je"],this.c2c).listen(this.C,"se",this.Oga).listen(this.D,"key",this.S2c);QQs(this,this.dg);this.Ac&&3==this.Ac.getState()?EUk(this,this.Ac):BUk(this,Zwe,!1);FUk(this);Xn(function(){a.isDisposed()||(a.O.Hld(),
yUk(a,0),lUk(a.ma,530))});this.Oc&&(this.Eob(),zQs(this.Za),this.C.Ya(!1),this.D.Ya(!1),this.D.setVisible(!1),this.R.Ya(!0),this.R.setVisible(!0),this.J.Ya(!1),this.J.setVisible(!1),this.V.Ya(!1),this.V.setVisible(!1),BUk(this,Zwe,!1))};u.Wa=function(){aZ.prototype.Wa.call(this);hi(this.Ga);this.Ga=null};u.Oga=function(){DUk(this,!1);FUk(this)};u.setVisible=function(a){aZ.prototype.setVisible.call(this,a);a&&(RQs(this),yUk(this,HUk(this)),this.C.o$())};
u.Lhd=function(a){switch(a.type){case "Ie":this.oa.C(this.Va?36709:35740,this.Qs);var b=a.C.getName().toUpperCase();b=2==this.c0()?"${"+b+"}":"@"+b;a=this.C.eba();bja(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.NW(a+b));break;case "Me":this.oa.C(this.Va?36710:35741,this.Qs);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.c0()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.c0()?"${"+c+"}":"@"+c,c=this.C.eba())&&(b=c.replace(b,a),this.C.NW(b));break;case "Le":this.oa.C(this.Va?
36711:35742,this.Qs)}this.Oga()};u.L8a=function(a){var b=this.sb.C;return!!this.ib||!a||!!b};u.VWb=function(){this.wg.Nb(JPs(spp(YTk(wUk(this)),30),this.Va).va(),this.Qs)};u.o9b=function(){var a=wUk(this),b=this.fub();this.Ie.Nb(this.Qf(a,b||void 0),this.Qs)};
u.T2c=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-editor-pane");cq(a,this.D.C);var b=this.Ja("waffle-dataconnector-newqueryeditor-main");a=this.Ja("waffle-dataconnector-newqueryeditor-preview-pane");b=dq(b).height-this.D.C-this.D.le();cq(a,b);this.O.setVisible(0!=b)};
u.v7c=function(){var a=this.Ja("waffle-dataconnector-newqueryeditor-container");a=xIb(a).width;var b=this.Ja("waffle-dataconnector-newqueryeditor-main");bq(b,this.ma.C);b=this.Ja("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.le();0>a&&(a=0);bq(b,a);gq(this.H.Ua(),0!=a)};u.S2c=function(a){13==a.keyCode&&(0==HUk(this)?(xUk(this),Xw("Preview pane expanded"),this.O.ZBc()):(yUk(this,0),Xw("Preview pane collapsed")));a.stopPropagation()};
u.c2c=function(a){"Ke"==a.type&&this.oa.C(35739,this.Qs);FUk(this)};u.iAa=g();u.Cjd=function(){this.Je();yUk(this,HUk(this))};function TQs(a){qj.call(this,a)}z(TQs,qj);function UQs(a,b){return tj(a,1,b)}function VQs(a,b){return vj(a,2,b)}function WQs(a,b){a.Zo(3,4);return yj(a,3,b)}function XQs(a){this.Ib=Zi(a,-1,0)}z(XQs,$i);XQs.prototype.yb=function(){return new TQs(this)};function YQs(){var a=void 0===a?cj(XQs):a;return new TQs(a)}function ZQs(a){qj.call(this,a)}z(ZQs,qj);
function $Qs(a,b){return tj(a,1,b)}function aRs(a,b){return tj(a,2,b)}function bRs(a,b){return tj(a,3,b)}function cRs(a,b){return vj(a,4,b)}function dRs(a){this.Ib=Zi(a,-1,0)}z(dRs,$i);dRs.prototype.yb=function(){return new ZQs(this)};function eRs(){var a=void 0===a?cj(dRs):a;return new ZQs(a)}function fRs(a,b,c){b=cRs(bRs(aRs(eRs(),b),c),3).va();return CPs(a.C,b).then(function(d){return mj(d,4,nPs).Lc()},function(d){var e=GXj(FXj(),d.ai());d=d.$p();e=tj(e,3,d).va();return Fn(e)})}
function gRs(a,b){b=VQs(WQs(YQs(),b),3).va();return a.C.kK(b).then(function(c){return ij(c,4).Lc()})}function hRs(a,b){b=GPs(IPs(),b).va();return DPs(a.C,b).then(function(c){return ij(c,4).Lc()},function(c){var d=GXj(FXj(),c.ai());c=c.$p();d=tj(d,3,c).va();return Fn(d)})}function iRs(a,b){this.D=1;this.F=b;this.YIa=a}z(iRs,MUk);function jRs(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}z(jRs,MUk);jRs.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function kRs(a,b){for(var c=0;c<a.yd();c++){var d=a.Ld(c);if(d.mb()===b){aVk(a,d);break}}}function lRs(a){a.Bh(function(b){b.Ed(!1);b.Ya(!0)});a.C=null}function mRs(a,b){a.setVisible(!0);dVk(a,b,!0).play()}function nRs(a,b){var c;b instanceof eh?c=cn(b):c=b;Lr.qb().setContent(a.Ja("goog-menu-content"),a.Da().Ia("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));cVk(a);(a.Op||null).setAttribute("disabled",!0)}function oRs(){var a=void 0===a?cj(KEk):a;return new JEk(a)}
function pRs(a){var b=Upp(a);if(b){a=ea(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return jPs(oRs().$c(b),b).va()}return null}function qRs(a){qj.call(this,a)}z(qRs,qj);function rRs(a){this.Ib=Zi(a,-1,0)}z(rRs,$i);rRs.prototype.yb=function(){return new qRs(this)};function sRs(a){a=a||{};return rpp(a.color)}
function tRs(){return zq('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function uRs(a){a=a||{};return YKk(a.color)}function vRs(){var a=void 0===a?cj(nPs):a;return new mPs(a)}function sPs(){var a=void 0===a?cj(Yop):a;return new Xop(a)}function wRs(){var a=void 0===a?cj(UEk):a;return new TEk(a)}function xRs(a){gg(a,"google::")||(a="google::"+a);a=wh(a);return Tjb(vm(um(tm(new sm,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function yRs(){var a=void 0===a?cj(RPs):a;return new QPs(a)}
function zRs(){return zq('<div class="'+V("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+V("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+V("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+V("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function ARs(a,b){mq.call(this,b);this.J=a;this.D=this.Da().Ia("CANVAS");jmd(this.D);this.F=imd(this.D);this.O=Yk().DFc()(101,24);this.C=Yk().CFc()(this.O,this.J.D,this.J.H.C(this.F,new sy));kmd(this.D,this.F,800,243);BRs(this);this.H=!0}z(ARs,mq);u=ARs.prototype;u.Ia=function(){this.Ob(xq(zRs));var a=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);br(a,"native-scrollbar");br(a,"native-scrollbar-ltr")};
u.Qa=function(){mq.prototype.Qa.call(this);gq(this.Ua(),this.H);var a=this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";ln(a,"No preview available");var b=this.Ja("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Wq(b,"describedby",a.id)};u.Wa=function(){mq.prototype.Wa.call(this)};
u.Kld=function(a){Yk().KFc()(this.C,a.Mb());var b=Yk().CHb()(this.C),c=Yk().BHb()(this.C),d=Yk().$ma()(this.C,"COLUMNS"),e=Yk().$ma()(this.C,"ROWS");CRs(this,b+e,c+d);Yk().hza()(this.C,0,0,null,null);Yk().eea()(this.C,"ROWS",0,c,0,d,null,null);Yk().eea()(this.C,"COLUMNS",0,b,e,0,null,null);Yk().nPa()(this.C,0,0,b,c,e,d,null,null);this.lob(!1);b=this.Da().Ia("TABLE");c=this.Da();d=c.Ia;var f=ij(a,1).Lc();e=this.Da().Ia("TR");f=ea(f);for(var h=f.next();!h.done;h=f.next())h=h.value,e.appendChild(this.Da().Ia("TH",
{scope:"col"},h));c=d.call(c,"THEAD",void 0,e);d=this.Da().Ia("TBODY");a=mj(a,2,BPs).Lc();a=ea(a);for(h=a.next();!h.done;h=a.next()){e=d;f=e.appendChild;var k=h.value;h=this.Da().Ia("TR");k=mj(k,1,Aj).Lc();k=ea(k);for(var l=k.next();!l.done;l=k.next())l=l.value,h.appendChild(this.Da().Ia("TH",{scope:"col"},Yk().jU()(l.Mb())));f.call(e,h)}b.appendChild(c);b.appendChild(d);a=this.Bb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.Da().Te(a);b&&this.Da().appendChild(a,b)};
u.Hld=function(){Yk().JFc()(this.C);var a=Yk().CHb()(this.C),b=Yk().BHb()(this.C),c=Yk().$ma()(this.C,"COLUMNS"),d=Yk().$ma()(this.C,"ROWS");CRs(this,a+d,b+c);Yk().hza()(this.C,0,0,null,null);Yk().eea()(this.C,"ROWS",0,b,0,c,null,null);Yk().eea()(this.C,"COLUMNS",0,a,d,0,null,null);Yk().nPa()(this.C,0,0,a,b,d,c,null,null);this.lob(!1)};u.setVisible=function(a){this.H=a;this.Dc()&&gq(this.Ua(),this.H)};u.xDc=function(){return dq(this.D)};u.ZBc=function(){this.Ja("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};
u.lob=function(a){fr(this.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function CRs(a,b,c){Yk().uPa()(a.C);a.D.style.width=b;a.D.style.height=c;kmd(a.D,a.F,b,c);aq(a.Ja("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Om(b,c));BRs(a)}function BRs(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}
function DRs(a){a=a.Pod;var b='<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';b=b+'Billing project</div><div class="'+(V("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div>'+(a?'<div class="'+V("waffle-dataconnector-bigquery-query-settings-widget-delegation-section")+'"></div>':"")+"</div>");return zq(b)}
function ERs(){var a='<div class="'+V("waffle-dataconnector-delegation-settings-widget")+'"><div class="'+V("waffle-dataconnector-delegation-settings-widget-header")+'">';a=a+'Delegate access</div><div class="'+(V("waffle-dataconnector-delegation-settings-widget-info")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-toggle")+'"></div><div class="'+V("waffle-dataconnector-delegation-settings-widget-supplement")+'"></div></div>');return zq(a)}
function FRs(a,b,c,d){mq.call(this,d);this.F=a.C;this.D=new I$j(this.Da());this.D.dh("Enable delegated access");this.Pa(this.D);this.J=b;this.H=c;this.C=a.D}z(FRs,mq);FRs.prototype.Ia=function(){mq.prototype.Ia.call(this);this.Ob(xq(ERs));this.D.render(this.Ja("waffle-dataconnector-delegation-settings-widget-toggle"))};
FRs.prototype.Qa=function(){var a=this;mq.prototype.Qa.call(this);this.getHandler().listen(this.D,"action",function(){var b=a.H,c=b.C;var d=Wk(new Vk,!0);d=Ep(Cp(new Bp,75),d).va();c.call(b,116195,d);b=rLk().Ya(a.D.Le()).va();b=REk(b);a.C&&hj(a.C,1)&&(c=hj(a.C,1),tj(b,1,c));a.C=b.va();GRs(a,!0)});2==this.F?(ln(this.Ja("waffle-dataconnector-delegation-settings-widget-info"),"There was a problem loading the delegated access settings. Please try again later."),this.D.setVisible(!1)):GRs(this,!1)};
function GRs(a,b){var c=!!a.C&&fj(a.C.rc(2,EEk),1),d=nf(pf(),"fedda");d=c||d;var e=nf(pf(),"feddsdt");if(d){if(e){var f=new gu;var h="Allow collaborators of this spreadsheet in your Google Workspace organization to refresh and analyze this connected data using "+(f.Xd("strong")+("your"+(f.Wd("strong")+(" credentials. "+(f.Xd("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Wd("a")))))));f=f.format(h)}else f=new gu,h="Allow collaborators of this spreadsheet to refresh and analyze this connected data using "+
(f.Xd("strong")+("your"+(f.Wd("strong")+(" credentials. "+(f.Xd("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+f.Wd("a"))))))),f=f.format(h);h=f;c&&(f=hj(a.C.rc(3,OEk),1))&&(e?(e=new gu,f=e.Xd("strong")+(f+(e.Wd("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet in their Google Workspace organization to refresh and analyze connected data. "+(e.Xd("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+
("Learn more"+e.Wd("a")))))),e=e.format(f)):(e=new gu,f=e.Xd("strong")+(f+(e.Wd("strong")+("'s credentials are currently being used to allow collaborators of this spreadsheet to refresh and analyze connected data. "+(e.Xd("a",{href:"https://connectedsheets.page.link/delegate",target:"_blank"})+("Learn more"+e.Wd("a")))))),e=e.format(f)),h=e);e=a.Ja("waffle-dataconnector-delegation-settings-widget-info");qh(e,h)}else ln(a.Ja("waffle-dataconnector-delegation-settings-widget-info"),"You do not have permission to delegate access for this BigQuery project");
a.D.setVisible(!0);a.D.Wc(c);a.D.Ya(d);e="";f=a.C&&0<hj(a.C,1).length;if(!d)e="";else if(!f)e="This can be changed at any time in the connection settings";else if(a.J||!c||b)e="Will use your credentials";ln(a.Ja("waffle-dataconnector-delegation-settings-widget-supplement"),e)}function HRs(a){return 1!=a.F||a.C?a.C:cj(QEk)}
function IRs(a,b,c){Y9.call(this,"Query settings",c);this.F=new Tpp(a,this.Da());this.Pa(this.F);this.H=b;a=a.F;(this.C=(a.D&&fj(a.D.rc(2,EEk),1)?nf(pf(),"fedd"):nf(pf(),"fedda"))&&0!==a.C?new FRs(a,!0,this.H,this.Da()):null)&&this.Pa(this.C)}z(IRs,Y9);IRs.prototype.Ia=function(){Y9.prototype.Ia.call(this);this.Da().appendChild(this.Ec(),xq(DRs,{Pod:!!this.C}));this.F.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"));this.C&&this.C.render(this.Ja("waffle-dataconnector-bigquery-query-settings-widget-delegation-section"))};
IRs.prototype.Qa=function(){var a=this;Y9.prototype.Qa.call(this);this.getHandler().listen(this.F,"action",function(b){b.stopPropagation();JRs(a);a.dispatchEvent("Ne")});JRs(this)};function JRs(a){KRs(a);if(!Upp(a.F)){var b=a.Da();a=a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ia("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",xq(sRs),"No billing project selected"))}}
function KRs(a){a.Dc()&&a.Da().Te(a.Ja("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function LRs(a,b){this.C=a;this.D=void 0===b?!1:b}function MRs(a,b){b=JPs(sj(spp(YTk(b),1),4,!0),a.D).va();return mFk(a.C,b).then(aa(),function(c){return c instanceof gFk?En(c):Fn(c)})}
function NRs(a,b){return zq('<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+XKk()+vUc()+WKk()+'</div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+XKk()+vUc()+WKk()+'<div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+V("waffle-dataconnector-bigquery-query-validation-widget-close-button")+'">'+
UKk(null,b)+"</div></div></div>")}function ORs(a,b,c){zm.call(this,a,b);this.C=c}z(ORs,zm);function PRs(a,b,c){mq.call(this,c);this.R=a;this.O=b;this.J=Cp(new Bp,1).va();this.H=-1;this.F=new Zr(void 0,Mr(Yr,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.Da());this.Pa(this.F);this.C=new Zr(void 0,Mr(Yr,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.Da());this.Pa(this.C);this.D=!1}z(PRs,mq);
PRs.prototype.Ia=function(){this.Ob(xq(NRs));this.F.ub(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.ub(this.Ja("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
PRs.prototype.Qa=function(){var a=this;mq.prototype.Qa.call(this);fr(this.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.dh("Close the query validation widget");this.F.eh("Close the query validation widget");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.O.C(35737,a.J);var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");Xw(pn(b))});QRs(this)};
PRs.prototype.setVisible=function(a){this.D=a;this.Dc()&&fr(this.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};PRs.prototype.isVisible=n("D");
function RRs(a,b){var c=ya();a.H=c;null==b?QRs(a):MRs(a.R,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.gj();a.dispatchEvent(new ORs("Oe",a,3!=e.getState()));var f=d.gj();e=3!=f.getState();if(e){d=hj(d.getMetadata(),1);var h="Query valid. "+aYj(d,!0);d="Query is valid. Click for more detail."}else h=lMk(3,f),d="Query is invalid. Click for more detail.";f=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message");h=hh(h);qh(f,h);a.D&&Xw(pn(f));fr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);fr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.dh(d);a.C.eh(d)}},g())}
function QRs(a){var b=a.Ja("waffle-dataconnector-bigquery-query-validation-widget-message"),c=hh("Validation messages for your query are shown here");qh(b,c);a.D&&Xw(pn(b));dr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-valid");dr(a.Ua(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.dh("Show the query validation widget");a.C.eh("Show the query validation widget")}
function SRs(a){var b=a.title,c=a.Bd;a="<div id="+HJb(a.id)+' class="'+V("waffle-dataconnector-dbschematreenode")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-label")+(c?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+V("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+ZKk(!0)+"</div>"+zq('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>')+
'<div class="'+V("waffle-dataconnector-dbschematreenode-title")+'">'+yq(b)+'</div></div><div class="'+V("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return zq(a)}function TRs(a){this.C=a}TRs.prototype.getType=n("C");function URs(a){this.C="cloud-project";this.D=a}z(URs,TRs);function VRs(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}z(VRs,TRs);function WRs(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}z(WRs,TRs);
function XRs(a){this.C="jdbc-table";this.F=a}z(XRs,TRs);function YRs(){this.C="column"}z(YRs,TRs);function ZRs(){this.C="error"}z(ZRs,TRs);function $Rs(a,b,c,d){c=void 0===c?!1:c;mq.call(this,d);this.Rc(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}z($Rs,mq);u=$Rs.prototype;u.Ia=function(){this.Ob(xq(SRs,{title:this.J,id:this.getId()}))};u.Ec=function(){return this.Bb("waffle-dataconnector-dbschematreenode-child-container")};
u.Qa=function(){mq.prototype.Qa.call(this);var a=this.Ja("waffle-dataconnector-dbschematreenode-label"),b=this.Ja("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Wq(this.Ua(),"labelledby",a.id);this.D||Wq(this.Ua(),"expanded",this.C);Wq(this.Ua(),"selected",this.F);Tq(this.Ua(),"treeitem");Tq(this.Ja("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Tq(this.Ja("waffle-dataconnector-expand-icon"),"presentation");fr(this.Ua(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ji());PNb(this.Da());ms(b,this.J,void 0);aSs(this,!1);fr(this.Ua(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.p9b)};u.getTitle=n("J");u.p9b=function(){this.Qe(!this.C);this.Ed(!0)};u.Qe=function(a){if(!this.D&&a!=this.C){var b=JIb(64,a);this.dispatchEvent(b)&&aSs(this,a)}};function bSs(a){var b=a.yd();if(!a.Oh()||0==b)return a;a=a.Ld(b-1);return bSs(a)}
function cSs(a,b){b=void 0===b?!1:b;var c=a.Ld(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?cSs(a.parentNode,!0):null}function aSs(a,b){a.D||(a.C=b,a.Dc()&&(fr(a.Ua(),"waffle-dataconnector-dbschematreenode-open",a.C),Wq(a.Ua(),"expanded",a.C)))}u.Ed=function(a){if(a!=this.F){var b=JIb(8,a);this.dispatchEvent(b)&&(this.F=a,this.Dc()&&(fr(this.Ua(),"waffle-dataconnector-dbschematreenode-selected",this.F),Wq(this.Ua(),"selected",a)))}};u.Oh=n("C");
function dSs(a,b){a.H=b;b=1==a.H;a.Dc()&&fr(a.Ua(),"waffle-dataconnector-dbschematreenode-loading",b)}u.Cs=n("H");u.Rc=function(a){mq.prototype.Rc.call(this,a)};u.mb=function(){return mq.prototype.mb.call(this)};u.Zd=function(a){return mq.prototype.Zd.call(this,a)};u.Ld=function(a){return mq.prototype.Ld.call(this,a)};u.Pa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");mq.prototype.Pa.call(this,a,b)};
function eSs(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}u.Dj=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ld(b-1),e=this.Ld(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);mq.prototype.Dj.call(this,a,b,c)};u.removeChild=function(a,b){eSs(a);return mq.prototype.removeChild.call(this,a,b)};
u.Te=function(){return mq.prototype.Te.call(this,!0)};u.Xw=function(a){return mq.prototype.Xw.call(this,a,!0)};function fSs(a,b){$Rs.call(this,a,new ZRs,!0,b)}z(fSs,$Rs);fSs.prototype.Qa=function(){$Rs.prototype.Qa.call(this);br(this.Ua(),"waffle-dataconnector-dbschematreenode-error")};function gSs(){mq.apply(this,arguments)}z(gSs,mq);u=gSs.prototype;u.Ia=function(){var a=this.Da().Ia("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Tq(a,"tree");this.Ob(a)};
u.Zd=function(a){return mq.prototype.Zd.call(this,a)};u.Ld=function(a){return mq.prototype.Ld.call(this,a)};u.Dj=function(a,b,c){var d=this.Ld(b-1),e=this.Ld(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);mq.prototype.Dj.call(this,a,b,c)};u.removeChild=function(a,b){eSs(a);return mq.prototype.removeChild.call(this,a,b)};
function hSs(a){mq.call(this,a);this.C=new gSs(this.Da());this.Pa(this.C,!0);this.F=new QY;this.Pa(this.F,!0);this.D=null;this.getHandler().listen(this.C,"open",this.D0c).listen(this.C,"select",this.E0c)}z(hSs,mq);u=hSs.prototype;u.Ia=function(){this.Ob(this.Da().Ia("DIV","waffle-dataconnector-schema-menu",this.Da().Ia("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
u.Qa=function(){mq.prototype.Qa.call(this);br(this.F.Ua(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ua(),"keydown",this.LYc).listen(this.C.Ua(),"focus",this.n9c)};function iSs(a){var b=a.C.Te(!0);ii(b);jSs(a,!1)}u.D0c=function(a){var b=a.target;2!=b.Cs()&&a.preventDefault();0==b.Cs()&&kSs(this,b).then(function(c){c.Qe(!0)},g())};u.E0c=function(a){a=a.target;this.D&&this.D.Ed(!1);this.D=a;this.C.Ua().setAttribute("aria-activedescendant",a.getId())};
function kSs(a,b){a=a.J(b).then(function(c){lSs(b,c);return b},function(){dSs(b,0);return Fn()});dSs(b,1);return a}function mSs(a){var b=[];a.C.Bh(function(c){b.push(c)});return b}function lSs(a,b){a.isDisposed()?(ii(b),Fn()):(b.forEach(function(c){a.Pa(c,!0)}),dSs(a,2),En(a))}
u.LYc=function(a){switch(a.keyCode){case 36:nSs(this);break;case 35:(a=this.C.Ld(this.C.yd()-1))&&bSs(a).Ed(!0);break;case 13:a=this.D;a.Qe(!a.Oh());break;case 37:a=this.D;a.Oh()?a.Qe(!1):(a=a.parentNode)&&a.Ed(!0);break;case 39:oSs(this);break;case 38:a=this.D;(a=a.previousSibling?bSs(a.previousSibling):a.parentNode)&&a.Ed(!0);break;case 40:(a=cSs(this.D))&&a.Ed(!0)}};function nSs(a){(a=a.C.Ld(0))&&a.Ed(!0)}
function oSs(a){function b(d){d.Qe(!0);(d=d.Ld(0))&&d.Ed(!0)}var c=a.D;switch(c.Cs()){case 2:b(c);break;case 0:kSs(a,c).then(function(d){b(d)},g())}}u.n9c=function(){this.D||nSs(this)};u.bu=function(a){this.F.setActive(a)};function jSs(a,b){a.Dc()&&gq(a.Ja("waffle-dataconnector-schema-menu-error-message"),b)}function pSs(a,b){return a.map(function(c){return new $Rs(c,new VRs(c,b))})}function qSs(a,b,c){return a.map(function(d){d=d.getName();return new $Rs(d,new WRs(d,c,b))})}
function rSs(a){return a.map(function(b){return new $Rs(b,new YRs(b),!0)})}function sSs(a,b){hSs.call(this,b);this.H=a}z(sSs,hSs);function tSs(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=mSs(a);e=ea(e);for(var f=e.next();!f.done;f=e.next())if(f.value.mb().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new $Rs(b,new URs(d)),jSs(a,!1),a.C.Pa(d,!0),c&&d.Qe(!0))}
sSs.prototype.J=function(a){a=a.mb();switch(a.getType()){case "cloud-project":return uSs(this,a);case "bigquery-dataset":return vSs(this,a);case "bigquery-table":return wSs(this,a);default:return a.getType(),Fn()}};function uSs(a,b){var c=b.D;return hRs(a.H,c).then(function(d){return pSs(d,c)},function(){return[new fSs("Project details are currently unavailable")]})}
function vSs(a,b){var c=b.H,d=b.F;return fRs(a.H,d,c).then(function(e){return qSs(e,d,c)},function(){return[new fSs("Dataset details are currently unavailable")]})}function wSs(a,b){b=qPs(pPs(oPs(vRs(),b.J),b.H),b.F).va();return gRs(a.H,b).then(function(c){return rSs(c)},function(){return[new fSs("Table details are currently unavailable")]})}function xSs(a,b){Y9.call(this,"Schema",b);this.C=a;this.Pa(this.C,!0)}z(xSs,Y9);
function ySs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G,P){SQs.call(this,b,c,d,e,f,h,k,l,m,p,v,void 0===x?!1:x,G,void 0===P?!1:P);var S=this;this.setTitle(this.Da().Ia("SPAN",void 0,xq(wpp),"BigQuery query editor"));this.F=new IRs(a,this.oa,this.Da());this.H.Dj(this.F,0,!0);this.Dg=nf(pf(),"fedd")&&0!==a.F.C;this.$a=new sSs(r,this.Da());this.Qc=new xSs(this.$a);this.H.Pa(this.Qc,!0);this.hb=new PRs(t,this.oa,this.Da());this.Pa(this.hb);this.Od=new io(function(){S.isDisposed()||RRs(S.hb,wUk(S))},1E3,this);this.qc=
!1}z(ySs,SQs);u=ySs.prototype;u.Ia=function(){SQs.prototype.Ia.call(this);this.hb.render(this.Ja("waffle-dataconnector-newqueryeditor-editor-pane"))};
u.Qa=function(){SQs.prototype.Qa.call(this);this.getHandler().listen(this.F,"Ne",this.e3c);this.getHandler().listen(this.hb,"Oe",this.Y9c);var a=pRs(this.F.F);a&&tSs(this.$a,a,!0);var b=jPs(oRs().$c("bigquery-public-data"),"bigquery-public-data").va();tSs(this.$a,b);a||this.Oc?this.Dg?this.F.Qe(!0):this.Qc.Qe(!0):(this.F.Qe(!0),BUk(this,hh("Please specify a billing project")),DUk(this,!0),jSs(this.$a,!0))};u.fub=function(){var a=this.F;return a.C?HRs(a.C):null};
u.L8a=function(a){return!this.qc||SQs.prototype.L8a.call(this,a)};u.Eob=function(){this.Od.stop();var a=this.hb;a.setVisible(!1);a.C.Ya(!1);a.C.setVisible(!1);a=this.F;a.F.Ya(!1);a.C&&a.C.D.Ya(!1);KRs(a)};u.Lab=function(){var a=this.C.eba(),b=pRs(this.F.F);if(!a||!b)return null;b=b.getId();a=rPs(a);a=tj(a,2,b).va();b=xPs(wRs(),3);b.Zo(2,4,5);return yj(b,4,a).va()};u.Neb=function(a){a?(dj(a,4),a=a.rc(4,Yop),dj(a,1),this.C.NW(hj(a,1)),dj(a,2),a=hj(a,2),this.F.F.C.setValue(a)):this.C.NW("");this.C.Ya(!0)};
u.Oga=function(){this.qc=!1;SQs.prototype.Oga.call(this);this.Od.start()};u.c0=q(3);u.uS=function(){this.oa.C(35754);SQs.prototype.uS.call(this)};u.e3c=function(){var a=pRs(this.F.F);a&&(tSs(this.$a,a,!0),-1!=pn(fUk(this)).indexOf("Please specify a billing project")&&BUk(this,nh("span")));this.Oga()};u.Y9c=function(a){this.qc=a.C;FUk(this)};
function zSs(a){var b="";a.Pyc&&(a='<div class="'+V("waffle-dataconnector-error-message")+'"> You don\'t have full access to BigQuery data in Sheets.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> Learn more</a></div>',b+=a);b+='<br><div class="'+V("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return zq(b)}
function ASs(a,b){var c=a.byc,d=a.name,e=a.$Aa;a=a.id;return zq('<div class="'+V("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+V("waffle-bigquerytableinfopanel-configuration-title")+'">'+yq(c)+'</div><div class="'+V("waffle-bigquerytableinfopanel-configuration-info")+'">'+RUk(b,d,e,a,!0)+"</div></div>")}function BSs(a,b,c){mq.call(this,c);this.C=TUk(b);this.C.byc=a}z(BSs,mq);BSs.prototype.Ia=function(){this.Ob(xq(ASs,this.C))};
function CSs(a,b,c,d){mq.call(this,d);this.D=a;this.F=b;this.C=c}z(CSs,mq);CSs.prototype.Ia=function(){mq.prototype.Ia.call(this);this.Pa(new BSs("Billing project",new NUk(this.D,this.D),this.Da()),!0);var a=new iRs(hj(this.C,2),this.D);this.Pa(new BSs("Data Set",a,this.Da()),!0);a=new jRs(this.C.getName(),hj(this.C,2),this.F,this.C.getType());this.Pa(new BSs("Table",a,this.Da()),!0)};
function DSs(a,b,c,d,e){d=void 0===d?!1:d;aZ.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.F=c;this.D=a;this.H=b;this.J=d;this.setTitle(this.Da().Ia("SPAN",void 0,"You have view-only permission"));this.C=new Xt("OK",this.Da());this.Pa(this.C)}z(DSs,aZ);
DSs.prototype.Ia=function(){var a=this;aZ.prototype.Ia.call(this);var b=LY(this.F.C).rc(4,OJk);this.Pa(new CSs(this.D,this.H,b,this.Da()),!0);fUk(this).appendChild(xq(zSs,{Pyc:this.J}));this.C.render(this.Ja("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.uS()})};
function ESs(){var a='<div class="'+V("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(V("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+V("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return zq(a)}
function FSs(){return zq('<div class="'+V("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function GSs(a,b,c,d){bZ.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.Da().Ia("SPAN",void 0,"Change the billing project"));this.R=a;this.F=this.J=b;this.V=c;this.C=new $Uk(void 0,this.Da());this.Pa(this.C);this.O=new Oz("Cancel",this.Da());this.Pa(this.O);this.D=new Xt("Update billing",this.Da());this.Pa(this.D);this.D.Ya(!1)}z(GSs,bZ);
GSs.prototype.Ia=function(){bZ.prototype.Ia.call(this);vq(this.Ec(),ESs);this.Da().Jh(this.Ja("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.J);fUk(this).appendChild(xq(FSs));this.O.render(this.Ja("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ja("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Bb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.C.Op||null).setAttribute("placeholder",
"Search projects");this.Da().Ln(this.C.Ua(),!1)};GSs.prototype.Qa=function(){bZ.prototype.Qa.call(this);0<this.R.length&&HSs(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.D,"action",this.ma).listen(this.C,"change",this.X)};function HSs(a,b){var c;b=zf(b,function(d){var e=new NUk(d.getId(),d.getName());d.getId()===a.J&&(c=e);return e});bVk(a.C,b);cVk(a.C);c&&kRs(a.C,c);fVk(a.C)}
GSs.prototype.X=function(){var a=this.C.bj();if(a){var b=a.mb();this.F=b instanceof OUk?b.getValue():a.mb().fba;this.D.Ya(this.J!=this.F)}};GSs.prototype.ma=function(){var a=this;this.C.bu(!0);hRs(this.V,this.F).then(function(){a.isDisposed()||(a.C.bu(!1),a.resolve(a.F))},function(){a.isDisposed()||(a.C.bu(!1),Js.qb().postMessage(Ls("Unable to connect to this billing project","error",!0,3E3)))})};function ISs(a){zm.call(this,"Pe");this.errorType=a}z(ISs,zm);
function JSs(a,b,c,d,e){aZ.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.O=b;this.C=d;this.D=new Oz("Cancel");this.Pa(this.D);this.F=new Xt("Select new table",this.Da());this.Pa(this.F);a=this.setTitle;b=this.Da();c=b.Ia;a:switch(this.C){case "no-table":d="Data not found";break a;case "access-denied":d="Access denied";break a;default:throw Error("Unsupported error: "+this.C);}a.call(this,c.call(b,"SPAN",void 0,d))}z(JSs,aZ);
JSs.prototype.Ia=function(){var a=this;aZ.prototype.Ia.call(this);a:switch(this.C){case "no-table":var b="The following data connected to this sheet can no longer be found on BigQuery.";break a;case "access-denied":b="You do not have access to the following data connected to this sheet.";break a;default:throw Error("Unsupported error: "+this.C);}this.Ec().appendChild(this.Da().Ia("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=LY(this.H.C).rc(4,OJk);this.Pa(new CSs(this.J,this.O,b,this.Da()),
!0);b=fUk(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.uS()}).listen(this.F,"action",function(){F8b.Nb(new gVk(a.H.jg(),"pick-new source"))})};function KSs(){mq.apply(this,arguments)}z(KSs,mq);KSs.prototype.Ia=function(){var a=this.Da().Ia("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.Ob(a)};function LSs(a,b){return zf(a,function(c){return new iRs(c,b)})}
function MSs(a,b,c){return zf(a,function(d){return new jRs(d.getName(),c,b,d.getType())})}function NSs(a){zm.call(this,"Qe");this.hb=a}z(NSs,zm);function OSs(a,b){mq.call(this,b);this.H=a;this.D=new KSs(this.Da());this.Pa(this.D,!0);this.C=0}z(OSs,mq);OSs.prototype.Ia=function(){mq.prototype.Ia.call(this);br(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};OSs.prototype.Qa=function(){mq.prototype.Qa.call(this);this.getHandler().listen(this.D,"action",this.J)};
function PSs(a){var b=new $Uk(void 0,a.Da());a.D.Pa(b,!0);a.Da().Ln(b.Ua(),!1);return b}function QSs(a,b){b=new NUk(b.getId(),b.getName());b=new VUk(b,a.Da());var c=RSs(a);c.bu(!0);var d=SSs(),e=c.Op||null;e.setAttribute("placeholder",d);Wq(e,"label",d);TSs(a,b).then(function(f){a.isDisposed()||(c.bu(!1),bVk(c,f),mRs(c,"translateX(24px)"),USs(a,"loaded-success"))},function(f){a.isDisposed()||(c.bu(!1),nRs(RSs(a),lMk(3,f)),USs(a,"loaded-failure"))})}
function VSs(a,b,c){var d=new NUk(b.getId(),b.getName());d=new VUk(d,a.Da());b=new iRs(c.F,b.getId());b=new VUk(b,a.Da());WSs(a,[d,b],c)}
function WSs(a,b,c){var d=zf(b,function(e){return TSs(a,e)});a.D.Ld(0).bu(!0);Jn(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=XSs(a,f);h.setVisible(!1);if(0==f){var k=b[f].mb();0===k.getType()&&"bigquery-public-data"!==k.fba&&YSs(a)}bVk(h,e[f]);k=SSs(b[f]);(h.Op||null).setAttribute("placeholder",k)}a.C=e.length-1;a.D.Ld(0).bu(!1);USs(a,"loaded-success");mRs(RSs(a),"translateX(24px)");ZSs(a,e[a.C],c)}},function(e){a.isDisposed()||(36==e.ai()?a.dispatchEvent(new ISs("no-table")):
37==e.ai()?a.dispatchEvent(new ISs("access-denied")):(RSs(a).bu(!1),e=lMk(3,e),nRs(RSs(a),e),USs(a,"loaded-failure")))})}function $Ss(a,b){var c=RSs(a);c.fya("translateX(24px)").then(function(){c.setVisible(!1);a.C=b;a.F=null;var d=RSs(a);lRs(d);mRs(d,"translateX(-24px)")})}function YSs(a){var b=jPs(oRs().$c("bigquery-public-data"),"Public datasets").va();b=new NUk(b.getId(),b.getName());RSs(a).m1(b)}function RSs(a){return a.D.Ld(a.C)}function XSs(a,b){(b=a.D.Ld(b))?b.axa():b=PSs(a);return b}
OSs.prototype.J=function(a){a=a.target;var b=a.mb();aTs(this,a);switch(b.getType()){case 0:case 1:bTs(this,a);break;case 2:break;default:b.getType()}};function aTs(a,b){a.F&&a.F.Ed(!1);a.F=b}
function bTs(a,b){function c(f){USs(a,f?"loaded-failure":"loaded-success");if(!b.isDisposed()&&b===a.F){e.bu(!1);e.setVisible(!1);a.C++;var h=XSs(a,a.C);(h.Op||null).setAttribute("placeholder",SSs(b));f?nRs(RSs(a),lMk(3,f)):bVk(h,b.D);mRs(h,"translateX(24px)")}}var d=b.Cs(),e=RSs(a);0===d&&e.bu(!0);e.fya("translateX(-24px)").then(function(){switch(b.Cs()){case 2:c(null);break;case 0:cTs(a,b).then(c,c)}})}
function SSs(a){if(!a)return"Search datasets";switch(a.mb().getType()){case 0:return"Search datasets";default:return"Search tables"}}function cTs(a,b){a=TSs(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2)},function(c){b.C=0;return Fn(c)});b.C=1;return a}function TSs(a,b){b=b.mb();switch(b.getType()){case 0:return USs(a,"loading"),dTs(a,b);case 1:return USs(a,"loading"),eTs(a,b);default:return b.getType(),Fn()}}
function dTs(a,b){var c=b.fba;return hRs(a.H,c).then(function(d){return LSs(d,c)})}function eTs(a,b){var c=b.YIa,d=b.F;return fRs(a.H,d,c).then(function(e){return MSs(e,d,c)})}function ZSs(a,b,c){var d=c.C;c=Gf(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new ISs("no-table")):(b=RSs(a),c=b.ql(c),aTs(a,c),c.Ed(!0),jIb(c.getElement(),b.Ec(),!0))}function USs(a,b){a.dispatchEvent(new NSs(b))}
function fTs(a){a=a.XC;return zq('<div class="'+V("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+V("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+V("waffle-bigquerytablepickermodal-project-menu-header")+'">'+yq(a)+'</h3></div><div class="'+V("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function gTs(a){a=a.Bd;return zq('<div class="'+V("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+Gt("docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"))+"</div>")}function hTs(a){a=a||{};a=a.color;return zq('<div class="'+V("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+uUc(a,24)+"</div>")}
function iTs(a){a=a||{};a=a.color;a='<div class="'+V("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+uUc(a,20);a=a+'Billing project: <span class="'+(V("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return zq(a)}
function jTs(){return zq('<div class="'+V("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+V("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+V("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function kTs(a){zm.call(this,"Re");this.C=a}z(kTs,zm);kTs.prototype.qd=n("C");function lTs(a){mq.call(this,a)}z(lTs,mq);lTs.prototype.Ia=function(){this.Ob(this.Da().Ia("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},xq(uRs)))};
function mTs(a){mq.call(this,a);this.C=[]}z(mTs,mq);mTs.prototype.Ia=function(){mq.prototype.Ia.call(this);var a=this.Da().Ia("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.Ob(a)};function nTs(a,b){a.C.push(b);oTs(a)}function pTs(a){return 0<a.C.length?sf(a.C):null}
function oTs(a){var b=a.Te(!0);ii(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Or(a.C[c].name,void 0,a.Da());a.Pa(d,!0);d.ld("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);ms(d.Ua(),a.C[c].name,void 0);c<b-1?(2<b&&d.ld("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new lTs(a.Da()),a.Pa(d,!0)):d.getElement().setAttribute("aria-current","true")}}
mTs.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=Gf(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new kTs(a)),Cn(function(){return oTs(b)}))};function qTs(a,b){this.name=a;this.type=b}function rTs(a){this.C=a}z(rTs,Yr);rTs.prototype.HB=n("C");
function sTs(a,b,c){aZ.call(this,"waffle-bigquerytablepickermodal",c);this.C=a.F;this.Za=!(this.C&&this.C.jg());if((c=this.C)&&c.C){c=LY(c.C);var d=c.rc(4,OJk);c=new jRs(d.getName(),hj(d,2),dj(d,3)?hj(d,3):hj(c,5),d.getType())}else c=null;this.O=c;this.ma=(new Tt).va();this.Ca(this.ma);this.X=new Zr(void 0,new rTs("waffle-bigquerytablepickermodal-back-button"),this.Da());this.Pa(this.X);this.F=new mTs(this.Da());this.Pa(this.F);this.ib=this.Za?nf(pf(),"fedda"):nf(pf(),"fedd");this.R=new Xt(this.ib?
"Continue":"Connect",this.Da());this.Pa(this.R);this.Ga=new Zr(void 0,cxe.qb(),this.Da());this.Ga.ld("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Pa(this.Ga);this.Va=new Zr(void 0,new rTs("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.Da());this.Pa(this.Va);this.V=new Zr("Write custom query",Et.qb(),this.Da());this.Pa(this.V);this.D=this.Fb=a.H;this.oa="db-source-table"===a.D?a.J:null;this.$a=a.C;this.J=null;this.hb=new ts(this);this.Ca(this.hb);
this.sb=b;this.H=new OSs(b,this.Da());this.Pa(this.H,!0)}z(sTs,aZ);u=sTs.prototype;
u.Ia=function(){aZ.prototype.Ia.call(this);var a=this.Da();a.appendChild(this.Ec(),wq(fTs,{XC:this.O?"Choose a table or view":"Choose a dataset"}));a.appendChild(fUk(this),wq(jTs));this.V.render(this.Ja("waffle-bigquerytablepickermodal-write-query-button"));this.R.render(this.Ja("waffle-bigquerytablepickermodal-continue-button"));a.Sy(KPs(this),wq(gTs,{Bd:iq(a.Zc().body)}),0);this.X.ub(this.Ja("waffle-bigquerytablepickermodal-back-button"));a.Sy(KPs(this),wq(hTs,{color:Eod()}),0);this.Va.ub(this.Ja("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
kKb(this.Ja("waffle-dataconnector-modal-title"));a=this.Ja("waffle-bigquerytablepickermodal-project-menu-header");a.id=oq(this,"waffle-bigquerytablepickermodal-project-menu-header");Tq(a,"heading");Wq(this.Ua(),"labelledby",a.id)};
u.Qa=function(){var a=this;aZ.prototype.Qa.call(this);this.F.render(this.Ja("waffle-dataconnector-modal-title"));nTs(this.F,new qTs(this.oa,0));this.V.Ya(!1);this.R.Ya(!1);PSs(this.H);YSs(this.H);var b=jPs(oRs().$c(this.oa),this.oa).va();br(this.Ua(),"waffle-bigquerytablepickermodal-transition-in");this.O?(nTs(this.F,new qTs(this.O.F,1)),VSs(this.H,b,this.O),this.J=this.O):QSs(this.H,b);vs(this.ma,this.Va,F8b,ws,function(){return new gVk(a.C.jg(),"change-cloud-project",new JUk(a.$a,a.D,null,"db-source-table",
null))});this.F1b();tTs(this);this.Da().Sy(this.Ja("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),wq(iTs,{color:Eod()}),1);b=this.Ja("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.Ga.ub(b);uTs(this);ms(b,"Change the billing project",void 0);vs(this.ma,this.Ga,E8b,ws);vs(this.ma,this.V,I8b,ws,function(){return new JUk(a.$a,a.D,null,"db-source-query",a.C)});this.getHandler().listen(this.X,"action",this.r9b).listen(this.F,"Re",this.gPc).listen(this.H,
"action",this.s9b).listen(this.R,"action",this.hYc).listen(this.H,"Qe",this.WZc).listen(this.H,"Pe",this.B0c);this.hb.subscribe(E8b,"action",this.R6c);this.hb.Fc(lu,Xo,this.F1b)};u.F1b=function(){this.X.setVisible(this.Za&&G8b.isEnabled())};u.r9b=function(){var a=this.H;0==a.C?a=!1:($Ss(a,a.C-1),a=!0);a?(a=this.F,0!==a.C.length&&(--a.C.length,oTs(a)),this.R.Ya(!1),vTs(this),tTs(this)):G8b.Nb()};u.gPc=function(a){a=a.qd();$Ss(this.H,a);this.R.Ya(!1);vTs(this);tTs(this)};
u.s9b=function(a){a=a.target;var b=a.mb();switch(b.getType()){case 0:nTs(this.F,new qTs(b.fba,0));vTs(this);tTs(this);break;case 1:nTs(this.F,new qTs(b.YIa,1));vTs(this);tTs(this);break;case 2:a.Vf()||a.Ed(!0);this.J=b;wTs(this);break;default:b.getType()}};function uTs(a){var b=a.Ja("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.Da().Jh(b,a.D);ms(b,a.D,void 0)}
u.R6c=function(){var a=this,b=new GSs(this.$a,this.D,this.sb,this.Da());this.Ca(b);var c=this.Jb;$Y(c,b,!1);b.Kl().then(function(d){a.D=d;uTs(a);wTs(a);STk(c)},function(){STk(c)})};
u.hYc=function(){var a=pLk();vj(a,2,2);var b=void 0===b?cj(OJk):b;b=new NJk(b);tj(b,2,this.J.F);tj(b,1,this.J.C);b.Kb(this.J.J);var c=this.J.H;c!==this.D&&tj(b,3,c);c=RJk();b=b.va();c.Zo(1,4);b=yj(c,4,b);b=tj(b,5,this.D).va();nLk(a,b);a=a.va();b=this.C?this.C.jg():null;(this.ib?H8b:this.C?x8b:y8b).Nb(new nUk(b,a,(this.C?this.C.D:null)||void 0))};u.WZc=function(a){switch(a.hb){case "loading":case "loaded-failure":this.V.Ya(!1);this.R.Ya(!1);break;case "loaded-success":this.V.Ya(!0),wTs(this)}};
u.B0c=function(a){a=new JSs(this.D,this.oa,this.C,a.errorType,this.Da());$Y(this.Jb,a,!0)};function wTs(a){var b=!!a.O||!!a.J;var c=a.O&&a.J?!a.O.equals(a.J):a.O!=a.J;var d=a.Fb!=a.D;a.R.Ya(b&&(c||d||a.Za))}function vTs(a){if(a.Dc()){var b=pTs(a.F);b&&ln(a.Ja("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Choose a dataset":"Choose a table or view")}}function tTs(a){if(a.Dc()){var b=pTs(a.F);a.Va.setVisible(!a.Za&&!!b&&0==b.type)}}
function xTs(a){a=a.gyc;var b='<div class="'+V("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(V("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+yq(a)+'</div></div><div class="'+V("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return zq(b)}function yTs(a,b){Y9.call(this,"Query settings",b);this.F=a;this.C=new Oz("Change");this.Pa(this.C);this.C.ld("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.dh("Change")}z(yTs,Y9);
yTs.prototype.Ia=function(){Y9.prototype.Ia.call(this);var a=!!this.F;this.setContent(xq(xTs,{gyc:a?this.F:"None specified"}));a||fr(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};yTs.prototype.Qa=function(){Y9.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",this.H)};
yTs.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new zm("Se"))};function zTs(a,b){this.C=a;this.D=b}function ATs(a){var b=cRs($Qs(eRs(),a.C),1).va();return CPs(a.D,b).then(function(c){return mj(c,4,nPs).Lc()})}function BTs(a,b){b=VQs(WQs(UQs(YQs(),a.C),b),1).va();return a.D.kK(b).then(function(c){return ij(c,4).Lc()})}function CTs(a){return a.map(function(b){return new $Rs(b,new YRs(b),!0)})}function DTs(a,b){hSs.call(this,b);this.H=a}z(DTs,hSs);
function ETs(a){iSs(a);a.bu(!0);ATs(a.H).then(function(b){a.bu(!1);b.forEach(function(c){c=c.getName();c=new $Rs(c,new XRs(c));jSs(a,!1);a.C.Pa(c,!0)});0==b.length&&jSs(a,!0)},function(){a.bu(!1);jSs(a,!0)})}DTs.prototype.J=function(a){a=a.mb();switch(a.getType()){case "jdbc-table":return FTs(this,a);default:return a.getType(),Fn()}};function FTs(a,b){b=oPs(vRs(),b.F).va();return BTs(a.H,b).then(function(c){return CTs(c)})}
function GTs(a,b,c,d,e,f,h,k,l,m,p,r,t,v,x,G){SQs.call(this,c,d,e,f,h,k,l,m,p,r,v,void 0===x?!1:x,G);this.setTitle("SQL query editor");this.Qc=a;this.hb=!!b;this.F=new yTs(b,this.Da());this.H.Dj(this.F,0,!0);this.qc=new DTs(t,this.Da());this.$a=new xSs(this.qc,this.Da());this.H.Pa(this.$a,!0)}z(GTs,SQs);u=GTs.prototype;u.Qa=function(){SQs.prototype.Qa.call(this);this.hb?(this.$a.Qe(!0),ETs(this.qc)):(this.F.Qe(!0),BUk(this,hh("A managed data source is missing under query settings")),DUk(this,!0))};
u.Eob=function(){var a=this.F;a.C.Ya(!1);a.C.setVisible(!1);gq(a.Ja("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};u.Lab=function(){var a=this.C.eba();if(!a||!this.hb)return null;var b=void 0===b?cj(wPs):b;b=new vPs(b);a=tj(b,2,a);a=tj(a,1,this.Qc).va();b=xPs(wRs(),1);b.Zo(2,4,5);return yj(b,5,a).va()};u.Neb=function(a){a?(dj(a,5),a=a.rc(5,wPs),dj(a,2),this.C.NW(hj(a,2))):this.C.NW("");this.C.Ya(!0)};u.c0=q(1);
function HTs(){var a='<div class="'+V("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(V("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+V("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return zq(a)}var ITs={Yxd:dxe,wyd:exe,sJd:fxe};
function JTs(a){Y9.call(this,"Query settings",a);this.J="";this.F=new pUk(this.J);this.Pa(this.F);this.F.D.eh("Click to open the Plx script editor");this.F.C.eh("Unlink this Plx script");this.H=new Oz("Add existing script");this.Pa(this.H);this.H.ld("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new GY(void 0,yv.qb());this.C.setContent("Engine");a=ea(Ig(ITs));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Me(new as(b.caption,b.value));this.C.Wi(0);this.Pa(this.C);
this.R=new Jm;this.Ca(this.R)}z(JTs,Y9);JTs.prototype.Ia=function(){Y9.prototype.Ia.call(this);this.setContent(xq(HTs));this.C.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ja("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
JTs.prototype.Qa=function(){var a=this;Y9.prototype.Qa.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Te")}).listen(this.F,"Ee",function(b){b.stopPropagation();a.dispatchEvent("Ue")}).listen(this.F,"De",function(b){b.stopPropagation();rq(xRs(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ve")});this.Qe(!0);this.C.au();this.Qe(!1);KTs(this)};
function KTs(a){var b=!!a.J;b&&a.F.setContent(a.J);a.F.setVisible(b);a.H.setVisible(!b);a.H.Ya(!b);a.C.Ya(!b)}function LTs(a,b,c){hVk.call(this,b,c);this.H=a?new mVk:new lVk;this.Pa(this.H);this.H.ld("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.ld("waffle-dataconnector-simple-text-input-prompt-add-button")}z(LTs,hVk);
LTs.prototype.Ia=function(){hVk.prototype.Ia.call(this);var a=this.Da().Ia("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");dn(this.Ec(),a);this.H.render(a)};LTs.prototype.setValue=function(a){this.H.setValue(a)};LTs.prototype.Qa=function(){var a=this;hVk.prototype.Qa.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function MTs(a,b,c,d,e,f,h,k,l,m,p,r,t){SQs.call(this,a,b,c,d,e,f,h,k,l,m,p,void 0===r?!1:r,t);this.setTitle(this.Da().Ia("SPAN",void 0,xq(tRs),"Plx query editor"));this.F=new JTs(this.Da());this.H.Dj(this.F,0,!0)}z(MTs,SQs);u=MTs.prototype;u.Qa=function(){SQs.prototype.Qa.call(this);this.getHandler().listen(this.F,"Te",this.Ljd).listen(this.F,"Ue",this.asd)};
u.Eob=function(){var a=this.F;a.C.Ya(!1);gq(a.Ja("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Ya(!1);a.H.setVisible(!1);lQs(a.F)};u.Lab=function(){var a=this.C.eba(),b=this.F.J;if(!a&&!b)return null;var c=void 0===c?cj(uPs):c;c=new tPs(c);b?tj(c,3,b):(tj(c,1,a),a=this.F.C.bj().getValue(),tj(c,2,a));a=xPs(wRs(),2);c=c.va();a.Zo(2,4,5);return yj(a,2,c).va()};
u.Neb=function(a){this.C.Ya(!0);if(a){dj(a,2);a=a.rc(2,uPs);if(dj(a,2))try{a:{for(var b=this.F,c=hj(a,2),d=b.C.Dm(),e=0;e<d;e++)if(b.C.ql(e).getValue()==c){b.C.Wi(e);break a}throw Error("Unrecognized engine type");}}catch(f){}dj(a,3)&&NTs(this,hj(a,3));dj(a,1)&&this.C.NW(hj(a,1))}else this.C.NW("")};u.c0=q(2);
u.Ljd=function(){var a=this,b=this.F.J,c=new LTs("Script ID or Script URL");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.Ca(c);c.setVisible(!0);Ln(c.Kl(),function(){return hi(c)}).then(function(d){return NTs(a,d)},g())};
function NTs(a,b){if(!a.isDisposed()){b&&gg(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.F;c.J=b||"";KTs(c);c=a.C;if(b){c.Ya(!1);var d=new gu;var e=d.Xd("a",{href:xRs(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Wd("a");d=d.format(e);e=c.Ja("waffle-dataconnector-querytexteditor-overlay-message");qh(e,d);MPs(c,!0)}else c.Ya(!0),MPs(c,!1);Xw(b?"Script added":"Script removed");a.Oga()}}u.asd=function(){NTs(this,null)};
function OTs(a){var b=pLk(),c=kj(b.message,2)|2;vj(b,2,c);switch(lj(a,6,0)){case 3:c=QJk(hj(a.rc(4,Yop),1));var d=hj(a.rc(4,Yop),2);c=tj(c,5,d).va();nLk(b,c);break;case 2:d=void 0===d?cj(rRs):d;c=new qRs(d);(d=hj(a.rc(2,uPs),1))?(tj(c,1,d),d=hj(a.rc(2,uPs),2),tj(c,2,d)):(d=hj(a.rc(2,uPs),3),tj(c,3,d));c=c.va();b.Zo(3,4);yj(b,4,c);break;default:throw Error("Unknown data connector type: "+lj(a,6,0));}c=kj(b.message,2)|8;vj(b,2,c);a=mj(a,3,AEk).Lc();xj(b,6,a);return b.va()}
function PTs(a){var b=wRs();if(dj(a,3)){xPs(b,3);var c=rPs(hj(LY(a),1)),d=hj(LY(a),5);c=tj(c,2,d).va();b.Zo(2,4,5);yj(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=mj(a,6,AEk).Lc();xj(b,3,a);sj(b,8,!0);return b.va()}
function QTs(){var a='<div class="'+V("waffle-bigquery-connection-summary-dialog-delegation-section")+'"></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-section")+'"><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-title")+'">';a=a+'Review project selection <span class="'+(V("waffle-bigquery-connection-summary-dialog-detail-edit-button")+'"></span></div><div class="'+V("waffle-bigquery-connection-summary-dialog-detail-content")+'"></div></div>');return zq(a)}
function RTs(a){var b=a.title;a=a.value;return zq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+yq(b)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-value")+'">'+yq(a)+"</div></div>")}
function STs(a){a=a.title;return zq('<div class="'+V("waffle-bigquery-connection-detail-item-wrapper")+'"><div class="'+V("waffle-bigquery-connection-detail-item-title")+'">'+yq(a)+'</div><div class="'+V("waffle-bigquery-connection-detail-item-query")+'"></div></div>')}function TTs(){return zq('<div class="'+V("waffle-bigquery-connection-summary-dialog-footer-wrapper")+'"></div>')}
function UTs(a,b){var c=nf(pf(),"fedda");c=rLk().Ya(c);b&&(b=qLk().$c(b),yj(c,2,b));b=REk(c);a&&tj(b,1,a);return b.va()}
function VTs(a,b,c,d,e,f,h){e=void 0===e?!0:e;f=void 0===f?!0:f;aZ.call(this,"waffle-bigquery-connection-summary-dialog",h);this.setTitle(this.Da().Ia("SPAN",void 0,"Connection setup"));this.F=a;this.D=b;this.V=d;this.R=e||!this.D;this.X=f;this.C=null;this.H=new FRs(c,this.R,this.V,this.Da());this.Pa(this.H);this.O=new Zr("Edit",ex.qb(),this.Da());this.O.dh("Edit connection");this.Pa(this.O);this.J=new Xt(this.R?"Connect":"Done",this.Da());this.Pa(this.J)}z(VTs,aZ);u=VTs.prototype;
u.Ia=function(){aZ.prototype.Ia.call(this);vq(this.Ec(),QTs,{FQd:"#188038"});this.H.render(this.Ja("waffle-bigquery-connection-summary-dialog-delegation-section"));var a=this.Ja("waffle-bigquery-connection-summary-dialog-detail-edit-button");this.O.render(a);this.X||Sp(a,"visibility","hidden");a=this.Ja("waffle-bigquery-connection-summary-dialog-detail-content");dj(this.F,3);var b=LY(this.F),c=hj(b,5);WTs(this,a,"Billing project",c);if(hj(b,1))this.Da().appendChild(a,xq(STs,{title:"Query"})),c=hj(b,
1),this.C=new PPs(3,c,!0,this.Da()),this.Pa(this.C),this.C.render(a),this.C.Ya(!1);else{b=b.rc(4,OJk);var d=hj(b,3);d||(d=c);WTs(this,a,"Cloud project",d);WTs(this,a,"Dataset",hj(b,2));WTs(this,a,"Table or view",b.getName())}fUk(this).appendChild(xq(TTs));this.J.render(this.Ja("waffle-bigquery-connection-summary-dialog-footer-wrapper"))};
u.Qa=function(){aZ.prototype.Qa.call(this);this.J.Ya(this.R);if(this.C){var a=hj(LY(this.F),1);this.C.NW(a)}this.getHandler().listen(this.J,"action",this.eyc).listen(this.O,"action",this.tAc).listen(this.H,"action",this.OSc)};function WTs(a,b,c,d){a.Da().appendChild(b,xq(RTs,{title:c,value:d}))}u.setVisible=function(a){aZ.prototype.setVisible.call(this,a);a&&this.C&&this.C.o$()};u.eyc=function(){(this.R?this.D?x8b:y8b:K8b).Nb(new nUk(this.D,this.F,HRs(this.H)||void 0))};
u.tAc=function(){var a=this.V,b=a.C;var c=Wk(new Vk,!0);c=Ep(Cp(new Bp,75),c).va();b.call(a,116196,c);a=(a=HRs(this.H))?hj(a,1):null;a=UTs(a||void 0,this.D||void 0);J8b.Nb(new nUk(this.D,this.F,a))};u.OSc=function(){this.J.Ya(!0)};function XTs(a,b){this.C=a;this.D=b}function YTs(a,b,c,d,e,f){this.O=a;this.J=b;this.C=c;this.Db=new Rm;this.F=d;this.D=e;this.H=f}u=YTs.prototype;
u.cCc=function(a,b,c,d,e){return new GTs(a,b,D7b,M7b,function(f){return ZTs(c,f)},d,e,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,new zTs(a,this.C),void 0,!F7b.isEnabled(),this.Db)};u.aCc=function(){return new MTs(z7b,M7b,function(a){var b=yRs();return yj(b,1,a).va()},null,null,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,void 0,!1,this.Db)};
u.dCc=function(a,b,c){return new MTs(D7b,M7b,function(d){return ZTs(a,d)},b,c,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,void 0,!F7b.isEnabled(),this.Db)};u.$Bc=function(a){return new ySs(a,z7b,M7b,function(b){var c=yRs();return yj(c,1,b).va()},null,null,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,new KUk(this.C),new LRs(this.C),void 0,!1,this.Db)};
u.bCc=function(a,b,c,d){return new ySs(a,D7b,M7b,function(e){return ZTs(b,e)},c,d,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,new KUk(this.C),new LRs(this.C),void 0,!F7b.isEnabled(),this.Db)};
u.oGb=function(a,b){var c=new KUk(this.C),d=a.F;switch(a.D){case "db-source-query":return b=$Ts(a.C,a.H,d?d.jg():null,void 0,b),new ySs(b,y8b,C8b,function(e,f){return new nUk(null,OTs(e),f)},null,null,new ARs(this.O,this.Db),this.F,this.D,this.H,this.J.V,c,new LRs(this.C,!0),void 0,!1,this.Db,!0);case "db-source-table":return nf(pf(),"fedd")&&d&&d.F&&d.C?(c=d.jg(),new VTs(d.C,c,aUs(c,b),this.D,!0,!0,this.Db)):new sTs(a,c,this.Db)}throw Error("Unknown DbSource type: "+a.D);};
u.V9a=function(a,b,c,d,e){d=void 0===d?!1:d;dj(b,3);dj(LY(b),1)?a=bUs(this,a,b,c,d,e):(x8b.isEnabled()&&dj(b,3)&&dj(LY(b),4),nf(pf(),"fedd")?a=new VTs(b,a,aUs(a,e),this.D,!1,!0,this.Db):(d=cUs(b),a=new JUk(c,d.C,d.D,"db-source-table",new nUk(a,b)),a=new sTs(a,new KUk(this.C),this.Db)));return a};
function bUs(a,b,c,d,e,f){e=void 0===e?!1:e;dj(c,3)&&dj(LY(c),1);var h=hj(LY(c),5);c=PTs(c);return new ySs($Ts(d,h,b,e,f),x8b,C8b,function(k,l){return new nUk(b,OTs(k),l)},c,null,new ARs(a.O,a.Db),a.F,a.D,a.H,a.J.V,new KUk(a.C),new LRs(a.C,!0),void 0,!x8b.isEnabled(),a.Db,!0)}u.fCc=function(a,b){return dUs(this,a,b,!1)};u.gCc=function(a,b){return dUs(this,a,b,!0)};u.eCc=function(a,b){var c=a.D,d=c?hj(c,1):null;c=a.jg();d=new Qpp(UTs(d||void 0,c||void 0),1);return new VTs(a.C,c,d,this.D,!0,b,this.Db)};
u.pGb=function(a,b){var c=LY(a.C),d=hj(c,5);dj(c,4);c=c.rc(4,OJk);c=hj(c,3)?hj(c,3):d;a=new JUk(b,d,c,"db-source-table",a);return new sTs(a,new KUk(this.C),this.Db)};function dUs(a,b,c,d){var e=cUs(c);return new DSs(e.C,e.D,new nUk(b,c),d,a.Db)}function cUs(a){dj(a,3)&&dj(LY(a),4);var b=LY(a);a=hj(b,5);var c=b.rc(4,OJk);b=dj(c,3)?hj(c,3):hj(b,5);return new XTs(a,b)}function ZTs(a,b){var c=void 0===c?cj(WPs):c;c=new VPs(c);a=tj(c,1,a);return yj(a,2,b).va()}
function $Ts(a,b,c,d,e){return new Rpp(a,b,d,aUs(c,e))}function aUs(a,b){if(!a)return new Qpp(UTs(void 0,void 0),1);a=void 0;b?(b=mj(b,1,QEk).Lc(),1==b.length&&(a=b[0],a.rc(2,EEk).rc(2,CEk).getId()),b=1):b=2;return new Qpp(a,b)}function eUs(){ji.call(this)}z(eUs,ko);eUs.prototype.C=function(a,b,c,d,e,f){return new YTs(a,b,c,d,e,f)};wo("queryeditor",eUs);
