iJ.prototype.y7=X(1507,function(){var a=this.Pa.oh();a=yK(this.C,a,"client");var b=this.Pa.Lj();a=new Ll(this.Xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ll(a.x+(this.Xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=vK(this.C,a.x,a.y,"client");b=vK(this.C,b.x,b.y,"client");var c=vK(this.C,kJ(this.C,uK(this.C,"c"),"c"),uK(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new yC(a.y,a.x,b.y+1,b.x+1)});KK.prototype.y7=X(1506,function(){return this.El.y7()});
function d_i(){}function e_i(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function f_i(a){return a.C.fontWeight||""}function g_i(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function h_i(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function i_i(a){return pLb(a)?"wrapped":oLb(a)?"clipped":""}function j_i(a){a=nLb(a);return"right"==a?"right":"left"==a?"left":"center"}
function k_i(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?JD(e):"")?MD(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Goe(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=f_i(a);e!=f_i(b)&&c(e||"bold off");a.ot()!=b.ot()&&(a.ot()?c("strikethrough"):c("strikethrough off"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||
"";f=N().UC()(f);e=N().UC()(e);f!=e&&c(f);e=i_i(a);f=i_i(b);e!=f&&(e?c(e):pLb(b)?c("wrap off"):oLb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(g_i(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=JD(e),e="background color "+MD(e),c(e));f=j_i(a);var h=j_i(b);e="";f!=h&&(e=f);a=h_i(a);b=h_i(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function l_i(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?JD(d):"")?MD(d):"";b(d);d=(d=a.getStyle("fontSize"))?Goe(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(f_i(a));a.ot()&&b("strikethrough");a.isUnderline()&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(N().UC()(d));b(i_i(a)||"");e_i(a)&&b(g_i(a));d=(d=(d=a.getStyle("backgroundColor"))?JD(d):"")?MD(d):null;var e=j_i(a);a=h_i(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function m_i(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&Ao("ritzmain")&&(c=N().UC()(c));b.ts_ff=c;b.ts_fs=Math.round(vGb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100)));c=a.getStyle("textDecoration");b.ts_un=ae(c,"underline");b.ts_st=ae(c,"line-through");c=(c=a.getStyle("color"))?JD(c):"";b.ts_fgc=c;b=new OE(b);b=a.H=b}return b}function n_i(a){return N().BUb()(a.D)}
function o_i(a){var b=new d_i(m_i(a.wl())),c=fPb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Sg()&&d.push(b);var h=d,k=h.push;f.Sg();f=f.Au()?f.sb(2,ZC):null;var l=m_i(a.wl());if(f){var n={};n.ts_bd=jh(f,5)?lh(f,5):l.isBold();n.ts_it=jh(f,6)?lh(f,6):l.isItalic();var q=jh(f,3)?nh(f,3):l.getFontFamily();n.ts_ff=N().UC()(q);n.ts_fs=jh(f,4)?f.getFontSize():l.getFontSize();n.ts_un=jh(f,9)?lh(f,9):l.isUnderline();n.ts_st=jh(f,7)?lh(f,7):l.ot();jh(f,2)?n.ts_fgc=ID(f.Bj()):
n.ts_fgc=l.Bj().C;new OE(n)}k.call(h,new d_i)}return d}function p_i(a){return a.F["docs-mute_collaborators"].getValue()}function q_i(a,b,c){if(a=b.match(a))for(var d=0;d<a.length;d++){var e=a[d];null!=e&&(b=tda(b,e,c(e)))}return b}
var r_i={"close-square-bracket":"]",dash:"-",down:"\u2193",equals:"=",left:"\u2190","num-minus":"-","num-plus":"+","open-square-bracket":"[",right:"\u2192",semicolon:";","single-quote":"'",up:"\u2191"},s_i=/(Meta|Ctrl)\+.(\+.*)?$/,t_i=/Meta\+.(\+.*)?$/,u_i=/Meta\+/g,v_i=/Ctrl\+/g,w_i=/(?=\w*Alt(?!Gr))(\w+)/g,x_i,W7,y_i,z_i;
function A_i(a,b){a=a[0];var c={};for(var d in r_i)gZe(new RegExp("-"+Xa(d),"gi"),a)||Mc(c,d,r_i[d]);Op&&(b=!0!==b,a.match(b?s_i:t_i)?(a=a.replace(u_i,"\u2318"),b&&(a=a.replace(v_i,"\u2318"))):(a=a.replace(u_i,"\u2318+"),b&&(a=a.replace(v_i,"\u2318+"))),a=a.replace(w_i,"Option"));x_i||(x_i={},Mc(x_i,"Ctrl","Ctrl"),Mc(x_i,"Shift","Shift"),Mc(x_i,"Alt","Alt"),Mc(x_i,"Option","Option"));W7||(W7={},Mc(W7,"backspace","Backspace"),Mc(W7,"tab","Tab"),Mc(W7,"enter","Enter"),Mc(W7,"pause","Pause"),Mc(W7,"caps-lock",
"Caps-Lock"),Mc(W7,"esc","Esc"),Mc(W7,"space","Space"),Mc(W7,"pg-up","Pg-Up"),Mc(W7,"pg-down","Pg-Down"),Mc(W7,"end","End"),Mc(W7,"home","Home"),Mc(W7,"insert","Insert"),Mc(W7,"delete","Delete"));b=new RegExp(Lc(c).join("|"),"gi");y_i||(y_i=new RegExp(Lc(x_i).join("|"),"g"));z_i||(z_i=new RegExp(Lc(W7).join("|"),"gi"));return q_i(z_i,q_i(y_i,q_i(b,a,function(e){e=Cn(e);return c[e]}),function(e){return x_i[e]}),function(e){e=Cn(e);return W7[e]})}
function B_i(a,b,c){var d=new Dn(c,oF(a,b));c=tF(a,b);d.start<c&&(d=new Dn(c,d.end));d=oNb(a,d,b);a=a.Xj(b);b=ANb(a,[new Dn(0,c)]);Hd(b,BPb(a,d));return tCb(b)};function C_i(){}v(C_i,Ua);C_i.prototype.C=function(a){return a.xd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};C_i.prototype.D=m(0);var D_i={},E_i=(D_i.none=1,D_i.dotted=2,D_i.dashed=3,D_i.solid=4,D_i["double"]=5,D_i);function F_i(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ek(a.width-b.width);var c=E_i[a.stroke],d=E_i[b.stroke];if(c!=d)return Ek(c-d);a=G_i(Qv(a.color));b=G_i(Qv(b.color));return Ek(b-a)}function G_i(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function H_i(a){this.C=a}v(H_i,Ua);H_i.prototype.getType=g("C");H_i.prototype.equals=function(a){return Wa(this,a)?!0:a instanceof H_i?Tb(this.C,a.getType()):!1};function I_i(a,b){this.D=a;this.C=b}v(I_i,Ua);function J_i(){}v(J_i,Ua);J_i.prototype.C=function(){return["Copied selection to clipboard"]};J_i.prototype.D=m(0);function K_i(a){var b=[];Ona(Oc(a),b,function(c){return c.getType()});return 1==b.length}function L_i(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw ib("Attempted to verbalize an empty intersection.").C;Ic(c,hea);return c};function M_i(a,b){this.C=a;this.D=b}v(M_i,H_i);function N_i(){}
function O_i(a,b){var c=cS(b).getType(),d=K_i(b),e=Oc(b)[0];if(!d||!ec(e.getType(),c))throw ib("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(gH(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return P_i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return P_i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return P_i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return P_i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return P_i("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function P_i(a,b,c,d){b=L_i(b,c);d=d||{};ue(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new qv(a)).format(d)]}
function Q_i(a,b){var c=gH(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function R_i(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function S_i(a){this.C=!!a}S_i.prototype.D=function(a,b,c){return this.C?this.F(c,b):this.F(b,c)};function T_i(a,b){a=a.gb();b=b.gb();return!!a&&!!b&&a==b}function U_i(a,b){var c=to(b);if(c&&Ml(a,c))return!0;b=rHa(b);for(c=0;c<b.length;c++)if(JC(vD(b[c]),a))return!0;return!1};function V_i(a){this.C=!!a}v(V_i,S_i);V_i.prototype.F=function(a,b){var c=b.ym(),d=to(a),e=to(b);return c&&d&&e&&Ml(d,e)&&T_i(a,b)?new M_i("active-cell-being-edited",e):null};function W_i(a){this.C=!!a}v(W_i,S_i);W_i.prototype.F=function(a,b){if(!T_i(a,b))return null;var c=jEb(rHa(a));if(1<c.length||1==c.length&&!EC(c[0]))return null;c=b.ym();a=to(a);b=to(b);return a&&b&&c&&(c=new nq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),JC(ACb(c,!1,!1,!0),b))?new M_i("editing-near-active-cell",b):null};function X_i(a){this.C=!!a}v(X_i,S_i);X_i.prototype.F=function(a,b){var c=b.ym(),d=to(b);return c&&d&&T_i(a,b)&&U_i(d,a)?new M_i("selection-being-edited",d):null};function Y_i(a){this.C=!!a}v(Y_i,S_i);Y_i.prototype.F=function(a,b){var c=to(b);return c&&T_i(a,b)&&U_i(c,a)?new M_i("selection-is-overlapped",c):null};function Z_i(a,b,c){this.D=b;this.C=c}v(Z_i,Ua);Z_i.prototype.UO=function(a){return this.C-a.C|0};function $_i(){this.C=[]}v($_i,Ua);function a0i(){this.C=new $_i}v(a0i,Ua);a0i.prototype.register=function(a,b){var c=this.C,d=c.C;a=new Z_i(c,a,b);b=d.length;c=0;0<b&&(c=Bb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<Bb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=vBc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};a0i.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.D(a,b,c);if(e)return e}return null};function b0i(a){this.C=!!a}v(b0i,S_i);b0i.prototype.F=function(a,b){var c=to(b);return c&&T_i(a,b)?new M_i("sheet-overlap",c):null};function c0i(a){var b=new a0i;b.register(new V_i(a),1);b.register(new X_i(a),2);b.register(new Y_i(a),3);b.register(new W_i(a),4);b.register(new b0i(a),5);return b};function d0i(a,b){this.C=a;this.D=b}v(d0i,Ua);
function e0i(a,b,c){var d=b.C.getSelection(),e={},f={},h=Lc(a.C.C);Ic(h,hea);for(var k=0;k<h.length;k++){var l=h[k];if(l in b.F.C){var n=gia(Bia(b.F,l)).getSelection(),q=a.D.D(b,c,n);n=a.D.D(b,d,n);q&&Mc(e,l,q);n&&Mc(f,l,n)}}b=Kc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Pc(e,t),Pc(f,t));t=0;for(var u in e)u in f||(t=t+1|0);if(0==b&&0<t)return["You are no longer editing near collaborators."];e=Oc(f);u=[];Ona(e,u,function(z){return z.getType()});return yc(u)?[]:1==u.length?O_i(a.C,f):f0i(a,f)}
function f0i(a,b){if(1==Kc(b))throw ib("Attempted to verbalize generic message where typespecific message is possible.").C;var c=L_i(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new qv("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:c,
name1:a,name2:b,name3:d})]};function g0i(a){this.F=a}v(g0i,Ua);g0i.prototype.C=function(){if(this.F.Ga("docs-hide-controls").xd())var a=[];else this.F.Ga("docs-view-compact").xd()?(a=this.F.Ga("docs-view-compact"),a=["Using compact controls. Press "+(A_i(a.Oe(),a.Qm((zp(),SQa)))+" to turn compact controls off")]):a=["Using normal controls"];return a};g0i.prototype.D=m(0);function h0i(){}v(h0i,Ua);h0i.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};h0i.prototype.D=m(0);function i0i(){}v(i0i,Ua);i0i.prototype.C=function(a){return a.xd()?["Document starred"]:["Document unstarred"]};i0i.prototype.D=m(0);function j0i(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Ya=b;this.oa(this.Ya);this.L=c;this.ma=e||null;this.Ra=f||null;this.Ma=new ou(this);this.oa(this.Ma);this.Aa=new Kl(this);this.oa(this.Aa);this.xa=new Il;this.oa(this.xa);this.rb=new Kl(this);this.oa(this.rb);this.Ea=new XAf(this.Ya,d);this.oa(this.Ea);this.ea=d;this.F=null;this.$a=!1;this.Qa={rows:!1,pe:!1};this.jb=this.Pa=this.yb=!1;this.H=this.R=this.Va=this.ub=this.Cb=null;this.J=this.O=!1;this.Ja=this.D.R;this.ib=!1}
v(j0i,B);p=j0i.prototype;
p.Ewb=function(){if(this.Ja.xl()){this.ea.Ga("docs-mute_collaborators").rc(p_i(this.D.F));this.ea.Ga("docs-enable-braille").rc(Rac(this.D.F));k0i(this);l0i(this);m0i(this);this.Ta.lD()||n0i(this,!0);o0i(this);p0i(this);q0i(this);var a=this.Ea;a.bind("docs-star",new i0i);var b=new g0i(a.ud());a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new h0i);a=this.Ea;a.bind("docs-enable-braille",new ZAf);a.bind("docs-mute_collaborators",new C_i);this.Ea.bind("docs-speak-copy-selection",
new J_i)}else this.Ma.Rc(),this.Aa.Rc(),this.xa.Rc()};
function k0i(a){if(a.ma&&a.Ra){a.Va=new $Ee;var b=new N_i;a.Cb=new d0i(a.Ra,c0i(),b);a.ub=new I_i(a.Ra,c0i(!0),b);a.xa.wb(a.ma.D,function(c){if(c.D&&!c.C&&!a.Va.C){c=e0i(a.Cb,a.ma,c.F);for(var d=0;d<c.length;d++)X7(a,c[d])}});a.xa.wb(a.ma.Ja,function(c){if(c.D&&!c.C&&!a.Va.C){var d=a.ub,e=a.ma;var f=c.H;c=c.F;if(f in e.F.C){var h=e.C.getSelection(),k=gia(Bia(e.F,f)).getSelection();c=d.C.D(e,c,h);e=d.C.D(e,k,h);d=d.D.C[f];if(!d)throw ib("Unknown collaborator session id "+Xa(f)).C;f=!c&&e?Q_i(d,e):
c&&!e?R_i(d,c):c&&e&&!c.equals(e)?Q_i(d,e):[]}else f=[];for(d=0;d<f.length;d++)X7(a,f[d])}})}}
function l0i(a){a.Aa.listen(a.L,"activeCellChange",a.ywb).listen(a.L,"selectionChange",a.nOa).listen(a.L,"formulaSelection",a.nOa).listen(a.L,"allowSelectionMessages",a.AXb).listen(a.L,"suppressSelectionMessages",a.Ngc).listen(wG,"a11y_notification",a.DWb);a.xa.wb(a.Ta.Qc,function(){a.Ta.lD()||n0i(a,void 0)});var b=a.C;a.Aa.listen(b,"na",a.zwb).listen(b,"sa",a.eec).listen(b,"ua",a.efc).listen(b,"pa",a.gfc).listen(b,"qa",a.Tec).listen(b,"ya",a.Iec).listen(b,"za",a.Dwb).listen(a.D,"formula-view",a.Awb).listen(a.D,
"selection_mode",a.Cwb)}p.Awb=function(){X7(this,this.D.Ra?"View Formulas Enabled":"View Formulas disabled")};p.kcc=function(){X7(this,r0i(this,"c"))};p.mgc=function(){X7(this,"Cut selection to clipboard")};p.occ=function(){X7(this,r0i(this,"r"))};p.l1a=function(){var a=hG(IF(this.C)),b="",c=l_i(a.wl());c&&(b+=c);c=IF(this.C);(c=s0i(this,c.D))&&(b+=" "+c);1<(a.C.D||(a.C.D=o_i(a))).length&&(b+="; "+t0i());n_i(a)&&(b+="; "+u0i(!0));b&&(b=", "+b);(a=b)&&X7(this,a)};
p.jcc=function(){var a=IF(this.C),b=hG(a);a=v0i(this,b,a,a.D);for(b=0;b<a.length;b++)X7(this,a.charAt(b))};
p.mcc=function(){var a=hG(IF(this.C));a=Voe(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";X7(this,b);if(c)for(X7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)X7(this,a.charAt(b))};
function w0i(a,b){var c=a.C.C.gb(),d=iG(IF(a.C));d=b?d.y:d.x;if(null==a.H||d!=(b?a.H.y:a.H.x))b=N().GTb()(c,d,b,!a.ib),null!=b&&X7(a,b)}
function r0i(a,b){var c="c"==b,d=IF(a.C),e=d.Xj(c?"r":"c");b=d.C;var f=d.D,h=c?0:f.Zb(),k=f.Zb(),l=c?f.Mb():0,n=f.Mb();b.equals(f)||(h=c?b.Zb():h,l=c?l:b.Mb());var q="",t=QPb(d,new yC(h,l,k+1,n+1),!0);Ik(t,function(){var u=new Ll(t.R,t.ea),z=zC(u),E=MC(dG(d,z)),K=OF(d,E),P=c?E.y==k:E.x==n,R=!Uoe(K)&&(c?E.y==u.y:E.x==u.x);u=c?e.values[Cr(e,u.y)]:e.values[Cr(e,u.x)];if(P||u&&R)z=v0i(a,K,d,z),E=gH(E),q+=z+" "+E+". "});return q}p.DWb=function(a){X7(this,a.message,void 0)};
function n0i(a,b){var c=EF(a.D.C);if(1==c.length)c="One visible sheet named "+c[0].Td();else if(2==c.length){var d=c[0].Td();c=c[1].Td();c="Two visible sheets named "+(d+(" and "+c))}else if(3==c.length){d=c[0].Td();var e=c[1].Td();c=c[2].Td();c="Three visible sheets named "+(d+(", "+(e+(", and "+c))))}else{d=c[0].Td();e=c[1].Td();var f=c[2].Td();c=c.length+(" visible sheets, the first three sheets are "+(d+(", "+(e+(", and "+f)))))}X7(a,c,void 0,b)}
function x0i(a){if(a.$a)return!1;a.$a=!0;nn(function(){a.$a=!1});return!0}function X7(a,b,c,d){d=void 0===d?!1:d;d=x0i(a)&&!d;a.Ya.HV(new rW(b,0,null,c),d?0:1)}p.efc=function(a){X7(this,"Sheet "+(a.C+(" renamed to "+(a.Bm+"."))))};p.gfc=function(a){X7(this,"Sheet "+(a.Bm+" unhidden."))};p.Tec=function(a){X7(this,"Sheet "+(a.Bm+" hidden."))};p.Iec=function(a){X7(this,"Sheet "+(a.Bm+" added."))};p.Dwb=function(a){this.F&&this.F.gid==a.jh&&y0i(this)};
p.zwb=function(){var a=this.C.C.Td(),b=this.C.getActiveGrid();if(b){var c=b.Ac();a="Sheet "+(a+(" activated. "+(c.vg()+(" rows, "+(c.ag()+" columns.")))));X7(this,a);RG(this.L).Xe()&&X7(this,"Right to left.")}else X7(this,"Sheet "+(a+" activated."));a=this.C.C.O;0<a&&X7(this,a+" comments.");a=this.C.C;a.D?X7(this,"Sheet is protected, you cannot edit this sheet."):a.Aa&&X7(this,"Sheet is protected, you can edit this sheet.");null!==b&&$3b(this.D.Aa,b.gb())&&X7(this,"Sheet is linked to a form.");if(a=
a.RQ)a=Ov(a),a="Sheet tab color "+((MD(a)||"")+"."),X7(this,a);b&&(b=WF(b.Ac().cf)[0])&&(b="Filtered region: "+(iH(b)+"."),X7(this,b));this.Qa={rows:!1,pe:!1}};p.eec=function(a){var b=wF(this.C,a.jh);a=b.Td();b.xd()?(b=2<MNb(this.C).length,a=(new qv("{MULTIPLE_SELECTED, select,true {Sheet {NAME} additionally selected.}other {Sheet {NAME} selected.}}")).format({MULTIPLE_SELECTED:b,NAME:a})):a="Sheet "+(a+" deselected.");X7(this,a)};
function o0i(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ac())){var c=b.Fb,d=b.Cb,e=iG(b);null===c?Uob.setProperty("label","Speak row "+(e.y+1+" on column changes")):Uob.setProperty("label","Stop speaking row "+(c+1));null===d?Tob.setProperty("label","Speak column "+(cH(e.x)+" on row changes")):Tob.setProperty("label","Stop speaking column "+cH(d));a.F?(c=null,a.F.gid!=b.Ib()&&(b=wF(a.C,a.F.gid))&&(c=b.Td()),a="Stop monitoring cell "+gH(MC(a.F.rect),c),zA.setProperty("label",a)):(a="Start monitoring "+
iH(b.D),zA.setProperty("label",a))}}function p0i(a){var b=a.C.getActiveGrid();b&&b.Ac()&&AA.setProperty("selected",a.O)}function z0i(a){p0i(a);X7(a,a.O?"Formatting speaking enabled":"Formatting speaking disabled")}function q0i(a){a.C.getActiveGrid()&&BA.setProperty("selected",a.J)}function A0i(a){q0i(a);X7(a,a.J?"Formatting changes speaking enabled":"Formatting changes speaking disabled")}p.Jhc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=iG(a);a.Fb=null===a.Fb?b.y:null;o0i(this)}};
p.Ihc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();var b=iG(a);a.Cb=null===a.Cb?b.x:null;o0i(this)}};p.Hhc=function(){if(this.F)y0i(this);else{var a=IF(this.C),b=a.D;this.F&&this.F.rect.equals(b)||(this.F=new oD(this.C.C.gb(),b),this.rb.listen(AD(a),"Qb",this.Bwb),a="Monitor cell set to: "+(iH(b)+"."),X7(this,a))}o0i(this)};p.Ahc=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.J&&(this.J=!1,A0i(this)),z0i(this))};
p.zhc=function(){var a=this.C.getActiveGrid();if(a){a=a.Ac();if(this.J=!this.J)this.O=!1,z0i(this),this.Aa.listen(this.C,"na",this.Kec);this.R=this.J?hG(a):null;A0i(this)}};p.Kec=function(){if(this.J){var a=this.C.getActiveGrid();a&&(a=a.Ac(),this.R=hG(a),this.H=iG(a))}};function y0i(a){a.F&&(a.F=null,a.rb.Rc(),X7(a,"Monitor cell cleared."))}
p.Bwb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(OF(a.target,MC(a.C[0])).getDisplayValue()+"."),X7(this,a,void 0))};
p.pcc=function(){var a=IF(this.C),b=eG(a);a=new jhc(b[0],a);var c={},d=[],e=0;Ik(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)X7(this,"All cells are empty.");else if(X7(this,(new qv("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),X7(this,(new qv('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Md(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)X7(this,(new qv('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=rd(Id(d,a),function(f){return f.value}),X7(this,(new qv('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Ghc=function(){var a=p_i(this.D.F);XI(this.D.F,"docs-mute_collaborators",!a)};p.Chc=function(){XI(this.D.F,y(A(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ja.Qx())};function B0i(a,b){if(!rC(a.C.C)){var c=a.C.C.gb();b=N().eUb()(c,b);X7(a,b)}}
function C0i(a,b,c){if(!rC(a.C.C)){var d=IF(a.C),e=d.C,f=b?e.Zb():e.Mb(),h=b?e.Vc():e.Wc();c=c?N().STb()(a.C.C.gb(),b,f,h):N().$Tb()(a.C.C.gb(),b,f,h);-1==c?X7(a,N().mMb()(N().JYa()(),"noMoreGroups")):(b=b?OC(c,e.Mb(),c+1,e.Wc(),e.D,!1):OC(e.Zb(),c,e.Vc(),c+1,!1,e.C),a.ib=!0,zF(d,b),a.ib=!1)}}
p.ywb=function(){o0i(this);var a=IF(this.C);var b=iG(a);var c="",d=a.Fb,e=a.Cb;if(null!==d&&b.y!=d&&(null==this.H||b.x!=this.H.x)){d=new Ll(b.x,d);var f=OF(a,d);c+=v0i(this,f,a,zC(d))+" "}null===e||b.x==e||null!=this.H&&b.y==this.H.y||(b=new Ll(e,b.y),e=OF(a,b),c+=v0i(this,e,a,zC(b))+" ");b=c;var h=IF(this.C);c=hG(h);a=iG(h);e=v0i(this,c,h,h.D,this.Ja.Qx());d="";if(!this.Ja.Qx()){d=zC(iG(h));f=void 0;if(h instanceof RK){var k=UR(h,d.Mb());k&&(f=D0i(k,h.Ib())||void 0)}d=iH(d,void 0,void 0,void 0,void 0,
f)}f=[];k=VF(c);if(null!=k&&k.D){var l="Note: "+RZa(k.D);l=new rW(l,0);f.push(l)}null==k||!k.isError()&&!rFb(k)||qFb(k)||(l=new rW(RZa(k.F),1),f.push(l));null!=k&&sFb(k)&&(l=new rW(RZa(k.F),0),f.push(l));null!=k&&qFb(k)&&f.push(new rW("Tab to enter dialog and grant access to another sheet.",0));(k=PH(this.D.Ja,h).C.Gg(a.y,a.x))&&!k.isEmpty()&&f.push(new rW("Has comments.",0));if(h=WF(h.cf)[0])!this.Pa&&JC(h,a)?(h="Entered filtered region: "+(iH(h)+"."),f.push(new rW(h,0)),this.Pa=!0):this.Pa&&!JC(h,
a)&&(f.push(new rW("Exited filtered region.",0)),this.Pa=!1);if(h=RG(this.L))h=E0i(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new rW(h,0)));c.QF()&&2!=c.C.L&&c.QF()&&(h=new rW("Press "+((Of?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h),h=new rW("Hold CONTROL + "+((Of?"COMMAND":"ALT")+" then press E then P to focus the link bubble."),0),f.push(h));f=0==f.length?null:f;e||f||b?X7(this,b+e+" "+d,f):X7(this,d);this.O&&this.l1a();this.J&&(b=hG(IF(this.C)),e="",this.R&&this.H&&
((d=k_i(b.wl(),this.R.wl()))&&(e+=d),d=IF(this.C),d=s0i(this,d.D),f=s0i(this,zC(this.H)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.C.D||(b.C.D=o_i(b))).length&&(e+="; "+t0i()),n_i(b)!==n_i(this.R)&&(e+="; "+u0i(n_i(b))),e&&(e=", "+e)),b=e,b&&X7(this,b),this.R=c);c=IF(this.C);b=iG(c);c={rows:b.y<c.zg(),pe:b.x<c.kh()};c.rows!=this.Qa.rows&&(c.rows?X7(this,"Inside frozen rows"):X7(this,"Outside frozen rows"));c.pe!=this.Qa.pe&&(c.pe?X7(this,"Inside frozen columns"):X7(this,"Outside frozen columns"));this.Qa=
c;rC(this.C.C)||(w0i(this,!0),w0i(this,!1));this.H=a};p.Cwb=function(a){var b=this.D.xa;a=a.Ta;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.yb||(a="Formula Mode on. Use the arrow keys to select a range.",this.yb=!0),b=new rW("","formula"==b?2:3),X7(this,a,[b]))};function v0i(a,b,c,d,e){c=c.Ib();var f=d.Zb();d=d.Mb();return ZI(a.D)?SF(b,c,f,d):N().IYa()(b.D,c,f,d,!!e)}
p.nOa=function(){if(!this.jb){var a=RG(this.L),b=IF(this.C);a=ZI(this.D)?a.Ea.getRect():b.C;if(1<a.height||1<a.width||ZI(this.D)){var c=a.Zb(),d=a.Vc()-1,e=a.Mb(),f=a.Wc()-1,h=b.$f(c,e).getDisplayValue()||void 0;c=b.$f(c,f).getDisplayValue()||void 0;var k=b.$f(d,f).getDisplayValue()||void 0;d=b.$f(d,e).getDisplayValue()||void 0;if(b instanceof RK&&(e=UR(b,e),f=UR(b,f),e&&f)){b=b.Ib();var l=D0i(e,b)||void 0;var n=D0i(f,b)||void 0}l=iH(a,h,c,d,k,l,n)+" selected.";X7(this,l)}}};
p.AXb=function(){this.jb=!1};p.Ngc=function(){this.jb=!0};function u0i(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function t0i(){return"Cell has partial cell formatting applied"}function F0i(a,b){var c=IF(a.C);a=Kk(vNb(c,"r",b.Zb()-1),b.Zb());var d=Kk(B_i(c,"r",b.Vc()),b.Vc()-1),e=Kk(vNb(c,"c",b.Mb()-1),b.Mb());b=Kk(B_i(c,"c",b.Wc()),b.Wc()-1);return zCb(a,e,d,b)}
function G0i(a,b,c,d){var e=IF(a.C);a=e.$f(b.Zb(),b.Mb());a=ykc(a.wl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Zb()!=b.Zb()&&(f=e.$f(c.Zb(),b.Mb()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.$f(b.Zb(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Vc()!=b.Vc()-1&&(f=e.$f(c.Vc(),b.Mb()),h="borderTop");break;case "borderLeft":c.Mb()!=b.Mb()&&(f=e.$f(b.Zb(),c.Mb()),h="borderRight")}b=a;if(f&&h)d=ykc(f.wl().getStyle(h)),b=0<F_i(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function s0i(a,b){var c=F0i(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[G0i(a,b,c,"borderTop"),G0i(a,b,c,"borderRight"),G0i(a,b,c,"borderBottom"),G0i(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ee(a,function(k,l){for(var n=h,q="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(t=ykc(l))?Tqe(t):"";t=MD(t?t.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+t)):1==k.length?q+(" border "+(l+(" "+(t+".")))):q+(" borders "+(l+(" "+(t+"."))))))});return h}function E0i(a,b,c){var d=[],e=b.J;bac(a.D.J,function(f,h){(h=gL(e,h))&&(h=h.y7())&&JC(h,c)&&d.push(f.getTitle())});return d}
function m0i(a){a.Ma.Rc();a.Ma.subscribe(Eob,"action",a.mgc).subscribe(Mz,"action",a.kcc).subscribe(Nz,"action",a.occ).subscribe(a.ea.Ga("docs-speak-selection-formatting"),"action",a.l1a).subscribe(Kmb,"action",a.jcc).subscribe(Uob,"action",a.Jhc).subscribe(Tob,"action",a.Ihc).subscribe(zA,"action",a.Hhc).subscribe(AA,"action",a.Ahc).subscribe(BA,"action",a.zhc).subscribe(Mmb,"action",a.pcc).subscribe(a.ea.Ga("docs-mute_collaborators"),"action",a.Ghc).subscribe(a.ea.Ga("docs-enable-braille"),"action",
a.Chc).subscribe(Lmb,"action",a.mcc).subscribe(Bpb,"action",function(){return B0i(a,!0)}).subscribe(Apb,"action",function(){return B0i(a,!1)}).subscribe(MA,"action",function(){return C0i(a,!0,!0)}).subscribe(LA,"action",function(){return C0i(a,!1,!0)}).subscribe(zpb,"action",function(){return C0i(a,!0,!1)}).subscribe(ypb,"action",function(){return C0i(a,!1,!1)})}function D0i(a,b){b=N().hya()(b);a=Ypa(a);b=MF(a,b);jh(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function H0i(){B.call(this);this.C=null}v(H0i,Rn);H0i.prototype.F=function(){return j0i};H0i.prototype.D=function(a){this.C||(this.C=gBf(void 0,a));return this.C};Do("screenreader",H0i);
