wV.prototype.dZ=SH(391,function(a){if(!this.isVisible())return!1;var b=ym(this.ga()),c=Am(this.ga());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});function dRg(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0;a=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+a*a)}function eRg(a){for(;4>a.length;)a="0"+a;return a}
function fRg(a){return null!=a&&0<=a&&1114111>=a?65536<=a&&1114111>=a?String.fromCharCode((a>>10)+55232)+String.fromCharCode((a&1023)+56320):String.fromCharCode(a):null};function gRg(a,b){pe.call(this,"uj");this.D=a;this.back=b||0}x(gRg,pe);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function hRg(){if(!this.D){this.D={};for(var a=0;89>a;a++)this.D["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}hRg.prototype.D=null;
function iRg(a,b){for(var c=[],d=0,e=0;e<b.length;){var f=a.D[b.charAt(e)]%8,g=Math.floor(f/3);f=f%3+1;3==f&&f++;for(var k=0,l=0;l<f;l++)k+=a.D[b.charAt(e+l)]*Math.pow(88,l);l=c;k=Math.floor(k/8);if(0==g)d+=k+1,Ya(l,fRg(d));else if(1==g)d-=k+1,Ya(l,fRg(d));else if(2==g)for(g=0;g<=k;g++)d++,Ya(l,fRg(d));e+=f}return c};function jRg(){}jRg.prototype.Pf="Symbol;Emoji;Punctuation;Number;Format & Whitespace;Modifier;Latin;Other European Scripts;American Scripts;African Scripts;Middle Eastern Scripts;South Asian Scripts;Southeast Asian Scripts;Hangul;Other East Asian Scripts;Han 1-Stroke Radicals;Han 2-Stroke Radicals;Han 3-Stroke Radicals;Han 4-Stroke Radicals;Han 5-Stroke Radicals;Han 6-Stroke Radicals;Han 7-Stroke Radicals;Han 8-Stroke Radicals;Han 9-Stroke Radicals;Han 10-Stroke Radicals;Han 11..17-Stroke Radicals;Han - Other".split(";");
jRg.prototype.D=["Arrows;Braille;Control Pictures;Currency;Emoticons;Game Pieces;Gender and Genealogical;Geometric Shapes;Keyboard and UI;Latin 1 Supplement;Math;Math Alphanumeric;Miscellaneous;Musical;Stars/Asterisks;Subscript;Superscript;Technical;Transport And Map;Weather and Astrological;Yijing / Tai Xuan Jing;Historic;Compatibility".split(";"),"People and Emotions;Animals, Plants and Food;Objects;Sports, Celebrations and Activities;Transport, Maps and Signage;Weather, Scenes and Zodiac signs;Enclosed;Marks;Symbols".split(";"),
"ASCII Based;Dash/Connector;Other;Paired;Historic;Compatibility".split(";"),"Decimal Enclosed/Dotted Fractions/Related Other Historic Compatibility".split(" "),["Format","Variation Selector","Whitespace","Historic","Compatibility"],["Enclosing","Nonspacing","Spacing","Historic","Compatibility"],"Common;Enclosed;Flipped/Mirrored;Other;Phonetics (IPA);Phonetics (X-IPA);Historic;Compatibility".split(";"),"Armenian;Cyrillic;Georgian;Greek;Historic - Cypriot;Historic - Cyrillic;Historic - Georgian;Historic - Glagolitic;Historic - Gothic;Historic - Greek;Historic - Linear B;Historic - Ogham;Historic - Old Italic;Historic - Runic;Historic - Shavian;Compatibility - Armenian;Compatibility - Greek".split(";"),
["Canadian Aboriginal","Cherokee","Historic - Deseret"],"Egyptian Hieroglyphs;Ethiopic;Meroitic Cursive;Meroitic Hieroglyphs;Nko;Tifinagh;Vai;Historic - Bamum;Historic - Coptic;Historic - Nko;Historic - Osmanya".split(";"),"Arabic;Hebrew;Imperial Aramaic;Inscriptional Pahlavi;Inscriptional Parthian;Mandaic;Old South Arabian;Samaritan;Syriac;Historic - Arabic;Historic - Avestan;Historic - Carian;Historic - Cuneiform;Historic - Hebrew;Historic - Lycian;Historic - Lydian;Historic - Old Persian;Historic - Phoenician;Historic - Syriac;Historic - Ugaritic;Compatibility - Arabic;Compatibility - Hebrew".split(";"),
"Bengali;Chakma;Devanagari;Gujarati;Gurmukhi;Kannada;Lepcha;Limbu;Malayalam;Meetei Mayek;Ol Chiki;Oriya;Saurashtra;Sinhala;Sora Sompeng;Tamil;Telugu;Thaana;Tibetan;Historic;Historic - Brahmi;Historic - Kaithi;Historic - Kannada;Historic - Kharoshthi;Historic - Sharada;Historic - Syloti Nagri;Historic - Takri;Compatibility - Bengali;Compatibility - Devanagari;Compatibility - Gurmukhi;Compatibility - Oriya;Compatibility - Tibetan".split(";"),"Balinese;Batak;Cham;Javanese;Kayah Li;Khmer;Lao;Myanmar;New Tai Lue;Tai Le;Tai Tham;Tai Viet;Thai;Historic - Buginese;Historic - Buhid;Historic - Hanunoo;Historic - Khmer;Historic - Rejang;Historic - Sundanese;Historic - Tagalog;Historic - Tagbanwa".split(";"),
"Other \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Historic Compatibility".split(" "),"Bopomofo;Hiragana;Katakana;Lisu;Miao;Mongolian;Old Turkic;Phags Pa;Yi;Historic - Phags Pa;Compatibility - Bopomofo;Compatibility - Hiragana;Compatibility - Katakana;Compatibility - Phags Pa;Compatibility - Yi".split(";"),"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibility;Less Common".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibility;Less Common".split(";"),
"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibility;Less Common".split(";"),"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibility;Less Common".split(";"),
"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibility;Less Common".split(";"),"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibility;Less Common".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibility;Less Common".split(";"),
"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibility;Less Common".split(";"),"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibility;Less Common".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibility;Less Common".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibility;Less Common".split(";"),
["CJK Strokes","Ideographic Description","Other","Compatibility","Less Common"]];
jRg.prototype.F=["2>807AnTMm6e6HDk%`O728F1f4V1PNF2WF1G}58?]514M]Ol1%2l2^3X1U:1Un2Mb>$0MD-(068k11I3706:%MwiZ06 ;oA0FN (j90d3 H3XBMQQ10HB(2106uPM]N:qol202S20#2;.Z0^xM0:91E]J6O6 ;(i1-5W? Q6A06f5#1H2,]4MeEY[W1@3W}891N1GF1GN18N1P%k 2JA0sOc oG90nMcPTFNfFEQE10t2H3kQ7X1sj>$0OW6*F%E (P90UGv771.Uv46%7Y^Y1F2mc]1M+<Z1 9FP1 :3f1En5894WX3:2v+]lEQ?60f2E11OH1P1M]1U11UfCf111MuUmH6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU#5PNdkX4-1Gc24P1P2:2P2:2P2:2P2:2P2g>50M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1%46bf$0:;c8%Ef1Ev2:28]BmMbp)02p8071WO6WUw+w0 9G6e:-EGX26G6(k70Ocm,]AWG,8OUmOO68E86uMeU^`Q1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGF28F28#28F28#28F28#28F28#28F28sGd4rLS1H1 1FGW8I(90EHB686WU8l1$Uv4?8En1E8|:29168U8718k8kG8M868688686e686888,148MO8|8E]7wV10k2tN1cYf806813692W]3%68X2f2|O6G86%1P5m6%5$6%468e[E8c11126v1MH2|%F9DuM8E86m8UTN%065j#0M ;DA0k2mO1NM[d3GV5eEms$6ut2WN493@5OA;80sD790UOc$sGk%2MfDE ;OA0v5-3g510E^jW1WV1:l Qq80N1871QC30 XFu6e6^X80O?vE82+Y16T+g1Ug2709+H12F30QjW0PC6 gM90sW#1G6$l7H1!%2N2O?ml1]6? g?i1N6 Q4A0F1mv3}1v8,uUe^zX171 w8A0sf7c2WA0#5A>E1-7 I{)0%4!P7|%4}3A,$0dA (PD0M(ZU16H1-3e!u6".split(" "),"^6A0n2:IE]7Y>X18N1%1-28EOO8871G|%U-5W? I6A0A_X1c8N6eXBt5 ;O906PJG]m1C1Amew)X16:It1]2W68E8X168[8d68MP171P1!1372 2DA0s%76o]W1@3nAN1GF1GN18N1Xzd191N38U9I (DA0v1O]2694t1m72$2>X1d1%DvXUvBN6 Q4A0F1mv4|HAUe98(rX1@2]k Y#90;v308ICU1d2W-3H9EH1-3e!u6 ;5A09M9188:48WE8n5EH2 Y%C0(wV1P7N3[EP1M".split(" "),
":2M8EG886[6O6f2H6eP16u 14f4gX80c%36%1gu30:26Q3t0XG (s70:<.MOEmEGGG8OEms88Iu3068G6n1! n36f48v2894X1;P80sP26[6]46P16nvMPF6f3c1^F1H76:2,va@1%5M]26;7106G,fh,Gs2Ms06nPcXF6f48v288686 gm808kQT30MnN72v1U8U(%t0Eb(t0 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),"P4,]A6egh10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB,9F,m,nG,]K,m,A710Ocm,^SZ0,vz,f3,1I,%A,]a,AnQ0,vB,f5,9D,2Q10,5O60, gs90#7%4@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cHYc]AE9Ck]Lcvd,^910#1oF10,vh2}1073GMQ:30P2!P1EHVMI2V0,9Ts8^aP0sHn6%JsH2s](#2fg#1wnp0l1;-70? o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVMoSU1?b}#0,".split(" "),
["vF;Z10c12fHf4gh40;920UX2Uf4U8M2n#0Iej0MQi50sY)W9l8bk0AvME","]=oY506%7E^$zA#LDF1AV1","fEIH602920,H3P4wB40;#s0","w-10f4^#206IV10(970ols0","fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWm:I,H46v%71WO|oWQ1En1sGk%2MT_t0k","f!!.M%3M91gz30(C30f1695E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1Gl1GcG|W68cGs8|GMGMG6G}1GWG6OU8GEOG6H168E11M.s$$6f16%2Mv3P168688uW.128$IN706126H26W6:16m6$6P16Gc916[878QAa06zph0696U8EOP3o2706 ^x90}6^yX1#28F5m-3:6N2 X4X1m6OEWku8WGc88M8H6%1nFmu11916X16H3H1%4P3[8EOmeWW.euWM918HMH6%512]I1Q^+20f+.%2X8]cfBg*10I710P1681H]E^BZ01BE ]N6v16m6P16Gv26W6W6G6H286O6G6m86OE86GUGGEGOEv2s8sG!OEOt2mV38?A570@3%5718}2H9|G@1G72GMG#1GcGsGF1G6m|GcHuO11G6e6O88mOuX18Eo]20}1u62cW0F1v6N1e68M91?H7zSi081s868EG?8E8EGcu8E8UGEw^60t5H193N3v!H1f171QmZ072f9E]96 %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1I>70EO6LF80E8GW11OO6918Of26868886OV3WU%2W 1uH1WGeE11G6GO8G868s HZ6uP268691s15P36Al7068H8cHw!Y?20UwdW0#58s:BUbvh0d1g{A06AZW0sH2697 XFX1:A6116v5H6!P3E(o706vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2bV)0mWOXnc".split(" "),
"(W10V3Oc8V3G6W=4 2510-BuNEKuvfE (e10o{20eG@2mMGEJ ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W ^-+0cG8@386OG 2{h0F4W[872{<g06g^A0-2;;V0M8,8:2 ;Y40V3]3cW2a70V38e ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0@5OJE (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$$%6Ef26OoN70888888n5G[8uuuuH189Rr:706we708E11EH1EH1EH16".split(" "),["YP507w]oN6","wG50t7",";(*0F7"],";Y[0}}N9 ;(40l68MGk88MGt38MG@28MGk88MGN18758MG}5el2ON2(;60}1.k8k8k8k8k8k8k8kI8X0cGcGc.k8kDDe0E (L,072m6 ;I,0-2 Q420l3P1MK1?W o_B0}4$3X1 ^th0NO8#2*2 (5i0F7GcY4p0tpzup06 Q210F12$A0}9O6eka1E ^720E g?*0t2G,".split(" "),
"op10U8,11Gl2m,]1F1O68W-18V6H2l1P774XQ8?^F60g2#0#2YVx06r##0vAry%0U]3[-1f11vV2QG$0V1 oj108G91V2eUC6F1886A?$0 (>+0@18! g!,0t1es ox,0@1Gs ^F20F2eZE Id,0-2 AA20@1X2N1Qt60{w6072 wq10P1O]2[?X2 ^u10UH46%2H7[fD6=Wc1HkG,8M (r,0-4Ok ;Y*0V4 gE=0-@HD@8H1M Qk10^>$0!f35}$0#2:168 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O ;;10F1868t2v2Eq5%2V2 It*0t28 I!10MA^e1M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1{W$0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gg206:2sG6G@18k8OMOf1n16W@1:*64[E958kG6GE.[6 wH.0F3X1F146EP3F1 (X20-4Ov1X16G718c8k9[6gMf0,DRg0M]4E8l18k[6H1YEg0l1 (*20!8E8@18k868UOv1X16W|fk6*uE958s8E8E:16 gg206fEcW6G@18k8GG693.,GE:v6a*E958UW6GEO%26O QR30s8E8}18,8UO936W,86CA6958k8E8Mu6116 oZ70F392N1OE=3#1 (r60l2H3O|K4|W| ^c30s8E8t3Gf1n16WV1Okw@4053506P5k8E8M.[6 wGj0?eEvI73$W,iOUOMfLs86 ;g70l3m6pc gg206%bsG6G@18k868UO13EWl1PY6CjE958kG6GE$6[6 oni0d4X2|486n4d1 oo30l1O728!8Gk94A+40j@406X6Wc88sv16 2D.0F2u, ;3308cOE8MO6886O6OEO|12]1-1=AX5UOE8M. wF30s8E8}18,8UOX26m6W,$sPA6=LEP5k8E8Mu6116 wq10P1O:5,PPV311_? 2{30|8?GV2888MGE8M8M8M8M8M8|8EH2GUf4s8c8kW6Ii806e,GsL$806f288W6f468ek8E86ec8M8M8M8M8M8|8E. (u70M8MO6jf30M Y^-0#4X1kWt24AE:4N1 26.0}311k=5E94? YZ30 gU,0X1M8E8V291s$!=7E86eMv3EW QT.0N4P1su,48EX4F1 (bi068E8M8}1eMy3OW92U Yv:0-3]1,y271 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91we#0M5e#0868$n1.WWW91".split(" "),
"(C70F4n1kWV2.!KBUP4d1f3! (T70V312MK2F1 Q`i0t392E8sW,GM=4F191$6 2:i0F4P171G,W6q8MP4F1P1 2zi0V3$6)s ;I6073GE8?]2E8UO,m,Hi-2Srl286O g:3068G68GmM8k8E88G68M86.GU11,GMC4Gc86.8c QK40-3:1}1WMOO6uEW71918,W6Iwe0V18,D-e0#192MWE8EGkOMH1|8[M;xe0[ Y%60@3WN2m?O6 2z60t2GU ^@60#4]3,m,mk8c`7,8l2Gn3 ^7j0N48O6GUG8H2686K48EG6e68f2 ;z30N48691c.71*3Gk11! 2>60}1u6xU 2C606.#1 AA60l1O6RE gM60v311 Y%i0}1H2C271 IO70t2H1l1PNsyTE%271 I760718MH36K3E 2C606%3718E86".split(" "),"AzC0M88,8F1X1mWMPqYyh0}1WV42BA06Tis06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"AzC0M88,8F1X1mWM]Ht3XAV2I8s06+f(06^`B0M AzC0M88F2X1mWM8#7.H8fD6QCD1T0l065is0U196G6f8wqs0946 AzC0M88F2X1mWM%8N8fD6n8V1I2D1L0l065is0U196:8Egqs0946 oph0l3m6pc 2591F611F4f1d1 gU60?O8,m738t4$t38aEE:4H9 2>,0l6 wU6068AU606e,Gs AzC06e,Gs2qT0-18}}-FO@4DL10 ohi0}4 Ql)0M ^%C0f91MF1^oU1bE$0Ujys06 ^%C0HIPDF1vRF48@7g`r0N18}3r%s06 Ql)0M Ql)0M".split(" "),"ItK0l3]1f7YL10 ;wK0M8! AyK0k8[ ^yK0,8N1^w30 Q#K0sG}2YfL0 Q)K0k (bC0c]R]q8O8f2EgqB2E5Cl1]116$f7fG A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),
"^)K0M8N1 (+K0N2 A.K0lww)K0 (gL0V3 IkL0cI870 (kL0}1QyK0 ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0}D Y;L0V58@2 ^^L0d2 g{L0U ^{L0t2^IK0 w0M0! g1M0E8s868?QHK0rIK0G ^3M071 A5M0F2 Y7M0t4;XD0 ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8^pB2F28d292%B6f6%A15P1ODrl1f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5k ;+D0tN8l49H2i40kAsS1uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3j%S1".split(" "),
"IGM0dY8FM8tB ^`M0d6^GJ0 g3N0tZ8}48!Q#I0Ge gCN0%W}1 YlN0k 2mN0| AnN0l1 (oN0-6 wvN07D8}T 2DO0N4 YHO0-Aw]50 QSO0}1 YUO0t1^=H0 AWO0@1 AYO08t4 2dO0E A$K0A#30-W I.O0c8E A:O0| I;O071 Y<O0V78@2 ^{O0s 2$K0oM40U A}O0lAw7H0 (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0F7^]G06 (gX0tD wud0t4 obe0 wne0l4 (:e0V5 YeC0#2P=11Wm11686W(uB2}18l58E8EGMP8:5]6]9Lvl1G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1 YAE0@G8V(I!20|I!10E:5fX18EwYR1%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1DeT18".split(" "),
"oSP0#q Y]P074 o{P0-1 g}P0F)2gF0 ((Q0U (oM0YG40d7(cA0 (;Q0V1YNF0 I=Q071 Y>Q0-1 Q@Q0d3 ;^Q0U ;@L0Y350FOH1os602W80 ;@L0wR5071868k (LR0-2Y070 wOR0}}N4:+IBD0 2TS0@5 2ZS0}1I-D0 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS0dH8V[ I$T0le;@402[60nI12 A:M0wV70| ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N7 wSU0lJ ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae071 ^SC0HE}2::MGEG.OovB2:8e#4G6G-28}2871]7$65ml1G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M ^aE0]uFq8#@^U20U%LEwSS1f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4UjUT16".split(" "),
"QmU0U (mU0#U o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0N48k8}2 g7V0k A8V0tK ;SV0k o3V0:PV4 ^XV0d1A;A0 gZV0F4 (dV0dL(mA0 QzV0k ^zV0d1 w-S0(@20tT I5W0VBQH40P4;-506 wGW0c((20 IHW0dG (XW0-7 wfW0#1G72Ai70 YOd0@L Ald0 ;-f0#7 IIg0E QkC0}1n.O86n1^?B2V18V3{gl1$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[E AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),";jW0NY ;,N0YL70;<10}B Q4X0Vc guX0V2 ^wX075 IlV0;G20l4 (*X076 ^;X0? ^<X0c g=X0@2 g@X0-6 Y|X0, ;^O0Y490tP8l5 (UY0k YVY0! IWY0! 2XY0V1 gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0ld8lC8taI!60H1u6. gKP0^OA0U872 ImZ0lg ;2a0| ^3a0}1 ^!L0(K10IAD0tP2@50 (Va071 2Se0l4 oBg06 YmC0l2onC2Wn56XC-28U86G68M8@4jql1MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2 o5E0oq10;%10VE8VH91l;P^w0S1Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1>RT18".split(" "),
"w4M0(<J0 ^Wa0?8#3 Yda074QB50 oha0#b^R50e A7b0N1 g8b0N1 ;9b073 2Db0N3 YGb0}88V2 gYb0| oZb0}5A(40 wfb0dM I$b0#2 2)b07EwQ4012 2|b0-1 ^}b0U (.O0oFD0@J YKc0tG Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1;}B2n5F18E8!jul186X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6un4kX7|v1 QAE0gj40lFu-8etLO#D^DT1PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3+zT16".split(" "),"wVS0(HA0-!o_20GG Ykd0s Ild0V9 Yzd0@D Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0d9 ;Fg0F1 ;qC0!:(IvB2vf71865vl194m.uu14:1]1EWH191$H1m92v1v195X8M QTJ0l8H1F4OV68-5:ssQMR1AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!DzT1E".split(" "),
"23e0k w3e0-8 oCe0V2 wFe0c ghW06oy70F1 gHe0dA wWe0V3 Qbe0E wbe0@B Qse0E ose0t1 wrC0?f)(AC2N1{gl1f298Ef56n8M ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),"Que0VHQY106 I@e0N4 o_e0k I`e0N6 o2f0, g3f0E (3f0, w4f0t2 wsC0s^?C2Ubvl1:9nT ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0NQXWPh Qhf0dB87B8l59c w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M IdN0(mI0s8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#12hC2fYt1>yl1692H26ef66P5946H5nE.6 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
["AQC0N28M8d7H%F3","oxC0|","AzC0M8|8}1mmWM2iT0o|O065ms0P3MH1","gMD0F3PB|%CF2[U%8#2Q+r0M","Q=727K"]];function kRg(a){C.call(this);this.F=new df;this.D=new df;this.R=a;this.H=new Map}A(kRg,C);kRg.prototype.Aa=function(){kRg.kb.Aa.call(this);this.F.dispose();this.D.dispose()};kRg.prototype.W=function(){lRg(this,this.F)};kRg.prototype.getName=function(a,b){a=Cef(a,0).toString(16);this.H.has(a)?(a=this.H.get(a),b(a)):(this.D.sd()&&this.D.abort(),this.J&&Ee(this.J),b=z(this.V,this,a,b),this.J=ye(this.D,"complete",b),mRg(this,"c",a,this.D))};
kRg.prototype.V=function(a,b){lRg(this,this.D);a=this.H.has(a)?this.H.get(a):null;b(a)};function lRg(a,b){if(b.Pk()){b=b.Yx();for(var c in b)b[c].hasOwnProperty("name")&&a.H.set(c,b[c].name)}}function mRg(a,b,c,d){a=new pj(a.R);rI(a,b,c);rI(a,"p","name");d.send(a)};function nRg(a,b){this.data=a;this.F=b;this.D=new hRg}var oRg;function pRg(){if(!oRg){var a=new jRg,b=new kRg("//i18n-cloud.appspot.com/cproperties");oRg=new nRg(a,b)}return oRg};function qRg(a){pe.call(this,"xj");this.D=a}x(qRg,pe);function rRg(a,b){pe.call(this,"sj");this.category=a;this.D=b}x(rRg,pe);function sRg(a,b){S.call(this,a);this.vg(b||null);this.H=null;this.ea=this.W=0;this.V=pRg();this.aa=new Ke(this);this.ia=new AO(a)}x(sRg,S);w=sRg.prototype;w.za=function(){S.prototype.za.call(this);this.H=new RQ(this.oa());this.H.render();for(var a=this.V.data.Pf,b=0;b<this.V.data.Pf.length;b++)this.H.La(tRg(this,b,a[b]),!0);this.R=new xY("",this.H,this.oa());this.La(this.R,!0);this.F=new RQ(this.oa());this.F.render();this.J=new xY("",this.F,this.oa());this.La(this.J,!0)};
w.Ea=function(){S.prototype.Ea.call(this);new TW(this.H);new TW(this.F);gl(this.H.ga(),"goog-char-picker-menu");gl(this.F.ga(),"goog-char-picker-menu");this.aa.listen(this.R,"action",nL).listen(this.J,"action",nL).listen(this,"action",this.TYa,!0);this.R.St();this.J.St()};w.TYa=function(a){a=a.target;a.getParent()==this.H?(this.H.va(!1),uRg(this,a.Fa(),0)):a.getParent()==this.F&&(this.F.va(!1),vRg(this,a.Fa()))};
function tRg(a,b,c){b=new MQ(c,b,a.oa());b.va(!0);a.aa.listen(b,"enter",z(a.uub,a,c));return b}w.uub=function(a){BO(this.ia,a,"assertive")};function uRg(a,b,c){a.W=b;for(a.R.$B(a.V.data.Pf[b]);a.F.ey();)a.F.$o(0,!0).dispose();b=a.V.data.D[b];for(var d=0;d<b.length;d++){var e=tRg(a,d,b[d]);a.F.La(e,!0)}vRg(a,c)}function vRg(a,b){a.ea=b;a.J.$B(a.V.data.D[a.W][b]);a.J.va(!0);a.dispatchEvent(new rRg(a.W,b))}w.Nh=p("W");w.Aa=function(){ge(this.aa);S.prototype.Aa.call(this)};function wRg(a,b){sRg.call(this,a,b);this.vg(b||null);this.D=new RQ(this.oa());this.O=new xY("Categories",this.D,this.oa())}x(wRg,sRg);wRg.prototype.za=function(){sRg.prototype.za.call(this);this.D.render();for(var a in xRg){var b=xRg[a];b=tRg(this,b,yRg[b]);this.D.La(b,!0);b.va(!1)}this.Mh(this.O,0,!0);this.O.va(!1);this.ma=new TW(this.D);gl(this.D.ga(),"goog-char-picker-menu");R(this.D.ga(),!1)};
wRg.prototype.Ea=function(){sRg.prototype.Ea.call(this);this.aa.listen(this.O,"action",nL).listen(this.D,"action",this.na,!0)};wRg.prototype.na=function(a){a=a.target.Fa();zRg(this,Number(a))};function zRg(a,b){a.O.$B(yRg[b]);ARg(a,b);0!=b?(a.R.va(!1),a.J.va(!1)):(a.R.va(!0),a.J.va(!0));a.dispatchEvent(new qRg(b))}function ARg(a,b){a.O.va(!0);(b=a.D.Lb(b))&&b.va(!0);(b=a.D.Lb(0))&&b.va(!0)}wRg.prototype.Aa=function(){ge(this.ma);ge(this.D);ge(this.O);sRg.prototype.Aa.call(this)};
var xRg={BNb:0,GPb:1,oPb:2},yRg={0:"Categories",1:"Search Results",2:"Recent characters"};function BRg(a){pe.call(this,"yj");this.query=a}x(BRg,pe);function CRg(){C.call(this);this.D=new y_e(DRg)}x(CRg,C);CRg.prototype.Aa=function(){ge(this.D);C.prototype.Aa.call(this)};var DRg=Zb(Wb("//i18n-cloud.appspot.com/csearch"));function ERg(a,b){pe.call(this,"vj");this.value=a;this.anchor=b}x(ERg,pe);function FRg(a,b,c,d,e){S.call(this,d);this.vg(e||null);this.W=b||12;this.R=c||10;this.D=[];this.O=[];this.H=new Ke(this);this.V=a;this.start=0;this.F=-1}x(FRg,S);w=FRg.prototype;w.za=function(){S.prototype.za.call(this);this.J=new S(this.oa());this.La(this.J,!0)};w.Ea=function(){S.prototype.Ea.call(this);gl(this.J.ga(),"goog-char-picker-grid");this.H.listen(this.J,"action",this.UYa)};
w.Dh=function(a){var b=!1;if(37==a.keyCode)b=GRg(this,0,-1);else if(39==a.keyCode)b=GRg(this,0,1);else if(38==a.keyCode)b=GRg(this,-1,0);else if(40==a.keyCode)b=GRg(this,1,0);else if(13==a.keyCode)0<=this.F?(b=this.D[this.F],a=b.Fa(),this.dispatchEvent(new gRg(a)),b.Ig(!0),b.ga().focus(),b=!0):b=!1;else if(27==a.keyCode)0<=this.F&&(this.D[this.F].Ig(!1),this.F=-1);else if(9==a.keyCode)for(a=0;a<this.D.length;a++)this.D[a].Ig(!1);return b};
w.kE=function(a){0<=this.F&&this.D[this.F].Ig(!1);this.F=Ba(this.D,a);a.Ig(!0);a.ga().focus();this.dispatchEvent(new ERg(a.Fa(),a.ga()))};function HRg(a){a.D&&0<a.D.length&&a.kE(a.D[0])}w.bJa=function(a){a=a.target;for(var b=0;b<this.D.length;b++)this.D[b].Ig(!1);this.kE(a)};w.cJa=function(){0<=this.F&&this.D[this.F].Ig(!1);this.F=-1};w.UYa=function(a){a=a.target;var b=a.Fa();b&&(this.dispatchEvent(new gRg(b)),this.kE(a),a.ga().focus())};
function IRg(a,b){a.va(!0);Rd(a.ga(),!0);a.Ig(!1);a.hb(b);Qd(a.ga(),b);a.ga().setAttribute("char",b)}function JRg(a){return"de"==Q9c()?Fa(a,function(b){return!b.match(KRg)}):a}
w.update=function(a,b){for(var c=0,d;d=this.D[c++];)this.H.tc(d,"enter",this.bJa),this.H.tc(d,"leave",this.cJa);a=a||this.O;this.V&&(a=this.V(a));this.O=a=JRg(a);this.start=b=b||0;c=Math.min(a.length-b,this.D.length);for(d=0;d<c;d++)IRg(this.D[d],a[d+b]);for(d=c;d<this.D.length;d++){var e=this.D[d];e.Ig(!1);Qd(e.ga(),"");e.va(!1)}for(;c<a.length-b;c++)d=new OO(" ",PO.Ta(),this.oa()),NO(d,32),this.J.La(d,!0),d.va(!1),d.ga().removeAttribute("role"),this.D.push(d),IRg(d,a[c+b]);for(a=0;b=this.D[a++];)this.H.listen(b,
"enter",this.bJa),this.H.listen(b,"leave",this.cJa)};function GRg(a,b,c){var d=0;0<=a.F&&(d=a.F+c+b*a.R);c=Math.min(a.O.length-a.start,a.D.length);0<=d&&d<c&&(0<=a.F&&a.D[a.F].Ig(!1),a.F=d,d=a.D[d],d.ga().focus(),a.kE(d));0==b?b=!0:(d=a.J.ga(),d=a.O.length/a.R*(d.scrollTop/d.scrollHeight),c=d+a.W,a=a.F/a.R,b=(b=0>b)&&a<=d||!b&&a>=c?!1:!0);return b}w.Aa=function(){ge(this.H);he(this.D);ge(this.J);S.prototype.Aa.call(this)};var KRg=/[\u0fd5\u5350]/g;function LRg(a,b,c){S.call(this,b);this.vg(c||null);this.F=pRg();this.D=new FRg(a,12,10,this.oa(),this)}x(LRg,S);LRg.prototype.za=function(){S.prototype.za.call(this);this.D.render(this.ga())};LRg.prototype.eR=function(a){this.D.update(void 0,Math.max(a-40,0));window.setTimeout(z(this.H,this,a),0)};LRg.prototype.H=function(a){var b=this.D;(a=b.D[a-b.start])&&this.D.kE(a)};LRg.prototype.Aa=function(){ge(this.D);S.prototype.Aa.call(this)};function MRg(a,b,c){wV.call(this,a,b,c)}A(MRg,wV);w=MRg.prototype;w.a8a=!1;w.s0=!1;w.Dn=function(){MRg.kb.Dn.call(this);this.ia=SI(Bm(this.ga()));this.anchor&&(this.ua=SI(Bm(this.anchor)));this.s0=this.a8a;ue(this.oa().Pb(),"mousemove",this.zN,!1,this)};w.Tj=function(){Ae(this.oa().Pb(),"mousemove",this.zN,!1,this);this.ua=this.ia=null;this.s0=!1;MRg.kb.Tj.call(this)};
w.dZ=function(a){if(this.ma){var b=ym(this.ga()),c=Am(this.ga());return b.x-this.ma.left<=a.x&&a.x<=b.x+c.width+this.ma.right&&b.y-this.ma.top<=a.y&&a.y<=b.y+c.height+this.ma.bottom}return MRg.kb.dZ.call(this,a)};function NRg(a,b){if(a.ua&&a.ua.contains(b)||a.dZ(b))return!0;a=a.O;return!!a&&a.dZ(b)}w.eIa=function(a){this.R=void 0;a!=this.anchor||NRg(this,this.eh)||this.Bm||this.O&&this.O.Bm||Pc&&0==this.eh.x&&0==this.eh.y||this.va(!1)};
w.zN=function(a){var b=this.isVisible();if(this.ia){var c=Xd(this.oa());c=new id(a.clientX+c.x,a.clientY+c.y);NRg(this,c)?b=!1:this.s0&&(b=dRg(this.ia,c)>=dRg(this.ia,this.eh))}if(b){if(this.i0(),this.Bm=null,b=this.O)b.Bm=null}else 3==this.getState()&&this.fK();MRg.kb.zN.call(this,a)};w.Lla=function(){this.Bm!=this.ga()&&(this.s0=!1,this.Bm=this.ga())};w.oka=function(){return this.s0?100:MRg.kb.oka.call(this)};function ORg(a,b,c,d){wV.call(this,null,null,c);"function"===typeof a?this.pma=a:this.Ca=a;this.Pa=0!=b;this.xa=[];this.Ga=d||(c?c.Pb():document);ue(this.Ga,"mouseover",this.fGa,!1,this)}A(ORg,MRg);w=ORg.prototype;w.Aa=function(){ORg.kb.Aa.call(this);Ae(this.Ga,"mouseover",this.fGa,!1,this)};w.pma=function(a){return a.tagName in this.Ca&&!!a.getAttribute(this.Ca[a.tagName])};
w.fGa=function(a){if(a=a.target)this.pma(a)?(this.setPosition(null),PRg(this,a)):this.Pa&&(a=Td(a,z(this.pma,this),!1,this.Ra))&&(this.setPosition(null),PRg(this,a))};function PRg(a,b){if(b==a.H)a.fK();else if(b!=a.anchor){if(1==a.getState()||4==a.getState())Kid(a),QRg(a);var c=new RRg("trigger",a,b,void 0);a.rB().contains(b)||(xV(a,b),a.xa.push(b));a.anchor=b;a.dispatchEvent(c)?(c=a.Pc(),Nid(a,b,c)):QRg(a)}}function SRg(a,b){if(b){var c=Ba(a.xa,b);-1!=c&&(Iid(a,b),a.xa.splice(c,1))}}
function QRg(a){a.dispatchEvent(new RRg("canceltrigger",a,a.anchor||null));SRg(a,a.anchor);delete a.anchor}w.Tj=function(){ORg.kb.Tj.call(this);null!=this.H&&SRg(this,this.H);this.H=null};w.Kp=function(a){var b=Mid(this,a.target);b&&b!=this.anchor?PRg(this,b):ORg.kb.Kp.call(this,a)};w.qQ=function(a){var b=this.anchor,c=this.getState();ORg.kb.qQ.call(this,a);c==this.getState()||1!=c&&4!=c||(this.anchor=b,QRg(this))};
w.Nda=function(a,b){ORg.kb.Nda.call(this,a,b);this.isVisible()?(a!=this.H&&SRg(this,this.H),this.H=a):(Kid(this),QRg(this))};function RRg(a,b,c,d){pe.call(this,a,b);this.anchor=c;this.data=d}A(RRg,pe);function TRg(a){S.call(this,a);this.J=new Ke(this);this.H=pRg()}x(TRg,S);TRg.prototype.za=function(){S.prototype.za.call(this);var a=this.oa();this.R=a.za("DIV","goog-char-picker-char-zoom");this.F=a.za("DIV","goog-char-picker-name");this.O=a.za("DIV","goog-char-picker-unicode");var b=a.za("DIV",void 0,this.R,this.F,this.O);R(b,!1);gl(b,"goog-char-picker-hovercard");this.D=new ORg({DIV:"char"},void 0,a);this.D.Vy(b);this.D.className="goog-char-picker-hovercard"};
TRg.prototype.Ea=function(){S.prototype.Ea.call(this);var a=iRg(this.H.D,":2%C^O80V1H2s2G40Q%s0");this.W=new Set(a);this.J.listen(this.D,"beforeshow",this.V)};TRg.prototype.V=function(){var a=this.D;a=a.H||a.anchor;var b=a.getAttribute("char");b&&URg(this,b,a)};function URg(a,b,c){Qd(a.R,VRg(a,b));Qd(a.O,"U+"+eRg(Cef(b,0).toString(16).toUpperCase()));Qd(a.F,"");a.H.F.getName(b,function(d){var e="U+"+eRg(Cef(b,0).toString(16).toUpperCase());d&&c&&(Qd(a.F,d),nC(c,"label",d+" "+e),c.focus())})}
function VRg(a,b){return a.W.has(b)?"\u00a0":b}TRg.prototype.Aa=function(){ge(this.D);ge(this.J);S.prototype.Aa.call(this)};function WRg(a,b){HQ.call(this,void 0,void 0,a);this.vg(b||null);this.H=new Ke(this);this.F=null;this.D=new w_e(this.oa().Pb(),this.oa(),this)}x(WRg,HQ);w=WRg.prototype;w.za=function(){HQ.prototype.za.call(this);var a=this.oa();this.D.render(this.ga());var b=a.za("DIV",["ita-cp-backspace-img","ita-kd-img"]);this.F=a.za("DIV",["ita-cp-backspace","ita-hwt-button","ita-hwt-jfk"]);a.appendChild(this.F,b);a.appendChild(this.ga(),this.F);R(this.F,!1)};
w.Ea=function(){HQ.prototype.Ea.call(this);this.D.setSize(257,295);KQ(this,!1);this.Hu=!1;this.H.listen(this.F,"mousedown",this.VYa).listen(this.ga(),"mousedown",this.d7a,!0).listen(this.D,"Pf",this.WYa);gl(this.ga(),"ita-cp-hwt-hint");var a=this.D;a.D.font=20*a.H+"px aria,sans-serif";a.D.fontWeight="bold";a.D.fillStyle="#CCC";a.D.fillText("Draw a symbol here",30*a.H,120*a.H)};w.WYa=function(){R(this.F,!0)};w.d7a=function(){this.$la&&(this.D.reset(),hl(this.ga(),"ita-cp-hwt-hint"),this.$la=!1)};
w.VYa=function(){this.reset();this.dispatchEvent(new pe("wj"))};w.reset=function(){R(this.F,!1);this.$la||this.D.reset()};w.Aa=function(){ge(this.D);ge(this.H);HQ.prototype.Aa.call(this)};w.$la=!0;function XRg(a,b){S.call(this,a);this.vg(b||null);this.H="";this.input=new ER("Search by keyword (e.g. arrow) or codepoint");this.F=new Ke(this);this.D=new Ge(200)}x(XRg,S);w=XRg.prototype;w.za=function(){S.prototype.za.call(this);var a=this.oa(),b=this.ga();gl(b,"ita-cp-search");var c=a.za("DIV","ita-cp-lens");a.appendChild(b,c);this.input.render(b);gl(this.input.ga(),"ita-cp-input");nC(this.input.ga(),"label","Search by keyword (e.g. arrow) or codepoint")};
w.Ea=function(){S.prototype.Ea.call(this);this.Ag=new CO(this.input.ga());this.F.listen(this.Ag,"key",this.YYa).listen(this.D,"tick",this.ZYa).listen(this.input.ga(),"focus",this.$z).listen(this.input.ga(),"blur",this.XYa).listen(this.ga(),"mousedown",this.Eub)};w.Eub=function(){this.input.ga().focus()};w.ZYa=function(){var a=this.input.Fa();this.H!=a&&YRg(this)};w.$z=function(){gl(this.ga(),"ita-cp-focus")};w.XYa=function(){hl(this.ga(),"ita-cp-focus")};
w.YYa=function(a){if(13==a.keyCode)return this.D.stop(),YRg(this),!0;this.D.start();return!1};function YRg(a){var b=a.input.Fa();a.H=b;a.dispatchEvent(new BRg(b))}w.focus=function(){this.input.ga().focus()};w.reset=function(){this.input.reset()};w.Aa=function(){ge(this.input);ge(this.D);ge(this.F);S.prototype.Aa.call(this)};function ZRg(a,b,c){SM.call(this,void 0,void 0,a);this.vg(b||null);this.W=new Ke(this);this.V=null;this.H=new XRg(a,this);this.D=null;this.ea=c||Qb;Lsc(this,!1);WM(this,null)}x(ZRg,SM);w=ZRg.prototype;w.Hz=t(!0);
w.za=function(){SM.prototype.za.call(this);var a=this.oa();gl(this.ga(),"ita-cp-whole-pad");this.Qc("Insert special characters");var b=this.tb();this.D=new wRg(a,this);this.D.render(b);gl(this.D.ga(),"ita-cp-menubar");var c=a.za("DIV",["ita-cp-cell","ita-cp-left-cell"]);a.appendChild(b,c);var d=a.appendChild,e=this.oa();this.R=e.za("DIV",{"class":"ita-cp-charpicker"});e.appendChild(this.tb(),this.R);this.F=new LRg(this.ea,e,this);this.F.render(this.R);d.call(a,c,this.R);c=a.za("DIV",["ita-cp-cell",
"ita-cp-right-cell"]);a.appendChild(b,c);this.H.render();a.appendChild(c,this.H.ga());b=a.appendChild;this.aa=this.oa().za("DIV",{"class":"ita-cp-hwt"});this.J=new WRg(this.oa(),this);this.J.render(this.aa);b.call(a,c,this.aa)};
w.Ea=function(){SM.prototype.Ea.call(this);var a=this.ga(),b=Am(a),c=iI(this.oa());a.style.left=Math.round((c.width-b.width)/2)+"px";a.style.top=Math.round(c.height-b.height)+"px";this.V=new j_e(this.ga(),this.ga());this.W.listen(this.D,"sj",this.ftb).listen(this,"uj",this.$Ya).listen(this.V,"start",this.aZa).listen(this.ga(),"keydown",this.Qm).listen(this,"vj",this.eub);uRg(this.D,0,0)};w.eub=function(a){if(this.O){var b=this.O,c=a.anchor;URg(b,a.value,c);b.D.setPosition(new Qid(c));PRg(b.D,c)}};
w.Qm=function(a){var b=!1,c=this.F.D;a:{var d=this.D;for(var e=d.fc()-1;0<=e;e--){var f=d.Lb(e);if(f.isVisible()){d=f;break a}}d=null}a.target==Ksc(this)&&32==a.keyCode?(this.dispatchEvent(new pe("tj")),b=!0):9==a.keyCode&&a.target==this.H.input.ga()&&a.shiftKey?(HRg(c),b=!0):9==a.keyCode&&d&&a.target==d.ga()&&!a.shiftKey&&(HRg(c),b=!0);this.oa().iX(a.target,c.ga())==c.ga()&&(b=c.Dh(a),9==a.keyCode&&(a.shiftKey?d.ga().focus():this.H.focus(),b=!0));b&&(a.preventDefault(),a.stopPropagation())};
w.aZa=function(a){a=a.tG.target;var b=this.oa().iX(a,this.F.ga());if(b==this.F.ga())return!1;b=this.oa().iX(a,this.J.ga());if(b==this.J.ga())return!1;b=this.oa().iX(a,this.H.ga());if(b==this.H.ga())return!1;b=this.oa().iX(a,this.D.ga());return b==this.D.ga()?!1:!0};w.ftb=function(a){var b=this.F;a=b.F.data.F[a.category][a.D];var c=iRg(b.F.D,a),d=b.F.F;d.F.sd()&&d.F.abort();d.O&&Ee(d.O);var e=z(d.W,d);d.O=ye(d.F,"complete",e);mRg(d,"b88",a,d.F);b.D.update(c)};w.$Ya=function(){this.J.reset()};
w.va=function(a){SM.prototype.va.call(this,a);a?(this.H.focus(),this.O=new TRg,this.O.render()):(this.J.reset(),this.H.reset(),ge(this.O),this.O=null)};w.eR=function(a){this.F.eR(a)};w.Nh=function(){return this.D.Nh()};w.Wc=h();w.Aa=function(){ge(this.F);ge(this.J);ge(this.V);ge(this.W);ge(this.O);SM.prototype.Aa.call(this)};function $Rg(a,b,c){Fe.call(this);this.D=new ZRg(b,this,c);this.R=new Ke(this);b=this.F=new m_e(void 0,100);b.H.itc="und-t-i0-handwrit";b.W=b.D["und-t-i0-handwrit"];this.F.O="universal";this.F.H.app="hwtcharpicker";this.V=new CRg;pRg();this.J=a||[];this.O=[];this.R.listen(this.D,"uj",this.dZa).listen(this.D,"yj",this.qvb).listen(this.D,"Pf",this.eZa).listen(this.F,"Gf",this.fZa).listen(this.D,"xj",this.Ytb).listen(this.D,"tj",this.cZa).listen(this.D,"wj",this.bZa)}x($Rg,Fe);w=$Rg.prototype;
w.init=function(){this.Lf||(this.D.render(),this.Lf=!0)};w.gZa=ba("H");w.bZa=function(){q_e(this.F);o_e(this.F,null)};w.dZa=function(a){this.H.LF();this.H.Ju(a.D,a.back);a.D&&a.D.charCodeAt(0)&&!Na(this.J,a.D)&&this.J.unshift(a.D);0<this.J.length&&ARg(this.D.D,2);this.LW&&(p_e(this.F,a.D,"selected"),o_e(this.F,null))};w.cZa=function(){this.D.va(!1)};w.va=function(a){if(a||this.Lf)this.init(),this.D.va(a)};w.isVisible=function(){return this.D.isVisible()};
w.fZa=function(a){this.LW=!0;this.O=a.D;zRg(this.D.D,1)};function aSg(a){var b=a.D.J.D,c=Ha(b.R,function(e){return[Ha(e,function(f){return f.x}),Ha(e,function(f){return f.y}),Ha(e,function(f){return f.time})]}),d;a.H&&(d=a.H.It(20));n_e(a.F,c,b.Ab(),b.yb(),d)}w.eZa=function(){aSg(this)};w.qvb=function(a){this.LW=!1;if(a.query){var b=z(this.xmb,this);this.V.D.send({q:a.query,p:"name"},b,void 0)}else zRg(this.D.D,0)};
w.xmb=function(a){var b=[],c;for(c in a)b.push(fRg(parseInt(c,16)));this.O=b;zRg(this.D.D,1)};w.Ytb=function(a){0==a.D?(this.LW=!1,a=this.D.Nh(),uRg(this.D.D,a,this.D.D.ea)):1==a.D?this.D.F.D.update(this.O):2==a.D&&(this.LW=!1,this.D.F.D.update(this.J))};w.Aa=function(){ge(this.R);ge(this.F);ge(this.V);Fe.prototype.Aa.call(this)};function bSg(a,b,c){return new $Rg(a,b,c)}w.Lf=!1;w.LW=!1;xf(sf(),"specialcharacters");function cSg(){rf.apply(this,arguments)}x(cSg,rf);cSg.prototype.D=function(){return bSg};VH(uf("specialcharacters"),cSg);vf(sf());
