[1153:1153:0405/034126.862301:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card0 in 4 ms with 1 attempt(s)
[1153:1471:0405/034127.380042:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1481:1494:0405/074127.409788:VERBOSE1:drm_device_manager.cc(59)] Primary DRM device added: /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[1153:1471:0405/034127.480839:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1471:0405/034127.581378:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1471:0405/034127.682130:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034127.782521:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034127.882883:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034127.899407:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
[1153:1473:0405/034127.983267:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034128.038471:VERBOSE1:modeller_impl.cc(357)] Auto screen brightness model dir: /home/chronos/Default/autobrightness
[1153:1153:0405/034128.078942:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card0
[1153:1153:0405/034128.081743:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card1
[1153:1454:0405/034128.082995:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card1 in 0 ms with 1 attempt(s)
[1153:1472:0405/034128.084744:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034128.087883:VERBOSE1:tablet_mode_controller.cc(479)] Lid event received: 0
[1153:1153:0405/034128.087974:VERBOSE1:tablet_mode_controller.cc(493)] Tablet mode event received: 2
[1153:1511:0405/034128.185465:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034128.218916:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1153:1472:0405/034128.285821:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034128.334495:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.334583:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034128.334634:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.335811:VERBOSE2:existing_user_controller.cc(1430)] Autologin account in prefs: 
[1153:1153:0405/034128.335898:VERBOSE2:existing_user_controller.cc(1451)] PublicSession autologin user not found
[1153:1153:0405/034128.335944:VERBOSE2:existing_user_controller.cc(1464)] ARC Kiosk autologin user not found
[1153:1153:0405/034128.336018:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1153:1153:0405/034128.336078:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.336125:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034128.336168:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034128.340021:VERBOSE1:component_updater_service.cc(91)] CrxUpdateService starting up. First update attempt will take place in 360 seconds. Next update attempt will take place in 18000 seconds. 
[1153:1153:0405/034128.348545:VERBOSE1:tablet_mode_controller.cc(561)] Touchpad device configuration changed.
[1153:1454:0405/034128.387102:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1511:0405/034128.489109:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1475:0405/034128.590681:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1475:0405/034128.705121:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1481:1494:0405/074128.719216:VERBOSE1:drm_device_manager.cc(54)] Could not initialize DRM device for /sys/devices/platform/vgem/drm/card1
[1153:1475:0405/034128.808582:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1511:0405/034128.914669:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1471:0405/034129.023980:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1471:0405/034129.128445:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034129.197920:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M80, around February 2020. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source:  (0)
[1153:1455:0405/034129.259236:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034129.310624:ERROR:device_event_log_impl.cc(162)] [03:41:29.310] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1153:1153:0405/034129.311396:ERROR:device_event_log_impl.cc(162)] [03:41:29.311] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1153:1475:0405/034129.479476:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1475:0405/034129.580894:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1475:0405/034129.682059:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1475:0405/034129.791640:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034129.856877:WARNING:CONSOLE(442)] "document.registerElement is deprecated and will be removed in M80, around February 2020. Please use window.customElements.define instead. See https://www.chromestatus.com/features/4642138092470272 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-micro-extracted.js (442)
[1153:1475:0405/034129.893880:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1871:0405/034129.994762:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1871:0405/034130.095324:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034130.109244:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1153:1153:0405/034130.109340:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109392:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1153:1153:0405/034130.109435:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109508:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034130.109547:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1153:1153:0405/034130.160819:ERROR:device_event_log_impl.cc(162)] [03:41:30.160] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1153:1153:0405/034130.176938:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1153:1871:0405/034130.196748:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1871:0405/034130.299119:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1481:1494:0405/074130.382669:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=1366x768
[1153:1475:0405/034130.401777:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1455:0405/034130.507270:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034130.608278:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034130.709138:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1455:0405/034130.809456:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034130.909886:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.011157:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.111573:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034131.143328:WARNING:CONSOLE(2083)] "Element.createShadowRoot is deprecated and will be removed in M80, around February 2020. Please use Element.attachShadow instead. See https://www.chromestatus.com/features/4507242028072960 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-mini-extracted.js (2083)
[1153:1472:0405/034131.212076:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.312365:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.412676:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.513978:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.614393:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.716164:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.816729:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034131.917248:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034132.017728:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034132.118184:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034132.218599:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034132.319398:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1153:0405/034132.331247:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1153:1153:0405/034132.355965:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1153:1472:0405/034132.419772:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1153:1472:0405/034132.419857:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1153:1153:0405/034132.510546:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1481:1494:0405/074133.738477:WARNING:screen_manager.cc(112)] Display controller (crtc=39) already present.
[1481:1494:0405/074133.739512:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=0x0
[1153:1153:0405/034134.295566:WARNING:chrome_browsing_data_remover_delegate.cc(1032)] Failed to find user for current profile.
[1153:1153:0405/034134.307634:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1153:1153:0405/034134.307712:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1153:1458:0405/034134.469846:ERROR:browser_process_sub_thread.cc(203)] Waited 6 ms for network service
[1153:1153:0405/034134.515609:VERBOSE1:component_updater_service.cc(108)] CrxUpdateService stopping
[1153:1153:0405/034134.516328:WARNING:pref_notifier_impl.cc(36)] Pref observer for media_router.cast_allow_all_ips found at shutdown.
[1153:1153:0405/034134.516379:WARNING:pref_notifier_impl.cc(36)] Pref observer for browser.relaunch_heads_up_period found at shutdown.
[1153:1153:0405/034134.516408:WARNING:pref_notifier_impl.cc(36)] Pref observer for browser.relaunch_notification_period found at shutdown.
