[1165:1165:0405/010846.679633:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card0 in 4 ms with 1 attempt(s)
[1165:1491:0405/010847.202459:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1499:1513:0405/050847.238993:VERBOSE1:drm_device_manager.cc(59)] Primary DRM device added: /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[1165:1491:0405/010847.302918:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010847.403375:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010847.503777:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1489:0405/010847.604172:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010847.679803:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
[1165:1493:0405/010847.705158:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010847.802767:VERBOSE1:modeller_impl.cc(357)] Auto screen brightness model dir: /home/chronos/Default/autobrightness
[1165:1530:0405/010847.837120:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010847.854727:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card0
[1165:1165:0405/010847.857347:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card1
[1165:1530:0405/010847.857613:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card1 in 0 ms with 1 attempt(s)
[1165:1165:0405/010847.860555:VERBOSE1:tablet_mode_controller.cc(479)] Lid event received: 0
[1165:1165:0405/010847.860628:VERBOSE1:tablet_mode_controller.cc(493)] Tablet mode event received: 2
[1165:1491:0405/010847.938112:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010847.984016:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1165:1489:0405/010848.038828:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010848.101677:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.101762:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010848.101805:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.103262:VERBOSE2:existing_user_controller.cc(1430)] Autologin account in prefs: 
[1165:1165:0405/010848.103346:VERBOSE2:existing_user_controller.cc(1451)] PublicSession autologin user not found
[1165:1165:0405/010848.103391:VERBOSE2:existing_user_controller.cc(1464)] ARC Kiosk autologin user not found
[1165:1165:0405/010848.103447:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1165:1165:0405/010848.103491:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.103538:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010848.103580:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010848.104280:VERBOSE1:component_updater_service.cc(91)] CrxUpdateService starting up. First update attempt will take place in 360 seconds. Next update attempt will take place in 18000 seconds. 
[1165:1165:0405/010848.114260:VERBOSE1:tablet_mode_controller.cc(561)] Touchpad device configuration changed.
[1165:1474:0405/010848.141868:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1472:0405/010848.244131:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1473:0405/010848.367627:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1473:0405/010848.468541:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1499:1513:0405/050848.478950:VERBOSE1:drm_device_manager.cc(54)] Could not initialize DRM device for /sys/devices/platform/vgem/drm/card1
[1165:1472:0405/010848.591566:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1473:0405/010848.707679:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1473:0405/010848.821569:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010848.928882:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1472:0405/010849.030021:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1472:0405/010849.130448:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010849.240721:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1530:0405/010849.345082:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2101:0405/010849.470920:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010849.578102:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1474:0405/010849.684803:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010849.731355:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M80, around February 2020. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source:  (0)
[1165:1165:0405/010849.765222:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1165:1165:0405/010849.765319:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765371:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1165:1165:0405/010849.765415:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765488:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010849.765528:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1165:1165:0405/010849.767910:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1499:1513:0405/050849.799729:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=1366x768
[1165:2100:0405/010849.819359:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010849.823348:ERROR:device_event_log_impl.cc(162)] [01:08:49.823] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1165:2057:0405/010849.921329:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010850.021715:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010850.122104:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1491:0405/010850.222597:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010850.289262:ERROR:device_event_log_impl.cc(162)] [01:08:50.289] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1165:1165:0405/010850.289455:ERROR:device_event_log_impl.cc(162)] [01:08:50.289] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1165:2102:0405/010850.323947:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2101:0405/010850.424980:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010850.441568:WARNING:CONSOLE(442)] "document.registerElement is deprecated and will be removed in M80, around February 2020. Please use window.customElements.define instead. See https://www.chromestatus.com/features/4642138092470272 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-micro-extracted.js (442)
[1165:1489:0405/010850.525376:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1489:0405/010850.625685:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2101:0405/010850.726074:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010850.825646:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1165:1489:0405/010850.826420:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2097:0405/010850.927641:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1489:0405/010851.027985:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1489:0405/010851.128358:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.230518:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.332094:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.432627:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:1165:0405/010851.481568:WARNING:CONSOLE(2083)] "Element.createShadowRoot is deprecated and will be removed in M80, around February 2020. Please use Element.attachShadow instead. See https://www.chromestatus.com/features/4507242028072960 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-mini-extracted.js (2083)
[1165:2098:0405/010851.533164:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.633648:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.734189:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.834769:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010851.935313:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010852.035901:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010852.136461:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010852.237171:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1165:2098:0405/010852.237242:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1165:1165:0405/010852.616189:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1165:1165:0405/010852.639321:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1165:1165:0405/010852.773064:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1499:1513:0405/050857.137861:WARNING:screen_manager.cc(112)] Display controller (crtc=39) already present.
[1499:1513:0405/050857.138680:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=0x0
[1165:1165:0405/010857.687621:WARNING:chrome_browsing_data_remover_delegate.cc(1032)] Failed to find user for current profile.
[1165:1165:0405/010857.695829:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1165:1165:0405/010857.695905:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1165:1476:0405/010857.844810:ERROR:browser_process_sub_thread.cc(203)] Waited 5 ms for network service
[1165:1165:0405/010857.906829:VERBOSE1:component_updater_service.cc(108)] CrxUpdateService stopping
[1165:1165:0405/010857.907867:WARNING:pref_notifier_impl.cc(36)] Pref observer for media_router.cast_allow_all_ips found at shutdown.
[1165:1165:0405/010857.907922:WARNING:pref_notifier_impl.cc(36)] Pref observer for browser.relaunch_heads_up_period found at shutdown.
[1165:1165:0405/010857.907952:WARNING:pref_notifier_impl.cc(36)] Pref observer for browser.relaunch_notification_period found at shutdown.
