[1206:1206:0405/011544.742822:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card0 in 3 ms with 1 attempt(s)
[1206:1482:0405/011545.274834:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1492:1507:0405/051545.302318:VERBOSE1:drm_device_manager.cc(59)] Primary DRM device added: /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[1206:1482:0405/011545.375272:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1482:0405/011545.475919:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1485:0405/011545.576260:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1484:0405/011545.676740:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1485:0405/011545.779227:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011545.785474:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
[1206:1482:0405/011545.880287:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011545.937027:VERBOSE1:modeller_impl.cc(357)] Auto screen brightness model dir: /home/chronos/Default/autobrightness
[1206:1483:0405/011545.980726:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011545.985258:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card0
[1206:1206:0405/011545.987808:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card1
[1206:1483:0405/011545.988145:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card1 in 0 ms with 1 attempt(s)
[1206:1206:0405/011545.991117:VERBOSE1:tablet_mode_controller.cc(479)] Lid event received: 0
[1206:1206:0405/011545.991189:VERBOSE1:tablet_mode_controller.cc(493)] Tablet mode event received: 2
[1206:1483:0405/011546.081546:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011546.097926:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1206:1528:0405/011546.181942:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011546.206680:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011546.206765:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1206:1206:0405/011546.206808:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011546.208202:VERBOSE2:existing_user_controller.cc(1430)] Autologin account in prefs: 
[1206:1206:0405/011546.208284:VERBOSE2:existing_user_controller.cc(1451)] PublicSession autologin user not found
[1206:1206:0405/011546.208337:VERBOSE2:existing_user_controller.cc(1464)] ARC Kiosk autologin user not found
[1206:1206:0405/011546.208399:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1206:1206:0405/011546.208463:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011546.208511:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1206:1206:0405/011546.208556:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011546.212700:VERBOSE1:component_updater_service.cc(91)] CrxUpdateService starting up. First update attempt will take place in 360 seconds. Next update attempt will take place in 18000 seconds. 
[1206:1206:0405/011546.234083:VERBOSE1:tablet_mode_controller.cc(561)] Touchpad device configuration changed.
[1206:1483:0405/011546.283227:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011546.383813:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011546.493065:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1492:1507:0405/051546.584068:VERBOSE1:drm_device_manager.cc(54)] Could not initialize DRM device for /sys/devices/platform/vgem/drm/card1
[1206:1483:0405/011546.593943:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011546.734909:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1465:0405/011546.844202:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011546.944770:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1528:0405/011547.064117:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1486:0405/011547.164969:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1486:0405/011547.265939:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1484:0405/011547.377318:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1484:0405/011547.485097:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1484:0405/011547.586847:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1486:0405/011547.687310:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1486:0405/011547.790516:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1486:0405/011547.903732:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1484:0405/011548.011776:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1467:0405/011548.112370:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1467:0405/011548.212782:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011548.251324:ERROR:device_event_log_impl.cc(162)] [01:15:48.251] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/002/002
[1206:1206:0405/011548.251458:ERROR:device_event_log_impl.cc(162)] [01:15:48.251] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1206:1206:0405/011548.251542:ERROR:device_event_log_impl.cc(162)] [01:15:48.251] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1206:1206:0405/011548.252751:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M80, around February 2020. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source:  (0)
[1206:1206:0405/011548.258992:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1206:1206:0405/011548.259126:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011548.259175:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1206:1206:0405/011548.259218:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011548.259291:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1206:1206:0405/011548.259349:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1206:1206:0405/011548.269432:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1206:1206:0405/011548.274580:ERROR:device_event_log_impl.cc(162)] [01:15:48.274] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1206:1483:0405/011548.313227:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1492:1507:0405/051548.325392:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=1366x768
[1206:2249:0405/011548.413704:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011548.447154:WARNING:CONSOLE(442)] "document.registerElement is deprecated and will be removed in M80, around February 2020. Please use window.customElements.define instead. See https://www.chromestatus.com/features/4642138092470272 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-micro-extracted.js (442)
[1206:2249:0405/011548.514108:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2249:0405/011548.614756:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2249:0405/011548.715994:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1464:0405/011548.818860:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2249:0405/011548.921580:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1464:0405/011549.022282:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2249:0405/011549.122594:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2247:0405/011549.222912:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:2249:0405/011549.323445:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011549.424189:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011549.528959:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011549.629393:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011549.730124:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1206:0405/011549.798632:WARNING:CONSOLE(2083)] "Element.createShadowRoot is deprecated and will be removed in M80, around February 2020. Please use Element.attachShadow instead. See https://www.chromestatus.com/features/4507242028072960 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-mini-extracted.js (2083)
[1206:1483:0405/011549.830479:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011549.931220:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011550.031623:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011550.131962:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1206:1483:0405/011550.232464:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
                                                                                                                                                                                                                                                  