[1193:1193:0404/225153.697910:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card0 in 3 ms with 1 attempt(s)
[1193:1473:0404/225154.205151:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1483:1497:0405/025154.238427:VERBOSE1:drm_device_manager.cc(59)] Primary DRM device added: /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[1193:1473:0404/225154.305660:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1473:0404/225154.406079:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1473:0404/225154.506388:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1472:0404/225154.606949:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1473:0404/225154.712359:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225154.714667:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
[1193:1472:0404/225154.812841:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225154.851533:VERBOSE1:modeller_impl.cc(357)] Auto screen brightness model dir: /home/chronos/Default/autobrightness
[1193:1193:0404/225154.904111:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card0
[1193:1193:0404/225154.906634:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card1
[1193:1472:0404/225154.907087:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card1 in 0 ms with 1 attempt(s)
[1193:1193:0404/225154.909804:VERBOSE1:tablet_mode_controller.cc(479)] Lid event received: 0
[1193:1193:0404/225154.909880:VERBOSE1:tablet_mode_controller.cc(493)] Tablet mode event received: 2
[1193:1472:0404/225154.913250:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1472:0404/225155.013591:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225155.028974:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1193:1476:0404/225155.114604:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225155.175636:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.175722:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225155.175765:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.176914:VERBOSE2:existing_user_controller.cc(1430)] Autologin account in prefs: 
[1193:1193:0404/225155.177180:VERBOSE2:existing_user_controller.cc(1451)] PublicSession autologin user not found
[1193:1193:0404/225155.177227:VERBOSE2:existing_user_controller.cc(1464)] ARC Kiosk autologin user not found
[1193:1193:0404/225155.177294:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1193:1193:0404/225155.177345:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.177397:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225155.177441:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225155.178056:VERBOSE1:component_updater_service.cc(91)] CrxUpdateService starting up. First update attempt will take place in 360 seconds. Next update attempt will take place in 18000 seconds. 
[1193:1193:0404/225155.192653:VERBOSE1:tablet_mode_controller.cc(561)] Touchpad device configuration changed.
[1193:1473:0404/225155.216177:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1474:0404/225155.316555:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1514:0404/225155.472807:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1483:1497:0405/025155.577160:VERBOSE1:drm_device_manager.cc(54)] Could not initialize DRM device for /sys/devices/platform/vgem/drm/card1
[1193:1514:0404/225155.626693:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1451:0404/225155.748196:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1514:0404/225155.872990:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1473:0404/225155.973893:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1451:0404/225156.075822:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1476:0404/225156.178219:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225156.261095:ERROR:device_event_log_impl.cc(162)] [22:51:56.261] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1193:1193:0404/225156.270192:ERROR:device_event_log_impl.cc(162)] [22:51:56.270] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1193:1451:0404/225156.289891:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1451:0404/225156.390401:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:2068:0404/225156.648166:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1451:0404/225156.749859:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225156.768466:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M80, around February 2020. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source:  (0)
[1193:1193:0404/225156.878792:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1193:1193:0404/225156.878888:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.878945:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1193:1193:0404/225156.878988:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.879086:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225156.879150:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1193:2247:0404/225156.886274:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225156.911791:ERROR:device_event_log_impl.cc(162)] [22:51:56.911] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1193:1193:0404/225156.960391:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1193:1450:0404/225156.990310:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225157.091376:WARNING:CONSOLE(442)] "document.registerElement is deprecated and will be removed in M80, around February 2020. Please use window.customElements.define instead. See https://www.chromestatus.com/features/4642138092470272 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-micro-extracted.js (442)
[1193:1514:0404/225157.092339:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1514:0404/225157.196376:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1483:1497:0405/025157.225796:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=1366x768
[1193:1475:0404/225157.296971:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1475:0404/225157.397482:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1475:0404/225157.497971:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1475:0404/225157.598616:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225157.699984:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1544:0404/225157.801708:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1475:0404/225157.902036:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.005115:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.105754:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.206196:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1193:0404/225158.243080:WARNING:CONSOLE(2083)] "Element.createShadowRoot is deprecated and will be removed in M80, around February 2020. Please use Element.attachShadow instead. See https://www.chromestatus.com/features/4507242028072960 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-mini-extracted.js (2083)
[1193:1450:0404/225158.308827:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.409389:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.510298:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.611104:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.711507:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.811986:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225158.912487:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225159.013187:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225159.113595:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225159.214133:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1193:1450:0404/225159.214196:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1193:1193:0404/225159.359727:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1193:1193:0404/225159.377951:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1193:1193:0404/225159.512712:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1193:1193:0404/225202.947038:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1193:1193:0404/225202.949041:VERBOSE2:existing_user_controller.cc(1773)] DoLogin with a user type: 0
[1193:1193:0404/225202.949126:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1193:1193:0404/225202.949169:VERBOSE1:existing_user_controller.cc(596)] Setting flow from PerformLogin
[1193:1193:0404/225202.954455:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1193:1193:0404/225202.954526:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1193:1193:0404/225204.103446:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1193:1193:0404/225204.103660:WARNING:logging.cc(76)] Redirecting post-login logging to /home/chronos/user/log/chrome/
[1193:1193:0404/225204.186739:VERBOSE1:account_manager.cc(159)] AccountManager::Initialize
[1:1:0404/225227.686746:ERROR:chromeos_merge_session_loader_throttle.cc(75)] Merge session loader throttle timeout.
[1:13:0404/225228.431477:ERROR:chromeos_merge_session_loader_throttle.cc(75)] Merge session loader throttle timeout.
[1:1:0404/225251.345236:ERROR:chromeos_merge_session_loader_throttle.cc(75)] Merge session loader throttle timeout.
[1483:1497:0405/025252.309121:WARNING:screen_manager.cc(112)] Display controller (crtc=39) already present.
[1483:1497:0405/025252.311581:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=0x0
