[1215:1215:0405/034842.848634:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card0 in 4 ms with 1 attempt(s)
[1215:1494:0405/034843.358295:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1498:1514:0405/074843.370413:VERBOSE1:drm_device_manager.cc(59)] Primary DRM device added: /sys/devices/pci0000:00/0000:00:02.0/drm/card0
[1215:1494:0405/034843.458815:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1494:0405/034843.559200:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034843.659996:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1480:0405/034843.760922:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034843.844022:ERROR:input_method_manager_impl.cc(1088)] IMEEngine for "jkghodnilhceideoidjikpgommlajknk" is not registered
[1215:1495:0405/034843.861399:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1480:0405/034843.962157:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034843.964954:VERBOSE1:modeller_impl.cc(357)] Auto screen brightness model dir: /home/chronos/Default/autobrightness
[1215:1215:0405/034844.003971:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card0
[1215:1215:0405/034844.006221:VERBOSE1:drm_display_host_manager.cc(250)] Got display event ADD for /dev/dri/card1
[1215:1532:0405/034844.006510:VERBOSE1:drm_device_handle.cc(94)] Succeeded authenticating /dev/dri/card1 in 0 ms with 1 attempt(s)
[1215:1215:0405/034844.010489:VERBOSE1:tablet_mode_controller.cc(479)] Lid event received: 0
[1215:1215:0405/034844.010561:VERBOSE1:tablet_mode_controller.cc(493)] Tablet mode event received: 2
[1215:1533:0405/034844.062655:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034844.133532:ERROR:object_proxy.cc(619)] Failed to call method: org.chromium.OobeConfigRestore.ProcessAndGetOobeAutoConfig: object_path= /org/chromium/OobeConfigRestore: org.freedesktop.DBus.Error.ServiceUnknown: The name org.chromium.OobeConfigRestore was not provided by any .service files
[1215:1533:0405/034844.163045:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034844.241401:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.241529:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034844.241572:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.242953:VERBOSE2:existing_user_controller.cc(1430)] Autologin account in prefs: 
[1215:1215:0405/034844.243055:VERBOSE2:existing_user_controller.cc(1451)] PublicSession autologin user not found
[1215:1215:0405/034844.243104:VERBOSE2:existing_user_controller.cc(1464)] ARC Kiosk autologin user not found
[1215:1215:0405/034844.243162:VERBOSE2:existing_user_controller.cc(1509)] Stopping autologin timer that is not running
[1215:1215:0405/034844.243212:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.243258:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034844.243313:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034844.243902:VERBOSE1:component_updater_service.cc(91)] CrxUpdateService starting up. First update attempt will take place in 360 seconds. Next update attempt will take place in 18000 seconds. 
[1215:1215:0405/034844.259451:VERBOSE1:tablet_mode_controller.cc(561)] Touchpad device configuration changed.
[1215:1530:0405/034844.273788:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1530:0405/034844.374401:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034844.477642:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034844.586781:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1498:1514:0405/074844.693898:VERBOSE1:drm_device_manager.cc(54)] Could not initialize DRM device for /sys/devices/platform/vgem/drm/card1
[1215:1531:0405/034844.711109:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1493:0405/034844.876036:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034844.979230:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034845.079761:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1493:0405/034845.195082:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1532:0405/034845.295734:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1492:0405/034845.582344:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034845.700831:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034845.703066:ERROR:device_event_log_impl.cc(162)] [03:48:45.702] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/002
[1215:1215:0405/034845.703164:ERROR:device_event_log_impl.cc(162)] [03:48:45.703] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/002/002
[1215:1215:0405/034845.703223:ERROR:device_event_log_impl.cc(162)] [03:48:45.703] USB: usb_service_linux.cc:245 Got duplicate add event for path: /dev/bus/usb/001/003
[1215:1495:0405/034845.802331:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034845.903171:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034846.007825:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034846.111822:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1495:0405/034846.215825:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034846.281411:WARNING:CONSOLE(0)] "HTML Imports is deprecated and will be removed in M80, around February 2020. Please use ES modules instead. See https://www.chromestatus.com/features/5144752345317376 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source:  (0)
[1215:2198:0405/034846.327891:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1492:0405/034846.428289:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1498:1514:0405/074846.446399:VERBOSE1:drm_display.cc(105)] DRM configuring: device=/sys/devices/pci0000:00/0000:00:02.0/drm/card0 crtc=39 connector=61 origin=0,0 size=1366x768
[1215:1215:0405/034846.511819:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1215:1215:0405/034846.511925:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.511975:ERROR:proximity_auth_local_state_pref_manager.cc(75)] Failed to get easyunlock_allowed.
[1215:1215:0405/034846.512035:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.512115:ERROR:proximity_auth_local_state_pref_manager.cc(142)] Failed to find prefs for current user.
[1215:1215:0405/034846.512173:ERROR:proximity_auth_local_state_pref_manager.cc(87)] Failed to get easyunlock_enabled.
[1215:1532:0405/034846.537310:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034846.539182:ERROR:device_event_log_impl.cc(162)] [03:48:46.539] Bluetooth: bluetooth_adapter_bluez.cc:1918 Setting long term keys failed: error: org.bluez.Error.Failed - Server-side blocked LTK is disabled
[1215:1215:0405/034846.560201:VERBOSE1:tablet_mode_controller.cc(837)] Bluetooth device configuration changed.
[1215:1215:0405/034846.637383:WARNING:CONSOLE(442)] "document.registerElement is deprecated and will be removed in M80, around February 2020. Please use window.customElements.define instead. See https://www.chromestatus.com/features/4642138092470272 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-micro-extracted.js (442)
[1215:1531:0405/034846.639151:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034846.739667:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034846.840209:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034846.941281:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1494:0405/034847.041634:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1479:0405/034847.141960:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1479:0405/034847.242549:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1494:0405/034847.343029:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:2484:0405/034847.445176:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034847.546158:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034847.650170:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034847.750526:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1215:0405/034847.838914:WARNING:CONSOLE(2083)] "Element.createShadowRoot is deprecated and will be removed in M80, around February 2020. Please use Element.attachShadow instead. See https://www.chromestatus.com/features/4507242028072960 and https://developers.google.com/web/updates/2019/07/web-components-time-to-upgrade for more details.", source: chrome://resources/polymer/v1_0/polymer/polymer-mini-extracted.js (2083)
[1215:1531:0405/034847.850860:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034847.951184:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.051515:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.151862:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.252318:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.352670:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.453026:WARNING:accelerometer_reader.cc(333)] Accelerometer device directory is empty at /dev/cros-ec-accel
[1215:1531:0405/034848.453087:ERROR:accelerometer_reader.cc(321)] Failed to initialize for accelerometer read.

[1215:1215:0405/034849.074613:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1215:1215:0405/034849.097687:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1215:1215:0405/034849.245032:WARNING:CONSOLE(2651)] "Could not find style data in module named", source: chrome://resources/polymer/v1_0/polymer/polymer-extracted.js (2651)
[1215:1480:0405/034913.191815:ERROR:arc_features_parser.cc(121)] Cannot read file /etc/arc/features.json into string.: No such file or directory (2)
[1215:1215:0405/034913.191977:WARNING:chromeos_metrics_provider.cc(430)] ArcFeatures not available on this build
