[0405/011546.520690:INFO:main.cc(181)] A/B Update Engine starting
[0405/011546.532698:INFO:boot_control_chromeos.cc(137)] Booted from slot 0 (slot A) of 2 slots present on disk /dev/mmcblk0
[0405/011546.546224:INFO:omaha_request_params.cc(66)] Initializing parameters for this update attempt
[0405/011546.547768:INFO:omaha_request_params.cc(176)] Download channel for this attempt = stable-channel
[0405/011546.547832:INFO:omaha_request_params.cc(77)] Running from channel stable-channel
[0405/011546.623209:INFO:metrics_utils.cc(357)] Payload Attempt Number = 0
[0405/011546.623494:INFO:payload_state.cc(887)] Full Payload Attempt Number = 0
[0405/011546.623851:INFO:payload_state.cc(913)] Current URL Index = 0
[0405/011546.624029:INFO:payload_state.cc(558)] Current download source: Unknown
[0405/011546.624212:INFO:payload_state.cc(974)] Current URL (Url0)'s Failure Count = 0
[0405/011546.624580:INFO:payload_state.cc(963)] URL Switch Count = 0
[0405/011546.625597:INFO:metrics_utils.cc(374)] Update Monotonic Timestamp Start = 2/22/2021 10:39:59 GMT
[0405/011546.628297:INFO:payload_state.cc(1143)] Update Duration Uptime = 0s
[0405/011546.628744:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpsServer = 0
[0405/011546.630643:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpsServer = 0
[0405/011546.631119:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpServer = 0
[0405/011546.631918:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpServer = 0
[0405/011546.632871:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpPeer = 0
[0405/011546.633316:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpPeer = 0
[0405/011546.633863:INFO:metrics_utils.cc(349)] Number of Reboots during current update attempt = 0
[0405/011546.634126:INFO:payload_state.cc(1221)] Num Responses Seen = 0
[0405/011546.634351:INFO:prefs.cc(122)] rollback-happened not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/011546.634382:INFO:payload_state.cc(1108)] Setting rollback-happened to 0.
[0405/011546.634472:INFO:prefs.cc(122)] rollback-version not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/011546.634739:INFO:payload_state.cc(1370)] p2p First Attempt Timestamp = 1/1/1601 0:00:00 GMT
[0405/011546.635186:INFO:payload_state.cc(1355)] p2p Num Attempts = 0
[0405/011546.636564:INFO:daemon.cc(89)] Waiting for DBus object to be registered.
[0405/011546.641408:INFO:update_manager-inl.h(52)] ChromeOSPolicy::UpdateCheckAllowed: START
[0405/011546.641484:WARNING:evaluation_context-inl.h(43)] Error reading Variable update_disabled: "No value set for update_disabled"
[0405/011546.641515:WARNING:evaluation_context-inl.h(43)] Error reading Variable target_version_prefix: "No value set for target_version_prefix"
[0405/011546.641544:WARNING:evaluation_context-inl.h(43)] Error reading Variable rollback_to_target_version: "No value set for rollback_to_target_version"
[0405/011546.641574:WARNING:evaluation_context-inl.h(43)] Error reading Variable release_channel_delegated: "No value set for release_channel_delegated"
[0405/011546.645239:INFO:next_update_check_policy_impl.cc(48)] Periodic check interval not satisfied, blocking until 4/5/2021 5:27:26 GMT
[0405/011546.645334:INFO:policy_utils.h(58)] decision by NextUpdateCheckTimePolicyImpl::UpdateCheckAllowed
[0405/011546.645364:INFO:update_manager-inl.h(74)] ChromeOSPolicy::UpdateCheckAllowed: END
[0405/011546.645731:INFO:prefs.cc(122)] attempt-in-progress not present in /var/lib/update_engine/prefs
[0405/011546.645825:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabled: START
[0405/011546.645858:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/011546.645894:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabled: END
[0405/011546.645941:INFO:update_attempter.cc(1590)] Not starting p2p at startup since it's not enabled.
[0405/011546.645993:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabledChanged: START
[0405/011546.646053:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/011546.646104:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabledChanged: END
