[0405/013637.468411:INFO:main.cc(181)] A/B Update Engine starting
[0405/013637.476253:INFO:boot_control_chromeos.cc(137)] Booted from slot 0 (slot A) of 2 slots present on disk /dev/mmcblk0
[0405/013637.485186:INFO:omaha_request_params.cc(66)] Initializing parameters for this update attempt
[0405/013637.486071:INFO:omaha_request_params.cc(176)] Download channel for this attempt = stable-channel
[0405/013637.486136:INFO:omaha_request_params.cc(77)] Running from channel stable-channel
[0405/013637.558907:INFO:metrics_utils.cc(357)] Payload Attempt Number = 0
[0405/013637.559723:INFO:payload_state.cc(887)] Full Payload Attempt Number = 0
[0405/013637.560293:INFO:payload_state.cc(913)] Current URL Index = 0
[0405/013637.560678:INFO:payload_state.cc(558)] Current download source: Unknown
[0405/013637.560907:INFO:payload_state.cc(974)] Current URL (Url0)'s Failure Count = 0
[0405/013637.561448:INFO:payload_state.cc(963)] URL Switch Count = 0
[0405/013637.562382:INFO:metrics_utils.cc(374)] Update Monotonic Timestamp Start = 2/22/2021 10:39:59 GMT
[0405/013637.562888:INFO:payload_state.cc(1143)] Update Duration Uptime = 0s
[0405/013637.563391:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpsServer = 0
[0405/013637.563992:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpsServer = 0
[0405/013637.564531:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpServer = 0
[0405/013637.564989:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpServer = 0
[0405/013637.565523:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpPeer = 0
[0405/013637.566053:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpPeer = 0
[0405/013637.566688:INFO:metrics_utils.cc(349)] Number of Reboots during current update attempt = 0
[0405/013637.566943:INFO:payload_state.cc(1221)] Num Responses Seen = 0
[0405/013637.567290:INFO:prefs.cc(122)] rollback-happened not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/013637.567356:INFO:payload_state.cc(1108)] Setting rollback-happened to 0.
[0405/013637.567414:INFO:prefs.cc(122)] rollback-version not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/013637.567610:INFO:payload_state.cc(1370)] p2p First Attempt Timestamp = 1/1/1601 0:00:00 GMT
[0405/013637.568156:INFO:payload_state.cc(1355)] p2p Num Attempts = 0
[0405/013637.569078:INFO:daemon.cc(89)] Waiting for DBus object to be registered.
[0405/013637.572860:INFO:update_manager-inl.h(52)] ChromeOSPolicy::UpdateCheckAllowed: START
[0405/013637.572936:WARNING:evaluation_context-inl.h(43)] Error reading Variable update_disabled: "No value set for update_disabled"
[0405/013637.572967:WARNING:evaluation_context-inl.h(43)] Error reading Variable target_version_prefix: "No value set for target_version_prefix"
[0405/013637.572996:WARNING:evaluation_context-inl.h(43)] Error reading Variable rollback_to_target_version: "No value set for rollback_to_target_version"
[0405/013637.575925:WARNING:evaluation_context-inl.h(43)] Error reading Variable release_channel_delegated: "No value set for release_channel_delegated"
[0405/013637.583960:INFO:next_update_check_policy_impl.cc(48)] Periodic check interval not satisfied, blocking until 4/5/2021 5:44:51 GMT
[0405/013637.584454:INFO:policy_utils.h(58)] decision by NextUpdateCheckTimePolicyImpl::UpdateCheckAllowed
[0405/013637.584502:INFO:update_manager-inl.h(74)] ChromeOSPolicy::UpdateCheckAllowed: END
[0405/013637.584910:INFO:prefs.cc(122)] attempt-in-progress not present in /var/lib/update_engine/prefs
[0405/013637.585018:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabled: START
[0405/013637.585055:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/013637.585329:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabled: END
[0405/013637.585376:INFO:update_attempter.cc(1590)] Not starting p2p at startup since it's not enabled.
[0405/013637.586163:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabledChanged: START
[0405/013637.586848:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/013637.586929:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabledChanged: END
[0405/013703.517590:INFO:real_device_policy_provider.cc(76)] Reloading and re-scheduling device policy due to signal received.
[0405/013703.518314:INFO:update_manager-inl.h(52)] ChromeOSPolicy::UpdateCheckAllowed: START
[0405/013703.518369:WARNING:evaluation_context-inl.h(43)] Error reading Variable update_disabled: "No value set for update_disabled"
[0405/013703.518399:WARNING:evaluation_context-inl.h(43)] Error reading Variable target_version_prefix: "No value set for target_version_prefix"
[0405/013703.518427:WARNING:evaluation_context-inl.h(43)] Error reading Variable rollback_to_target_version: "No value set for rollback_to_target_version"
[0405/013703.518458:WARNING:evaluation_context-inl.h(43)] Error reading Variable release_channel_delegated: "No value set for release_channel_delegated"
[0405/013703.518508:INFO:next_update_check_policy_impl.cc(48)] Periodic check interval not satisfied, blocking until 4/5/2021 5:44:51 GMT
[0405/013703.518540:INFO:policy_utils.h(58)] decision by NextUpdateCheckTimePolicyImpl::UpdateCheckAllowed
[0405/013703.518566:INFO:update_manager-inl.h(74)] ChromeOSPolicy::UpdateCheckAllowed: END
[0405/013703.518617:INFO:update_manager-inl.h(52)] ChromeOSPolicy::UpdateCheckAllowed: START
[0405/013703.518647:WARNING:evaluation_context-inl.h(43)] Error reading Variable update_disabled: "No value set for update_disabled"
[0405/013703.518675:WARNING:evaluation_context-inl.h(43)] Error reading Variable target_version_prefix: "No value set for target_version_prefix"
[0405/013703.518702:WARNING:evaluation_context-inl.h(43)] Error reading Variable rollback_to_target_version: "No value set for rollback_to_target_version"
[0405/013703.518732:WARNING:evaluation_context-inl.h(43)] Error reading Variable release_channel_delegated: "No value set for release_channel_delegated"
[0405/013703.518773:INFO:next_update_check_policy_impl.cc(48)] Periodic check interval not satisfied, blocking until 4/5/2021 5:44:51 GMT
[0405/013703.518802:INFO:policy_utils.h(58)] decision by NextUpdateCheckTimePolicyImpl::UpdateCheckAllowed
[0405/013703.518827:INFO:update_manager-inl.h(74)] ChromeOSPolicy::UpdateCheckAllowed: END
[0405/013722.592061:INFO:action_processor.cc(51)] ActionProcessor: starting UpdateBootFlagsAction
[0405/013722.592150:INFO:update_boot_flags_action.cc(45)] Marking booted slot as good.
[0405/013727.254158:INFO:subprocess.cc(157)] Subprocess output:
Cloning firmware A to B...
flashrom v0.9.9  : b2d845b : May 29 2019 13:27:30 UTC on Linux 4.4.180-16566-g51163f4278d1 (x86_64)
Calibrating delay loop... OK.
coreboot table found at 0x7ae6e000.
Mapping BYT IBASE at 0xfed08000, unaligned size 0x200.
Mapping BYT SBASE at 0xfed01000, unaligned size 0x200.
read_from_file failed to read 6356992 bytes
No fmap entries found in /tmp/tmp.hBe2QYBRzE
Block protection could not be disabled!
Reading flash... SUCCESS
flashrom v0.9.9  : b2d845b : May 29 2019 13:27:30 UTC on Linux 4.4.180-16566-g51163f4278d1 (x86_64)
Calibrating delay loop... OK.
coreboot table found at 0x7ae6e000.
Mapping BYT IBASE at 0xfed08000, unaligned size 0x200.
Mapping BYT SBASE at 0xfed01000, unaligned size 0x200.
Block protection could not be disabled!
spi_block_erase_52 failed during command execution at address 0x0
spi_simple_write_cmd failed during command execution
spi_simple_write_cmd failed during command execution
Erasing and writing flash chip... SUCCESS
INFO: /usr/sbin/chromeos-setgoodfirmware: Active vboot1 firmware set as good firmware.

[0405/013727.254266:INFO:action_processor.cc(116)] ActionProcessor: finished last action UpdateBootFlagsAction with code ErrorCode::kSuccess
[0405/013731.893632:INFO:main.cc(198)] A/B Update Engine terminating with exit code 0
[0405/013731.893875:INFO:base_message_loop.cc(79)] Leaking 6 canceled tasks.
