[0405/010848.365724:INFO:main.cc(181)] A/B Update Engine starting
[0405/010848.389910:INFO:boot_control_chromeos.cc(137)] Booted from slot 0 (slot A) of 2 slots present on disk /dev/mmcblk0
[0405/010848.399901:INFO:omaha_request_params.cc(66)] Initializing parameters for this update attempt
[0405/010848.403631:INFO:omaha_request_params.cc(176)] Download channel for this attempt = stable-channel
[0405/010848.403692:INFO:omaha_request_params.cc(77)] Running from channel stable-channel
[0405/010848.501724:INFO:metrics_utils.cc(357)] Payload Attempt Number = 0
[0405/010848.502471:INFO:payload_state.cc(887)] Full Payload Attempt Number = 0
[0405/010848.503511:INFO:payload_state.cc(913)] Current URL Index = 0
[0405/010848.503866:INFO:payload_state.cc(558)] Current download source: Unknown
[0405/010848.506187:INFO:payload_state.cc(974)] Current URL (Url0)'s Failure Count = 0
[0405/010848.507647:INFO:payload_state.cc(963)] URL Switch Count = 0
[0405/010848.508890:INFO:metrics_utils.cc(374)] Update Monotonic Timestamp Start = 2/22/2021 10:39:59 GMT
[0405/010848.509435:INFO:payload_state.cc(1143)] Update Duration Uptime = 0s
[0405/010848.509856:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpsServer = 0
[0405/010848.510911:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpsServer = 0
[0405/010848.511465:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpServer = 0
[0405/010848.511949:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpServer = 0
[0405/010848.512470:INFO:payload_state.cc(1186)] Current bytes downloaded for HttpPeer = 0
[0405/010848.512889:INFO:payload_state.cc(1210)] Total bytes downloaded for HttpPeer = 0
[0405/010848.513495:INFO:metrics_utils.cc(349)] Number of Reboots during current update attempt = 0
[0405/010848.513709:INFO:payload_state.cc(1221)] Num Responses Seen = 0
[0405/010848.517602:INFO:prefs.cc(122)] rollback-happened not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/010848.517663:INFO:payload_state.cc(1108)] Setting rollback-happened to 0.
[0405/010848.517712:INFO:prefs.cc(122)] rollback-version not present in /mnt/stateful_partition/unencrypted/preserve/update_engine/prefs
[0405/010848.522827:INFO:payload_state.cc(1370)] p2p First Attempt Timestamp = 1/1/1601 0:00:00 GMT
[0405/010848.526312:INFO:payload_state.cc(1355)] p2p Num Attempts = 0
[0405/010848.527083:INFO:daemon.cc(89)] Waiting for DBus object to be registered.
[0405/010848.530750:INFO:update_manager-inl.h(52)] ChromeOSPolicy::UpdateCheckAllowed: START
[0405/010848.530821:WARNING:evaluation_context-inl.h(43)] Error reading Variable update_disabled: "No value set for update_disabled"
[0405/010848.530851:WARNING:evaluation_context-inl.h(43)] Error reading Variable target_version_prefix: "No value set for target_version_prefix"
[0405/010848.530879:WARNING:evaluation_context-inl.h(43)] Error reading Variable rollback_to_target_version: "No value set for rollback_to_target_version"
[0405/010848.530910:WARNING:evaluation_context-inl.h(43)] Error reading Variable release_channel_delegated: "No value set for release_channel_delegated"
[0405/010848.532332:INFO:next_update_check_policy_impl.cc(48)] Periodic check interval not satisfied, blocking until 4/5/2021 5:19:15 GMT
[0405/010848.532383:INFO:policy_utils.h(58)] decision by NextUpdateCheckTimePolicyImpl::UpdateCheckAllowed
[0405/010848.532411:INFO:update_manager-inl.h(74)] ChromeOSPolicy::UpdateCheckAllowed: END
[0405/010848.532666:INFO:prefs.cc(122)] attempt-in-progress not present in /var/lib/update_engine/prefs
[0405/010848.532736:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabled: START
[0405/010848.532767:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/010848.532798:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabled: END
[0405/010848.532836:INFO:update_attempter.cc(1590)] Not starting p2p at startup since it's not enabled.
[0405/010848.532879:INFO:update_manager-inl.h(52)] ChromeOSPolicy::P2PEnabledChanged: START
[0405/010848.532908:WARNING:evaluation_context-inl.h(43)] Error reading Variable au_p2p_enabled: "No value set for au_p2p_enabled"
[0405/010848.532956:INFO:update_manager-inl.h(74)] ChromeOSPolicy::P2PEnabledChanged: END
[0405/010858.395772:INFO:main.cc(198)] A/B Update Engine terminating with exit code 0
[0405/010858.395974:INFO:base_message_loop.cc(79)] Leaking 3 canceled tasks.
